<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>Uses of Class semsim.model.SemSimComponent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="use: package: semsim.model, class: SemSimComponent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SemSimComponent.html" title="class in semsim.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class semsim.model.SemSimComponent" class="title">Uses of Class<br>semsim.model.SemSimComponent</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model">semsim.model</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.collection">semsim.model.collection</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.computational">semsim.model.computational</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.computational.datastructures">semsim.model.computational.datastructures</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.computational.units">semsim.model.computational.units</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.physical">semsim.model.physical</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.physical.object">semsim.model.physical.object</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.reading">semsim.reading</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="semsim.model">
<h2>Uses of <a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a> in <a href="../package-summary.html">semsim.model</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">semsim.model</a> that return <a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>abstract <a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimComponent.</span><code><span class="member-name-link"><a href="../SemSimComponent.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Add the component to a specified <a href="../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">semsim.model</a> with parameters of type <a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../SemSimComponent.html#%3Cinit%3E(semsim.model.SemSimComponent)">SemSimComponent</a></span>&#8203;(<a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a>&nbsp;ssctocopy)</code></th>
<td class="col-last">
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.collection">
<h2>Uses of <a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a> in <a href="../collection/package-summary.html">semsim.model.collection</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../collection/package-summary.html">semsim.model.collection</a> that return types with arguments of type <a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../collection/SemSimModel.html#getAllModelComponents()">getAllModelComponents</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.computational">
<h2>Uses of <a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a> in <a href="../computational/package-summary.html">semsim.model.computational</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a> in <a href="../computational/package-summary.html">semsim.model.computational</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../computational/Computation.html" title="class in semsim.model.computational">Computation</a></span></code></th>
<td class="col-last">
<div class="block">A Computation represents how the value of a SemSim <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> is determined, computationally.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../computational/ComputationalModelComponent.html" title="class in semsim.model.computational">ComputationalModelComponent</a></span></code></th>
<td class="col-last">
<div class="block">SemSim models are separated into ComputationalModelComponents and 
 PhysicalModelComponents.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../computational/Event.html" title="class in semsim.model.computational">Event</a></span></code></th>
<td class="col-last">
<div class="block">Class for representing discrete occurrences in a simulation
 that alter the value of one or more data structures.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../computational/EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a></span></code></th>
<td class="col-last">
<div class="block">Class for representing the alterations made to data structures
 when a simulation Event is triggered</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../computational/RelationalConstraint.html" title="class in semsim.model.computational">RelationalConstraint</a></span></code></th>
<td class="col-last">
<div class="block">A class to represent relational statements in simulation models that express non-equivalencies.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../computational/SBMLInitialAssignment.html" title="class in semsim.model.computational">SBMLInitialAssignment</a></span></code></th>
<td class="col-last">
<div class="block">Class for representing SBML Initial Assignments</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.computational.datastructures">
<h2>Uses of <a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a> in <a href="../computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a> in <a href="../computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></span></code></th>
<td class="col-last">
<div class="block">This class represents a symbolic element in a simulation model that
 is assigned some computational value during simulation.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../computational/datastructures/Decimal.html" title="class in semsim.model.computational.datastructures">Decimal</a></span></code></th>
<td class="col-last">
<div class="block">A <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> that is assigned a decimal value during simulation.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a></span></code></th>
<td class="col-last">
<div class="block">A MappableVariable is a <a href="../computational/datastructures/Decimal.html" title="class in semsim.model.computational.datastructures"><code>Decimal</code></a> that has a specified 
 input/output designation within the context of a <a href="../collection/FunctionalSubmodel.html" title="class in semsim.model.collection"><code>FunctionalSubmodel</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../computational/datastructures/MMLchoice.html" title="class in semsim.model.computational.datastructures">MMLchoice</a></span></code></th>
<td class="col-last">
<div class="block">This class maps to the JSim-specific data structure called a "choice" 
 variable.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../computational/datastructures/SBMLFunctionOutput.html" title="class in semsim.model.computational.datastructures">SBMLFunctionOutput</a></span></code></th>
<td class="col-last">
<div class="block">Class for working with SBML-style function definitions</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../computational/datastructures/SemSimInteger.html" title="class in semsim.model.computational.datastructures">SemSimInteger</a></span></code></th>
<td class="col-last">
<div class="block">A <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> that is assigned an integer value during simulation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.computational.units">
<h2>Uses of <a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a> in <a href="../computational/units/package-summary.html">semsim.model.computational.units</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a> in <a href="../computational/units/package-summary.html">semsim.model.computational.units</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></span></code></th>
<td class="col-last">
<div class="block">Class for working with the physical units assigned to data structures.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.physical">
<h2>Uses of <a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a> in <a href="../physical/package-summary.html">semsim.model.physical</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a> in <a href="../physical/package-summary.html">semsim.model.physical</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../physical/PhysicalDependency.html" title="class in semsim.model.physical">PhysicalDependency</a></span></code></th>
<td class="col-last">
<div class="block">Class for working with the computational relationships between physical properties
 in a model.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../physical/PhysicalEnergyDifferential.html" title="class in semsim.model.physical">PhysicalEnergyDifferential</a></span></code></th>
<td class="col-last">
<div class="block">Class for working with physical forces such as voltages
 and fluid pressures.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span></code></th>
<td class="col-last">
<div class="block">Class for working with the physical entities represented in a model.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></span></code></th>
<td class="col-last">
<div class="block">Class for working with the physical, as opposed to computational,
 elements in SemSim models.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../physical/PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a></span></code></th>
<td class="col-last">
<div class="block">Class for working with the physical processes simulated in a model.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.physical.object">
<h2>Uses of <a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a> in <a href="../physical/object/package-summary.html">semsim.model.physical.object</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a> in <a href="../physical/object/package-summary.html">semsim.model.physical.object</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></span></code></th>
<td class="col-last">
<div class="block">Class for representing physical entities that are 
 constructed in a post-coordinated fashion using multiple
 component physical entities linked by structural relations.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../physical/object/CustomPhysicalEnergyDifferential.html" title="class in semsim.model.physical.object">CustomPhysicalEnergyDifferential</a></span></code></th>
<td class="col-last">
<div class="block">Class for representing physical forces that are not
 defined against any knowledge resource term.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../physical/object/CustomPhysicalEntity.html" title="class in semsim.model.physical.object">CustomPhysicalEntity</a></span></code></th>
<td class="col-last">
<div class="block">Class for representing physical entities that are not defined 
 against a knowledge resource term.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../physical/object/CustomPhysicalProcess.html" title="class in semsim.model.physical.object">CustomPhysicalProcess</a></span></code></th>
<td class="col-last">
<div class="block">Class for representing physical processes that are not defined 
 against a knowledge resource term.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../physical/object/PhysicalProperty.html" title="class in semsim.model.physical.object">PhysicalProperty</a></span></code></th>
<td class="col-last">
<div class="block">Class for representing the measurable or derivable characteristics that
 physical entities, processes and dependencies can bear.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a></span></code></th>
<td class="col-last">
<div class="block">Class for representing the physical property component of a composite
 annotation.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../physical/object/ReferencePhysicalDependency.html" title="class in semsim.model.physical.object">ReferencePhysicalDependency</a></span></code></th>
<td class="col-last">
<div class="block">Class for representing physical dependencies that are defined using
 controlled knowledge resource terms.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../physical/object/ReferencePhysicalEntity.html" title="class in semsim.model.physical.object">ReferencePhysicalEntity</a></span></code></th>
<td class="col-last">
<div class="block">Class for representing physical entities that are defined using 
 controlled knowledge resource terms.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../physical/object/ReferencePhysicalProcess.html" title="class in semsim.model.physical.object">ReferencePhysicalProcess</a></span></code></th>
<td class="col-last">
<div class="block">Class for representing physical processes that are defined using 
 controlled knowledge resource terms.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.reading">
<h2>Uses of <a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a> in <a href="../../reading/package-summary.html">semsim.reading</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../reading/package-summary.html">semsim.reading</a> that return types with arguments of type <a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.Set&lt;<a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReferenceTermNamer.</span><code><span class="member-name-link"><a href="../../reading/ReferenceTermNamer.html#getModelComponentsWithUnnamedAnnotations(semsim.model.collection.SemSimModel,semsim.SemSimLibrary)">getModelComponentsWithUnnamedAnnotations</a></span>&#8203;(<a href="../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
<a href="../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SemSimComponent.html" title="class in semsim.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
