<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 20:18:07 PDT 2018 -->
<title>Uses of Class semsim.model.SemSimComponent</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class semsim.model.SemSimComponent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../semsim/model/SemSimComponent.html" title="class in semsim.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?semsim/model/class-use/SemSimComponent.html" target="_top">Frames</a></li>
<li><a href="SemSimComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class semsim.model.SemSimComponent" class="title">Uses of Class<br>semsim.model.SemSimComponent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.model">semsim.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.model.collection">semsim.model.collection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.model.computational">semsim.model.computational</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.model.computational.datastructures">semsim.model.computational.datastructures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.model.computational.units">semsim.model.computational.units</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.model.physical">semsim.model.physical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.model.physical.object">semsim.model.physical.object</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.reading">semsim.reading</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="semsim.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a> in <a href="../../../semsim/model/package-summary.html">semsim.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/model/package-summary.html">semsim.model</a> that return <a href="../../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">SemSimComponent.</span><code><span class="memberNameLink"><a href="../../../semsim/model/SemSimComponent.html#addToModel-semsim.model.collection.SemSimModel-">addToModel</a></span>(<a href="../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>
<div class="block">Add the component to a specified <a href="../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../semsim/model/package-summary.html">semsim.model</a> with parameters of type <a href="../../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/SemSimComponent.html#SemSimComponent-semsim.model.SemSimComponent-">SemSimComponent</a></span>(<a href="../../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a>&nbsp;ssctocopy)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a> in <a href="../../../semsim/model/collection/package-summary.html">semsim.model.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/model/collection/package-summary.html">semsim.model.collection</a> that return types with arguments of type <a href="../../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimModel.</span><code><span class="memberNameLink"><a href="../../../semsim/model/collection/SemSimModel.html#getAllModelComponents--">getAllModelComponents</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.computational">
<!--   -->
</a>
<h3>Uses of <a href="../../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a> in <a href="../../../semsim/model/computational/package-summary.html">semsim.model.computational</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a> in <a href="../../../semsim/model/computational/package-summary.html">semsim.model.computational</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></span></code>
<div class="block">A Computation represents how the value of a SemSim <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> is determined, computationally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/ComputationalModelComponent.html" title="class in semsim.model.computational">ComputationalModelComponent</a></span></code>
<div class="block">SemSim models are separated into ComputationalModelComponents and 
 PhysicalModelComponents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Event.html" title="class in semsim.model.computational">Event</a></span></code>
<div class="block">Class for representing discrete occurrences in a simulation
 that alter the value of one or more data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a></span></code>
<div class="block">Class for representing the alterations made to data structures
 when a simulation Event is triggered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/RelationalConstraint.html" title="class in semsim.model.computational">RelationalConstraint</a></span></code>
<div class="block">A class to represent relational statements in simulation models that express non-equivalencies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/SBMLInitialAssignment.html" title="class in semsim.model.computational">SBMLInitialAssignment</a></span></code>
<div class="block">Class for representing SBML Initial Assignments</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.computational.datastructures">
<!--   -->
</a>
<h3>Uses of <a href="../../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a> in <a href="../../../semsim/model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a> in <a href="../../../semsim/model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></span></code>
<div class="block">This class represents a symbolic element in a simulation model that
 is assigned some computational value during simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/datastructures/Decimal.html" title="class in semsim.model.computational.datastructures">Decimal</a></span></code>
<div class="block">A <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> that is assigned a decimal value during simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a></span></code>
<div class="block">A MappableVariable is a <a href="../../../semsim/model/computational/datastructures/Decimal.html" title="class in semsim.model.computational.datastructures"><code>Decimal</code></a> that has a specified 
 input/output designation within the context of a <a href="../../../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection"><code>FunctionalSubmodel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/datastructures/MMLchoice.html" title="class in semsim.model.computational.datastructures">MMLchoice</a></span></code>
<div class="block">This class maps to the JSim-specific data structure called a "choice" 
 variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/datastructures/SBMLFunctionOutput.html" title="class in semsim.model.computational.datastructures">SBMLFunctionOutput</a></span></code>
<div class="block">Class for working with SBML-style function definitions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/datastructures/SemSimInteger.html" title="class in semsim.model.computational.datastructures">SemSimInteger</a></span></code>
<div class="block">A <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> that is assigned an integer value during simulation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.computational.units">
<!--   -->
</a>
<h3>Uses of <a href="../../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a> in <a href="../../../semsim/model/computational/units/package-summary.html">semsim.model.computational.units</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a> in <a href="../../../semsim/model/computational/units/package-summary.html">semsim.model.computational.units</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></span></code>
<div class="block">Class for working with the physical units assigned to data structures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.physical">
<!--   -->
</a>
<h3>Uses of <a href="../../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a> in <a href="../../../semsim/model/physical/package-summary.html">semsim.model.physical</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a> in <a href="../../../semsim/model/physical/package-summary.html">semsim.model.physical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/physical/PhysicalDependency.html" title="class in semsim.model.physical">PhysicalDependency</a></span></code>
<div class="block">Class for working with the computational relationships between physical properties
 in a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span></code>
<div class="block">Class for working with the physical entities represented in a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></span></code>
<div class="block">Class for working with the physical, as opposed to computational,
 elements in SemSim models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/physical/PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a></span></code>
<div class="block">Class for working with the physical processes simulated in a model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.physical.object">
<!--   -->
</a>
<h3>Uses of <a href="../../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a> in <a href="../../../semsim/model/physical/object/package-summary.html">semsim.model.physical.object</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a> in <a href="../../../semsim/model/physical/object/package-summary.html">semsim.model.physical.object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></span></code>
<div class="block">Class for representing physical entities that are 
 constructed in a post-coordinated fashion using multiple
 component physical entities linked by structural relations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/physical/object/CustomPhysicalEntity.html" title="class in semsim.model.physical.object">CustomPhysicalEntity</a></span></code>
<div class="block">Class for representing physical entities that are not defined 
 against a knowledge resource term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/physical/object/CustomPhysicalProcess.html" title="class in semsim.model.physical.object">CustomPhysicalProcess</a></span></code>
<div class="block">Class for representing physical processes that are not defined 
 against a knowledge resource term.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/physical/object/PhysicalProperty.html" title="class in semsim.model.physical.object">PhysicalProperty</a></span></code>
<div class="block">Class for representing the measurable or derivable characteristics that
 physical entities, processes and dependencies can bear.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a></span></code>
<div class="block">Class for representing the physical property component of a composite
 annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/physical/object/ReferencePhysicalDependency.html" title="class in semsim.model.physical.object">ReferencePhysicalDependency</a></span></code>
<div class="block">Class for representing physical dependencies that are defined using
 controlled knowledge resource terms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/physical/object/ReferencePhysicalEntity.html" title="class in semsim.model.physical.object">ReferencePhysicalEntity</a></span></code>
<div class="block">Class for representing physical entities that are defined using 
 controlled knowledge resource terms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/physical/object/ReferencePhysicalProcess.html" title="class in semsim.model.physical.object">ReferencePhysicalProcess</a></span></code>
<div class="block">Class for representing physical processes that are defined using 
 controlled knowledge resource terms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.reading">
<!--   -->
</a>
<h3>Uses of <a href="../../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a> in <a href="../../../semsim/reading/package-summary.html">semsim.reading</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/reading/package-summary.html">semsim.reading</a> that return types with arguments of type <a href="../../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceTermNamer.</span><code><span class="memberNameLink"><a href="../../../semsim/reading/ReferenceTermNamer.html#getModelComponentsWithUnnamedAnnotations-semsim.model.collection.SemSimModel-semsim.SemSimLibrary-">getModelComponentsWithUnnamedAnnotations</a></span>(<a href="../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
                                        <a href="../../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../semsim/model/SemSimComponent.html" title="class in semsim.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?semsim/model/class-use/SemSimComponent.html" target="_top">Frames</a></li>
<li><a href="SemSimComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
