<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 11 14:55:25 PDT 2018 -->
<title>Uses of Class semsim.SemSimLibrary</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class semsim.SemSimLibrary";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../semsim/SemSimLibrary.html" title="class in semsim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/class-use/SemSimLibrary.html" target="_top">Frames</a></li>
<li><a href="SemSimLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class semsim.SemSimLibrary" class="title">Uses of Class<br>semsim.SemSimLibrary</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.annotation">semsim.annotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.fileaccessors">semsim.fileaccessors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.model.collection">semsim.model.collection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.model.computational.datastructures">semsim.model.computational.datastructures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.model.computational.units">semsim.model.computational.units</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.model.physical">semsim.model.physical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.model.physical.object">semsim.model.physical.object</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.reading">semsim.reading</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.utilities">semsim.utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.utilities.webservices">semsim.utilities.webservices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.writing">semsim.writing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="semsim.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a> in <a href="../../semsim/annotation/package-summary.html">semsim.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../semsim/annotation/package-summary.html">semsim.annotation</a> with parameters of type <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Annotatable.</span><code><span class="memberNameLink"><a href="../../semsim/annotation/Annotatable.html#addReferenceOntologyAnnotation-semsim.annotation.Relation-java.net.URI-java.lang.String-semsim.SemSimLibrary-">addReferenceOntologyAnnotation</a></span>(<a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
                              java.net.URI&nbsp;uri,
                              java.lang.String&nbsp;description,
                              <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>
<div class="block">Add a SemSim <a href="../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a> to an object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoAnnotate.</span><code><span class="memberNameLink"><a href="../../semsim/annotation/AutoAnnotate.html#autoAnnotateWithOPB-semsim.model.collection.SemSimModel-semsim.SemSimLibrary-java.lang.String-">autoAnnotateWithOPB</a></span>(<a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
                   <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib,
                   java.lang.String&nbsp;cfgreadpath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationCopier.</span><code><span class="memberNameLink"><a href="../../semsim/annotation/AnnotationCopier.html#copyAllAnnotationsToLocallyMappedVariables-semsim.model.computational.datastructures.MappableVariable-semsim.SemSimLibrary-">copyAllAnnotationsToLocallyMappedVariables</a></span>(<a href="../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds,
                                          <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationCopier.</span><code><span class="memberNameLink"><a href="../../semsim/annotation/AnnotationCopier.html#copyAllAnnotationsToMappedVariables-semsim.model.computational.datastructures.MappableVariable-semsim.SemSimLibrary-">copyAllAnnotationsToMappedVariables</a></span>(<a href="../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds,
                                   <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceTerm.</span><code><span class="memberNameLink"><a href="../../semsim/annotation/ReferenceTerm.html#getNamewithOntologyAbreviation-semsim.SemSimLibrary-">getNamewithOntologyAbreviation</a></span>(<a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceTerm.</span><code><span class="memberNameLink"><a href="../../semsim/annotation/ReferenceTerm.html#getOntologyName-semsim.SemSimLibrary-">getOntologyName</a></span>(<a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceTerm.</span><code><span class="memberNameLink"><a href="../../semsim/annotation/ReferenceTerm.html#getPhysicalDefinitionReferenceOntologyAnnotation-semsim.SemSimLibrary-">getPhysicalDefinitionReferenceOntologyAnnotation</a></span>(<a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../semsim/annotation/package-summary.html">semsim.annotation</a> with parameters of type <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/ReferenceOntologyAnnotation.html#ReferenceOntologyAnnotation-semsim.annotation.Relation-java.net.URI-java.lang.String-semsim.SemSimLibrary-">ReferenceOntologyAnnotation</a></span>(<a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
                           java.net.URI&nbsp;uri,
                           java.lang.String&nbsp;valueDescription,
                           <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>
<div class="block">Constructor for annotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#SemSimTermLibrary-semsim.model.collection.SemSimModel-semsim.SemSimLibrary-">SemSimTermLibrary</a></span>(<a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
                 <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.fileaccessors">
<!--   -->
</a>
<h3>Uses of <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a> in <a href="../../semsim/fileaccessors/package-summary.html">semsim.fileaccessors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../semsim/fileaccessors/package-summary.html">semsim.fileaccessors</a> with parameters of type <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../semsim/reading/AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></code></td>
<td class="colLast"><span class="typeNameLabel">OMEXAccessor.</span><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/OMEXAccessor.html#createRDFreaderForModel-semsim.model.collection.SemSimModel-java.lang.String-semsim.SemSimLibrary-">createRDFreaderForModel</a></span>(<a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;thesemsimmodel,
                       java.lang.String&nbsp;curationalrdf,
                       <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../semsim/reading/AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelAccessor.</span><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/ModelAccessor.html#createRDFreaderForModel-semsim.model.collection.SemSimModel-java.lang.String-semsim.SemSimLibrary-">createRDFreaderForModel</a></span>(<a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;thesemsimmodel,
                       java.lang.String&nbsp;curationalrdf,
                       <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslib)</code>
<div class="block">Create an appropriate <a href="../../semsim/reading/AbstractRDFreader.html" title="class in semsim.reading"><code>AbstractRDFreader</code></a> to read in RDF-based annotations for a model</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a> in <a href="../../semsim/model/collection/package-summary.html">semsim.model.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../semsim/model/collection/package-summary.html">semsim.model.collection</a> with parameters of type <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimModel.</span><code><span class="memberNameLink"><a href="../../semsim/model/collection/SemSimModel.html#addReferenceOntologyAnnotation-semsim.annotation.Relation-java.net.URI-java.lang.String-semsim.SemSimLibrary-">addReferenceOntologyAnnotation</a></span>(<a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
                              java.net.URI&nbsp;uri,
                              java.lang.String&nbsp;description,
                              <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.computational.datastructures">
<!--   -->
</a>
<h3>Uses of <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a> in <a href="../../semsim/model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../semsim/model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a> with parameters of type <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataStructure.</span><code><span class="memberNameLink"><a href="../../semsim/model/computational/datastructures/DataStructure.html#addReferenceOntologyAnnotation-semsim.annotation.Relation-java.net.URI-java.lang.String-semsim.SemSimLibrary-">addReferenceOntologyAnnotation</a></span>(<a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
                              java.net.URI&nbsp;uri,
                              java.lang.String&nbsp;description,
                              <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataStructure.</span><code><span class="memberNameLink"><a href="../../semsim/model/computational/datastructures/DataStructure.html#copySingularAnnotations-semsim.model.computational.datastructures.DataStructure-semsim.SemSimLibrary-">copySingularAnnotations</a></span>(<a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;srcds,
                       <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>
<div class="block">Copy singular annotations in from another DataStructure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataStructure.</span><code><span class="memberNameLink"><a href="../../semsim/model/computational/datastructures/DataStructure.html#getPhysicalDefinitionReferenceOntologyAnnotation-semsim.SemSimLibrary-">getPhysicalDefinitionReferenceOntologyAnnotation</a></span>(<a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../semsim/definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataStructure.</span><code><span class="memberNameLink"><a href="../../semsim/model/computational/datastructures/DataStructure.html#getPropertyType-semsim.SemSimLibrary-">getPropertyType</a></span>(<a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.computational.units">
<!--   -->
</a>
<h3>Uses of <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a> in <a href="../../semsim/model/computational/units/package-summary.html">semsim.model.computational.units</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../semsim/model/computational/units/package-summary.html">semsim.model.computational.units</a> with parameters of type <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasurement.</span><code><span class="memberNameLink"><a href="../../semsim/model/computational/units/UnitOfMeasurement.html#addReferenceOntologyAnnotation-semsim.annotation.Relation-java.net.URI-java.lang.String-semsim.SemSimLibrary-">addReferenceOntologyAnnotation</a></span>(<a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
                              java.net.URI&nbsp;uri,
                              java.lang.String&nbsp;description,
                              <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.physical">
<!--   -->
</a>
<h3>Uses of <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a> in <a href="../../semsim/model/physical/package-summary.html">semsim.model.physical</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../semsim/model/physical/package-summary.html">semsim.model.physical</a> with parameters of type <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalModelComponent.</span><code><span class="memberNameLink"><a href="../../semsim/model/physical/PhysicalModelComponent.html#addReferenceOntologyAnnotation-semsim.annotation.Relation-java.net.URI-java.lang.String-semsim.SemSimLibrary-">addReferenceOntologyAnnotation</a></span>(<a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
                              java.net.URI&nbsp;uri,
                              java.lang.String&nbsp;description,
                              <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.physical.object">
<!--   -->
</a>
<h3>Uses of <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a> in <a href="../../semsim/model/physical/object/package-summary.html">semsim.model.physical.object</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../semsim/model/physical/object/package-summary.html">semsim.model.physical.object</a> with parameters of type <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ReferencePhysicalProcess.</span><code><span class="memberNameLink"><a href="../../semsim/model/physical/object/ReferencePhysicalProcess.html#getNamewithOntologyAbreviation-semsim.SemSimLibrary-">getNamewithOntologyAbreviation</a></span>(<a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ReferencePhysicalEntity.</span><code><span class="memberNameLink"><a href="../../semsim/model/physical/object/ReferencePhysicalEntity.html#getNamewithOntologyAbreviation-semsim.SemSimLibrary-">getNamewithOntologyAbreviation</a></span>(<a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ReferencePhysicalDependency.</span><code><span class="memberNameLink"><a href="../../semsim/model/physical/object/ReferencePhysicalDependency.html#getNamewithOntologyAbreviation-semsim.SemSimLibrary-">getNamewithOntologyAbreviation</a></span>(<a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalPropertyInComposite.</span><code><span class="memberNameLink"><a href="../../semsim/model/physical/object/PhysicalPropertyInComposite.html#getNamewithOntologyAbreviation-semsim.SemSimLibrary-">getNamewithOntologyAbreviation</a></span>(<a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalProperty.</span><code><span class="memberNameLink"><a href="../../semsim/model/physical/object/PhysicalProperty.html#getNamewithOntologyAbreviation-semsim.SemSimLibrary-">getNamewithOntologyAbreviation</a></span>(<a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ReferencePhysicalProcess.</span><code><span class="memberNameLink"><a href="../../semsim/model/physical/object/ReferencePhysicalProcess.html#getOntologyName-semsim.SemSimLibrary-">getOntologyName</a></span>(<a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ReferencePhysicalEntity.</span><code><span class="memberNameLink"><a href="../../semsim/model/physical/object/ReferencePhysicalEntity.html#getOntologyName-semsim.SemSimLibrary-">getOntologyName</a></span>(<a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ReferencePhysicalDependency.</span><code><span class="memberNameLink"><a href="../../semsim/model/physical/object/ReferencePhysicalDependency.html#getOntologyName-semsim.SemSimLibrary-">getOntologyName</a></span>(<a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalPropertyInComposite.</span><code><span class="memberNameLink"><a href="../../semsim/model/physical/object/PhysicalPropertyInComposite.html#getOntologyName-semsim.SemSimLibrary-">getOntologyName</a></span>(<a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalProperty.</span><code><span class="memberNameLink"><a href="../../semsim/model/physical/object/PhysicalProperty.html#getOntologyName-semsim.SemSimLibrary-">getOntologyName</a></span>(<a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReferencePhysicalProcess.</span><code><span class="memberNameLink"><a href="../../semsim/model/physical/object/ReferencePhysicalProcess.html#getPhysicalDefinitionReferenceOntologyAnnotation-semsim.SemSimLibrary-">getPhysicalDefinitionReferenceOntologyAnnotation</a></span>(<a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReferencePhysicalEntity.</span><code><span class="memberNameLink"><a href="../../semsim/model/physical/object/ReferencePhysicalEntity.html#getPhysicalDefinitionReferenceOntologyAnnotation-semsim.SemSimLibrary-">getPhysicalDefinitionReferenceOntologyAnnotation</a></span>(<a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReferencePhysicalDependency.</span><code><span class="memberNameLink"><a href="../../semsim/model/physical/object/ReferencePhysicalDependency.html#getPhysicalDefinitionReferenceOntologyAnnotation-semsim.SemSimLibrary-">getPhysicalDefinitionReferenceOntologyAnnotation</a></span>(<a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalPropertyInComposite.</span><code><span class="memberNameLink"><a href="../../semsim/model/physical/object/PhysicalPropertyInComposite.html#getPhysicalDefinitionReferenceOntologyAnnotation-semsim.SemSimLibrary-">getPhysicalDefinitionReferenceOntologyAnnotation</a></span>(<a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalProperty.</span><code><span class="memberNameLink"><a href="../../semsim/model/physical/object/PhysicalProperty.html#getPhysicalDefinitionReferenceOntologyAnnotation-semsim.SemSimLibrary-">getPhysicalDefinitionReferenceOntologyAnnotation</a></span>(<a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.reading">
<!--   -->
</a>
<h3>Uses of <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a> in <a href="../../semsim/reading/package-summary.html">semsim.reading</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../semsim/reading/package-summary.html">semsim.reading</a> with parameters of type <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceTermNamer.</span><code><span class="memberNameLink"><a href="../../semsim/reading/ReferenceTermNamer.html#getModelComponentsWithUnnamedAnnotations-semsim.model.collection.SemSimModel-semsim.SemSimLibrary-">getModelComponentsWithUnnamedAnnotations</a></span>(<a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
                                        <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JSimProjectFileReader.</span><code><span class="memberNameLink"><a href="../../semsim/reading/JSimProjectFileReader.html#getModelPreviouslyAnnotated-semsim.model.collection.SemSimModel-semsim.fileaccessors.JSimProjectAccessor-semsim.SemSimLibrary-">getModelPreviouslyAnnotated</a></span>(<a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
                           <a href="../../semsim/fileaccessors/JSimProjectAccessor.html" title="class in semsim.fileaccessors">JSimProjectAccessor</a>&nbsp;ma,
                           <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslib)</code>
<div class="block">This method collects all annotations for an MML model using the RDF block 
 associated with it in its parent project file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceTermNamer.</span><code><span class="memberNameLink"><a href="../../semsim/reading/ReferenceTermNamer.html#getNamesForReferenceTermsInModel-semsim.model.collection.SemSimModel-java.util.Map-semsim.SemSimLibrary-">getNamesForReferenceTermsInModel</a></span>(<a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
                                java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;map,
                                <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>
<div class="block">Retrieve human-readable names for reference URIs in a SemSim model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelReader.</span><code><span class="memberNameLink"><a href="../../semsim/reading/ModelReader.html#pointToSemSimLibrary-semsim.SemSimLibrary-">pointToSemSimLibrary</a></span>(<a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>
<div class="block">Give the ModelReader class and all subclasses a <a href="../../semsim/SemSimLibrary.html" title="class in semsim"><code>SemSimLibrary</code></a>
 instance to use when reading in models</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../semsim/reading/package-summary.html">semsim.reading</a> with parameters of type <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/reading/AbstractRDFreader.html#AbstractRDFreader-semsim.fileaccessors.ModelAccessor-semsim.model.collection.SemSimModel-semsim.SemSimLibrary-">AbstractRDFreader</a></span>(<a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor,
                 <a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
                 <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslibrary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/reading/CASAreader.html#CASAreader-semsim.fileaccessors.ModelAccessor-semsim.model.collection.SemSimModel-semsim.SemSimLibrary-java.lang.String-">CASAreader</a></span>(<a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;ma,
          <a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
          <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib,
          java.lang.String&nbsp;rdfstring)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/reading/SemSimRDFreader.html#SemSimRDFreader-semsim.fileaccessors.ModelAccessor-semsim.model.collection.SemSimModel-java.lang.String-semsim.SemSimLibrary-">SemSimRDFreader</a></span>(<a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor,
               <a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
               java.lang.String&nbsp;rdfasstring,
               <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslibrary)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a> in <a href="../../semsim/utilities/package-summary.html">semsim.utilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../semsim/utilities/package-summary.html">semsim.utilities</a> with parameters of type <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../semsim/model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimUtil.</span><code><span class="memberNameLink"><a href="../../semsim/utilities/SemSimUtil.html#recurseBaseUnits-semsim.model.computational.units.UnitOfMeasurement-java.lang.Double-semsim.SemSimLibrary-">recurseBaseUnits</a></span>(<a href="../../semsim/model/computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a>&nbsp;uom,
                java.lang.Double&nbsp;oldExp,
                <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslib)</code>
<div class="block">Used in tandem with method "getFundamentalBaseUnits" to decompose a unit into its fundamental elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimUtil.</span><code><span class="memberNameLink"><a href="../../semsim/utilities/SemSimUtil.html#regularizePhysicalProperties-semsim.model.collection.SemSimModel-semsim.SemSimLibrary-">regularizePhysicalProperties</a></span>(<a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
                            <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>
<div class="block">Replace all OPB physical properties with their equivalent in the list contained in the SemSimLibrary; thereby 
 maintaining a single set of unique property instances</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.utilities.webservices">
<!--   -->
</a>
<h3>Uses of <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a> in <a href="../../semsim/utilities/webservices/package-summary.html">semsim.utilities.webservices</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../semsim/utilities/webservices/package-summary.html">semsim.utilities.webservices</a> with parameters of type <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BioPortalSearcher.</span><code><span class="memberNameLink"><a href="../../semsim/utilities/webservices/BioPortalSearcher.html#search-semsim.SemSimLibrary-java.lang.String-java.lang.String-int-">search</a></span>(<a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib,
      java.lang.String&nbsp;text,
      java.lang.String&nbsp;bioportalNickName,
      int&nbsp;exactmatch)</code>
<div class="block">Execute a string search over an ontology on BioPortal</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.writing">
<!--   -->
</a>
<h3>Uses of <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a> in <a href="../../semsim/writing/package-summary.html">semsim.writing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../semsim/writing/package-summary.html">semsim.writing</a> with parameters of type <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelWriter.</span><code><span class="memberNameLink"><a href="../../semsim/writing/ModelWriter.html#pointToSemSimLibrary-semsim.SemSimLibrary-">pointToSemSimLibrary</a></span>(<a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>
<div class="block">Sets the <a href="../../semsim/SemSimLibrary.html" title="class in semsim"><code>SemSimLibrary</code></a> instance used when writing out models</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../semsim/SemSimLibrary.html" title="class in semsim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/class-use/SemSimLibrary.html" target="_top">Frames</a></li>
<li><a href="SemSimLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
