<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>SemSimCollection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.model.collection, class: SemSimCollection">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SemSimCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.model.collection</a></div>
<h1 title="Class SemSimCollection" class="title">Class SemSimCollection</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../SemSimObject.html" title="class in semsim">semsim.SemSimObject</a>
<div class="inheritance">semsim.model.collection.SemSimCollection</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></code>, <code><a href="Submodel.html" title="class in semsim.model.collection">Submodel</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">SemSimCollection</span>
extends <a href="../../SemSimObject.html" title="class in semsim">SemSimObject</a></pre>
<div class="block">A SemSimObject that contains <a href="Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a>s and <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s</div>
<dl class="notes">
<dt>Author:</dt>
<dd>mneal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(semsim.definitions.SemSimTypes)">SemSimCollection</a></span>&#8203;(<a href="../../definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;type)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(semsim.definitions.SemSimTypes,java.util.ArrayList)">SemSimCollection</a></span>&#8203;(<a href="../../definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;type,
java.util.ArrayList&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dscollection)</code></th>
<td class="col-last">
<div class="block">Constructor specifying the type of collection and the associated <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(semsim.definitions.SemSimTypes,java.util.ArrayList,java.util.ArrayList)">SemSimCollection</a></span>&#8203;(<a href="../../definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;type,
java.util.ArrayList&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dscollection,
java.util.ArrayList&lt;<a href="Submodel.html" title="class in semsim.model.collection">Submodel</a>&gt;&nbsp;smcollection)</code></th>
<td class="col-last">
<div class="block">Constructor specifying the type of collection, the associated <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s,
 and the associated <a href="Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a>s</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(semsim.model.collection.SemSimCollection)">SemSimCollection</a></span>&#8203;(<a href="SemSimCollection.html" title="class in semsim.model.collection">SemSimCollection</a>&nbsp;coltocopy)</code></th>
<td class="col-last">
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addDataStructure(semsim.model.computational.datastructures.DataStructure)">addDataStructure</a></span>&#8203;(<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</code></th>
<td class="col-last">
<div class="block">Add a <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> to the model.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSBMLFunctionOutput(semsim.model.computational.datastructures.SBMLFunctionOutput)">addSBMLFunctionOutput</a></span>&#8203;(<a href="../computational/datastructures/SBMLFunctionOutput.html" title="class in semsim.model.computational.datastructures">SBMLFunctionOutput</a>&nbsp;fd)</code></th>
<td class="col-last">
<div class="block">Add an SBMLFunctionOutput to the model</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Submodel.html" title="class in semsim.model.collection">Submodel</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSubmodel(semsim.model.collection.Submodel)">addSubmodel</a></span>&#8203;(<a href="Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;submodel)</code></th>
<td class="col-last">
<div class="block">Add a <a href="Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a> to the collection</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSubmodels(java.util.Collection)">addSubmodels</a></span>&#8203;(java.util.Collection&lt;<a href="Submodel.html" title="class in semsim.model.collection">Submodel</a>&gt;&nbsp;submodel)</code></th>
<td class="col-last">
<div class="block">Add a set of <a href="Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a>s</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>abstract <a href="SemSimCollection.html" title="class in semsim.model.collection">SemSimCollection</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">Clone the collection</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#containsDataStructure(java.lang.String)">containsDataStructure</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#containsFunctionalSubmodels()">containsFunctionalSubmodels</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#containsSBMLFunctionOutputs()">containsSBMLFunctionOutputs</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#containsSubmodel(semsim.model.collection.Submodel)">containsSubmodel</a></span>&#8203;(<a href="Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;sm)</code></th>
<td class="col-last">
<div class="block">Returns whether this collection contains a specified <a href="Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a></div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#containsSubmodels()">containsSubmodels</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.HashSet&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gatherDatastructuresWithPhysicalComponent(semsim.model.physical.PhysicalModelComponent)">gatherDatastructuresWithPhysicalComponent</a></span>&#8203;(<a href="../physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a>&nbsp;pmc)</code></th>
<td class="col-last">
<div class="block">Collect data structures that have a specific associated physical model component</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAssociatedDataStructure(java.lang.String)">getAssociatedDataStructure</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Get a DataStructure in the model by its name.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAssociatedDataStructures()">getAssociatedDataStructures</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDataStructureForName(java.lang.String)">getDataStructureForName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDataStructureNames()">getDataStructureNames</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.util.Set&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDataStructuresFromFunctionalSubmodels()">getDataStructuresFromFunctionalSubmodels</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.util.Set&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDataStructuresWithCompositesEntities()">getDataStructuresWithCompositesEntities</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.util.Set&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDataStructuresWithoutAssociatedPhysicalComponents()">getDataStructuresWithoutAssociatedPhysicalComponents</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.util.Set&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDataStructuresWithPhysicalProcesses()">getDataStructuresWithPhysicalProcesses</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>java.util.Set&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDataStructuresWithProcessesandParticipants()">getDataStructuresWithProcessesandParticipants</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDecimals()">getDecimals</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.util.Set&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDeclaredDataStructures()">getDeclaredDataStructures</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>java.util.Set&lt;<a href="FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFunctionalSubmodels()">getFunctionalSubmodels</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIntegers()">getIntegers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMMLchoiceVars()">getMMLchoiceVars</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>java.util.Set&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReals()">getReals</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>java.util.Set&lt;<a href="../computational/datastructures/SBMLFunctionOutput.html" title="class in semsim.model.computational.datastructures">SBMLFunctionOutput</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSBMLFunctionOutputs()">getSBMLFunctionOutputs</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>java.util.Set&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSolutionDomains()">getSolutionDomains</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code><a href="Submodel.html" title="class in semsim.model.collection">Submodel</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSubmodel(java.lang.String)">getSubmodel</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Submodel.html" title="class in semsim.model.collection">Submodel</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSubmodels()">getSubmodels</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTopFunctionalSubmodels()">getTopFunctionalSubmodels</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Submodel.html" title="class in semsim.model.collection">Submodel</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTopSubmodels()">getTopSubmodels</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUngroupedDataStructures()">getUngroupedDataStructures</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeSubmodel(semsim.model.collection.Submodel)">removeSubmodel</a></span>&#8203;(<a href="Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;sub)</code></th>
<td class="col-last">
<div class="block">Remove a <a href="Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a></div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replaceDataStructure(semsim.model.computational.datastructures.DataStructure,semsim.model.computational.datastructures.DataStructure)">replaceDataStructure</a></span>&#8203;(<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;toreplace,
<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;replacement)</code></th>
<td class="col-last">
<div class="block">Replace a <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> in this collection with another</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replaceDataStructures(java.util.HashMap)">replaceDataStructures</a></span>&#8203;(java.util.HashMap&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,&#8203;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dsmap)</code></th>
<td class="col-last">
<div class="block">Replace data structures in this collection</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replaceSubmodels(java.util.HashMap)">replaceSubmodels</a></span>&#8203;(java.util.HashMap&lt;<a href="Submodel.html" title="class in semsim.model.collection">Submodel</a>,&#8203;<a href="Submodel.html" title="class in semsim.model.collection">Submodel</a>&gt;&nbsp;smmap)</code></th>
<td class="col-last">
<div class="block">Replace submodels in this collection</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAssociatedDataStructures(java.util.Collection)">setAssociatedDataStructures</a></span>&#8203;(java.util.Collection&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dsset)</code></th>
<td class="col-last">
<div class="block">Set the <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s associated with this collection</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSubmodels(java.util.Collection)">setSubmodels</a></span>&#8203;(java.util.Collection&lt;<a href="Submodel.html" title="class in semsim.model.collection">Submodel</a>&gt;&nbsp;submodels)</code></th>
<td class="col-last">
<div class="block">Replace the existing set of <a href="Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a>s with another</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.SemSimObject">Methods inherited from class&nbsp;semsim.<a href="../../SemSimObject.html" title="class in semsim">SemSimObject</a></h3>
<code><a href="../../SemSimObject.html#copyDescription(semsim.SemSimObject)">copyDescription</a>, <a href="../../SemSimObject.html#getDescription()">getDescription</a>, <a href="../../SemSimObject.html#getMetadataID()">getMetadataID</a>, <a href="../../SemSimObject.html#getName()">getName</a>, <a href="../../SemSimObject.html#getSemSimClassURI()">getSemSimClassURI</a>, <a href="../../SemSimObject.html#getSemSimType()">getSemSimType</a>, <a href="../../SemSimObject.html#hasDescription()">hasDescription</a>, <a href="../../SemSimObject.html#hasMetadataID()">hasMetadataID</a>, <a href="../../SemSimObject.html#hasName()">hasName</a>, <a href="../../SemSimObject.html#isType(semsim.definitions.SemSimTypes)">isType</a>, <a href="../../SemSimObject.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../SemSimObject.html#setMetadataID(java.lang.String)">setMetadataID</a>, <a href="../../SemSimObject.html#setName(java.lang.String)">setName</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(semsim.definitions.SemSimTypes)">
<h3>SemSimCollection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SemSimCollection</span>&#8203;(<span class="parameters"><a href="../../definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(semsim.definitions.SemSimTypes,java.util.ArrayList)">
<h3>SemSimCollection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SemSimCollection</span>&#8203;(<span class="parameters"><a href="../../definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;type,
java.util.ArrayList&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dscollection)</span></div>
<div class="block">Constructor specifying the type of collection and the associated <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The type of collection</dd>
<dd><code>dscollection</code> - The list of <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(semsim.definitions.SemSimTypes,java.util.ArrayList,java.util.ArrayList)">
<h3>SemSimCollection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SemSimCollection</span>&#8203;(<span class="parameters"><a href="../../definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;type,
java.util.ArrayList&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dscollection,
java.util.ArrayList&lt;<a href="Submodel.html" title="class in semsim.model.collection">Submodel</a>&gt;&nbsp;smcollection)</span></div>
<div class="block">Constructor specifying the type of collection, the associated <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s,
 and the associated <a href="Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a>s</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The type of collection</dd>
<dd><code>dscollection</code> - The list of <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s</dd>
<dd><code>smcollection</code> - The list of <a href="Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a>s</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(semsim.model.collection.SemSimCollection)">
<h3>SemSimCollection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SemSimCollection</span>&#8203;(<span class="parameters"><a href="SemSimCollection.html" title="class in semsim.model.collection">SemSimCollection</a>&nbsp;coltocopy)</span></div>
<div class="block">Copy constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coltocopy</code> - The SemSimCollection to copy</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDecimals()">
<h3>getDecimals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</span>&nbsp;<span class="member-name">getDecimals</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>All Decimals contained in the model.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMMLchoiceVars()">
<h3>getMMLchoiceVars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</span>&nbsp;<span class="member-name">getMMLchoiceVars</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The MMLchoiceVariables in the model.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDataStructure(semsim.model.computational.datastructures.DataStructure)">
<h3>addDataStructure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></span>&nbsp;<span class="member-name">addDataStructure</span>&#8203;(<span class="parameters"><a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</span></div>
<div class="block">Add a <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> to the model. DataStructure is not added to model 
 if one with the same name already exists.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ds</code> - The DataStructure to add</dd>
<dt>Returns:</dt>
<dd>The DataStructure to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSBMLFunctionOutput(semsim.model.computational.datastructures.SBMLFunctionOutput)">
<h3>addSBMLFunctionOutput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addSBMLFunctionOutput</span>&#8203;(<span class="parameters"><a href="../computational/datastructures/SBMLFunctionOutput.html" title="class in semsim.model.computational.datastructures">SBMLFunctionOutput</a>&nbsp;fd)</span></div>
<div class="block">Add an SBMLFunctionOutput to the model</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fd</code> - The SBMLFunctionOutput to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSBMLFunctionOutputs()">
<h3>getSBMLFunctionOutputs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../computational/datastructures/SBMLFunctionOutput.html" title="class in semsim.model.computational.datastructures">SBMLFunctionOutput</a>&gt;</span>&nbsp;<span class="member-name">getSBMLFunctionOutputs</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The SBMLFunctionOutputs in the model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsSBMLFunctionOutputs()">
<h3>containsSBMLFunctionOutputs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">containsSBMLFunctionOutputs</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether the collection contains any <a href="../computational/datastructures/SBMLFunctionOutput.html" title="class in semsim.model.computational.datastructures"><code>SBMLFunctionOutput</code></a>s</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSubmodel(semsim.model.collection.Submodel)">
<h3>addSubmodel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Submodel.html" title="class in semsim.model.collection">Submodel</a></span>&nbsp;<span class="member-name">addSubmodel</span>&#8203;(<span class="parameters"><a href="Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;submodel)</span></div>
<div class="block">Add a <a href="Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a> to the collection</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>submodel</code> - The <a href="Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a> to add</dd>
<dt>Returns:</dt>
<dd>The <a href="Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a> added to the colleciton</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSubmodels(java.util.Collection)">
<h3>addSubmodels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addSubmodels</span>&#8203;(<span class="parameters">java.util.Collection&lt;<a href="Submodel.html" title="class in semsim.model.collection">Submodel</a>&gt;&nbsp;submodel)</span></div>
<div class="block">Add a set of <a href="Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a>s</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>submodel</code> - Collection of <a href="Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a>s to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSubmodels(java.util.Collection)">
<h3>setSubmodels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSubmodels</span>&#8203;(<span class="parameters">java.util.Collection&lt;<a href="Submodel.html" title="class in semsim.model.collection">Submodel</a>&gt;&nbsp;submodels)</span></div>
<div class="block">Replace the existing set of <a href="Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a>s with another</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>submodels</code> - The submodels to assign to the collection</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeSubmodel(semsim.model.collection.Submodel)">
<h3>removeSubmodel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeSubmodel</span>&#8203;(<span class="parameters"><a href="Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;sub)</span></div>
<div class="block">Remove a <a href="Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sub</code> - The <a href="Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a> to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubmodels()">
<h3>getSubmodels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Submodel.html" title="class in semsim.model.collection">Submodel</a>&gt;</span>&nbsp;<span class="member-name">getSubmodels</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>All <a href="Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a>s in the model.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTopSubmodels()">
<h3>getTopSubmodels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Submodel.html" title="class in semsim.model.collection">Submodel</a>&gt;</span>&nbsp;<span class="member-name">getTopSubmodels</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>All <a href="Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a>s not contained in another submodel in the collection.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTopFunctionalSubmodels()">
<h3>getTopFunctionalSubmodels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a>&gt;</span>&nbsp;<span class="member-name">getTopFunctionalSubmodels</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of FunctionalSubmodels that are not grouped under any
 other FunctionalSubmodel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsSubmodel(semsim.model.collection.Submodel)">
<h3>containsSubmodel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">containsSubmodel</span>&#8203;(<span class="parameters"><a href="Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;sm)</span></div>
<div class="block">Returns whether this collection contains a specified <a href="Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sm</code> - A <a href="Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a></dd>
<dt>Returns:</dt>
<dd>Whether this collection contains the <a href="Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsSubmodels()">
<h3>containsSubmodels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">containsSubmodels</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether this collection contains any <a href="Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubmodel(java.lang.String)">
<h3>getSubmodel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Submodel.html" title="class in semsim.model.collection">Submodel</a></span>&nbsp;<span class="member-name">getSubmodel</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of a <a href="Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a> to retrieve</dd>
<dt>Returns:</dt>
<dd>The Submodel with the specified name or null if no Submodel found with that name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAssociatedDataStructure(java.lang.String)">
<h3>getAssociatedDataStructure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></span>&nbsp;<span class="member-name">getAssociatedDataStructure</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Get a DataStructure in the model by its name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name to search for.</dd>
<dt>Returns:</dt>
<dd>The DataStructure with the specified name or null if not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAssociatedDataStructures(java.util.Collection)">
<h3>setAssociatedDataStructures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAssociatedDataStructures</span>&#8203;(<span class="parameters">java.util.Collection&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dsset)</span></div>
<div class="block">Set the <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s associated with this collection</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dsset</code> - A set of <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAssociatedDataStructures()">
<h3>getAssociatedDataStructures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</span>&nbsp;<span class="member-name">getAssociatedDataStructures</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The set of all <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s in the model.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataStructureForName(java.lang.String)">
<h3>getDataStructureForName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></span>&nbsp;<span class="member-name">getDataStructureForName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> corresponding to the given name,
   or null if it does not exist.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataStructureNames()">
<h3>getDataStructureNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getDataStructureNames</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A set of all the names of DataStructures contained in the model.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeclaredDataStructures()">
<h3>getDeclaredDataStructures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</span>&nbsp;<span class="member-name">getDeclaredDataStructures</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>All DataStructures that are explicitly declared in the model.
 Some DataStructures may not be explicitly declared. For example, in MML code one can use
 x:t in the RHS of an equation. This can instantiate a variable in the model called "x:t"
 without an explicit declaration.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUngroupedDataStructures()">
<h3>getUngroupedDataStructures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</span>&nbsp;<span class="member-name">getUngroupedDataStructures</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The set of DataStructures that are not included in any Submodel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsDataStructure(java.lang.String)">
<h3>containsDataStructure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">containsDataStructure</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - A name</dd>
<dt>Returns:</dt>
<dd>True if the model contains a DataStructure with the specified name, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataStructuresFromFunctionalSubmodels()">
<h3>getDataStructuresFromFunctionalSubmodels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</span>&nbsp;<span class="member-name">getDataStructuresFromFunctionalSubmodels</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>All DataStructures that are associated with <a href="FunctionalSubmodel.html" title="class in semsim.model.collection"><code>FunctionalSubmodel</code></a>s.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFunctionalSubmodels()">
<h3>getFunctionalSubmodels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a>&gt;</span>&nbsp;<span class="member-name">getFunctionalSubmodels</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>All <a href="FunctionalSubmodel.html" title="class in semsim.model.collection"><code>FunctionalSubmodel</code></a>s in the model.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsFunctionalSubmodels()">
<h3>containsFunctionalSubmodels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">containsFunctionalSubmodels</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether the collection contains an <a href="FunctionalSubmodel.html" title="class in semsim.model.collection"><code>FunctionalSubmodel</code></a>s</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntegers()">
<h3>getIntegers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</span>&nbsp;<span class="member-name">getIntegers</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>All <a href="../computational/datastructures/SemSimInteger.html" title="class in semsim.model.computational.datastructures"><code>SemSimInteger</code></a>s in the model.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReals()">
<h3>getReals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</span>&nbsp;<span class="member-name">getReals</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>All Decimals, Integers and MMLchoiceVariables in the model.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataStructuresWithCompositesEntities()">
<h3>getDataStructuresWithCompositesEntities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</span>&nbsp;<span class="member-name">getDataStructuresWithCompositesEntities</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The set of <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s with composite entities in the model.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataStructuresWithPhysicalProcesses()">
<h3>getDataStructuresWithPhysicalProcesses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</span>&nbsp;<span class="member-name">getDataStructuresWithPhysicalProcesses</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The set of <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s with physical properties in the model.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataStructuresWithProcessesandParticipants()">
<h3>getDataStructuresWithProcessesandParticipants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</span>&nbsp;<span class="member-name">getDataStructuresWithProcessesandParticipants</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s in this collection that have associated
 physical processes with specified participants</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gatherDatastructuresWithPhysicalComponent(semsim.model.physical.PhysicalModelComponent)">
<h3>gatherDatastructuresWithPhysicalComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashSet&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</span>&nbsp;<span class="member-name">gatherDatastructuresWithPhysicalComponent</span>&#8203;(<span class="parameters"><a href="../physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a>&nbsp;pmc)</span></div>
<div class="block">Collect data structures that have a specific associated physical model component</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pmc</code> - A <a href="../physical/PhysicalModelComponent.html" title="class in semsim.model.physical"><code>PhysicalModelComponent</code></a></dd>
<dt>Returns:</dt>
<dd>Set of data structures associated with the component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataStructuresWithoutAssociatedPhysicalComponents()">
<h3>getDataStructuresWithoutAssociatedPhysicalComponents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</span>&nbsp;<span class="member-name">getDataStructuresWithoutAssociatedPhysicalComponents</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The set of <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s with physical properties in the model.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSolutionDomains()">
<h3>getSolutionDomains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</span>&nbsp;<span class="member-name">getSolutionDomains</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The solution domain DataStructures used in the model.
 These are the DataStructures that specify the domain in which the model is solved. 
 Popular examples include time and space.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceSubmodels(java.util.HashMap)">
<h3>replaceSubmodels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">replaceSubmodels</span>&#8203;(<span class="parameters">java.util.HashMap&lt;<a href="Submodel.html" title="class in semsim.model.collection">Submodel</a>,&#8203;<a href="Submodel.html" title="class in semsim.model.collection">Submodel</a>&gt;&nbsp;smmap)</span></div>
<div class="block">Replace submodels in this collection</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>smmap</code> - A Submodel-Submodel HashMap. Any Submodel in the keyset
 of the HashMap will be replaced by the key's value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceDataStructures(java.util.HashMap)">
<h3>replaceDataStructures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">replaceDataStructures</span>&#8203;(<span class="parameters">java.util.HashMap&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,&#8203;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dsmap)</span></div>
<div class="block">Replace data structures in this collection</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dsmap</code> - A <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>-<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> HashMap. Any <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>
 in the keyset of the HashMap will be replaced by the key's value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceDataStructure(semsim.model.computational.datastructures.DataStructure,semsim.model.computational.datastructures.DataStructure)">
<h3>replaceDataStructure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">replaceDataStructure</span>&#8203;(<span class="parameters"><a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;toreplace,
<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;replacement)</span></div>
<div class="block">Replace a <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> in this collection with another</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toreplace</code> - <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> to replace</dd>
<dd><code>replacement</code> - Replacement <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="SemSimCollection.html" title="class in semsim.model.collection">SemSimCollection</a></span>&nbsp;<span class="member-name">clone</span>()</div>
<div class="block">Clone the collection</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SemSimCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
