<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>Submodel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.model.collection, class: Submodel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Submodel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.model.collection</a></div>
<h1 title="Class Submodel" class="title">Class Submodel</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../SemSimObject.html" title="class in semsim">semsim.SemSimObject</a>
<div class="inheritance"><a href="SemSimCollection.html" title="class in semsim.model.collection">semsim.model.collection.SemSimCollection</a>
<div class="inheritance">semsim.model.collection.Submodel</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Importable.html" title="interface in semsim.model">Importable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Submodel</span>
extends <a href="SemSimCollection.html" title="class in semsim.model.collection">SemSimCollection</a>
implements <a href="../Importable.html" title="interface in semsim.model">Importable</a></pre>
<div class="block">A SemSim Submodel is a collection of <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s and other 
 Submodels within a SemSim model.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>mneal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Submodel</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Constructor specifying submodel name</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.util.ArrayList)">Submodel</a></span>&#8203;(java.lang.String&nbsp;name,
java.util.ArrayList&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dscollection)</code></th>
<td class="col-last">
<div class="block">Constructor specifying the submodel name and the <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s it contains</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.util.ArrayList,java.util.ArrayList)">Submodel</a></span>&#8203;(java.lang.String&nbsp;name,
java.util.ArrayList&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dscollection,
java.util.ArrayList&lt;<a href="Submodel.html" title="class in semsim.model.collection">Submodel</a>&gt;&nbsp;smcollection)</code></th>
<td class="col-last">
<div class="block">Constructor specifying the name of the Submodel, the <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s it contains
 as well as the other Submodels it contains</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(semsim.model.collection.Submodel)">Submodel</a></span>&#8203;(<a href="Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;ssmtocopy)</code></th>
<td class="col-last">
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Submodel.html" title="class in semsim.model.collection">Submodel</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">Clone the collection</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static java.util.Set&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCodewordsAssociatedWithNestedSubmodels(semsim.model.collection.Submodel)">getCodewordsAssociatedWithNestedSubmodels</a></span>&#8203;(<a href="Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;sub)</code></th>
<td class="col-last">
<div class="block">List the <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s contained by a submodel tree</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHrefValue()">getHrefValue</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLocalName()">getLocalName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../Importable.html" title="interface in semsim.model">Importable</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getParentImport()">getParentImport</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReferencedName()">getReferencedName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isFunctional()">isFunctional</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isImported()">isImported</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHrefValue(java.lang.String)">setHrefValue</a></span>&#8203;(java.lang.String&nbsp;hrefValue)</code></th>
<td class="col-last">
<div class="block">Set the href value that indicates the location of the model from which this 
 SemSim model element was imported</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setImported(boolean)">setImported</a></span>&#8203;(boolean&nbsp;isImported)</code></th>
<td class="col-last">
<div class="block">Set whether the SemSim model element is imported from another model</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLocalName(java.lang.String)">setLocalName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Set the imported element's local name, i.e.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setParentImport(semsim.model.Importable)">setParentImport</a></span>&#8203;(<a href="../Importable.html" title="interface in semsim.model">Importable</a>&nbsp;parent)</code></th>
<td class="col-last">
<div class="block">Use this to set the direct parent import of a SemSim model element that 
 is imported by virtue of another import.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setReferencedName(java.lang.String)">setReferencedName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Set the imported element's referenced name, i.e.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.model.collection.SemSimCollection">Methods inherited from class&nbsp;semsim.model.collection.<a href="SemSimCollection.html" title="class in semsim.model.collection">SemSimCollection</a></h3>
<code><a href="SemSimCollection.html#addDataStructure(semsim.model.computational.datastructures.DataStructure)">addDataStructure</a>, <a href="SemSimCollection.html#addSBMLFunctionOutput(semsim.model.computational.datastructures.SBMLFunctionOutput)">addSBMLFunctionOutput</a>, <a href="SemSimCollection.html#addSubmodel(semsim.model.collection.Submodel)">addSubmodel</a>, <a href="SemSimCollection.html#addSubmodels(java.util.Collection)">addSubmodels</a>, <a href="SemSimCollection.html#containsDataStructure(java.lang.String)">containsDataStructure</a>, <a href="SemSimCollection.html#containsFunctionalSubmodels()">containsFunctionalSubmodels</a>, <a href="SemSimCollection.html#containsSBMLFunctionOutputs()">containsSBMLFunctionOutputs</a>, <a href="SemSimCollection.html#containsSubmodel(semsim.model.collection.Submodel)">containsSubmodel</a>, <a href="SemSimCollection.html#containsSubmodels()">containsSubmodels</a>, <a href="SemSimCollection.html#gatherDatastructuresWithPhysicalComponent(semsim.model.physical.PhysicalModelComponent)">gatherDatastructuresWithPhysicalComponent</a>, <a href="SemSimCollection.html#getAssociatedDataStructure(java.lang.String)">getAssociatedDataStructure</a>, <a href="SemSimCollection.html#getAssociatedDataStructures()">getAssociatedDataStructures</a>, <a href="SemSimCollection.html#getDataStructureForName(java.lang.String)">getDataStructureForName</a>, <a href="SemSimCollection.html#getDataStructureNames()">getDataStructureNames</a>, <a href="SemSimCollection.html#getDataStructuresFromFunctionalSubmodels()">getDataStructuresFromFunctionalSubmodels</a>, <a href="SemSimCollection.html#getDataStructuresWithCompositesEntities()">getDataStructuresWithCompositesEntities</a>, <a href="SemSimCollection.html#getDataStructuresWithoutAssociatedPhysicalComponents()">getDataStructuresWithoutAssociatedPhysicalComponents</a>, <a href="SemSimCollection.html#getDataStructuresWithPhysicalProcesses()">getDataStructuresWithPhysicalProcesses</a>, <a href="SemSimCollection.html#getDataStructuresWithProcessesandParticipants()">getDataStructuresWithProcessesandParticipants</a>, <a href="SemSimCollection.html#getDecimals()">getDecimals</a>, <a href="SemSimCollection.html#getDeclaredDataStructures()">getDeclaredDataStructures</a>, <a href="SemSimCollection.html#getFunctionalSubmodels()">getFunctionalSubmodels</a>, <a href="SemSimCollection.html#getIntegers()">getIntegers</a>, <a href="SemSimCollection.html#getMMLchoiceVars()">getMMLchoiceVars</a>, <a href="SemSimCollection.html#getReals()">getReals</a>, <a href="SemSimCollection.html#getSBMLFunctionOutputs()">getSBMLFunctionOutputs</a>, <a href="SemSimCollection.html#getSolutionDomains()">getSolutionDomains</a>, <a href="SemSimCollection.html#getSubmodel(java.lang.String)">getSubmodel</a>, <a href="SemSimCollection.html#getSubmodels()">getSubmodels</a>, <a href="SemSimCollection.html#getTopFunctionalSubmodels()">getTopFunctionalSubmodels</a>, <a href="SemSimCollection.html#getTopSubmodels()">getTopSubmodels</a>, <a href="SemSimCollection.html#getUngroupedDataStructures()">getUngroupedDataStructures</a>, <a href="SemSimCollection.html#removeSubmodel(semsim.model.collection.Submodel)">removeSubmodel</a>, <a href="SemSimCollection.html#replaceDataStructure(semsim.model.computational.datastructures.DataStructure,semsim.model.computational.datastructures.DataStructure)">replaceDataStructure</a>, <a href="SemSimCollection.html#replaceDataStructures(java.util.HashMap)">replaceDataStructures</a>, <a href="SemSimCollection.html#replaceSubmodels(java.util.HashMap)">replaceSubmodels</a>, <a href="SemSimCollection.html#setAssociatedDataStructures(java.util.Collection)">setAssociatedDataStructures</a>, <a href="SemSimCollection.html#setSubmodels(java.util.Collection)">setSubmodels</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.SemSimObject">Methods inherited from class&nbsp;semsim.<a href="../../SemSimObject.html" title="class in semsim">SemSimObject</a></h3>
<code><a href="../../SemSimObject.html#copyDescription(semsim.SemSimObject)">copyDescription</a>, <a href="../../SemSimObject.html#getDescription()">getDescription</a>, <a href="../../SemSimObject.html#getMetadataID()">getMetadataID</a>, <a href="../../SemSimObject.html#getName()">getName</a>, <a href="../../SemSimObject.html#getSemSimClassURI()">getSemSimClassURI</a>, <a href="../../SemSimObject.html#getSemSimType()">getSemSimType</a>, <a href="../../SemSimObject.html#hasDescription()">hasDescription</a>, <a href="../../SemSimObject.html#hasMetadataID()">hasMetadataID</a>, <a href="../../SemSimObject.html#hasName()">hasName</a>, <a href="../../SemSimObject.html#isType(semsim.definitions.SemSimTypes)">isType</a>, <a href="../../SemSimObject.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../SemSimObject.html#setMetadataID(java.lang.String)">setMetadataID</a>, <a href="../../SemSimObject.html#setName(java.lang.String)">setName</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Submodel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Submodel</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Constructor specifying submodel name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The submodel's name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.util.ArrayList)">
<h3>Submodel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Submodel</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.util.ArrayList&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dscollection)</span></div>
<div class="block">Constructor specifying the submodel name and the <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s it contains</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the Submodel</dd>
<dd><code>dscollection</code> - The list of <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s contained in the Submodel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.util.ArrayList,java.util.ArrayList)">
<h3>Submodel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Submodel</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.util.ArrayList&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dscollection,
java.util.ArrayList&lt;<a href="Submodel.html" title="class in semsim.model.collection">Submodel</a>&gt;&nbsp;smcollection)</span></div>
<div class="block">Constructor specifying the name of the Submodel, the <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s it contains
 as well as the other Submodels it contains</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the Submodel</dd>
<dd><code>dscollection</code> - The <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s the Submodel contains</dd>
<dd><code>smcollection</code> - The Submodels contained in the Submodel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(semsim.model.collection.Submodel)">
<h3>Submodel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Submodel</span>&#8203;(<span class="parameters"><a href="Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;ssmtocopy)</span></div>
<div class="block">Copy constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ssmtocopy</code> - The Submodel to copy</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCodewordsAssociatedWithNestedSubmodels(semsim.model.collection.Submodel)">
<h3>getCodewordsAssociatedWithNestedSubmodels</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</span>&nbsp;<span class="member-name">getCodewordsAssociatedWithNestedSubmodels</span>&#8203;(<span class="parameters"><a href="Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;sub)</span></div>
<div class="block">List the <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s contained by a submodel tree</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sub</code> - The root submodel to check</dd>
<dt>Returns:</dt>
<dd>All the <a href="../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s contained by a submodel tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setImported(boolean)">
<h3>setImported</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setImported</span>&#8203;(<span class="parameters">boolean&nbsp;isImported)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Importable.html#setImported(boolean)">Importable</a></code></span></div>
<div class="block">Set whether the SemSim model element is imported from another model</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Importable.html#setImported(boolean)">setImported</a></code>&nbsp;in interface&nbsp;<code><a href="../Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>isImported</code> - whether the SemSim model element is imported from another model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isImported()">
<h3>isImported</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isImported</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Importable.html#isImported()">isImported</a></code>&nbsp;in interface&nbsp;<code><a href="../Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt>Returns:</dt>
<dd>True if the SemSim model element is imported from another model, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHrefValue(java.lang.String)">
<h3>setHrefValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHrefValue</span>&#8203;(<span class="parameters">java.lang.String&nbsp;hrefValue)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Importable.html#setHrefValue(java.lang.String)">Importable</a></code></span></div>
<div class="block">Set the href value that indicates the location of the model from which this 
 SemSim model element was imported</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Importable.html#setHrefValue(java.lang.String)">setHrefValue</a></code>&nbsp;in interface&nbsp;<code><a href="../Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>hrefValue</code> - Href value indicating the location of the model from which this 
 SemSim model element was imported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHrefValue()">
<h3>getHrefValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getHrefValue</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Importable.html#getHrefValue()">getHrefValue</a></code>&nbsp;in interface&nbsp;<code><a href="../Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt>Returns:</dt>
<dd>The href value that indicates the location of the model from which this 
 SemSim model element was imported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReferencedName(java.lang.String)">
<h3>setReferencedName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setReferencedName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Importable.html#setReferencedName(java.lang.String)">Importable</a></code></span></div>
<div class="block">Set the imported element's referenced name, i.e. its name in the model from which it was imported</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Importable.html#setReferencedName(java.lang.String)">setReferencedName</a></code>&nbsp;in interface&nbsp;<code><a href="../Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Imported element's referenced name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReferencedName()">
<h3>getReferencedName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getReferencedName</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Importable.html#getReferencedName()">getReferencedName</a></code>&nbsp;in interface&nbsp;<code><a href="../Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt>Returns:</dt>
<dd>The imported element's referenced name, i.e. its name in the model from which it was imported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalName()">
<h3>getLocalName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLocalName</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Importable.html#getLocalName()">getLocalName</a></code>&nbsp;in interface&nbsp;<code><a href="../Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt>Returns:</dt>
<dd>The imported element's local name, i.e. the name that is used within the SemSim model.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocalName(java.lang.String)">
<h3>setLocalName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLocalName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Importable.html#setLocalName(java.lang.String)">Importable</a></code></span></div>
<div class="block">Set the imported element's local name, i.e. the name that is used within the SemSim model.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Importable.html#setLocalName(java.lang.String)">setLocalName</a></code>&nbsp;in interface&nbsp;<code><a href="../Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - The local name for the element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParentImport()">
<h3>getParentImport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Importable.html" title="interface in semsim.model">Importable</a></span>&nbsp;<span class="member-name">getParentImport</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Importable.html#getParentImport()">getParentImport</a></code>&nbsp;in interface&nbsp;<code><a href="../Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt>Returns:</dt>
<dd>If the SemSim model element is an import of an import, this returns 
 its most direct parent import, otherwise null is returned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParentImport(semsim.model.Importable)">
<h3>setParentImport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setParentImport</span>&#8203;(<span class="parameters"><a href="../Importable.html" title="interface in semsim.model">Importable</a>&nbsp;parent)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Importable.html#setParentImport(semsim.model.Importable)">Importable</a></code></span></div>
<div class="block">Use this to set the direct parent import of a SemSim model element that 
 is imported by virtue of another import.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Importable.html#setParentImport(semsim.model.Importable)">setParentImport</a></code>&nbsp;in interface&nbsp;<code><a href="../Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>parent</code> - The parent import</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Submodel.html" title="class in semsim.model.collection">Submodel</a></span>&nbsp;<span class="member-name">clone</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="SemSimCollection.html#clone()">SemSimCollection</a></code></span></div>
<div class="block">Clone the collection</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SemSimCollection.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="SemSimCollection.html" title="class in semsim.model.collection">SemSimCollection</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFunctional()">
<h3>isFunctional</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isFunctional</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether the Submodel is a CellML-style component (i.e. <a href="FunctionalSubmodel.html" title="class in semsim.model.collection"><code>FunctionalSubmodel</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Submodel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
