<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>AbstractRDFreader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.reading, class: AbstractRDFreader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":9,"i10":10,"i11":10,"i12":9,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractRDFreader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.reading</a></div>
<h1 title="Class AbstractRDFreader" class="title">Class AbstractRDFreader</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">semsim.reading.AbstractRDFreader</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="OMEXmetadataReader.html" title="class in semsim.reading">OMEXmetadataReader</a></code>, <code><a href="SemSimRDFreader.html" title="class in semsim.reading">SemSimRDFreader</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">AbstractRDFreader</span>
extends java.lang.Object</pre>
<div class="block">Class for working with SemSim annotations that are serialized
 in RDF format</div>
<dl class="notes">
<dt>Author:</dt>
<dd>mneal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static org.apache.jena.rdf.model.Property</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dcterms_contributor">dcterms_contributor</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static org.apache.jena.rdf.model.Property</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dcterms_creator">dcterms_creator</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static org.apache.jena.rdf.model.Property</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dcterms_description">dcterms_description</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>org.apache.jena.rdf.model.Model</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rdf">rdf</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TEMP_BASE">TEMP_BASE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(semsim.fileaccessors.ModelAccessor,semsim.model.collection.SemSimModel,semsim.SemSimLibrary)">AbstractRDFreader</a></span>&#8203;(<a href="../fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor,
<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslibrary)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#collectFreeTextAnnotation(semsim.SemSimObject,org.apache.jena.rdf.model.Resource)">collectFreeTextAnnotation</a></span>&#8203;(<a href="../SemSimObject.html" title="class in semsim">SemSimObject</a>&nbsp;sso,
org.apache.jena.rdf.model.Resource&nbsp;resource)</code></th>
<td class="col-last">
<div class="block">Collect the free text annotation (stored using the
 Dublin Core Terms:description property) on a SemSimObject</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllDataStructureAnnotations()">getAllDataStructureAnnotations</a></span>()</code></th>
<td class="col-last">
<div class="block">Collect all annotations, use default namespace</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllDataStructureAnnotations(java.lang.String)">getAllDataStructureAnnotations</a></span>&#8203;(java.lang.String&nbsp;ns)</code></th>
<td class="col-last">
<div class="block">Collect all annotations on <a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDataStructureAnnotations(semsim.model.computational.datastructures.DataStructure)">getDataStructureAnnotations</a></span>&#8203;(<a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</code></th>
<td class="col-last">
<div class="block">Collect annotations on <a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s, use default namespace</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDataStructureAnnotations(semsim.model.computational.datastructures.DataStructure,java.lang.String)">getDataStructureAnnotations</a></span>&#8203;(<a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds,
java.lang.String&nbsp;ns)</code></th>
<td class="col-last">
<div class="block">Get the annotations on an input <a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a></div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLocalNamespaceInRDF()">getLocalNamespaceInRDF</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModelNamespaceInRDF()">getModelNamespaceInRDF</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRDFmodelAsString(org.apache.jena.rdf.model.Model,java.lang.String)">getRDFmodelAsString</a></span>&#8203;(org.apache.jena.rdf.model.Model&nbsp;rdf,
java.lang.String&nbsp;rdfxmlformat)</code></th>
<td class="col-last">
<div class="block">Get a String representation of an RDF model</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../model/physical/object/PhysicalProperty.html" title="class in semsim.model.physical.object">PhysicalProperty</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSingularPhysicalProperty(java.net.URI)">getSingularPhysicalProperty</a></span>&#8203;(java.net.URI&nbsp;uri)</code></th>
<td class="col-last">
<div class="block">Add a physical property reference term to the <a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readStringToRDFmodel(org.apache.jena.rdf.model.Model,java.lang.String,java.lang.String)">readStringToRDFmodel</a></span>&#8203;(org.apache.jena.rdf.model.Model&nbsp;rdf,
java.lang.String&nbsp;rdfasstring,
java.lang.String&nbsp;namespace)</code></th>
<td class="col-last">
<div class="block">Read a String into an RDF model</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLocalNamespaceInRDF(java.lang.String)">setLocalNamespaceInRDF</a></span>&#8203;(java.lang.String&nbsp;ns)</code></th>
<td class="col-last">
<div class="block">Set the namespace for resources that do not refer to explicit
 elements in the annotated model</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setModelNamespaceInRDF(java.lang.String)">setModelNamespaceInRDF</a></span>&#8203;(java.lang.String&nbsp;ns)</code></th>
<td class="col-last">
<div class="block">Set the namespace for resources that refer to explicit
 elements in the annotated model</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static org.apache.jena.rdf.model.Model</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stripSemSimRelatedContentFromRDFblock(org.apache.jena.rdf.model.Model,semsim.model.collection.SemSimModel)">stripSemSimRelatedContentFromRDFblock</a></span>&#8203;(org.apache.jena.rdf.model.Model&nbsp;rdf,
<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;thesemsimmodel)</code></th>
<td class="col-last">
<div class="block">Remove all SemSim annotation statements from an RDF block.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#swapInOPBnamespace(java.net.URI)">swapInOPBnamespace</a></span>&#8203;(java.net.URI&nbsp;uri)</code></th>
<td class="col-last">
<div class="block">Replace the namespace of a URI with the OPB's namespace</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="rdf">
<h3>rdf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.apache.jena.rdf.model.Model</span>&nbsp;<span class="member-name">rdf</span></div>
</section>
</li>
<li>
<section class="detail" id="dcterms_description">
<h3>dcterms_description</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.apache.jena.rdf.model.Property</span>&nbsp;<span class="member-name">dcterms_description</span></div>
</section>
</li>
<li>
<section class="detail" id="dcterms_creator">
<h3>dcterms_creator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.apache.jena.rdf.model.Property</span>&nbsp;<span class="member-name">dcterms_creator</span></div>
</section>
</li>
<li>
<section class="detail" id="dcterms_contributor">
<h3>dcterms_contributor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.apache.jena.rdf.model.Property</span>&nbsp;<span class="member-name">dcterms_contributor</span></div>
</section>
</li>
<li>
<section class="detail" id="TEMP_BASE">
<h3>TEMP_BASE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">TEMP_BASE</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(semsim.fileaccessors.ModelAccessor,semsim.model.collection.SemSimModel,semsim.SemSimLibrary)">
<h3>AbstractRDFreader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AbstractRDFreader</span>&#8203;(<span class="parameters"><a href="../fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor,
<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslibrary)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="readStringToRDFmodel(org.apache.jena.rdf.model.Model,java.lang.String,java.lang.String)">
<h3>readStringToRDFmodel</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">readStringToRDFmodel</span>&#8203;(<span class="parameters">org.apache.jena.rdf.model.Model&nbsp;rdf,
java.lang.String&nbsp;rdfasstring,
java.lang.String&nbsp;namespace)</span></div>
<div class="block">Read a String into an RDF model</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rdf</code> - The RDF model object that will contain any statements in the input string</dd>
<dd><code>rdfasstring</code> - RDF-formatted text to read into the model</dd>
<dd><code>namespace</code> - Namespace of the RDF model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllDataStructureAnnotations()">
<h3>getAllDataStructureAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getAllDataStructureAnnotations</span>()</div>
<div class="block">Collect all annotations, use default namespace</div>
</section>
</li>
<li>
<section class="detail" id="getAllDataStructureAnnotations(java.lang.String)">
<h3>getAllDataStructureAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getAllDataStructureAnnotations</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ns)</span></div>
<div class="block">Collect all annotations on <a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s</div>
</section>
</li>
<li>
<section class="detail" id="getDataStructureAnnotations(semsim.model.computational.datastructures.DataStructure)">
<h3>getDataStructureAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getDataStructureAnnotations</span>&#8203;(<span class="parameters"><a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</span></div>
<div class="block">Collect annotations on <a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s, use default namespace</div>
</section>
</li>
<li>
<section class="detail" id="getDataStructureAnnotations(semsim.model.computational.datastructures.DataStructure,java.lang.String)">
<h3>getDataStructureAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getDataStructureAnnotations</span>&#8203;(<span class="parameters"><a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds,
java.lang.String&nbsp;ns)</span></div>
<div class="block">Get the annotations on an input <a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ds</code> - The input <a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="collectFreeTextAnnotation(semsim.SemSimObject,org.apache.jena.rdf.model.Resource)">
<h3>collectFreeTextAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">collectFreeTextAnnotation</span>&#8203;(<span class="parameters"><a href="../SemSimObject.html" title="class in semsim">SemSimObject</a>&nbsp;sso,
org.apache.jena.rdf.model.Resource&nbsp;resource)</span></div>
<div class="block">Collect the free text annotation (stored using the
 Dublin Core Terms:description property) on a SemSimObject</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sso</code> - The SemSimObject</dd>
<dd><code>resource</code> - The resource in the RDF model corresponding to the
 SemSimObject</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSingularPhysicalProperty(java.net.URI)">
<h3>getSingularPhysicalProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/physical/object/PhysicalProperty.html" title="class in semsim.model.physical.object">PhysicalProperty</a></span>&nbsp;<span class="member-name">getSingularPhysicalProperty</span>&#8203;(<span class="parameters">java.net.URI&nbsp;uri)</span></div>
<div class="block">Add a physical property reference term to the <a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a>. If the
 property was already added, retrieve it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - Reference URI of the physical property</dd>
<dt>Returns:</dt>
<dd>The <a href="../model/physical/object/PhysicalProperty.html" title="class in semsim.model.physical.object"><code>PhysicalProperty</code></a> instance added to the model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stripSemSimRelatedContentFromRDFblock(org.apache.jena.rdf.model.Model,semsim.model.collection.SemSimModel)">
<h3>stripSemSimRelatedContentFromRDFblock</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.apache.jena.rdf.model.Model</span>&nbsp;<span class="member-name">stripSemSimRelatedContentFromRDFblock</span>&#8203;(<span class="parameters">org.apache.jena.rdf.model.Model&nbsp;rdf,
<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;thesemsimmodel)</span></div>
<div class="block">Remove all SemSim annotation statements from an RDF block. Used to separate
 CellML-specific RDF annotations (curational metadata, e.g.) from SemSim
 annotations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rdf</code> - The RDF model containing the SemSim annotations</dd>
<dd><code>thesemsimmodel</code> - The SemSim model associated with the RDF model</dd>
<dt>Returns:</dt>
<dd>The RDF model stripped of SemSim statements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="swapInOPBnamespace(java.net.URI)">
<h3>swapInOPBnamespace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">swapInOPBnamespace</span>&#8203;(<span class="parameters">java.net.URI&nbsp;uri)</span></div>
<div class="block">Replace the namespace of a URI with the OPB's namespace</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - An input URI</dd>
<dt>Returns:</dt>
<dd>The URI with the OPB's namespace in place of the
 input URI's namespace</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRDFmodelAsString(org.apache.jena.rdf.model.Model,java.lang.String)">
<h3>getRDFmodelAsString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getRDFmodelAsString</span>&#8203;(<span class="parameters">org.apache.jena.rdf.model.Model&nbsp;rdf,
java.lang.String&nbsp;rdfxmlformat)</span></div>
<div class="block">Get a String representation of an RDF model</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rdf</code> - An input RDF model</dd>
<dd><code>rdfxmlformat</code> - The format to use when writing out the String.
 For example, "RDF/XML-ABBREV".</dd>
<dt>Returns:</dt>
<dd>The String representation of the RDF model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalNamespaceInRDF()">
<h3>getLocalNamespaceInRDF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLocalNamespaceInRDF</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The namespace for RDF resources that do not refer to explicit
 elements in the annotated model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModelNamespaceInRDF()">
<h3>getModelNamespaceInRDF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getModelNamespaceInRDF</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The namespace for RDF resources that refer to explicit
 elements in the annotated model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocalNamespaceInRDF(java.lang.String)">
<h3>setLocalNamespaceInRDF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLocalNamespaceInRDF</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ns)</span></div>
<div class="block">Set the namespace for resources that do not refer to explicit
 elements in the annotated model</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ns</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setModelNamespaceInRDF(java.lang.String)">
<h3>setModelNamespaceInRDF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setModelNamespaceInRDF</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ns)</span></div>
<div class="block">Set the namespace for resources that refer to explicit
 elements in the annotated model</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ns</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractRDFreader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
