<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>JSimProjectFileReader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.reading, class: JSimProjectFileReader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JSimProjectFileReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.reading</a></div>
<h1 title="Class JSimProjectFileReader" class="title">Class JSimProjectFileReader</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">semsim.reading.JSimProjectFileReader</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">JSimProjectFileReader</span>
extends java.lang.Object</pre>
<div class="block">Class for creating SemSim model representations of the models in a JSim Project (.proj) file.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>mneal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">JSimProjectFileReader</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static org.jdom.Element</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModelElement(org.jdom.Document,java.lang.String)">getModelElement</a></span>&#8203;(org.jdom.Document&nbsp;projdoc,
java.lang.String&nbsp;modelname)</code></th>
<td class="col-last">
<div class="block">Get the JDOM Element representing a given model in a project file</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModelPreviouslyAnnotated(semsim.model.collection.SemSimModel,semsim.fileaccessors.JSimProjectAccessor,semsim.SemSimLibrary)">getModelPreviouslyAnnotated</a></span>&#8203;(<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
<a href="../fileaccessors/JSimProjectAccessor.html" title="class in semsim.fileaccessors">JSimProjectAccessor</a>&nbsp;ma,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslib)</code></th>
<td class="col-last">
<div class="block">This method collects all annotations for an MML model using the RDF block 
 associated with it in its parent project file.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static java.io.InputStream</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModelSourceCode(org.jdom.Document,java.lang.String)">getModelSourceCode</a></span>&#8203;(org.jdom.Document&nbsp;projdoc,
java.lang.String&nbsp;modelname)</code></th>
<td class="col-last">
<div class="block">Get the source code for a model in a JSim project file as an InputStream</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static org.jdom.Element</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModelSourceCodeElement(org.jdom.Document,java.lang.String)">getModelSourceCodeElement</a></span>&#8203;(org.jdom.Document&nbsp;projdoc,
java.lang.String&nbsp;modelname)</code></th>
<td class="col-last">
<div class="block">Gett he JDOM Element containing the source code for a model in a JSim project file</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNamesOfModelsInProject(org.jdom.Document)">getNamesOfModelsInProject</a></span>&#8203;(org.jdom.Document&nbsp;projdoc)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static org.jdom.Element</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSemSimControlElementForModel(org.jdom.Document,java.lang.String)">getSemSimControlElementForModel</a></span>&#8203;(org.jdom.Document&nbsp;projdoc,
java.lang.String&nbsp;modelname)</code></th>
<td class="col-last">
<div class="block">Get the JDOM Element representing SemSim annotations for a model within a 
 project file</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>JSimProjectFileReader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">JSimProjectFileReader</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getModelPreviouslyAnnotated(semsim.model.collection.SemSimModel,semsim.fileaccessors.JSimProjectAccessor,semsim.SemSimLibrary)">
<h3>getModelPreviouslyAnnotated</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getModelPreviouslyAnnotated</span>&#8203;(<span class="parameters"><a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
<a href="../fileaccessors/JSimProjectAccessor.html" title="class in semsim.fileaccessors">JSimProjectAccessor</a>&nbsp;ma,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslib)</span></div>
<div class="block">This method collects all annotations for an MML model using the RDF block 
 associated with it in its parent project file. The method returns whether  
 the model already contains SemSim annotations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>semsimmodel</code> - The SemSim model to annotate, if annotations already
 exist in the JSim model</dd>
<dd><code>ma</code> - Location of the JSim model</dd>
<dd><code>sslib</code> - A SemSimLibrary instance</dd>
<dt>Returns:</dt>
<dd>Whether the JSim model already contains SemSim annotations.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNamesOfModelsInProject(org.jdom.Document)">
<h3>getNamesOfModelsInProject</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getNamesOfModelsInProject</span>&#8203;(<span class="parameters">org.jdom.Document&nbsp;projdoc)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>projdoc</code> - JDOM Document representing a JSim project file</dd>
<dt>Returns:</dt>
<dd>The names of all models in the project file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModelSourceCode(org.jdom.Document,java.lang.String)">
<h3>getModelSourceCode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.io.InputStream</span>&nbsp;<span class="member-name">getModelSourceCode</span>&#8203;(<span class="parameters">org.jdom.Document&nbsp;projdoc,
java.lang.String&nbsp;modelname)</span>
                                              throws <span class="exceptions">java.io.UnsupportedEncodingException</span></div>
<div class="block">Get the source code for a model in a JSim project file as an InputStream</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>projdoc</code> - JDOM Document representing the project file</dd>
<dd><code>modelname</code> - Name of the model in the project file</dd>
<dt>Returns:</dt>
<dd>Source code for the model as an InputStream</dd>
<dt>Throws:</dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModelSourceCodeElement(org.jdom.Document,java.lang.String)">
<h3>getModelSourceCodeElement</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.jdom.Element</span>&nbsp;<span class="member-name">getModelSourceCodeElement</span>&#8203;(<span class="parameters">org.jdom.Document&nbsp;projdoc,
java.lang.String&nbsp;modelname)</span></div>
<div class="block">Gett he JDOM Element containing the source code for a model in a JSim project file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>projdoc</code> - JDOM Document representing the project file</dd>
<dd><code>modelname</code> - The name of a model in the project file</dd>
<dt>Returns:</dt>
<dd>JDOM Element that contains the source code for the given model within 
 the given project Document</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModelElement(org.jdom.Document,java.lang.String)">
<h3>getModelElement</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.jdom.Element</span>&nbsp;<span class="member-name">getModelElement</span>&#8203;(<span class="parameters">org.jdom.Document&nbsp;projdoc,
java.lang.String&nbsp;modelname)</span></div>
<div class="block">Get the JDOM Element representing a given model in a project file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>projdoc</code> - JDOM Document representation of the project file</dd>
<dd><code>modelname</code> - The name of the model in the project file</dd>
<dt>Returns:</dt>
<dd>The JDOM Element representing the given model within the 
 project file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSemSimControlElementForModel(org.jdom.Document,java.lang.String)">
<h3>getSemSimControlElementForModel</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.jdom.Element</span>&nbsp;<span class="member-name">getSemSimControlElementForModel</span>&#8203;(<span class="parameters">org.jdom.Document&nbsp;projdoc,
java.lang.String&nbsp;modelname)</span></div>
<div class="block">Get the JDOM Element representing SemSim annotations for a model within a 
 project file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>projdoc</code> - JDOM Document of the project file</dd>
<dd><code>modelname</code> - The name of the model to retrieve annotations for</dd>
<dt>Returns:</dt>
<dd>JDOM Element containing the SemSim annotations on the model</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JSimProjectFileReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
