<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>ModelClassifier</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.reading, class: ModelClassifier">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ModelClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.reading</a></div>
<h1 title="Class ModelClassifier" class="title">Class ModelClassifier</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">semsim.reading.ModelClassifier</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ModelClassifier</span>
extends java.lang.Object</pre>
<div class="block">Class for determining the format in which models and associated files are stored</div>
<dl class="notes">
<dt>Author:</dt>
<dd>mneal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></span></code></th>
<td class="col-last">
<div class="block">Enum of the different file types supported by SemSim</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ModelClassifier</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static <a href="ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#classify(java.io.File)">classify</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="col-last">
<div class="block">Classify a model referred to by a File</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#classify(java.lang.String)">classify</a></span>&#8203;(java.lang.String&nbsp;file)</code></th>
<td class="col-last">
<div class="block">Return the type of the model based on the file extension</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#classify(semsim.fileaccessors.ModelAccessor)">classify</a></span>&#8203;(<a href="../fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor)</code></th>
<td class="col-last">
<div class="block">Classify the model referred to by a <a href="../fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> location</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#classifyXMLfile(java.lang.String)">classifyXMLfile</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="col-last">
<div class="block">Determine the modeling format used in an .xml file</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTypebyExtension(java.lang.String)">getTypebyExtension</a></span>&#8203;(java.lang.String&nbsp;extension)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static <a href="ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTypebyFilter(javax.swing.filechooser.FileFilter)">getTypebyFilter</a></span>&#8203;(javax.swing.filechooser.FileFilter&nbsp;filter)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static <a href="ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTypebyFormat(java.lang.String)">getTypebyFormat</a></span>&#8203;(java.lang.String&nbsp;formatstring)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasValidFileExtension(java.lang.String,java.lang.String)">hasValidFileExtension</a></span>&#8203;(java.lang.String&nbsp;filename,
java.lang.String&nbsp;format)</code></th>
<td class="col-last">
<div class="block">Verify that a given file name ends with an extension that has a corresponding
 OMEX format identifier</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasValidOMEXannotationFileFormat(java.lang.String)">hasValidOMEXannotationFileFormat</a></span>&#8203;(java.lang.String&nbsp;format)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasValidOMEXmodelFileFormat(java.lang.String)">hasValidOMEXmodelFileFormat</a></span>&#8203;(java.lang.String&nbsp;format)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isValidCellMLmodel(java.io.File)">isValidCellMLmodel</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="col-last">
<div class="block">Verifies whether the indicated document is well-formed CellML</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isValidCellMLmodel(java.lang.String)">isValidCellMLmodel</a></span>&#8203;(java.lang.String&nbsp;modelcode)</code></th>
<td class="col-last">
<div class="block">Verifies whether the input string is well-formed CellML</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isValidSBML(java.io.File)">isValidSBML</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="col-last">
<div class="block">Verifies whether the indicated document is well-formed SBML</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ModelClassifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ModelClassifier</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="classify(semsim.fileaccessors.ModelAccessor)">
<h3>classify</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></span>&nbsp;<span class="member-name">classify</span>&#8203;(<span class="parameters"><a href="../fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor)</span>
                                          throws <span class="exceptions">org.jdom.JDOMException,
java.io.IOException</span></div>
<div class="block">Classify the model referred to by a <a href="../fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> location</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accessor</code> - A <a href="../fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a></dd>
<dt>Returns:</dt>
<dd>The ModelType of the model referred to by the input <a href="../fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a></dd>
<dt>Throws:</dt>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="classify(java.io.File)">
<h3>classify</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></span>&nbsp;<span class="member-name">classify</span>&#8203;(<span class="parameters">java.io.File&nbsp;file)</span>
                                          throws <span class="exceptions">org.jdom.JDOMException,
java.io.IOException</span></div>
<div class="block">Classify a model referred to by a File</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - An input file location</dd>
<dt>Returns:</dt>
<dd>The ModelType of the file</dd>
<dt>Throws:</dt>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="classify(java.lang.String)">
<h3>classify</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></span>&nbsp;<span class="member-name">classify</span>&#8203;(<span class="parameters">java.lang.String&nbsp;file)</span>
                                          throws <span class="exceptions">org.jdom.JDOMException,
java.io.IOException</span></div>
<div class="block">Return the type of the model based on the file extension</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - A file path</dd>
<dt>Returns:</dt>
<dd>Model type based on file extension</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="classifyXMLfile(java.lang.String)">
<h3>classifyXMLfile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></span>&nbsp;<span class="member-name">classifyXMLfile</span>&#8203;(<span class="parameters">java.lang.String&nbsp;filename)</span></div>
<div class="block">Determine the modeling format used in an .xml file</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The ModelType classification for the XML file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidSBML(java.io.File)">
<h3>isValidSBML</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">isValidSBML</span>&#8203;(<span class="parameters">java.io.File&nbsp;file)</span></div>
<div class="block">Verifies whether the indicated document is well-formed SBML</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - An input File</dd>
<dt>Returns:</dt>
<dd>Whether the input file is well-formed SBML</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidCellMLmodel(java.io.File)">
<h3>isValidCellMLmodel</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">isValidCellMLmodel</span>&#8203;(<span class="parameters">java.io.File&nbsp;file)</span>
                                            throws <span class="exceptions">org.jdom.JDOMException,
java.io.IOException</span></div>
<div class="block">Verifies whether the indicated document is well-formed CellML</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - An input File</dd>
<dt>Returns:</dt>
<dd>Whether the File is a well-formed CellML model</dd>
<dt>Throws:</dt>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidCellMLmodel(java.lang.String)">
<h3>isValidCellMLmodel</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">isValidCellMLmodel</span>&#8203;(<span class="parameters">java.lang.String&nbsp;modelcode)</span>
                                            throws <span class="exceptions">org.jdom.JDOMException,
java.io.IOException</span></div>
<div class="block">Verifies whether the input string is well-formed CellML</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modelcode</code> - An input string</dd>
<dt>Returns:</dt>
<dd>Whether the string is a well-formed CellML model</dd>
<dt>Throws:</dt>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasValidFileExtension(java.lang.String,java.lang.String)">
<h3>hasValidFileExtension</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasValidFileExtension</span>&#8203;(<span class="parameters">java.lang.String&nbsp;filename,
java.lang.String&nbsp;format)</span></div>
<div class="block">Verify that a given file name ends with an extension that has a corresponding
 OMEX format identifier</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filename</code> - A filename</dd>
<dd><code>format</code> - An OMEX format (e.g. "https://identifiers.org/combine.specifications/sbml")</dd>
<dt>Returns:</dt>
<dd>Whether the extension on the file name is associated with the input OMEX format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypebyFormat(java.lang.String)">
<h3>getTypebyFormat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></span>&nbsp;<span class="member-name">getTypebyFormat</span>&#8203;(<span class="parameters">java.lang.String&nbsp;formatstring)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>formatstring</code> - An OMEX file format (e.g. "https://identifiers.org/combine.specifications/sbml")</dd>
<dt>Returns:</dt>
<dd>The ModelType associated with the input format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypebyFilter(javax.swing.filechooser.FileFilter)">
<h3>getTypebyFilter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></span>&nbsp;<span class="member-name">getTypebyFilter</span>&#8203;(<span class="parameters">javax.swing.filechooser.FileFilter&nbsp;filter)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filter</code> - A FileFilter</dd>
<dt>Returns:</dt>
<dd>The ModelType associated with the input FileFilter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypebyExtension(java.lang.String)">
<h3>getTypebyExtension</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></span>&nbsp;<span class="member-name">getTypebyExtension</span>&#8203;(<span class="parameters">java.lang.String&nbsp;extension)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>extension</code> - A file extension (e.g. ".sbml")</dd>
<dt>Returns:</dt>
<dd>The ModelType associated with the input file extension</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasValidOMEXmodelFileFormat(java.lang.String)">
<h3>hasValidOMEXmodelFileFormat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasValidOMEXmodelFileFormat</span>&#8203;(<span class="parameters">java.lang.String&nbsp;format)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>format</code> - An OMEX file format</dd>
<dt>Returns:</dt>
<dd>Whether the input file format is a valid OMEX computational model file format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasValidOMEXannotationFileFormat(java.lang.String)">
<h3>hasValidOMEXannotationFileFormat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasValidOMEXannotationFileFormat</span>&#8203;(<span class="parameters">java.lang.String&nbsp;format)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>format</code> - An OMEX file format</dd>
<dt>Returns:</dt>
<dd>Whether the input file format is a valid OMEX annotation file format</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ModelClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
