<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>OMEXmanifestReader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.reading, class: OMEXmanifestReader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OMEXmanifestReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.reading</a></div>
<h1 title="Class OMEXmanifestReader" class="title">Class OMEXmanifestReader</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">semsim.reading.OMEXmanifestReader</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">OMEXmanifestReader</span>
extends java.lang.Object</pre>
<div class="block">Contains methods for reading an OMEX archive</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">OMEXmanifestReader</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#archiveContainsModelFile(java.util.zip.ZipFile,java.io.File,java.io.File)">archiveContainsModelFile</a></span>&#8203;(java.util.zip.ZipFile&nbsp;archive,
java.io.File&nbsp;omexfile,
java.io.File&nbsp;modelfile)</code></th>
<td class="col-last">
<div class="block">Check if a file within an OMEX archive already exists</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="../fileaccessors/OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnnotationFilesInArchive(java.util.zip.ZipFile,java.io.File)">getAnnotationFilesInArchive</a></span>&#8203;(java.util.zip.ZipFile&nbsp;archive,
java.io.File&nbsp;omexfile)</code></th>
<td class="col-last">
<div class="block">Return all valid annotation files in archive, including OMEX metadata files</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static java.util.ArrayList&lt;org.jdom.Element&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getManifestEntries(java.util.zip.ZipFile,java.io.File)">getManifestEntries</a></span>&#8203;(java.util.zip.ZipFile&nbsp;zarchive,
java.io.File&nbsp;arcfile)</code></th>
<td class="col-last">
<div class="block">Get all entries in an OMEX archive's manifest and return the paths of any valid model formats</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="../fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModelsInArchive(java.util.zip.ZipFile,java.io.File)">getModelsInArchive</a></span>&#8203;(java.util.zip.ZipFile&nbsp;archive,
java.io.File&nbsp;omexfile)</code></th>
<td class="col-last">
<div class="block">Return all readable model files in an OMEX archive (SBML and CellML for now)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OMEXmanifestReader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OMEXmanifestReader</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getManifestEntries(java.util.zip.ZipFile,java.io.File)">
<h3>getManifestEntries</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;org.jdom.Element&gt;</span>&nbsp;<span class="member-name">getManifestEntries</span>&#8203;(<span class="parameters">java.util.zip.ZipFile&nbsp;zarchive,
java.io.File&nbsp;arcfile)</span>
                                                                throws <span class="exceptions">org.jdom.JDOMException,
java.io.IOException</span></div>
<div class="block">Get all entries in an OMEX archive's manifest and return the paths of any valid model formats</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zarchive</code> - ZipFile instance of the archive</dd>
<dd><code>arcfile</code> - Location of the archive</dd>
<dt>Returns:</dt>
<dd>A list of JDOM Elements corresponding to the readable models in the archive's manifest</dd>
<dt>Throws:</dt>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModelsInArchive(java.util.zip.ZipFile,java.io.File)">
<h3>getModelsInArchive</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&gt;</span>&nbsp;<span class="member-name">getModelsInArchive</span>&#8203;(<span class="parameters">java.util.zip.ZipFile&nbsp;archive,
java.io.File&nbsp;omexfile)</span>
                                                             throws <span class="exceptions">org.jdom.JDOMException,
java.io.IOException</span></div>
<div class="block">Return all readable model files in an OMEX archive (SBML and CellML for now)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>archive</code> - ZipFile instance of the archive</dd>
<dd><code>omexfile</code> - Location of archive</dd>
<dt>Returns:</dt>
<dd>All readable model files in the OMEX archive</dd>
<dt>Throws:</dt>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotationFilesInArchive(java.util.zip.ZipFile,java.io.File)">
<h3>getAnnotationFilesInArchive</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../fileaccessors/OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a>&gt;</span>&nbsp;<span class="member-name">getAnnotationFilesInArchive</span>&#8203;(<span class="parameters">java.util.zip.ZipFile&nbsp;archive,
java.io.File&nbsp;omexfile)</span>
                                                                     throws <span class="exceptions">org.jdom.JDOMException,
java.io.IOException</span></div>
<div class="block">Return all valid annotation files in archive, including OMEX metadata files</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>archive</code> - ZipFile instance of the archive</dd>
<dd><code>omexfile</code> - Location of the archive</dd>
<dt>Returns:</dt>
<dd>All valid annotation files in the archive, including OMEX metadata files</dd>
<dt>Throws:</dt>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="archiveContainsModelFile(java.util.zip.ZipFile,java.io.File,java.io.File)">
<h3>archiveContainsModelFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">archiveContainsModelFile</span>&#8203;(<span class="parameters">java.util.zip.ZipFile&nbsp;archive,
java.io.File&nbsp;omexfile,
java.io.File&nbsp;modelfile)</span>
                                        throws <span class="exceptions">org.jdom.JDOMException,
java.io.IOException</span></div>
<div class="block">Check if a file within an OMEX archive already exists</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>archive</code> - ZipFile instance of an OMEX archive</dd>
<dd><code>omexfile</code> - Location of OMEX archive</dd>
<dd><code>modelfile</code> - Location of model within archive</dd>
<dt>Returns:</dt>
<dd>Whether the archive already contains a file that matches
 the input File</dd>
<dt>Throws:</dt>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OMEXmanifestReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
