<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>semsim.reading Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="tree: package: semsim.reading">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package semsim.reading</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">semsim.reading.<a href="AbstractRDFreader.html" title="class in semsim.reading"><span class="type-name-link">AbstractRDFreader</span></a>
<ul>
<li class="circle">semsim.reading.<a href="OMEXmetadataReader.html" title="class in semsim.reading"><span class="type-name-link">OMEXmetadataReader</span></a></li>
<li class="circle">semsim.reading.<a href="SemSimRDFreader.html" title="class in semsim.reading"><span class="type-name-link">SemSimRDFreader</span></a></li>
</ul>
</li>
<li class="circle">semsim.reading.<a href="JSimProjectFileReader.html" title="class in semsim.reading"><span class="type-name-link">JSimProjectFileReader</span></a></li>
<li class="circle">semsim.reading.<a href="MIRIAMannotation.html" title="class in semsim.reading"><span class="type-name-link">MIRIAMannotation</span></a></li>
<li class="circle">semsim.reading.<a href="MMLtoXMMLconverter.html" title="class in semsim.reading"><span class="type-name-link">MMLtoXMMLconverter</span></a></li>
<li class="circle">semsim.reading.<a href="ModelClassifier.html" title="class in semsim.reading"><span class="type-name-link">ModelClassifier</span></a></li>
<li class="circle">semsim.reading.<a href="ModelReader.html" title="class in semsim.reading"><span class="type-name-link">ModelReader</span></a>
<ul>
<li class="circle">semsim.reading.<a href="CellMLreader.html" title="class in semsim.reading"><span class="type-name-link">CellMLreader</span></a></li>
<li class="circle">semsim.reading.<a href="SBMLreader.html" title="class in semsim.reading"><span class="type-name-link">SBMLreader</span></a></li>
<li class="circle">semsim.reading.<a href="SemSimOWLreader.html" title="class in semsim.reading"><span class="type-name-link">SemSimOWLreader</span></a></li>
<li class="circle">semsim.reading.<a href="XMMLreader.html" title="class in semsim.reading"><span class="type-name-link">XMMLreader</span></a></li>
</ul>
</li>
<li class="circle">semsim.reading.<a href="OMEXmanifestReader.html" title="class in semsim.reading"><span class="type-name-link">OMEXmanifestReader</span></a></li>
<li class="circle">semsim.reading.<a href="ReferenceTermNamer.html" title="class in semsim.reading"><span class="type-name-link">ReferenceTermNamer</span></a></li>
<li class="circle">semsim.reading.<a href="SemSimComponentImporter.html" title="class in semsim.reading"><span class="type-name-link">SemSimComponentImporter</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">semsim.reading.<a href="ModelClassifier.ModelType.html" title="enum in semsim.reading"><span class="type-name-link">ModelClassifier.ModelType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
