<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>semsim.reading</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.reading">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;semsim.reading</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></th>
<td class="col-last">
<div class="block">Class for working with SemSim annotations that are serialized
 in RDF format</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CellMLreader.html" title="class in semsim.reading">CellMLreader</a></th>
<td class="col-last">
<div class="block">Class for reading in a CellML model into a <a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a> object.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="JSimProjectFileReader.html" title="class in semsim.reading">JSimProjectFileReader</a></th>
<td class="col-last">
<div class="block">Class for creating SemSim model representations of the models in a JSim Project (.proj) file.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MIRIAMannotation.html" title="class in semsim.reading">MIRIAMannotation</a></th>
<td class="col-last">
<div class="block">Class for working with annotations formatted according to 
 MIRIAM guidelines</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MMLtoXMMLconverter.html" title="class in semsim.reading">MMLtoXMMLconverter</a></th>
<td class="col-last">
<div class="block">Class for converting JSim's MML code into JSim's XMML format</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ModelClassifier.html" title="class in semsim.reading">ModelClassifier</a></th>
<td class="col-last">
<div class="block">Class for determining the format in which models and associated files are stored</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ModelReader.html" title="class in semsim.reading">ModelReader</a></th>
<td class="col-last">
<div class="block">Base class for readers of all file types</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="OMEXmanifestReader.html" title="class in semsim.reading">OMEXmanifestReader</a></th>
<td class="col-last">
<div class="block">Contains methods for reading an OMEX archive</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="OMEXmetadataReader.html" title="class in semsim.reading">OMEXmetadataReader</a></th>
<td class="col-last">
<div class="block">Class for working with annotations stored in Combine Archive
 annotation (OMEX metadata) files.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ReferenceTermNamer.html" title="class in semsim.reading">ReferenceTermNamer</a></th>
<td class="col-last">
<div class="block">Class for looking up human-readable names for reference URIs</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SBMLreader.html" title="class in semsim.reading">SBMLreader</a></th>
<td class="col-last">
<div class="block">Class for converting an SBML document into the SemSim format</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SemSimComponentImporter.html" title="class in semsim.reading">SemSimComponentImporter</a></th>
<td class="col-last">
<div class="block">This class provides methods for importing submodels 
 and units from other models.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SemSimOWLreader.html" title="class in semsim.reading">SemSimOWLreader</a></th>
<td class="col-last">
<div class="block">Class for reading a SemSim .owl file and creating a SemSimModel
 object containing the modeling information contained therein.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SemSimRDFreader.html" title="class in semsim.reading">SemSimRDFreader</a></th>
<td class="col-last">
<div class="block">Class for reading RDF-formatted SemSim annotations as stored within XML-formatted 
 modeling documents (CellML, SBML, or JSim project files).</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="XMMLreader.html" title="class in semsim.reading">XMMLreader</a></th>
<td class="col-last">
<div class="block">Class for reading in information about a model that is serialized in JSim's
 XMML format (an XML-based format for representing an MML model)</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></th>
<td class="col-last">
<div class="block">Enum of the different file types supported by SemSim</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
