<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>SemSimRDFreader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.reading, class: SemSimRDFreader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SemSimRDFreader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.reading</a></div>
<h1 title="Class SemSimRDFreader" class="title">Class SemSimRDFreader</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="AbstractRDFreader.html" title="class in semsim.reading">semsim.reading.AbstractRDFreader</a>
<div class="inheritance">semsim.reading.SemSimRDFreader</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">SemSimRDFreader</span>
extends <a href="AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></pre>
<div class="block">Class for reading RDF-formatted SemSim annotations as stored within XML-formatted 
 modeling documents (CellML, SBML, or JSim project files).</div>
<dl class="notes">
<dt>Author:</dt>
<dd>mneal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.semsim.reading.AbstractRDFreader">Fields inherited from class&nbsp;semsim.reading.<a href="AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></h3>
<code><a href="AbstractRDFreader.html#dcterms_contributor">dcterms_contributor</a>, <a href="AbstractRDFreader.html#dcterms_creator">dcterms_creator</a>, <a href="AbstractRDFreader.html#dcterms_description">dcterms_description</a>, <a href="AbstractRDFreader.html#rdf">rdf</a>, <a href="AbstractRDFreader.html#TEMP_BASE">TEMP_BASE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(semsim.fileaccessors.ModelAccessor,semsim.model.collection.SemSimModel,java.lang.String,semsim.SemSimLibrary)">SemSimRDFreader</a></span>&#8203;(<a href="../fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor,
<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
java.lang.String&nbsp;rdfasstring,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslibrary)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#collectSingularBiologicalAnnotation(semsim.model.computational.datastructures.DataStructure,org.apache.jena.rdf.model.Resource)">collectSingularBiologicalAnnotation</a></span>&#8203;(<a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds,
org.apache.jena.rdf.model.Resource&nbsp;resource)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModelLevelAnnotations()">getModelLevelAnnotations</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModelNamespaceFromRDF()">getModelNamespaceFromRDF</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.reading.AbstractRDFreader">Methods inherited from class&nbsp;semsim.reading.<a href="AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></h3>
<code><a href="AbstractRDFreader.html#collectFreeTextAnnotation(semsim.SemSimObject,org.apache.jena.rdf.model.Resource)">collectFreeTextAnnotation</a>, <a href="AbstractRDFreader.html#getAllDataStructureAnnotations()">getAllDataStructureAnnotations</a>, <a href="AbstractRDFreader.html#getAllDataStructureAnnotations(java.lang.String)">getAllDataStructureAnnotations</a>, <a href="AbstractRDFreader.html#getDataStructureAnnotations(semsim.model.computational.datastructures.DataStructure)">getDataStructureAnnotations</a>, <a href="AbstractRDFreader.html#getDataStructureAnnotations(semsim.model.computational.datastructures.DataStructure,java.lang.String)">getDataStructureAnnotations</a>, <a href="AbstractRDFreader.html#getLocalNamespaceInRDF()">getLocalNamespaceInRDF</a>, <a href="AbstractRDFreader.html#getModelNamespaceInRDF()">getModelNamespaceInRDF</a>, <a href="AbstractRDFreader.html#getRDFmodelAsString(org.apache.jena.rdf.model.Model,java.lang.String)">getRDFmodelAsString</a>, <a href="AbstractRDFreader.html#getSingularPhysicalProperty(java.net.URI)">getSingularPhysicalProperty</a>, <a href="AbstractRDFreader.html#readStringToRDFmodel(org.apache.jena.rdf.model.Model,java.lang.String,java.lang.String)">readStringToRDFmodel</a>, <a href="AbstractRDFreader.html#setLocalNamespaceInRDF(java.lang.String)">setLocalNamespaceInRDF</a>, <a href="AbstractRDFreader.html#setModelNamespaceInRDF(java.lang.String)">setModelNamespaceInRDF</a>, <a href="AbstractRDFreader.html#stripSemSimRelatedContentFromRDFblock(org.apache.jena.rdf.model.Model,semsim.model.collection.SemSimModel)">stripSemSimRelatedContentFromRDFblock</a>, <a href="AbstractRDFreader.html#swapInOPBnamespace(java.net.URI)">swapInOPBnamespace</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(semsim.fileaccessors.ModelAccessor,semsim.model.collection.SemSimModel,java.lang.String,semsim.SemSimLibrary)">
<h3>SemSimRDFreader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SemSimRDFreader</span>&#8203;(<span class="parameters"><a href="../fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor,
<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
java.lang.String&nbsp;rdfasstring,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslibrary)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accessor</code> - Location of file containing RDF-formatted annotations</dd>
<dd><code>semsimmodel</code> - The SemSimModel in which to store the annotations</dd>
<dd><code>rdfasstring</code> - Non-SemSim related metadata also stored in the RDF element
 (e.g. curatorial metadata stored in a CellML model)</dd>
<dd><code>sslibrary</code> - A SemSimLibrary instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getModelNamespaceFromRDF()">
<h3>getModelNamespaceFromRDF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getModelNamespaceFromRDF</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The namespace of the model used in the RDF-formatted SemSim model annotations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModelLevelAnnotations()">
<h3>getModelLevelAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getModelLevelAnnotations</span>()</div>
</section>
</li>
<li>
<section class="detail" id="collectSingularBiologicalAnnotation(semsim.model.computational.datastructures.DataStructure,org.apache.jena.rdf.model.Resource)">
<h3>collectSingularBiologicalAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">collectSingularBiologicalAnnotation</span>&#8203;(<span class="parameters"><a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds,
org.apache.jena.rdf.model.Resource&nbsp;resource)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SemSimRDFreader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
