<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 11 14:55:24 PDT 2018 -->
<title>FunctionalSubmodel</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionalSubmodel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionalSubmodel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../semsim/model/collection/SemSimCollection.html" title="class in semsim.model.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?semsim/model/collection/FunctionalSubmodel.html" target="_top">Frames</a></li>
<li><a href="FunctionalSubmodel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">semsim.model.collection</div>
<h2 title="Class FunctionalSubmodel" class="title">Class FunctionalSubmodel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../semsim/SemSimObject.html" title="class in semsim">semsim.SemSimObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../semsim/model/collection/SemSimCollection.html" title="class in semsim.model.collection">semsim.model.collection.SemSimCollection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection">semsim.model.collection.Submodel</a></li>
<li>
<ul class="inheritance">
<li>semsim.model.collection.FunctionalSubmodel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FunctionalSubmodel</span>
extends <a href="../../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a></pre>
<div class="block">Class created to represent CellML components.
 Instances are associated with a Computation that outputs
 the variables in the component that have a public interface 
 of "out." 
 
 In accordance with the CellML 1.0 spec, these submodels can
 have encapsulation, containment, or other user-defined 
 relationships with other submodels.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/FunctionalSubmodel.html#FunctionalSubmodel-semsim.model.collection.FunctionalSubmodel-">FunctionalSubmodel</a></span>(<a href="../../../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a>&nbsp;fsmtocopy)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/FunctionalSubmodel.html#FunctionalSubmodel-java.lang.String-java.util.ArrayList-">FunctionalSubmodel</a></span>(java.lang.String&nbsp;name,
                  java.util.ArrayList&lt;<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dscollection)</code>
<div class="block">Constructor for FunctionalSubmodel with a specified ArrayList of associated <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/FunctionalSubmodel.html#FunctionalSubmodel-java.lang.String-semsim.model.computational.datastructures.DataStructure-">FunctionalSubmodel</a></span>(java.lang.String&nbsp;name,
                  <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;output)</code>
<div class="block">Constructor for FunctionalSubmodel with one output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/FunctionalSubmodel.html#FunctionalSubmodel-java.lang.String-java.util.Set-">FunctionalSubmodel</a></span>(java.lang.String&nbsp;name,
                  java.util.Set&lt;<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;outputs)</code>
<div class="block">Constructor for FunctionalSubmodel with a specified set of outputs</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/FunctionalSubmodel.html#FunctionalSubmodel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">FunctionalSubmodel</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;localName,
                  java.lang.String&nbsp;referencedName,
                  java.lang.String&nbsp;hrefValue)</code>
<div class="block">Constructor for imported FunctionalSubmodels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/FunctionalSubmodel.html#FunctionalSubmodel-semsim.model.collection.Submodel-">FunctionalSubmodel</a></span>(<a href="../../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;smtocopy)</code>
<div class="block">Copy constructor for more general <a href="../../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a> class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/FunctionalSubmodel.html#clone--">clone</a></span>()</code>
<div class="block">Clone the object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/FunctionalSubmodel.html#getComputation--">getComputation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Set&lt;<a href="../../../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/FunctionalSubmodel.html#getRelationshipSubmodelMap--">getRelationshipSubmodelMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/FunctionalSubmodel.html#isFunctional--">isFunctional</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/FunctionalSubmodel.html#removeSubmodel-semsim.model.collection.Submodel-">removeSubmodel</a></span>(<a href="../../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;sub)</code>
<div class="block">Remove a <a href="../../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/FunctionalSubmodel.html#removeVariableEquationFromMathML-semsim.model.computational.datastructures.MappableVariable-">removeVariableEquationFromMathML</a></span>(<a href="../../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;var)</code>
<div class="block">Remove the equation that solves for a variable from the FunctionalModel's MathML</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/FunctionalSubmodel.html#replaceDataStructure-semsim.model.computational.datastructures.DataStructure-semsim.model.computational.datastructures.DataStructure-">replaceDataStructure</a></span>(<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;replacee,
                    <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;replacer)</code>
<div class="block">Replace a single <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> in the FunctionalSubmodel</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/FunctionalSubmodel.html#replaceDataStructures-java.util.HashMap-">replaceDataStructures</a></span>(java.util.HashMap&lt;<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dsmap)</code>
<div class="block">Replace <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s in the FunctionalModel with other <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/FunctionalSubmodel.html#replaceSubmodels-java.util.HashMap-">replaceSubmodels</a></span>(java.util.HashMap&lt;<a href="../../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a>,<a href="../../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a>&gt;&nbsp;smmap)</code>
<div class="block">Replace <a href="../../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a>s contained in the FunctionalSubmodel</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/FunctionalSubmodel.html#setComputation-semsim.model.computational.Computation-">setComputation</a></span>(<a href="../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a>&nbsp;comp)</code>
<div class="block">Set the <a href="../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational"><code>Computation</code></a> associated with a FunctionalSubmodel</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/FunctionalSubmodel.html#setRelationshipSubmodelMap-java.util.Map-">setRelationshipSubmodelMap</a></span>(java.util.Map&lt;java.lang.String,java.util.Set&lt;<a href="../../../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a>&gt;&gt;&nbsp;relsmmap)</code>
<div class="block">Set the Map that stores the relationships that the FunctionalSubmodel
 has with other FunctionalSubmodels in the model (containment, encapsulation, etc.)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.semsim.model.collection.Submodel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;semsim.model.collection.<a href="../../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a></h3>
<code><a href="../../../semsim/model/collection/Submodel.html#getCodewordsAssociatedWithNestedSubmodels-semsim.model.collection.Submodel-">getCodewordsAssociatedWithNestedSubmodels</a>, <a href="../../../semsim/model/collection/Submodel.html#getHrefValue--">getHrefValue</a>, <a href="../../../semsim/model/collection/Submodel.html#getLocalName--">getLocalName</a>, <a href="../../../semsim/model/collection/Submodel.html#getParentImport--">getParentImport</a>, <a href="../../../semsim/model/collection/Submodel.html#getReferencedName--">getReferencedName</a>, <a href="../../../semsim/model/collection/Submodel.html#isImported--">isImported</a>, <a href="../../../semsim/model/collection/Submodel.html#setHrefValue-java.lang.String-">setHrefValue</a>, <a href="../../../semsim/model/collection/Submodel.html#setImported-boolean-">setImported</a>, <a href="../../../semsim/model/collection/Submodel.html#setLocalName-java.lang.String-">setLocalName</a>, <a href="../../../semsim/model/collection/Submodel.html#setParentImport-semsim.model.Importable-">setParentImport</a>, <a href="../../../semsim/model/collection/Submodel.html#setReferencedName-java.lang.String-">setReferencedName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.semsim.model.collection.SemSimCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;semsim.model.collection.<a href="../../../semsim/model/collection/SemSimCollection.html" title="class in semsim.model.collection">SemSimCollection</a></h3>
<code><a href="../../../semsim/model/collection/SemSimCollection.html#addDataStructure-semsim.model.computational.datastructures.DataStructure-">addDataStructure</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#addSBMLFunctionOutput-semsim.model.computational.datastructures.SBMLFunctionOutput-">addSBMLFunctionOutput</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#addSubmodel-semsim.model.collection.Submodel-">addSubmodel</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#addSubmodels-java.util.Collection-">addSubmodels</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#containsDataStructure-java.lang.String-">containsDataStructure</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#containsFunctionalSubmodels--">containsFunctionalSubmodels</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#containsSBMLFunctionOutputs--">containsSBMLFunctionOutputs</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#containsSubmodel-semsim.model.collection.Submodel-">containsSubmodel</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#containsSubmodels--">containsSubmodels</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#gatherDatastructuresWithPhysicalComponent-semsim.model.physical.PhysicalModelComponent-">gatherDatastructuresWithPhysicalComponent</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getAssociatedDataStructure-java.lang.String-">getAssociatedDataStructure</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getAssociatedDataStructures--">getAssociatedDataStructures</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getDataStructureNames--">getDataStructureNames</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getDataStructuresFromFunctionalSubmodels--">getDataStructuresFromFunctionalSubmodels</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getDataStructuresWithCompositesEntities--">getDataStructuresWithCompositesEntities</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getDataStructuresWithoutAssociatedPhysicalComponents--">getDataStructuresWithoutAssociatedPhysicalComponents</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getDataStructuresWithPhysicalProcesses--">getDataStructuresWithPhysicalProcesses</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getDataStructuresWithProcessesandParticipants--">getDataStructuresWithProcessesandParticipants</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getDecimals--">getDecimals</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getDeclaredDataStructures--">getDeclaredDataStructures</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getFunctionalSubmodels--">getFunctionalSubmodels</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getIntegers--">getIntegers</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getMMLchoiceVars--">getMMLchoiceVars</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getReals--">getReals</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getSBMLFunctionOutputs--">getSBMLFunctionOutputs</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getSolutionDomains--">getSolutionDomains</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getSubmodel-java.lang.String-">getSubmodel</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getSubmodels--">getSubmodels</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getTopFunctionalSubmodels--">getTopFunctionalSubmodels</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getTopSubmodels--">getTopSubmodels</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getUngroupedDataStructures--">getUngroupedDataStructures</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#setAssociatedDataStructures-java.util.Collection-">setAssociatedDataStructures</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#setSubmodels-java.util.Collection-">setSubmodels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.semsim.SemSimObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;semsim.<a href="../../../semsim/SemSimObject.html" title="class in semsim">SemSimObject</a></h3>
<code><a href="../../../semsim/SemSimObject.html#copyDescription-semsim.SemSimObject-">copyDescription</a>, <a href="../../../semsim/SemSimObject.html#getDescription--">getDescription</a>, <a href="../../../semsim/SemSimObject.html#getMetadataID--">getMetadataID</a>, <a href="../../../semsim/SemSimObject.html#getName--">getName</a>, <a href="../../../semsim/SemSimObject.html#getSemSimClassURI--">getSemSimClassURI</a>, <a href="../../../semsim/SemSimObject.html#getSemSimType--">getSemSimType</a>, <a href="../../../semsim/SemSimObject.html#hasDescription--">hasDescription</a>, <a href="../../../semsim/SemSimObject.html#hasMetadataID--">hasMetadataID</a>, <a href="../../../semsim/SemSimObject.html#hasName--">hasName</a>, <a href="../../../semsim/SemSimObject.html#isType-semsim.definitions.SemSimTypes-">isType</a>, <a href="../../../semsim/SemSimObject.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../semsim/SemSimObject.html#setMetadataID-java.lang.String-">setMetadataID</a>, <a href="../../../semsim/SemSimObject.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionalSubmodel-java.lang.String-semsim.model.computational.datastructures.DataStructure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FunctionalSubmodel</h4>
<pre>public&nbsp;FunctionalSubmodel(java.lang.String&nbsp;name,
                          <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;output)</pre>
<div class="block">Constructor for FunctionalSubmodel with one output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the FunctionalSubmodel</dd>
<dd><code>output</code> - The output</dd>
</dl>
</li>
</ul>
<a name="FunctionalSubmodel-java.lang.String-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FunctionalSubmodel</h4>
<pre>public&nbsp;FunctionalSubmodel(java.lang.String&nbsp;name,
                          java.util.Set&lt;<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;outputs)</pre>
<div class="block">Constructor for FunctionalSubmodel with a specified set of outputs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the FunctionalSubmodel</dd>
<dd><code>outputs</code> - The outputs</dd>
</dl>
</li>
</ul>
<a name="FunctionalSubmodel-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FunctionalSubmodel</h4>
<pre>public&nbsp;FunctionalSubmodel(java.lang.String&nbsp;name,
                          java.util.ArrayList&lt;<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dscollection)</pre>
<div class="block">Constructor for FunctionalSubmodel with a specified ArrayList of associated <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the FunctionalSubmodel</dd>
<dd><code>dscollection</code> - The ArrayList of associated <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s</dd>
</dl>
</li>
</ul>
<a name="FunctionalSubmodel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FunctionalSubmodel</h4>
<pre>public&nbsp;FunctionalSubmodel(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;localName,
                          java.lang.String&nbsp;referencedName,
                          java.lang.String&nbsp;hrefValue)</pre>
<div class="block">Constructor for imported FunctionalSubmodels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the FunctionalSubmodel</dd>
<dd><code>localName</code> - The locally-used name of the FunctionalSubmodel in the model</dd>
<dd><code>referencedName</code> - The reference name of the FunctionalSubmodel in the model from which it is imported</dd>
<dd><code>hrefValue</code> - The href value used for referencing the imported FunctionalSubmodel</dd>
</dl>
</li>
</ul>
<a name="FunctionalSubmodel-semsim.model.collection.FunctionalSubmodel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FunctionalSubmodel</h4>
<pre>public&nbsp;FunctionalSubmodel(<a href="../../../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a>&nbsp;fsmtocopy)</pre>
<div class="block">Copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fsmtocopy</code> - The FunctionalSubmodel to copy</dd>
</dl>
</li>
</ul>
<a name="FunctionalSubmodel-semsim.model.collection.Submodel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionalSubmodel</h4>
<pre>public&nbsp;FunctionalSubmodel(<a href="../../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;smtocopy)</pre>
<div class="block">Copy constructor for more general <a href="../../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a> class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smtocopy</code> - The <a href="../../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a> to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRelationshipSubmodelMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationshipSubmodelMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.Set&lt;<a href="../../../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a>&gt;&gt;&nbsp;getRelationshipSubmodelMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Map that stores the relationships that the FunctionalSubmodel
 has with other FunctionalSubmodels in the model (containment, encapsulation, etc.)</dd>
</dl>
</li>
</ul>
<a name="setRelationshipSubmodelMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelationshipSubmodelMap</h4>
<pre>public&nbsp;void&nbsp;setRelationshipSubmodelMap(java.util.Map&lt;java.lang.String,java.util.Set&lt;<a href="../../../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a>&gt;&gt;&nbsp;relsmmap)</pre>
<div class="block">Set the Map that stores the relationships that the FunctionalSubmodel
 has with other FunctionalSubmodels in the model (containment, encapsulation, etc.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relsmmap</code> - The Map</dd>
</dl>
</li>
</ul>
<a name="getComputation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputation</h4>
<pre>public&nbsp;<a href="../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a>&nbsp;getComputation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational"><code>Computation</code></a> associated with a FunctionalSubmodel</dd>
</dl>
</li>
</ul>
<a name="setComputation-semsim.model.computational.Computation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComputation</h4>
<pre>public&nbsp;void&nbsp;setComputation(<a href="../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a>&nbsp;comp)</pre>
<div class="block">Set the <a href="../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational"><code>Computation</code></a> associated with a FunctionalSubmodel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The <a href="../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational"><code>Computation</code></a></dd>
</dl>
</li>
</ul>
<a name="removeSubmodel-semsim.model.collection.Submodel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubmodel</h4>
<pre>public&nbsp;void&nbsp;removeSubmodel(<a href="../../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;sub)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../semsim/model/collection/SemSimCollection.html#removeSubmodel-semsim.model.collection.Submodel-">SemSimCollection</a></code></span></div>
<div class="block">Remove a <a href="../../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../semsim/model/collection/SemSimCollection.html#removeSubmodel-semsim.model.collection.Submodel-">removeSubmodel</a></code>&nbsp;in class&nbsp;<code><a href="../../../semsim/model/collection/SemSimCollection.html" title="class in semsim.model.collection">SemSimCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sub</code> - The <a href="../../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a> to remove</dd>
</dl>
</li>
</ul>
<a name="removeVariableEquationFromMathML-semsim.model.computational.datastructures.MappableVariable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVariableEquationFromMathML</h4>
<pre>public&nbsp;void&nbsp;removeVariableEquationFromMathML(<a href="../../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;var)</pre>
<div class="block">Remove the equation that solves for a variable from the FunctionalModel's MathML</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - The variable whose equation is to be removed</dd>
</dl>
</li>
</ul>
<a name="replaceDataStructures-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceDataStructures</h4>
<pre>public&nbsp;void&nbsp;replaceDataStructures(java.util.HashMap&lt;<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dsmap)</pre>
<div class="block">Replace <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s in the FunctionalModel with other <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../semsim/model/collection/SemSimCollection.html#replaceDataStructures-java.util.HashMap-">replaceDataStructures</a></code>&nbsp;in class&nbsp;<code><a href="../../../semsim/model/collection/SemSimCollection.html" title="class in semsim.model.collection">SemSimCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsmap</code> - A <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>-<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> HashMap. Any <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>
 in the keyset of the HashMap will be replaced by the key's value.</dd>
</dl>
</li>
</ul>
<a name="replaceSubmodels-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceSubmodels</h4>
<pre>public&nbsp;void&nbsp;replaceSubmodels(java.util.HashMap&lt;<a href="../../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a>,<a href="../../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a>&gt;&nbsp;smmap)</pre>
<div class="block">Replace <a href="../../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a>s contained in the FunctionalSubmodel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../semsim/model/collection/SemSimCollection.html#replaceSubmodels-java.util.HashMap-">replaceSubmodels</a></code>&nbsp;in class&nbsp;<code><a href="../../../semsim/model/collection/SemSimCollection.html" title="class in semsim.model.collection">SemSimCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smmap</code> - A Submodel-Submodel HashMap. Any Submodel in the keyset
 of the HashMap will be replaced by the key's value.</dd>
</dl>
</li>
</ul>
<a name="replaceDataStructure-semsim.model.computational.datastructures.DataStructure-semsim.model.computational.datastructures.DataStructure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceDataStructure</h4>
<pre>public&nbsp;void&nbsp;replaceDataStructure(<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;replacee,
                                 <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;replacer)</pre>
<div class="block">Replace a single <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> in the FunctionalSubmodel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../semsim/model/collection/SemSimCollection.html#replaceDataStructure-semsim.model.computational.datastructures.DataStructure-semsim.model.computational.datastructures.DataStructure-">replaceDataStructure</a></code>&nbsp;in class&nbsp;<code><a href="../../../semsim/model/collection/SemSimCollection.html" title="class in semsim.model.collection">SemSimCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replacee</code> - <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> to replace</dd>
<dd><code>replacer</code> - Replacement <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a>&nbsp;clone()</pre>
<div class="block">Clone the object. (To create a copy, probably better to use the copy constructor.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../semsim/model/collection/Submodel.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a></code></dd>
</dl>
</li>
</ul>
<a name="isFunctional--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFunctional</h4>
<pre>public&nbsp;boolean&nbsp;isFunctional()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../semsim/model/collection/Submodel.html#isFunctional--">isFunctional</a></code>&nbsp;in class&nbsp;<code><a href="../../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the Submodel is a CellML-style component (i.e. <a href="../../../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection"><code>FunctionalSubmodel</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionalSubmodel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../semsim/model/collection/SemSimCollection.html" title="class in semsim.model.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?semsim/model/collection/FunctionalSubmodel.html" target="_top">Frames</a></li>
<li><a href="FunctionalSubmodel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
