<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 11 14:55:24 PDT 2018 -->
<title>Submodel</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Submodel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Submodel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?semsim/model/collection/Submodel.html" target="_top">Frames</a></li>
<li><a href="Submodel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">semsim.model.collection</div>
<h2 title="Class Submodel" class="title">Class Submodel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../semsim/SemSimObject.html" title="class in semsim">semsim.SemSimObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../semsim/model/collection/SemSimCollection.html" title="class in semsim.model.collection">semsim.model.collection.SemSimCollection</a></li>
<li>
<ul class="inheritance">
<li>semsim.model.collection.Submodel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Submodel</span>
extends <a href="../../../semsim/model/collection/SemSimCollection.html" title="class in semsim.model.collection">SemSimCollection</a>
implements <a href="../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a></pre>
<div class="block">A SemSim Submodel is a collection of <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s and other 
 Submodels within a SemSim model.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mneal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/Submodel.html#Submodel-java.lang.String-">Submodel</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor specifying submodel name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/Submodel.html#Submodel-java.lang.String-java.util.ArrayList-">Submodel</a></span>(java.lang.String&nbsp;name,
        java.util.ArrayList&lt;<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dscollection)</code>
<div class="block">Constructor specifying the submodel name and the <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s it contains</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/Submodel.html#Submodel-java.lang.String-java.util.ArrayList-java.util.ArrayList-">Submodel</a></span>(java.lang.String&nbsp;name,
        java.util.ArrayList&lt;<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dscollection,
        java.util.ArrayList&lt;<a href="../../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a>&gt;&nbsp;smcollection)</code>
<div class="block">Constructor specifying the name of the Submodel, the <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s it contains
 as well as the other Submodels it contains</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/Submodel.html#Submodel-semsim.model.collection.Submodel-">Submodel</a></span>(<a href="../../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;ssmtocopy)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/Submodel.html#clone--">clone</a></span>()</code>
<div class="block">Clone the collection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/Submodel.html#getCodewordsAssociatedWithNestedSubmodels-semsim.model.collection.Submodel-">getCodewordsAssociatedWithNestedSubmodels</a></span>(<a href="../../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;sub)</code>
<div class="block">List the <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s contained by a submodel tree</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/Submodel.html#getHrefValue--">getHrefValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/Submodel.html#getLocalName--">getLocalName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/Submodel.html#getParentImport--">getParentImport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/Submodel.html#getReferencedName--">getReferencedName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/Submodel.html#isFunctional--">isFunctional</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/Submodel.html#isImported--">isImported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/Submodel.html#setHrefValue-java.lang.String-">setHrefValue</a></span>(java.lang.String&nbsp;hrefValue)</code>
<div class="block">Set the href value that indicates the location of the model from which this 
 SemSim model element was imported</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/Submodel.html#setImported-boolean-">setImported</a></span>(boolean&nbsp;isImported)</code>
<div class="block">Set whether the SemSim model element is imported from another model</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/Submodel.html#setLocalName-java.lang.String-">setLocalName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the imported element's local name, i.e.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/Submodel.html#setParentImport-semsim.model.Importable-">setParentImport</a></span>(<a href="../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a>&nbsp;parent)</code>
<div class="block">Use this to set the direct parent import of a SemSim model element that 
 is imported by virtue of another import.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/collection/Submodel.html#setReferencedName-java.lang.String-">setReferencedName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the imported element's referenced name, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.semsim.model.collection.SemSimCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;semsim.model.collection.<a href="../../../semsim/model/collection/SemSimCollection.html" title="class in semsim.model.collection">SemSimCollection</a></h3>
<code><a href="../../../semsim/model/collection/SemSimCollection.html#addDataStructure-semsim.model.computational.datastructures.DataStructure-">addDataStructure</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#addSBMLFunctionOutput-semsim.model.computational.datastructures.SBMLFunctionOutput-">addSBMLFunctionOutput</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#addSubmodel-semsim.model.collection.Submodel-">addSubmodel</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#addSubmodels-java.util.Collection-">addSubmodels</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#containsDataStructure-java.lang.String-">containsDataStructure</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#containsFunctionalSubmodels--">containsFunctionalSubmodels</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#containsSBMLFunctionOutputs--">containsSBMLFunctionOutputs</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#containsSubmodel-semsim.model.collection.Submodel-">containsSubmodel</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#containsSubmodels--">containsSubmodels</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#gatherDatastructuresWithPhysicalComponent-semsim.model.physical.PhysicalModelComponent-">gatherDatastructuresWithPhysicalComponent</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getAssociatedDataStructure-java.lang.String-">getAssociatedDataStructure</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getAssociatedDataStructures--">getAssociatedDataStructures</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getDataStructureNames--">getDataStructureNames</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getDataStructuresFromFunctionalSubmodels--">getDataStructuresFromFunctionalSubmodels</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getDataStructuresWithCompositesEntities--">getDataStructuresWithCompositesEntities</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getDataStructuresWithoutAssociatedPhysicalComponents--">getDataStructuresWithoutAssociatedPhysicalComponents</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getDataStructuresWithPhysicalProcesses--">getDataStructuresWithPhysicalProcesses</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getDataStructuresWithProcessesandParticipants--">getDataStructuresWithProcessesandParticipants</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getDecimals--">getDecimals</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getDeclaredDataStructures--">getDeclaredDataStructures</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getFunctionalSubmodels--">getFunctionalSubmodels</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getIntegers--">getIntegers</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getMMLchoiceVars--">getMMLchoiceVars</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getReals--">getReals</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getSBMLFunctionOutputs--">getSBMLFunctionOutputs</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getSolutionDomains--">getSolutionDomains</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getSubmodel-java.lang.String-">getSubmodel</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getSubmodels--">getSubmodels</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getTopFunctionalSubmodels--">getTopFunctionalSubmodels</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getTopSubmodels--">getTopSubmodels</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#getUngroupedDataStructures--">getUngroupedDataStructures</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#removeSubmodel-semsim.model.collection.Submodel-">removeSubmodel</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#replaceDataStructure-semsim.model.computational.datastructures.DataStructure-semsim.model.computational.datastructures.DataStructure-">replaceDataStructure</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#replaceDataStructures-java.util.HashMap-">replaceDataStructures</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#replaceSubmodels-java.util.HashMap-">replaceSubmodels</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#setAssociatedDataStructures-java.util.Collection-">setAssociatedDataStructures</a>, <a href="../../../semsim/model/collection/SemSimCollection.html#setSubmodels-java.util.Collection-">setSubmodels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.semsim.SemSimObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;semsim.<a href="../../../semsim/SemSimObject.html" title="class in semsim">SemSimObject</a></h3>
<code><a href="../../../semsim/SemSimObject.html#copyDescription-semsim.SemSimObject-">copyDescription</a>, <a href="../../../semsim/SemSimObject.html#getDescription--">getDescription</a>, <a href="../../../semsim/SemSimObject.html#getMetadataID--">getMetadataID</a>, <a href="../../../semsim/SemSimObject.html#getName--">getName</a>, <a href="../../../semsim/SemSimObject.html#getSemSimClassURI--">getSemSimClassURI</a>, <a href="../../../semsim/SemSimObject.html#getSemSimType--">getSemSimType</a>, <a href="../../../semsim/SemSimObject.html#hasDescription--">hasDescription</a>, <a href="../../../semsim/SemSimObject.html#hasMetadataID--">hasMetadataID</a>, <a href="../../../semsim/SemSimObject.html#hasName--">hasName</a>, <a href="../../../semsim/SemSimObject.html#isType-semsim.definitions.SemSimTypes-">isType</a>, <a href="../../../semsim/SemSimObject.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../semsim/SemSimObject.html#setMetadataID-java.lang.String-">setMetadataID</a>, <a href="../../../semsim/SemSimObject.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Submodel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Submodel</h4>
<pre>public&nbsp;Submodel(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor specifying submodel name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The submodel's name</dd>
</dl>
</li>
</ul>
<a name="Submodel-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Submodel</h4>
<pre>public&nbsp;Submodel(java.lang.String&nbsp;name,
                java.util.ArrayList&lt;<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dscollection)</pre>
<div class="block">Constructor specifying the submodel name and the <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s it contains</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the Submodel</dd>
<dd><code>dscollection</code> - The list of <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s contained in the Submodel</dd>
</dl>
</li>
</ul>
<a name="Submodel-java.lang.String-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Submodel</h4>
<pre>public&nbsp;Submodel(java.lang.String&nbsp;name,
                java.util.ArrayList&lt;<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dscollection,
                java.util.ArrayList&lt;<a href="../../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a>&gt;&nbsp;smcollection)</pre>
<div class="block">Constructor specifying the name of the Submodel, the <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s it contains
 as well as the other Submodels it contains</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the Submodel</dd>
<dd><code>dscollection</code> - The <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s the Submodel contains</dd>
<dd><code>smcollection</code> - The Submodels contained in the Submodel</dd>
</dl>
</li>
</ul>
<a name="Submodel-semsim.model.collection.Submodel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Submodel</h4>
<pre>public&nbsp;Submodel(<a href="../../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;ssmtocopy)</pre>
<div class="block">Copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssmtocopy</code> - The Submodel to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodewordsAssociatedWithNestedSubmodels-semsim.model.collection.Submodel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodewordsAssociatedWithNestedSubmodels</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;getCodewordsAssociatedWithNestedSubmodels(<a href="../../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;sub)</pre>
<div class="block">List the <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s contained by a submodel tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sub</code> - The root submodel to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s contained by a submodel tree</dd>
</dl>
</li>
</ul>
<a name="setImported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImported</h4>
<pre>public&nbsp;void&nbsp;setImported(boolean&nbsp;isImported)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../semsim/model/Importable.html#setImported-boolean-">Importable</a></code></span></div>
<div class="block">Set whether the SemSim model element is imported from another model</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../semsim/model/Importable.html#setImported-boolean-">setImported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isImported</code> - whether the SemSim model element is imported from another model</dd>
</dl>
</li>
</ul>
<a name="isImported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImported</h4>
<pre>public&nbsp;boolean&nbsp;isImported()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../semsim/model/Importable.html#isImported--">isImported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the SemSim model element is imported from another model, otherwise false</dd>
</dl>
</li>
</ul>
<a name="setHrefValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHrefValue</h4>
<pre>public&nbsp;void&nbsp;setHrefValue(java.lang.String&nbsp;hrefValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../semsim/model/Importable.html#setHrefValue-java.lang.String-">Importable</a></code></span></div>
<div class="block">Set the href value that indicates the location of the model from which this 
 SemSim model element was imported</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../semsim/model/Importable.html#setHrefValue-java.lang.String-">setHrefValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hrefValue</code> - Href value indicating the location of the model from which this 
 SemSim model element was imported</dd>
</dl>
</li>
</ul>
<a name="getHrefValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHrefValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHrefValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../semsim/model/Importable.html#getHrefValue--">getHrefValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The href value that indicates the location of the model from which this 
 SemSim model element was imported</dd>
</dl>
</li>
</ul>
<a name="setReferencedName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferencedName</h4>
<pre>public&nbsp;void&nbsp;setReferencedName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../semsim/model/Importable.html#setReferencedName-java.lang.String-">Importable</a></code></span></div>
<div class="block">Set the imported element's referenced name, i.e. its name in the model from which it was imported</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../semsim/model/Importable.html#setReferencedName-java.lang.String-">setReferencedName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Imported element's referenced name</dd>
</dl>
</li>
</ul>
<a name="getReferencedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReferencedName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../semsim/model/Importable.html#getReferencedName--">getReferencedName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The imported element's referenced name, i.e. its name in the model from which it was imported</dd>
</dl>
</li>
</ul>
<a name="getLocalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../semsim/model/Importable.html#getLocalName--">getLocalName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The imported element's local name, i.e. the name that is used within the SemSim model.</dd>
</dl>
</li>
</ul>
<a name="setLocalName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalName</h4>
<pre>public&nbsp;void&nbsp;setLocalName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../semsim/model/Importable.html#setLocalName-java.lang.String-">Importable</a></code></span></div>
<div class="block">Set the imported element's local name, i.e. the name that is used within the SemSim model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../semsim/model/Importable.html#setLocalName-java.lang.String-">setLocalName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The local name for the element</dd>
</dl>
</li>
</ul>
<a name="getParentImport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentImport</h4>
<pre>public&nbsp;<a href="../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a>&nbsp;getParentImport()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../semsim/model/Importable.html#getParentImport--">getParentImport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the SemSim model element is an import of an import, this returns 
 its most direct parent import, otherwise null is returned</dd>
</dl>
</li>
</ul>
<a name="setParentImport-semsim.model.Importable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentImport</h4>
<pre>public&nbsp;void&nbsp;setParentImport(<a href="../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a>&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../semsim/model/Importable.html#setParentImport-semsim.model.Importable-">Importable</a></code></span></div>
<div class="block">Use this to set the direct parent import of a SemSim model element that 
 is imported by virtue of another import.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../semsim/model/Importable.html#setParentImport-semsim.model.Importable-">setParentImport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent import</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../semsim/model/collection/SemSimCollection.html#clone--">SemSimCollection</a></code></span></div>
<div class="block">Clone the collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../semsim/model/collection/SemSimCollection.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../semsim/model/collection/SemSimCollection.html" title="class in semsim.model.collection">SemSimCollection</a></code></dd>
</dl>
</li>
</ul>
<a name="isFunctional--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFunctional</h4>
<pre>public&nbsp;boolean&nbsp;isFunctional()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the Submodel is a CellML-style component (i.e. <a href="../../../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection"><code>FunctionalSubmodel</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Submodel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?semsim/model/collection/Submodel.html" target="_top">Frames</a></li>
<li><a href="Submodel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
