<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 11 14:55:24 PDT 2018 -->
<title>Computation</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Computation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Computation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../semsim/model/computational/ComputationalModelComponent.html" title="class in semsim.model.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?semsim/model/computational/Computation.html" target="_top">Frames</a></li>
<li><a href="Computation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">semsim.model.computational</div>
<h2 title="Class Computation" class="title">Class Computation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../semsim/SemSimObject.html" title="class in semsim">semsim.SemSimObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../semsim/model/SemSimComponent.html" title="class in semsim.model">semsim.model.SemSimComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../semsim/model/computational/ComputationalModelComponent.html" title="class in semsim.model.computational">semsim.model.computational.ComputationalModelComponent</a></li>
<li>
<ul class="inheritance">
<li>semsim.model.computational.Computation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Computation</span>
extends <a href="../../../semsim/model/computational/ComputationalModelComponent.html" title="class in semsim.model.computational">ComputationalModelComponent</a></pre>
<div class="block">A Computation represents how the value of a SemSim <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> is determined, computationally.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#Computation--">Computation</a></span>()</code>
<div class="block">Class constructor with no output(s) specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#Computation-semsim.model.computational.Computation-">Computation</a></span>(<a href="../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a>&nbsp;comptocopy)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#Computation-semsim.model.computational.datastructures.DataStructure-">Computation</a></span>(<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;output)</code>
<div class="block">Class constructor with a single <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> set as the computation's output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#Computation-java.util.Set-">Computation</a></span>(java.util.Set&lt;<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;outputs)</code>
<div class="block">Class constructor that specifies a set of <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s that the computation solves</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#addEvent-semsim.model.computational.Event-">addEvent</a></span>(<a href="../../../semsim/model/computational/Event.html" title="class in semsim.model.computational">Event</a>&nbsp;event)</code>
<div class="block">Add a discrete event to this computation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#addInput-semsim.model.computational.datastructures.DataStructure-">addInput</a></span>(<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;input)</code>
<div class="block">Add a <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> to the Computation's set of inputs</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#addOutput-semsim.model.computational.datastructures.DataStructure-">addOutput</a></span>(<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;output)</code>
<div class="block">Add an output for the computation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#addSBMLinitialAssignment-semsim.model.computational.SBMLInitialAssignment-">addSBMLinitialAssignment</a></span>(<a href="../../../semsim/model/computational/SBMLInitialAssignment.html" title="class in semsim.model.computational">SBMLInitialAssignment</a>&nbsp;sia)</code>
<div class="block">Add an SBML initial assignment to the computation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#addToModel-semsim.model.collection.SemSimModel-">addToModel</a></span>(<a href="../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>
<div class="block">Add the component to a specified <a href="../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#getComputationalCode--">getComputationalCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../semsim/model/computational/Event.html" title="class in semsim.model.computational">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#getEvents--">getEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#getInputs--">getInputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#getMathML--">getMathML</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#getOutputs--">getOutputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#getOutputsandInputs--">getOutputsandInputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../semsim/model/physical/PhysicalDependency.html" title="class in semsim.model.physical">PhysicalDependency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#getPhysicalDependency--">getPhysicalDependency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../semsim/model/computational/SBMLInitialAssignment.html" title="class in semsim.model.computational">SBMLInitialAssignment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#getSBMLintialAssignments--">getSBMLintialAssignments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#hasEvents--">hasEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#hasMathML--">hasMathML</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#hasPhysicalDependency--">hasPhysicalDependency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#hasSBMLinitialAssignments--">hasSBMLinitialAssignments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#removeEvent-semsim.model.computational.Event-">removeEvent</a></span>(<a href="../../../semsim/model/computational/Event.html" title="class in semsim.model.computational">Event</a>&nbsp;event)</code>
<div class="block">Remove a discrete event from the set of events associated with the computation</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#removeOutput-semsim.model.computational.datastructures.DataStructure-">removeOutput</a></span>(<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;dstoremove)</code>
<div class="block">Remove an output of the computation</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#replaceAllDataStructures-java.util.HashMap-">replaceAllDataStructures</a></span>(java.util.HashMap&lt;<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dsmap)</code>
<div class="block">Replace all data structures associated with the Computation</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#replaceInputs-java.util.HashMap-">replaceInputs</a></span>(java.util.HashMap&lt;<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dsmap)</code>
<div class="block">Replace input data structures</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#replaceOutputs-java.util.HashMap-">replaceOutputs</a></span>(java.util.HashMap&lt;<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dsmap)</code>
<div class="block">Replace output data structures</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#setComputationalCode-java.lang.String-">setComputationalCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Set the string representation of the computational code used to solve
 the output(s)</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#setEvents-java.util.Set-">setEvents</a></span>(java.util.Set&lt;<a href="../../../semsim/model/computational/Event.html" title="class in semsim.model.computational">Event</a>&gt;&nbsp;events)</code>
<div class="block">Assign the set of discrete events associated with this computation</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#setInputs-java.util.Set-">setInputs</a></span>(java.util.Set&lt;<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;inputs)</code>
<div class="block">Set the inputs required to compute the output(s)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#setMathML-java.lang.String-">setMathML</a></span>(java.lang.String&nbsp;mathml)</code>
<div class="block">Set the MathML representation of the computational code that
 solves the output(s)</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#setOutputs-java.util.Set-">setOutputs</a></span>(java.util.Set&lt;<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;outputs)</code>
<div class="block">Set the outputs solved by the computation</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#setPhysicalDependency-semsim.model.physical.PhysicalDependency-">setPhysicalDependency</a></span>(<a href="../../../semsim/model/physical/PhysicalDependency.html" title="class in semsim.model.physical">PhysicalDependency</a>&nbsp;dep)</code>
<div class="block">Set the physical dependency associated with this computation</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/model/computational/Computation.html#setSBMLintialAssignments-java.util.Set-">setSBMLintialAssignments</a></span>(java.util.Set&lt;<a href="../../../semsim/model/computational/SBMLInitialAssignment.html" title="class in semsim.model.computational">SBMLInitialAssignment</a>&gt;&nbsp;sBMLintialassignments)</code>
<div class="block">Specify the set of SBML initial assignments associated with the computation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.semsim.model.SemSimComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;semsim.model.<a href="../../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></h3>
<code><a href="../../../semsim/model/SemSimComponent.html#hasPhysicalDefinitionAnnotation--">hasPhysicalDefinitionAnnotation</a>, <a href="../../../semsim/model/SemSimComponent.html#isPhysicalComponent--">isPhysicalComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.semsim.SemSimObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;semsim.<a href="../../../semsim/SemSimObject.html" title="class in semsim">SemSimObject</a></h3>
<code><a href="../../../semsim/SemSimObject.html#copyDescription-semsim.SemSimObject-">copyDescription</a>, <a href="../../../semsim/SemSimObject.html#getDescription--">getDescription</a>, <a href="../../../semsim/SemSimObject.html#getMetadataID--">getMetadataID</a>, <a href="../../../semsim/SemSimObject.html#getName--">getName</a>, <a href="../../../semsim/SemSimObject.html#getSemSimClassURI--">getSemSimClassURI</a>, <a href="../../../semsim/SemSimObject.html#getSemSimType--">getSemSimType</a>, <a href="../../../semsim/SemSimObject.html#hasDescription--">hasDescription</a>, <a href="../../../semsim/SemSimObject.html#hasMetadataID--">hasMetadataID</a>, <a href="../../../semsim/SemSimObject.html#hasName--">hasName</a>, <a href="../../../semsim/SemSimObject.html#isType-semsim.definitions.SemSimTypes-">isType</a>, <a href="../../../semsim/SemSimObject.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../semsim/SemSimObject.html#setMetadataID-java.lang.String-">setMetadataID</a>, <a href="../../../semsim/SemSimObject.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Computation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Computation</h4>
<pre>public&nbsp;Computation()</pre>
<div class="block">Class constructor with no output(s) specified</div>
</li>
</ul>
<a name="Computation-semsim.model.computational.datastructures.DataStructure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Computation</h4>
<pre>public&nbsp;Computation(<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;output)</pre>
<div class="block">Class constructor with a single <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> set as the computation's output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The output DataStructure of the Computation</dd>
</dl>
</li>
</ul>
<a name="Computation-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Computation</h4>
<pre>public&nbsp;Computation(java.util.Set&lt;<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;outputs)</pre>
<div class="block">Class constructor that specifies a set of <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s that the computation solves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputs</code> - The output DataStructures of the Computation</dd>
</dl>
</li>
</ul>
<a name="Computation-semsim.model.computational.Computation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Computation</h4>
<pre>public&nbsp;Computation(<a href="../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a>&nbsp;comptocopy)</pre>
<div class="block">Copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comptocopy</code> - The Computation to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addInput-semsim.model.computational.datastructures.DataStructure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInput</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;addInput(<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;input)</pre>
<div class="block">Add a <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> to the Computation's set of inputs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The DataStructure to add as an input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of all inputs for the Computation</dd>
</dl>
</li>
</ul>
<a name="getComputationalCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputationalCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComputationalCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the computational code used to solve the output
 DataStructure(s)</dd>
</dl>
</li>
</ul>
<a name="getInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputs</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;getInputs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> inputs used in the Computation</dd>
</dl>
</li>
</ul>
<a name="getMathML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMathML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMathML()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MathML representation of the computational code required to 
 solve the output(s)</dd>
</dl>
</li>
</ul>
<a name="hasMathML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMathML</h4>
<pre>public&nbsp;boolean&nbsp;hasMathML()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the MathML for this computation is set</dd>
</dl>
</li>
</ul>
<a name="getPhysicalDependency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalDependency</h4>
<pre>public&nbsp;<a href="../../../semsim/model/physical/PhysicalDependency.html" title="class in semsim.model.physical">PhysicalDependency</a>&nbsp;getPhysicalDependency()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The physical dependency associated with this computation</dd>
</dl>
</li>
</ul>
<a name="setComputationalCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComputationalCode</h4>
<pre>public&nbsp;void&nbsp;setComputationalCode(java.lang.String&nbsp;code)</pre>
<div class="block">Set the string representation of the computational code used to solve
 the output(s)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Computational code used to solve the output(s)</dd>
</dl>
</li>
</ul>
<a name="setInputs-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputs</h4>
<pre>public&nbsp;void&nbsp;setInputs(java.util.Set&lt;<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;inputs)</pre>
<div class="block">Set the inputs required to compute the output(s)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - The required inputs for the computation</dd>
</dl>
</li>
</ul>
<a name="setMathML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMathML</h4>
<pre>public&nbsp;void&nbsp;setMathML(java.lang.String&nbsp;mathml)</pre>
<div class="block">Set the MathML representation of the computational code that
 solves the output(s)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mathml</code> - The MathML code as a string</dd>
</dl>
</li>
</ul>
<a name="setOutputs-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputs</h4>
<pre>public&nbsp;void&nbsp;setOutputs(java.util.Set&lt;<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;outputs)</pre>
<div class="block">Set the outputs solved by the computation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputs</code> - The solved outputs</dd>
</dl>
</li>
</ul>
<a name="setPhysicalDependency-semsim.model.physical.PhysicalDependency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicalDependency</h4>
<pre>public&nbsp;void&nbsp;setPhysicalDependency(<a href="../../../semsim/model/physical/PhysicalDependency.html" title="class in semsim.model.physical">PhysicalDependency</a>&nbsp;dep)</pre>
<div class="block">Set the physical dependency associated with this computation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dep</code> - The physical dependency to associate with this computation</dd>
</dl>
</li>
</ul>
<a name="addOutput-semsim.model.computational.datastructures.DataStructure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutput</h4>
<pre>public&nbsp;void&nbsp;addOutput(<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;output)</pre>
<div class="block">Add an output for the computation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The output <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputs</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;getOutputs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DataStructures solved by the computation</dd>
</dl>
</li>
</ul>
<a name="getOutputsandInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputsandInputs</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;getOutputsandInputs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The all DataStructures involved in the computation</dd>
</dl>
</li>
</ul>
<a name="getEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../semsim/model/computational/Event.html" title="class in semsim.model.computational">Event</a>&gt;&nbsp;getEvents()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of discrete events that are part of this computation</dd>
</dl>
</li>
</ul>
<a name="setEvents-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvents</h4>
<pre>public&nbsp;void&nbsp;setEvents(java.util.Set&lt;<a href="../../../semsim/model/computational/Event.html" title="class in semsim.model.computational">Event</a>&gt;&nbsp;events)</pre>
<div class="block">Assign the set of discrete events associated with this computation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - The events associated with this computation</dd>
</dl>
</li>
</ul>
<a name="hasEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEvents</h4>
<pre>public&nbsp;boolean&nbsp;hasEvents()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the computation uses any <a href="../../../semsim/model/computational/Event.html" title="class in semsim.model.computational"><code>Event</code></a>s</dd>
</dl>
</li>
</ul>
<a name="addEvent-semsim.model.computational.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(<a href="../../../semsim/model/computational/Event.html" title="class in semsim.model.computational">Event</a>&nbsp;event)</pre>
<div class="block">Add a discrete event to this computation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The discrete event to add</dd>
</dl>
</li>
</ul>
<a name="removeEvent-semsim.model.computational.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEvent</h4>
<pre>public&nbsp;void&nbsp;removeEvent(<a href="../../../semsim/model/computational/Event.html" title="class in semsim.model.computational">Event</a>&nbsp;event)</pre>
<div class="block">Remove a discrete event from the set of events associated with the computation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The discrete event to remove</dd>
</dl>
</li>
</ul>
<a name="getSBMLintialAssignments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSBMLintialAssignments</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../semsim/model/computational/SBMLInitialAssignment.html" title="class in semsim.model.computational">SBMLInitialAssignment</a>&gt;&nbsp;getSBMLintialAssignments()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of SBML initial assignments associated with the computation</dd>
</dl>
</li>
</ul>
<a name="setSBMLintialAssignments-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSBMLintialAssignments</h4>
<pre>public&nbsp;void&nbsp;setSBMLintialAssignments(java.util.Set&lt;<a href="../../../semsim/model/computational/SBMLInitialAssignment.html" title="class in semsim.model.computational">SBMLInitialAssignment</a>&gt;&nbsp;sBMLintialassignments)</pre>
<div class="block">Specify the set of SBML initial assignments associated with the computation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sBMLintialassignments</code> - A set of SBML initial assignments</dd>
</dl>
</li>
</ul>
<a name="hasSBMLinitialAssignments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSBMLinitialAssignments</h4>
<pre>public&nbsp;boolean&nbsp;hasSBMLinitialAssignments()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the Computation includes any SBMLInitialAssignments</dd>
</dl>
</li>
</ul>
<a name="addSBMLinitialAssignment-semsim.model.computational.SBMLInitialAssignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSBMLinitialAssignment</h4>
<pre>public&nbsp;void&nbsp;addSBMLinitialAssignment(<a href="../../../semsim/model/computational/SBMLInitialAssignment.html" title="class in semsim.model.computational">SBMLInitialAssignment</a>&nbsp;sia)</pre>
<div class="block">Add an SBML initial assignment to the computation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sia</code> - The intial assignment to add</dd>
</dl>
</li>
</ul>
<a name="removeOutput-semsim.model.computational.datastructures.DataStructure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOutput</h4>
<pre>public&nbsp;void&nbsp;removeOutput(<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;dstoremove)</pre>
<div class="block">Remove an output of the computation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dstoremove</code> - The <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> to remove</dd>
</dl>
</li>
</ul>
<a name="hasPhysicalDependency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPhysicalDependency</h4>
<pre>public&nbsp;boolean&nbsp;hasPhysicalDependency()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether there is a <a href="../../../semsim/model/physical/PhysicalDependency.html" title="class in semsim.model.physical"><code>PhysicalDependency</code></a> associated with the computation</dd>
</dl>
</li>
</ul>
<a name="replaceAllDataStructures-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAllDataStructures</h4>
<pre>public&nbsp;void&nbsp;replaceAllDataStructures(java.util.HashMap&lt;<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dsmap)</pre>
<div class="block">Replace all data structures associated with the Computation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsmap</code> - HashMap associating the data structures to replace and their replacements</dd>
</dl>
</li>
</ul>
<a name="replaceOutputs-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceOutputs</h4>
<pre>public&nbsp;void&nbsp;replaceOutputs(java.util.HashMap&lt;<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dsmap)</pre>
<div class="block">Replace output data structures</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsmap</code> - HashMap that links the data structures to replace and their replacements</dd>
</dl>
</li>
</ul>
<a name="replaceInputs-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceInputs</h4>
<pre>public&nbsp;void&nbsp;replaceInputs(java.util.HashMap&lt;<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,<a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dsmap)</pre>
<div class="block">Replace input data structures</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsmap</code> - HashMap that links the data structures to replace and their replacements</dd>
</dl>
</li>
</ul>
<a name="addToModel-semsim.model.collection.SemSimModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToModel</h4>
<pre>public&nbsp;<a href="../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a>&nbsp;addToModel(<a href="../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../semsim/model/SemSimComponent.html#addToModel-semsim.model.collection.SemSimModel-">SemSimComponent</a></code></span></div>
<div class="block">Add the component to a specified <a href="../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../semsim/model/SemSimComponent.html#addToModel-semsim.model.collection.SemSimModel-">addToModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The specified <a href="../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SemSimComponent added to the model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Computation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../semsim/model/computational/ComputationalModelComponent.html" title="class in semsim.model.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?semsim/model/computational/Computation.html" target="_top">Frames</a></li>
<li><a href="Computation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
