<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 11 14:55:24 PDT 2018 -->
<title>semsim.model.computational</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="semsim.model.computational";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../semsim/model/collection/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../semsim/model/computational/datastructures/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?semsim/model/computational/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;semsim.model.computational</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></td>
<td class="colLast">
<div class="block">A Computation represents how the value of a SemSim <a href="../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> is determined, computationally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../semsim/model/computational/ComputationalModelComponent.html" title="class in semsim.model.computational">ComputationalModelComponent</a></td>
<td class="colLast">
<div class="block">SemSim models are separated into ComputationalModelComponents and 
 PhysicalModelComponents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../semsim/model/computational/Event.html" title="class in semsim.model.computational">Event</a></td>
<td class="colLast">
<div class="block">Class for representing discrete occurrences in a simulation
 that alter the value of one or more data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a></td>
<td class="colLast">
<div class="block">Class for representing the alterations made to data structures
 when a simulation Event is triggered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../semsim/model/computational/RelationalConstraint.html" title="class in semsim.model.computational">RelationalConstraint</a></td>
<td class="colLast">
<div class="block">A class to represent relational statements in simulation models that express non-equivalencies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../semsim/model/computational/SBMLInitialAssignment.html" title="class in semsim.model.computational">SBMLInitialAssignment</a></td>
<td class="colLast">
<div class="block">Class for representing SBML Initial Assignments</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../semsim/model/collection/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../semsim/model/computational/datastructures/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?semsim/model/computational/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
