<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 20:18:07 PDT 2018 -->
<title>Uses of Class semsim.model.collection.SemSimModel</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class semsim.model.collection.SemSimModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?semsim/model/collection/class-use/SemSimModel.html" target="_top">Frames</a></li>
<li><a href="SemSimModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class semsim.model.collection.SemSimModel" class="title">Uses of Class<br>semsim.model.collection.SemSimModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.annotation">semsim.annotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.extraction">semsim.extraction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.fileaccessors">semsim.fileaccessors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.model">semsim.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.model.collection">semsim.model.collection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.model.computational">semsim.model.computational</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.model.computational.datastructures">semsim.model.computational.datastructures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.model.computational.units">semsim.model.computational.units</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.model.physical">semsim.model.physical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.model.physical.object">semsim.model.physical.object</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.owl">semsim.owl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.reading">semsim.reading</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.utilities">semsim.utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.writing">semsim.writing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="semsim.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a> in <a href="../../../../semsim/annotation/package-summary.html">semsim.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/annotation/package-summary.html">semsim.annotation</a> that return <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoAnnotate.</span><code><span class="memberNameLink"><a href="../../../../semsim/annotation/AutoAnnotate.html#autoAnnotateWithOPB-semsim.model.collection.SemSimModel-semsim.SemSimLibrary-java.lang.String-">autoAnnotateWithOPB</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
                   <a href="../../../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib,
                   java.lang.String&nbsp;cfgreadpath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/annotation/package-summary.html">semsim.annotation</a> with parameters of type <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimTermLibrary.</span><code><span class="memberNameLink"><a href="../../../../semsim/annotation/SemSimTermLibrary.html#addTermsinModel-semsim.model.collection.SemSimModel-">addTermsinModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>
<div class="block">Takes a semsimmodel and extracts all physical model components and adds them to the library if they're missing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoAnnotate.</span><code><span class="memberNameLink"><a href="../../../../semsim/annotation/AutoAnnotate.html#autoAnnotateWithOPB-semsim.model.collection.SemSimModel-semsim.SemSimLibrary-java.lang.String-">autoAnnotateWithOPB</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
                   <a href="../../../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib,
                   java.lang.String&nbsp;cfgreadpath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../semsim/annotation/package-summary.html">semsim.annotation</a> with parameters of type <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/annotation/SemSimTermLibrary.html#SemSimTermLibrary-semsim.model.collection.SemSimModel-semsim.SemSimLibrary-">SemSimTermLibrary</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
                 <a href="../../../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.extraction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a> in <a href="../../../../semsim/extraction/package-summary.html">semsim.extraction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/extraction/package-summary.html">semsim.extraction</a> that return <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Extraction.</span><code><span class="memberNameLink"><a href="../../../../semsim/extraction/Extraction.html#extractToNewModel--">extractToNewModel</a></span>()</code>
<div class="block">Extract out a portion of a model as a new SemSim model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Extraction.</span><code><span class="memberNameLink"><a href="../../../../semsim/extraction/Extraction.html#getSourceModel--">getSourceModel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/extraction/package-summary.html">semsim.extraction</a> with parameters of type <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Extraction.</span><code><span class="memberNameLink"><a href="../../../../semsim/extraction/Extraction.html#setSourceModel-semsim.model.collection.SemSimModel-">setSourceModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;sourcemodel)</code>
<div class="block">Set the source model for this extraction</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../semsim/extraction/package-summary.html">semsim.extraction</a> with parameters of type <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/extraction/Extraction.html#Extraction-semsim.model.collection.SemSimModel-">Extraction</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;sourcemodel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.fileaccessors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a> in <a href="../../../../semsim/fileaccessors/package-summary.html">semsim.fileaccessors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/fileaccessors/package-summary.html">semsim.fileaccessors</a> with parameters of type <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../semsim/reading/AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></code></td>
<td class="colLast"><span class="typeNameLabel">OMEXAccessor.</span><code><span class="memberNameLink"><a href="../../../../semsim/fileaccessors/OMEXAccessor.html#createRDFreaderForModel-semsim.model.collection.SemSimModel-java.lang.String-semsim.SemSimLibrary-">createRDFreaderForModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;thesemsimmodel,
                       java.lang.String&nbsp;curationalrdf,
                       <a href="../../../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../semsim/reading/AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelAccessor.</span><code><span class="memberNameLink"><a href="../../../../semsim/fileaccessors/ModelAccessor.html#createRDFreaderForModel-semsim.model.collection.SemSimModel-java.lang.String-semsim.SemSimLibrary-">createRDFreaderForModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;thesemsimmodel,
                       java.lang.String&nbsp;curationalrdf,
                       <a href="../../../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslib)</code>
<div class="block">Create an appropriate <a href="../../../../semsim/reading/AbstractRDFreader.html" title="class in semsim.reading"><code>AbstractRDFreader</code></a> to read in RDF-based annotations for a model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OMEXAccessor.</span><code><span class="memberNameLink"><a href="../../../../semsim/fileaccessors/OMEXAccessor.html#writetoFile-semsim.model.collection.SemSimModel-">writetoFile</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelAccessor.</span><code><span class="memberNameLink"><a href="../../../../semsim/fileaccessors/ModelAccessor.html#writetoFile-semsim.model.collection.SemSimModel-">writetoFile</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>
<div class="block">Write out a <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a> to the ModelAccessor's file location</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a> in <a href="../../../../semsim/model/package-summary.html">semsim.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/model/package-summary.html">semsim.model</a> with parameters of type <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">SemSimComponent.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/SemSimComponent.html#addToModel-semsim.model.collection.SemSimModel-">addToModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>
<div class="block">Add the component to a specified <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a> in <a href="../../../../semsim/model/collection/package-summary.html">semsim.model.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/model/collection/package-summary.html">semsim.model.collection</a> that return <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SemSimModel.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/collection/SemSimModel.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.computational">
<!--   -->
</a>
<h3>Uses of <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a> in <a href="../../../../semsim/model/computational/package-summary.html">semsim.model.computational</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/model/computational/package-summary.html">semsim.model.computational</a> with parameters of type <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../semsim/model/computational/RelationalConstraint.html" title="class in semsim.model.computational">RelationalConstraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationalConstraint.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/RelationalConstraint.html#addToModel-semsim.model.collection.SemSimModel-">addToModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../semsim/model/computational/Event.html" title="class in semsim.model.computational">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/Event.html#addToModel-semsim.model.collection.SemSimModel-">addToModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Computation.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/Computation.html#addToModel-semsim.model.collection.SemSimModel-">addToModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventAssignment.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/EventAssignment.html#addToModel-semsim.model.collection.SemSimModel-">addToModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.computational.datastructures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a> in <a href="../../../../semsim/model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a> with parameters of type <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataStructure.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/datastructures/DataStructure.html#addToModel-semsim.model.collection.SemSimModel-">addToModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MappableVariable.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/datastructures/MappableVariable.html#removeFromModel-semsim.model.collection.SemSimModel-">removeFromModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataStructure.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/datastructures/DataStructure.html#removeFromModel-semsim.model.collection.SemSimModel-">removeFromModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>
<div class="block">Remove the DataStructure from a SemSimModel</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.computational.units">
<!--   -->
</a>
<h3>Uses of <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a> in <a href="../../../../semsim/model/computational/units/package-summary.html">semsim.model.computational.units</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/model/computational/units/package-summary.html">semsim.model.computational.units</a> with parameters of type <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasurement.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#addToModel-semsim.model.collection.SemSimModel-">addToModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.physical">
<!--   -->
</a>
<h3>Uses of <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a> in <a href="../../../../semsim/model/physical/package-summary.html">semsim.model.physical</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/model/physical/package-summary.html">semsim.model.physical</a> with parameters of type <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalModelComponent.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/PhysicalModelComponent.html#addToModel-semsim.model.collection.SemSimModel-">addToModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalEntity.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/PhysicalEntity.html#addToModel-semsim.model.collection.SemSimModel-">addToModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalModelComponent.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/PhysicalModelComponent.html#removeFromModel-semsim.model.collection.SemSimModel-">removeFromModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>
<div class="block">Remove this object from a <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.physical.object">
<!--   -->
</a>
<h3>Uses of <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a> in <a href="../../../../semsim/model/physical/object/package-summary.html">semsim.model.physical.object</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/model/physical/object/package-summary.html">semsim.model.physical.object</a> with parameters of type <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../semsim/model/physical/object/CustomPhysicalEntity.html" title="class in semsim.model.physical.object">CustomPhysicalEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomPhysicalEntity.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CustomPhysicalEntity.html#addToModel-semsim.model.collection.SemSimModel-">addToModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalPropertyInComposite.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/PhysicalPropertyInComposite.html#addToModel-semsim.model.collection.SemSimModel-">addToModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../semsim/model/physical/object/ReferencePhysicalProcess.html" title="class in semsim.model.physical.object">ReferencePhysicalProcess</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReferencePhysicalProcess.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/ReferencePhysicalProcess.html#addToModel-semsim.model.collection.SemSimModel-">addToModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../semsim/model/physical/object/ReferencePhysicalDependency.html" title="class in semsim.model.physical.object">ReferencePhysicalDependency</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReferencePhysicalDependency.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/ReferencePhysicalDependency.html#addToModel-semsim.model.collection.SemSimModel-">addToModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositePhysicalEntity.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html#addToModel-semsim.model.collection.SemSimModel-">addToModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../semsim/model/physical/object/PhysicalProperty.html" title="class in semsim.model.physical.object">PhysicalProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalProperty.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/PhysicalProperty.html#addToModel-semsim.model.collection.SemSimModel-">addToModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../semsim/model/physical/object/CustomPhysicalProcess.html" title="class in semsim.model.physical.object">CustomPhysicalProcess</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomPhysicalProcess.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CustomPhysicalProcess.html#addToModel-semsim.model.collection.SemSimModel-">addToModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../semsim/model/physical/object/ReferencePhysicalEntity.html" title="class in semsim.model.physical.object">ReferencePhysicalEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReferencePhysicalEntity.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/ReferencePhysicalEntity.html#addToModel-semsim.model.collection.SemSimModel-">addToModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomPhysicalEntity.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CustomPhysicalEntity.html#removeFromModel-semsim.model.collection.SemSimModel-">removeFromModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalPropertyInComposite.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/PhysicalPropertyInComposite.html#removeFromModel-semsim.model.collection.SemSimModel-">removeFromModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReferencePhysicalProcess.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/ReferencePhysicalProcess.html#removeFromModel-semsim.model.collection.SemSimModel-">removeFromModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReferencePhysicalDependency.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/ReferencePhysicalDependency.html#removeFromModel-semsim.model.collection.SemSimModel-">removeFromModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompositePhysicalEntity.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html#removeFromModel-semsim.model.collection.SemSimModel-">removeFromModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalProperty.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/PhysicalProperty.html#removeFromModel-semsim.model.collection.SemSimModel-">removeFromModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomPhysicalProcess.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CustomPhysicalProcess.html#removeFromModel-semsim.model.collection.SemSimModel-">removeFromModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReferencePhysicalEntity.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/ReferencePhysicalEntity.html#removeFromModel-semsim.model.collection.SemSimModel-">removeFromModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.owl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a> in <a href="../../../../semsim/owl/package-summary.html">semsim.owl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/owl/package-summary.html">semsim.owl</a> with parameters of type <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimOWLFactory.</span><code><span class="memberNameLink"><a href="../../../../semsim/owl/SemSimOWLFactory.html#getURIforPhysicalProperty-semsim.model.collection.SemSimModel-semsim.model.computational.datastructures.DataStructure-">getURIforPhysicalProperty</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
                         <a href="../../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</code>
<div class="block">Generate a SemSim-compliant URI for an individual representing the physical property 
 simulated by a <a href="../../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.reading">
<!--   -->
</a>
<h3>Uses of <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a> in <a href="../../../../semsim/reading/package-summary.html">semsim.reading</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/reading/package-summary.html">semsim.reading</a> that return <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelReader.</span><code><span class="memberNameLink"><a href="../../../../semsim/reading/ModelReader.html#read--">read</a></span>()</code>
<div class="block">Convert the file referred to by this class's ModelAccessor into
 a <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellMLreader.</span><code><span class="memberNameLink"><a href="../../../../semsim/reading/CellMLreader.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SemSimOWLreader.</span><code><span class="memberNameLink"><a href="../../../../semsim/reading/SemSimOWLreader.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SBMLreader.</span><code><span class="memberNameLink"><a href="../../../../semsim/reading/SBMLreader.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMMLreader.</span><code><span class="memberNameLink"><a href="../../../../semsim/reading/XMMLreader.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMMLreader.</span><code><span class="memberNameLink"><a href="../../../../semsim/reading/XMMLreader.html#readFromDocument--">readFromDocument</a></span>()</code>
<div class="block">Read the contents of the XMML as stored in the JDOM Document into a <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a> object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/reading/package-summary.html">semsim.reading</a> with parameters of type <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceTermNamer.</span><code><span class="memberNameLink"><a href="../../../../semsim/reading/ReferenceTermNamer.html#getModelComponentsWithUnnamedAnnotations-semsim.model.collection.SemSimModel-semsim.SemSimLibrary-">getModelComponentsWithUnnamedAnnotations</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
                                        <a href="../../../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JSimProjectFileReader.</span><code><span class="memberNameLink"><a href="../../../../semsim/reading/JSimProjectFileReader.html#getModelPreviouslyAnnotated-semsim.model.collection.SemSimModel-semsim.fileaccessors.JSimProjectAccessor-semsim.SemSimLibrary-">getModelPreviouslyAnnotated</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
                           <a href="../../../../semsim/fileaccessors/JSimProjectAccessor.html" title="class in semsim.fileaccessors">JSimProjectAccessor</a>&nbsp;ma,
                           <a href="../../../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslib)</code>
<div class="block">This method collects all annotations for an MML model using the RDF block 
 associated with it in its parent project file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceTermNamer.</span><code><span class="memberNameLink"><a href="../../../../semsim/reading/ReferenceTermNamer.html#getNamesForReferenceTermsInModel-semsim.model.collection.SemSimModel-java.util.Map-semsim.SemSimLibrary-">getNamesForReferenceTermsInModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
                                java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;map,
                                <a href="../../../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>
<div class="block">Retrieve human-readable names for reference URIs in a SemSim model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.hp.hpl.jena.rdf.model.Model</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRDFreader.</span><code><span class="memberNameLink"><a href="../../../../semsim/reading/AbstractRDFreader.html#stripSemSimRelatedContentFromRDFblock-com.hp.hpl.jena.rdf.model.Model-semsim.model.collection.SemSimModel-">stripSemSimRelatedContentFromRDFblock</a></span>(com.hp.hpl.jena.rdf.model.Model&nbsp;rdf,
                                     <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;thesemsimmodel)</code>
<div class="block">Remove all SemSim annotation statements from an RDF model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../semsim/reading/package-summary.html">semsim.reading</a> with parameters of type <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/reading/AbstractRDFreader.html#AbstractRDFreader-semsim.fileaccessors.ModelAccessor-semsim.model.collection.SemSimModel-semsim.SemSimLibrary-">AbstractRDFreader</a></span>(<a href="../../../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor,
                 <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
                 <a href="../../../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslibrary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/reading/CASAreader.html#CASAreader-semsim.fileaccessors.ModelAccessor-semsim.model.collection.SemSimModel-semsim.SemSimLibrary-java.lang.String-">CASAreader</a></span>(<a href="../../../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;ma,
          <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
          <a href="../../../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib,
          java.lang.String&nbsp;rdfstring)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/reading/SemSimRDFreader.html#SemSimRDFreader-semsim.fileaccessors.ModelAccessor-semsim.model.collection.SemSimModel-java.lang.String-semsim.SemSimLibrary-">SemSimRDFreader</a></span>(<a href="../../../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor,
               <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
               java.lang.String&nbsp;rdfasstring,
               <a href="../../../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslibrary)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a> in <a href="../../../../semsim/utilities/package-summary.html">semsim.utilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/utilities/package-summary.html">semsim.utilities</a> with parameters of type <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimUtil.</span><code><span class="memberNameLink"><a href="../../../../semsim/utilities/SemSimUtil.html#createUnitNameMap-semsim.model.collection.SemSimModel-java.util.Map-">createUnitNameMap</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">Create map of unit names that needed to be changed (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimUtil.</span><code><span class="memberNameLink"><a href="../../../../semsim/utilities/SemSimUtil.html#flattenModel-semsim.model.collection.SemSimModel-">flattenModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>
<div class="block">Removes the FunctionalSubmodel structures within a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.util.Set&lt;<a href="../../../../semsim/model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimUtil.</span><code><span class="memberNameLink"><a href="../../../../semsim/utilities/SemSimUtil.html#getAllUnitsAsFundamentalBaseUnits-semsim.model.collection.SemSimModel-java.lang.String-">getAllUnitsAsFundamentalBaseUnits</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
                                 java.lang.String&nbsp;cfgpath)</code>
<div class="block">Given a SemSim model, recursively processes custom units and returns all of its units broken down into fundamental base units</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimUtil.</span><code><span class="memberNameLink"><a href="../../../../semsim/utilities/SemSimUtil.html#getComputationalInputsFromMathML-semsim.model.collection.SemSimModel-java.lang.String-java.lang.String-">getComputationalInputsFromMathML</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
                                java.lang.String&nbsp;mathmlstring,
                                java.lang.String&nbsp;nameprefix)</code>
<div class="block">Collect all the variables in a block of MathML that are inputs for the mathematical expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimUtil.</span><code><span class="memberNameLink"><a href="../../../../semsim/utilities/SemSimUtil.html#regularizePhysicalProperties-semsim.model.collection.SemSimModel-semsim.SemSimLibrary-">regularizePhysicalProperties</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
                            <a href="../../../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>
<div class="block">Replace all OPB physical properties with their equivalent in the list contained in the SemSimLibrary; thereby 
 maintaining a single set of unique property instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DuplicateChecker.</span><code><span class="memberNameLink"><a href="../../../../semsim/utilities/DuplicateChecker.html#removeDuplicatePhysicalEntities-semsim.model.collection.SemSimModel-semsim.model.collection.SemSimModel-">removeDuplicatePhysicalEntities</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model1,
                               <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimUtil.</span><code><span class="memberNameLink"><a href="../../../../semsim/utilities/SemSimUtil.html#replaceCodewordInAllEquations-semsim.model.computational.datastructures.DataStructure-semsim.model.computational.datastructures.DataStructure-semsim.model.collection.SemSimModel-java.lang.String-java.lang.String-org.apache.commons.lang3.tuple.Pair-">replaceCodewordInAllEquations</a></span>(<a href="../../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;discardedds,
                             <a href="../../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;keptds,
                             <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;modelfordiscardedds,
                             java.lang.String&nbsp;oldtext,
                             java.lang.String&nbsp;replacementtext,
                             org.apache.commons.lang3.tuple.Pair&lt;java.lang.Double,java.lang.String&gt;&nbsp;conversionfactor)</code>
<div class="block">Replace all occurrences of a codeword in a model's equations with another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimUtil.</span><code><span class="memberNameLink"><a href="../../../../semsim/utilities/SemSimUtil.html#setComputationInputsForDataStructure-semsim.model.collection.SemSimModel-semsim.model.computational.datastructures.DataStructure-java.lang.String-">setComputationInputsForDataStructure</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
                                    <a href="../../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;outputds,
                                    java.lang.String&nbsp;prefix)</code>
<div class="block">Set the computational inputs for a DataStructure based on its main MathML block and the MathML
 associated with any Event that effects the DataStructure's value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../semsim/utilities/package-summary.html">semsim.utilities</a> with parameters of type <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/utilities/SemSimCopy.html#SemSimCopy-semsim.model.collection.SemSimModel-semsim.model.collection.SemSimModel-">SemSimCopy</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;source,
          <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.writing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a> in <a href="../../../../semsim/writing/package-summary.html">semsim.writing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../semsim/writing/package-summary.html">semsim.writing</a> with parameters of type <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/writing/CASAwriter.html#CASAwriter-semsim.model.collection.SemSimModel-">CASAwriter</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/writing/CellMLwriter.html#CellMLwriter-semsim.model.collection.SemSimModel-">CellMLwriter</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/writing/JSimProjectFileWriter.html#JSimProjectFileWriter-semsim.model.collection.SemSimModel-semsim.fileaccessors.JSimProjectAccessor-">JSimProjectFileWriter</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
                     <a href="../../../../semsim/fileaccessors/JSimProjectAccessor.html" title="class in semsim.fileaccessors">JSimProjectAccessor</a>&nbsp;modelaccessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/writing/MATLABwriter.html#MATLABwriter-semsim.model.collection.SemSimModel-">MATLABwriter</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/writing/MMLwriter.html#MMLwriter-semsim.model.collection.SemSimModel-">MMLwriter</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/writing/SBMLwriter.html#SBMLwriter-semsim.model.collection.SemSimModel-">SBMLwriter</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/writing/SemSimOWLwriter.html#SemSimOWLwriter-semsim.model.collection.SemSimModel-">SemSimOWLwriter</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/writing/SemSimRDFwriter.html#SemSimRDFwriter-semsim.model.collection.SemSimModel-semsim.reading.ModelClassifier.ModelType-">SemSimRDFwriter</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
               <a href="../../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>&nbsp;modeltype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/writing/SemSimRDFwriter.html#SemSimRDFwriter-semsim.model.collection.SemSimModel-java.lang.String-semsim.reading.ModelClassifier.ModelType-">SemSimRDFwriter</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
               java.lang.String&nbsp;rdfasstring,
               <a href="../../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>&nbsp;modeltype)</code>
<div class="block">Constructor with an existing RDF block</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?semsim/model/collection/class-use/SemSimModel.html" target="_top">Frames</a></li>
<li><a href="SemSimModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
