<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 28 13:25:27 PST 2018 -->
<title>Extraction</title>
<meta name="date" content="2018-12-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Extraction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Extraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/extraction/Extraction.html" target="_top">Frames</a></li>
<li><a href="Extraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">semsim.extraction</div>
<h2 title="Class Extraction" class="title">Class Extraction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>semsim.extraction.Extraction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Extraction</span>
extends java.lang.Object</pre>
<div class="block">Class that contains the contents of a SemSimModel that are
 staged for extraction to a new model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/extraction/Extraction.html#Extraction-semsim.model.collection.SemSimModel-">Extraction</a></span>(<a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;sourcemodel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/extraction/Extraction.html#addDataStructureToExtraction-semsim.model.computational.datastructures.DataStructure-java.lang.Boolean-">addDataStructureToExtraction</a></span>(<a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds,
                            java.lang.Boolean&nbsp;includeinputs)</code>
<div class="block">Add a <a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> to the extraction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/extraction/Extraction.html#addEntityToExtract-semsim.model.physical.PhysicalEntity-java.lang.Boolean-">addEntityToExtract</a></span>(<a href="../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity,
                  java.lang.Boolean&nbsp;val)</code>
<div class="block">Add a physical entity to the extraction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/extraction/Extraction.html#addInputsToExtract-semsim.model.computational.datastructures.DataStructure-">addInputsToExtract</a></span>(<a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</code>
<div class="block">Add a <a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>'s computational inputs to the extraction</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/extraction/Extraction.html#addProcessToExtract-semsim.model.physical.PhysicalProcess-java.lang.Boolean-">addProcessToExtract</a></span>(<a href="../../semsim/model/physical/PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a>&nbsp;process,
                   java.lang.Boolean&nbsp;includeparticipants)</code>
<div class="block">Add a physical process to the extraction</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/extraction/Extraction.html#addSubmodelToExtract-semsim.model.collection.Submodel-java.lang.Boolean-">addSubmodelToExtract</a></span>(<a href="../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;submodel,
                    java.lang.Boolean&nbsp;val)</code>
<div class="block">Add a <a href="../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection"><code>to an extraction</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/extraction/Extraction.html#extractToNewModel--">extractToNewModel</a></span>()</code>
<div class="block">Extract out a portion of a model as a new SemSim model</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/extraction/Extraction.html#getDataStructuresToExtract--">getDataStructuresToExtract</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/extraction/Extraction.html#getEntitiesToExtract--">getEntitiesToExtract</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../semsim/model/physical/PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/extraction/Extraction.html#getProcessesToExtract--">getProcessesToExtract</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/extraction/Extraction.html#getSourceModel--">getSourceModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/extraction/Extraction.html#getSubmodelsToExtract--">getSubmodelsToExtract</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/extraction/Extraction.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/extraction/Extraction.html#isInputForExtraction-semsim.model.computational.datastructures.DataStructure-">isInputForExtraction</a></span>(<a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/extraction/Extraction.html#isVariableConvertedToInput-semsim.model.computational.datastructures.DataStructure-">isVariableConvertedToInput</a></span>(<a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/extraction/Extraction.html#reset--">reset</a></span>()</code>
<div class="block">Clear the processes, entities, data structures and submodels that
 were previously included in the extraction.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/extraction/Extraction.html#setDataStructuresToExtract-java.util.Map-">setDataStructuresToExtract</a></span>(java.util.Map&lt;<a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,java.lang.Boolean&gt;&nbsp;datastructurestoextract)</code>
<div class="block">Set the <a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s to extract</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/extraction/Extraction.html#setEntitiesToExtract-java.util.Map-">setEntitiesToExtract</a></span>(java.util.Map&lt;<a href="../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>,java.lang.Boolean&gt;&nbsp;entitiestoextract)</code>
<div class="block">Set which physical entities to include in the extraction</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/extraction/Extraction.html#setProcessesToExtract-java.util.Map-">setProcessesToExtract</a></span>(java.util.Map&lt;<a href="../../semsim/model/physical/PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a>,java.lang.Boolean&gt;&nbsp;processestoextract)</code>
<div class="block">Define which physical processes to include in the extraction</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/extraction/Extraction.html#setSourceModel-semsim.model.collection.SemSimModel-">setSourceModel</a></span>(<a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;sourcemodel)</code>
<div class="block">Set the source model for this extraction</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/extraction/Extraction.html#setSubmodelsToExtract-java.util.Map-">setSubmodelsToExtract</a></span>(java.util.Map&lt;<a href="../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a>,java.lang.Boolean&gt;&nbsp;submodelstoextract)</code>
<div class="block">Set which <a href="../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a>s to extract</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Extraction-semsim.model.collection.SemSimModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Extraction</h4>
<pre>public&nbsp;Extraction(<a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;sourcemodel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Clear the processes, entities, data structures and submodels that
 were previously included in the extraction.</div>
</li>
</ul>
<a name="getSourceModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceModel</h4>
<pre>public&nbsp;<a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;getSourceModel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model from which the extraction originates</dd>
</dl>
</li>
</ul>
<a name="setSourceModel-semsim.model.collection.SemSimModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceModel</h4>
<pre>public&nbsp;void&nbsp;setSourceModel(<a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;sourcemodel)</pre>
<div class="block">Set the source model for this extraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourcemodel</code> - The extraction's source model</dd>
</dl>
</li>
</ul>
<a name="getProcessesToExtract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessesToExtract</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../semsim/model/physical/PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a>,java.lang.Boolean&gt;&nbsp;getProcessesToExtract()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The physical processes to include in the extraction</dd>
</dl>
</li>
</ul>
<a name="setProcessesToExtract-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessesToExtract</h4>
<pre>public&nbsp;void&nbsp;setProcessesToExtract(java.util.Map&lt;<a href="../../semsim/model/physical/PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a>,java.lang.Boolean&gt;&nbsp;processestoextract)</pre>
<div class="block">Define which physical processes to include in the extraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processestoextract</code> - The processes to extract</dd>
</dl>
</li>
</ul>
<a name="addProcessToExtract-semsim.model.physical.PhysicalProcess-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProcessToExtract</h4>
<pre>public&nbsp;void&nbsp;addProcessToExtract(<a href="../../semsim/model/physical/PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a>&nbsp;process,
                                java.lang.Boolean&nbsp;includeparticipants)</pre>
<div class="block">Add a physical process to the extraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>process</code> - The physical process</dd>
<dd><code>includeparticipants</code> - Whether to include the process's physical entity participants in the extraction as well</dd>
</dl>
</li>
</ul>
<a name="getEntitiesToExtract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitiesToExtract</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>,java.lang.Boolean&gt;&nbsp;getEntitiesToExtract()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The physical entities included in the extraction</dd>
</dl>
</li>
</ul>
<a name="setEntitiesToExtract-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntitiesToExtract</h4>
<pre>public&nbsp;void&nbsp;setEntitiesToExtract(java.util.Map&lt;<a href="../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>,java.lang.Boolean&gt;&nbsp;entitiestoextract)</pre>
<div class="block">Set which physical entities to include in the extraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entitiestoextract</code> - The physical entities to include</dd>
</dl>
</li>
</ul>
<a name="addEntityToExtract-semsim.model.physical.PhysicalEntity-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntityToExtract</h4>
<pre>public&nbsp;void&nbsp;addEntityToExtract(<a href="../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity,
                               java.lang.Boolean&nbsp;val)</pre>
<div class="block">Add a physical entity to the extraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The physical entity to add</dd>
<dd><code>val</code> - Currently meaningless, but are included for homogeneity with other extraction maps</dd>
</dl>
</li>
</ul>
<a name="getDataStructuresToExtract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStructuresToExtract</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,java.lang.Boolean&gt;&nbsp;getDataStructuresToExtract()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Map indicating the set of <a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s to extract and whether 
 to include their computational inputs as well</dd>
</dl>
</li>
</ul>
<a name="setDataStructuresToExtract-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataStructuresToExtract</h4>
<pre>public&nbsp;void&nbsp;setDataStructuresToExtract(java.util.Map&lt;<a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,java.lang.Boolean&gt;&nbsp;datastructurestoextract)</pre>
<div class="block">Set the <a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s to extract</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datastructurestoextract</code> - A Map of <a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s and boolean values
 indicating whether to also include their computational inputs</dd>
</dl>
</li>
</ul>
<a name="addDataStructureToExtraction-semsim.model.computational.datastructures.DataStructure-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataStructureToExtraction</h4>
<pre>public&nbsp;void&nbsp;addDataStructureToExtraction(<a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds,
                                         java.lang.Boolean&nbsp;includeinputs)</pre>
<div class="block">Add a <a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> to the extraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - The <a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> to add</dd>
<dd><code>includeinputs</code> - Whether to include the <a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>'s computational inputs as well</dd>
</dl>
</li>
</ul>
<a name="addInputsToExtract-semsim.model.computational.datastructures.DataStructure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputsToExtract</h4>
<pre>public&nbsp;void&nbsp;addInputsToExtract(<a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</pre>
<div class="block">Add a <a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>'s computational inputs to the extraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - The data structure with inputs to add</dd>
</dl>
</li>
</ul>
<a name="getSubmodelsToExtract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmodelsToExtract</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a>,java.lang.Boolean&gt;&nbsp;getSubmodelsToExtract()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Map indicating which <a href="../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a>s to extract and whether to preserve the submodel's submodels.</dd>
</dl>
</li>
</ul>
<a name="setSubmodelsToExtract-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmodelsToExtract</h4>
<pre>public&nbsp;void&nbsp;setSubmodelsToExtract(java.util.Map&lt;<a href="../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a>,java.lang.Boolean&gt;&nbsp;submodelstoextract)</pre>
<div class="block">Set which <a href="../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a>s to extract</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submodelstoextract</code> - A Map indicating which <a href="../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a>s to extract
 and whether to include their submodels as well</dd>
</dl>
</li>
</ul>
<a name="addSubmodelToExtract-semsim.model.collection.Submodel-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubmodelToExtract</h4>
<pre>public&nbsp;void&nbsp;addSubmodelToExtract(<a href="../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;submodel,
                                 java.lang.Boolean&nbsp;val)</pre>
<div class="block">Add a <a href="../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection"><code>to an extraction</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submodel</code> - The <a href="../../semsim/model/collection/Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a> to add</dd>
<dd><code>val</code> - Whether to include the submodel's submodels</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is nothing specified for extraction, otherwise false</dd>
</dl>
</li>
</ul>
<a name="isInputForExtraction-semsim.model.computational.datastructures.DataStructure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInputForExtraction</h4>
<pre>public&nbsp;boolean&nbsp;isInputForExtraction(<a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - A data structure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether a particular data structure is a user-defined 
 input for the extraction</dd>
</dl>
</li>
</ul>
<a name="isVariableConvertedToInput-semsim.model.computational.datastructures.DataStructure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVariableConvertedToInput</h4>
<pre>public&nbsp;boolean&nbsp;isVariableConvertedToInput(<a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - A data structure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the data structure is converted from
 a dependent variable to a user-defined input for the extraction</dd>
</dl>
</li>
</ul>
<a name="extractToNewModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractToNewModel</h4>
<pre>public&nbsp;<a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;extractToNewModel()
                              throws java.lang.CloneNotSupportedException</pre>
<div class="block">Extract out a portion of a model as a new SemSim model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new SemSimModel representing the extraction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Extraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/extraction/Extraction.html" target="_top">Frames</a></li>
<li><a href="Extraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
