<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>MappableVariable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.model.computational.datastructures, class: MappableVariable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MappableVariable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.model.computational.datastructures</a></div>
<h1 title="Class MappableVariable" class="title">Class MappableVariable</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../../SemSimObject.html" title="class in semsim">semsim.SemSimObject</a>
<div class="inheritance"><a href="../../SemSimComponent.html" title="class in semsim.model">semsim.model.SemSimComponent</a>
<div class="inheritance"><a href="../ComputationalModelComponent.html" title="class in semsim.model.computational">semsim.model.computational.ComputationalModelComponent</a>
<div class="inheritance"><a href="DataStructure.html" title="class in semsim.model.computational.datastructures">semsim.model.computational.datastructures.DataStructure</a>
<div class="inheritance"><a href="Decimal.html" title="class in semsim.model.computational.datastructures">semsim.model.computational.datastructures.Decimal</a>
<div class="inheritance">semsim.model.computational.datastructures.MappableVariable</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="../../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">MappableVariable</span>
extends <a href="Decimal.html" title="class in semsim.model.computational.datastructures">Decimal</a></pre>
<div class="block">A MappableVariable is a <a href="Decimal.html" title="class in semsim.model.computational.datastructures"><code>Decimal</code></a> that has a specified 
 input/output designation within the context of a <a href="../../collection/FunctionalSubmodel.html" title="class in semsim.model.collection"><code>FunctionalSubmodel</code></a>.
 It can be mapped to or from another MappableVariable.  This class
 was created to correspond to the &lt;variable&gt; element in CellML models.
 <p>
 http://www.cellml.org/specifications/cellml_1.1/#sec_model_structure</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">MappableVariable</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(semsim.model.computational.datastructures.Decimal)">MappableVariable</a></span>&#8203;(<a href="Decimal.html" title="class in semsim.model.computational.datastructures">Decimal</a>&nbsp;dstoconvert)</code></th>
<td class="col-last">
<div class="block">Constructor for creating a MappableVariable from a <a href="Decimal.html" title="class in semsim.model.computational.datastructures"><code>Decimal</code></a></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(semsim.model.computational.datastructures.MappableVariable)">MappableVariable</a></span>&#8203;(<a href="MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;mvtocopy)</code></th>
<td class="col-last">
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addVariableMappingTo(semsim.model.computational.datastructures.MappableVariable)">addVariableMappingTo</a></span>&#8203;(<a href="MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;var)</code></th>
<td class="col-last">
<div class="block">Adds a mapping between this variable and another</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearInputs()">clearInputs</a></span>()</code></th>
<td class="col-last">
<div class="block">Remove all inputs from this DataStructure's <a href="../Computation.html" title="class in semsim.model.computational"><code>Computation</code></a></div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copy()">copy</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#flatten()">flatten</a></span>()</code></th>
<td class="col-last">
<div class="block">Used when flattening CellML models</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCellMLinitialValue()">getCellMLinitialValue</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMappedFrom()">getMappedFrom</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.Set&lt;<a href="MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMappedTo()">getMappedTo</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrivateInterfaceValue()">getPrivateInterfaceValue</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPublicInterfaceValue()">getPublicInterfaceValue</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasCellMLinitialValue()">hasCellMLinitialValue</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isFunctionalSubmodelInput()">isFunctionalSubmodelInput</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isMapped()">isMapped</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeFromModel(semsim.model.collection.SemSimModel)">removeFromModel</a></span>&#8203;(<a href="../../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Remove the DataStructure from a SemSimModel</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replaceAllDataStructures(java.util.HashMap)">replaceAllDataStructures</a></span>&#8203;(java.util.HashMap&lt;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,&#8203;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dsmap)</code></th>
<td class="col-last">
<div class="block">Replace DataStructures used to compute this DataStructure
 as well as those that are directly computed from it</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replaceDataStructureReference(semsim.model.computational.datastructures.MappableVariable,semsim.model.computational.datastructures.MappableVariable)">replaceDataStructureReference</a></span>&#8203;(<a href="MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;replacer,
<a href="MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;replacee)</code></th>
<td class="col-last">
<div class="block">Replace a MappableVariable that is mapped either to or from this MappableVariable
 with another</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCellMLinitialValue(java.lang.String)">setCellMLinitialValue</a></span>&#8203;(java.lang.String&nbsp;initialValue)</code></th>
<td class="col-last">
<div class="block">Sets the value of the variable at the start of simulation.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMappedFrom(semsim.model.computational.datastructures.MappableVariable)">setMappedFrom</a></span>&#8203;(<a href="MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;from)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMappedTo(java.util.Set)">setMappedTo</a></span>&#8203;(java.util.Set&lt;<a href="MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;&nbsp;to)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPrivateInterfaceValue(java.lang.String)">setPrivateInterfaceValue</a></span>&#8203;(java.lang.String&nbsp;privateInterfaceValue)</code></th>
<td class="col-last">
<div class="block">Sets the private interface designation for this variable</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPublicInterfaceValue(java.lang.String)">setPublicInterfaceValue</a></span>&#8203;(java.lang.String&nbsp;publicInterfaceValue)</code></th>
<td class="col-last">
<div class="block">Sets the public interface designation for this variable</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.model.computational.datastructures.Decimal">Methods inherited from class&nbsp;semsim.model.computational.datastructures.<a href="Decimal.html" title="class in semsim.model.computational.datastructures">Decimal</a></h3>
<code><a href="Decimal.html#isReal()">isReal</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.model.computational.datastructures.DataStructure">Methods inherited from class&nbsp;semsim.model.computational.datastructures.<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></h3>
<code><a href="DataStructure.html#addAnnotation(semsim.annotation.Annotation)">addAnnotation</a>, <a href="DataStructure.html#addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">addReferenceOntologyAnnotation</a>, <a href="DataStructure.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a>, <a href="DataStructure.html#addUsedToCompute(java.util.Set)">addUsedToCompute</a>, <a href="DataStructure.html#addUsedToCompute(semsim.model.computational.datastructures.DataStructure)">addUsedToCompute</a>, <a href="DataStructure.html#clone()">clone</a>, <a href="DataStructure.html#copySingularAnnotations(semsim.model.computational.datastructures.DataStructure,semsim.SemSimLibrary)">copySingularAnnotations</a>, <a href="DataStructure.html#getAllReferenceOntologyAnnotations()">getAllReferenceOntologyAnnotations</a>, <a href="DataStructure.html#getAnnotations()">getAnnotations</a>, <a href="DataStructure.html#getAssociatedPhysicalModelComponent()">getAssociatedPhysicalModelComponent</a>, <a href="DataStructure.html#getCompositeAnnotationAsString(java.lang.Boolean)">getCompositeAnnotationAsString</a>, <a href="DataStructure.html#getComputation()">getComputation</a>, <a href="DataStructure.html#getComputationInputs()">getComputationInputs</a>, <a href="DataStructure.html#getComputationOutputs()">getComputationOutputs</a>, <a href="DataStructure.html#getDownstreamDataStructures(java.util.Set,semsim.model.computational.datastructures.DataStructure)">getDownstreamDataStructures</a>, <a href="DataStructure.html#getPhysicalDefinitionReferenceOntologyAnnotation(semsim.SemSimLibrary)">getPhysicalDefinitionReferenceOntologyAnnotation</a>, <a href="DataStructure.html#getPhysicalDefinitionURI()">getPhysicalDefinitionURI</a>, <a href="DataStructure.html#getPhysicalProperty()">getPhysicalProperty</a>, <a href="DataStructure.html#getPropertyType(semsim.SemSimLibrary)">getPropertyType</a>, <a href="DataStructure.html#getReferenceOntologyAnnotations(semsim.annotation.Relation)">getReferenceOntologyAnnotations</a>, <a href="DataStructure.html#getSingularTerm()">getSingularTerm</a>, <a href="DataStructure.html#getSolutionDomain()">getSolutionDomain</a>, <a href="DataStructure.html#getStartValue()">getStartValue</a>, <a href="DataStructure.html#getUnit()">getUnit</a>, <a href="DataStructure.html#getUsedToCompute()">getUsedToCompute</a>, <a href="DataStructure.html#hasAssociatedPhysicalComponent()">hasAssociatedPhysicalComponent</a>, <a href="DataStructure.html#hasComputation()">hasComputation</a>, <a href="DataStructure.html#hasPhysicalDefinitionAnnotation()">hasPhysicalDefinitionAnnotation</a>, <a href="DataStructure.html#hasPhysicalProperty()">hasPhysicalProperty</a>, <a href="DataStructure.html#hasSolutionDomain()">hasSolutionDomain</a>, <a href="DataStructure.html#hasStartValue()">hasStartValue</a>, <a href="DataStructure.html#hasUnits()">hasUnits</a>, <a href="DataStructure.html#isAnnotated()">isAnnotated</a>, <a href="DataStructure.html#isDeclared()">isDeclared</a>, <a href="DataStructure.html#isDiscrete()">isDiscrete</a>, <a href="DataStructure.html#isExternal()">isExternal</a>, <a href="DataStructure.html#isImportedViaSubmodel()">isImportedViaSubmodel</a>, <a href="DataStructure.html#isSolutionDomain()">isSolutionDomain</a>, <a href="DataStructure.html#removeAllReferenceAnnotations()">removeAllReferenceAnnotations</a>, <a href="DataStructure.html#removeOutput(semsim.model.computational.datastructures.DataStructure)">removeOutput</a>, <a href="DataStructure.html#removeSingularAnnotation()">removeSingularAnnotation</a>, <a href="DataStructure.html#replaceDataStructureReference(semsim.model.computational.datastructures.DataStructure,semsim.model.computational.datastructures.DataStructure)">replaceDataStructureReference</a>, <a href="DataStructure.html#replaceInputs(java.util.HashMap)">replaceInputs</a>, <a href="DataStructure.html#replaceOutputs(java.util.HashMap)">replaceOutputs</a>, <a href="DataStructure.html#replaceUsedtoCompute(java.util.HashMap)">replaceUsedtoCompute</a>, <a href="DataStructure.html#setAnnotations(java.util.Set)">setAnnotations</a>, <a href="DataStructure.html#setAssociatedPhysicalModelComponent(semsim.model.physical.PhysicalModelComponent)">setAssociatedPhysicalModelComponent</a>, <a href="DataStructure.html#setAssociatedPhysicalProperty(semsim.model.physical.object.PhysicalPropertyInComposite)">setAssociatedPhysicalProperty</a>, <a href="DataStructure.html#setComputation(semsim.model.computational.Computation)">setComputation</a>, <a href="DataStructure.html#setDeclared(boolean)">setDeclared</a>, <a href="DataStructure.html#setExternal(boolean)">setExternal</a>, <a href="DataStructure.html#setImportedViaSubmodel(boolean)">setImportedViaSubmodel</a>, <a href="DataStructure.html#setIsSolutionDomain(boolean)">setIsSolutionDomain</a>, <a href="DataStructure.html#setSingularAnnotation(semsim.model.physical.object.PhysicalProperty)">setSingularAnnotation</a>, <a href="DataStructure.html#setSolutionDomain(semsim.model.computational.datastructures.DataStructure)">setSolutionDomain</a>, <a href="DataStructure.html#setStartValue(java.lang.String)">setStartValue</a>, <a href="DataStructure.html#setUnit(semsim.model.computational.units.UnitOfMeasurement)">setUnit</a>, <a href="DataStructure.html#setUsedToCompute(java.util.Set)">setUsedToCompute</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.model.SemSimComponent">Methods inherited from class&nbsp;semsim.model.<a href="../../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></h3>
<code><a href="../../SemSimComponent.html#isPhysicalComponent()">isPhysicalComponent</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.SemSimObject">Methods inherited from class&nbsp;semsim.<a href="../../../SemSimObject.html" title="class in semsim">SemSimObject</a></h3>
<code><a href="../../../SemSimObject.html#copyDescription(semsim.SemSimObject)">copyDescription</a>, <a href="../../../SemSimObject.html#getDescription()">getDescription</a>, <a href="../../../SemSimObject.html#getMetadataID()">getMetadataID</a>, <a href="../../../SemSimObject.html#getName()">getName</a>, <a href="../../../SemSimObject.html#getSemSimClassURI()">getSemSimClassURI</a>, <a href="../../../SemSimObject.html#getSemSimType()">getSemSimType</a>, <a href="../../../SemSimObject.html#hasDescription()">hasDescription</a>, <a href="../../../SemSimObject.html#hasMetadataID()">hasMetadataID</a>, <a href="../../../SemSimObject.html#hasName()">hasName</a>, <a href="../../../SemSimObject.html#isType(semsim.definitions.SemSimTypes)">isType</a>, <a href="../../../SemSimObject.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../SemSimObject.html#setMetadataID(java.lang.String)">setMetadataID</a>, <a href="../../../SemSimObject.html#setName(java.lang.String)">setName</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>MappableVariable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MappableVariable</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(semsim.model.computational.datastructures.MappableVariable)">
<h3>MappableVariable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MappableVariable</span>&#8203;(<span class="parameters"><a href="MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;mvtocopy)</span></div>
<div class="block">Copy constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mvtocopy</code> - The MappableVariable to copy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(semsim.model.computational.datastructures.Decimal)">
<h3>MappableVariable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MappableVariable</span>&#8203;(<span class="parameters"><a href="Decimal.html" title="class in semsim.model.computational.datastructures">Decimal</a>&nbsp;dstoconvert)</span></div>
<div class="block">Constructor for creating a MappableVariable from a <a href="Decimal.html" title="class in semsim.model.computational.datastructures"><code>Decimal</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dstoconvert</code> - A Decimal object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addVariableMappingTo(semsim.model.computational.datastructures.MappableVariable)">
<h3>addVariableMappingTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addVariableMappingTo</span>&#8203;(<span class="parameters"><a href="MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;var)</span></div>
<div class="block">Adds a mapping between this variable and another</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>var</code> - The MappableVariable to which this one is mapped</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPublicInterfaceValue(java.lang.String)">
<h3>setPublicInterfaceValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPublicInterfaceValue</span>&#8203;(<span class="parameters">java.lang.String&nbsp;publicInterfaceValue)</span></div>
<div class="block">Sets the public interface designation for this variable</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>publicInterfaceValue</code> - Valid values are "in", "out", or "none"
 in accordance with the CellML 1.1 specification</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPublicInterfaceValue()">
<h3>getPublicInterfaceValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPublicInterfaceValue</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The public interface designation for this variable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrivateInterfaceValue(java.lang.String)">
<h3>setPrivateInterfaceValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPrivateInterfaceValue</span>&#8203;(<span class="parameters">java.lang.String&nbsp;privateInterfaceValue)</span></div>
<div class="block">Sets the private interface designation for this variable</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>privateInterfaceValue</code> - Valid values are "in", "out", or "none"
 in accordance with the CellML 1.1 specification</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrivateInterfaceValue()">
<h3>getPrivateInterfaceValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPrivateInterfaceValue</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The private interface designation for this variable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCellMLinitialValue(java.lang.String)">
<h3>setCellMLinitialValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCellMLinitialValue</span>&#8203;(<span class="parameters">java.lang.String&nbsp;initialValue)</span></div>
<div class="block">Sets the value of the variable at the start of simulation. This property is 
 included to support reading and writing of CellML models; the initial_value attribute
 in CellML models has a slightly different use than the "startValue" property in the SemSim DataStructure class.
 In CellML models, the value of a variable that remains constant throughout 
 a simulation can be set using the initial_value attribute. The attribute is also used to 
 set the initial values of state variables. In SemSim, the startValue property
 is only used to set the initial values of state variables whereas the values of simulation
 constants are determined by the DataStructure's corresponding <a href="../Computation.html" title="class in semsim.model.computational"><code>Computation</code></a> class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialValue</code> - A string representation of the varible's initial value (in the CellML sense)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCellMLinitialValue()">
<h3>getCellMLinitialValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCellMLinitialValue</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The initial value for the variable (in the CellML sense)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasCellMLinitialValue()">
<h3>hasCellMLinitialValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasCellMLinitialValue</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether the initial value is set on the variable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMappedTo()">
<h3>getMappedTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</span>&nbsp;<span class="member-name">getMappedTo</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The set of MappableVariables to which this variable is mapped.
 In other words, the set of variables which receive this variable's value
 as an input.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMappedFrom()">
<h3>getMappedFrom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a></span>&nbsp;<span class="member-name">getMappedFrom</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The set of MappableVariables from which this variable is mapped.
 In other words, the set of variables that determine this variable's value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMappedTo(java.util.Set)">
<h3>setMappedTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMappedTo</span>&#8203;(<span class="parameters">java.util.Set&lt;<a href="MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;&nbsp;to)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>to</code> - The MappableVariables that receive their values from this MappableVariable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMappedFrom(semsim.model.computational.datastructures.MappableVariable)">
<h3>setMappedFrom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMappedFrom</span>&#8203;(<span class="parameters"><a href="MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;from)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - The MappableVariable that provides values for this MappableVariable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMapped()">
<h3>isMapped</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isMapped</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DataStructure.html#isMapped()">isMapped</a></code>&nbsp;in class&nbsp;<code><a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></code></dd>
<dt>Returns:</dt>
<dd>Whether a mapping exists between this MappableVariable and another in the model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFunctionalSubmodelInput()">
<h3>isFunctionalSubmodelInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isFunctionalSubmodelInput</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DataStructure.html#isFunctionalSubmodelInput()">isFunctionalSubmodelInput</a></code>&nbsp;in class&nbsp;<code><a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></code></dd>
<dt>Returns:</dt>
<dd>Whether this DataStructure instance is a mapped variable that is a component input as in CellML models.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copy()">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></span>&nbsp;<span class="member-name">copy</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Decimal.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="Decimal.html" title="class in semsim.model.computational.datastructures">Decimal</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flatten()">
<h3>flatten</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">flatten</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DataStructure.html#flatten()">DataStructure</a></code></span></div>
<div class="block">Used when flattening CellML models</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DataStructure.html#flatten()">flatten</a></code>&nbsp;in class&nbsp;<code><a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceAllDataStructures(java.util.HashMap)">
<h3>replaceAllDataStructures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">replaceAllDataStructures</span>&#8203;(<span class="parameters">java.util.HashMap&lt;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,&#8203;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dsmap)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DataStructure.html#replaceAllDataStructures(java.util.HashMap)">DataStructure</a></code></span></div>
<div class="block">Replace DataStructures used to compute this DataStructure
 as well as those that are directly computed from it</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DataStructure.html#replaceAllDataStructures(java.util.HashMap)">replaceAllDataStructures</a></code>&nbsp;in class&nbsp;<code><a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dsmap</code> - A HashMap mapping DataStructures to replace to their replacements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceDataStructureReference(semsim.model.computational.datastructures.MappableVariable,semsim.model.computational.datastructures.MappableVariable)">
<h3>replaceDataStructureReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">replaceDataStructureReference</span>&#8203;(<span class="parameters"><a href="MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;replacer,
<a href="MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;replacee)</span></div>
<div class="block">Replace a MappableVariable that is mapped either to or from this MappableVariable
 with another</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>replacer</code> - The MappableVariable replacement</dd>
<dd><code>replacee</code> - The MappableVariable to replace</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFromModel(semsim.model.collection.SemSimModel)">
<h3>removeFromModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></span>&nbsp;<span class="member-name">removeFromModel</span>&#8203;(<span class="parameters"><a href="../../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DataStructure.html#removeFromModel(semsim.model.collection.SemSimModel)">DataStructure</a></code></span></div>
<div class="block">Remove the DataStructure from a SemSimModel</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DataStructure.html#removeFromModel(semsim.model.collection.SemSimModel)">removeFromModel</a></code>&nbsp;in class&nbsp;<code><a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></code></dd>
<dt>Parameters:</dt>
<dd><code>model</code> - The <a href="../../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a> that should have the DataStructure removed</dd>
<dt>Returns:</dt>
<dd>The DataStructure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearInputs()">
<h3>clearInputs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearInputs</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DataStructure.html#clearInputs()">DataStructure</a></code></span></div>
<div class="block">Remove all inputs from this DataStructure's <a href="../Computation.html" title="class in semsim.model.computational"><code>Computation</code></a></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DataStructure.html#clearInputs()">clearInputs</a></code>&nbsp;in class&nbsp;<code><a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MappableVariable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
