<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>Uses of Package semsim.model.computational.datastructures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="use: package: semsim.model.computational.datastructures">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package semsim.model.computational.datastructures" class="title">Uses of Package<br>semsim.model.computational.datastructures</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">semsim.model.computational.datastructures</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim">semsim</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.annotation">semsim.annotation</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.extraction">semsim.extraction</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.collection">semsim.model.collection</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.computational">semsim.model.computational</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.computational.datastructures">semsim.model.computational.datastructures</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.owl">semsim.owl</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.reading">semsim.reading</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.utilities">semsim.utilities</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.writing">semsim.writing</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="semsim">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim.model.computational.datastructures</a> used by <a href="../../../package-summary.html">semsim</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DataStructure.html#semsim">DataStructure</a></th>
<td class="col-last">
<div class="block">This class represents a symbolic element in a simulation model that
 is assigned some computational value during simulation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.annotation">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim.model.computational.datastructures</a> used by <a href="../../../annotation/package-summary.html">semsim.annotation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DataStructure.html#semsim.annotation">DataStructure</a></th>
<td class="col-last">
<div class="block">This class represents a symbolic element in a simulation model that
 is assigned some computational value during simulation.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/MappableVariable.html#semsim.annotation">MappableVariable</a></th>
<td class="col-last">
<div class="block">A MappableVariable is a <a href="Decimal.html" title="class in semsim.model.computational.datastructures"><code>Decimal</code></a> that has a specified 
 input/output designation within the context of a <a href="../../collection/FunctionalSubmodel.html" title="class in semsim.model.collection"><code>FunctionalSubmodel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.extraction">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim.model.computational.datastructures</a> used by <a href="../../../extraction/package-summary.html">semsim.extraction</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DataStructure.html#semsim.extraction">DataStructure</a></th>
<td class="col-last">
<div class="block">This class represents a symbolic element in a simulation model that
 is assigned some computational value during simulation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.collection">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim.model.computational.datastructures</a> used by <a href="../../collection/package-summary.html">semsim.model.collection</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DataStructure.html#semsim.model.collection">DataStructure</a></th>
<td class="col-last">
<div class="block">This class represents a symbolic element in a simulation model that
 is assigned some computational value during simulation.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/MappableVariable.html#semsim.model.collection">MappableVariable</a></th>
<td class="col-last">
<div class="block">A MappableVariable is a <a href="Decimal.html" title="class in semsim.model.computational.datastructures"><code>Decimal</code></a> that has a specified 
 input/output designation within the context of a <a href="../../collection/FunctionalSubmodel.html" title="class in semsim.model.collection"><code>FunctionalSubmodel</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SBMLFunctionOutput.html#semsim.model.collection">SBMLFunctionOutput</a></th>
<td class="col-last">
<div class="block">Class for working with SBML-style function definitions</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.computational">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim.model.computational.datastructures</a> used by <a href="../package-summary.html">semsim.model.computational</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DataStructure.html#semsim.model.computational">DataStructure</a></th>
<td class="col-last">
<div class="block">This class represents a symbolic element in a simulation model that
 is assigned some computational value during simulation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.computational.datastructures">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim.model.computational.datastructures</a> used by <a href="package-summary.html">semsim.model.computational.datastructures</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DataStructure.html#semsim.model.computational.datastructures">DataStructure</a></th>
<td class="col-last">
<div class="block">This class represents a symbolic element in a simulation model that
 is assigned some computational value during simulation.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Decimal.html#semsim.model.computational.datastructures">Decimal</a></th>
<td class="col-last">
<div class="block">A <a href="DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> that is assigned a decimal value during simulation.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/MappableVariable.html#semsim.model.computational.datastructures">MappableVariable</a></th>
<td class="col-last">
<div class="block">A MappableVariable is a <a href="Decimal.html" title="class in semsim.model.computational.datastructures"><code>Decimal</code></a> that has a specified 
 input/output designation within the context of a <a href="../../collection/FunctionalSubmodel.html" title="class in semsim.model.collection"><code>FunctionalSubmodel</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/MMLchoice.html#semsim.model.computational.datastructures">MMLchoice</a></th>
<td class="col-last">
<div class="block">This class maps to the JSim-specific data structure called a "choice" 
 variable.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SBMLFunctionOutput.html#semsim.model.computational.datastructures">SBMLFunctionOutput</a></th>
<td class="col-last">
<div class="block">Class for working with SBML-style function definitions</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/SemSimInteger.html#semsim.model.computational.datastructures">SemSimInteger</a></th>
<td class="col-last">
<div class="block">A <a href="DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> that is assigned an integer value during simulation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.owl">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim.model.computational.datastructures</a> used by <a href="../../../owl/package-summary.html">semsim.owl</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DataStructure.html#semsim.owl">DataStructure</a></th>
<td class="col-last">
<div class="block">This class represents a symbolic element in a simulation model that
 is assigned some computational value during simulation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.reading">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim.model.computational.datastructures</a> used by <a href="../../../reading/package-summary.html">semsim.reading</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DataStructure.html#semsim.reading">DataStructure</a></th>
<td class="col-last">
<div class="block">This class represents a symbolic element in a simulation model that
 is assigned some computational value during simulation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.utilities">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim.model.computational.datastructures</a> used by <a href="../../../utilities/package-summary.html">semsim.utilities</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DataStructure.html#semsim.utilities">DataStructure</a></th>
<td class="col-last">
<div class="block">This class represents a symbolic element in a simulation model that
 is assigned some computational value during simulation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.writing">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim.model.computational.datastructures</a> used by <a href="../../../writing/package-summary.html">semsim.writing</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/MappableVariable.html#semsim.writing">MappableVariable</a></th>
<td class="col-last">
<div class="block">A MappableVariable is a <a href="Decimal.html" title="class in semsim.model.computational.datastructures"><code>Decimal</code></a> that has a specified 
 input/output designation within the context of a <a href="../../collection/FunctionalSubmodel.html" title="class in semsim.model.collection"><code>FunctionalSubmodel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
