<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>SemSimInteger</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.model.computational.datastructures, class: SemSimInteger">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SemSimInteger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.model.computational.datastructures</a></div>
<h1 title="Class SemSimInteger" class="title">Class SemSimInteger</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../../SemSimObject.html" title="class in semsim">semsim.SemSimObject</a>
<div class="inheritance"><a href="../../SemSimComponent.html" title="class in semsim.model">semsim.model.SemSimComponent</a>
<div class="inheritance"><a href="../ComputationalModelComponent.html" title="class in semsim.model.computational">semsim.model.computational.ComputationalModelComponent</a>
<div class="inheritance"><a href="DataStructure.html" title="class in semsim.model.computational.datastructures">semsim.model.computational.datastructures.DataStructure</a>
<div class="inheritance">semsim.model.computational.datastructures.SemSimInteger</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="../../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">SemSimInteger</span>
extends <a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></pre>
<div class="block">A <a href="DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> that is assigned an integer value during simulation.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">SemSimInteger</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Constructor where only the name of the data structure is specified.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,semsim.model.computational.Computation)">SemSimInteger</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../Computation.html" title="class in semsim.model.computational">Computation</a>&nbsp;computation)</code></th>
<td class="col-last">
<div class="block">Constructor where the name of the data structure is specified along with the 
 associated <a href="../Computation.html" title="class in semsim.model.computational"><code>Computation</code></a> that specifies how the SemSimInteger is solved.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(semsim.model.computational.datastructures.SemSimInteger)">SemSimInteger</a></span>&#8203;(<a href="SemSimInteger.html" title="class in semsim.model.computational.datastructures">SemSimInteger</a>&nbsp;inttocopy)</code></th>
<td class="col-last">
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copy()">copy</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isReal()">isReal</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.model.computational.datastructures.DataStructure">Methods inherited from class&nbsp;semsim.model.computational.datastructures.<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></h3>
<code><a href="DataStructure.html#addAnnotation(semsim.annotation.Annotation)">addAnnotation</a>, <a href="DataStructure.html#addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">addReferenceOntologyAnnotation</a>, <a href="DataStructure.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a>, <a href="DataStructure.html#addUsedToCompute(java.util.Set)">addUsedToCompute</a>, <a href="DataStructure.html#addUsedToCompute(semsim.model.computational.datastructures.DataStructure)">addUsedToCompute</a>, <a href="DataStructure.html#clearInputs()">clearInputs</a>, <a href="DataStructure.html#clone()">clone</a>, <a href="DataStructure.html#copySingularAnnotations(semsim.model.computational.datastructures.DataStructure,semsim.SemSimLibrary)">copySingularAnnotations</a>, <a href="DataStructure.html#flatten()">flatten</a>, <a href="DataStructure.html#getAllReferenceOntologyAnnotations()">getAllReferenceOntologyAnnotations</a>, <a href="DataStructure.html#getAnnotations()">getAnnotations</a>, <a href="DataStructure.html#getAssociatedPhysicalModelComponent()">getAssociatedPhysicalModelComponent</a>, <a href="DataStructure.html#getCompositeAnnotationAsString(java.lang.Boolean)">getCompositeAnnotationAsString</a>, <a href="DataStructure.html#getComputation()">getComputation</a>, <a href="DataStructure.html#getComputationInputs()">getComputationInputs</a>, <a href="DataStructure.html#getComputationOutputs()">getComputationOutputs</a>, <a href="DataStructure.html#getDownstreamDataStructures(java.util.Set,semsim.model.computational.datastructures.DataStructure)">getDownstreamDataStructures</a>, <a href="DataStructure.html#getPhysicalDefinitionReferenceOntologyAnnotation(semsim.SemSimLibrary)">getPhysicalDefinitionReferenceOntologyAnnotation</a>, <a href="DataStructure.html#getPhysicalDefinitionURI()">getPhysicalDefinitionURI</a>, <a href="DataStructure.html#getPhysicalProperty()">getPhysicalProperty</a>, <a href="DataStructure.html#getPropertyType(semsim.SemSimLibrary)">getPropertyType</a>, <a href="DataStructure.html#getReferenceOntologyAnnotations(semsim.annotation.Relation)">getReferenceOntologyAnnotations</a>, <a href="DataStructure.html#getSingularTerm()">getSingularTerm</a>, <a href="DataStructure.html#getSolutionDomain()">getSolutionDomain</a>, <a href="DataStructure.html#getStartValue()">getStartValue</a>, <a href="DataStructure.html#getUnit()">getUnit</a>, <a href="DataStructure.html#getUsedToCompute()">getUsedToCompute</a>, <a href="DataStructure.html#hasAssociatedPhysicalComponent()">hasAssociatedPhysicalComponent</a>, <a href="DataStructure.html#hasComputation()">hasComputation</a>, <a href="DataStructure.html#hasPhysicalDefinitionAnnotation()">hasPhysicalDefinitionAnnotation</a>, <a href="DataStructure.html#hasPhysicalProperty()">hasPhysicalProperty</a>, <a href="DataStructure.html#hasSolutionDomain()">hasSolutionDomain</a>, <a href="DataStructure.html#hasStartValue()">hasStartValue</a>, <a href="DataStructure.html#hasUnits()">hasUnits</a>, <a href="DataStructure.html#isAnnotated()">isAnnotated</a>, <a href="DataStructure.html#isDeclared()">isDeclared</a>, <a href="DataStructure.html#isDiscrete()">isDiscrete</a>, <a href="DataStructure.html#isExternal()">isExternal</a>, <a href="DataStructure.html#isFunctionalSubmodelInput()">isFunctionalSubmodelInput</a>, <a href="DataStructure.html#isImportedViaSubmodel()">isImportedViaSubmodel</a>, <a href="DataStructure.html#isMapped()">isMapped</a>, <a href="DataStructure.html#isSolutionDomain()">isSolutionDomain</a>, <a href="DataStructure.html#removeAllReferenceAnnotations()">removeAllReferenceAnnotations</a>, <a href="DataStructure.html#removeFromModel(semsim.model.collection.SemSimModel)">removeFromModel</a>, <a href="DataStructure.html#removeOutput(semsim.model.computational.datastructures.DataStructure)">removeOutput</a>, <a href="DataStructure.html#removeSingularAnnotation()">removeSingularAnnotation</a>, <a href="DataStructure.html#replaceAllDataStructures(java.util.HashMap)">replaceAllDataStructures</a>, <a href="DataStructure.html#replaceDataStructureReference(semsim.model.computational.datastructures.DataStructure,semsim.model.computational.datastructures.DataStructure)">replaceDataStructureReference</a>, <a href="DataStructure.html#replaceInputs(java.util.HashMap)">replaceInputs</a>, <a href="DataStructure.html#replaceOutputs(java.util.HashMap)">replaceOutputs</a>, <a href="DataStructure.html#replaceUsedtoCompute(java.util.HashMap)">replaceUsedtoCompute</a>, <a href="DataStructure.html#setAnnotations(java.util.Set)">setAnnotations</a>, <a href="DataStructure.html#setAssociatedPhysicalModelComponent(semsim.model.physical.PhysicalModelComponent)">setAssociatedPhysicalModelComponent</a>, <a href="DataStructure.html#setAssociatedPhysicalProperty(semsim.model.physical.object.PhysicalPropertyInComposite)">setAssociatedPhysicalProperty</a>, <a href="DataStructure.html#setComputation(semsim.model.computational.Computation)">setComputation</a>, <a href="DataStructure.html#setDeclared(boolean)">setDeclared</a>, <a href="DataStructure.html#setExternal(boolean)">setExternal</a>, <a href="DataStructure.html#setImportedViaSubmodel(boolean)">setImportedViaSubmodel</a>, <a href="DataStructure.html#setIsSolutionDomain(boolean)">setIsSolutionDomain</a>, <a href="DataStructure.html#setSingularAnnotation(semsim.model.physical.object.PhysicalProperty)">setSingularAnnotation</a>, <a href="DataStructure.html#setSolutionDomain(semsim.model.computational.datastructures.DataStructure)">setSolutionDomain</a>, <a href="DataStructure.html#setStartValue(java.lang.String)">setStartValue</a>, <a href="DataStructure.html#setUnit(semsim.model.computational.units.UnitOfMeasurement)">setUnit</a>, <a href="DataStructure.html#setUsedToCompute(java.util.Set)">setUsedToCompute</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.model.SemSimComponent">Methods inherited from class&nbsp;semsim.model.<a href="../../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></h3>
<code><a href="../../SemSimComponent.html#isPhysicalComponent()">isPhysicalComponent</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.SemSimObject">Methods inherited from class&nbsp;semsim.<a href="../../../SemSimObject.html" title="class in semsim">SemSimObject</a></h3>
<code><a href="../../../SemSimObject.html#copyDescription(semsim.SemSimObject)">copyDescription</a>, <a href="../../../SemSimObject.html#getDescription()">getDescription</a>, <a href="../../../SemSimObject.html#getMetadataID()">getMetadataID</a>, <a href="../../../SemSimObject.html#getName()">getName</a>, <a href="../../../SemSimObject.html#getSemSimClassURI()">getSemSimClassURI</a>, <a href="../../../SemSimObject.html#getSemSimType()">getSemSimType</a>, <a href="../../../SemSimObject.html#hasDescription()">hasDescription</a>, <a href="../../../SemSimObject.html#hasMetadataID()">hasMetadataID</a>, <a href="../../../SemSimObject.html#hasName()">hasName</a>, <a href="../../../SemSimObject.html#isType(semsim.definitions.SemSimTypes)">isType</a>, <a href="../../../SemSimObject.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../SemSimObject.html#setMetadataID(java.lang.String)">setMetadataID</a>, <a href="../../../SemSimObject.html#setName(java.lang.String)">setName</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>SemSimInteger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SemSimInteger</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Constructor where only the name of the data structure is specified.
 Automatically associates this SemSimInteger with a new <a href="../Computation.html" title="class in semsim.model.computational"><code>Computation</code></a> class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of data structure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,semsim.model.computational.Computation)">
<h3>SemSimInteger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SemSimInteger</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
<a href="../Computation.html" title="class in semsim.model.computational">Computation</a>&nbsp;computation)</span></div>
<div class="block">Constructor where the name of the data structure is specified along with the 
 associated <a href="../Computation.html" title="class in semsim.model.computational"><code>Computation</code></a> that specifies how the SemSimInteger is solved.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of the data structure</dd>
<dd><code>computation</code> - Computation determining the SemSimInteger's value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(semsim.model.computational.datastructures.SemSimInteger)">
<h3>SemSimInteger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SemSimInteger</span>&#8203;(<span class="parameters"><a href="SemSimInteger.html" title="class in semsim.model.computational.datastructures">SemSimInteger</a>&nbsp;inttocopy)</span></div>
<div class="block">Copy constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inttocopy</code> - The SemSimInteger to copy</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isReal()">
<h3>isReal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isReal</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataStructure.html#isReal()">isReal</a></code>&nbsp;in class&nbsp;<code><a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></code></dd>
<dt>Returns:</dt>
<dd>Whether the DataStructure represents only real valued numbers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copy()">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></span>&nbsp;<span class="member-name">copy</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataStructure.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SemSimInteger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
