<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Sep 08 16:47:34 PDT 2021 -->
<title>SemSimOWLFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-08">
<meta name="description" content="declaration: package: semsim.owl, class: SemSimOWLFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SemSimOWLFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.owl</a></div>
<h1 title="Class SemSimOWLFactory" class="title">Class SemSimOWLFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">semsim.owl.SemSimOWLFactory</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">SemSimOWLFactory</span>
extends java.lang.Object</pre>
<div class="block">Class mostly providing convenience methods for working with OWL API objects</div>
<dl class="notes">
<dt>Author:</dt>
<dd>mneal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="SemSimOWLFactory.RestrictionVisitor.html" title="class in semsim.owl">SemSimOWLFactory.RestrictionVisitor</a></span></code></th>
<td class="col-last">
<div class="block">Code from OWL API example on GitHub
 Visits existential restrictions and collects the properties which are
 restricted.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static org.semanticweb.owlapi.model.OWLDataFactory</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#factory">factory</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SemSimOWLFactory</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addClass(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.String%5B%5D,org.semanticweb.owlapi.model.OWLOntologyManager)">addClass</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;classIRI,
java.lang.String[]&nbsp;parentnames,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</code></th>
<td class="col-last">
<div class="block">Add a class to a SemSim model ontology</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addExistentialObjectPropertyRestrictionOnIndividual(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.String,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">addExistentialObjectPropertyRestrictionOnIndividual</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;ind,
java.lang.String&nbsp;property,
java.lang.String&nbsp;value,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</code></th>
<td class="col-last">
<div class="block">Add an object property restriction to use as a superclass on an individual (uses the "some" restriction type).</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addExternalReferenceClass(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.String,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">addExternalReferenceClass</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;destinationont,
java.lang.String&nbsp;clsIRI,
java.lang.String&nbsp;physicaltype,
java.lang.String&nbsp;humreadname,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</code></th>
<td class="col-last">
<div class="block">Add an external reference class to a SemSim model ontology</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addOntologyAnnotation(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.String,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">addOntologyAnnotation</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;property,
java.lang.String&nbsp;val,
java.lang.String&nbsp;lang,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</code></th>
<td class="col-last">
<div class="block">Add an ontology-level annotation that has a language-specific OWLLiteral as its object</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addOntologyAnnotation(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,org.semanticweb.owlapi.model.OWLEntity,org.semanticweb.owlapi.model.OWLOntologyManager)">addOntologyAnnotation</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;property,
org.semanticweb.owlapi.model.OWLEntity&nbsp;ent,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</code></th>
<td class="col-last">
<div class="block">Add an ontology-level annotation that has an OWLEntity as its object</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addOntologyAnnotation(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.IRI,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">addOntologyAnnotation</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
org.semanticweb.owlapi.model.IRI&nbsp;property,
java.lang.String&nbsp;val,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</code></th>
<td class="col-last">
<div class="block">Add an ontology-level annotation that has an OWLLiteral as its object (English is assumed
 for the language of the OWLLiteral)</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createSemSimIndividual(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,org.semanticweb.owlapi.model.OWLClass,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">createSemSimIndividual</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;indIRI,
org.semanticweb.owlapi.model.OWLClass&nbsp;parent,
java.lang.String&nbsp;suffix,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</code></th>
<td class="col-last">
<div class="block">Instantiate an OWL individual in a SemSim model</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createSemSimIndividuals(org.semanticweb.owlapi.model.OWLOntology,java.lang.String%5B%5D,java.lang.String,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">createSemSimIndividuals</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String[]&nbsp;indIRIs,
java.lang.String&nbsp;parentIRI,
java.lang.String&nbsp;suffix,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</code></th>
<td class="col-last">
<div class="block">Create multiple individuals within one parent class</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createSemSimIndividuals(org.semanticweb.owlapi.model.OWLOntology,java.util.Hashtable,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">createSemSimIndividuals</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.String[]&gt;&nbsp;indandparents,
java.lang.String&nbsp;suffix,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</code></th>
<td class="col-last">
<div class="block">Create individuals under different parent classes</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateUniqueIRIwithNumber(java.lang.String,java.util.Set)">generateUniqueIRIwithNumber</a></span>&#8203;(java.lang.String&nbsp;iritoappend,
java.util.Set&lt;java.lang.String&gt;&nbsp;existingmembers)</code></th>
<td class="col-last">
<div class="block">If a given IRI matches an IRI in an input set of IRIs, make it unique by appending it with an integer</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllSubclasses(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.Boolean)">getAllSubclasses</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;parentIRI,
java.lang.Boolean&nbsp;includeparent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFunctionalIndDatatypePropertyValues(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.String)">getFunctionalIndDatatypePropertyValues</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;indIRI,
java.lang.String&nbsp;propIRI)</code></th>
<td class="col-last">
<div class="block">Retrieve a functional datatype property value for one individual</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFunctionalIndObjectPropertyObject(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.String)">getFunctionalIndObjectPropertyObject</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;induri,
java.lang.String&nbsp;propuri)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIndDatatypePropertyValues(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.String)">getIndDatatypePropertyValues</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;indIRI,
java.lang.String&nbsp;propIRI)</code></th>
<td class="col-last">
<div class="block">Retrieve the datatype property values for one individual</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIndividualsAsStrings(org.semanticweb.owlapi.model.OWLOntology,java.lang.String)">getIndividualsAsStrings</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;parentclass)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIndividualsInTreeAsStrings(org.semanticweb.owlapi.model.OWLOntology,java.lang.String)">getIndividualsInTreeAsStrings</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;parentclass)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIndObjectPropertyObjects(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.String)">getIndObjectPropertyObjects</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;indIRI,
java.lang.String&nbsp;propIRI)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIRIfragment(java.lang.String)">getIRIfragment</a></span>&#8203;(java.lang.String&nbsp;iri)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNamespaceFromIRI(java.lang.String)">getNamespaceFromIRI</a></span>&#8203;(java.lang.String&nbsp;iri)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>static org.semanticweb.owlapi.model.OWLOntology</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOntologyIfPreviouslyLoaded(org.semanticweb.owlapi.model.IRI,org.semanticweb.owlapi.model.OWLOntologyManager)">getOntologyIfPreviouslyLoaded</a></span>&#8203;(org.semanticweb.owlapi.model.IRI&nbsp;iri,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRDFcomment(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLEntity)">getRDFcomment</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
org.semanticweb.owlapi.model.OWLEntity&nbsp;ent)</code></th>
<td class="col-last">
<div class="block">Retrieve the RDF:comment on an OWLEntity.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRDFLabel(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLEntity)">getRDFLabel</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
org.semanticweb.owlapi.model.OWLEntity&nbsp;ent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>static java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRDFLabels(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLEntity)">getRDFLabels</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
org.semanticweb.owlapi.model.OWLEntity&nbsp;ent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getURIdecodedFragmentFromIRI(java.lang.String)">getURIdecodedFragmentFromIRI</a></span>&#8203;(java.lang.String&nbsp;iri)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getURIforPhysicalProperty(semsim.model.collection.SemSimModel,semsim.model.computational.datastructures.DataStructure)">getURIforPhysicalProperty</a></span>&#8203;(<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
<a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</code></th>
<td class="col-last">
<div class="block">Generate a SemSim-compliant URI for an individual representing the physical property 
 simulated by a <a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a></div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getXMLbaseFromOntology(org.semanticweb.owlapi.model.OWLOntology)">getXMLbaseFromOntology</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#indExistsInClass(java.lang.String,java.lang.String,org.semanticweb.owlapi.model.OWLOntology)">indExistsInClass</a></span>&#8203;(java.lang.String&nbsp;indtocheck,
java.lang.String&nbsp;parent,
org.semanticweb.owlapi.model.OWLOntology&nbsp;ontology)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#indExistsInTree(java.lang.String,java.lang.String,org.semanticweb.owlapi.model.OWLOntology)">indExistsInTree</a></span>&#8203;(java.lang.String&nbsp;indIRItocheck,
java.lang.String&nbsp;parentclsIRI,
org.semanticweb.owlapi.model.OWLOntology&nbsp;ontology)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeClsDataValueRestriction(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">removeClsDataValueRestriction</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;clsIRI,
java.lang.String&nbsp;propIRI,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</code></th>
<td class="col-last">
<div class="block">Remove a data property value for one class (uses hasValue relation)</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeIndDatatypePropertyAxiom(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">removeIndDatatypePropertyAxiom</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;induri,
java.lang.String&nbsp;propuri,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</code></th>
<td class="col-last">
<div class="block">Remove a datatype property axiom on one individual</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIndDatatypeProperty(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,semsim.annotation.Relation,java.lang.Object,org.semanticweb.owlapi.model.OWLOntologyManager)">setIndDatatypeProperty</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;indIRI,
<a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;rel,
java.lang.Object&nbsp;val,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</code></th>
<td class="col-last">
<div class="block">Assert a datatype property on an individual</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIndDatatypePropertyWithAnnotations(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,semsim.annotation.Relation,java.lang.Object,java.util.Set,org.semanticweb.owlapi.model.OWLOntologyManager)">setIndDatatypePropertyWithAnnotations</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;indIRI,
<a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;rel,
java.lang.Object&nbsp;val,
java.util.Set&lt;org.semanticweb.owlapi.model.OWLAnnotation&gt;&nbsp;anns,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</code></th>
<td class="col-last">
<div class="block">Assert a datatype property axiom and include annotations on the axiom</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIndObjectProperty(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.String,semsim.annotation.Relation,semsim.annotation.Relation,org.semanticweb.owlapi.model.OWLOntologyManager)">setIndObjectProperty</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;subject,
java.lang.String&nbsp;object,
<a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;rel,
<a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;invrel,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</code></th>
<td class="col-last">
<div class="block">Assert an object property axiom on an individual
 E.g.</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIndObjectPropertyWithAnnotations(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.String,semsim.annotation.Relation,semsim.annotation.Relation,java.util.Set,org.semanticweb.owlapi.model.OWLOntologyManager)">setIndObjectPropertyWithAnnotations</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;subject,
java.lang.String&nbsp;object,
<a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;rel,
<a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;invrel,
java.util.Set&lt;org.semanticweb.owlapi.model.OWLAnnotation&gt;&nbsp;annsforrel,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</code></th>
<td class="col-last">
<div class="block">Add an object property axiom to an individual along with annotations on the axiom</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRDFComment(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLEntity,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">setRDFComment</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ontology,
org.semanticweb.owlapi.model.OWLEntity&nbsp;ent,
java.lang.String&nbsp;value,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</code></th>
<td class="col-last">
<div class="block">Set the RDF:comment for a an OWLEntity (removes all existing RDF:comment annotations)</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRDFLabel(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLClass,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">setRDFLabel</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ontology,
org.semanticweb.owlapi.model.OWLClass&nbsp;cls,
java.lang.String&nbsp;value,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</code></th>
<td class="col-last">
<div class="block">Set the RDF:label for a given OWL class (removes all previously applied RDF:labels)</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRDFLabel(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLNamedIndividual,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">setRDFLabel</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ontology,
org.semanticweb.owlapi.model.OWLNamedIndividual&nbsp;annind,
java.lang.String&nbsp;value,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</code></th>
<td class="col-last">
<div class="block">Set the RDF:label annotation for a given OWL individual</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subclassIndividual(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">subclassIndividual</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;indIRI,
java.lang.String&nbsp;parentIRI,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</code></th>
<td class="col-last">
<div class="block">Add a class assertion axiom to an ontology to indicate that an input 
 individual is a member of a certain class.</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#URIencoding(java.lang.String)">URIencoding</a></span>&#8203;(java.lang.String&nbsp;word)</code></th>
<td class="col-last">
<div class="block">Replace special characters that shouldn't be used in an IRI</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="factory">
<h3>factory</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.semanticweb.owlapi.model.OWLDataFactory</span>&nbsp;<span class="member-name">factory</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SemSimOWLFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SemSimOWLFactory</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getXMLbaseFromOntology(org.semanticweb.owlapi.model.OWLOntology)">
<h3>getXMLbaseFromOntology</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getXMLbaseFromOntology</span>&#8203;(<span class="parameters">org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ont</code> - An OWLOntology</dd>
<dt>Returns:</dt>
<dd>The XML base namespace for the ontology</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOntologyIfPreviouslyLoaded(org.semanticweb.owlapi.model.IRI,org.semanticweb.owlapi.model.OWLOntologyManager)">
<h3>getOntologyIfPreviouslyLoaded</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.semanticweb.owlapi.model.OWLOntology</span>&nbsp;<span class="member-name">getOntologyIfPreviouslyLoaded</span>&#8203;(<span class="parameters">org.semanticweb.owlapi.model.IRI&nbsp;iri,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iri</code> - An IRI pointing to an ontology's location</dd>
<dd><code>manager</code> - The OWLOntologyManager that will be checked to see if it has already 
 loaded the ontology at the input IRI</dd>
<dt>Returns:</dt>
<dd>Whether the ontology at the input IRI has already been loaded into the 
 input OWLOntologyManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addExternalReferenceClass(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.String,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">
<h3>addExternalReferenceClass</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addExternalReferenceClass</span>&#8203;(<span class="parameters">org.semanticweb.owlapi.model.OWLOntology&nbsp;destinationont,
java.lang.String&nbsp;clsIRI,
java.lang.String&nbsp;physicaltype,
java.lang.String&nbsp;humreadname,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</span></div>
<div class="block">Add an external reference class to a SemSim model ontology</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destinationont</code> - The SemSim model ontology to which the class will be added</dd>
<dd><code>clsIRI</code> - The IRI of the class as a string</dd>
<dd><code>physicaltype</code> - The physical type of the reference class (e.g. physical entity, process, etc.)</dd>
<dd><code>humreadname</code> - A human-readable free text definition for the class</dd>
<dd><code>manager</code> - An OWLOntologyManager instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addClass(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.String[],org.semanticweb.owlapi.model.OWLOntologyManager)">
<h3>addClass</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addClass</span>&#8203;(<span class="parameters">org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;classIRI,
java.lang.String[]&nbsp;parentnames,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</span></div>
<div class="block">Add a class to a SemSim model ontology</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ont</code> - The SemSim model ontology to which the class will be added</dd>
<dd><code>classIRI</code> - The IRI of the class as a String</dd>
<dd><code>parentnames</code> - IRIs (as Strings) of the parent classes in the ontology
 that should subsume the input class</dd>
<dd><code>manager</code> - An OWLOntologyManager instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeClsDataValueRestriction(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">
<h3>removeClsDataValueRestriction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeClsDataValueRestriction</span>&#8203;(<span class="parameters">org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;clsIRI,
java.lang.String&nbsp;propIRI,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</span>
                                          throws <span class="exceptions">org.semanticweb.owlapi.model.OWLException</span></div>
<div class="block">Remove a data property value for one class (uses hasValue relation)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ont</code> - The ontology containing the class</dd>
<dd><code>clsIRI</code> - The IRI of the class as a String</dd>
<dd><code>propIRI</code> - The IRI of the data property as a String</dd>
<dd><code>manager</code> - An OWLOntologyManager instance</dd>
<dt>Throws:</dt>
<dd><code>org.semanticweb.owlapi.model.OWLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSemSimIndividual(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,org.semanticweb.owlapi.model.OWLClass,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">
<h3>createSemSimIndividual</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createSemSimIndividual</span>&#8203;(<span class="parameters">org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;indIRI,
org.semanticweb.owlapi.model.OWLClass&nbsp;parent,
java.lang.String&nbsp;suffix,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</span></div>
<div class="block">Instantiate an OWL individual in a SemSim model</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ont</code> - The SemSim model ontology to which the individual will be added</dd>
<dd><code>indIRI</code> - The individual's IRI as a String</dd>
<dd><code>parent</code> - The parent class for the new individual</dd>
<dd><code>suffix</code> - An optional suffix to append to the individual's IRI</dd>
<dd><code>manager</code> - An OWLOntologyManager instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSemSimIndividuals(org.semanticweb.owlapi.model.OWLOntology,java.lang.String[],java.lang.String,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">
<h3>createSemSimIndividuals</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createSemSimIndividuals</span>&#8203;(<span class="parameters">org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String[]&nbsp;indIRIs,
java.lang.String&nbsp;parentIRI,
java.lang.String&nbsp;suffix,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</span>
                                    throws <span class="exceptions">org.semanticweb.owlapi.model.OWLException</span></div>
<div class="block">Create multiple individuals within one parent class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ont</code> - The SemSim model ontology to which the individuals will be added</dd>
<dd><code>indIRIs</code> - The IRIs of the individuals as Strings</dd>
<dd><code>parentIRI</code> - The IRI of the parent class that will subsume the individuals (as a String)</dd>
<dd><code>suffix</code> - An option suffix to append to each individual's IRI</dd>
<dd><code>manager</code> - An OWLOntologyManager instance</dd>
<dt>Throws:</dt>
<dd><code>org.semanticweb.owlapi.model.OWLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSemSimIndividuals(org.semanticweb.owlapi.model.OWLOntology,java.util.Hashtable,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">
<h3>createSemSimIndividuals</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createSemSimIndividuals</span>&#8203;(<span class="parameters">org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.String[]&gt;&nbsp;indandparents,
java.lang.String&nbsp;suffix,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</span>
                                    throws <span class="exceptions">org.semanticweb.owlapi.model.OWLException</span></div>
<div class="block">Create individuals under different parent classes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ont</code> - The SemSim model ontology to which the individuals will be added</dd>
<dd><code>indandparents</code> - A Hashtable containing a the list of the individuals' IRIs
 (as Strings) and the IRIs of the parent classes that should subsume them (also
 as Strings).</dd>
<dd><code>suffix</code> - An optional suffix to append to each individual's IRI</dd>
<dd><code>manager</code> - An OWLOntologyManager instance</dd>
<dt>Throws:</dt>
<dd><code>org.semanticweb.owlapi.model.OWLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subclassIndividual(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">
<h3>subclassIndividual</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">subclassIndividual</span>&#8203;(<span class="parameters">org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;indIRI,
java.lang.String&nbsp;parentIRI,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</span></div>
<div class="block">Add a class assertion axiom to an ontology to indicate that an input 
 individual is a member of a certain class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ont</code> - The ontology in which to make this assertion</dd>
<dd><code>indIRI</code> - The IRI of the individual to subclass (as a String)</dd>
<dd><code>parentIRI</code> - The IRI of the parent class (as a String)</dd>
<dd><code>manager</code> - An OWLOntologyManager instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addExistentialObjectPropertyRestrictionOnIndividual(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.String,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">
<h3>addExistentialObjectPropertyRestrictionOnIndividual</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addExistentialObjectPropertyRestrictionOnIndividual</span>&#8203;(<span class="parameters">org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;ind,
java.lang.String&nbsp;property,
java.lang.String&nbsp;value,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</span></div>
<div class="block">Add an object property restriction to use as a superclass on an individual (uses the "some" restriction type).
 E.g. individual x -contains- some reference ontology class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ont</code> - Ontology that will contain the restriction</dd>
<dd><code>ind</code> - The IRI of the individual that the restriction is on (as a String)</dd>
<dd><code>property</code> - The IRI of the object property used in the restriction (as a String)</dd>
<dd><code>value</code> - The IRI of the class used in the object property restriction</dd>
<dd><code>manager</code> - An OWLOntologyManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIndObjectProperty(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.String,semsim.annotation.Relation,semsim.annotation.Relation,org.semanticweb.owlapi.model.OWLOntologyManager)">
<h3>setIndObjectProperty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIndObjectProperty</span>&#8203;(<span class="parameters">org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;subject,
java.lang.String&nbsp;object,
<a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;rel,
<a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;invrel,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</span>
                                 throws <span class="exceptions">org.semanticweb.owlapi.model.OWLException</span></div>
<div class="block">Assert an object property axiom on an individual
 E.g. individual x -partOf- individual y</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ont</code> - The ontology that will contain the axiom</dd>
<dd><code>subject</code> - The IRI of the subject individual (as in subject-predicate-object statements)</dd>
<dd><code>object</code> - The IRI of the object individual</dd>
<dd><code>rel</code> - The object property used in the axiom (as a <a href="../annotation/Relation.html" title="interface in semsim.annotation"><code>Relation</code></a>)</dd>
<dd><code>invrel</code> - The inverse of the object property used in the axiom (to assert inverse axiom as well)</dd>
<dd><code>manager</code> - An OWLOntologyManager</dd>
<dt>Throws:</dt>
<dd><code>org.semanticweb.owlapi.model.OWLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIndObjectPropertyWithAnnotations(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.String,semsim.annotation.Relation,semsim.annotation.Relation,java.util.Set,org.semanticweb.owlapi.model.OWLOntologyManager)">
<h3>setIndObjectPropertyWithAnnotations</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIndObjectPropertyWithAnnotations</span>&#8203;(<span class="parameters">org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;subject,
java.lang.String&nbsp;object,
<a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;rel,
<a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;invrel,
java.util.Set&lt;org.semanticweb.owlapi.model.OWLAnnotation&gt;&nbsp;annsforrel,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</span>
                                                throws <span class="exceptions">org.semanticweb.owlapi.model.OWLException</span></div>
<div class="block">Add an object property axiom to an individual along with annotations on the axiom</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ont</code> - The ontology that will contain the axiom</dd>
<dd><code>subject</code> - IRI of the subject individual</dd>
<dd><code>object</code> - IRI of the object individual</dd>
<dd><code>rel</code> - The object property used in the axiom (as a <a href="../annotation/Relation.html" title="interface in semsim.annotation"><code>Relation</code></a></dd>
<dd><code>invrel</code> - The inverse of the object property used in the axiom, to assert
 inverse axiom if desired</dd>
<dd><code>annsforrel</code> - A set of OWLAnnotations to add to the axiom</dd>
<dd><code>manager</code> - An OWLOntologyManager</dd>
<dt>Throws:</dt>
<dd><code>org.semanticweb.owlapi.model.OWLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIndDatatypeProperty(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,semsim.annotation.Relation,java.lang.Object,org.semanticweb.owlapi.model.OWLOntologyManager)">
<h3>setIndDatatypeProperty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIndDatatypeProperty</span>&#8203;(<span class="parameters">org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;indIRI,
<a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;rel,
java.lang.Object&nbsp;val,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</span>
                                   throws <span class="exceptions">org.semanticweb.owlapi.model.OWLException</span></div>
<div class="block">Assert a datatype property on an individual</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ont</code> - The ontology to which the axiom will be added</dd>
<dd><code>indIRI</code> - IRI of the subject individual (as a String)</dd>
<dd><code>rel</code> - The datatype property used in the axiom (as a <a href="../annotation/Relation.html" title="interface in semsim.annotation"><code>Relation</code></a>)</dd>
<dd><code>val</code> - The datatype value used in the axiom</dd>
<dd><code>manager</code> - An OWLOntologyManager</dd>
<dt>Throws:</dt>
<dd><code>org.semanticweb.owlapi.model.OWLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIndDatatypePropertyWithAnnotations(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,semsim.annotation.Relation,java.lang.Object,java.util.Set,org.semanticweb.owlapi.model.OWLOntologyManager)">
<h3>setIndDatatypePropertyWithAnnotations</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIndDatatypePropertyWithAnnotations</span>&#8203;(<span class="parameters">org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;indIRI,
<a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;rel,
java.lang.Object&nbsp;val,
java.util.Set&lt;org.semanticweb.owlapi.model.OWLAnnotation&gt;&nbsp;anns,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</span>
                                                  throws <span class="exceptions">org.semanticweb.owlapi.model.OWLException</span></div>
<div class="block">Assert a datatype property axiom and include annotations on the axiom</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ont</code> - The ontology to which the axiom will be added</dd>
<dd><code>indIRI</code> - IRI of the subject individual (as a String)</dd>
<dd><code>rel</code> - The datatype property used in the axiom (as a <a href="../annotation/Relation.html" title="interface in semsim.annotation"><code>Relation</code></a>)</dd>
<dd><code>val</code> - The datatype value used in the axiom</dd>
<dd><code>anns</code> - Annotations to add to the axiom</dd>
<dd><code>manager</code> - An OWLOntologyManager</dd>
<dt>Throws:</dt>
<dd><code>org.semanticweb.owlapi.model.OWLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIndDatatypePropertyValues(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.String)">
<h3>getIndDatatypePropertyValues</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getIndDatatypePropertyValues</span>&#8203;(<span class="parameters">org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;indIRI,
java.lang.String&nbsp;propIRI)</span>
                                                                    throws <span class="exceptions">org.semanticweb.owlapi.model.OWLException</span></div>
<div class="block">Retrieve the datatype property values for one individual</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ont</code> - The ontology containing the individual</dd>
<dd><code>indIRI</code> - IRI of the individual</dd>
<dd><code>propIRI</code> - IRI of the datatype property of interest</dd>
<dt>Returns:</dt>
<dd>The datatype values for all axioms on the individual
 that use the datatype relation</dd>
<dt>Throws:</dt>
<dd><code>org.semanticweb.owlapi.model.OWLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFunctionalIndDatatypePropertyValues(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.String)">
<h3>getFunctionalIndDatatypePropertyValues</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFunctionalIndDatatypePropertyValues</span>&#8203;(<span class="parameters">org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;indIRI,
java.lang.String&nbsp;propIRI)</span>
                                                               throws <span class="exceptions">org.semanticweb.owlapi.model.OWLException</span></div>
<div class="block">Retrieve a functional datatype property value for one individual</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ont</code> - The ontology containing the individual</dd>
<dd><code>indIRI</code> - IRI of the individual</dd>
<dd><code>propIRI</code> - The IRI of the datatype property</dd>
<dt>Returns:</dt>
<dd>The value for the datatype axiom on the individual, if present. If there are 
 multiple datatype axioms on the individual that use the property, the value for the 
 first axiom is returned.</dd>
<dt>Throws:</dt>
<dd><code>org.semanticweb.owlapi.model.OWLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIndObjectPropertyObjects(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.String)">
<h3>getIndObjectPropertyObjects</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getIndObjectPropertyObjects</span>&#8203;(<span class="parameters">org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;indIRI,
java.lang.String&nbsp;propIRI)</span>
                                                                   throws <span class="exceptions">org.semanticweb.owlapi.model.OWLException</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ont</code> - The ontology containing the individual</dd>
<dd><code>indIRI</code> - IRI of the individual</dd>
<dd><code>propIRI</code> - IRI of the object property</dd>
<dt>Returns:</dt>
<dd>The objects of all object property axioms on an individual
 that uses the given object property</dd>
<dt>Throws:</dt>
<dd><code>org.semanticweb.owlapi.model.OWLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFunctionalIndObjectPropertyObject(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.String)">
<h3>getFunctionalIndObjectPropertyObject</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFunctionalIndObjectPropertyObject</span>&#8203;(<span class="parameters">org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;induri,
java.lang.String&nbsp;propuri)</span>
                                                             throws <span class="exceptions">org.semanticweb.owlapi.model.OWLException</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ont</code> - The ontology containing the individual</dd>
<dd><code>induri</code> - IRI of the individual</dd>
<dd><code>propuri</code> - IRI of the object property</dd>
<dt>Returns:</dt>
<dd>The value of an object property for one individual (i.e. one IRI as a String)</dd>
<dt>Throws:</dt>
<dd><code>org.semanticweb.owlapi.model.OWLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeIndDatatypePropertyAxiom(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">
<h3>removeIndDatatypePropertyAxiom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeIndDatatypePropertyAxiom</span>&#8203;(<span class="parameters">org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;induri,
java.lang.String&nbsp;propuri,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</span>
                                           throws <span class="exceptions">org.semanticweb.owlapi.model.OWLException</span></div>
<div class="block">Remove a datatype property axiom on one individual</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ont</code> - The ontology containing the axiom</dd>
<dd><code>induri</code> - IRI of the individual in the axiom</dd>
<dd><code>propuri</code> - IRI of the datatype property in the axiom</dd>
<dd><code>manager</code> - An OWLOntologyManager</dd>
<dt>Throws:</dt>
<dd><code>org.semanticweb.owlapi.model.OWLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIndividualsAsStrings(org.semanticweb.owlapi.model.OWLOntology,java.lang.String)">
<h3>getIndividualsAsStrings</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getIndividualsAsStrings</span>&#8203;(<span class="parameters">org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;parentclass)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ont</code> - The ontology containing the class</dd>
<dd><code>parentclass</code> - IRI of the class</dd>
<dt>Returns:</dt>
<dd>All OWL individuals subclassed under a given class in an ontology</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIndividualsInTreeAsStrings(org.semanticweb.owlapi.model.OWLOntology,java.lang.String)">
<h3>getIndividualsInTreeAsStrings</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getIndividualsInTreeAsStrings</span>&#8203;(<span class="parameters">org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;parentclass)</span>
                                                                     throws <span class="exceptions">org.semanticweb.owlapi.model.OWLException</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ont</code> - The ontology containing the class</dd>
<dd><code>parentclass</code> - IRI of the class</dd>
<dt>Returns:</dt>
<dd>All individuals subclassed under the class, or within its
 subclass hierarchy</dd>
<dt>Throws:</dt>
<dd><code>org.semanticweb.owlapi.model.OWLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indExistsInClass(java.lang.String,java.lang.String,org.semanticweb.owlapi.model.OWLOntology)">
<h3>indExistsInClass</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">indExistsInClass</span>&#8203;(<span class="parameters">java.lang.String&nbsp;indtocheck,
java.lang.String&nbsp;parent,
org.semanticweb.owlapi.model.OWLOntology&nbsp;ontology)</span>
                                throws <span class="exceptions">org.semanticweb.owlapi.model.OWLException</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>indtocheck</code> - An OWL individual's IRI</dd>
<dd><code>parent</code> - Parent OWL class to check</dd>
<dd><code>ontology</code> - Ontology containing the parent class</dd>
<dt>Returns:</dt>
<dd>Whether an individual with a given IRI is subclassed under a specified parent</dd>
<dt>Throws:</dt>
<dd><code>org.semanticweb.owlapi.model.OWLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indExistsInTree(java.lang.String,java.lang.String,org.semanticweb.owlapi.model.OWLOntology)">
<h3>indExistsInTree</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">indExistsInTree</span>&#8203;(<span class="parameters">java.lang.String&nbsp;indIRItocheck,
java.lang.String&nbsp;parentclsIRI,
org.semanticweb.owlapi.model.OWLOntology&nbsp;ontology)</span>
                               throws <span class="exceptions">org.semanticweb.owlapi.model.OWLException</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>indIRItocheck</code> - IRI of an OWL individual</dd>
<dd><code>parentclsIRI</code> - IRI of hierarchy root class to check for individual</dd>
<dd><code>ontology</code> - The ontology to look within</dd>
<dt>Returns:</dt>
<dd>Whether an individual with a given IRI is an instance of a given class hierarchy in an ontology</dd>
<dt>Throws:</dt>
<dd><code>org.semanticweb.owlapi.model.OWLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRDFLabels(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLEntity)">
<h3>getRDFLabels</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">getRDFLabels</span>&#8203;(<span class="parameters">org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
org.semanticweb.owlapi.model.OWLEntity&nbsp;ent)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ont</code> - The ontology containing the OWLEntity</dd>
<dd><code>ent</code> - An OWLEntity</dd>
<dt>Returns:</dt>
<dd>The RDF:label annotations on a given OWLEntity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRDFLabel(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLEntity)">
<h3>getRDFLabel</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getRDFLabel</span>&#8203;(<span class="parameters">org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
org.semanticweb.owlapi.model.OWLEntity&nbsp;ent)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ont</code> - The ontology containing the OWLEntity</dd>
<dd><code>ent</code> - The OWLEntity to check for RDF:labels</dd>
<dt>Returns:</dt>
<dd>The first RDF:label annotation on a given OWLEntity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRDFLabel(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLNamedIndividual,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">
<h3>setRDFLabel</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRDFLabel</span>&#8203;(<span class="parameters">org.semanticweb.owlapi.model.OWLOntology&nbsp;ontology,
org.semanticweb.owlapi.model.OWLNamedIndividual&nbsp;annind,
java.lang.String&nbsp;value,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</span></div>
<div class="block">Set the RDF:label annotation for a given OWL individual</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ontology</code> - The ontology containing the individual</dd>
<dd><code>annind</code> - The individual to annotate</dd>
<dd><code>value</code> - The RDF:label value</dd>
<dd><code>manager</code> - An OWLOntologyManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRDFLabel(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLClass,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">
<h3>setRDFLabel</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRDFLabel</span>&#8203;(<span class="parameters">org.semanticweb.owlapi.model.OWLOntology&nbsp;ontology,
org.semanticweb.owlapi.model.OWLClass&nbsp;cls,
java.lang.String&nbsp;value,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</span></div>
<div class="block">Set the RDF:label for a given OWL class (removes all previously applied RDF:labels)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ontology</code> - The ontology containing the class</dd>
<dd><code>cls</code> - The OWL class</dd>
<dd><code>value</code> - The RDF:label value</dd>
<dd><code>manager</code> - An OWLOntologyManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRDFComment(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLEntity,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">
<h3>setRDFComment</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRDFComment</span>&#8203;(<span class="parameters">org.semanticweb.owlapi.model.OWLOntology&nbsp;ontology,
org.semanticweb.owlapi.model.OWLEntity&nbsp;ent,
java.lang.String&nbsp;value,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</span></div>
<div class="block">Set the RDF:comment for a an OWLEntity (removes all existing RDF:comment annotations)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ontology</code> - The ontology containing the OWLEntity</dd>
<dd><code>ent</code> - The OWLEntity</dd>
<dd><code>value</code> - The RDF:comment value</dd>
<dd><code>manager</code> - An OWLOntologyManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addOntologyAnnotation(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,org.semanticweb.owlapi.model.OWLEntity,org.semanticweb.owlapi.model.OWLOntologyManager)">
<h3>addOntologyAnnotation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addOntologyAnnotation</span>&#8203;(<span class="parameters">org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;property,
org.semanticweb.owlapi.model.OWLEntity&nbsp;ent,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</span></div>
<div class="block">Add an ontology-level annotation that has an OWLEntity as its object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ont</code> - The ontology to annotate</dd>
<dd><code>property</code> - IRI of the OWLAnnotationProperty to use in the annotation</dd>
<dd><code>ent</code> - IRI of the OWLEntity that is the object in the annotation</dd>
<dd><code>manager</code> - An OWLOntologyManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addOntologyAnnotation(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.String,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">
<h3>addOntologyAnnotation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addOntologyAnnotation</span>&#8203;(<span class="parameters">org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;property,
java.lang.String&nbsp;val,
java.lang.String&nbsp;lang,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</span></div>
<div class="block">Add an ontology-level annotation that has a language-specific OWLLiteral as its object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ont</code> - The ontology to annotate</dd>
<dd><code>property</code> - IRI of the OWLAnnotationProperty to use in the annotation</dd>
<dd><code>val</code> - The OWLLiteral value used in the annotation</dd>
<dd><code>lang</code> - The language for the OWLLiteral</dd>
<dd><code>manager</code> - An OWLOntologyManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addOntologyAnnotation(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.IRI,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">
<h3>addOntologyAnnotation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addOntologyAnnotation</span>&#8203;(<span class="parameters">org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
org.semanticweb.owlapi.model.IRI&nbsp;property,
java.lang.String&nbsp;val,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</span></div>
<div class="block">Add an ontology-level annotation that has an OWLLiteral as its object (English is assumed
 for the language of the OWLLiteral)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ont</code> - The ontology to annotate</dd>
<dd><code>property</code> - IRI of the OWLAnnotationProperty used in the annotation</dd>
<dd><code>val</code> - The OWLLiteral value used in the annotation</dd>
<dd><code>manager</code> - An OWLOntologyManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllSubclasses(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.Boolean)">
<h3>getAllSubclasses</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getAllSubclasses</span>&#8203;(<span class="parameters">org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;parentIRI,
java.lang.Boolean&nbsp;includeparent)</span>
                                                        throws <span class="exceptions">org.semanticweb.owlapi.model.OWLException</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ont</code> - The ontology containing the parent class</dd>
<dd><code>parentIRI</code> - IRI of the parent class</dd>
<dd><code>includeparent</code> - Whether to include the parent in the returned class list</dd>
<dt>Returns:</dt>
<dd>A list of all subclasses subsumed by a given parent class</dd>
<dt>Throws:</dt>
<dd><code>org.semanticweb.owlapi.model.OWLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIRIfragment(java.lang.String)">
<h3>getIRIfragment</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getIRIfragment</span>&#8203;(<span class="parameters">java.lang.String&nbsp;iri)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iri</code> - An IRI as a String</dd>
<dt>Returns:</dt>
<dd>The fragment of an input IRI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getURIdecodedFragmentFromIRI(java.lang.String)">
<h3>getURIdecodedFragmentFromIRI</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getURIdecodedFragmentFromIRI</span>&#8203;(<span class="parameters">java.lang.String&nbsp;iri)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iri</code> - An IRI as a String</dd>
<dt>Returns:</dt>
<dd>A URL-decoded version of an IRI's fragment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNamespaceFromIRI(java.lang.String)">
<h3>getNamespaceFromIRI</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNamespaceFromIRI</span>&#8203;(<span class="parameters">java.lang.String&nbsp;iri)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iri</code> - An IRI as a String</dd>
<dt>Returns:</dt>
<dd>The namespace of a given IRI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="URIencoding(java.lang.String)">
<h3>URIencoding</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">URIencoding</span>&#8203;(<span class="parameters">java.lang.String&nbsp;word)</span></div>
<div class="block">Replace special characters that shouldn't be used in an IRI</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>word</code> - An input String</dd>
<dt>Returns:</dt>
<dd>A URL-encoded version of the String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getURIforPhysicalProperty(semsim.model.collection.SemSimModel,semsim.model.computational.datastructures.DataStructure)">
<h3>getURIforPhysicalProperty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">getURIforPhysicalProperty</span>&#8203;(<span class="parameters"><a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
<a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</span></div>
<div class="block">Generate a SemSim-compliant URI for an individual representing the physical property 
 simulated by a <a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - The SemSim model containing the <a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a></dd>
<dd><code>ds</code> - The <a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a></dd>
<dt>Returns:</dt>
<dd>A SemSim-compliant URI for an individual representing the physical property 
 simulated by a <a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRDFcomment(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLEntity)">
<h3>getRDFcomment</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getRDFcomment</span>&#8203;(<span class="parameters">org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
org.semanticweb.owlapi.model.OWLEntity&nbsp;ent)</span></div>
<div class="block">Retrieve the RDF:comment on an OWLEntity. Returns an empty String if there 
 are no RDF:comments or if multiple RDF:comments exist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ont</code> - The ontology containing the OWLEntity</dd>
<dd><code>ent</code> - The OWLEntity</dd>
<dt>Returns:</dt>
<dd>The RDF:comment on an OWLEntity, if there is exactly one. If zero or more
 than one, returns an empty String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateUniqueIRIwithNumber(java.lang.String,java.util.Set)">
<h3>generateUniqueIRIwithNumber</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">generateUniqueIRIwithNumber</span>&#8203;(<span class="parameters">java.lang.String&nbsp;iritoappend,
java.util.Set&lt;java.lang.String&gt;&nbsp;existingmembers)</span></div>
<div class="block">If a given IRI matches an IRI in an input set of IRIs, make it unique by appending it with an integer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iritoappend</code> - The IRI to append with an integer until it is different from the IRIs in the input set</dd>
<dd><code>existingmembers</code> - The set of other IRIs</dd>
<dt>Returns:</dt>
<dd>An IRI that does not match any of the IRIs in the input set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SemSimOWLFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
