<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Sep 08 16:47:34 PDT 2021 -->
<title>DataStructure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-08">
<meta name="description" content="declaration: package: semsim.model.computational.datastructures, class: DataStructure">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":6,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DataStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.model.computational.datastructures</a></div>
<h1 title="Class DataStructure" class="title">Class DataStructure</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../../SemSimObject.html" title="class in semsim">semsim.SemSimObject</a>
<div class="inheritance"><a href="../../SemSimComponent.html" title="class in semsim.model">semsim.model.SemSimComponent</a>
<div class="inheritance"><a href="../ComputationalModelComponent.html" title="class in semsim.model.computational">semsim.model.computational.ComputationalModelComponent</a>
<div class="inheritance">semsim.model.computational.datastructures.DataStructure</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="../../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Decimal.html" title="class in semsim.model.computational.datastructures">Decimal</a></code>, <code><a href="MMLchoice.html" title="class in semsim.model.computational.datastructures">MMLchoice</a></code>, <code><a href="SemSimInteger.html" title="class in semsim.model.computational.datastructures">SemSimInteger</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">DataStructure</span>
extends <a href="../ComputationalModelComponent.html" title="class in semsim.model.computational">ComputationalModelComponent</a>
implements <a href="../../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a>, java.lang.Cloneable</pre>
<div class="block">This class represents a symbolic element in a simulation model that
 is assigned some computational value during simulation.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(semsim.definitions.SemSimTypes)">DataStructure</a></span>&#8203;(<a href="../../../definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;type)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(semsim.model.computational.datastructures.DataStructure)">DataStructure</a></span>&#8203;(<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;dstocopy)</code></th>
<td class="col-last">
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAnnotation(semsim.annotation.Annotation)">addAnnotation</a></span>&#8203;(<a href="../../../annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&nbsp;ann)</code></th>
<td class="col-last">
<div class="block">Add a SemSim <a href="../../../annotation/Annotation.html" title="class in semsim.annotation"><code>Annotation</code></a> to this object</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">addReferenceOntologyAnnotation</a></span>&#8203;(<a href="../../../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
java.net.URI&nbsp;uri,
java.lang.String&nbsp;description,
<a href="../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">
<div class="block">Add a SemSim <a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a> to an object</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Add the component to a specified <a href="../../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addUsedToCompute(java.util.Set)">addUsedToCompute</a></span>&#8203;(java.util.Set&lt;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dss)</code></th>
<td class="col-last">
<div class="block">Append the list of DataStructures that this DataStructure
 is used to compute</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addUsedToCompute(semsim.model.computational.datastructures.DataStructure)">addUsedToCompute</a></span>&#8203;(<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</code></th>
<td class="col-last">
<div class="block">Append the list of DataStructures that this DataStructure
 is used to compute</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearInputs()">clearInputs</a></span>()</code></th>
<td class="col-last">
<div class="block">Remove all inputs from this DataStructure's <a href="../Computation.html" title="class in semsim.model.computational"><code>Computation</code></a></div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">Clone the DataStructure</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>abstract <a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copy()">copy</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copySingularAnnotations(semsim.model.computational.datastructures.DataStructure,semsim.SemSimLibrary)">copySingularAnnotations</a></span>&#8203;(<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;srcds,
<a href="../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">
<div class="block">Copy singular annotations in from another DataStructure</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#flatten()">flatten</a></span>()</code></th>
<td class="col-last">
<div class="block">Used when flattening CellML models</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.Set&lt;<a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllReferenceOntologyAnnotations()">getAllReferenceOntologyAnnotations</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.Set&lt;<a href="../../../annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnnotations()">getAnnotations</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="../../physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAssociatedPhysicalModelComponent()">getAssociatedPhysicalModelComponent</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCompositeAnnotationAsString(java.lang.Boolean)">getCompositeAnnotationAsString</a></span>&#8203;(java.lang.Boolean&nbsp;appendcodeword)</code></th>
<td class="col-last">
<div class="block">Get a string representation of the composite annotation applied to the DataStructure.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="../Computation.html" title="class in semsim.model.computational">Computation</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComputation()">getComputation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.util.Set&lt;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComputationInputs()">getComputationInputs</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.util.Set&lt;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComputationOutputs()">getComputationOutputs</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.util.Set&lt;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDownstreamDataStructures(java.util.Set,semsim.model.computational.datastructures.DataStructure)">getDownstreamDataStructures</a></span>&#8203;(java.util.Set&lt;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;candidates,
<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;mainroot)</code></th>
<td class="col-last">
<div class="block">Recursive function for obtaining all DataStructures that are computationally
 dependent on a DataStructure</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code><a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhysicalDefinitionReferenceOntologyAnnotation(semsim.SemSimLibrary)">getPhysicalDefinitionReferenceOntologyAnnotation</a></span>&#8203;(<a href="../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhysicalDefinitionURI()">getPhysicalDefinitionURI</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code><a href="../../physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhysicalProperty()">getPhysicalProperty</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code><a href="../../../definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPropertyType(semsim.SemSimLibrary)">getPropertyType</a></span>&#8203;(<a href="../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>java.util.Set&lt;<a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReferenceOntologyAnnotations(semsim.annotation.Relation)">getReferenceOntologyAnnotations</a></span>&#8203;(<a href="../../../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation)</code></th>
<td class="col-last">
<div class="block">Get all SemSim <a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s applied to an object
 that use a specific <a href="../../../definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.SemSimRelation</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code><a href="../../physical/object/PhysicalProperty.html" title="class in semsim.model.physical.object">PhysicalProperty</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSingularTerm()">getSingularTerm</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code><a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSolutionDomain()">getSolutionDomain</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStartValue()">getStartValue</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code><a href="../units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUnit()">getUnit</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>java.util.Set&lt;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUsedToCompute()">getUsedToCompute</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasAssociatedPhysicalComponent()">hasAssociatedPhysicalComponent</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasComputation()">hasComputation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasPhysicalDefinitionAnnotation()">hasPhysicalDefinitionAnnotation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasPhysicalProperty()">hasPhysicalProperty</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasSolutionDomain()">hasSolutionDomain</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasStartValue()">hasStartValue</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasUnits()">hasUnits</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isAnnotated()">isAnnotated</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isDeclared()">isDeclared</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isDiscrete()">isDiscrete</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isExternal()">isExternal</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isFunctionalSubmodelInput()">isFunctionalSubmodelInput</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isImportedViaSubmodel()">isImportedViaSubmodel</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isMapped()">isMapped</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>abstract boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isReal()">isReal</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSolutionDomain()">isSolutionDomain</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeAllReferenceAnnotations()">removeAllReferenceAnnotations</a></span>()</code></th>
<td class="col-last">
<div class="block">Delete all <a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s applied to this object</div>
</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code><a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeFromModel(semsim.model.collection.SemSimModel)">removeFromModel</a></span>&#8203;(<a href="../../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Remove the DataStructure from a SemSimModel</div>
</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeOutput(semsim.model.computational.datastructures.DataStructure)">removeOutput</a></span>&#8203;(<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;dstoremove)</code></th>
<td class="col-last">
<div class="block">Remove an output from this DataStructure's <a href="../Computation.html" title="class in semsim.model.computational"><code>Computation</code></a></div>
</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeSingularAnnotation()">removeSingularAnnotation</a></span>()</code></th>
<td class="col-last">
<div class="block">Set the DataStructure's singular annotation to null</div>
</td>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replaceAllDataStructures(java.util.HashMap)">replaceAllDataStructures</a></span>&#8203;(java.util.HashMap&lt;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,&#8203;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dsmap)</code></th>
<td class="col-last">
<div class="block">Replace DataStructures used to compute this DataStructure
 as well as those that are directly computed from it</div>
</td>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replaceDataStructureReference(semsim.model.computational.datastructures.DataStructure,semsim.model.computational.datastructures.DataStructure)">replaceDataStructureReference</a></span>&#8203;(<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;replacer,
<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;replacee)</code></th>
<td class="col-last">
<div class="block">Replace the occurrences of a DataStructures that this DataStructure computes, or is computed from,
 with another DataStructure</div>
</td>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replaceInputs(java.util.HashMap)">replaceInputs</a></span>&#8203;(java.util.HashMap&lt;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,&#8203;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dsmap)</code></th>
<td class="col-last">
<div class="block">Replace the immediate DataStructures that are used to compute this DataStructure</div>
</td>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replaceOutputs(java.util.HashMap)">replaceOutputs</a></span>&#8203;(java.util.HashMap&lt;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,&#8203;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dsmap)</code></th>
<td class="col-last">
<div class="block">Replace DataStructures that are directly computed from this DataStructure</div>
</td>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replaceUsedtoCompute(java.util.HashMap)">replaceUsedtoCompute</a></span>&#8203;(java.util.HashMap&lt;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,&#8203;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dsmap)</code></th>
<td class="col-last">
<div class="block">Replace DataStructures directly computed from this DataStructure with others</div>
</td>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAnnotations(java.util.Set)">setAnnotations</a></span>&#8203;(java.util.Set&lt;<a href="../../../annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;&nbsp;annset)</code></th>
<td class="col-last">
<div class="block">Set the SemSim Annotations for an object</div>
</td>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAssociatedPhysicalModelComponent(semsim.model.physical.PhysicalModelComponent)">setAssociatedPhysicalModelComponent</a></span>&#8203;(<a href="../../physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a>&nbsp;pmc)</code></th>
<td class="col-last">
<div class="block">Set the physical entity, process or dependency that bears the 
 property simulated by the DataStructure</div>
</td>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAssociatedPhysicalProperty(semsim.model.physical.object.PhysicalPropertyInComposite)">setAssociatedPhysicalProperty</a></span>&#8203;(<a href="../../physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a>&nbsp;pp)</code></th>
<td class="col-last">
<div class="block">Assign a <a href="../../physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object"><code>PhysicalPropertyInComposite</code></a> to the DataStructure</div>
</td>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setComputation(semsim.model.computational.Computation)">setComputation</a></span>&#8203;(<a href="../Computation.html" title="class in semsim.model.computational">Computation</a>&nbsp;computation)</code></th>
<td class="col-last">
<div class="block">Assign a Computation instance to the DataStructure to specify
 how it is solved during simulation</div>
</td>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDeclared(boolean)">setDeclared</a></span>&#8203;(boolean&nbsp;isDeclared)</code></th>
<td class="col-last">
<div class="block">Set whether this DataStructure is explicitly declared in the model or not</div>
</td>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setExternal(boolean)">setExternal</a></span>&#8203;(boolean&nbsp;external)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setImportedViaSubmodel(boolean)">setImportedViaSubmodel</a></span>&#8203;(boolean&nbsp;isImported)</code></th>
<td class="col-last">
<div class="block">Specify whether this DataStructure is included in the model via an imported <a href="../../collection/Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a></div>
</td>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIsSolutionDomain(boolean)">setIsSolutionDomain</a></span>&#8203;(boolean&nbsp;issoldom)</code></th>
<td class="col-last">
<div class="block">Set whether this DataStructure is a solution domain in the model or not</div>
</td>
</tr>
<tr class="row-color" id="i61">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSingularAnnotation(semsim.model.physical.object.PhysicalProperty)">setSingularAnnotation</a></span>&#8203;(<a href="../../physical/object/PhysicalProperty.html" title="class in semsim.model.physical.object">PhysicalProperty</a>&nbsp;refterm)</code></th>
<td class="col-last">
<div class="block">Set the singular annotation on the DataStructure</div>
</td>
</tr>
<tr class="alt-color" id="i62">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSolutionDomain(semsim.model.computational.datastructures.DataStructure)">setSolutionDomain</a></span>&#8203;(<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;soldom)</code></th>
<td class="col-last">
<div class="block">Set the solution domain in which this DataStructure is solved</div>
</td>
</tr>
<tr class="row-color" id="i63">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStartValue(java.lang.String)">setStartValue</a></span>&#8203;(java.lang.String&nbsp;val)</code></th>
<td class="col-last">
<div class="block">Set the start value of the DataStructure for the simulation</div>
</td>
</tr>
<tr class="alt-color" id="i64">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUnit(semsim.model.computational.units.UnitOfMeasurement)">setUnit</a></span>&#8203;(<a href="../units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a>&nbsp;unit)</code></th>
<td class="col-last">
<div class="block">Set the unit of measurement assigned to the DataStructure</div>
</td>
</tr>
<tr class="row-color" id="i65">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUsedToCompute(java.util.Set)">setUsedToCompute</a></span>&#8203;(java.util.Set&lt;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;usedToCompute)</code></th>
<td class="col-last">
<div class="block">Specify which DataStructures in the model are computationally dependent on this DataStructure</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.model.SemSimComponent">Methods inherited from class&nbsp;semsim.model.<a href="../../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></h3>
<code><a href="../../SemSimComponent.html#isPhysicalComponent()">isPhysicalComponent</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.SemSimObject">Methods inherited from class&nbsp;semsim.<a href="../../../SemSimObject.html" title="class in semsim">SemSimObject</a></h3>
<code><a href="../../../SemSimObject.html#copyDescription(semsim.SemSimObject)">copyDescription</a>, <a href="../../../SemSimObject.html#getDescription()">getDescription</a>, <a href="../../../SemSimObject.html#getMetadataID()">getMetadataID</a>, <a href="../../../SemSimObject.html#getName()">getName</a>, <a href="../../../SemSimObject.html#getSemSimClassURI()">getSemSimClassURI</a>, <a href="../../../SemSimObject.html#getSemSimType()">getSemSimType</a>, <a href="../../../SemSimObject.html#hasDescription()">hasDescription</a>, <a href="../../../SemSimObject.html#hasMetadataID()">hasMetadataID</a>, <a href="../../../SemSimObject.html#hasName()">hasName</a>, <a href="../../../SemSimObject.html#isType(semsim.definitions.SemSimTypes)">isType</a>, <a href="../../../SemSimObject.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../SemSimObject.html#setMetadataID(java.lang.String)">setMetadataID</a>, <a href="../../../SemSimObject.html#setName(java.lang.String)">setName</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(semsim.definitions.SemSimTypes)">
<h3>DataStructure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DataStructure</span>&#8203;(<span class="parameters"><a href="../../../definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(semsim.model.computational.datastructures.DataStructure)">
<h3>DataStructure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DataStructure</span>&#8203;(<span class="parameters"><a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;dstocopy)</span></div>
<div class="block">Copy constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dstocopy</code> - The DataStructure to copy</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addUsedToCompute(semsim.model.computational.datastructures.DataStructure)">
<h3>addUsedToCompute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addUsedToCompute</span>&#8203;(<span class="parameters"><a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</span></div>
<div class="block">Append the list of DataStructures that this DataStructure
 is used to compute</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ds</code> - A DataStructure that is computed from this DataStructure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUsedToCompute(java.util.Set)">
<h3>addUsedToCompute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addUsedToCompute</span>&#8203;(<span class="parameters">java.util.Set&lt;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dss)</span></div>
<div class="block">Append the list of DataStructures that this DataStructure
 is used to compute</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dss</code> - A list of DataStructures that are computed from this DataStructure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComputation()">
<h3>getComputation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Computation.html" title="class in semsim.model.computational">Computation</a></span>&nbsp;<span class="member-name">getComputation</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="../Computation.html" title="class in semsim.model.computational"><code>Computation</code></a> that solves the DataStructure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComputationInputs()">
<h3>getComputationInputs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</span>&nbsp;<span class="member-name">getComputationInputs</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The DataStructure's computational inputs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComputationOutputs()">
<h3>getComputationOutputs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</span>&nbsp;<span class="member-name">getComputationOutputs</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The outputs of this DataStructure's <a href="../Computation.html" title="class in semsim.model.computational"><code>Computation</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhysicalProperty()">
<h3>getPhysicalProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a></span>&nbsp;<span class="member-name">getPhysicalProperty</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="../../physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object"><code>PhysicalPropertyInComposite</code></a> simulated by the DataStructure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAssociatedPhysicalModelComponent()">
<h3>getAssociatedPhysicalModelComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></span>&nbsp;<span class="member-name">getAssociatedPhysicalModelComponent</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The physical entity, process or dependency that bears the 
 property simulated by the DataStructure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAssociatedPhysicalModelComponent(semsim.model.physical.PhysicalModelComponent)">
<h3>setAssociatedPhysicalModelComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAssociatedPhysicalModelComponent</span>&#8203;(<span class="parameters"><a href="../../physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a>&nbsp;pmc)</span></div>
<div class="block">Set the physical entity, process or dependency that bears the 
 property simulated by the DataStructure</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pmc</code> - The physical component bearing the property simulated by the DataStructure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSolutionDomain()">
<h3>getSolutionDomain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></span>&nbsp;<span class="member-name">getSolutionDomain</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The domain in which the data structure is solved
  (time, length, height, breadth, e.g.)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartValue()">
<h3>getStartValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getStartValue</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The DataStructure's value at the beginning of the simulation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnit()">
<h3>getUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></span>&nbsp;<span class="member-name">getUnit</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The DataStructure's unit of measurement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasUnits()">
<h3>hasUnits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasUnits</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether the DataStructure has been assigned a unit of measurement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasPhysicalProperty()">
<h3>hasPhysicalProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">hasPhysicalProperty</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether the DataStructure has been associated with a physical property</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasStartValue()">
<h3>hasStartValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">hasStartValue</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether the DataStructure has been assigned a start value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSolutionDomain()">
<h3>hasSolutionDomain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">hasSolutionDomain</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether the DataStructure has been assigned a solution domaint</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDeclared()">
<h3>isDeclared</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isDeclared</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether the DataStructure is explicitly declared in the simulation code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDiscrete()">
<h3>isDiscrete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">isDiscrete</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether the DataStructure is solved as a non-continuous variable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSolutionDomain()">
<h3>isSolutionDomain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">isSolutionDomain</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether the DataStructure is a solution domain for the model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartValue(java.lang.String)">
<h3>setStartValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStartValue</span>&#8203;(<span class="parameters">java.lang.String&nbsp;val)</span></div>
<div class="block">Set the start value of the DataStructure for the simulation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>val</code> - A string representing the start value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setComputation(semsim.model.computational.Computation)">
<h3>setComputation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setComputation</span>&#8203;(<span class="parameters"><a href="../Computation.html" title="class in semsim.model.computational">Computation</a>&nbsp;computation)</span></div>
<div class="block">Assign a Computation instance to the DataStructure to specify
 how it is solved during simulation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>computation</code> - The Computation instance to assign</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAssociatedPhysicalProperty(semsim.model.physical.object.PhysicalPropertyInComposite)">
<h3>setAssociatedPhysicalProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAssociatedPhysicalProperty</span>&#8203;(<span class="parameters"><a href="../../physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a>&nbsp;pp)</span></div>
<div class="block">Assign a <a href="../../physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object"><code>PhysicalPropertyInComposite</code></a> to the DataStructure</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pp</code> - The PhysicalProperty instance to assign to the DataStructure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDeclared(boolean)">
<h3>setDeclared</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDeclared</span>&#8203;(<span class="parameters">boolean&nbsp;isDeclared)</span></div>
<div class="block">Set whether this DataStructure is explicitly declared in the model or not</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isDeclared</code> - Whether this DataStructure is explicitly declared in the model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIsSolutionDomain(boolean)">
<h3>setIsSolutionDomain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIsSolutionDomain</span>&#8203;(<span class="parameters">boolean&nbsp;issoldom)</span></div>
<div class="block">Set whether this DataStructure is a solution domain in the model or not</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>issoldom</code> - Whether this DataStructure is a solution domain in the model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSolutionDomain(semsim.model.computational.datastructures.DataStructure)">
<h3>setSolutionDomain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSolutionDomain</span>&#8203;(<span class="parameters"><a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;soldom)</span></div>
<div class="block">Set the solution domain in which this DataStructure is solved</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>soldom</code> - The solution domain in which this DataStructure is solved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUnit(semsim.model.computational.units.UnitOfMeasurement)">
<h3>setUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUnit</span>&#8203;(<span class="parameters"><a href="../units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a>&nbsp;unit)</span></div>
<div class="block">Set the unit of measurement assigned to the DataStructure</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unit</code> - Unit of measurement to assign</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompositeAnnotationAsString(java.lang.Boolean)">
<h3>getCompositeAnnotationAsString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCompositeAnnotationAsString</span>&#8203;(<span class="parameters">java.lang.Boolean&nbsp;appendcodeword)</span></div>
<div class="block">Get a string representation of the composite annotation applied to the DataStructure.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appendcodeword</code> - Whether to add the DataStructure's name in parentheses at the end of the string</dd>
<dt>Returns:</dt>
<dd>A String representation of the DataStructure's composite annotation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDownstreamDataStructures(java.util.Set,semsim.model.computational.datastructures.DataStructure)">
<h3>getDownstreamDataStructures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</span>&nbsp;<span class="member-name">getDownstreamDataStructures</span>&#8203;(<span class="parameters">java.util.Set&lt;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;candidates,
<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;mainroot)</span></div>
<div class="block">Recursive function for obtaining all DataStructures that are computationally
 dependent on a DataStructure</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>candidates</code> - The set of DataStructures that are eligible to be included in the returned set</dd>
<dd><code>mainroot</code> - Root DataStructure that should terminate a recursive branch search
 (usually null when function called in code)</dd>
<dt>Returns:</dt>
<dd>The DataStructure's computational dependents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUsedToCompute(java.util.Set)">
<h3>setUsedToCompute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUsedToCompute</span>&#8203;(<span class="parameters">java.util.Set&lt;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;usedToCompute)</span></div>
<div class="block">Specify which DataStructures in the model are computationally dependent on this DataStructure</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usedToCompute</code> - The DataStructures in the model that are computationally dependent on this DataStructure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsedToCompute()">
<h3>getUsedToCompute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</span>&nbsp;<span class="member-name">getUsedToCompute</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The set of DataStructures that are computationally dependent on this DataStructure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasComputation()">
<h3>hasComputation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasComputation</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether the DataStructure has a specified <a href="../Computation.html" title="class in semsim.model.computational"><code>Computation</code></a> for computing its value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotations()">
<h3>getAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../../../annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;</span>&nbsp;<span class="member-name">getAnnotations</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../annotation/Annotatable.html#getAnnotations()">getAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
<dt>Returns:</dt>
<dd>All SemSim Annotations applied to this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnnotations(java.util.Set)">
<h3>setAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAnnotations</span>&#8203;(<span class="parameters">java.util.Set&lt;<a href="../../../annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;&nbsp;annset)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../annotation/Annotatable.html#setAnnotations(java.util.Set)">Annotatable</a></code></span></div>
<div class="block">Set the SemSim Annotations for an object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../annotation/Annotatable.html#setAnnotations(java.util.Set)">setAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>annset</code> - The set of annotations to apply</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAnnotation(semsim.annotation.Annotation)">
<h3>addAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addAnnotation</span>&#8203;(<span class="parameters"><a href="../../../annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&nbsp;ann)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../annotation/Annotatable.html#addAnnotation(semsim.annotation.Annotation)">Annotatable</a></code></span></div>
<div class="block">Add a SemSim <a href="../../../annotation/Annotation.html" title="class in semsim.annotation"><code>Annotation</code></a> to this object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../annotation/Annotatable.html#addAnnotation(semsim.annotation.Annotation)">addAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ann</code> - The <a href="../../../annotation/Annotation.html" title="class in semsim.annotation"><code>Annotation</code></a> to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">
<h3>addReferenceOntologyAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addReferenceOntologyAnnotation</span>&#8203;(<span class="parameters"><a href="../../../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
java.net.URI&nbsp;uri,
java.lang.String&nbsp;description,
<a href="../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../annotation/Annotatable.html#addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">Annotatable</a></code></span></div>
<div class="block">Add a SemSim <a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a> to an object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../annotation/Annotatable.html#addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">addReferenceOntologyAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>relation</code> - The <a href="../../../definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.SemSimRelation</code></a> that qualifies the
 relationship between the object and what it's annotated against</dd>
<dd><code>uri</code> - The URI of the reference ontology term used for
 annotation</dd>
<dd><code>description</code> - A free-text description of the reference
 ontology term (obtained from the ontology itself whenever possible).</dd>
<dd><code>lib</code> - A SemSimLibrary instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllReferenceOntologyAnnotations()">
<h3>getAllReferenceOntologyAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&gt;</span>&nbsp;<span class="member-name">getAllReferenceOntologyAnnotations</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>All <a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s on the DataStructure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReferenceOntologyAnnotations(semsim.annotation.Relation)">
<h3>getReferenceOntologyAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&gt;</span>&nbsp;<span class="member-name">getReferenceOntologyAnnotations</span>&#8203;(<span class="parameters"><a href="../../../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../annotation/Annotatable.html#getReferenceOntologyAnnotations(semsim.annotation.Relation)">Annotatable</a></code></span></div>
<div class="block">Get all SemSim <a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s applied to an object
 that use a specific <a href="../../../definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.SemSimRelation</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../annotation/Annotatable.html#getReferenceOntologyAnnotations(semsim.annotation.Relation)">getReferenceOntologyAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>relation</code> - The <a href="../../../definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.SemSimRelation</code></a> that filters the annotations 
 to return</dd>
<dt>Returns:</dt>
<dd>All SemSim <a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s applied to an object
 that use the specified <a href="../../../definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.SemSimRelation</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAnnotated()">
<h3>isAnnotated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">isAnnotated</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../annotation/Annotatable.html#isAnnotated()">isAnnotated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
<dt>Returns:</dt>
<dd>True if an object has at least one <a href="../../../annotation/Annotation.html" title="class in semsim.annotation"><code>Annotation</code></a>, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAllReferenceAnnotations()">
<h3>removeAllReferenceAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeAllReferenceAnnotations</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../annotation/Annotatable.html#removeAllReferenceAnnotations()">Annotatable</a></code></span></div>
<div class="block">Delete all <a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s applied to this object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../annotation/Annotatable.html#removeAllReferenceAnnotations()">removeAllReferenceAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></span>&nbsp;<span class="member-name">clone</span>()
                    throws <span class="exceptions">java.lang.CloneNotSupportedException</span></div>
<div class="block">Clone the DataStructure</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setImportedViaSubmodel(boolean)">
<h3>setImportedViaSubmodel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setImportedViaSubmodel</span>&#8203;(<span class="parameters">boolean&nbsp;isImported)</span></div>
<div class="block">Specify whether this DataStructure is included in the model via an imported <a href="../../collection/Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isImported</code> - Whether this DataStructure instance is imported from another model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isImportedViaSubmodel()">
<h3>isImportedViaSubmodel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isImportedViaSubmodel</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether this DataStructure instance is included in the model via an imported <a href="../../collection/Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isReal()">
<h3>isReal</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isReal</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether the DataStructure represents only real valued numbers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFunctionalSubmodelInput()">
<h3>isFunctionalSubmodelInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isFunctionalSubmodelInput</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether this DataStructure instance is a mapped variable that is a component input as in CellML models.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPropertyType(semsim.SemSimLibrary)">
<h3>getPropertyType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a></span>&nbsp;<span class="member-name">getPropertyType</span>&#8203;(<span class="parameters"><a href="../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lib</code> - A <a href="../../../SemSimLibrary.html" title="class in semsim"><code>SemSimLibrary</code></a> instance</dd>
<dt>Returns:</dt>
<dd>The type of property simulated by the DataStructure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copySingularAnnotations(semsim.model.computational.datastructures.DataStructure,semsim.SemSimLibrary)">
<h3>copySingularAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">copySingularAnnotations</span>&#8203;(<span class="parameters"><a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;srcds,
<a href="../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</span></div>
<div class="block">Copy singular annotations in from another DataStructure</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>srcds</code> - The DataStructure to copy annotations from</dd>
<dd><code>lib</code> - A <a href="../../../SemSimLibrary.html" title="class in semsim"><code>SemSimLibrary</code></a> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasAssociatedPhysicalComponent()">
<h3>hasAssociatedPhysicalComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasAssociatedPhysicalComponent</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether this DataStructure's associated physical component is specified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSingularAnnotation(semsim.model.physical.object.PhysicalProperty)">
<h3>setSingularAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSingularAnnotation</span>&#8203;(<span class="parameters"><a href="../../physical/object/PhysicalProperty.html" title="class in semsim.model.physical.object">PhysicalProperty</a>&nbsp;refterm)</span></div>
<div class="block">Set the singular annotation on the DataStructure</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>refterm</code> - The reference physical property to use in the annotation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeSingularAnnotation()">
<h3>removeSingularAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeSingularAnnotation</span>()</div>
<div class="block">Set the DataStructure's singular annotation to null</div>
</section>
</li>
<li>
<section class="detail" id="getPhysicalDefinitionReferenceOntologyAnnotation(semsim.SemSimLibrary)">
<h3>getPhysicalDefinitionReferenceOntologyAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></span>&nbsp;<span class="member-name">getPhysicalDefinitionReferenceOntologyAnnotation</span>&#8203;(<span class="parameters"><a href="../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lib</code> - A <a href="../../../SemSimLibrary.html" title="class in semsim"><code>SemSimLibrary</code></a> instance</dd>
<dt>Returns:</dt>
<dd>The singular annotation that provides the physical definition for the DataStructure, if specified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceDataStructureReference(semsim.model.computational.datastructures.DataStructure,semsim.model.computational.datastructures.DataStructure)">
<h3>replaceDataStructureReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">replaceDataStructureReference</span>&#8203;(<span class="parameters"><a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;replacer,
<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;replacee)</span></div>
<div class="block">Replace the occurrences of a DataStructures that this DataStructure computes, or is computed from,
 with another DataStructure</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>replacer</code> - The replacement DataStructure</dd>
<dd><code>replacee</code> - The DataStructure to replace</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceUsedtoCompute(java.util.HashMap)">
<h3>replaceUsedtoCompute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">replaceUsedtoCompute</span>&#8203;(<span class="parameters">java.util.HashMap&lt;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,&#8203;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dsmap)</span></div>
<div class="block">Replace DataStructures directly computed from this DataStructure with others</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dsmap</code> - A HashMap mapping DataStructures to replace with their replacements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceAllDataStructures(java.util.HashMap)">
<h3>replaceAllDataStructures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">replaceAllDataStructures</span>&#8203;(<span class="parameters">java.util.HashMap&lt;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,&#8203;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dsmap)</span></div>
<div class="block">Replace DataStructures used to compute this DataStructure
 as well as those that are directly computed from it</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dsmap</code> - A HashMap mapping DataStructures to replace to their replacements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceOutputs(java.util.HashMap)">
<h3>replaceOutputs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">replaceOutputs</span>&#8203;(<span class="parameters">java.util.HashMap&lt;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,&#8203;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dsmap)</span></div>
<div class="block">Replace DataStructures that are directly computed from this DataStructure</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dsmap</code> - A HashMap mapping DataStructures to replace to their replacements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceInputs(java.util.HashMap)">
<h3>replaceInputs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">replaceInputs</span>&#8203;(<span class="parameters">java.util.HashMap&lt;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,&#8203;<a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dsmap)</span></div>
<div class="block">Replace the immediate DataStructures that are used to compute this DataStructure</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dsmap</code> - A HashMap mapping DataStructures to replace to their replacements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasPhysicalDefinitionAnnotation()">
<h3>hasPhysicalDefinitionAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">hasPhysicalDefinitionAnnotation</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../annotation/Annotatable.html#hasPhysicalDefinitionAnnotation()">hasPhysicalDefinitionAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../SemSimComponent.html#hasPhysicalDefinitionAnnotation()">hasPhysicalDefinitionAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="../../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></code></dd>
<dt>Returns:</dt>
<dd>Whether the component's physical meaning is defined with an annotation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhysicalDefinitionURI()">
<h3>getPhysicalDefinitionURI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">getPhysicalDefinitionURI</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The URI of this DataStructure's singular physical definition annotation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSingularTerm()">
<h3>getSingularTerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../physical/object/PhysicalProperty.html" title="class in semsim.model.physical.object">PhysicalProperty</a></span>&nbsp;<span class="member-name">getSingularTerm</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="../../physical/object/PhysicalProperty.html" title="class in semsim.model.physical.object"><code>PhysicalProperty</code></a> instance providing the physical definition 
 for the DataStructure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMapped()">
<h3>isMapped</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isMapped</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether the DataStructure is a mappable, in the CellML sense, to other DataStructures</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copy()">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></span>&nbsp;<span class="member-name">copy</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addToModel(semsim.model.collection.SemSimModel)">
<h3>addToModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></span>&nbsp;<span class="member-name">addToModel</span>&#8203;(<span class="parameters"><a href="../../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../SemSimComponent.html#addToModel(semsim.model.collection.SemSimModel)">SemSimComponent</a></code></span></div>
<div class="block">Add the component to a specified <a href="../../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../SemSimComponent.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></code>&nbsp;in class&nbsp;<code><a href="../../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>model</code> - The specified <a href="../../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></dd>
<dt>Returns:</dt>
<dd>The SemSimComponent added to the model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFromModel(semsim.model.collection.SemSimModel)">
<h3>removeFromModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></span>&nbsp;<span class="member-name">removeFromModel</span>&#8203;(<span class="parameters"><a href="../../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</span></div>
<div class="block">Remove the DataStructure from a SemSimModel</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - The <a href="../../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a> that should have the DataStructure removed</dd>
<dt>Returns:</dt>
<dd>The DataStructure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearInputs()">
<h3>clearInputs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearInputs</span>()</div>
<div class="block">Remove all inputs from this DataStructure's <a href="../Computation.html" title="class in semsim.model.computational"><code>Computation</code></a></div>
</section>
</li>
<li>
<section class="detail" id="removeOutput(semsim.model.computational.datastructures.DataStructure)">
<h3>removeOutput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeOutput</span>&#8203;(<span class="parameters"><a href="DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;dstoremove)</span></div>
<div class="block">Remove an output from this DataStructure's <a href="../Computation.html" title="class in semsim.model.computational"><code>Computation</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dstoremove</code> - The output to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isExternal()">
<h3>isExternal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isExternal</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether the DataStructure's computational values will be defined at run-time
 rather than within the model (used in extraction procedures)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExternal(boolean)">
<h3>setExternal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setExternal</span>&#8203;(<span class="parameters">boolean&nbsp;external)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>external</code> - Whether the DataStructure's computational values will be defined at run-time
 rather than within the model (used in extraction procedures)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flatten()">
<h3>flatten</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">flatten</span>()</div>
<div class="block">Used when flattening CellML models</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DataStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
