<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 20:18:06 PDT 2018 -->
<title>SBMLFunctionOutput</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SBMLFunctionOutput";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SBMLFunctionOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../semsim/model/computational/datastructures/MMLchoice.html" title="class in semsim.model.computational.datastructures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../semsim/model/computational/datastructures/SemSimInteger.html" title="class in semsim.model.computational.datastructures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?semsim/model/computational/datastructures/SBMLFunctionOutput.html" target="_top">Frames</a></li>
<li><a href="SBMLFunctionOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">semsim.model.computational.datastructures</div>
<h2 title="Class SBMLFunctionOutput" class="title">Class SBMLFunctionOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../semsim/SemSimObject.html" title="class in semsim">semsim.SemSimObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../semsim/model/SemSimComponent.html" title="class in semsim.model">semsim.model.SemSimComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../semsim/model/computational/ComputationalModelComponent.html" title="class in semsim.model.computational">semsim.model.computational.ComputationalModelComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">semsim.model.computational.datastructures.DataStructure</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../semsim/model/computational/datastructures/Decimal.html" title="class in semsim.model.computational.datastructures">semsim.model.computational.datastructures.Decimal</a></li>
<li>
<ul class="inheritance">
<li>semsim.model.computational.datastructures.SBMLFunctionOutput</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../semsim/annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SBMLFunctionOutput</span>
extends <a href="../../../../semsim/model/computational/datastructures/Decimal.html" title="class in semsim.model.computational.datastructures">Decimal</a></pre>
<div class="block">Class for working with SBML-style function definitions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mneal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.semsim.model.computational.datastructures.DataStructure">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;semsim.model.computational.datastructures.<a href="../../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></h3>
<code><a href="../../../../semsim/model/computational/datastructures/DataStructure.html#hasPhysicalProperty">hasPhysicalProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/datastructures/SBMLFunctionOutput.html#SBMLFunctionOutput-semsim.model.computational.datastructures.SBMLFunctionOutput-">SBMLFunctionOutput</a></span>(<a href="../../../../semsim/model/computational/datastructures/SBMLFunctionOutput.html" title="class in semsim.model.computational.datastructures">SBMLFunctionOutput</a>&nbsp;tocopy)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/datastructures/SBMLFunctionOutput.html#SBMLFunctionOutput-java.lang.String-">SBMLFunctionOutput</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor with name argument</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../semsim/model/computational/datastructures/SBMLFunctionOutput.html" title="class in semsim.model.computational.datastructures">SBMLFunctionOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/datastructures/SBMLFunctionOutput.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/datastructures/SBMLFunctionOutput.html#getSemSimType--">getSemSimType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/datastructures/SBMLFunctionOutput.html#isReal--">isReal</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.semsim.model.computational.datastructures.DataStructure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;semsim.model.computational.datastructures.<a href="../../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></h3>
<code><a href="../../../../semsim/model/computational/datastructures/DataStructure.html#addAnnotation-semsim.annotation.Annotation-">addAnnotation</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#addReferenceOntologyAnnotation-semsim.annotation.Relation-java.net.URI-java.lang.String-semsim.SemSimLibrary-">addReferenceOntologyAnnotation</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#addToModel-semsim.model.collection.SemSimModel-">addToModel</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#addUsedToCompute-semsim.model.computational.datastructures.DataStructure-">addUsedToCompute</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#addUsedToCompute-java.util.Set-">addUsedToCompute</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#clearInputs--">clearInputs</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#clone--">clone</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#copySingularAnnotations-semsim.model.computational.datastructures.DataStructure-semsim.SemSimLibrary-">copySingularAnnotations</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#flatten--">flatten</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#getAllReferenceOntologyAnnotations--">getAllReferenceOntologyAnnotations</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#getAnnotations--">getAnnotations</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#getAssociatedPhysicalModelComponent--">getAssociatedPhysicalModelComponent</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#getCompositeAnnotationAsString-java.lang.Boolean-">getCompositeAnnotationAsString</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#getComputation--">getComputation</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#getComputationInputs--">getComputationInputs</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#getComputationOutputs--">getComputationOutputs</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#getDownstreamDataStructures-java.util.Set-semsim.model.computational.datastructures.DataStructure-">getDownstreamDataStructures</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#getPhysicalDefinitionReferenceOntologyAnnotation-semsim.SemSimLibrary-">getPhysicalDefinitionReferenceOntologyAnnotation</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#getPhysicalDefinitionURI--">getPhysicalDefinitionURI</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#getPhysicalProperty--">getPhysicalProperty</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#getPropertyType-semsim.SemSimLibrary-">getPropertyType</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#getReferenceOntologyAnnotations-semsim.annotation.Relation-">getReferenceOntologyAnnotations</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#getSingularTerm--">getSingularTerm</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#getSolutionDomain--">getSolutionDomain</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#getStartValue--">getStartValue</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#getUnit--">getUnit</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#getUsedToCompute--">getUsedToCompute</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#hasAssociatedPhysicalComponent--">hasAssociatedPhysicalComponent</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#hasComputation--">hasComputation</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#hasPhysicalDefinitionAnnotation--">hasPhysicalDefinitionAnnotation</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#hasPhysicalProperty--">hasPhysicalProperty</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#hasSolutionDomain--">hasSolutionDomain</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#hasStartValue--">hasStartValue</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#hasUnits--">hasUnits</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#isAnnotated--">isAnnotated</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#isDeclared--">isDeclared</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#isDiscrete--">isDiscrete</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#isExternal--">isExternal</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#isFunctionalSubmodelInput--">isFunctionalSubmodelInput</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#isImportedViaSubmodel--">isImportedViaSubmodel</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#isMapped--">isMapped</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#isSolutionDomain--">isSolutionDomain</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#removeAllReferenceAnnotations--">removeAllReferenceAnnotations</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#removeFromModel-semsim.model.collection.SemSimModel-">removeFromModel</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#removeOutput-semsim.model.computational.datastructures.DataStructure-">removeOutput</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#removeSingularAnnotation--">removeSingularAnnotation</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#replaceAllDataStructures-java.util.HashMap-">replaceAllDataStructures</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#replaceDataStructureReference-semsim.model.computational.datastructures.DataStructure-semsim.model.computational.datastructures.DataStructure-">replaceDataStructureReference</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#replaceInputs-java.util.HashMap-">replaceInputs</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#replaceOutputs-java.util.HashMap-">replaceOutputs</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#replaceUsedtoCompute-java.util.HashMap-">replaceUsedtoCompute</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#setAnnotations-java.util.Set-">setAnnotations</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#setAssociatedPhysicalModelComponent-semsim.model.physical.PhysicalModelComponent-">setAssociatedPhysicalModelComponent</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#setAssociatedPhysicalProperty-semsim.model.physical.object.PhysicalPropertyInComposite-">setAssociatedPhysicalProperty</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#setComputation-semsim.model.computational.Computation-">setComputation</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#setDeclared-boolean-">setDeclared</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#setExternal-boolean-">setExternal</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#setImportedViaSubmodel-boolean-">setImportedViaSubmodel</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#setIsSolutionDomain-boolean-">setIsSolutionDomain</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#setSingularAnnotation-semsim.model.physical.object.PhysicalProperty-">setSingularAnnotation</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#setSolutionDomain-semsim.model.computational.datastructures.DataStructure-">setSolutionDomain</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#setStartValue-java.lang.String-">setStartValue</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#setUnit-semsim.model.computational.units.UnitOfMeasurement-">setUnit</a>, <a href="../../../../semsim/model/computational/datastructures/DataStructure.html#setUsedToCompute-java.util.Set-">setUsedToCompute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.semsim.model.SemSimComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;semsim.model.<a href="../../../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></h3>
<code><a href="../../../../semsim/model/SemSimComponent.html#isPhysicalComponent--">isPhysicalComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.semsim.SemSimObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;semsim.<a href="../../../../semsim/SemSimObject.html" title="class in semsim">SemSimObject</a></h3>
<code><a href="../../../../semsim/SemSimObject.html#copyDescription-semsim.SemSimObject-">copyDescription</a>, <a href="../../../../semsim/SemSimObject.html#getDescription--">getDescription</a>, <a href="../../../../semsim/SemSimObject.html#getMetadataID--">getMetadataID</a>, <a href="../../../../semsim/SemSimObject.html#getName--">getName</a>, <a href="../../../../semsim/SemSimObject.html#getSemSimClassURI--">getSemSimClassURI</a>, <a href="../../../../semsim/SemSimObject.html#hasDescription--">hasDescription</a>, <a href="../../../../semsim/SemSimObject.html#hasMetadataID--">hasMetadataID</a>, <a href="../../../../semsim/SemSimObject.html#hasName--">hasName</a>, <a href="../../../../semsim/SemSimObject.html#isType-semsim.definitions.SemSimTypes-">isType</a>, <a href="../../../../semsim/SemSimObject.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../semsim/SemSimObject.html#setMetadataID-java.lang.String-">setMetadataID</a>, <a href="../../../../semsim/SemSimObject.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SBMLFunctionOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBMLFunctionOutput</h4>
<pre>public&nbsp;SBMLFunctionOutput(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor with name argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name argument</dd>
</dl>
</li>
</ul>
<a name="SBMLFunctionOutput-semsim.model.computational.datastructures.SBMLFunctionOutput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SBMLFunctionOutput</h4>
<pre>public&nbsp;SBMLFunctionOutput(<a href="../../../../semsim/model/computational/datastructures/SBMLFunctionOutput.html" title="class in semsim.model.computational.datastructures">SBMLFunctionOutput</a>&nbsp;tocopy)</pre>
<div class="block">Copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tocopy</code> - The object to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isReal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReal</h4>
<pre>public&nbsp;boolean&nbsp;isReal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../semsim/model/computational/datastructures/Decimal.html#isReal--">isReal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../semsim/model/computational/datastructures/Decimal.html" title="class in semsim.model.computational.datastructures">Decimal</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the DataStructure represents only real valued numbers</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../semsim/model/computational/datastructures/SBMLFunctionOutput.html" title="class in semsim.model.computational.datastructures">SBMLFunctionOutput</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../semsim/model/computational/datastructures/Decimal.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../semsim/model/computational/datastructures/Decimal.html" title="class in semsim.model.computational.datastructures">Decimal</a></code></dd>
</dl>
</li>
</ul>
<a name="getSemSimType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSemSimType</h4>
<pre>public&nbsp;<a href="../../../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;getSemSimType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../semsim/SemSimObject.html#getSemSimType--">getSemSimType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../semsim/SemSimObject.html" title="class in semsim">SemSimObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object's SemSimType</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SBMLFunctionOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../semsim/model/computational/datastructures/MMLchoice.html" title="class in semsim.model.computational.datastructures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../semsim/model/computational/datastructures/SemSimInteger.html" title="class in semsim.model.computational.datastructures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?semsim/model/computational/datastructures/SBMLFunctionOutput.html" target="_top">Frames</a></li>
<li><a href="SBMLFunctionOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
