<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>Uses of Class semsim.model.collection.FunctionalSubmodel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="use: package: semsim.model.collection, class: FunctionalSubmodel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FunctionalSubmodel.html" title="class in semsim.model.collection">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class semsim.model.collection.FunctionalSubmodel" class="title">Uses of Class<br>semsim.model.collection.FunctionalSubmodel</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.collection">semsim.model.collection</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.writing">semsim.writing</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="semsim.model.collection">
<h2>Uses of <a href="../FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a> in <a href="../package-summary.html">semsim.model.collection</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">semsim.model.collection</a> that return <a href="../FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FunctionalSubmodel.</span><code><span class="member-name-link"><a href="../FunctionalSubmodel.html#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">Clone the object.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../SemSimModel.html#getParentFunctionalSubmodelForMappableVariable(semsim.model.computational.datastructures.MappableVariable)">getParentFunctionalSubmodelForMappableVariable</a></span>&#8203;(<a href="../../computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;var)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">semsim.model.collection</a> that return types with arguments of type <a href="../FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimCollection.</span><code><span class="member-name-link"><a href="../SemSimCollection.html#getFunctionalSubmodels()">getFunctionalSubmodels</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.Set&lt;<a href="../FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FunctionalSubmodel.</span><code><span class="member-name-link"><a href="../FunctionalSubmodel.html#getRelationshipSubmodelMap()">getRelationshipSubmodelMap</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimCollection.</span><code><span class="member-name-link"><a href="../SemSimCollection.html#getTopFunctionalSubmodels()">getTopFunctionalSubmodels</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">semsim.model.collection</a> with type arguments of type <a href="../FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FunctionalSubmodel.</span><code><span class="member-name-link"><a href="../FunctionalSubmodel.html#setRelationshipSubmodelMap(java.util.Map)">setRelationshipSubmodelMap</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.Set&lt;<a href="../FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a>&gt;&gt;&nbsp;relsmmap)</code></th>
<td class="col-last">
<div class="block">Set the Map that stores the relationships that the FunctionalSubmodel
 has with other FunctionalSubmodels in the model (containment, encapsulation, etc.)</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">semsim.model.collection</a> with parameters of type <a href="../FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../FunctionalSubmodel.html#%3Cinit%3E(semsim.model.collection.FunctionalSubmodel)">FunctionalSubmodel</a></span>&#8203;(<a href="../FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a>&nbsp;fsmtocopy)</code></th>
<td class="col-last">
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.writing">
<h2>Uses of <a href="../FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a> in <a href="../../../writing/package-summary.html">semsim.writing</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../../writing/package-summary.html">semsim.writing</a> declared as <a href="../FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">CellMLwriter.CellMLConnection.</span><code><span class="member-name-link"><a href="../../../writing/CellMLwriter.CellMLConnection.html#sub1">sub1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">CellMLwriter.CellMLConnection.</span><code><span class="member-name-link"><a href="../../../writing/CellMLwriter.CellMLConnection.html#sub2">sub2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../../writing/package-summary.html">semsim.writing</a> with type parameters of type <a href="../FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Map&lt;<a href="../FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a>,&#8203;org.jdom.Element&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CellMLwriter.CellMLGrouping.</span><code><span class="member-name-link"><a href="../../../writing/CellMLwriter.CellMLGrouping.html#submodelelementmap">submodelelementmap</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../writing/package-summary.html">semsim.writing</a> with parameters of type <a href="../FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../writing/CellMLwriter.CellMLConnection.html#%3Cinit%3E(semsim.model.collection.FunctionalSubmodel,semsim.model.collection.FunctionalSubmodel)">CellMLConnection</a></span>&#8203;(<a href="../FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a>&nbsp;sub1,
<a href="../FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a>&nbsp;sub2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FunctionalSubmodel.html" title="class in semsim.model.collection">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
