<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>Uses of Class semsim.model.collection.SemSimModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="use: package: semsim.model.collection, class: SemSimModel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SemSimModel.html" title="class in semsim.model.collection">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class semsim.model.collection.SemSimModel" class="title">Uses of Class<br>semsim.model.collection.SemSimModel</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.annotation">semsim.annotation</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.extraction">semsim.extraction</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.fileaccessors">semsim.fileaccessors</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model">semsim.model</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.collection">semsim.model.collection</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.computational">semsim.model.computational</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.computational.datastructures">semsim.model.computational.datastructures</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.computational.units">semsim.model.computational.units</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.physical">semsim.model.physical</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.physical.object">semsim.model.physical.object</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.owl">semsim.owl</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.reading">semsim.reading</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.utilities">semsim.utilities</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.writing">semsim.writing</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="semsim.annotation">
<h2>Uses of <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a> in <a href="../../../annotation/package-summary.html">semsim.annotation</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../annotation/package-summary.html">semsim.annotation</a> that return <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">AutoAnnotate.</span><code><span class="member-name-link"><a href="../../../annotation/AutoAnnotate.html#autoAnnotateWithOPB(semsim.model.collection.SemSimModel,semsim.SemSimLibrary,java.lang.String)">autoAnnotateWithOPB</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
<a href="../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib,
java.lang.String&nbsp;cfgreadpath)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../annotation/package-summary.html">semsim.annotation</a> with parameters of type <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimTermLibrary.</span><code><span class="member-name-link"><a href="../../../annotation/SemSimTermLibrary.html#addTermsinModel(semsim.model.collection.SemSimModel)">addTermsinModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Takes a semsimmodel and extracts all physical model components and adds them to the library if they're missing.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">AutoAnnotate.</span><code><span class="member-name-link"><a href="../../../annotation/AutoAnnotate.html#autoAnnotateWithOPB(semsim.model.collection.SemSimModel,semsim.SemSimLibrary,java.lang.String)">autoAnnotateWithOPB</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
<a href="../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib,
java.lang.String&nbsp;cfgreadpath)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../annotation/package-summary.html">semsim.annotation</a> with parameters of type <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../annotation/SemSimTermLibrary.html#%3Cinit%3E(semsim.model.collection.SemSimModel,semsim.SemSimLibrary)">SemSimTermLibrary</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
<a href="../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.extraction">
<h2>Uses of <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a> in <a href="../../../extraction/package-summary.html">semsim.extraction</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../extraction/package-summary.html">semsim.extraction</a> that return <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Extraction.</span><code><span class="member-name-link"><a href="../../../extraction/Extraction.html#extractToNewModel()">extractToNewModel</a></span>()</code></th>
<td class="col-last">
<div class="block">Extract out a portion of a model as a new SemSim model</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Extraction.</span><code><span class="member-name-link"><a href="../../../extraction/Extraction.html#getSourceModel()">getSourceModel</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../extraction/package-summary.html">semsim.extraction</a> with parameters of type <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Extraction.</span><code><span class="member-name-link"><a href="../../../extraction/Extraction.html#setSourceModel(semsim.model.collection.SemSimModel)">setSourceModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;sourcemodel)</code></th>
<td class="col-last">
<div class="block">Set the source model for this extraction</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../extraction/package-summary.html">semsim.extraction</a> with parameters of type <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../extraction/Extraction.html#%3Cinit%3E(semsim.model.collection.SemSimModel)">Extraction</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;sourcemodel)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.fileaccessors">
<h2>Uses of <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a> in <a href="../../../fileaccessors/package-summary.html">semsim.fileaccessors</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../fileaccessors/package-summary.html">semsim.fileaccessors</a> with parameters of type <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../../../reading/AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModelAccessor.</span><code><span class="member-name-link"><a href="../../../fileaccessors/ModelAccessor.html#createRDFreaderForModel(semsim.model.collection.SemSimModel,java.lang.String,semsim.SemSimLibrary)">createRDFreaderForModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;thesemsimmodel,
java.lang.String&nbsp;curationalrdf,
<a href="../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslib)</code></th>
<td class="col-last">
<div class="block">Create an appropriate <a href="../../../reading/AbstractRDFreader.html" title="class in semsim.reading"><code>AbstractRDFreader</code></a> to read in RDF-based annotations for a model</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../../reading/AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OMEXAccessor.</span><code><span class="member-name-link"><a href="../../../fileaccessors/OMEXAccessor.html#createRDFreaderForModel(semsim.model.collection.SemSimModel,java.lang.String,semsim.SemSimLibrary)">createRDFreaderForModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;thesemsimmodel,
java.lang.String&nbsp;curationalrdf,
<a href="../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModelAccessor.</span><code><span class="member-name-link"><a href="../../../fileaccessors/ModelAccessor.html#writetoFile(semsim.model.collection.SemSimModel)">writetoFile</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Write out a <a href="../SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a> to the ModelAccessor's file location</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OMEXAccessor.</span><code><span class="member-name-link"><a href="../../../fileaccessors/OMEXAccessor.html#writetoFile(semsim.model.collection.SemSimModel)">writetoFile</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model">
<h2>Uses of <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a> in <a href="../../package-summary.html">semsim.model</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">semsim.model</a> with parameters of type <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>abstract <a href="../../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimComponent.</span><code><span class="member-name-link"><a href="../../SemSimComponent.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Add the component to a specified <a href="../SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.collection">
<h2>Uses of <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a> in <a href="../package-summary.html">semsim.model.collection</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">semsim.model.collection</a> that return <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../SemSimModel.html#clone()">clone</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.computational">
<h2>Uses of <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a> in <a href="../../computational/package-summary.html">semsim.model.computational</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../computational/package-summary.html">semsim.model.computational</a> with parameters of type <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../../computational/Computation.html" title="class in semsim.model.computational">Computation</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Computation.</span><code><span class="member-name-link"><a href="../../computational/Computation.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../computational/Event.html" title="class in semsim.model.computational">Event</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Event.</span><code><span class="member-name-link"><a href="../../computational/Event.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../../computational/EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">EventAssignment.</span><code><span class="member-name-link"><a href="../../computational/EventAssignment.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../computational/RelationalConstraint.html" title="class in semsim.model.computational">RelationalConstraint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">RelationalConstraint.</span><code><span class="member-name-link"><a href="../../computational/RelationalConstraint.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.computational.datastructures">
<h2>Uses of <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a> in <a href="../../computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a> with parameters of type <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DataStructure.</span><code><span class="member-name-link"><a href="../../computational/datastructures/DataStructure.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DataStructure.</span><code><span class="member-name-link"><a href="../../computational/datastructures/DataStructure.html#removeFromModel(semsim.model.collection.SemSimModel)">removeFromModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Remove the DataStructure from a SemSimModel</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MappableVariable.</span><code><span class="member-name-link"><a href="../../computational/datastructures/MappableVariable.html#removeFromModel(semsim.model.collection.SemSimModel)">removeFromModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.computational.units">
<h2>Uses of <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a> in <a href="../../computational/units/package-summary.html">semsim.model.computational.units</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../computational/units/package-summary.html">semsim.model.computational.units</a> with parameters of type <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../../computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">UnitOfMeasurement.</span><code><span class="member-name-link"><a href="../../computational/units/UnitOfMeasurement.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.physical">
<h2>Uses of <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a> in <a href="../../physical/package-summary.html">semsim.model.physical</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../physical/package-summary.html">semsim.model.physical</a> with parameters of type <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>abstract <a href="../../physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalEntity.</span><code><span class="member-name-link"><a href="../../physical/PhysicalEntity.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>abstract <a href="../../physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalModelComponent.</span><code><span class="member-name-link"><a href="../../physical/PhysicalModelComponent.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalModelComponent.</span><code><span class="member-name-link"><a href="../../physical/PhysicalModelComponent.html#removeFromModel(semsim.model.collection.SemSimModel)">removeFromModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Remove this object from a <a href="../SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.physical.object">
<h2>Uses of <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a> in <a href="../../physical/object/package-summary.html">semsim.model.physical.object</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../physical/object/package-summary.html">semsim.model.physical.object</a> with parameters of type <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../../physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">CompositePhysicalEntity.</span><code><span class="member-name-link"><a href="../../physical/object/CompositePhysicalEntity.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">CustomPhysicalEnergyDifferential.</span><code><span class="member-name-link"><a href="../../physical/object/CustomPhysicalEnergyDifferential.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../../physical/object/CustomPhysicalEntity.html" title="class in semsim.model.physical.object">CustomPhysicalEntity</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">CustomPhysicalEntity.</span><code><span class="member-name-link"><a href="../../physical/object/CustomPhysicalEntity.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../physical/object/CustomPhysicalProcess.html" title="class in semsim.model.physical.object">CustomPhysicalProcess</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">CustomPhysicalProcess.</span><code><span class="member-name-link"><a href="../../physical/object/CustomPhysicalProcess.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../../physical/object/PhysicalProperty.html" title="class in semsim.model.physical.object">PhysicalProperty</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalProperty.</span><code><span class="member-name-link"><a href="../../physical/object/PhysicalProperty.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalPropertyInComposite.</span><code><span class="member-name-link"><a href="../../physical/object/PhysicalPropertyInComposite.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../../physical/object/ReferencePhysicalDependency.html" title="class in semsim.model.physical.object">ReferencePhysicalDependency</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReferencePhysicalDependency.</span><code><span class="member-name-link"><a href="../../physical/object/ReferencePhysicalDependency.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../physical/object/ReferencePhysicalEntity.html" title="class in semsim.model.physical.object">ReferencePhysicalEntity</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReferencePhysicalEntity.</span><code><span class="member-name-link"><a href="../../physical/object/ReferencePhysicalEntity.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../../physical/object/ReferencePhysicalProcess.html" title="class in semsim.model.physical.object">ReferencePhysicalProcess</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReferencePhysicalProcess.</span><code><span class="member-name-link"><a href="../../physical/object/ReferencePhysicalProcess.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CompositePhysicalEntity.</span><code><span class="member-name-link"><a href="../../physical/object/CompositePhysicalEntity.html#removeFromModel(semsim.model.collection.SemSimModel)">removeFromModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CustomPhysicalEnergyDifferential.</span><code><span class="member-name-link"><a href="../../physical/object/CustomPhysicalEnergyDifferential.html#removeFromModel(semsim.model.collection.SemSimModel)">removeFromModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CustomPhysicalEntity.</span><code><span class="member-name-link"><a href="../../physical/object/CustomPhysicalEntity.html#removeFromModel(semsim.model.collection.SemSimModel)">removeFromModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CustomPhysicalProcess.</span><code><span class="member-name-link"><a href="../../physical/object/CustomPhysicalProcess.html#removeFromModel(semsim.model.collection.SemSimModel)">removeFromModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalProperty.</span><code><span class="member-name-link"><a href="../../physical/object/PhysicalProperty.html#removeFromModel(semsim.model.collection.SemSimModel)">removeFromModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalPropertyInComposite.</span><code><span class="member-name-link"><a href="../../physical/object/PhysicalPropertyInComposite.html#removeFromModel(semsim.model.collection.SemSimModel)">removeFromModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReferencePhysicalDependency.</span><code><span class="member-name-link"><a href="../../physical/object/ReferencePhysicalDependency.html#removeFromModel(semsim.model.collection.SemSimModel)">removeFromModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReferencePhysicalEntity.</span><code><span class="member-name-link"><a href="../../physical/object/ReferencePhysicalEntity.html#removeFromModel(semsim.model.collection.SemSimModel)">removeFromModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReferencePhysicalProcess.</span><code><span class="member-name-link"><a href="../../physical/object/ReferencePhysicalProcess.html#removeFromModel(semsim.model.collection.SemSimModel)">removeFromModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.owl">
<h2>Uses of <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a> in <a href="../../../owl/package-summary.html">semsim.owl</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../owl/package-summary.html">semsim.owl</a> with parameters of type <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimOWLFactory.</span><code><span class="member-name-link"><a href="../../../owl/SemSimOWLFactory.html#getURIforPhysicalProperty(semsim.model.collection.SemSimModel,semsim.model.computational.datastructures.DataStructure)">getURIforPhysicalProperty</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
<a href="../../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</code></th>
<td class="col-last">
<div class="block">Generate a SemSim-compliant URI for an individual representing the physical property 
 simulated by a <a href="../../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.reading">
<h2>Uses of <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a> in <a href="../../../reading/package-summary.html">semsim.reading</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../reading/package-summary.html">semsim.reading</a> that return <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">CellMLreader.</span><code><span class="member-name-link"><a href="../../../reading/CellMLreader.html#read()">read</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>abstract <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModelReader.</span><code><span class="member-name-link"><a href="../../../reading/ModelReader.html#read()">read</a></span>()</code></th>
<td class="col-last">
<div class="block">Convert the file referred to by this class's ModelAccessor into
 a <a href="../SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SBMLreader.</span><code><span class="member-name-link"><a href="../../../reading/SBMLreader.html#read()">read</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimOWLreader.</span><code><span class="member-name-link"><a href="../../../reading/SemSimOWLreader.html#read()">read</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">XMMLreader.</span><code><span class="member-name-link"><a href="../../../reading/XMMLreader.html#read()">read</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">XMMLreader.</span><code><span class="member-name-link"><a href="../../../reading/XMMLreader.html#readFromDocument()">readFromDocument</a></span>()</code></th>
<td class="col-last">
<div class="block">Read the contents of the XMML as stored in the JDOM Document into a <a href="../SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a> object</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../reading/package-summary.html">semsim.reading</a> with parameters of type <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.Set&lt;<a href="../../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReferenceTermNamer.</span><code><span class="member-name-link"><a href="../../../reading/ReferenceTermNamer.html#getModelComponentsWithUnnamedAnnotations(semsim.model.collection.SemSimModel,semsim.SemSimLibrary)">getModelComponentsWithUnnamedAnnotations</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
<a href="../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">JSimProjectFileReader.</span><code><span class="member-name-link"><a href="../../../reading/JSimProjectFileReader.html#getModelPreviouslyAnnotated(semsim.model.collection.SemSimModel,semsim.fileaccessors.JSimProjectAccessor,semsim.SemSimLibrary)">getModelPreviouslyAnnotated</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
<a href="../../../fileaccessors/JSimProjectAccessor.html" title="class in semsim.fileaccessors">JSimProjectAccessor</a>&nbsp;ma,
<a href="../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslib)</code></th>
<td class="col-last">
<div class="block">This method collects all annotations for an MML model using the RDF block 
 associated with it in its parent project file.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.util.Map&lt;java.lang.String,&#8203;java.lang.String[]&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReferenceTermNamer.</span><code><span class="member-name-link"><a href="../../../reading/ReferenceTermNamer.html#getNamesForReferenceTermsInModel(semsim.model.collection.SemSimModel,java.util.Map,semsim.SemSimLibrary)">getNamesForReferenceTermsInModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String[]&gt;&nbsp;map,
<a href="../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">
<div class="block">Retrieve human-readable names for reference URIs in a SemSim model</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static org.apache.jena.rdf.model.Model</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AbstractRDFreader.</span><code><span class="member-name-link"><a href="../../../reading/AbstractRDFreader.html#stripSemSimRelatedContentFromRDFblock(org.apache.jena.rdf.model.Model,semsim.model.collection.SemSimModel)">stripSemSimRelatedContentFromRDFblock</a></span>&#8203;(org.apache.jena.rdf.model.Model&nbsp;rdf,
<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;thesemsimmodel)</code></th>
<td class="col-last">
<div class="block">Remove all SemSim annotation statements from an RDF block.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../reading/package-summary.html">semsim.reading</a> with parameters of type <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../reading/AbstractRDFreader.html#%3Cinit%3E(semsim.fileaccessors.ModelAccessor,semsim.model.collection.SemSimModel,semsim.SemSimLibrary)">AbstractRDFreader</a></span>&#8203;(<a href="../../../fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor,
<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
<a href="../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslibrary)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../reading/OMEXmetadataReader.html#%3Cinit%3E(semsim.fileaccessors.OMEXAccessor,semsim.model.collection.SemSimModel,semsim.SemSimLibrary,java.lang.String)">OMEXmetadataReader</a></span>&#8203;(<a href="../../../fileaccessors/OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a>&nbsp;ma,
<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
<a href="../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib,
java.lang.String&nbsp;rdfstring)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../reading/SemSimRDFreader.html#%3Cinit%3E(semsim.fileaccessors.ModelAccessor,semsim.model.collection.SemSimModel,java.lang.String,semsim.SemSimLibrary)">SemSimRDFreader</a></span>&#8203;(<a href="../../../fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor,
<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
java.lang.String&nbsp;rdfasstring,
<a href="../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslibrary)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.utilities">
<h2>Uses of <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a> in <a href="../../../utilities/package-summary.html">semsim.utilities</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../utilities/package-summary.html">semsim.utilities</a> with parameters of type <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimUtil.</span><code><span class="member-name-link"><a href="../../../utilities/SemSimUtil.html#createUnitNameMap(semsim.model.collection.SemSimModel,java.util.Map)">createUnitNameMap</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Create map of unit names that needed to be changed (i.e.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimUtil.</span><code><span class="member-name-link"><a href="../../../utilities/SemSimUtil.html#flattenModel(semsim.model.collection.SemSimModel)">flattenModel</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Removes the FunctionalSubmodel structures within a model.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.util.HashMap&lt;java.lang.String,&#8203;java.util.Set&lt;<a href="../../computational/units/UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimUtil.</span><code><span class="member-name-link"><a href="../../../utilities/SemSimUtil.html#getAllUnitsAsFundamentalBaseUnits(semsim.model.collection.SemSimModel,java.lang.String)">getAllUnitsAsFundamentalBaseUnits</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
java.lang.String&nbsp;cfgpath)</code></th>
<td class="col-last">
<div class="block">Given a SemSim model, recursively processes custom units and returns all of its units broken down into fundamental base units</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.Set&lt;<a href="../../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimUtil.</span><code><span class="member-name-link"><a href="../../../utilities/SemSimUtil.html#getComputationalInputsFromMathML(semsim.model.collection.SemSimModel,java.lang.String,org.apache.commons.lang3.tuple.Pair)">getComputationalInputsFromMathML</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
java.lang.String&nbsp;mathmlstring,
org.apache.commons.lang3.tuple.Pair&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;nameprefixanddelimiter)</code></th>
<td class="col-last">
<div class="block">Collect all the variables in a block of MathML that are inputs for the mathematical expression</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimUtil.</span><code><span class="member-name-link"><a href="../../../utilities/SemSimUtil.html#regularizePhysicalProperties(semsim.model.collection.SemSimModel,semsim.SemSimLibrary)">regularizePhysicalProperties</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
<a href="../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">
<div class="block">Replace all OPB physical properties with their equivalent in the list contained in the SemSimLibrary; thereby 
 maintaining a single set of unique property instances</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DuplicateChecker.</span><code><span class="member-name-link"><a href="../../../utilities/DuplicateChecker.html#removeDuplicatePhysicalEntities(semsim.model.collection.SemSimModel,semsim.model.collection.SemSimModel)">removeDuplicatePhysicalEntities</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model1,
<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.Boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimUtil.</span><code><span class="member-name-link"><a href="../../../utilities/SemSimUtil.html#replaceCodewordInAllEquations(semsim.model.computational.datastructures.DataStructure,semsim.model.computational.datastructures.DataStructure,semsim.model.collection.SemSimModel,java.lang.String,java.lang.String,org.apache.commons.lang3.tuple.Pair)">replaceCodewordInAllEquations</a></span>&#8203;(<a href="../../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;discardedds,
<a href="../../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;keptds,
<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;modelfordiscardedds,
java.lang.String&nbsp;oldtext,
java.lang.String&nbsp;replacementtext,
org.apache.commons.lang3.tuple.Pair&lt;java.lang.Double,&#8203;java.lang.String&gt;&nbsp;conversionfactor)</code></th>
<td class="col-last">
<div class="block">Replace all occurrences of a codeword in a model's equations with another</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimUtil.</span><code><span class="member-name-link"><a href="../../../utilities/SemSimUtil.html#setComputationInputsForDataStructure(semsim.model.collection.SemSimModel,semsim.model.computational.datastructures.DataStructure,org.apache.commons.lang3.tuple.Pair)">setComputationInputsForDataStructure</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
<a href="../../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;outputds,
org.apache.commons.lang3.tuple.Pair&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;prefixanddelimiter)</code></th>
<td class="col-last">
<div class="block">Set the computational inputs for a DataStructure based on its main MathML block and the MathML
 associated with any Event that effects the DataStructure's value.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../utilities/package-summary.html">semsim.utilities</a> with parameters of type <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../utilities/SemSimCopy.html#%3Cinit%3E(semsim.model.collection.SemSimModel,semsim.model.collection.SemSimModel)">SemSimCopy</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;source,
<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;target)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.writing">
<h2>Uses of <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a> in <a href="../../../writing/package-summary.html">semsim.writing</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../writing/package-summary.html">semsim.writing</a> with parameters of type <a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../writing/CellMLwriter.html#%3Cinit%3E(semsim.fileaccessors.ModelAccessor,semsim.model.collection.SemSimModel)">CellMLwriter</a></span>&#8203;(<a href="../../../fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor,
<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../writing/CellMLwriter.html#%3Cinit%3E(semsim.model.collection.SemSimModel)">CellMLwriter</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../writing/JSimProjectFileWriter.html#%3Cinit%3E(semsim.model.collection.SemSimModel,semsim.fileaccessors.JSimProjectAccessor)">JSimProjectFileWriter</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
<a href="../../../fileaccessors/JSimProjectAccessor.html" title="class in semsim.fileaccessors">JSimProjectAccessor</a>&nbsp;modelaccessor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../writing/MATLABwriter.html#%3Cinit%3E(semsim.model.collection.SemSimModel)">MATLABwriter</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../writing/MMLwriter.html#%3Cinit%3E(semsim.fileaccessors.ModelAccessor,semsim.model.collection.SemSimModel)">MMLwriter</a></span>&#8203;(<a href="../../../fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor,
<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../writing/MMLwriter.html#%3Cinit%3E(semsim.model.collection.SemSimModel)">MMLwriter</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../writing/OMEXmetadataWriter.html#%3Cinit%3E(semsim.fileaccessors.ModelAccessor,semsim.model.collection.SemSimModel)">OMEXmetadataWriter</a></span>&#8203;(<a href="../../../fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor,
<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../writing/SBMLwriter.html#%3Cinit%3E(semsim.fileaccessors.ModelAccessor,semsim.model.collection.SemSimModel)">SBMLwriter</a></span>&#8203;(<a href="../../../fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor,
<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../writing/SBMLwriter.html#%3Cinit%3E(semsim.model.collection.SemSimModel)">SBMLwriter</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../writing/SBMLwriter.html#%3Cinit%3E(semsim.model.collection.SemSimModel,boolean)">SBMLwriter</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
boolean&nbsp;OMEXmetadata)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../writing/SemSimOWLwriter.html#%3Cinit%3E(semsim.model.collection.SemSimModel)">SemSimOWLwriter</a></span>&#8203;(<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../writing/SemSimRDFwriter.html#%3Cinit%3E(semsim.fileaccessors.ModelAccessor,semsim.model.collection.SemSimModel)">SemSimRDFwriter</a></span>&#8203;(<a href="../../../fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor,
<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../writing/SemSimRDFwriter.html#%3Cinit%3E(semsim.fileaccessors.ModelAccessor,semsim.model.collection.SemSimModel,java.lang.String)">SemSimRDFwriter</a></span>&#8203;(<a href="../../../fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor,
<a href="../SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
java.lang.String&nbsp;rdfasstring)</code></th>
<td class="col-last">
<div class="block">Constructor with an existing RDF block</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SemSimModel.html" title="class in semsim.model.collection">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
