<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>Uses of Class semsim.model.collection.Submodel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="use: package: semsim.model.collection, class: Submodel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Submodel.html" title="class in semsim.model.collection">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class semsim.model.collection.Submodel" class="title">Uses of Class<br>semsim.model.collection.Submodel</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.extraction">semsim.extraction</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.collection">semsim.model.collection</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="semsim.extraction">
<h2>Uses of <a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a> in <a href="../../../extraction/package-summary.html">semsim.extraction</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../extraction/package-summary.html">semsim.extraction</a> that return types with arguments of type <a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Map&lt;<a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a>,&#8203;java.lang.Boolean&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Extraction.</span><code><span class="member-name-link"><a href="../../../extraction/Extraction.html#getSubmodelsToExtract()">getSubmodelsToExtract</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../extraction/package-summary.html">semsim.extraction</a> with parameters of type <a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Extraction.</span><code><span class="member-name-link"><a href="../../../extraction/Extraction.html#addSubmodelToExtract(semsim.model.collection.Submodel,java.lang.Boolean)">addSubmodelToExtract</a></span>&#8203;(<a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;submodel,
java.lang.Boolean&nbsp;val)</code></th>
<td class="col-last">
<div class="block">Add a <a href="../Submodel.html" title="class in semsim.model.collection"><code>to an extraction</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../../extraction/package-summary.html">semsim.extraction</a> with type arguments of type <a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Extraction.</span><code><span class="member-name-link"><a href="../../../extraction/Extraction.html#setSubmodelsToExtract(java.util.Map)">setSubmodelsToExtract</a></span>&#8203;(java.util.Map&lt;<a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a>,&#8203;java.lang.Boolean&gt;&nbsp;submodelstoextract)</code></th>
<td class="col-last">
<div class="block">Set which <a href="../Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a>s to extract</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.collection">
<h2>Uses of <a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a> in <a href="../package-summary.html">semsim.model.collection</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a> in <a href="../package-summary.html">semsim.model.collection</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></span></code></th>
<td class="col-last">
<div class="block">Class created to represent CellML components.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">semsim.model.collection</a> that return <a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimCollection.</span><code><span class="member-name-link"><a href="../SemSimCollection.html#addSubmodel(semsim.model.collection.Submodel)">addSubmodel</a></span>&#8203;(<a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;submodel)</code></th>
<td class="col-last">
<div class="block">Add a <a href="../Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a> to the collection</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../SemSimModel.html#addSubmodel(semsim.model.collection.Submodel)">addSubmodel</a></span>&#8203;(<a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;sub)</code></th>
<td class="col-last">
<div class="block">Add a new <a href="../Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a> to the model.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Submodel.</span><code><span class="member-name-link"><a href="../Submodel.html#clone()">clone</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimCollection.</span><code><span class="member-name-link"><a href="../SemSimCollection.html#getSubmodel(java.lang.String)">getSubmodel</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">semsim.model.collection</a> that return types with arguments of type <a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimCollection.</span><code><span class="member-name-link"><a href="../SemSimCollection.html#getSubmodels()">getSubmodels</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimCollection.</span><code><span class="member-name-link"><a href="../SemSimCollection.html#getTopSubmodels()">getTopSubmodels</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">semsim.model.collection</a> with parameters of type <a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimCollection.</span><code><span class="member-name-link"><a href="../SemSimCollection.html#addSubmodel(semsim.model.collection.Submodel)">addSubmodel</a></span>&#8203;(<a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;submodel)</code></th>
<td class="col-last">
<div class="block">Add a <a href="../Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a> to the collection</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../SemSimModel.html#addSubmodel(semsim.model.collection.Submodel)">addSubmodel</a></span>&#8203;(<a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;sub)</code></th>
<td class="col-last">
<div class="block">Add a new <a href="../Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a> to the model.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimCollection.</span><code><span class="member-name-link"><a href="../SemSimCollection.html#containsSubmodel(semsim.model.collection.Submodel)">containsSubmodel</a></span>&#8203;(<a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;sm)</code></th>
<td class="col-last">
<div class="block">Returns whether this collection contains a specified <a href="../Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.Set&lt;<a href="../../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Submodel.</span><code><span class="member-name-link"><a href="../Submodel.html#getCodewordsAssociatedWithNestedSubmodels(semsim.model.collection.Submodel)">getCodewordsAssociatedWithNestedSubmodels</a></span>&#8203;(<a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;sub)</code></th>
<td class="col-last">
<div class="block">List the <a href="../../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s contained by a submodel tree</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FunctionalSubmodel.</span><code><span class="member-name-link"><a href="../FunctionalSubmodel.html#removeSubmodel(semsim.model.collection.Submodel)">removeSubmodel</a></span>&#8203;(<a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;sub)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimCollection.</span><code><span class="member-name-link"><a href="../SemSimCollection.html#removeSubmodel(semsim.model.collection.Submodel)">removeSubmodel</a></span>&#8203;(<a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;sub)</code></th>
<td class="col-last">
<div class="block">Remove a <a href="../Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../SemSimModel.html#removeSubmodel(semsim.model.collection.Submodel)">removeSubmodel</a></span>&#8203;(<a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;submodel)</code></th>
<td class="col-last">
<div class="block">Delete a <a href="../Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a> from the model (does not remove the Submodel's associated DataStructures, 
 just the Submodel)</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">semsim.model.collection</a> with type arguments of type <a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimCollection.</span><code><span class="member-name-link"><a href="../SemSimCollection.html#addSubmodels(java.util.Collection)">addSubmodels</a></span>&#8203;(java.util.Collection&lt;<a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a>&gt;&nbsp;submodel)</code></th>
<td class="col-last">
<div class="block">Add a set of <a href="../Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a>s</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FunctionalSubmodel.</span><code><span class="member-name-link"><a href="../FunctionalSubmodel.html#replaceSubmodels(java.util.HashMap)">replaceSubmodels</a></span>&#8203;(java.util.HashMap&lt;<a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a>,&#8203;<a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a>&gt;&nbsp;smmap)</code></th>
<td class="col-last">
<div class="block">Replace <a href="../Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a>s contained in the FunctionalSubmodel</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FunctionalSubmodel.</span><code><span class="member-name-link"><a href="../FunctionalSubmodel.html#replaceSubmodels(java.util.HashMap)">replaceSubmodels</a></span>&#8203;(java.util.HashMap&lt;<a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a>,&#8203;<a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a>&gt;&nbsp;smmap)</code></th>
<td class="col-last">
<div class="block">Replace <a href="../Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a>s contained in the FunctionalSubmodel</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimCollection.</span><code><span class="member-name-link"><a href="../SemSimCollection.html#replaceSubmodels(java.util.HashMap)">replaceSubmodels</a></span>&#8203;(java.util.HashMap&lt;<a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a>,&#8203;<a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a>&gt;&nbsp;smmap)</code></th>
<td class="col-last">
<div class="block">Replace submodels in this collection</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimCollection.</span><code><span class="member-name-link"><a href="../SemSimCollection.html#replaceSubmodels(java.util.HashMap)">replaceSubmodels</a></span>&#8203;(java.util.HashMap&lt;<a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a>,&#8203;<a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a>&gt;&nbsp;smmap)</code></th>
<td class="col-last">
<div class="block">Replace submodels in this collection</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimCollection.</span><code><span class="member-name-link"><a href="../SemSimCollection.html#setSubmodels(java.util.Collection)">setSubmodels</a></span>&#8203;(java.util.Collection&lt;<a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a>&gt;&nbsp;submodels)</code></th>
<td class="col-last">
<div class="block">Replace the existing set of <a href="../Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a>s with another</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">semsim.model.collection</a> with parameters of type <a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../FunctionalSubmodel.html#%3Cinit%3E(semsim.model.collection.Submodel)">FunctionalSubmodel</a></span>&#8203;(<a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;smtocopy)</code></th>
<td class="col-last">
<div class="block">Copy constructor for more general <a href="../Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a> class</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Submodel.html#%3Cinit%3E(semsim.model.collection.Submodel)">Submodel</a></span>&#8203;(<a href="../Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;ssmtocopy)</code></th>
<td class="col-last">
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Submodel.html" title="class in semsim.model.collection">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
