<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>Uses of Package semsim</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="use: package: semsim">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package semsim" class="title">Uses of Package<br>semsim</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">semsim</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim">semsim</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.annotation">semsim.annotation</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.fileaccessors">semsim.fileaccessors</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model">semsim.model</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.collection">semsim.model.collection</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.computational">semsim.model.computational</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.computational.datastructures">semsim.model.computational.datastructures</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.computational.units">semsim.model.computational.units</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.physical">semsim.model.physical</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.physical.object">semsim.model.physical.object</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.reading">semsim.reading</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.utilities">semsim.utilities</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.utilities.webservices">semsim.utilities.webservices</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.writing">semsim.writing</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="semsim">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim</a> used by <a href="package-summary.html">semsim</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SemSimObject.html#semsim">SemSimObject</a></th>
<td class="col-last">
<div class="block">Class representing elements within a SemSim model</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.annotation">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim</a> used by <a href="annotation/package-summary.html">semsim.annotation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SemSimLibrary.html#semsim.annotation">SemSimLibrary</a></th>
<td class="col-last">
<div class="block">Class for holding OPB reference properties, physical unit settings and other data required
  for reading and writing models</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/SemSimObject.html#semsim.annotation">SemSimObject</a></th>
<td class="col-last">
<div class="block">Class representing elements within a SemSim model</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.fileaccessors">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim</a> used by <a href="fileaccessors/package-summary.html">semsim.fileaccessors</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SemSimLibrary.html#semsim.fileaccessors">SemSimLibrary</a></th>
<td class="col-last">
<div class="block">Class for holding OPB reference properties, physical unit settings and other data required
  for reading and writing models</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim</a> used by <a href="model/package-summary.html">semsim.model</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SemSimObject.html#semsim.model">SemSimObject</a></th>
<td class="col-last">
<div class="block">Class representing elements within a SemSim model</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.collection">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim</a> used by <a href="model/collection/package-summary.html">semsim.model.collection</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SemSimLibrary.html#semsim.model.collection">SemSimLibrary</a></th>
<td class="col-last">
<div class="block">Class for holding OPB reference properties, physical unit settings and other data required
  for reading and writing models</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/SemSimObject.html#semsim.model.collection">SemSimObject</a></th>
<td class="col-last">
<div class="block">Class representing elements within a SemSim model</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.computational">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim</a> used by <a href="model/computational/package-summary.html">semsim.model.computational</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SemSimObject.html#semsim.model.computational">SemSimObject</a></th>
<td class="col-last">
<div class="block">Class representing elements within a SemSim model</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.computational.datastructures">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim</a> used by <a href="model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SemSimLibrary.html#semsim.model.computational.datastructures">SemSimLibrary</a></th>
<td class="col-last">
<div class="block">Class for holding OPB reference properties, physical unit settings and other data required
  for reading and writing models</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/SemSimObject.html#semsim.model.computational.datastructures">SemSimObject</a></th>
<td class="col-last">
<div class="block">Class representing elements within a SemSim model</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.computational.units">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim</a> used by <a href="model/computational/units/package-summary.html">semsim.model.computational.units</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SemSimLibrary.html#semsim.model.computational.units">SemSimLibrary</a></th>
<td class="col-last">
<div class="block">Class for holding OPB reference properties, physical unit settings and other data required
  for reading and writing models</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/SemSimObject.html#semsim.model.computational.units">SemSimObject</a></th>
<td class="col-last">
<div class="block">Class representing elements within a SemSim model</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.physical">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim</a> used by <a href="model/physical/package-summary.html">semsim.model.physical</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SemSimLibrary.html#semsim.model.physical">SemSimLibrary</a></th>
<td class="col-last">
<div class="block">Class for holding OPB reference properties, physical unit settings and other data required
  for reading and writing models</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/SemSimObject.html#semsim.model.physical">SemSimObject</a></th>
<td class="col-last">
<div class="block">Class representing elements within a SemSim model</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.physical.object">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim</a> used by <a href="model/physical/object/package-summary.html">semsim.model.physical.object</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SemSimLibrary.html#semsim.model.physical.object">SemSimLibrary</a></th>
<td class="col-last">
<div class="block">Class for holding OPB reference properties, physical unit settings and other data required
  for reading and writing models</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/SemSimObject.html#semsim.model.physical.object">SemSimObject</a></th>
<td class="col-last">
<div class="block">Class representing elements within a SemSim model</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.reading">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim</a> used by <a href="reading/package-summary.html">semsim.reading</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SemSimLibrary.html#semsim.reading">SemSimLibrary</a></th>
<td class="col-last">
<div class="block">Class for holding OPB reference properties, physical unit settings and other data required
  for reading and writing models</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/SemSimObject.html#semsim.reading">SemSimObject</a></th>
<td class="col-last">
<div class="block">Class representing elements within a SemSim model</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.utilities">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim</a> used by <a href="utilities/package-summary.html">semsim.utilities</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SemSimLibrary.html#semsim.utilities">SemSimLibrary</a></th>
<td class="col-last">
<div class="block">Class for holding OPB reference properties, physical unit settings and other data required
  for reading and writing models</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/SemSimObject.html#semsim.utilities">SemSimObject</a></th>
<td class="col-last">
<div class="block">Class representing elements within a SemSim model</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.utilities.webservices">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim</a> used by <a href="utilities/webservices/package-summary.html">semsim.utilities.webservices</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SemSimLibrary.html#semsim.utilities.webservices">SemSimLibrary</a></th>
<td class="col-last">
<div class="block">Class for holding OPB reference properties, physical unit settings and other data required
  for reading and writing models</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.writing">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim</a> used by <a href="writing/package-summary.html">semsim.writing</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SemSimLibrary.html#semsim.writing">SemSimLibrary</a></th>
<td class="col-last">
<div class="block">Class for holding OPB reference properties, physical unit settings and other data required
  for reading and writing models</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/SemSimObject.html#semsim.writing">SemSimObject</a></th>
<td class="col-last">
<div class="block">Class representing elements within a SemSim model</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
