<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>Extraction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.extraction, class: Extraction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Extraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.extraction</a></div>
<h1 title="Class Extraction" class="title">Class Extraction</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">semsim.extraction.Extraction</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Extraction</span>
extends java.lang.Object</pre>
<div class="block">Class that contains the contents of a SemSimModel that are
 staged for extraction to a new model.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(semsim.model.collection.SemSimModel)">Extraction</a></span>&#8203;(<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;sourcemodel)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addDataStructureToExtraction(semsim.model.computational.datastructures.DataStructure,java.lang.Boolean)">addDataStructureToExtraction</a></span>&#8203;(<a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds,
java.lang.Boolean&nbsp;includeinputs)</code></th>
<td class="col-last">
<div class="block">Add a <a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> to the extraction</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addEntityToExtract(semsim.model.physical.PhysicalEntity,java.lang.Boolean)">addEntityToExtract</a></span>&#8203;(<a href="../model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity,
java.lang.Boolean&nbsp;val)</code></th>
<td class="col-last">
<div class="block">Add a physical entity to the extraction</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addInputsToExtract(semsim.model.computational.datastructures.DataStructure)">addInputsToExtract</a></span>&#8203;(<a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</code></th>
<td class="col-last">
<div class="block">Add a <a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>'s computational inputs to the extraction</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addProcessToExtract(semsim.model.physical.PhysicalProcess,java.lang.Boolean)">addProcessToExtract</a></span>&#8203;(<a href="../model/physical/PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a>&nbsp;process,
java.lang.Boolean&nbsp;includeparticipants)</code></th>
<td class="col-last">
<div class="block">Add a physical process to the extraction</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSubmodelToExtract(semsim.model.collection.Submodel,java.lang.Boolean)">addSubmodelToExtract</a></span>&#8203;(<a href="../model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;submodel,
java.lang.Boolean&nbsp;val)</code></th>
<td class="col-last">
<div class="block">Add a <a href="../model/collection/Submodel.html" title="class in semsim.model.collection"><code>to an extraction</code></a></div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#extractToNewModel()">extractToNewModel</a></span>()</code></th>
<td class="col-last">
<div class="block">Extract out a portion of a model as a new SemSim model</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.Map&lt;<a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,&#8203;java.lang.Boolean&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDataStructuresToExtract()">getDataStructuresToExtract</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.Map&lt;<a href="../model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>,&#8203;java.lang.Boolean&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEntitiesToExtract()">getEntitiesToExtract</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.Map&lt;<a href="../model/physical/PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a>,&#8203;java.lang.Boolean&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProcessesToExtract()">getProcessesToExtract</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSourceModel()">getSourceModel</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.Map&lt;<a href="../model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a>,&#8203;java.lang.Boolean&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSubmodelsToExtract()">getSubmodelsToExtract</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isInputForExtraction(semsim.model.computational.datastructures.DataStructure)">isInputForExtraction</a></span>&#8203;(<a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isVariableConvertedToInput(semsim.model.computational.datastructures.DataStructure)">isVariableConvertedToInput</a></span>&#8203;(<a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reset()">reset</a></span>()</code></th>
<td class="col-last">
<div class="block">Clear the processes, entities, data structures and submodels that
 were previously included in the extraction.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDataStructuresToExtract(java.util.Map)">setDataStructuresToExtract</a></span>&#8203;(java.util.Map&lt;<a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,&#8203;java.lang.Boolean&gt;&nbsp;datastructurestoextract)</code></th>
<td class="col-last">
<div class="block">Set the <a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s to extract</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEntitiesToExtract(java.util.Map)">setEntitiesToExtract</a></span>&#8203;(java.util.Map&lt;<a href="../model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>,&#8203;java.lang.Boolean&gt;&nbsp;entitiestoextract)</code></th>
<td class="col-last">
<div class="block">Set which physical entities to include in the extraction</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setProcessesToExtract(java.util.Map)">setProcessesToExtract</a></span>&#8203;(java.util.Map&lt;<a href="../model/physical/PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a>,&#8203;java.lang.Boolean&gt;&nbsp;processestoextract)</code></th>
<td class="col-last">
<div class="block">Define which physical processes to include in the extraction</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSourceModel(semsim.model.collection.SemSimModel)">setSourceModel</a></span>&#8203;(<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;sourcemodel)</code></th>
<td class="col-last">
<div class="block">Set the source model for this extraction</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSubmodelsToExtract(java.util.Map)">setSubmodelsToExtract</a></span>&#8203;(java.util.Map&lt;<a href="../model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a>,&#8203;java.lang.Boolean&gt;&nbsp;submodelstoextract)</code></th>
<td class="col-last">
<div class="block">Set which <a href="../model/collection/Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a>s to extract</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(semsim.model.collection.SemSimModel)">
<h3>Extraction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Extraction</span>&#8203;(<span class="parameters"><a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;sourcemodel)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reset</span>()</div>
<div class="block">Clear the processes, entities, data structures and submodels that
 were previously included in the extraction.</div>
</section>
</li>
<li>
<section class="detail" id="getSourceModel()">
<h3>getSourceModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span>&nbsp;<span class="member-name">getSourceModel</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The model from which the extraction originates</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSourceModel(semsim.model.collection.SemSimModel)">
<h3>setSourceModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSourceModel</span>&#8203;(<span class="parameters"><a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;sourcemodel)</span></div>
<div class="block">Set the source model for this extraction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourcemodel</code> - The extraction's source model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProcessesToExtract()">
<h3>getProcessesToExtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="../model/physical/PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a>,&#8203;java.lang.Boolean&gt;</span>&nbsp;<span class="member-name">getProcessesToExtract</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The physical processes to include in the extraction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProcessesToExtract(java.util.Map)">
<h3>setProcessesToExtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setProcessesToExtract</span>&#8203;(<span class="parameters">java.util.Map&lt;<a href="../model/physical/PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a>,&#8203;java.lang.Boolean&gt;&nbsp;processestoextract)</span></div>
<div class="block">Define which physical processes to include in the extraction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>processestoextract</code> - The processes to extract</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProcessToExtract(semsim.model.physical.PhysicalProcess,java.lang.Boolean)">
<h3>addProcessToExtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addProcessToExtract</span>&#8203;(<span class="parameters"><a href="../model/physical/PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a>&nbsp;process,
java.lang.Boolean&nbsp;includeparticipants)</span></div>
<div class="block">Add a physical process to the extraction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>process</code> - The physical process</dd>
<dd><code>includeparticipants</code> - Whether to include the process's physical entity participants in the extraction as well</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEntitiesToExtract()">
<h3>getEntitiesToExtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="../model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>,&#8203;java.lang.Boolean&gt;</span>&nbsp;<span class="member-name">getEntitiesToExtract</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The physical entities included in the extraction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEntitiesToExtract(java.util.Map)">
<h3>setEntitiesToExtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEntitiesToExtract</span>&#8203;(<span class="parameters">java.util.Map&lt;<a href="../model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>,&#8203;java.lang.Boolean&gt;&nbsp;entitiestoextract)</span></div>
<div class="block">Set which physical entities to include in the extraction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entitiestoextract</code> - The physical entities to include</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEntityToExtract(semsim.model.physical.PhysicalEntity,java.lang.Boolean)">
<h3>addEntityToExtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addEntityToExtract</span>&#8203;(<span class="parameters"><a href="../model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity,
java.lang.Boolean&nbsp;val)</span></div>
<div class="block">Add a physical entity to the extraction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - The physical entity to add</dd>
<dd><code>val</code> - Currently meaningless, but are included for homogeneity with other extraction maps</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataStructuresToExtract()">
<h3>getDataStructuresToExtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,&#8203;java.lang.Boolean&gt;</span>&nbsp;<span class="member-name">getDataStructuresToExtract</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A Map indicating the set of <a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s to extract and whether 
 to include their computational inputs as well</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDataStructuresToExtract(java.util.Map)">
<h3>setDataStructuresToExtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDataStructuresToExtract</span>&#8203;(<span class="parameters">java.util.Map&lt;<a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,&#8203;java.lang.Boolean&gt;&nbsp;datastructurestoextract)</span></div>
<div class="block">Set the <a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s to extract</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>datastructurestoextract</code> - A Map of <a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s and boolean values
 indicating whether to also include their computational inputs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDataStructureToExtraction(semsim.model.computational.datastructures.DataStructure,java.lang.Boolean)">
<h3>addDataStructureToExtraction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addDataStructureToExtraction</span>&#8203;(<span class="parameters"><a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds,
java.lang.Boolean&nbsp;includeinputs)</span></div>
<div class="block">Add a <a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> to the extraction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ds</code> - The <a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> to add</dd>
<dd><code>includeinputs</code> - Whether to include the <a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>'s computational inputs as well</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addInputsToExtract(semsim.model.computational.datastructures.DataStructure)">
<h3>addInputsToExtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addInputsToExtract</span>&#8203;(<span class="parameters"><a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</span></div>
<div class="block">Add a <a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>'s computational inputs to the extraction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ds</code> - The data structure with inputs to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubmodelsToExtract()">
<h3>getSubmodelsToExtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="../model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a>,&#8203;java.lang.Boolean&gt;</span>&nbsp;<span class="member-name">getSubmodelsToExtract</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A Map indicating which <a href="../model/collection/Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a>s to extract and whether to preserve the submodel's submodels.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSubmodelsToExtract(java.util.Map)">
<h3>setSubmodelsToExtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSubmodelsToExtract</span>&#8203;(<span class="parameters">java.util.Map&lt;<a href="../model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a>,&#8203;java.lang.Boolean&gt;&nbsp;submodelstoextract)</span></div>
<div class="block">Set which <a href="../model/collection/Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a>s to extract</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>submodelstoextract</code> - A Map indicating which <a href="../model/collection/Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a>s to extract
 and whether to include their submodels as well</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSubmodelToExtract(semsim.model.collection.Submodel,java.lang.Boolean)">
<h3>addSubmodelToExtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addSubmodelToExtract</span>&#8203;(<span class="parameters"><a href="../model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a>&nbsp;submodel,
java.lang.Boolean&nbsp;val)</span></div>
<div class="block">Add a <a href="../model/collection/Submodel.html" title="class in semsim.model.collection"><code>to an extraction</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>submodel</code> - The <a href="../model/collection/Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a> to add</dd>
<dd><code>val</code> - Whether to include the submodel's submodels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEmpty</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if there is nothing specified for extraction, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInputForExtraction(semsim.model.computational.datastructures.DataStructure)">
<h3>isInputForExtraction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isInputForExtraction</span>&#8203;(<span class="parameters"><a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ds</code> - A data structure</dd>
<dt>Returns:</dt>
<dd>Whether a particular data structure is a user-defined 
 input for the extraction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVariableConvertedToInput(semsim.model.computational.datastructures.DataStructure)">
<h3>isVariableConvertedToInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isVariableConvertedToInput</span>&#8203;(<span class="parameters"><a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ds</code> - A data structure</dd>
<dt>Returns:</dt>
<dd>Whether the data structure is converted from
 a dependent variable to a user-defined input for the extraction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extractToNewModel()">
<h3>extractToNewModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span>&nbsp;<span class="member-name">extractToNewModel</span>()
                              throws <span class="exceptions">java.lang.CloneNotSupportedException</span></div>
<div class="block">Extract out a portion of a model as a new SemSim model</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A new SemSimModel representing the extraction</dd>
<dt>Throws:</dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Extraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
