<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>Uses of Class semsim.model.computational.Computation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="use: package: semsim.model.computational, class: Computation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Computation.html" title="class in semsim.model.computational">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class semsim.model.computational.Computation" class="title">Uses of Class<br>semsim.model.computational.Computation</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Computation.html" title="class in semsim.model.computational">Computation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.collection">semsim.model.collection</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.computational">semsim.model.computational</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.computational.datastructures">semsim.model.computational.datastructures</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.physical">semsim.model.physical</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="semsim.model.collection">
<h2>Uses of <a href="../Computation.html" title="class in semsim.model.computational">Computation</a> in <a href="../../collection/package-summary.html">semsim.model.collection</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../collection/package-summary.html">semsim.model.collection</a> that return <a href="../Computation.html" title="class in semsim.model.computational">Computation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Computation.html" title="class in semsim.model.computational">Computation</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FunctionalSubmodel.</span><code><span class="member-name-link"><a href="../../collection/FunctionalSubmodel.html#getComputation()">getComputation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../collection/package-summary.html">semsim.model.collection</a> with parameters of type <a href="../Computation.html" title="class in semsim.model.computational">Computation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FunctionalSubmodel.</span><code><span class="member-name-link"><a href="../../collection/FunctionalSubmodel.html#setComputation(semsim.model.computational.Computation)">setComputation</a></span>&#8203;(<a href="../Computation.html" title="class in semsim.model.computational">Computation</a>&nbsp;comp)</code></th>
<td class="col-last">
<div class="block">Set the <a href="../Computation.html" title="class in semsim.model.computational"><code>Computation</code></a> associated with a FunctionalSubmodel</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.computational">
<h2>Uses of <a href="../Computation.html" title="class in semsim.model.computational">Computation</a> in <a href="../package-summary.html">semsim.model.computational</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">semsim.model.computational</a> that return <a href="../Computation.html" title="class in semsim.model.computational">Computation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Computation.html" title="class in semsim.model.computational">Computation</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Computation.</span><code><span class="member-name-link"><a href="../Computation.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">semsim.model.computational</a> with parameters of type <a href="../Computation.html" title="class in semsim.model.computational">Computation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Computation.html#%3Cinit%3E(semsim.model.computational.Computation)">Computation</a></span>&#8203;(<a href="../Computation.html" title="class in semsim.model.computational">Computation</a>&nbsp;comptocopy)</code></th>
<td class="col-last">
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.computational.datastructures">
<h2>Uses of <a href="../Computation.html" title="class in semsim.model.computational">Computation</a> in <a href="../datastructures/package-summary.html">semsim.model.computational.datastructures</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../datastructures/package-summary.html">semsim.model.computational.datastructures</a> that return <a href="../Computation.html" title="class in semsim.model.computational">Computation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Computation.html" title="class in semsim.model.computational">Computation</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DataStructure.</span><code><span class="member-name-link"><a href="../datastructures/DataStructure.html#getComputation()">getComputation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../datastructures/package-summary.html">semsim.model.computational.datastructures</a> with parameters of type <a href="../Computation.html" title="class in semsim.model.computational">Computation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DataStructure.</span><code><span class="member-name-link"><a href="../datastructures/DataStructure.html#setComputation(semsim.model.computational.Computation)">setComputation</a></span>&#8203;(<a href="../Computation.html" title="class in semsim.model.computational">Computation</a>&nbsp;computation)</code></th>
<td class="col-last">
<div class="block">Assign a Computation instance to the DataStructure to specify
 how it is solved during simulation</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../datastructures/package-summary.html">semsim.model.computational.datastructures</a> with parameters of type <a href="../Computation.html" title="class in semsim.model.computational">Computation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../datastructures/Decimal.html#%3Cinit%3E(java.lang.String,semsim.model.computational.Computation)">Decimal</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../Computation.html" title="class in semsim.model.computational">Computation</a>&nbsp;computation)</code></th>
<td class="col-last">
<div class="block">Constructor where the name and <a href="../Computation.html" title="class in semsim.model.computational"><code>Computation</code></a> are both specified.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../datastructures/MMLchoice.html#%3Cinit%3E(java.lang.String,semsim.model.computational.Computation)">MMLchoice</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../Computation.html" title="class in semsim.model.computational">Computation</a>&nbsp;computation)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../datastructures/SemSimInteger.html#%3Cinit%3E(java.lang.String,semsim.model.computational.Computation)">SemSimInteger</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../Computation.html" title="class in semsim.model.computational">Computation</a>&nbsp;computation)</code></th>
<td class="col-last">
<div class="block">Constructor where the name of the data structure is specified along with the 
 associated <a href="../Computation.html" title="class in semsim.model.computational"><code>Computation</code></a> that specifies how the SemSimInteger is solved.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.physical">
<h2>Uses of <a href="../Computation.html" title="class in semsim.model.computational">Computation</a> in <a href="../../physical/package-summary.html">semsim.model.physical</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../physical/package-summary.html">semsim.model.physical</a> that return <a href="../Computation.html" title="class in semsim.model.computational">Computation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Computation.html" title="class in semsim.model.computational">Computation</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalDependency.</span><code><span class="member-name-link"><a href="../../physical/PhysicalDependency.html#getAssociatedComputation()">getAssociatedComputation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../physical/package-summary.html">semsim.model.physical</a> with parameters of type <a href="../Computation.html" title="class in semsim.model.computational">Computation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalDependency.</span><code><span class="member-name-link"><a href="../../physical/PhysicalDependency.html#setAssociatedComputation(semsim.model.computational.Computation)">setAssociatedComputation</a></span>&#8203;(<a href="../Computation.html" title="class in semsim.model.computational">Computation</a>&nbsp;associatedComputation)</code></th>
<td class="col-last">
<div class="block">Link this PhysicalDependency to a <a href="../Computation.html" title="class in semsim.model.computational"><code>Computation</code></a> that provides
 its mathematics</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Computation.html" title="class in semsim.model.computational">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
