<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#semsim">semsim.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="semsim">
<h2 title="semsim">semsim.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>semsim.<a href="semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="semsim.SemSimLibrary.DEFAULT_CFG_PATH">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="semsim/SemSimLibrary.html#DEFAULT_CFG_PATH">DEFAULT_CFG_PATH</a></code></th>
<td class="col-last"><code>"semsim/cfg_default/"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="semsim.SemSimLibrary.SEMSIM_IN_JSIM_CONTROL_VALUE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="semsim/SemSimLibrary.html#SEMSIM_IN_JSIM_CONTROL_VALUE">SEMSIM_IN_JSIM_CONTROL_VALUE</a></code></th>
<td class="col-last"><code>"semSimAnnotate"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="semsim.SemSimLibrary.SEMSIM_VERSION">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="semsim/SemSimLibrary.html#SEMSIM_VERSION">SEMSIM_VERSION</a></code></th>
<td class="col-last"><code>0.3</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="semsim.definitions">
<h2 title="semsim.definitions">semsim.definitions.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>semsim.definitions.<a href="semsim/definitions/OtherKBconstants.html" title="class in semsim.definitions">OtherKBconstants</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="semsim.definitions.OtherKBconstants.BRAUNSCHWEIG_ENZYME_DATABASE_FULLNAME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="semsim/definitions/OtherKBconstants.html#BRAUNSCHWEIG_ENZYME_DATABASE_FULLNAME">BRAUNSCHWEIG_ENZYME_DATABASE_FULLNAME</a></code></th>
<td class="col-last"><code>"Braunschweig Enzyme Database"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="semsim.definitions.OtherKBconstants.KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_COMPOUND_KB_FULLNAME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="semsim/definitions/OtherKBconstants.html#KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_COMPOUND_KB_FULLNAME">KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_COMPOUND_KB_FULLNAME</a></code></th>
<td class="col-last"><code>"Kyoto Encyclopedia of Genes and Genomes - Compound"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="semsim.definitions.OtherKBconstants.KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_DRUG_KB_FULLNAME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="semsim/definitions/OtherKBconstants.html#KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_DRUG_KB_FULLNAME">KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_DRUG_KB_FULLNAME</a></code></th>
<td class="col-last"><code>"Kyoto Encyclopedia of Genes and Genomes - Drug"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="semsim.definitions.OtherKBconstants.KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_GENES_KB_FULLNAME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="semsim/definitions/OtherKBconstants.html#KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_GENES_KB_FULLNAME">KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_GENES_KB_FULLNAME</a></code></th>
<td class="col-last"><code>"Kyoto Encyclopedia of Genes and Genomes - Genes"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="semsim.definitions.OtherKBconstants.KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_ORTHOLOGY_KB_FULLNAME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="semsim/definitions/OtherKBconstants.html#KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_ORTHOLOGY_KB_FULLNAME">KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_ORTHOLOGY_KB_FULLNAME</a></code></th>
<td class="col-last"><code>"Kyoto Encyclopedia of Genes and Genomes - Orthology"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="semsim.definitions.OtherKBconstants.KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_PATHWAY_KB_FULLNAME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="semsim/definitions/OtherKBconstants.html#KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_PATHWAY_KB_FULLNAME">KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_PATHWAY_KB_FULLNAME</a></code></th>
<td class="col-last"><code>"Kyoto Encyclopedia of Genes and Genomes - Pathway"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="semsim.definitions.OtherKBconstants.KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_REACTION_KB_FULLNAME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="semsim/definitions/OtherKBconstants.html#KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_REACTION_KB_FULLNAME">KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_REACTION_KB_FULLNAME</a></code></th>
<td class="col-last"><code>"Kyoto Encyclopedia of Genes and Genomes - Reaction"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="semsim.definitions.OtherKBconstants.UNIPROT_FULLNAME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="semsim/definitions/OtherKBconstants.html#UNIPROT_FULLNAME">UNIPROT_FULLNAME</a></code></th>
<td class="col-last"><code>"Universal Protein Resource"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="semsim.fileaccessors">
<h2 title="semsim.fileaccessors">semsim.fileaccessors.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>semsim.fileaccessors.<a href="semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="semsim.fileaccessors.ModelAccessor.separator">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="semsim/fileaccessors/ModelAccessor.html#separator">separator</a></code></th>
<td class="col-last"><code>"#"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="semsim.reading">
<h2 title="semsim.reading">semsim.reading.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>semsim.reading.<a href="semsim/reading/ReferenceTermNamer.html" title="class in semsim.reading">ReferenceTermNamer</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="semsim.reading.ReferenceTermNamer.BioPortalOBOlibraryPrefix">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="semsim/reading/ReferenceTermNamer.html#BioPortalOBOlibraryPrefix">BioPortalOBOlibraryPrefix</a></code></th>
<td class="col-last"><code>"http://purl.obolibrary.org/obo/"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>semsim.reading.<a href="semsim/reading/SBMLreader.html" title="class in semsim.reading">SBMLreader</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="semsim.reading.SBMLreader.FUNCTION_PREFIX">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="semsim/reading/SBMLreader.html#FUNCTION_PREFIX">FUNCTION_PREFIX</a></code></th>
<td class="col-last"><code>"Function_"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="semsim.reading.SBMLreader.REACTION_PREFIX">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="semsim/reading/SBMLreader.html#REACTION_PREFIX">REACTION_PREFIX</a></code></th>
<td class="col-last"><code>"Reaction_"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="semsim.utilities">
<h2 title="semsim.utilities">semsim.utilities.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>semsim.utilities.<a href="semsim/utilities/SemSimUtil.html" title="class in semsim.utilities">SemSimUtil</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="semsim.utilities.SemSimUtil.mathMLelementEnd">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="semsim/utilities/SemSimUtil.html#mathMLelementEnd">mathMLelementEnd</a></code></th>
<td class="col-last"><code>"&lt;/math&gt;"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="semsim.utilities.SemSimUtil.mathMLelementStart">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="semsim/utilities/SemSimUtil.html#mathMLelementStart">mathMLelementStart</a></code></th>
<td class="col-last"><code>"&lt;math xmlns=\"http://www.w3.org/1998/Math/MathML\"&gt;"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
