<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="semsim/package-tree.html">semsim</a>, </li>
<li><a href="semsim/annotation/package-tree.html">semsim.annotation</a>, </li>
<li><a href="semsim/definitions/package-tree.html">semsim.definitions</a>, </li>
<li><a href="semsim/extraction/package-tree.html">semsim.extraction</a>, </li>
<li><a href="semsim/fileaccessors/package-tree.html">semsim.fileaccessors</a>, </li>
<li><a href="semsim/model/package-tree.html">semsim.model</a>, </li>
<li><a href="semsim/model/collection/package-tree.html">semsim.model.collection</a>, </li>
<li><a href="semsim/model/computational/package-tree.html">semsim.model.computational</a>, </li>
<li><a href="semsim/model/computational/datastructures/package-tree.html">semsim.model.computational.datastructures</a>, </li>
<li><a href="semsim/model/computational/units/package-tree.html">semsim.model.computational.units</a>, </li>
<li><a href="semsim/model/physical/package-tree.html">semsim.model.physical</a>, </li>
<li><a href="semsim/model/physical/object/package-tree.html">semsim.model.physical.object</a>, </li>
<li><a href="semsim/owl/package-tree.html">semsim.owl</a>, </li>
<li><a href="semsim/reading/package-tree.html">semsim.reading</a>, </li>
<li><a href="semsim/utilities/package-tree.html">semsim.utilities</a>, </li>
<li><a href="semsim/utilities/webservices/package-tree.html">semsim.utilities.webservices</a>, </li>
<li><a href="semsim/writing/package-tree.html">semsim.writing</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">semsim.reading.<a href="semsim/reading/AbstractRDFreader.html" title="class in semsim.reading"><span class="type-name-link">AbstractRDFreader</span></a>
<ul>
<li class="circle">semsim.reading.<a href="semsim/reading/OMEXmetadataReader.html" title="class in semsim.reading"><span class="type-name-link">OMEXmetadataReader</span></a></li>
<li class="circle">semsim.reading.<a href="semsim/reading/SemSimRDFreader.html" title="class in semsim.reading"><span class="type-name-link">SemSimRDFreader</span></a></li>
</ul>
</li>
<li class="circle">semsim.writing.<a href="semsim/writing/AbstractRDFwriter.html" title="class in semsim.writing"><span class="type-name-link">AbstractRDFwriter</span></a>
<ul>
<li class="circle">semsim.writing.<a href="semsim/writing/OMEXmetadataWriter.html" title="class in semsim.writing"><span class="type-name-link">OMEXmetadataWriter</span></a></li>
<li class="circle">semsim.writing.<a href="semsim/writing/SemSimRDFwriter.html" title="class in semsim.writing"><span class="type-name-link">SemSimRDFwriter</span></a></li>
</ul>
</li>
<li class="circle">semsim.annotation.<a href="semsim/annotation/Annotation.html" title="class in semsim.annotation"><span class="type-name-link">Annotation</span></a>
<ul>
<li class="circle">semsim.annotation.<a href="semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><span class="type-name-link">ReferenceOntologyAnnotation</span></a></li>
</ul>
</li>
<li class="circle">semsim.annotation.<a href="semsim/annotation/AnnotationCopier.html" title="class in semsim.annotation"><span class="type-name-link">AnnotationCopier</span></a></li>
<li class="circle">semsim.annotation.<a href="semsim/annotation/AutoAnnotate.html" title="class in semsim.annotation"><span class="type-name-link">AutoAnnotate</span></a></li>
<li class="circle">semsim.utilities.webservices.<a href="semsim/utilities/webservices/BioPortalSearcher.html" title="class in semsim.utilities.webservices"><span class="type-name-link">BioPortalSearcher</span></a></li>
<li class="circle">semsim.utilities.webservices.<a href="semsim/utilities/webservices/BRENDAwebservice.html" title="class in semsim.utilities.webservices"><span class="type-name-link">BRENDAwebservice</span></a></li>
<li class="circle">semsim.utilities.<a href="semsim/utilities/CaseInsensitiveComparator.html" title="class in semsim.utilities"><span class="type-name-link">CaseInsensitiveComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">semsim.writing.<a href="semsim/writing/CellMLwriter.CellMLConnection.html" title="class in semsim.writing"><span class="type-name-link">CellMLwriter.CellMLConnection</span></a></li>
<li class="circle">semsim.writing.<a href="semsim/writing/CellMLwriter.CellMLGrouping.html" title="class in semsim.writing"><span class="type-name-link">CellMLwriter.CellMLGrouping</span></a></li>
<li class="circle">semsim.annotation.<a href="semsim/annotation/CurationalMetadata.html" title="class in semsim.annotation"><span class="type-name-link">CurationalMetadata</span></a></li>
<li class="circle">semsim.utilities.<a href="semsim/utilities/DuplicateChecker.html" title="class in semsim.utilities"><span class="type-name-link">DuplicateChecker</span></a></li>
<li class="circle">semsim.utilities.<a href="semsim/utilities/ErrorEntry.html" title="class in semsim.utilities"><span class="type-name-link">ErrorEntry</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">semsim.utilities.<a href="semsim/utilities/ErrorLog.html" title="class in semsim.utilities"><span class="type-name-link">ErrorLog</span></a></li>
<li class="circle">semsim.extraction.<a href="semsim/extraction/Extraction.html" title="class in semsim.extraction"><span class="type-name-link">Extraction</span></a></li>
<li class="circle">semsim.fileaccessors.<a href="semsim/fileaccessors/FileAccessorFactory.html" title="class in semsim.fileaccessors"><span class="type-name-link">FileAccessorFactory</span></a></li>
<li class="circle">semsim.reading.<a href="semsim/reading/JSimProjectFileReader.html" title="class in semsim.reading"><span class="type-name-link">JSimProjectFileReader</span></a></li>
<li class="circle">semsim.utilities.webservices.<a href="semsim/utilities/webservices/KEGGsearcher.html" title="class in semsim.utilities.webservices"><span class="type-name-link">KEGGsearcher</span></a></li>
<li class="circle">semsim.reading.<a href="semsim/reading/MIRIAMannotation.html" title="class in semsim.reading"><span class="type-name-link">MIRIAMannotation</span></a></li>
<li class="circle">semsim.reading.<a href="semsim/reading/MMLtoXMMLconverter.html" title="class in semsim.reading"><span class="type-name-link">MMLtoXMMLconverter</span></a></li>
<li class="circle">semsim.fileaccessors.<a href="semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors"><span class="type-name-link">ModelAccessor</span></a>
<ul>
<li class="circle">semsim.fileaccessors.<a href="semsim/fileaccessors/JSimProjectAccessor.html" title="class in semsim.fileaccessors"><span class="type-name-link">JSimProjectAccessor</span></a></li>
<li class="circle">semsim.fileaccessors.<a href="semsim/fileaccessors/OMEXAccessor.html" title="class in semsim.fileaccessors"><span class="type-name-link">OMEXAccessor</span></a></li>
</ul>
</li>
<li class="circle">semsim.reading.<a href="semsim/reading/ModelClassifier.html" title="class in semsim.reading"><span class="type-name-link">ModelClassifier</span></a></li>
<li class="circle">semsim.reading.<a href="semsim/reading/ModelReader.html" title="class in semsim.reading"><span class="type-name-link">ModelReader</span></a>
<ul>
<li class="circle">semsim.reading.<a href="semsim/reading/CellMLreader.html" title="class in semsim.reading"><span class="type-name-link">CellMLreader</span></a></li>
<li class="circle">semsim.reading.<a href="semsim/reading/SBMLreader.html" title="class in semsim.reading"><span class="type-name-link">SBMLreader</span></a></li>
<li class="circle">semsim.reading.<a href="semsim/reading/SemSimOWLreader.html" title="class in semsim.reading"><span class="type-name-link">SemSimOWLreader</span></a></li>
<li class="circle">semsim.reading.<a href="semsim/reading/XMMLreader.html" title="class in semsim.reading"><span class="type-name-link">XMMLreader</span></a></li>
</ul>
</li>
<li class="circle">semsim.writing.<a href="semsim/writing/ModelWriter.html" title="class in semsim.writing"><span class="type-name-link">ModelWriter</span></a>
<ul>
<li class="circle">semsim.writing.<a href="semsim/writing/CellMLwriter.html" title="class in semsim.writing"><span class="type-name-link">CellMLwriter</span></a></li>
<li class="circle">semsim.writing.<a href="semsim/writing/JSimProjectFileWriter.html" title="class in semsim.writing"><span class="type-name-link">JSimProjectFileWriter</span></a></li>
<li class="circle">semsim.writing.<a href="semsim/writing/MATLABwriter.html" title="class in semsim.writing"><span class="type-name-link">MATLABwriter</span></a></li>
<li class="circle">semsim.writing.<a href="semsim/writing/MMLwriter.html" title="class in semsim.writing"><span class="type-name-link">MMLwriter</span></a></li>
<li class="circle">semsim.writing.<a href="semsim/writing/SBMLwriter.html" title="class in semsim.writing"><span class="type-name-link">SBMLwriter</span></a></li>
<li class="circle">semsim.writing.<a href="semsim/writing/SemSimOWLwriter.html" title="class in semsim.writing"><span class="type-name-link">SemSimOWLwriter</span></a></li>
</ul>
</li>
<li class="circle">java.util.Observable
<ul>
<li class="circle">semsim.annotation.<a href="semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation"><span class="type-name-link">SemSimTermLibrary</span></a></li>
</ul>
</li>
<li class="circle">semsim.writing.<a href="semsim/writing/OMEXArchiveBuilder.html" title="class in semsim.writing"><span class="type-name-link">OMEXArchiveBuilder</span></a></li>
<li class="circle">semsim.writing.<a href="semsim/writing/OMEXArchiveWriter.html" title="class in semsim.writing"><span class="type-name-link">OMEXArchiveWriter</span></a></li>
<li class="circle">semsim.reading.<a href="semsim/reading/OMEXmanifestReader.html" title="class in semsim.reading"><span class="type-name-link">OMEXmanifestReader</span></a></li>
<li class="circle">semsim.annotation.<a href="semsim/annotation/Ontology.html" title="class in semsim.annotation"><span class="type-name-link">Ontology</span></a></li>
<li class="circle">semsim.definitions.<a href="semsim/definitions/OtherKBconstants.html" title="class in semsim.definitions"><span class="type-name-link">OtherKBconstants</span></a></li>
<li class="circle">org.semanticweb.owlapi.util.OWLClassExpressionVisitorAdapter (implements org.semanticweb.owlapi.model.OWLClassExpressionVisitor)
<ul>
<li class="circle">semsim.owl.<a href="semsim/owl/SemSimOWLFactory.RestrictionVisitor.html" title="class in semsim.owl"><span class="type-name-link">SemSimOWLFactory.RestrictionVisitor</span></a></li>
</ul>
</li>
<li class="circle">semsim.<a href="semsim/Py4J.html" title="class in semsim"><span class="type-name-link">Py4J</span></a></li>
<li class="circle">semsim.definitions.<a href="semsim/definitions/ReferenceOntologies.html" title="class in semsim.definitions"><span class="type-name-link">ReferenceOntologies</span></a></li>
<li class="circle">semsim.reading.<a href="semsim/reading/ReferenceTermNamer.html" title="class in semsim.reading"><span class="type-name-link">ReferenceTermNamer</span></a></li>
<li class="circle">semsim.utilities.<a href="semsim/utilities/ResourcesManager.html" title="class in semsim.utilities"><span class="type-name-link">ResourcesManager</span></a></li>
<li class="circle">semsim.definitions.<a href="semsim/definitions/SBMLconstants.html" title="class in semsim.definitions"><span class="type-name-link">SBMLconstants</span></a></li>
<li class="circle">semsim.utilities.<a href="semsim/utilities/SemSimComponentComparator.html" title="class in semsim.utilities"><span class="type-name-link">SemSimComponentComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">semsim.reading.<a href="semsim/reading/SemSimComponentImporter.html" title="class in semsim.reading"><span class="type-name-link">SemSimComponentImporter</span></a></li>
<li class="circle">semsim.utilities.<a href="semsim/utilities/SemSimCopy.html" title="class in semsim.utilities"><span class="type-name-link">SemSimCopy</span></a></li>
<li class="circle">semsim.<a href="semsim/SemSimLibrary.html" title="class in semsim"><span class="type-name-link">SemSimLibrary</span></a></li>
<li class="circle">semsim.<a href="semsim/SemSimObject.html" title="class in semsim"><span class="type-name-link">SemSimObject</span></a>
<ul>
<li class="circle">semsim.annotation.<a href="semsim/annotation/Person.html" title="class in semsim.annotation"><span class="type-name-link">Person</span></a></li>
<li class="circle">semsim.model.collection.<a href="semsim/model/collection/SemSimCollection.html" title="class in semsim.model.collection"><span class="type-name-link">SemSimCollection</span></a>
<ul>
<li class="circle">semsim.model.collection.<a href="semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><span class="type-name-link">SemSimModel</span></a> (implements semsim.annotation.<a href="semsim/annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a>)</li>
<li class="circle">semsim.model.collection.<a href="semsim/model/collection/Submodel.html" title="class in semsim.model.collection"><span class="type-name-link">Submodel</span></a> (implements semsim.model.<a href="semsim/model/Importable.html" title="interface in semsim.model">Importable</a>)
<ul>
<li class="circle">semsim.model.collection.<a href="semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection"><span class="type-name-link">FunctionalSubmodel</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">semsim.model.<a href="semsim/model/SemSimComponent.html" title="class in semsim.model"><span class="type-name-link">SemSimComponent</span></a>
<ul>
<li class="circle">semsim.model.computational.<a href="semsim/model/computational/ComputationalModelComponent.html" title="class in semsim.model.computational"><span class="type-name-link">ComputationalModelComponent</span></a>
<ul>
<li class="circle">semsim.model.computational.<a href="semsim/model/computational/Computation.html" title="class in semsim.model.computational"><span class="type-name-link">Computation</span></a></li>
<li class="circle">semsim.model.computational.datastructures.<a href="semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><span class="type-name-link">DataStructure</span></a> (implements semsim.annotation.<a href="semsim/annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a>, java.lang.Cloneable)
<ul>
<li class="circle">semsim.model.computational.datastructures.<a href="semsim/model/computational/datastructures/Decimal.html" title="class in semsim.model.computational.datastructures"><span class="type-name-link">Decimal</span></a>
<ul>
<li class="circle">semsim.model.computational.datastructures.<a href="semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures"><span class="type-name-link">MappableVariable</span></a></li>
<li class="circle">semsim.model.computational.datastructures.<a href="semsim/model/computational/datastructures/SBMLFunctionOutput.html" title="class in semsim.model.computational.datastructures"><span class="type-name-link">SBMLFunctionOutput</span></a></li>
</ul>
</li>
<li class="circle">semsim.model.computational.datastructures.<a href="semsim/model/computational/datastructures/MMLchoice.html" title="class in semsim.model.computational.datastructures"><span class="type-name-link">MMLchoice</span></a></li>
<li class="circle">semsim.model.computational.datastructures.<a href="semsim/model/computational/datastructures/SemSimInteger.html" title="class in semsim.model.computational.datastructures"><span class="type-name-link">SemSimInteger</span></a></li>
</ul>
</li>
<li class="circle">semsim.model.computational.<a href="semsim/model/computational/Event.html" title="class in semsim.model.computational"><span class="type-name-link">Event</span></a></li>
<li class="circle">semsim.model.computational.<a href="semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational"><span class="type-name-link">EventAssignment</span></a>
<ul>
<li class="circle">semsim.model.computational.<a href="semsim/model/computational/SBMLInitialAssignment.html" title="class in semsim.model.computational"><span class="type-name-link">SBMLInitialAssignment</span></a></li>
</ul>
</li>
<li class="circle">semsim.model.computational.<a href="semsim/model/computational/RelationalConstraint.html" title="class in semsim.model.computational"><span class="type-name-link">RelationalConstraint</span></a></li>
<li class="circle">semsim.model.computational.units.<a href="semsim/model/computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units"><span class="type-name-link">UnitOfMeasurement</span></a> (implements semsim.annotation.<a href="semsim/annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a>, semsim.model.<a href="semsim/model/Importable.html" title="interface in semsim.model">Importable</a>)</li>
</ul>
</li>
<li class="circle">semsim.model.physical.<a href="semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical"><span class="type-name-link">PhysicalModelComponent</span></a> (implements semsim.annotation.<a href="semsim/annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a>)
<ul>
<li class="circle">semsim.model.physical.<a href="semsim/model/physical/PhysicalDependency.html" title="class in semsim.model.physical"><span class="type-name-link">PhysicalDependency</span></a>
<ul>
<li class="circle">semsim.model.physical.object.<a href="semsim/model/physical/object/ReferencePhysicalDependency.html" title="class in semsim.model.physical.object"><span class="type-name-link">ReferencePhysicalDependency</span></a> (implements semsim.annotation.<a href="semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a>)</li>
</ul>
</li>
<li class="circle">semsim.model.physical.<a href="semsim/model/physical/PhysicalEnergyDifferential.html" title="class in semsim.model.physical"><span class="type-name-link">PhysicalEnergyDifferential</span></a>
<ul>
<li class="circle">semsim.model.physical.object.<a href="semsim/model/physical/object/CustomPhysicalEnergyDifferential.html" title="class in semsim.model.physical.object"><span class="type-name-link">CustomPhysicalEnergyDifferential</span></a></li>
</ul>
</li>
<li class="circle">semsim.model.physical.<a href="semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical"><span class="type-name-link">PhysicalEntity</span></a>
<ul>
<li class="circle">semsim.model.physical.object.<a href="semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object"><span class="type-name-link">CompositePhysicalEntity</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">semsim.model.physical.object.<a href="semsim/model/physical/object/CustomPhysicalEntity.html" title="class in semsim.model.physical.object"><span class="type-name-link">CustomPhysicalEntity</span></a></li>
<li class="circle">semsim.model.physical.object.<a href="semsim/model/physical/object/ReferencePhysicalEntity.html" title="class in semsim.model.physical.object"><span class="type-name-link">ReferencePhysicalEntity</span></a> (implements semsim.annotation.<a href="semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a>)</li>
</ul>
</li>
<li class="circle">semsim.model.physical.<a href="semsim/model/physical/PhysicalProcess.html" title="class in semsim.model.physical"><span class="type-name-link">PhysicalProcess</span></a>
<ul>
<li class="circle">semsim.model.physical.object.<a href="semsim/model/physical/object/CustomPhysicalProcess.html" title="class in semsim.model.physical.object"><span class="type-name-link">CustomPhysicalProcess</span></a></li>
<li class="circle">semsim.model.physical.object.<a href="semsim/model/physical/object/ReferencePhysicalProcess.html" title="class in semsim.model.physical.object"><span class="type-name-link">ReferencePhysicalProcess</span></a> (implements semsim.annotation.<a href="semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a>)</li>
</ul>
</li>
<li class="circle">semsim.model.physical.object.<a href="semsim/model/physical/object/PhysicalProperty.html" title="class in semsim.model.physical.object"><span class="type-name-link">PhysicalProperty</span></a> (implements semsim.annotation.<a href="semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a>)</li>
<li class="circle">semsim.model.physical.object.<a href="semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object"><span class="type-name-link">PhysicalPropertyInComposite</span></a> (implements semsim.annotation.<a href="semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">semsim.owl.<a href="semsim/owl/SemSimOWLFactory.html" title="class in semsim.owl"><span class="type-name-link">SemSimOWLFactory</span></a></li>
<li class="circle">semsim.definitions.<a href="semsim/definitions/SemSimRelations.html" title="class in semsim.definitions"><span class="type-name-link">SemSimRelations</span></a></li>
<li class="circle">semsim.utilities.<a href="semsim/utilities/SemSimUtil.html" title="class in semsim.utilities"><span class="type-name-link">SemSimUtil</span></a></li>
<li class="circle">semsim.utilities.webservices.<a href="semsim/utilities/webservices/UniProtSearcher.html" title="class in semsim.utilities.webservices"><span class="type-name-link">UniProtSearcher</span></a></li>
<li class="circle">semsim.model.computational.units.<a href="semsim/model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units"><span class="type-name-link">UnitFactor</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">semsim.annotation.<a href="semsim/annotation/Annotatable.html" title="interface in semsim.annotation"><span class="type-name-link">Annotatable</span></a></li>
<li class="circle">semsim.model.<a href="semsim/model/Importable.html" title="interface in semsim.model"><span class="type-name-link">Importable</span></a></li>
<li class="circle">semsim.annotation.<a href="semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation"><span class="type-name-link">ReferenceTerm</span></a></li>
<li class="circle">semsim.annotation.<a href="semsim/annotation/Relation.html" title="interface in semsim.annotation"><span class="type-name-link">Relation</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">semsim.annotation.<a href="semsim/annotation/CurationalMetadata.Metadata.html" title="enum in semsim.annotation"><span class="type-name-link">CurationalMetadata.Metadata</span></a> (implements semsim.annotation.<a href="semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>)</li>
<li class="circle">semsim.reading.<a href="semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading"><span class="type-name-link">ModelClassifier.ModelType</span></a></li>
<li class="circle">semsim.definitions.<a href="semsim/definitions/PropertyType.html" title="enum in semsim.definitions"><span class="type-name-link">PropertyType</span></a></li>
<li class="circle">semsim.definitions.<a href="semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions"><span class="type-name-link">RDFNamespace</span></a></li>
<li class="circle">semsim.definitions.<a href="semsim/definitions/ReferenceOntologies.OntologyDomain.html" title="enum in semsim.definitions"><span class="type-name-link">ReferenceOntologies.OntologyDomain</span></a></li>
<li class="circle">semsim.definitions.<a href="semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions"><span class="type-name-link">ReferenceOntologies.ReferenceOntology</span></a></li>
<li class="circle">semsim.definitions.<a href="semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><span class="type-name-link">SemSimRelations.SemSimRelation</span></a> (implements semsim.annotation.<a href="semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>)</li>
<li class="circle">semsim.definitions.<a href="semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions"><span class="type-name-link">SemSimRelations.StructuralRelation</span></a> (implements semsim.annotation.<a href="semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>)</li>
<li class="circle">semsim.annotation.<a href="semsim/annotation/SemSimTermLibrary.LibraryEvent.html" title="enum in semsim.annotation"><span class="type-name-link">SemSimTermLibrary.LibraryEvent</span></a></li>
<li class="circle">semsim.definitions.<a href="semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions"><span class="type-name-link">SemSimTypes</span></a></li>
<li class="circle">semsim.utilities.<a href="semsim/utilities/SemSimUtil.regexQualifier.html" title="enum in semsim.utilities"><span class="type-name-link">SemSimUtil.regexQualifier</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
