<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Sep 08 16:47:34 PDT 2021 -->
<title>AbstractRDFwriter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-08">
<meta name="description" content="declaration: package: semsim.writing, class: AbstractRDFwriter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractRDFwriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.writing</a></div>
<h1 title="Class AbstractRDFwriter" class="title">Class AbstractRDFwriter</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">semsim.writing.AbstractRDFwriter</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="OMEXmetadataWriter.html" title="class in semsim.writing">OMEXmetadataWriter</a></code>, <code><a href="SemSimRDFwriter.html" title="class in semsim.writing">SemSimRDFwriter</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">AbstractRDFwriter</span>
extends java.lang.Object</pre>
<div class="block">Class for serializing SemSim annotations in RDF format,
 either within XML-based modeling files such as SBML and CellML,
 or in OMEX metadata files used within OMEX archives.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>mneal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Map&lt;<a href="../model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a>,&#8203;java.net.URI&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PMCandResourceURImap">PMCandResourceURImap</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#convertURItoIdentifiersDotOrgFormat(java.net.URI)">convertURItoIdentifiersDotOrgFormat</a></span>&#8203;(java.net.URI&nbsp;uri)</code></th>
<td class="col-last">
<div class="block">Reformat a URI so it conforms to the Identifiers.org URI format</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLocalNamespace()">getLocalNamespace</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModelNamespace()">getModelNamespace</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>org.apache.jena.rdf.model.Model</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRDFModel()">getRDFModel</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for the rdf model.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRDFmodelAsString(org.apache.jena.rdf.model.Model,java.lang.String)">getRDFmodelAsString</a></span>&#8203;(org.apache.jena.rdf.model.Model&nbsp;rdf,
java.lang.String&nbsp;rdfxmlformat)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRDFString()">getRDFString</a></span>()</code></th>
<td class="col-last">
<div class="block">Instsance-level method for getting the RDF content as a string
 (overload uses default format "RDF/XML-ABBREV").</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRDFString(java.lang.String)">getRDFString</a></span>&#8203;(java.lang.String&nbsp;rdfxmlformat)</code></th>
<td class="col-last">
<div class="block">Instance-level method for getting the RDF content as a string.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFreeTextAnnotationForObject(semsim.SemSimObject,org.apache.jena.rdf.model.Resource)">setFreeTextAnnotationForObject</a></span>&#8203;(<a href="../SemSimObject.html" title="class in semsim">SemSimObject</a>&nbsp;sso,
org.apache.jena.rdf.model.Resource&nbsp;ares)</code></th>
<td class="col-last">
<div class="block">Write out an RDF statement that captures the free-text annotation on a SemSimObject</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLocalNamespaceInRDF(java.lang.String)">setLocalNamespaceInRDF</a></span>&#8203;(java.lang.String&nbsp;localnamespace)</code></th>
<td class="col-last">
<div class="block">Set the namespace to use for locally-instantiated RDF resources 
 that do not have corresponding elements in the annotated model</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setModelNamespaceInRDF(java.lang.String)">setModelNamespaceInRDF</a></span>&#8203;(java.lang.String&nbsp;modelnamespace)</code></th>
<td class="col-last">
<div class="block">Set the namespace to use for RDF resources that refer to explicit elements
 in the annotated model</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRDFforModelLevelAnnotations()">setRDFforModelLevelAnnotations</a></span>()</code></th>
<td class="col-last">
<div class="block">Write out the RDF content for annotations on the model as a whole (curatorial metadata, e.g.)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PMCandResourceURImap">
<h3>PMCandResourceURImap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="../model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a>,&#8203;java.net.URI&gt;</span>&nbsp;<span class="member-name">PMCandResourceURImap</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setRDFforModelLevelAnnotations()">
<h3>setRDFforModelLevelAnnotations</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRDFforModelLevelAnnotations</span>()</div>
<div class="block">Write out the RDF content for annotations on the model as a whole (curatorial metadata, e.g.)</div>
</section>
</li>
<li>
<section class="detail" id="setLocalNamespaceInRDF(java.lang.String)">
<h3>setLocalNamespaceInRDF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLocalNamespaceInRDF</span>&#8203;(<span class="parameters">java.lang.String&nbsp;localnamespace)</span></div>
<div class="block">Set the namespace to use for locally-instantiated RDF resources 
 that do not have corresponding elements in the annotated model</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>localnamespace</code> - The local namespace to use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setModelNamespaceInRDF(java.lang.String)">
<h3>setModelNamespaceInRDF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setModelNamespaceInRDF</span>&#8203;(<span class="parameters">java.lang.String&nbsp;modelnamespace)</span></div>
<div class="block">Set the namespace to use for RDF resources that refer to explicit elements
 in the annotated model</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modelnamespace</code> - Model namespace to use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFreeTextAnnotationForObject(semsim.SemSimObject,org.apache.jena.rdf.model.Resource)">
<h3>setFreeTextAnnotationForObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFreeTextAnnotationForObject</span>&#8203;(<span class="parameters"><a href="../SemSimObject.html" title="class in semsim">SemSimObject</a>&nbsp;sso,
org.apache.jena.rdf.model.Resource&nbsp;ares)</span></div>
<div class="block">Write out an RDF statement that captures the free-text annotation on a SemSimObject</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sso</code> - A SemSimObject with a free-text annotation</dd>
<dd><code>ares</code> - RDF Resource representing the object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertURItoIdentifiersDotOrgFormat(java.net.URI)">
<h3>convertURItoIdentifiersDotOrgFormat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">convertURItoIdentifiersDotOrgFormat</span>&#8203;(<span class="parameters">java.net.URI&nbsp;uri)</span></div>
<div class="block">Reformat a URI so it conforms to the Identifiers.org URI format</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - An input URI</dd>
<dt>Returns:</dt>
<dd>Idenntifiers.org-formatted version of the URI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalNamespace()">
<h3>getLocalNamespace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLocalNamespace</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The namespace used for RDF resources that are instantiated
 for annotation but do not refer to explicit elements in the annotated model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModelNamespace()">
<h3>getModelNamespace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getModelNamespace</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The namespace to use for RDF resources that refer to elements
 in the annotated model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRDFModel()">
<h3>getRDFModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.apache.jena.rdf.model.Model</span>&nbsp;<span class="member-name">getRDFModel</span>()</div>
<div class="block">Accessor for the rdf model.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Jena rdf model stored in this object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRDFString(java.lang.String)">
<h3>getRDFString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getRDFString</span>&#8203;(<span class="parameters">java.lang.String&nbsp;rdfxmlformat)</span></div>
<div class="block">Instance-level method for getting the RDF content as a string.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A string containing the RDF content.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRDFString()">
<h3>getRDFString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getRDFString</span>()</div>
<div class="block">Instsance-level method for getting the RDF content as a string
 (overload uses default format "RDF/XML-ABBREV").</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A string containing the RDF content.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRDFmodelAsString(org.apache.jena.rdf.model.Model,java.lang.String)">
<h3>getRDFmodelAsString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getRDFmodelAsString</span>&#8203;(<span class="parameters">org.apache.jena.rdf.model.Model&nbsp;rdf,
java.lang.String&nbsp;rdfxmlformat)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rdf</code> - An RDF Model object</dd>
<dd><code>rdfxmlformat</code> - The format to use when writing the Model to a String.
 Use "RDF/XML-ABBREV" if writing a standalone model (CellML, SBML, JSim project file).
 Use "RDF/XML" for metadata files in OMEX archives.</dd>
<dt>Returns:</dt>
<dd>A String representation of an RDF Model</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractRDFwriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
