<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Sep 08 16:47:34 PDT 2021 -->
<title>ModelWriter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-08">
<meta name="description" content="declaration: package: semsim.writing, class: ModelWriter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ModelWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.writing</a></div>
<h1 title="Class ModelWriter" class="title">Class ModelWriter</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">semsim.writing.ModelWriter</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CellMLwriter.html" title="class in semsim.writing">CellMLwriter</a></code>, <code><a href="JSimProjectFileWriter.html" title="class in semsim.writing">JSimProjectFileWriter</a></code>, <code><a href="MATLABwriter.html" title="class in semsim.writing">MATLABwriter</a></code>, <code><a href="MMLwriter.html" title="class in semsim.writing">MMLwriter</a></code>, <code><a href="SBMLwriter.html" title="class in semsim.writing">SBMLwriter</a></code>, <code><a href="SemSimOWLwriter.html" title="class in semsim.writing">SemSimOWLwriter</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">ModelWriter</span>
extends java.lang.Object</pre>
<div class="block">Class for translating SemSim models into different modeling formats</div>
<dl class="notes">
<dt>Author:</dt>
<dd>mneal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writelocation">writelocation</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>abstract java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#encodeModel()">encodeModel</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>abstract <a href="AbstractRDFwriter.html" title="class in semsim.writing">AbstractRDFwriter</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRDFwriter()">getRDFwriter</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWriteLocation()">getWriteLocation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static org.jdom.Content</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeXMLContentFromString(java.lang.String)">makeXMLContentFromString</a></span>&#8203;(java.lang.String&nbsp;xml)</code></th>
<td class="col-last">
<div class="block">Convert a String to an JDOM XML Content object</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OMEXmetadataEnabled()">OMEXmetadataEnabled</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns true if the OMEX metadata flag is enabled, false otherwise.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pointToSemSimLibrary(semsim.SemSimLibrary)">pointToSemSimLibrary</a></span>&#8203;(<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">
<div class="block">Sets the <a href="../SemSimLibrary.html" title="class in semsim"><code>SemSimLibrary</code></a> instance used when writing out models</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setWriteLocation(semsim.fileaccessors.ModelAccessor)">setWriteLocation</a></span>&#8203;(<a href="../fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;ma)</code></th>
<td class="col-last">
<div class="block">Set the location for writing the translated code.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeToStream(java.io.OutputStream)">writeToStream</a></span>&#8203;(java.io.OutputStream&nbsp;stream)</code></th>
<td class="col-last">
<div class="block">Write translated model code to an OutputStream</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="writelocation">
<h3>writelocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></span>&nbsp;<span class="member-name">writelocation</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="pointToSemSimLibrary(semsim.SemSimLibrary)">
<h3>pointToSemSimLibrary</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">pointToSemSimLibrary</span>&#8203;(<span class="parameters"><a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</span></div>
<div class="block">Sets the <a href="../SemSimLibrary.html" title="class in semsim"><code>SemSimLibrary</code></a> instance used when writing out models</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lib</code> - The <a href="../SemSimLibrary.html" title="class in semsim"><code>SemSimLibrary</code></a> instance to use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRDFwriter()">
<h3>getRDFwriter</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="AbstractRDFwriter.html" title="class in semsim.writing">AbstractRDFwriter</a></span>&nbsp;<span class="member-name">getRDFwriter</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The RDF writer used to output RDF-formatted SemSim annotations.
 RDF writers are only used when writing out standalone SBML or CellML models
 and when writing metadata files in OMEX archives.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeModel()">
<h3>encodeModel</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">encodeModel</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The translated model code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeToStream(java.io.OutputStream)">
<h3>writeToStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">writeToStream</span>&#8203;(<span class="parameters">java.io.OutputStream&nbsp;stream)</span></div>
<div class="block">Write translated model code to an OutputStream</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stream</code> - An OutputStream</dd>
<dt>Returns:</dt>
<dd>False if the model translation process returned null, otherwise true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeXMLContentFromString(java.lang.String)">
<h3>makeXMLContentFromString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.jdom.Content</span>&nbsp;<span class="member-name">makeXMLContentFromString</span>&#8203;(<span class="parameters">java.lang.String&nbsp;xml)</span></div>
<div class="block">Convert a String to an JDOM XML Content object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xml</code> - XML code</dd>
<dt>Returns:</dt>
<dd>JDOM Content object representation of the XML code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWriteLocation(semsim.fileaccessors.ModelAccessor)">
<h3>setWriteLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setWriteLocation</span>&#8203;(<span class="parameters"><a href="../fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;ma)</span></div>
<div class="block">Set the location for writing the translated code.
 If the location is an omex archive, enable OMEX metadata annotations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ma</code> - Location to store the code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWriteLocation()">
<h3>getWriteLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></span>&nbsp;<span class="member-name">getWriteLocation</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Location where the translated code will be stored</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OMEXmetadataEnabled()">
<h3>OMEXmetadataEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">OMEXmetadataEnabled</span>()</div>
<div class="block">Returns true if the OMEX metadata flag is enabled, false otherwise.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ModelWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
