<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 28 13:25:27 PST 2018 -->
<title>SemSimRDFwriter</title>
<meta name="date" content="2018-12-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SemSimRDFwriter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SemSimRDFwriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/writing/SemSimOWLwriter.html" title="class in semsim.writing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/writing/SemSimRDFwriter.html" target="_top">Frames</a></li>
<li><a href="SemSimRDFwriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">semsim.writing</div>
<h2 title="Class SemSimRDFwriter" class="title">Class SemSimRDFwriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../semsim/writing/AbstractRDFwriter.html" title="class in semsim.writing">semsim.writing.AbstractRDFwriter</a></li>
<li>
<ul class="inheritance">
<li>semsim.writing.SemSimRDFwriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SemSimRDFwriter</span>
extends <a href="../../semsim/writing/AbstractRDFwriter.html" title="class in semsim.writing">AbstractRDFwriter</a></pre>
<div class="block">Class for writing SemSim-related RDF content in standalone
 SBML, CellML and JSim project files.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mneal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/writing/SemSimRDFwriter.html#SemSimRDFwriter-semsim.model.collection.SemSimModel-semsim.reading.ModelClassifier.ModelType-">SemSimRDFwriter</a></span>(<a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
               <a href="../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>&nbsp;modeltype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/writing/SemSimRDFwriter.html#SemSimRDFwriter-semsim.model.collection.SemSimModel-java.lang.String-semsim.reading.ModelClassifier.ModelType-">SemSimRDFwriter</a></span>(<a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
               java.lang.String&nbsp;rdfasstring,
               <a href="../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>&nbsp;modeltype)</code>
<div class="block">Constructor with an existing RDF block</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/writing/SemSimRDFwriter.html#setRDFforModelLevelAnnotations--">setRDFforModelLevelAnnotations</a></span>()</code>
<div class="block">Write out the RDF content for annotations on the model as a whole (curatorial metadata, e.g.)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.semsim.writing.AbstractRDFwriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;semsim.writing.<a href="../../semsim/writing/AbstractRDFwriter.html" title="class in semsim.writing">AbstractRDFwriter</a></h3>
<code><a href="../../semsim/writing/AbstractRDFwriter.html#convertURItoIdentifiersDotOrgFormat-java.net.URI-">convertURItoIdentifiersDotOrgFormat</a>, <a href="../../semsim/writing/AbstractRDFwriter.html#getRDFModel--">getRDFModel</a>, <a href="../../semsim/writing/AbstractRDFwriter.html#getRDFmodelAsString-com.hp.hpl.jena.rdf.model.Model-java.lang.String-">getRDFmodelAsString</a>, <a href="../../semsim/writing/AbstractRDFwriter.html#getRDFString--">getRDFString</a>, <a href="../../semsim/writing/AbstractRDFwriter.html#getRDFString-java.lang.String-">getRDFString</a>, <a href="../../semsim/writing/AbstractRDFwriter.html#setFreeTextAnnotationForObject-semsim.SemSimObject-com.hp.hpl.jena.rdf.model.Resource-">setFreeTextAnnotationForObject</a>, <a href="../../semsim/writing/AbstractRDFwriter.html#setXMLbase-java.lang.String-">setXMLbase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SemSimRDFwriter-semsim.model.collection.SemSimModel-semsim.reading.ModelClassifier.ModelType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SemSimRDFwriter</h4>
<pre>public&nbsp;SemSimRDFwriter(<a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
                       <a href="../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>&nbsp;modeltype)</pre>
</li>
</ul>
<a name="SemSimRDFwriter-semsim.model.collection.SemSimModel-java.lang.String-semsim.reading.ModelClassifier.ModelType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SemSimRDFwriter</h4>
<pre>public&nbsp;SemSimRDFwriter(<a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
                       java.lang.String&nbsp;rdfasstring,
                       <a href="../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>&nbsp;modeltype)</pre>
<div class="block">Constructor with an existing RDF block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semsimmodel</code> - The SemSim model whose annotations will be written out as RDF</dd>
<dd><code>rdfasstring</code> - Existing RDF content to add to SemSim-related RDF content</dd>
<dd><code>modeltype</code> - The type of model being written out</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRDFforModelLevelAnnotations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRDFforModelLevelAnnotations</h4>
<pre>public&nbsp;void&nbsp;setRDFforModelLevelAnnotations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../semsim/writing/AbstractRDFwriter.html#setRDFforModelLevelAnnotations--">AbstractRDFwriter</a></code></span></div>
<div class="block">Write out the RDF content for annotations on the model as a whole (curatorial metadata, e.g.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../semsim/writing/AbstractRDFwriter.html#setRDFforModelLevelAnnotations--">setRDFforModelLevelAnnotations</a></code>&nbsp;in class&nbsp;<code><a href="../../semsim/writing/AbstractRDFwriter.html" title="class in semsim.writing">AbstractRDFwriter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SemSimRDFwriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/writing/SemSimOWLwriter.html" title="class in semsim.writing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/writing/SemSimRDFwriter.html" target="_top">Frames</a></li>
<li><a href="SemSimRDFwriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
