<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 20:18:08 PDT 2018 -->
<title>Uses of Class semsim.writing.AbstractRDFwriter</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class semsim.writing.AbstractRDFwriter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../semsim/writing/AbstractRDFwriter.html" title="class in semsim.writing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?semsim/writing/class-use/AbstractRDFwriter.html" target="_top">Frames</a></li>
<li><a href="AbstractRDFwriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class semsim.writing.AbstractRDFwriter" class="title">Uses of Class<br>semsim.writing.AbstractRDFwriter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../semsim/writing/AbstractRDFwriter.html" title="class in semsim.writing">AbstractRDFwriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.writing">semsim.writing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="semsim.writing">
<!--   -->
</a>
<h3>Uses of <a href="../../../semsim/writing/AbstractRDFwriter.html" title="class in semsim.writing">AbstractRDFwriter</a> in <a href="../../../semsim/writing/package-summary.html">semsim.writing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../semsim/writing/AbstractRDFwriter.html" title="class in semsim.writing">AbstractRDFwriter</a> in <a href="../../../semsim/writing/package-summary.html">semsim.writing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/writing/CASAwriter.html" title="class in semsim.writing">CASAwriter</a></span></code>
<div class="block">Class for serializing RDF-formatted SemSim annotations in 
 Combine Archive Semantic Annotation (CASA) files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/writing/SemSimRDFwriter.html" title="class in semsim.writing">SemSimRDFwriter</a></span></code>
<div class="block">Class for writing SemSim-related RDF content in standalone
 SBML, CellML and JSim project files.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/writing/package-summary.html">semsim.writing</a> that return <a href="../../../semsim/writing/AbstractRDFwriter.html" title="class in semsim.writing">AbstractRDFwriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../semsim/writing/AbstractRDFwriter.html" title="class in semsim.writing">AbstractRDFwriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">MMLwriter.</span><code><span class="memberNameLink"><a href="../../../semsim/writing/MMLwriter.html#getRDFwriter--">getRDFwriter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../semsim/writing/AbstractRDFwriter.html" title="class in semsim.writing">AbstractRDFwriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelWriter.</span><code><span class="memberNameLink"><a href="../../../semsim/writing/ModelWriter.html#getRDFwriter--">getRDFwriter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../semsim/writing/AbstractRDFwriter.html" title="class in semsim.writing">AbstractRDFwriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">MATLABwriter.</span><code><span class="memberNameLink"><a href="../../../semsim/writing/MATLABwriter.html#getRDFwriter--">getRDFwriter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../semsim/writing/AbstractRDFwriter.html" title="class in semsim.writing">AbstractRDFwriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSimProjectFileWriter.</span><code><span class="memberNameLink"><a href="../../../semsim/writing/JSimProjectFileWriter.html#getRDFwriter--">getRDFwriter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../semsim/writing/AbstractRDFwriter.html" title="class in semsim.writing">AbstractRDFwriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SBMLwriter.</span><code><span class="memberNameLink"><a href="../../../semsim/writing/SBMLwriter.html#getRDFwriter--">getRDFwriter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../semsim/writing/AbstractRDFwriter.html" title="class in semsim.writing">AbstractRDFwriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SemSimOWLwriter.</span><code><span class="memberNameLink"><a href="../../../semsim/writing/SemSimOWLwriter.html#getRDFwriter--">getRDFwriter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../semsim/writing/AbstractRDFwriter.html" title="class in semsim.writing">AbstractRDFwriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellMLwriter.</span><code><span class="memberNameLink"><a href="../../../semsim/writing/CellMLwriter.html#getRDFwriter--">getRDFwriter</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../semsim/writing/AbstractRDFwriter.html" title="class in semsim.writing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?semsim/writing/class-use/AbstractRDFwriter.html" target="_top">Frames</a></li>
<li><a href="AbstractRDFwriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
