<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>AnnotationCopier</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.annotation, class: AnnotationCopier">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AnnotationCopier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.annotation</a></div>
<h1 title="Class AnnotationCopier" class="title">Class AnnotationCopier</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">semsim.annotation.AnnotationCopier</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">AnnotationCopier</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AnnotationCopier</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static java.util.Set&lt;<a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copyAllAnnotationsToLocallyMappedVariables(semsim.model.computational.datastructures.MappableVariable,semsim.SemSimLibrary)">copyAllAnnotationsToLocallyMappedVariables</a></span>&#8203;(<a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static java.util.Set&lt;<a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copyAllAnnotationsToMappedVariables(semsim.model.computational.datastructures.MappableVariable,semsim.SemSimLibrary)">copyAllAnnotationsToMappedVariables</a></span>&#8203;(<a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copyCompositeAnnotation(semsim.annotation.SemSimTermLibrary,semsim.model.computational.datastructures.DataStructure,semsim.model.computational.datastructures.DataStructure)">copyCompositeAnnotation</a></span>&#8203;(<a href="SemSimTermLibrary.html" title="class in semsim.annotation">SemSimTermLibrary</a>&nbsp;lib,
<a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;targetds,
<a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;sourceds)</code></th>
<td class="col-last">
<div class="block">Composite annotation copy using a SemSimTermLibrary instance</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copyCompositeAnnotation(semsim.model.computational.datastructures.DataStructure,semsim.model.computational.datastructures.DataStructure)">copyCompositeAnnotation</a></span>&#8203;(<a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;sourceds,
<a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;targetds)</code></th>
<td class="col-last">
<div class="block">Composite annotation copy between data structures</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static java.util.Set&lt;<a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copyCompositeAnnotationsToMappedVariables(semsim.model.computational.datastructures.MappableVariable)">copyCompositeAnnotationsToMappedVariables</a></span>&#8203;(<a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static java.util.Set&lt;<a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllLocallyMappedVariables(semsim.model.computational.datastructures.MappableVariable,semsim.model.computational.datastructures.MappableVariable,java.util.Set)">getAllLocallyMappedVariables</a></span>&#8203;(<a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;rootds,
<a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds,
java.util.Set&lt;<a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;&nbsp;runningset)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static java.util.Set&lt;<a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllMappedVariables(semsim.model.computational.datastructures.MappableVariable,semsim.model.computational.datastructures.MappableVariable,java.util.Set)">getAllMappedVariables</a></span>&#8203;(<a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;rootds,
<a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds,
java.util.Set&lt;<a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;&nbsp;runningset)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AnnotationCopier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AnnotationCopier</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="copyCompositeAnnotation(semsim.model.computational.datastructures.DataStructure,semsim.model.computational.datastructures.DataStructure)">
<h3>copyCompositeAnnotation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">copyCompositeAnnotation</span>&#8203;(<span class="parameters"><a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;sourceds,
<a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;targetds)</span></div>
<div class="block">Composite annotation copy between data structures</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceds</code> - The <a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> containing the composite annotation to copy</dd>
<dd><code>targetds</code> - The <a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> to which the composite annotation will be copied</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyCompositeAnnotation(semsim.annotation.SemSimTermLibrary,semsim.model.computational.datastructures.DataStructure,semsim.model.computational.datastructures.DataStructure)">
<h3>copyCompositeAnnotation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">copyCompositeAnnotation</span>&#8203;(<span class="parameters"><a href="SemSimTermLibrary.html" title="class in semsim.annotation">SemSimTermLibrary</a>&nbsp;lib,
<a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;targetds,
<a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;sourceds)</span></div>
<div class="block">Composite annotation copy using a SemSimTermLibrary instance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lib</code> - A SemSimTermLibrary</dd>
<dd><code>sourceds</code> - The <a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> containing the composite annotation to copy</dd>
<dd><code>targetds</code> - The <a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> to which the composite annotation will be copied</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyAllAnnotationsToMappedVariables(semsim.model.computational.datastructures.MappableVariable,semsim.SemSimLibrary)">
<h3>copyAllAnnotationsToMappedVariables</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</span>&nbsp;<span class="member-name">copyAllAnnotationsToMappedVariables</span>&#8203;(<span class="parameters"><a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</span></div>
</section>
</li>
<li>
<section class="detail" id="copyCompositeAnnotationsToMappedVariables(semsim.model.computational.datastructures.MappableVariable)">
<h3>copyCompositeAnnotationsToMappedVariables</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</span>&nbsp;<span class="member-name">copyCompositeAnnotationsToMappedVariables</span>&#8203;(<span class="parameters"><a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds)</span></div>
</section>
</li>
<li>
<section class="detail" id="copyAllAnnotationsToLocallyMappedVariables(semsim.model.computational.datastructures.MappableVariable,semsim.SemSimLibrary)">
<h3>copyAllAnnotationsToLocallyMappedVariables</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</span>&nbsp;<span class="member-name">copyAllAnnotationsToLocallyMappedVariables</span>&#8203;(<span class="parameters"><a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAllMappedVariables(semsim.model.computational.datastructures.MappableVariable,semsim.model.computational.datastructures.MappableVariable,java.util.Set)">
<h3>getAllMappedVariables</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</span>&nbsp;<span class="member-name">getAllMappedVariables</span>&#8203;(<span class="parameters"><a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;rootds,
<a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds,
java.util.Set&lt;<a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;&nbsp;runningset)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAllLocallyMappedVariables(semsim.model.computational.datastructures.MappableVariable,semsim.model.computational.datastructures.MappableVariable,java.util.Set)">
<h3>getAllLocallyMappedVariables</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</span>&nbsp;<span class="member-name">getAllLocallyMappedVariables</span>&#8203;(<span class="parameters"><a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;rootds,
<a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds,
java.util.Set&lt;<a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;&nbsp;runningset)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AnnotationCopier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
