<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>Annotatable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.annotation, interface: Annotatable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Annotatable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.annotation</a></div>
<h1 title="Interface Annotatable" class="title">Interface Annotatable</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></code>, <code><a href="../model/physical/object/CustomPhysicalEnergyDifferential.html" title="class in semsim.model.physical.object">CustomPhysicalEnergyDifferential</a></code>, <code><a href="../model/physical/object/CustomPhysicalEntity.html" title="class in semsim.model.physical.object">CustomPhysicalEntity</a></code>, <code><a href="../model/physical/object/CustomPhysicalProcess.html" title="class in semsim.model.physical.object">CustomPhysicalProcess</a></code>, <code><a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></code>, <code><a href="../model/computational/datastructures/Decimal.html" title="class in semsim.model.computational.datastructures">Decimal</a></code>, <code><a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a></code>, <code><a href="../model/computational/datastructures/MMLchoice.html" title="class in semsim.model.computational.datastructures">MMLchoice</a></code>, <code><a href="../model/physical/PhysicalDependency.html" title="class in semsim.model.physical">PhysicalDependency</a></code>, <code><a href="../model/physical/PhysicalEnergyDifferential.html" title="class in semsim.model.physical">PhysicalEnergyDifferential</a></code>, <code><a href="../model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></code>, <code><a href="../model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></code>, <code><a href="../model/physical/PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a></code>, <code><a href="../model/physical/object/PhysicalProperty.html" title="class in semsim.model.physical.object">PhysicalProperty</a></code>, <code><a href="../model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a></code>, <code><a href="../model/physical/object/ReferencePhysicalDependency.html" title="class in semsim.model.physical.object">ReferencePhysicalDependency</a></code>, <code><a href="../model/physical/object/ReferencePhysicalEntity.html" title="class in semsim.model.physical.object">ReferencePhysicalEntity</a></code>, <code><a href="../model/physical/object/ReferencePhysicalProcess.html" title="class in semsim.model.physical.object">ReferencePhysicalProcess</a></code>, <code><a href="../model/computational/datastructures/SBMLFunctionOutput.html" title="class in semsim.model.computational.datastructures">SBMLFunctionOutput</a></code>, <code><a href="../model/computational/datastructures/SemSimInteger.html" title="class in semsim.model.computational.datastructures">SemSimInteger</a></code>, <code><a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></code>, <code><a href="../model/computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Annotatable</span></pre>
<div class="block">Interface providing methods for annotating
 SemSim model elements.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAnnotation(semsim.annotation.Annotation)">addAnnotation</a></span>&#8203;(<a href="Annotation.html" title="class in semsim.annotation">Annotation</a>&nbsp;ann)</code></th>
<td class="col-last">
<div class="block">Add a SemSim <a href="Annotation.html" title="class in semsim.annotation"><code>Annotation</code></a> to this object</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">addReferenceOntologyAnnotation</a></span>&#8203;(<a href="Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
java.net.URI&nbsp;uri,
java.lang.String&nbsp;description,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">
<div class="block">Add a SemSim <a href="ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a> to an object</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.Set&lt;<a href="Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnnotations()">getAnnotations</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.Set&lt;<a href="ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReferenceOntologyAnnotations(semsim.annotation.Relation)">getReferenceOntologyAnnotations</a></span>&#8203;(<a href="Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation)</code></th>
<td class="col-last">
<div class="block">Get all SemSim <a href="ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s applied to an object
 that use a specific <a href="../definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.SemSimRelation</code></a>.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasPhysicalDefinitionAnnotation()">hasPhysicalDefinitionAnnotation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isAnnotated()">isAnnotated</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeAllReferenceAnnotations()">removeAllReferenceAnnotations</a></span>()</code></th>
<td class="col-last">
<div class="block">Delete all <a href="ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s applied to this object</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAnnotations(java.util.Set)">setAnnotations</a></span>&#8203;(java.util.Set&lt;<a href="Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;&nbsp;annset)</code></th>
<td class="col-last">
<div class="block">Set the SemSim Annotations for an object</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAnnotations()">
<h3>getAnnotations</h3>
<div class="member-signature"><span class="return-type">java.util.Set&lt;<a href="Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;</span>&nbsp;<span class="member-name">getAnnotations</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>All SemSim Annotations applied to this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnnotations(java.util.Set)">
<h3>setAnnotations</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setAnnotations</span>&#8203;(<span class="parameters">java.util.Set&lt;<a href="Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;&nbsp;annset)</span></div>
<div class="block">Set the SemSim Annotations for an object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annset</code> - The set of annotations to apply</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAnnotation(semsim.annotation.Annotation)">
<h3>addAnnotation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addAnnotation</span>&#8203;(<span class="parameters"><a href="Annotation.html" title="class in semsim.annotation">Annotation</a>&nbsp;ann)</span></div>
<div class="block">Add a SemSim <a href="Annotation.html" title="class in semsim.annotation"><code>Annotation</code></a> to this object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ann</code> - The <a href="Annotation.html" title="class in semsim.annotation"><code>Annotation</code></a> to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">
<h3>addReferenceOntologyAnnotation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addReferenceOntologyAnnotation</span>&#8203;(<span class="parameters"><a href="Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
java.net.URI&nbsp;uri,
java.lang.String&nbsp;description,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</span></div>
<div class="block">Add a SemSim <a href="ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a> to an object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>relation</code> - The <a href="../definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.SemSimRelation</code></a> that qualifies the
 relationship between the object and what it's annotated against</dd>
<dd><code>uri</code> - The URI of the reference ontology term used for
 annotation</dd>
<dd><code>description</code> - A free-text description of the reference
 ontology term (obtained from the ontology itself whenever possible).</dd>
<dd><code>lib</code> - A SemSimLibrary instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReferenceOntologyAnnotations(semsim.annotation.Relation)">
<h3>getReferenceOntologyAnnotations</h3>
<div class="member-signature"><span class="return-type">java.util.Set&lt;<a href="ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&gt;</span>&nbsp;<span class="member-name">getReferenceOntologyAnnotations</span>&#8203;(<span class="parameters"><a href="Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation)</span></div>
<div class="block">Get all SemSim <a href="ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s applied to an object
 that use a specific <a href="../definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.SemSimRelation</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>relation</code> - The <a href="../definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.SemSimRelation</code></a> that filters the annotations 
 to return</dd>
<dt>Returns:</dt>
<dd>All SemSim <a href="ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s applied to an object
 that use the specified <a href="../definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.SemSimRelation</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAllReferenceAnnotations()">
<h3>removeAllReferenceAnnotations</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removeAllReferenceAnnotations</span>()</div>
<div class="block">Delete all <a href="ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s applied to this object</div>
</section>
</li>
<li>
<section class="detail" id="isAnnotated()">
<h3>isAnnotated</h3>
<div class="member-signature"><span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">isAnnotated</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if an object has at least one <a href="Annotation.html" title="class in semsim.annotation"><code>Annotation</code></a>, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasPhysicalDefinitionAnnotation()">
<h3>hasPhysicalDefinitionAnnotation</h3>
<div class="member-signature"><span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">hasPhysicalDefinitionAnnotation</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if an object has at least one <a href="ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>, otherwise false;</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Annotatable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
