<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>Uses of Package semsim.annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="use: package: semsim.annotation">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package semsim.annotation" class="title">Uses of Package<br>semsim.annotation</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">semsim.annotation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim">semsim</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.annotation">semsim.annotation</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.definitions">semsim.definitions</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.collection">semsim.model.collection</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.computational.datastructures">semsim.model.computational.datastructures</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.computational.units">semsim.model.computational.units</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.physical">semsim.model.physical</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.physical.object">semsim.model.physical.object</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.owl">semsim.owl</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.utilities">semsim.utilities</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="semsim">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim.annotation</a> used by <a href="../package-summary.html">semsim</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Ontology.html#semsim">Ontology</a></th>
<td class="col-last">
<div class="block">Class representing identifier information about an ontology.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ReferenceOntologyAnnotation.html#semsim">ReferenceOntologyAnnotation</a></th>
<td class="col-last">
<div class="block">A type of Annotation where the annotation value is a URI
 from a reference ontology or other controlled knowledge base.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.annotation">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim.annotation</a> used by <a href="package-summary.html">semsim.annotation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Annotation.html#semsim.annotation">Annotation</a></th>
<td class="col-last">
<div class="block">A SemSim annotation provides additional information about
 a SemSim model or one of its elements.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/CurationalMetadata.html#semsim.annotation">CurationalMetadata</a></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/CurationalMetadata.Metadata.html#semsim.annotation">CurationalMetadata.Metadata</a></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Enum of the different relations available for curational metadata annotations</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ReferenceOntologyAnnotation.html#semsim.annotation">ReferenceOntologyAnnotation</a></th>
<td class="col-last">
<div class="block">A type of Annotation where the annotation value is a URI
 from a reference ontology or other controlled knowledge base.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ReferenceTerm.html#semsim.annotation">ReferenceTerm</a></th>
<td class="col-last">
<div class="block">Interface for physical model classes that are defined against
 controlled knowledge resource terms.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Relation.html#semsim.annotation">Relation</a></th>
<td class="col-last">
<div class="block">Interface that provides methods for getting information about
 relations (AKA predicates, AKA qualifiers) used in annotations.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SemSimTermLibrary.html#semsim.annotation">SemSimTermLibrary</a></th>
<td class="col-last">
<div class="block">This class is the central repository for all SemSim annotations in an annotator tab.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/SemSimTermLibrary.LibraryEvent.html#semsim.annotation">SemSimTermLibrary.LibraryEvent</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.definitions">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim.annotation</a> used by <a href="../definitions/package-summary.html">semsim.definitions</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Ontology.html#semsim.definitions">Ontology</a></th>
<td class="col-last">
<div class="block">Class representing identifier information about an ontology.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Relation.html#semsim.definitions">Relation</a></th>
<td class="col-last">
<div class="block">Interface that provides methods for getting information about
 relations (AKA predicates, AKA qualifiers) used in annotations.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.collection">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim.annotation</a> used by <a href="../model/collection/package-summary.html">semsim.model.collection</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Annotatable.html#semsim.model.collection">Annotatable</a></th>
<td class="col-last">
<div class="block">Interface providing methods for annotating
 SemSim model elements.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Annotation.html#semsim.model.collection">Annotation</a></th>
<td class="col-last">
<div class="block">A SemSim annotation provides additional information about
 a SemSim model or one of its elements.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Person.html#semsim.model.collection">Person</a></th>
<td class="col-last">
<div class="block">Class for working with identifying data on humans.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ReferenceOntologyAnnotation.html#semsim.model.collection">ReferenceOntologyAnnotation</a></th>
<td class="col-last">
<div class="block">A type of Annotation where the annotation value is a URI
 from a reference ontology or other controlled knowledge base.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Relation.html#semsim.model.collection">Relation</a></th>
<td class="col-last">
<div class="block">Interface that provides methods for getting information about
 relations (AKA predicates, AKA qualifiers) used in annotations.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.computational.datastructures">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim.annotation</a> used by <a href="../model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Annotatable.html#semsim.model.computational.datastructures">Annotatable</a></th>
<td class="col-last">
<div class="block">Interface providing methods for annotating
 SemSim model elements.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Annotation.html#semsim.model.computational.datastructures">Annotation</a></th>
<td class="col-last">
<div class="block">A SemSim annotation provides additional information about
 a SemSim model or one of its elements.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ReferenceOntologyAnnotation.html#semsim.model.computational.datastructures">ReferenceOntologyAnnotation</a></th>
<td class="col-last">
<div class="block">A type of Annotation where the annotation value is a URI
 from a reference ontology or other controlled knowledge base.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Relation.html#semsim.model.computational.datastructures">Relation</a></th>
<td class="col-last">
<div class="block">Interface that provides methods for getting information about
 relations (AKA predicates, AKA qualifiers) used in annotations.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.computational.units">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim.annotation</a> used by <a href="../model/computational/units/package-summary.html">semsim.model.computational.units</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Annotatable.html#semsim.model.computational.units">Annotatable</a></th>
<td class="col-last">
<div class="block">Interface providing methods for annotating
 SemSim model elements.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Annotation.html#semsim.model.computational.units">Annotation</a></th>
<td class="col-last">
<div class="block">A SemSim annotation provides additional information about
 a SemSim model or one of its elements.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ReferenceOntologyAnnotation.html#semsim.model.computational.units">ReferenceOntologyAnnotation</a></th>
<td class="col-last">
<div class="block">A type of Annotation where the annotation value is a URI
 from a reference ontology or other controlled knowledge base.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Relation.html#semsim.model.computational.units">Relation</a></th>
<td class="col-last">
<div class="block">Interface that provides methods for getting information about
 relations (AKA predicates, AKA qualifiers) used in annotations.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.physical">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim.annotation</a> used by <a href="../model/physical/package-summary.html">semsim.model.physical</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Annotatable.html#semsim.model.physical">Annotatable</a></th>
<td class="col-last">
<div class="block">Interface providing methods for annotating
 SemSim model elements.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Annotation.html#semsim.model.physical">Annotation</a></th>
<td class="col-last">
<div class="block">A SemSim annotation provides additional information about
 a SemSim model or one of its elements.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ReferenceOntologyAnnotation.html#semsim.model.physical">ReferenceOntologyAnnotation</a></th>
<td class="col-last">
<div class="block">A type of Annotation where the annotation value is a URI
 from a reference ontology or other controlled knowledge base.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Relation.html#semsim.model.physical">Relation</a></th>
<td class="col-last">
<div class="block">Interface that provides methods for getting information about
 relations (AKA predicates, AKA qualifiers) used in annotations.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.physical.object">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim.annotation</a> used by <a href="../model/physical/object/package-summary.html">semsim.model.physical.object</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Annotatable.html#semsim.model.physical.object">Annotatable</a></th>
<td class="col-last">
<div class="block">Interface providing methods for annotating
 SemSim model elements.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ReferenceOntologyAnnotation.html#semsim.model.physical.object">ReferenceOntologyAnnotation</a></th>
<td class="col-last">
<div class="block">A type of Annotation where the annotation value is a URI
 from a reference ontology or other controlled knowledge base.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ReferenceTerm.html#semsim.model.physical.object">ReferenceTerm</a></th>
<td class="col-last">
<div class="block">Interface for physical model classes that are defined against
 controlled knowledge resource terms.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.owl">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim.annotation</a> used by <a href="../owl/package-summary.html">semsim.owl</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Relation.html#semsim.owl">Relation</a></th>
<td class="col-last">
<div class="block">Interface that provides methods for getting information about
 relations (AKA predicates, AKA qualifiers) used in annotations.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.utilities">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim.annotation</a> used by <a href="../utilities/package-summary.html">semsim.utilities</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Annotation.html#semsim.utilities">Annotation</a></th>
<td class="col-last">
<div class="block">A SemSim annotation provides additional information about
 a SemSim model or one of its elements.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Ontology.html#semsim.utilities">Ontology</a></th>
<td class="col-last">
<div class="block">Class representing identifier information about an ontology.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
