<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>ReferenceOntologyAnnotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.annotation, class: ReferenceOntologyAnnotation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReferenceOntologyAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.annotation</a></div>
<h1 title="Class ReferenceOntologyAnnotation" class="title">Class ReferenceOntologyAnnotation</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Annotation.html" title="class in semsim.annotation">semsim.annotation.Annotation</a>
<div class="inheritance">semsim.annotation.ReferenceOntologyAnnotation</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ReferenceOntologyAnnotation</span>
extends <a href="Annotation.html" title="class in semsim.annotation">Annotation</a></pre>
<div class="block">A type of Annotation where the annotation value is a URI
 from a reference ontology or other controlled knowledge base.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">ReferenceOntologyAnnotation</a></span>&#8203;(<a href="Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
java.net.URI&nbsp;uri,
java.lang.String&nbsp;valueDescription,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">
<div class="block">Constructor for annotation</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAltNumericalID()">getAltNumericalID</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBioPortalOntologyNamespace()">getBioPortalOntologyNamespace</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNamewithOntologyAbreviation()">getNamewithOntologyAbreviation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOntologyAbbreviation()">getOntologyAbbreviation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReferenceOntologyName()">getReferenceOntologyName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReferenceURI()">getReferenceURI</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getValueDescription()">getValueDescription</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAltNumericalID(java.lang.String)">setAltNumericalID</a></span>&#8203;(java.lang.String&nbsp;ID)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setReferenceURI(java.net.URI)">setReferenceURI</a></span>&#8203;(java.net.URI&nbsp;uri)</code></th>
<td class="col-last">
<div class="block">Set the URI annotation value</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.annotation.Annotation">Methods inherited from class&nbsp;semsim.annotation.<a href="Annotation.html" title="class in semsim.annotation">Annotation</a></h3>
<code><a href="Annotation.html#clone()">clone</a>, <a href="Annotation.html#equals(java.lang.Object)">equals</a>, <a href="Annotation.html#getRelation()">getRelation</a>, <a href="Annotation.html#getValue()">getValue</a>, <a href="Annotation.html#hashCode()">hashCode</a>, <a href="Annotation.html#setRelation(semsim.annotation.Relation)">setRelation</a>, <a href="Annotation.html#setValue(java.lang.Object)">setValue</a>, <a href="Annotation.html#setValueDescription(java.lang.String)">setValueDescription</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">
<h3>ReferenceOntologyAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ReferenceOntologyAnnotation</span>&#8203;(<span class="parameters"><a href="Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
java.net.URI&nbsp;uri,
java.lang.String&nbsp;valueDescription,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</span></div>
<div class="block">Constructor for annotation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>relation</code> - The relationship between the object being annotated and the knowledge base URI</dd>
<dd><code>uri</code> - The URI annotation value</dd>
<dd><code>valueDescription</code> - A free-text description of the resource corresponding to the URI</dd>
<dd><code>lib</code> - A SemSimLibrary instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBioPortalOntologyNamespace()">
<h3>getBioPortalOntologyNamespace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getBioPortalOntologyNamespace</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The BioPortal Ontology namespace of the knowledge base that contains the URI annotation value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValueDescription()">
<h3>getValueDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getValueDescription</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Annotation.html#getValueDescription()">getValueDescription</a></code>&nbsp;in class&nbsp;<code><a href="Annotation.html" title="class in semsim.annotation">Annotation</a></code></dd>
<dt>Returns:</dt>
<dd>The free-text description of the resource corresponding to the URI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReferenceOntologyName()">
<h3>getReferenceOntologyName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getReferenceOntologyName</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the knowledge base that contains the URI used as the annotation value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNamewithOntologyAbreviation()">
<h3>getNamewithOntologyAbreviation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNamewithOntologyAbreviation</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the knowledge base that contains the URI used as the annotation value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOntologyAbbreviation()">
<h3>getOntologyAbbreviation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getOntologyAbbreviation</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The abbreviation of the knowledge base containing the URI used for the annotation value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReferenceURI(java.net.URI)">
<h3>setReferenceURI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setReferenceURI</span>&#8203;(<span class="parameters">java.net.URI&nbsp;uri)</span></div>
<div class="block">Set the URI annotation value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - The URI to reference</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReferenceURI()">
<h3>getReferenceURI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">getReferenceURI</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The URI used as the annotation value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAltNumericalID()">
<h3>getAltNumericalID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAltNumericalID</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A numerical ID for the reference concept (only used to
 map Foundational Model of Anatomy URIs to their numerical FMA IDs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAltNumericalID(java.lang.String)">
<h3>setAltNumericalID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAltNumericalID</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ID)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID</code> - The numerical ID of the reference term (only used for
 the Foundational Model of Anatomy)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReferenceOntologyAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
