<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>SemSimTermLibrary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.annotation, class: SemSimTermLibrary">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SemSimTermLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.annotation</a></div>
<h1 title="Class SemSimTermLibrary" class="title">Class SemSimTermLibrary</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.util.Observable
<div class="inheritance">semsim.annotation.SemSimTermLibrary</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">SemSimTermLibrary</span>
extends java.util.Observable</pre>
<div class="block">This class is the central repository for all SemSim annotations in an annotator tab. Each annotation is wrapped in an
 instance of the IndexCard class which is stored in a single ordered list (masterlist). The indicies of each instance of a 
 particular SemSim type are stored in seperate ArrayLists. Durring run time, items in the masterlist are not removed. Instead,
 its index is removed from its corresponding type index list and it's flagged as deleted.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Christopher</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="SemSimTermLibrary.LibraryEvent.html" title="enum in semsim.annotation">SemSimTermLibrary.LibraryEvent</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(semsim.model.collection.SemSimModel,semsim.SemSimLibrary)">SemSimTermLibrary</a></span>&#8203;(<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addRelationship(java.lang.Integer,semsim.annotation.Relation,java.lang.Integer)">addRelationship</a></span>&#8203;(java.lang.Integer&nbsp;termindex,
<a href="Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
java.lang.Integer&nbsp;reftermindex)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTermsinModel(semsim.model.collection.SemSimModel)">addTermsinModel</a></span>&#8203;(<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Takes a semsimmodel and extracts all physical model components and adds them to the library if they're missing.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearRelations(java.lang.Integer,semsim.annotation.Relation)">clearRelations</a></span>&#8203;(java.lang.Integer&nbsp;termindex,
<a href="Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compositeEntityContainsSingular(int,int)">compositeEntityContainsSingular</a></span>&#8203;(int&nbsp;compindex,
int&nbsp;singindex)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#containsCompositeEntitywithTerms(java.util.ArrayList)">containsCompositeEntitywithTerms</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;peindicies)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#countObjectOfType(semsim.definitions.SemSimTypes)">countObjectOfType</a></span>&#8203;(<a href="../definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;type)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createAssociatedPhysicalProperty(java.lang.String,java.net.URI)">createAssociatedPhysicalProperty</a></span>&#8203;(java.lang.String&nbsp;name,
java.net.URI&nbsp;uri)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createCompositePhysicalEntity(java.util.ArrayList)">createCompositePhysicalEntity</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;peindicies)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createCustomPhysicalEntity(java.lang.String,java.lang.String)">createCustomPhysicalEntity</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;description)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createCustomProcess(java.lang.String,java.lang.String)">createCustomProcess</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;desc)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createEnergyDifferential()">createEnergyDifferential</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createPhysicalProperty(java.lang.String,java.net.URI)">createPhysicalProperty</a></span>&#8203;(java.lang.String&nbsp;name,
java.net.URI&nbsp;uri)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createReferencePhysicalEntity(java.lang.String,java.net.URI)">createReferencePhysicalEntity</a></span>&#8203;(java.lang.String&nbsp;name,
java.net.URI&nbsp;uri)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createReferencePhysicalProcess(java.lang.String,java.net.URI)">createReferencePhysicalProcess</a></span>&#8203;(java.lang.String&nbsp;name,
java.net.URI&nbsp;uri)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editEnergyDifferential(java.lang.Integer)">editEnergyDifferential</a></span>&#8203;(java.lang.Integer&nbsp;forceindex)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editProcess(java.lang.Integer,java.lang.String,java.lang.String)">editProcess</a></span>&#8203;(java.lang.Integer&nbsp;procindex,
java.lang.String&nbsp;name,
java.lang.String&nbsp;desc)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllForceParticipantIndicies(java.lang.Integer)">getAllForceParticipantIndicies</a></span>&#8203;(java.lang.Integer&nbsp;forceindex)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllProcessParticipantIndicies(java.lang.Integer)">getAllProcessParticipantIndicies</a></span>&#8203;(java.lang.Integer&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllReferenceTerms()">getAllReferenceTerms</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="../model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAssociatePhysicalProperty(java.lang.Integer)">getAssociatePhysicalProperty</a></span>&#8203;(java.lang.Integer&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code><a href="../model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComponent(java.lang.Integer)">getComponent</a></span>&#8203;(java.lang.Integer&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComponentDescription(java.lang.Integer)">getComponentDescription</a></span>&#8203;(java.lang.Integer&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComponentIndex(semsim.model.physical.PhysicalModelComponent,boolean)">getComponentIndex</a></span>&#8203;(<a href="../model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a>&nbsp;pmc,
boolean&nbsp;assumeuniqueprocesses)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComponentName(java.lang.Integer)">getComponentName</a></span>&#8203;(java.lang.Integer&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComponentNames(java.util.ArrayList)">getComponentNames</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;list)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCompositeEntityIndicies(java.lang.Integer)">getCompositeEntityIndicies</a></span>&#8203;(java.lang.Integer&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCompositeEntityIndicies(semsim.model.physical.object.CompositePhysicalEntity)">getCompositeEntityIndicies</a></span>&#8203;(<a href="../model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;cpe)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code><a href="../model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCompositePhysicalEntity(java.lang.Integer)">getCompositePhysicalEntity</a></span>&#8203;(java.lang.Integer&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code><a href="../model/physical/object/CustomPhysicalEntity.html" title="class in semsim.model.physical.object">CustomPhysicalEntity</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCustomPhysicalEntity(java.lang.Integer)">getCustomPhysicalEntity</a></span>&#8203;(java.lang.Integer&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIndexofCompositePhysicalEntity(semsim.model.physical.object.CompositePhysicalEntity)">getIndexofCompositePhysicalEntity</a></span>&#8203;(<a href="../model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;cpe)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIndexofCustomPhysicalEntity(semsim.model.physical.object.CustomPhysicalEntity)">getIndexofCustomPhysicalEntity</a></span>&#8203;(<a href="../model/physical/object/CustomPhysicalEntity.html" title="class in semsim.model.physical.object">CustomPhysicalEntity</a>&nbsp;cupe)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIndexofReferencePhysicalEntity(semsim.model.physical.object.ReferencePhysicalEntity)">getIndexofReferencePhysicalEntity</a></span>&#8203;(<a href="../model/physical/object/ReferencePhysicalEntity.html" title="class in semsim.model.physical.object">ReferencePhysicalEntity</a>&nbsp;rpe)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIndicesOfEnergyDiffSinks(java.lang.Integer)">getIndicesOfEnergyDiffSinks</a></span>&#8203;(java.lang.Integer&nbsp;forceindex)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIndicesOfEnergyDiffSources(java.lang.Integer)">getIndicesOfEnergyDiffSources</a></span>&#8203;(java.lang.Integer&nbsp;forceindex)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIndiciesofReferenceRelations(int,semsim.annotation.Relation)">getIndiciesofReferenceRelations</a></span>&#8203;(int&nbsp;indexcard,
<a href="Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;rel)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code><a href="../definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions">ReferenceOntologies.ReferenceOntology</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLastOntology()">getLastOntology</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>java.lang.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMultiplier(java.lang.Integer,java.lang.Integer)">getMultiplier</a></span>&#8203;(java.lang.Integer&nbsp;procindex,
java.lang.Integer&nbsp;partindex)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOntologyName(java.lang.Integer)">getOntologyName</a></span>&#8203;(java.lang.Integer&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code><a href="../model/physical/PhysicalEnergyDifferential.html" title="class in semsim.model.physical">PhysicalEnergyDifferential</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhysicalForce(java.lang.Integer)">getPhysicalForce</a></span>&#8203;(java.lang.Integer&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhysicalForceIndicies()">getPhysicalForceIndicies</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code><a href="../model/physical/PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhysicalProcess(java.lang.Integer)">getPhysicalProcess</a></span>&#8203;(java.lang.Integer&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhysicalProcessIndexByName(semsim.model.physical.PhysicalProcess)">getPhysicalProcessIndexByName</a></span>&#8203;(<a href="../model/physical/PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a>&nbsp;process)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhysicalPropertyIndex(semsim.model.physical.object.PhysicalProperty)">getPhysicalPropertyIndex</a></span>&#8203;(<a href="../model/physical/object/PhysicalProperty.html" title="class in semsim.model.physical.object">PhysicalProperty</a>&nbsp;pp)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhysicalPropertyIndex(semsim.model.physical.object.PhysicalPropertyInComposite)">getPhysicalPropertyIndex</a></span>&#8203;(<a href="../model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a>&nbsp;pp)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProcessMediatorIndicies(java.lang.Integer)">getProcessMediatorIndicies</a></span>&#8203;(java.lang.Integer&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>java.util.LinkedHashMap&lt;java.lang.Integer,&#8203;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProcessSinksIndexMultiplierMap(java.lang.Integer)">getProcessSinksIndexMultiplierMap</a></span>&#8203;(java.lang.Integer&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>java.util.LinkedHashMap&lt;java.lang.Integer,&#8203;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProcessSourcesIndexMultiplierMap(java.lang.Integer)">getProcessSourcesIndexMultiplierMap</a></span>&#8203;(java.lang.Integer&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code><a href="../definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPropertyinCompositeType(int)">getPropertyinCompositeType</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><code>java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReferenceComponentURI(java.lang.Integer)">getReferenceComponentURI</a></span>&#8203;(java.lang.Integer&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReferenceID(java.lang.Integer)">getReferenceID</a></span>&#8203;(java.lang.Integer&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><code><a href="../model/physical/object/ReferencePhysicalEntity.html" title="class in semsim.model.physical.object">ReferencePhysicalEntity</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReferencePhysicalEntity(java.lang.Integer)">getReferencePhysicalEntity</a></span>&#8203;(java.lang.Integer&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReferenceSearchType()">getReferenceSearchType</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><code><a href="ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReferenceTermbyURI(java.net.URI)">getReferenceTermbyURI</a></span>&#8203;(java.net.URI&nbsp;uri)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRequestedTypes(semsim.definitions.SemSimTypes%5B%5D)">getRequestedTypes</a></span>&#8203;(<a href="../definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>[]&nbsp;types)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><code><a href="../definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSemSimType(java.lang.Integer)">getSemSimType</a></span>&#8203;(java.lang.Integer&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><code>java.lang.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSinkMultiplier(java.lang.Integer,java.lang.Integer)">getSinkMultiplier</a></span>&#8203;(java.lang.Integer&nbsp;procindex,
java.lang.Integer&nbsp;partindex)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSortedAssociatePhysicalPropertyIndicies()">getSortedAssociatePhysicalPropertyIndicies</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSortedAssociatePhysicalPropertyIndiciesbyPropertyType(semsim.definitions.PropertyType)">getSortedAssociatePhysicalPropertyIndiciesbyPropertyType</a></span>&#8203;(<a href="../definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a>&nbsp;type)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSortedCompositePhysicalEntityIndicies()">getSortedCompositePhysicalEntityIndicies</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSortedPhysicalProcessIndicies()">getSortedPhysicalProcessIndicies</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSortedPhysicalPropertyIndicies()">getSortedPhysicalPropertyIndicies</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i61">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSortedReferencePhysicalEntityIndicies()">getSortedReferencePhysicalEntityIndicies</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i62">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSortedReferencePhysicalProcessIndicies()">getSortedReferencePhysicalProcessIndicies</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i63">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSortedSingularPhysicalEntityIndicies()">getSortedSingularPhysicalEntityIndicies</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i64">
<td class="col-first"><code>java.lang.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSourceMultiplier(java.lang.Integer,java.lang.Integer)">getSourceMultiplier</a></span>&#8203;(java.lang.Integer&nbsp;procindex,
java.lang.Integer&nbsp;partindex)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i65">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isReferenceTerm(java.lang.Integer)">isReferenceTerm</a></span>&#8203;(java.lang.Integer&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i66">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isTerm(int)">isTerm</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i67">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#libraryHasName(java.lang.String)">libraryHasName</a></span>&#8203;(java.lang.String&nbsp;nametocheck)</code></th>
<td class="col-last">
<div class="block">Check if a component in the library already has a given name</div>
</td>
</tr>
<tr class="alt-color" id="i68">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listEnergyDifferentialParticipants(java.lang.Integer)">listEnergyDifferentialParticipants</a></span>&#8203;(java.lang.Integer&nbsp;force)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i69">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listProcessParticipants(java.lang.Integer)">listProcessParticipants</a></span>&#8203;(java.lang.Integer&nbsp;proc)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i70">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modifyCustomPhysicalEntity(int,java.lang.String,java.lang.String)">modifyCustomPhysicalEntity</a></span>&#8203;(int&nbsp;index,
java.lang.String&nbsp;name,
java.lang.String&nbsp;description)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i71">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeCompositePhysicalEntity(java.lang.Integer)">removeCompositePhysicalEntity</a></span>&#8203;(java.lang.Integer&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i72">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeCustomPhysicalEntity(java.lang.Integer)">removeCustomPhysicalEntity</a></span>&#8203;(java.lang.Integer&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i73">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removePhysicalProcesses(java.lang.Integer)">removePhysicalProcesses</a></span>&#8203;(java.lang.Integer&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i74">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removePhysicalProperty(java.lang.Integer)">removePhysicalProperty</a></span>&#8203;(java.lang.Integer&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i75">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeReferencePhysicalEntity(java.lang.Integer)">removeReferencePhysicalEntity</a></span>&#8203;(java.lang.Integer&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i76">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeSingularPhysicalProperty(java.lang.Integer)">removeSingularPhysicalProperty</a></span>&#8203;(java.lang.Integer&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i77">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCompositeEntityComponents(java.lang.Integer,java.util.ArrayList)">setCompositeEntityComponents</a></span>&#8203;(java.lang.Integer&nbsp;index,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;peindicies)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i78">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnergyDifferentialSinks(java.lang.Integer,java.util.ArrayList)">setEnergyDifferentialSinks</a></span>&#8203;(java.lang.Integer&nbsp;forceindex,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;sinks)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i79">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnergyDifferentialSources(java.lang.Integer,java.util.ArrayList)">setEnergyDifferentialSources</a></span>&#8203;(java.lang.Integer&nbsp;forceindex,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;sources)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i80">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLastOntology(semsim.definitions.ReferenceOntologies.ReferenceOntology)">setLastOntology</a></span>&#8203;(<a href="../definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions">ReferenceOntologies.ReferenceOntology</a>&nbsp;ont)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i81">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.Integer,java.lang.String)">setName</a></span>&#8203;(java.lang.Integer&nbsp;index,
java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i82">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setProcessMediators(java.lang.Integer,java.util.ArrayList)">setProcessMediators</a></span>&#8203;(java.lang.Integer&nbsp;procindex,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;mediators)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i83">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setProcessSinks(java.lang.Integer,java.util.ArrayList,java.util.ArrayList)">setProcessSinks</a></span>&#8203;(java.lang.Integer&nbsp;procindex,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;sinks,
java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;mults)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i84">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setProcessSources(java.lang.Integer,java.util.ArrayList,java.util.ArrayList)">setProcessSources</a></span>&#8203;(java.lang.Integer&nbsp;procindex,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;sources,
java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;mults)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i85">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setReferenceSearchType(int)">setReferenceSearchType</a></span>&#8203;(int&nbsp;refsearchtype)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.Observable">Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(semsim.model.collection.SemSimModel,semsim.SemSimLibrary)">
<h3>SemSimTermLibrary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SemSimTermLibrary</span>&#8203;(<span class="parameters"><a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addTermsinModel(semsim.model.collection.SemSimModel)">
<h3>addTermsinModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addTermsinModel</span>&#8203;(<span class="parameters"><a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</span></div>
<div class="block">Takes a semsimmodel and extracts all physical model components and adds them to the library if they're missing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - A <a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAssociatedPhysicalProperty(java.lang.String,java.net.URI)">
<h3>createAssociatedPhysicalProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">createAssociatedPhysicalProperty</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.net.URI&nbsp;uri)</span></div>
</section>
</li>
<li>
<section class="detail" id="createPhysicalProperty(java.lang.String,java.net.URI)">
<h3>createPhysicalProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">createPhysicalProperty</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.net.URI&nbsp;uri)</span></div>
</section>
</li>
<li>
<section class="detail" id="createReferencePhysicalEntity(java.lang.String,java.net.URI)">
<h3>createReferencePhysicalEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">createReferencePhysicalEntity</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.net.URI&nbsp;uri)</span></div>
</section>
</li>
<li>
<section class="detail" id="createCustomPhysicalEntity(java.lang.String,java.lang.String)">
<h3>createCustomPhysicalEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">createCustomPhysicalEntity</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;description)</span></div>
</section>
</li>
<li>
<section class="detail" id="createCompositePhysicalEntity(java.util.ArrayList)">
<h3>createCompositePhysicalEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">createCompositePhysicalEntity</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;peindicies)</span></div>
</section>
</li>
<li>
<section class="detail" id="containsCompositeEntitywithTerms(java.util.ArrayList)">
<h3>containsCompositeEntitywithTerms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">containsCompositeEntitywithTerms</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;peindicies)</span></div>
</section>
</li>
<li>
<section class="detail" id="createReferencePhysicalProcess(java.lang.String,java.net.URI)">
<h3>createReferencePhysicalProcess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">createReferencePhysicalProcess</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.net.URI&nbsp;uri)</span></div>
</section>
</li>
<li>
<section class="detail" id="createCustomProcess(java.lang.String,java.lang.String)">
<h3>createCustomProcess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">createCustomProcess</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;desc)</span></div>
</section>
</li>
<li>
<section class="detail" id="modifyCustomPhysicalEntity(int,java.lang.String,java.lang.String)">
<h3>modifyCustomPhysicalEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">modifyCustomPhysicalEntity</span>&#8203;(<span class="parameters">int&nbsp;index,
java.lang.String&nbsp;name,
java.lang.String&nbsp;description)</span></div>
</section>
</li>
<li>
<section class="detail" id="getComponent(java.lang.Integer)">
<h3>getComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></span>&nbsp;<span class="member-name">getComponent</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="getComponentIndex(semsim.model.physical.PhysicalModelComponent,boolean)">
<h3>getComponentIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getComponentIndex</span>&#8203;(<span class="parameters"><a href="../model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a>&nbsp;pmc,
boolean&nbsp;assumeuniqueprocesses)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAssociatePhysicalProperty(java.lang.Integer)">
<h3>getAssociatePhysicalProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a></span>&nbsp;<span class="member-name">getAssociatePhysicalProperty</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPhysicalPropertyIndex(semsim.model.physical.object.PhysicalPropertyInComposite)">
<h3>getPhysicalPropertyIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getPhysicalPropertyIndex</span>&#8203;(<span class="parameters"><a href="../model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a>&nbsp;pp)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPhysicalPropertyIndex(semsim.model.physical.object.PhysicalProperty)">
<h3>getPhysicalPropertyIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getPhysicalPropertyIndex</span>&#8203;(<span class="parameters"><a href="../model/physical/object/PhysicalProperty.html" title="class in semsim.model.physical.object">PhysicalProperty</a>&nbsp;pp)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSortedAssociatePhysicalPropertyIndicies()">
<h3>getSortedAssociatePhysicalPropertyIndicies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getSortedAssociatePhysicalPropertyIndicies</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSortedAssociatePhysicalPropertyIndiciesbyPropertyType(semsim.definitions.PropertyType)">
<h3>getSortedAssociatePhysicalPropertyIndiciesbyPropertyType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getSortedAssociatePhysicalPropertyIndiciesbyPropertyType</span>&#8203;(<span class="parameters"><a href="../definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSortedPhysicalPropertyIndicies()">
<h3>getSortedPhysicalPropertyIndicies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getSortedPhysicalPropertyIndicies</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getReferencePhysicalEntity(java.lang.Integer)">
<h3>getReferencePhysicalEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/physical/object/ReferencePhysicalEntity.html" title="class in semsim.model.physical.object">ReferencePhysicalEntity</a></span>&nbsp;<span class="member-name">getReferencePhysicalEntity</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSortedReferencePhysicalEntityIndicies()">
<h3>getSortedReferencePhysicalEntityIndicies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getSortedReferencePhysicalEntityIndicies</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getIndexofReferencePhysicalEntity(semsim.model.physical.object.ReferencePhysicalEntity)">
<h3>getIndexofReferencePhysicalEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getIndexofReferencePhysicalEntity</span>&#8203;(<span class="parameters"><a href="../model/physical/object/ReferencePhysicalEntity.html" title="class in semsim.model.physical.object">ReferencePhysicalEntity</a>&nbsp;rpe)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCustomPhysicalEntity(java.lang.Integer)">
<h3>getCustomPhysicalEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/physical/object/CustomPhysicalEntity.html" title="class in semsim.model.physical.object">CustomPhysicalEntity</a></span>&nbsp;<span class="member-name">getCustomPhysicalEntity</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="getIndexofCustomPhysicalEntity(semsim.model.physical.object.CustomPhysicalEntity)">
<h3>getIndexofCustomPhysicalEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getIndexofCustomPhysicalEntity</span>&#8203;(<span class="parameters"><a href="../model/physical/object/CustomPhysicalEntity.html" title="class in semsim.model.physical.object">CustomPhysicalEntity</a>&nbsp;cupe)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCompositePhysicalEntity(java.lang.Integer)">
<h3>getCompositePhysicalEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></span>&nbsp;<span class="member-name">getCompositePhysicalEntity</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="getIndexofCompositePhysicalEntity(semsim.model.physical.object.CompositePhysicalEntity)">
<h3>getIndexofCompositePhysicalEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getIndexofCompositePhysicalEntity</span>&#8203;(<span class="parameters"><a href="../model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;cpe)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSortedSingularPhysicalEntityIndicies()">
<h3>getSortedSingularPhysicalEntityIndicies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getSortedSingularPhysicalEntityIndicies</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSortedCompositePhysicalEntityIndicies()">
<h3>getSortedCompositePhysicalEntityIndicies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getSortedCompositePhysicalEntityIndicies</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPhysicalProcess(java.lang.Integer)">
<h3>getPhysicalProcess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/physical/PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a></span>&nbsp;<span class="member-name">getPhysicalProcess</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPhysicalForce(java.lang.Integer)">
<h3>getPhysicalForce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/physical/PhysicalEnergyDifferential.html" title="class in semsim.model.physical">PhysicalEnergyDifferential</a></span>&nbsp;<span class="member-name">getPhysicalForce</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPhysicalForceIndicies()">
<h3>getPhysicalForceIndicies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getPhysicalForceIndicies</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPhysicalProcessIndexByName(semsim.model.physical.PhysicalProcess)">
<h3>getPhysicalProcessIndexByName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getPhysicalProcessIndexByName</span>&#8203;(<span class="parameters"><a href="../model/physical/PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a>&nbsp;process)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSortedPhysicalProcessIndicies()">
<h3>getSortedPhysicalProcessIndicies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getSortedPhysicalProcessIndicies</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSortedReferencePhysicalProcessIndicies()">
<h3>getSortedReferencePhysicalProcessIndicies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getSortedReferencePhysicalProcessIndicies</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAllReferenceTerms()">
<h3>getAllReferenceTerms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getAllReferenceTerms</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getRequestedTypes(semsim.definitions.SemSimTypes[])">
<h3>getRequestedTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getRequestedTypes</span>&#8203;(<span class="parameters"><a href="../definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>[]&nbsp;types)</span></div>
</section>
</li>
<li>
<section class="detail" id="getComponentNames(java.util.ArrayList)">
<h3>getComponentNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getComponentNames</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;list)</span></div>
</section>
</li>
<li>
<section class="detail" id="getComponentName(java.lang.Integer)">
<h3>getComponentName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getComponentName</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="getComponentDescription(java.lang.Integer)">
<h3>getComponentDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getComponentDescription</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="libraryHasName(java.lang.String)">
<h3>libraryHasName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">libraryHasName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nametocheck)</span></div>
<div class="block">Check if a component in the library already has a given name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nametocheck</code> - A component name</dd>
<dt>Returns:</dt>
<dd>Whether a component in the library already has a given name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.Integer,java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;index,
java.lang.String&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="clearRelations(java.lang.Integer,semsim.annotation.Relation)">
<h3>clearRelations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearRelations</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;termindex,
<a href="Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation)</span></div>
</section>
</li>
<li>
<section class="detail" id="addRelationship(java.lang.Integer,semsim.annotation.Relation,java.lang.Integer)">
<h3>addRelationship</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addRelationship</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;termindex,
<a href="Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
java.lang.Integer&nbsp;reftermindex)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSemSimType(java.lang.Integer)">
<h3>getSemSimType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span>&nbsp;<span class="member-name">getSemSimType</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="getOntologyName(java.lang.Integer)">
<h3>getOntologyName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getOntologyName</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="getReferenceID(java.lang.Integer)">
<h3>getReferenceID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getReferenceID</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCompositeEntityIndicies(semsim.model.physical.object.CompositePhysicalEntity)">
<h3>getCompositeEntityIndicies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getCompositeEntityIndicies</span>&#8203;(<span class="parameters"><a href="../model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;cpe)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCompositeEntityIndicies(java.lang.Integer)">
<h3>getCompositeEntityIndicies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getCompositeEntityIndicies</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="compositeEntityContainsSingular(int,int)">
<h3>compositeEntityContainsSingular</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">compositeEntityContainsSingular</span>&#8203;(<span class="parameters">int&nbsp;compindex,
int&nbsp;singindex)</span></div>
</section>
</li>
<li>
<section class="detail" id="setCompositeEntityComponents(java.lang.Integer,java.util.ArrayList)">
<h3>setCompositeEntityComponents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCompositeEntityComponents</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;index,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;peindicies)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMultiplier(java.lang.Integer,java.lang.Integer)">
<h3>getMultiplier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Double</span>&nbsp;<span class="member-name">getMultiplier</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;procindex,
java.lang.Integer&nbsp;partindex)</span></div>
</section>
</li>
<li>
<section class="detail" id="getProcessSourcesIndexMultiplierMap(java.lang.Integer)">
<h3>getProcessSourcesIndexMultiplierMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.LinkedHashMap&lt;java.lang.Integer,&#8203;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getProcessSourcesIndexMultiplierMap</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="getProcessSinksIndexMultiplierMap(java.lang.Integer)">
<h3>getProcessSinksIndexMultiplierMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.LinkedHashMap&lt;java.lang.Integer,&#8203;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getProcessSinksIndexMultiplierMap</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="getIndicesOfEnergyDiffSources(java.lang.Integer)">
<h3>getIndicesOfEnergyDiffSources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getIndicesOfEnergyDiffSources</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;forceindex)</span></div>
</section>
</li>
<li>
<section class="detail" id="getIndicesOfEnergyDiffSinks(java.lang.Integer)">
<h3>getIndicesOfEnergyDiffSinks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getIndicesOfEnergyDiffSinks</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;forceindex)</span></div>
</section>
</li>
<li>
<section class="detail" id="getProcessMediatorIndicies(java.lang.Integer)">
<h3>getProcessMediatorIndicies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getProcessMediatorIndicies</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAllProcessParticipantIndicies(java.lang.Integer)">
<h3>getAllProcessParticipantIndicies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getAllProcessParticipantIndicies</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAllForceParticipantIndicies(java.lang.Integer)">
<h3>getAllForceParticipantIndicies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getAllForceParticipantIndicies</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;forceindex)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSourceMultiplier(java.lang.Integer,java.lang.Integer)">
<h3>getSourceMultiplier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Double</span>&nbsp;<span class="member-name">getSourceMultiplier</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;procindex,
java.lang.Integer&nbsp;partindex)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSinkMultiplier(java.lang.Integer,java.lang.Integer)">
<h3>getSinkMultiplier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Double</span>&nbsp;<span class="member-name">getSinkMultiplier</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;procindex,
java.lang.Integer&nbsp;partindex)</span></div>
</section>
</li>
<li>
<section class="detail" id="listProcessParticipants(java.lang.Integer)">
<h3>listProcessParticipants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">listProcessParticipants</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;proc)</span></div>
</section>
</li>
<li>
<section class="detail" id="listEnergyDifferentialParticipants(java.lang.Integer)">
<h3>listEnergyDifferentialParticipants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">listEnergyDifferentialParticipants</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;force)</span></div>
</section>
</li>
<li>
<section class="detail" id="editProcess(java.lang.Integer,java.lang.String,java.lang.String)">
<h3>editProcess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">editProcess</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;procindex,
java.lang.String&nbsp;name,
java.lang.String&nbsp;desc)</span></div>
</section>
</li>
<li>
<section class="detail" id="setProcessSources(java.lang.Integer,java.util.ArrayList,java.util.ArrayList)">
<h3>setProcessSources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setProcessSources</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;procindex,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;sources,
java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;mults)</span></div>
</section>
</li>
<li>
<section class="detail" id="setProcessSinks(java.lang.Integer,java.util.ArrayList,java.util.ArrayList)">
<h3>setProcessSinks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setProcessSinks</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;procindex,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;sinks,
java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;mults)</span></div>
</section>
</li>
<li>
<section class="detail" id="setProcessMediators(java.lang.Integer,java.util.ArrayList)">
<h3>setProcessMediators</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setProcessMediators</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;procindex,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;mediators)</span></div>
</section>
</li>
<li>
<section class="detail" id="createEnergyDifferential()">
<h3>createEnergyDifferential</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">createEnergyDifferential</span>()</div>
</section>
</li>
<li>
<section class="detail" id="editEnergyDifferential(java.lang.Integer)">
<h3>editEnergyDifferential</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">editEnergyDifferential</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;forceindex)</span></div>
</section>
</li>
<li>
<section class="detail" id="setEnergyDifferentialSources(java.lang.Integer,java.util.ArrayList)">
<h3>setEnergyDifferentialSources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEnergyDifferentialSources</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;forceindex,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;sources)</span></div>
</section>
</li>
<li>
<section class="detail" id="setEnergyDifferentialSinks(java.lang.Integer,java.util.ArrayList)">
<h3>setEnergyDifferentialSinks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEnergyDifferentialSinks</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;forceindex,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;sinks)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPropertyinCompositeType(int)">
<h3>getPropertyinCompositeType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a></span>&nbsp;<span class="member-name">getPropertyinCompositeType</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="isReferenceTerm(java.lang.Integer)">
<h3>isReferenceTerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isReferenceTerm</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="getReferenceComponentURI(java.lang.Integer)">
<h3>getReferenceComponentURI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">getReferenceComponentURI</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="getReferenceTermbyURI(java.net.URI)">
<h3>getReferenceTermbyURI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a></span>&nbsp;<span class="member-name">getReferenceTermbyURI</span>&#8203;(<span class="parameters">java.net.URI&nbsp;uri)</span></div>
</section>
</li>
<li>
<section class="detail" id="getIndiciesofReferenceRelations(int,semsim.annotation.Relation)">
<h3>getIndiciesofReferenceRelations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getIndiciesofReferenceRelations</span>&#8203;(<span class="parameters">int&nbsp;indexcard,
<a href="Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;rel)</span></div>
</section>
</li>
<li>
<section class="detail" id="removePhysicalProperty(java.lang.Integer)">
<h3>removePhysicalProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removePhysicalProperty</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeSingularPhysicalProperty(java.lang.Integer)">
<h3>removeSingularPhysicalProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeSingularPhysicalProperty</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeReferencePhysicalEntity(java.lang.Integer)">
<h3>removeReferencePhysicalEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeReferencePhysicalEntity</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeCustomPhysicalEntity(java.lang.Integer)">
<h3>removeCustomPhysicalEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeCustomPhysicalEntity</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeCompositePhysicalEntity(java.lang.Integer)">
<h3>removeCompositePhysicalEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeCompositePhysicalEntity</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="removePhysicalProcesses(java.lang.Integer)">
<h3>removePhysicalProcesses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removePhysicalProcesses</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLastOntology()">
<h3>getLastOntology</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions">ReferenceOntologies.ReferenceOntology</a></span>&nbsp;<span class="member-name">getLastOntology</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLastOntology(semsim.definitions.ReferenceOntologies.ReferenceOntology)">
<h3>setLastOntology</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLastOntology</span>&#8203;(<span class="parameters"><a href="../definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions">ReferenceOntologies.ReferenceOntology</a>&nbsp;ont)</span></div>
</section>
</li>
<li>
<section class="detail" id="isTerm(int)">
<h3>isTerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isTerm</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="countObjectOfType(semsim.definitions.SemSimTypes)">
<h3>countObjectOfType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">countObjectOfType</span>&#8203;(<span class="parameters"><a href="../definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="getReferenceSearchType()">
<h3>getReferenceSearchType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getReferenceSearchType</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the refsearchtype</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReferenceSearchType(int)">
<h3>setReferenceSearchType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setReferenceSearchType</span>&#8203;(<span class="parameters">int&nbsp;refsearchtype)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>refsearchtype</code> - the refsearchtype to set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SemSimTermLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
