<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>PhysicalProcess</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.model.physical, class: PhysicalProcess">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PhysicalProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.model.physical</a></div>
<h1 title="Class PhysicalProcess" class="title">Class PhysicalProcess</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../SemSimObject.html" title="class in semsim">semsim.SemSimObject</a>
<div class="inheritance"><a href="../SemSimComponent.html" title="class in semsim.model">semsim.model.SemSimComponent</a>
<div class="inheritance"><a href="PhysicalModelComponent.html" title="class in semsim.model.physical">semsim.model.physical.PhysicalModelComponent</a>
<div class="inheritance">semsim.model.physical.PhysicalProcess</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="object/CustomPhysicalProcess.html" title="class in semsim.model.physical.object">CustomPhysicalProcess</a></code>, <code><a href="object/ReferencePhysicalProcess.html" title="class in semsim.model.physical.object">ReferencePhysicalProcess</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">PhysicalProcess</span>
extends <a href="PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></pre>
<div class="block">Class for working with the physical processes simulated in a model.
 Analogous to 'OPB:Physics process':
 A physics processual entity that is the flow or exchange of matter,
 energy and/or information amongst dynamical entities that are 
 partcipants in the process.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>mneal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(semsim.model.physical.PhysicalProcess)">PhysicalProcess</a></span>&#8203;(<a href="PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a>&nbsp;processtocopy)</code></th>
<td class="col-last">
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addMediator(semsim.model.physical.PhysicalEntity)">addMediator</a></span>&#8203;(<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity)</code></th>
<td class="col-last">
<div class="block">Add a mediator for the process.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSink(semsim.model.physical.PhysicalEntity,java.lang.Double)">addSink</a></span>&#8203;(<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity,
java.lang.Double&nbsp;stoichiometry)</code></th>
<td class="col-last">
<div class="block">Add a thermodynamic sink to the process</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSource(semsim.model.physical.PhysicalEntity,java.lang.Double)">addSource</a></span>&#8203;(<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity,
java.lang.Double&nbsp;stoichiometry)</code></th>
<td class="col-last">
<div class="block">Add a thermodynamic source to the process</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComponentTypeAsString()">getComponentTypeAsString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.Set&lt;<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMediatorPhysicalEntities()">getMediatorPhysicalEntities</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.Set&lt;<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMediators()">getMediators</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.Set&lt;<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getParticipants()">getParticipants</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.LinkedHashMap&lt;<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getParticipantswithMultipliers()">getParticipantswithMultipliers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.Set&lt;<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSinkPhysicalEntities()">getSinkPhysicalEntities</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.LinkedHashMap&lt;<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSinks()">getSinks</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSinkStoichiometry(semsim.model.physical.PhysicalEntity)">getSinkStoichiometry</a></span>&#8203;(<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.Set&lt;<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSourcePhysicalEntities()">getSourcePhysicalEntities</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.util.LinkedHashMap&lt;<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSources()">getSources</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSourceStoichiometry(semsim.model.physical.PhysicalEntity)">getSourceStoichiometry</a></span>&#8203;(<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.lang.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStoichiometry(semsim.model.physical.PhysicalEntity)">getStoichiometry</a></span>&#8203;(<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasParticipants()">hasParticipants</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isFromSBMLinOMEXarchive()">isFromSBMLinOMEXarchive</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeParticipant(semsim.model.physical.PhysicalEntity)">removeParticipant</a></span>&#8203;(<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;pe)</code></th>
<td class="col-last">
<div class="block">Remove a <a href="PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a> participant from the process</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replaceParticipant(semsim.model.physical.PhysicalEntity,semsim.model.physical.PhysicalEntity)">replaceParticipant</a></span>&#8203;(<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;pe,
<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;rep)</code></th>
<td class="col-last">
<div class="block">Replace a <a href="PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a> process participant with another</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIsFromSBMLinOMEXarchive(boolean)">setIsFromSBMLinOMEXarchive</a></span>&#8203;(boolean&nbsp;val)</code></th>
<td class="col-last">
<div class="block">Set whether the process is from an SBML model in an OMEX archive</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMediators(java.util.Set)">setMediators</a></span>&#8203;(java.util.Set&lt;<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;&nbsp;newmediators)</code></th>
<td class="col-last">
<div class="block">Specify the set of <a href="PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s that are mediators for this process</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSinks(java.util.LinkedHashMap)">setSinks</a></span>&#8203;(java.util.LinkedHashMap&lt;<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>,&#8203;java.lang.Double&gt;&nbsp;newsinks)</code></th>
<td class="col-last">
<div class="block">Specify the set of <a href="PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s that are thermodynamic
 sinks for this process</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSources(java.util.LinkedHashMap)">setSources</a></span>&#8203;(java.util.LinkedHashMap&lt;<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>,&#8203;java.lang.Double&gt;&nbsp;newsources)</code></th>
<td class="col-last">
<div class="block">Specify the set of <a href="PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s that are thermodynamic
 sources for this process</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStoichiometry(semsim.model.physical.PhysicalEntity,java.lang.Double)">setStoichiometry</a></span>&#8203;(<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity,
java.lang.Double&nbsp;stoich)</code></th>
<td class="col-last">
<div class="block">Set the stoichiometry for a particular <a href="PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a> process participant.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.model.physical.PhysicalModelComponent">Methods inherited from class&nbsp;semsim.model.physical.<a href="PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></h3>
<code><a href="PhysicalModelComponent.html#addAnnotation(semsim.annotation.Annotation)">addAnnotation</a>, <a href="PhysicalModelComponent.html#addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">addReferenceOntologyAnnotation</a>, <a href="PhysicalModelComponent.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a>, <a href="PhysicalModelComponent.html#equals(java.lang.Object)">equals</a>, <a href="PhysicalModelComponent.html#getAnnotations()">getAnnotations</a>, <a href="PhysicalModelComponent.html#getReferenceOntologyAnnotations(semsim.annotation.Relation)">getReferenceOntologyAnnotations</a>, <a href="PhysicalModelComponent.html#isAnnotated()">isAnnotated</a>, <a href="PhysicalModelComponent.html#isPhysicalComponent()">isPhysicalComponent</a>, <a href="PhysicalModelComponent.html#removeAllReferenceAnnotations()">removeAllReferenceAnnotations</a>, <a href="PhysicalModelComponent.html#removeFromModel(semsim.model.collection.SemSimModel)">removeFromModel</a>, <a href="PhysicalModelComponent.html#removeReferenceAnnotationsWithRelation(semsim.annotation.Relation)">removeReferenceAnnotationsWithRelation</a>, <a href="PhysicalModelComponent.html#setAnnotations(java.util.Set)">setAnnotations</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.model.SemSimComponent">Methods inherited from class&nbsp;semsim.model.<a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></h3>
<code><a href="../SemSimComponent.html#hasPhysicalDefinitionAnnotation()">hasPhysicalDefinitionAnnotation</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.SemSimObject">Methods inherited from class&nbsp;semsim.<a href="../../SemSimObject.html" title="class in semsim">SemSimObject</a></h3>
<code><a href="../../SemSimObject.html#copyDescription(semsim.SemSimObject)">copyDescription</a>, <a href="../../SemSimObject.html#getDescription()">getDescription</a>, <a href="../../SemSimObject.html#getMetadataID()">getMetadataID</a>, <a href="../../SemSimObject.html#getName()">getName</a>, <a href="../../SemSimObject.html#getSemSimClassURI()">getSemSimClassURI</a>, <a href="../../SemSimObject.html#getSemSimType()">getSemSimType</a>, <a href="../../SemSimObject.html#hasDescription()">hasDescription</a>, <a href="../../SemSimObject.html#hasMetadataID()">hasMetadataID</a>, <a href="../../SemSimObject.html#hasName()">hasName</a>, <a href="../../SemSimObject.html#isType(semsim.definitions.SemSimTypes)">isType</a>, <a href="../../SemSimObject.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../SemSimObject.html#setMetadataID(java.lang.String)">setMetadataID</a>, <a href="../../SemSimObject.html#setName(java.lang.String)">setName</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.annotation.Annotatable">Methods inherited from interface&nbsp;semsim.annotation.<a href="../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></h3>
<code><a href="../../annotation/Annotatable.html#hasPhysicalDefinitionAnnotation()">hasPhysicalDefinitionAnnotation</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(semsim.model.physical.PhysicalProcess)">
<h3>PhysicalProcess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PhysicalProcess</span>&#8203;(<span class="parameters"><a href="PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a>&nbsp;processtocopy)</span></div>
<div class="block">Copy constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>processtocopy</code> - The PhysicalProcess to copy</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addSource(semsim.model.physical.PhysicalEntity,java.lang.Double)">
<h3>addSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addSource</span>&#8203;(<span class="parameters"><a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity,
java.lang.Double&nbsp;stoichiometry)</span></div>
<div class="block">Add a thermodynamic source to the process</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - The <a href="PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a> that is a thermodynamic
 source for the process</dd>
<dd><code>stoichiometry</code> - A Double indicating the relationship between 
 the relative quantity of the source participating in the process and
 the other process participants</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSink(semsim.model.physical.PhysicalEntity,java.lang.Double)">
<h3>addSink</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addSink</span>&#8203;(<span class="parameters"><a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity,
java.lang.Double&nbsp;stoichiometry)</span></div>
<div class="block">Add a thermodynamic sink to the process</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - The <a href="PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a> that is a thermodynamic
 sink for the process</dd>
<dd><code>stoichiometry</code> - A Double indicating the relationship between 
 the relative quantity of the sink participating in the process and
 the other process participants</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMediator(semsim.model.physical.PhysicalEntity)">
<h3>addMediator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addMediator</span>&#8203;(<span class="parameters"><a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity)</span></div>
<div class="block">Add a mediator for the process. Mediators influence the process rate
 without being consumed or produced by the process.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - The <a href="PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a> that is a process mediator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSourcePhysicalEntities()">
<h3>getSourcePhysicalEntities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</span>&nbsp;<span class="member-name">getSourcePhysicalEntities</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>All the thermodynamic sources for the process</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSinkPhysicalEntities()">
<h3>getSinkPhysicalEntities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</span>&nbsp;<span class="member-name">getSinkPhysicalEntities</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>All the thermodynamic sinks for the process</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMediatorPhysicalEntities()">
<h3>getMediatorPhysicalEntities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</span>&nbsp;<span class="member-name">getMediatorPhysicalEntities</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>All the process mediators</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSources(java.util.LinkedHashMap)">
<h3>setSources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSources</span>&#8203;(<span class="parameters">java.util.LinkedHashMap&lt;<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>,&#8203;java.lang.Double&gt;&nbsp;newsources)</span></div>
<div class="block">Specify the set of <a href="PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s that are thermodynamic
 sources for this process</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newsources</code> - A LinkedHashMap that provides the source physical entities
 and their stoichiometry in the process</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSources()">
<h3>getSources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.LinkedHashMap&lt;<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>,&#8203;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getSources</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>All the thermodynamic sources of the process as well as their stoichiometries</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSinks(java.util.LinkedHashMap)">
<h3>setSinks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSinks</span>&#8203;(<span class="parameters">java.util.LinkedHashMap&lt;<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>,&#8203;java.lang.Double&gt;&nbsp;newsinks)</span></div>
<div class="block">Specify the set of <a href="PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s that are thermodynamic
 sinks for this process</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newsinks</code> - A LinkedHashMap that provides the sink physical entities
 and their stoichiometry in the process</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSinks()">
<h3>getSinks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.LinkedHashMap&lt;<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>,&#8203;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getSinks</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>All the thermodynamic sinks of the process as well as
 their stoichiometries</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMediators(java.util.Set)">
<h3>setMediators</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMediators</span>&#8203;(<span class="parameters">java.util.Set&lt;<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;&nbsp;newmediators)</span></div>
<div class="block">Specify the set of <a href="PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s that are mediators for this process</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newmediators</code> - A Set that provides the mediator physical entities</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMediators()">
<h3>getMediators</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</span>&nbsp;<span class="member-name">getMediators</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>All the mediators of the process</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStoichiometry(semsim.model.physical.PhysicalEntity)">
<h3>getStoichiometry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Double</span>&nbsp;<span class="member-name">getStoichiometry</span>&#8203;(<span class="parameters"><a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - A <a href="PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a> process participant</dd>
<dt>Returns:</dt>
<dd>The stoichiometry of a particular <a href="PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>
 participating in the process</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSourceStoichiometry(semsim.model.physical.PhysicalEntity)">
<h3>getSourceStoichiometry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Double</span>&nbsp;<span class="member-name">getSourceStoichiometry</span>&#8203;(<span class="parameters"><a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - A <a href="PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a> process participant
 that is a thermodynamic source</dd>
<dt>Returns:</dt>
<dd>The stoichiometry of a particular thermodynamic source
 participating in the process</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSinkStoichiometry(semsim.model.physical.PhysicalEntity)">
<h3>getSinkStoichiometry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Double</span>&nbsp;<span class="member-name">getSinkStoichiometry</span>&#8203;(<span class="parameters"><a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - A <a href="PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a> process participant
 that is a thermodynamic sink</dd>
<dt>Returns:</dt>
<dd>The stoichiometry of a particular thermodynamic sink
 participating in the process</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStoichiometry(semsim.model.physical.PhysicalEntity,java.lang.Double)">
<h3>setStoichiometry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStoichiometry</span>&#8203;(<span class="parameters"><a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity,
java.lang.Double&nbsp;stoich)</span></div>
<div class="block">Set the stoichiometry for a particular <a href="PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a> process participant.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - The <a href="PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a> that will have its stoichiometry set</dd>
<dd><code>stoich</code> - The stoichiometry for the <a href="PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParticipantswithMultipliers()">
<h3>getParticipantswithMultipliers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.LinkedHashMap&lt;<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>,&#8203;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getParticipantswithMultipliers</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A LinkedHashMap listing all sources and sinks for the process as well 
 as their stoichiometries</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParticipants()">
<h3>getParticipants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</span>&nbsp;<span class="member-name">getParticipants</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>All sources, sinks and mediators in the process</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasParticipants()">
<h3>hasParticipants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasParticipants</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether any <a href="PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a> participants are specified
 for the process</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeParticipant(semsim.model.physical.PhysicalEntity)">
<h3>removeParticipant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeParticipant</span>&#8203;(<span class="parameters"><a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;pe)</span></div>
<div class="block">Remove a <a href="PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a> participant from the process</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pe</code> - The <a href="PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a> to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceParticipant(semsim.model.physical.PhysicalEntity,semsim.model.physical.PhysicalEntity)">
<h3>replaceParticipant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">replaceParticipant</span>&#8203;(<span class="parameters"><a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;pe,
<a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;rep)</span></div>
<div class="block">Replace a <a href="PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a> process participant with another</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pe</code> - The participant to replace</dd>
<dd><code>rep</code> - The replacement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComponentTypeAsString()">
<h3>getComponentTypeAsString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getComponentTypeAsString</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PhysicalModelComponent.html#getComponentTypeAsString()">getComponentTypeAsString</a></code>&nbsp;in class&nbsp;<code><a href="PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></code></dd>
<dt>Returns:</dt>
<dd>Get a String representation of this class's SemSim type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFromSBMLinOMEXarchive()">
<h3>isFromSBMLinOMEXarchive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isFromSBMLinOMEXarchive</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether the custom process is from an SBML model in an OMEX archive</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIsFromSBMLinOMEXarchive(boolean)">
<h3>setIsFromSBMLinOMEXarchive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIsFromSBMLinOMEXarchive</span>&#8203;(<span class="parameters">boolean&nbsp;val)</span></div>
<div class="block">Set whether the process is from an SBML model in an OMEX archive</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>val</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PhysicalProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
