<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>PhysicalModelComponent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.model.physical, class: PhysicalModelComponent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PhysicalModelComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.model.physical</a></div>
<h1 title="Class PhysicalModelComponent" class="title">Class PhysicalModelComponent</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../SemSimObject.html" title="class in semsim">semsim.SemSimObject</a>
<div class="inheritance"><a href="../SemSimComponent.html" title="class in semsim.model">semsim.model.SemSimComponent</a>
<div class="inheritance">semsim.model.physical.PhysicalModelComponent</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PhysicalDependency.html" title="class in semsim.model.physical">PhysicalDependency</a></code>, <code><a href="PhysicalEnergyDifferential.html" title="class in semsim.model.physical">PhysicalEnergyDifferential</a></code>, <code><a href="PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></code>, <code><a href="PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a></code>, <code><a href="object/PhysicalProperty.html" title="class in semsim.model.physical.object">PhysicalProperty</a></code>, <code><a href="object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">PhysicalModelComponent</span>
extends <a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a>
implements <a href="../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></pre>
<div class="block">Class for working with the physical, as opposed to computational,
 elements in SemSim models. These include physical entities, processes,
 dependencies, and their associated properties.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>mneal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(semsim.definitions.SemSimTypes)">PhysicalModelComponent</a></span>&#8203;(<a href="../../definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;type)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(semsim.model.physical.PhysicalModelComponent)">PhysicalModelComponent</a></span>&#8203;(<a href="PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a>&nbsp;pmctocopy)</code></th>
<td class="col-last">
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAnnotation(semsim.annotation.Annotation)">addAnnotation</a></span>&#8203;(<a href="../../annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&nbsp;ann)</code></th>
<td class="col-last">
<div class="block">Add a SemSim <a href="../../annotation/Annotation.html" title="class in semsim.annotation"><code>Annotation</code></a> to this object</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">addReferenceOntologyAnnotation</a></span>&#8203;(<a href="../../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
java.net.URI&nbsp;uri,
java.lang.String&nbsp;description,
<a href="../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">
<div class="block">Add a SemSim <a href="../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a> to an object</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>abstract <a href="PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Add the component to a specified <a href="../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.Set&lt;<a href="../../annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnnotations()">getAnnotations</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>abstract java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComponentTypeAsString()">getComponentTypeAsString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.Set&lt;<a href="../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReferenceOntologyAnnotations(semsim.annotation.Relation)">getReferenceOntologyAnnotations</a></span>&#8203;(<a href="../../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation)</code></th>
<td class="col-last">
<div class="block">Get all SemSim <a href="../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s applied to an object
 that use a specific <a href="../../definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.SemSimRelation</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isAnnotated()">isAnnotated</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isPhysicalComponent()">isPhysicalComponent</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeAllReferenceAnnotations()">removeAllReferenceAnnotations</a></span>()</code></th>
<td class="col-last">
<div class="block">Delete all <a href="../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s applied to this object</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeFromModel(semsim.model.collection.SemSimModel)">removeFromModel</a></span>&#8203;(<a href="../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Remove this object from a <a href="../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeReferenceAnnotationsWithRelation(semsim.annotation.Relation)">removeReferenceAnnotationsWithRelation</a></span>&#8203;(<a href="../../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation)</code></th>
<td class="col-last">
<div class="block">Remove the <a href="../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s that use a 
 particular <a href="../../annotation/Relation.html" title="interface in semsim.annotation"><code>Relation</code></a>.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAnnotations(java.util.Set)">setAnnotations</a></span>&#8203;(java.util.Set&lt;<a href="../../annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;&nbsp;annset)</code></th>
<td class="col-last">
<div class="block">Set the SemSim Annotations for an object</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.model.SemSimComponent">Methods inherited from class&nbsp;semsim.model.<a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></h3>
<code><a href="../SemSimComponent.html#hasPhysicalDefinitionAnnotation()">hasPhysicalDefinitionAnnotation</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.SemSimObject">Methods inherited from class&nbsp;semsim.<a href="../../SemSimObject.html" title="class in semsim">SemSimObject</a></h3>
<code><a href="../../SemSimObject.html#copyDescription(semsim.SemSimObject)">copyDescription</a>, <a href="../../SemSimObject.html#getDescription()">getDescription</a>, <a href="../../SemSimObject.html#getMetadataID()">getMetadataID</a>, <a href="../../SemSimObject.html#getName()">getName</a>, <a href="../../SemSimObject.html#getSemSimClassURI()">getSemSimClassURI</a>, <a href="../../SemSimObject.html#getSemSimType()">getSemSimType</a>, <a href="../../SemSimObject.html#hasDescription()">hasDescription</a>, <a href="../../SemSimObject.html#hasMetadataID()">hasMetadataID</a>, <a href="../../SemSimObject.html#hasName()">hasName</a>, <a href="../../SemSimObject.html#isType(semsim.definitions.SemSimTypes)">isType</a>, <a href="../../SemSimObject.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../SemSimObject.html#setMetadataID(java.lang.String)">setMetadataID</a>, <a href="../../SemSimObject.html#setName(java.lang.String)">setName</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.annotation.Annotatable">Methods inherited from interface&nbsp;semsim.annotation.<a href="../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></h3>
<code><a href="../../annotation/Annotatable.html#hasPhysicalDefinitionAnnotation()">hasPhysicalDefinitionAnnotation</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(semsim.definitions.SemSimTypes)">
<h3>PhysicalModelComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PhysicalModelComponent</span>&#8203;(<span class="parameters"><a href="../../definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(semsim.model.physical.PhysicalModelComponent)">
<h3>PhysicalModelComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PhysicalModelComponent</span>&#8203;(<span class="parameters"><a href="PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a>&nbsp;pmctocopy)</span></div>
<div class="block">Copy constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pmctocopy</code> - The PhysicalModelComponent to copy</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAnnotations()">
<h3>getAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../../annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;</span>&nbsp;<span class="member-name">getAnnotations</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../annotation/Annotatable.html#getAnnotations()">getAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
<dt>Returns:</dt>
<dd>All SemSim Annotations applied to this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnnotations(java.util.Set)">
<h3>setAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAnnotations</span>&#8203;(<span class="parameters">java.util.Set&lt;<a href="../../annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;&nbsp;annset)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../annotation/Annotatable.html#setAnnotations(java.util.Set)">Annotatable</a></code></span></div>
<div class="block">Set the SemSim Annotations for an object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../annotation/Annotatable.html#setAnnotations(java.util.Set)">setAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>annset</code> - The set of annotations to apply</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAnnotation(semsim.annotation.Annotation)">
<h3>addAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addAnnotation</span>&#8203;(<span class="parameters"><a href="../../annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&nbsp;ann)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../annotation/Annotatable.html#addAnnotation(semsim.annotation.Annotation)">Annotatable</a></code></span></div>
<div class="block">Add a SemSim <a href="../../annotation/Annotation.html" title="class in semsim.annotation"><code>Annotation</code></a> to this object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../annotation/Annotatable.html#addAnnotation(semsim.annotation.Annotation)">addAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ann</code> - The <a href="../../annotation/Annotation.html" title="class in semsim.annotation"><code>Annotation</code></a> to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">
<h3>addReferenceOntologyAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addReferenceOntologyAnnotation</span>&#8203;(<span class="parameters"><a href="../../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
java.net.URI&nbsp;uri,
java.lang.String&nbsp;description,
<a href="../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../annotation/Annotatable.html#addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">Annotatable</a></code></span></div>
<div class="block">Add a SemSim <a href="../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a> to an object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../annotation/Annotatable.html#addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">addReferenceOntologyAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>relation</code> - The <a href="../../definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.SemSimRelation</code></a> that qualifies the
 relationship between the object and what it's annotated against</dd>
<dd><code>uri</code> - The URI of the reference ontology term used for
 annotation</dd>
<dd><code>description</code> - A free-text description of the reference
 ontology term (obtained from the ontology itself whenever possible).</dd>
<dd><code>lib</code> - A SemSimLibrary instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReferenceOntologyAnnotations(semsim.annotation.Relation)">
<h3>getReferenceOntologyAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&gt;</span>&nbsp;<span class="member-name">getReferenceOntologyAnnotations</span>&#8203;(<span class="parameters"><a href="../../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../annotation/Annotatable.html#getReferenceOntologyAnnotations(semsim.annotation.Relation)">Annotatable</a></code></span></div>
<div class="block">Get all SemSim <a href="../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s applied to an object
 that use a specific <a href="../../definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.SemSimRelation</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../annotation/Annotatable.html#getReferenceOntologyAnnotations(semsim.annotation.Relation)">getReferenceOntologyAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>relation</code> - The <a href="../../definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.SemSimRelation</code></a> that filters the annotations 
 to return</dd>
<dt>Returns:</dt>
<dd>All SemSim <a href="../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s applied to an object
 that use the specified <a href="../../definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.SemSimRelation</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAnnotated()">
<h3>isAnnotated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">isAnnotated</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../annotation/Annotatable.html#isAnnotated()">isAnnotated</a></code>&nbsp;in interface&nbsp;<code><a href="../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
<dt>Returns:</dt>
<dd>True if an object has at least one <a href="../../annotation/Annotation.html" title="class in semsim.annotation"><code>Annotation</code></a>, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAllReferenceAnnotations()">
<h3>removeAllReferenceAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeAllReferenceAnnotations</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../annotation/Annotatable.html#removeAllReferenceAnnotations()">Annotatable</a></code></span></div>
<div class="block">Delete all <a href="../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s applied to this object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../annotation/Annotatable.html#removeAllReferenceAnnotations()">removeAllReferenceAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeReferenceAnnotationsWithRelation(semsim.annotation.Relation)">
<h3>removeReferenceAnnotationsWithRelation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeReferenceAnnotationsWithRelation</span>&#8203;(<span class="parameters"><a href="../../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation)</span></div>
<div class="block">Remove the <a href="../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s that use a 
 particular <a href="../../annotation/Relation.html" title="interface in semsim.annotation"><code>Relation</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>relation</code> - The <a href="../../annotation/Relation.html" title="interface in semsim.annotation"><code>Relation</code></a> used to identify annotations
 that should be removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComponentTypeAsString()">
<h3>getComponentTypeAsString</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getComponentTypeAsString</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Get a String representation of this class's SemSim type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPhysicalComponent()">
<h3>isPhysicalComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">isPhysicalComponent</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../SemSimComponent.html#isPhysicalComponent()">isPhysicalComponent</a></code>&nbsp;in class&nbsp;<code><a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></code></dd>
<dt>Returns:</dt>
<dd>Whether the component is a physical component. Method 
 is overriden by subclasses.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToModel(semsim.model.collection.SemSimModel)">
<h3>addToModel</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></span>&nbsp;<span class="member-name">addToModel</span>&#8203;(<span class="parameters"><a href="../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../SemSimComponent.html#addToModel(semsim.model.collection.SemSimModel)">SemSimComponent</a></code></span></div>
<div class="block">Add the component to a specified <a href="../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../SemSimComponent.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></code>&nbsp;in class&nbsp;<code><a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>model</code> - The specified <a href="../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></dd>
<dt>Returns:</dt>
<dd>The SemSimComponent added to the model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFromModel(semsim.model.collection.SemSimModel)">
<h3>removeFromModel</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeFromModel</span>&#8203;(<span class="parameters"><a href="../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</span></div>
<div class="block">Remove this object from a <a href="../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - The model from which to remove the PhysicalModelComponent</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PhysicalModelComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
