<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 28 13:25:28 PST 2018 -->
<title>Uses of Class semsim.definitions.PropertyType</title>
<meta name="date" content="2018-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class semsim.definitions.PropertyType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../semsim/definitions/PropertyType.html" title="enum in semsim.definitions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?semsim/definitions/class-use/PropertyType.html" target="_top">Frames</a></li>
<li><a href="PropertyType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class semsim.definitions.PropertyType" class="title">Uses of Class<br>semsim.definitions.PropertyType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../semsim/definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#semsim">semsim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.annotation">semsim.annotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.definitions">semsim.definitions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.model.computational.datastructures">semsim.model.computational.datastructures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="semsim">
<!--   -->
</a>
<h3>Uses of <a href="../../../semsim/definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a> in <a href="../../../semsim/package-summary.html">semsim</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/package-summary.html">semsim</a> that return <a href="../../../semsim/definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../semsim/definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SemSimLibrary.</span><code><span class="memberNameLink"><a href="../../../semsim/SemSimLibrary.html#getPropertyinCompositeType-semsim.model.physical.object.PhysicalPropertyInComposite-">getPropertyinCompositeType</a></span>(<a href="../../../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a>&nbsp;pp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../semsim/definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a> in <a href="../../../semsim/annotation/package-summary.html">semsim.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/annotation/package-summary.html">semsim.annotation</a> that return <a href="../../../semsim/definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../semsim/definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SemSimTermLibrary.</span><code><span class="memberNameLink"><a href="../../../semsim/annotation/SemSimTermLibrary.html#getPropertyinCompositeType-int-">getPropertyinCompositeType</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/annotation/package-summary.html">semsim.annotation</a> with parameters of type <a href="../../../semsim/definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimTermLibrary.</span><code><span class="memberNameLink"><a href="../../../semsim/annotation/SemSimTermLibrary.html#getSortedAssociatePhysicalPropertyIndiciesbyPropertyType-semsim.definitions.PropertyType-">getSortedAssociatePhysicalPropertyIndiciesbyPropertyType</a></span>(<a href="../../../semsim/definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.definitions">
<!--   -->
</a>
<h3>Uses of <a href="../../../semsim/definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a> in <a href="../../../semsim/definitions/package-summary.html">semsim.definitions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/definitions/package-summary.html">semsim.definitions</a> that return <a href="../../../semsim/definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../semsim/definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyType.</span><code><span class="memberNameLink"><a href="../../../semsim/definitions/PropertyType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../semsim/definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyType.</span><code><span class="memberNameLink"><a href="../../../semsim/definitions/PropertyType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.computational.datastructures">
<!--   -->
</a>
<h3>Uses of <a href="../../../semsim/definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a> in <a href="../../../semsim/model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a> that return <a href="../../../semsim/definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../semsim/definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataStructure.</span><code><span class="memberNameLink"><a href="../../../semsim/model/computational/datastructures/DataStructure.html#getPropertyType-semsim.SemSimLibrary-">getPropertyType</a></span>(<a href="../../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../semsim/definitions/PropertyType.html" title="enum in semsim.definitions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?semsim/definitions/class-use/PropertyType.html" target="_top">Frames</a></li>
<li><a href="PropertyType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
