<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 28 13:25:27 PST 2018 -->
<title>FileAccessorFactory</title>
<meta name="date" content="2018-12-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileAccessorFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileAccessorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../semsim/fileaccessors/JSimProjectAccessor.html" title="class in semsim.fileaccessors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/fileaccessors/FileAccessorFactory.html" target="_top">Frames</a></li>
<li><a href="FileAccessorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">semsim.fileaccessors</div>
<h2 title="Class FileAccessorFactory" class="title">Class FileAccessorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>semsim.fileaccessors.FileAccessorFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileAccessorFactory</span>
extends java.lang.Object</pre>
<div class="block">Class for creating <a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> instances from model files</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mneal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/FileAccessorFactory.html#FileAccessorFactory--">FileAccessorFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../semsim/fileaccessors/JSimProjectAccessor.html" title="class in semsim.fileaccessors">JSimProjectAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/FileAccessorFactory.html#getJSIMprojectAccessor-java.io.File-java.lang.String-">getJSIMprojectAccessor</a></span>(java.io.File&nbsp;file,
                      java.lang.String&nbsp;fragment)</code>
<div class="block">Create a <a href="../../semsim/fileaccessors/JSimProjectAccessor.html" title="class in semsim.fileaccessors"><code>JSimProjectAccessor</code></a> from a give file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/FileAccessorFactory.html#getModelAccessor-java.io.File-">getModelAccessor</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Create a <a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> from a File</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/FileAccessorFactory.html#getModelAccessor-java.io.File-semsim.reading.ModelClassifier.ModelType-">getModelAccessor</a></span>(java.io.File&nbsp;file,
                <a href="../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>&nbsp;type)</code>
<div class="block">Create a <a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> from a File and specify the <a href="../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading"><code>ModelClassifier.ModelType</code></a> as well</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/FileAccessorFactory.html#getModelAccessor-java.lang.String-">getModelAccessor</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Create a <a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> from a file path or web location</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/FileAccessorFactory.html#getModelAccessorForString-java.lang.String-semsim.reading.ModelClassifier.ModelType-">getModelAccessorForString</a></span>(java.lang.String&nbsp;modelcode,
                         <a href="../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>&nbsp;type)</code>
<div class="block">Create a model accessor for the text content of a model, as opposed
 to a model file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../semsim/fileaccessors/OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/FileAccessorFactory.html#getOMEXArchive-java.io.File-java.io.File-semsim.reading.ModelClassifier.ModelType-">getOMEXArchive</a></span>(java.io.File&nbsp;archive,
              java.io.File&nbsp;file,
              <a href="../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>&nbsp;type)</code>
<div class="block">Create an <a href="../../semsim/fileaccessors/OMEXAccessor.html" title="class in semsim.fileaccessors"><code>OMEXAccessor</code></a> instance for a model in a COMBINE archive</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileAccessorFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileAccessorFactory</h4>
<pre>public&nbsp;FileAccessorFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModelAccessor-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelAccessor</h4>
<pre>public static&nbsp;<a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;getModelAccessor(java.io.File&nbsp;file)</pre>
<div class="block">Create a <a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> from a File</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The model file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> linked to the file</dd>
</dl>
</li>
</ul>
<a name="getModelAccessor-java.io.File-semsim.reading.ModelClassifier.ModelType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelAccessor</h4>
<pre>public static&nbsp;<a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;getModelAccessor(java.io.File&nbsp;file,
                                             <a href="../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>&nbsp;type)</pre>
<div class="block">Create a <a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> from a File and specify the <a href="../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading"><code>ModelClassifier.ModelType</code></a> as well</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The model file</dd>
<dd><code>type</code> - The type of model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> linked to the file</dd>
</dl>
</li>
</ul>
<a name="getModelAccessor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelAccessor</h4>
<pre>public static&nbsp;<a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;getModelAccessor(java.lang.String&nbsp;location)</pre>
<div class="block">Create a <a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> from a file path or web location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location of the model file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> linked to the file</dd>
</dl>
</li>
</ul>
<a name="getModelAccessorForString-java.lang.String-semsim.reading.ModelClassifier.ModelType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelAccessorForString</h4>
<pre>public static&nbsp;<a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;getModelAccessorForString(java.lang.String&nbsp;modelcode,
                                                      <a href="../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>&nbsp;type)</pre>
<div class="block">Create a model accessor for the text content of a model, as opposed
 to a model file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelcode</code> - The model code</dd>
<dd><code>type</code> - The type of model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> for accessing the model code</dd>
</dl>
</li>
</ul>
<a name="getOMEXArchive-java.io.File-java.io.File-semsim.reading.ModelClassifier.ModelType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOMEXArchive</h4>
<pre>public static&nbsp;<a href="../../semsim/fileaccessors/OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a>&nbsp;getOMEXArchive(java.io.File&nbsp;archive,
                                          java.io.File&nbsp;file,
                                          <a href="../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>&nbsp;type)</pre>
<div class="block">Create an <a href="../../semsim/fileaccessors/OMEXAccessor.html" title="class in semsim.fileaccessors"><code>OMEXAccessor</code></a> instance for a model in a COMBINE archive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archive</code> - The archive file</dd>
<dd><code>file</code> - The model file within the archive</dd>
<dd><code>type</code> - The model type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../semsim/fileaccessors/OMEXAccessor.html" title="class in semsim.fileaccessors"><code>OMEXAccessor</code></a> linked to the model</dd>
</dl>
</li>
</ul>
<a name="getJSIMprojectAccessor-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJSIMprojectAccessor</h4>
<pre>public static&nbsp;<a href="../../semsim/fileaccessors/JSimProjectAccessor.html" title="class in semsim.fileaccessors">JSimProjectAccessor</a>&nbsp;getJSIMprojectAccessor(java.io.File&nbsp;file,
                                                         java.lang.String&nbsp;fragment)</pre>
<div class="block">Create a <a href="../../semsim/fileaccessors/JSimProjectAccessor.html" title="class in semsim.fileaccessors"><code>JSimProjectAccessor</code></a> from a give file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - A project file</dd>
<dd><code>fragment</code> - The name of the model within the project file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../semsim/fileaccessors/JSimProjectAccessor.html" title="class in semsim.fileaccessors"><code>JSimProjectAccessor</code></a> linked to the project/model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileAccessorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../semsim/fileaccessors/JSimProjectAccessor.html" title="class in semsim.fileaccessors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/fileaccessors/FileAccessorFactory.html" target="_top">Frames</a></li>
<li><a href="FileAccessorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
