<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 20:18:05 PDT 2018 -->
<title>JSimProjectAccessor</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSimProjectAccessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSimProjectAccessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/fileaccessors/FileAccessorFactory.html" title="class in semsim.fileaccessors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/fileaccessors/JSimProjectAccessor.html" target="_top">Frames</a></li>
<li><a href="JSimProjectAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.semsim.fileaccessors.ModelAccessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">semsim.fileaccessors</div>
<h2 title="Class JSimProjectAccessor" class="title">Class JSimProjectAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">semsim.fileaccessors.ModelAccessor</a></li>
<li>
<ul class="inheritance">
<li>semsim.fileaccessors.JSimProjectAccessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSimProjectAccessor</span>
extends <a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></pre>
<div class="block">Class containing functions for accessing the model contents
 within a JSim project file</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mneal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.semsim.fileaccessors.ModelAccessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;semsim.fileaccessors.<a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></h3>
<code><a href="../../semsim/fileaccessors/ModelAccessor.html#separator">separator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/JSimProjectAccessor.html#JSimProjectAccessor-semsim.fileaccessors.JSimProjectAccessor-">JSimProjectAccessor</a></span>(<a href="../../semsim/fileaccessors/JSimProjectAccessor.html" title="class in semsim.fileaccessors">JSimProjectAccessor</a>&nbsp;matocopy)</code>
<div class="block">Copy contructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/JSimProjectAccessor.html#getFullPath--">getFullPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/JSimProjectAccessor.html#getModelName--">getModelName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/JSimProjectAccessor.html#getModelType--">getModelType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/JSimProjectAccessor.html#getShortLocation--">getShortLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/JSimProjectAccessor.html#modelInStream--">modelInStream</a></span>()</code>
<div class="block">Creates an InputStream for the model in the project file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.semsim.fileaccessors.ModelAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;semsim.fileaccessors.<a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></h3>
<code><a href="../../semsim/fileaccessors/ModelAccessor.html#createRDFreaderForModel-semsim.model.collection.SemSimModel-java.lang.String-semsim.SemSimLibrary-">createRDFreaderForModel</a>, <a href="../../semsim/fileaccessors/ModelAccessor.html#equals-semsim.fileaccessors.ModelAccessor-">equals</a>, <a href="../../semsim/fileaccessors/ModelAccessor.html#existingModel--">existingModel</a>, <a href="../../semsim/fileaccessors/ModelAccessor.html#getDirectoryPath--">getDirectoryPath</a>, <a href="../../semsim/fileaccessors/ModelAccessor.html#getFile--">getFile</a>, <a href="../../semsim/fileaccessors/ModelAccessor.html#getFileName--">getFileName</a>, <a href="../../semsim/fileaccessors/ModelAccessor.html#getFilePath--">getFilePath</a>, <a href="../../semsim/fileaccessors/ModelAccessor.html#getFileThatContainsModelAsURI--">getFileThatContainsModelAsURI</a>, <a href="../../semsim/fileaccessors/ModelAccessor.html#getJDOMDocument--">getJDOMDocument</a>, <a href="../../semsim/fileaccessors/ModelAccessor.html#getModelasString--">getModelasString</a>, <a href="../../semsim/fileaccessors/ModelAccessor.html#isLocalFile--">isLocalFile</a>, <a href="../../semsim/fileaccessors/ModelAccessor.html#modelIsOnline--">modelIsOnline</a>, <a href="../../semsim/fileaccessors/ModelAccessor.html#sharesDirectory-java.lang.String-">sharesDirectory</a>, <a href="../../semsim/fileaccessors/ModelAccessor.html#writetoFile-semsim.model.collection.SemSimModel-">writetoFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSimProjectAccessor-semsim.fileaccessors.JSimProjectAccessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSimProjectAccessor</h4>
<pre>public&nbsp;JSimProjectAccessor(<a href="../../semsim/fileaccessors/JSimProjectAccessor.html" title="class in semsim.fileaccessors">JSimProjectAccessor</a>&nbsp;matocopy)</pre>
<div class="block">Copy contructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matocopy</code> - The JSimProjectAccessor to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modelInStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelInStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;modelInStream()
                                  throws java.io.IOException</pre>
<div class="block">Creates an InputStream for the model in the project file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../semsim/fileaccessors/ModelAccessor.html#modelInStream--">modelInStream</a></code>&nbsp;in class&nbsp;<code><a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model text as an InputStream (only for locally-stored models)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getFullPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullPath()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../semsim/fileaccessors/ModelAccessor.html#getFullPath--">getFullPath</a></code>&nbsp;in class&nbsp;<code><a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path to the model file. If the model is in an archive or
 a JSim project file, the path takes the form [path to archive/.proj file]#[name of model].
 Otherwise, this returns the same path as getFilePath().</dd>
</dl>
</li>
</ul>
<a name="getShortLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortLocation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../semsim/fileaccessors/ModelAccessor.html#getShortLocation--">getShortLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the model is in a standalone file, the name of the file is returned
 otherwise a string with format [name of archive] &gt; [name of model] is returned</dd>
</dl>
</li>
</ul>
<a name="getModelName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../semsim/fileaccessors/ModelAccessor.html#getModelName--">getModelName</a></code>&nbsp;in class&nbsp;<code><a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the model in the project file that the JSimProjectAccessor points to</dd>
</dl>
</li>
</ul>
<a name="getModelType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModelType</h4>
<pre>public&nbsp;<a href="../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>&nbsp;getModelType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../semsim/fileaccessors/ModelAccessor.html#getModelType--">getModelType</a></code>&nbsp;in class&nbsp;<code><a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of model pointed to by the JSimProjectAccessor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSimProjectAccessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/fileaccessors/FileAccessorFactory.html" title="class in semsim.fileaccessors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/fileaccessors/JSimProjectAccessor.html" target="_top">Frames</a></li>
<li><a href="JSimProjectAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.semsim.fileaccessors.ModelAccessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
