<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 11 14:55:24 PDT 2018 -->
<title>ModelAccessor</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelAccessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelAccessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/fileaccessors/JSimProjectAccessor.html" title="class in semsim.fileaccessors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../semsim/fileaccessors/OMEXAccessor.html" title="class in semsim.fileaccessors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/fileaccessors/ModelAccessor.html" target="_top">Frames</a></li>
<li><a href="ModelAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">semsim.fileaccessors</div>
<h2 title="Class ModelAccessor" class="title">Class ModelAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>semsim.fileaccessors.ModelAccessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../semsim/fileaccessors/JSimProjectAccessor.html" title="class in semsim.fileaccessors">JSimProjectAccessor</a>, <a href="../../semsim/fileaccessors/OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelAccessor</span>
extends java.lang.Object</pre>
<div class="block">A class for accessing the contents of a model, whether stored in a standalone file,
 within an archive, or online</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mneal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/ModelAccessor.html#separator">separator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/ModelAccessor.html#ModelAccessor-semsim.fileaccessors.ModelAccessor-">ModelAccessor</a></span>(<a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;matocopy)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../semsim/reading/AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/ModelAccessor.html#createRDFreaderForModel-semsim.model.collection.SemSimModel-java.lang.String-semsim.SemSimLibrary-">createRDFreaderForModel</a></span>(<a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;thesemsimmodel,
                       java.lang.String&nbsp;curationalrdf,
                       <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslib)</code>
<div class="block">Create an appropriate <a href="../../semsim/reading/AbstractRDFreader.html" title="class in semsim.reading"><code>AbstractRDFreader</code></a> to read in RDF-based annotations for a model</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/ModelAccessor.html#equals-semsim.fileaccessors.ModelAccessor-">equals</a></span>(<a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;ma)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/ModelAccessor.html#existingModel--">existingModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/ModelAccessor.html#getDirectoryPath--">getDirectoryPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/ModelAccessor.html#getFile--">getFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/ModelAccessor.html#getFileName--">getFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/ModelAccessor.html#getFilePath--">getFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/ModelAccessor.html#getFileThatContainsModelAsURI--">getFileThatContainsModelAsURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/ModelAccessor.html#getFullPath--">getFullPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.jdom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/ModelAccessor.html#getJDOMDocument--">getJDOMDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/ModelAccessor.html#getModelasString--">getModelasString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/ModelAccessor.html#getModelName--">getModelName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/ModelAccessor.html#getModelType--">getModelType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/ModelAccessor.html#getShortLocation--">getShortLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/ModelAccessor.html#isLocalFile--">isLocalFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/ModelAccessor.html#modelInStream--">modelInStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/ModelAccessor.html#modelIsOnline--">modelIsOnline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/ModelAccessor.html#sharesDirectory-java.lang.String-">sharesDirectory</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/fileaccessors/ModelAccessor.html#writetoFile-semsim.model.collection.SemSimModel-">writetoFile</a></span>(<a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>
<div class="block">Write out a <a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a> to the ModelAccessor's file location</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="separator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>separator</h4>
<pre>public static final&nbsp;java.lang.String separator</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#semsim.fileaccessors.ModelAccessor.separator">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelAccessor-semsim.fileaccessors.ModelAccessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelAccessor</h4>
<pre>public&nbsp;ModelAccessor(<a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;matocopy)</pre>
<div class="block">Copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matocopy</code> - The ModelAccessor to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilePath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path to the file containing the model</dd>
</dl>
</li>
</ul>
<a name="getFullPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path to the model file. If the model is in an archive or
 a JSim project file, the path takes the form [path to archive/.proj file]#[name of model].
 Otherwise, this returns the same path as getFilePath().</dd>
</dl>
</li>
</ul>
<a name="getFileThatContainsModelAsURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileThatContainsModelAsURI</h4>
<pre>public&nbsp;java.net.URI&nbsp;getFileThatContainsModelAsURI()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The archive URI if the model is part of an archive, or returns the standalone URI if the model is in a standalone file.</dd>
</dl>
</li>
</ul>
<a name="getDirectoryPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirectoryPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Get the parent directory of the file containing the model</dd>
</dl>
</li>
</ul>
<a name="isLocalFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalFile</h4>
<pre>public&nbsp;boolean&nbsp;isLocalFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the model is stored locally</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The File containing the model</dd>
</dl>
</li>
</ul>
<a name="modelIsOnline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelIsOnline</h4>
<pre>public&nbsp;boolean&nbsp;modelIsOnline()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the model is online or not</dd>
</dl>
</li>
</ul>
<a name="existingModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existingModel</h4>
<pre>public&nbsp;boolean&nbsp;existingModel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the file containing the model exists locally</dd>
</dl>
</li>
</ul>
<a name="getModelasString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelasString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelasString()
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model as a String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="modelInStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelInStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;modelInStream()
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model text as an InputStream (only for locally-stored models)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writetoFile-semsim.model.collection.SemSimModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writetoFile</h4>
<pre>public&nbsp;void&nbsp;writetoFile(<a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</pre>
<div class="block">Write out a <a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a> to the ModelAccessor's file location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The <a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a> to write out</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the file that contains the model</dd>
</dl>
</li>
</ul>
<a name="getJDOMDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDOMDocument</h4>
<pre>public&nbsp;org.jdom.Document&nbsp;getJDOMDocument()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JDOM Document object read in from a modeling file</dd>
</dl>
</li>
</ul>
<a name="getShortLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortLocation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A truncated path to the model</dd>
</dl>
</li>
</ul>
<a name="getModelType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelType</h4>
<pre>public&nbsp;<a href="../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>&nbsp;getModelType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of model that the ModelAccessor accesses</dd>
</dl>
</li>
</ul>
<a name="sharesDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharesDirectory</h4>
<pre>public&nbsp;boolean&nbsp;sharesDirectory(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of a file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether a file with the input name is contained within the same directory as the 
 model that the ModelAccessor accesses</dd>
</dl>
</li>
</ul>
<a name="equals-semsim.fileaccessors.ModelAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;ma)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ma</code> - A ModelAccessor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this ModelAccessor is equivalent to the input ModelAccessor</dd>
</dl>
</li>
</ul>
<a name="getModelName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the model being accessed by this ModelAccessor</dd>
</dl>
</li>
</ul>
<a name="createRDFreaderForModel-semsim.model.collection.SemSimModel-java.lang.String-semsim.SemSimLibrary-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRDFreaderForModel</h4>
<pre>public&nbsp;<a href="../../semsim/reading/AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a>&nbsp;createRDFreaderForModel(<a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;thesemsimmodel,
                                                 java.lang.String&nbsp;curationalrdf,
                                                 <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslib)
                                          throws java.util.zip.ZipException,
                                                 java.io.IOException,
                                                 org.jdom.JDOMException</pre>
<div class="block">Create an appropriate <a href="../../semsim/reading/AbstractRDFreader.html" title="class in semsim.reading"><code>AbstractRDFreader</code></a> to read in RDF-based annotations for a model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thesemsimmodel</code> - The <a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a> to be annotated</dd>
<dd><code>curationalrdf</code> - Existing RDF-based curational metadata for the model</dd>
<dd><code>sslib</code> - A <a href="../../semsim/SemSimLibrary.html" title="class in semsim"><code>SemSimLibrary</code></a> instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An appropriate <a href="../../semsim/reading/AbstractRDFreader.html" title="class in semsim.reading"><code>AbstractRDFreader</code></a> to read in RDF-based annotations for a model</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.zip.ZipException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelAccessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/fileaccessors/JSimProjectAccessor.html" title="class in semsim.fileaccessors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../semsim/fileaccessors/OMEXAccessor.html" title="class in semsim.fileaccessors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/fileaccessors/ModelAccessor.html" target="_top">Frames</a></li>
<li><a href="ModelAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
