<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>Uses of Class semsim.model.computational.datastructures.MappableVariable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="use: package: semsim.model.computational.datastructures, class: MappableVariable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class semsim.model.computational.datastructures.MappableVariable" class="title">Uses of Class<br>semsim.model.computational.datastructures.MappableVariable</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.annotation">semsim.annotation</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.collection">semsim.model.collection</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.computational.datastructures">semsim.model.computational.datastructures</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.writing">semsim.writing</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="semsim.annotation">
<h2>Uses of <a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a> in <a href="../../../../annotation/package-summary.html">semsim.annotation</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../annotation/package-summary.html">semsim.annotation</a> that return types with arguments of type <a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.Set&lt;<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnnotationCopier.</span><code><span class="member-name-link"><a href="../../../../annotation/AnnotationCopier.html#copyAllAnnotationsToLocallyMappedVariables(semsim.model.computational.datastructures.MappableVariable,semsim.SemSimLibrary)">copyAllAnnotationsToLocallyMappedVariables</a></span>&#8203;(<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds,
<a href="../../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.Set&lt;<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnnotationCopier.</span><code><span class="member-name-link"><a href="../../../../annotation/AnnotationCopier.html#copyAllAnnotationsToMappedVariables(semsim.model.computational.datastructures.MappableVariable,semsim.SemSimLibrary)">copyAllAnnotationsToMappedVariables</a></span>&#8203;(<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds,
<a href="../../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.util.Set&lt;<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnnotationCopier.</span><code><span class="member-name-link"><a href="../../../../annotation/AnnotationCopier.html#copyCompositeAnnotationsToMappedVariables(semsim.model.computational.datastructures.MappableVariable)">copyCompositeAnnotationsToMappedVariables</a></span>&#8203;(<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.Set&lt;<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnnotationCopier.</span><code><span class="member-name-link"><a href="../../../../annotation/AnnotationCopier.html#getAllLocallyMappedVariables(semsim.model.computational.datastructures.MappableVariable,semsim.model.computational.datastructures.MappableVariable,java.util.Set)">getAllLocallyMappedVariables</a></span>&#8203;(<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;rootds,
<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds,
java.util.Set&lt;<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;&nbsp;runningset)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.util.Set&lt;<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnnotationCopier.</span><code><span class="member-name-link"><a href="../../../../annotation/AnnotationCopier.html#getAllMappedVariables(semsim.model.computational.datastructures.MappableVariable,semsim.model.computational.datastructures.MappableVariable,java.util.Set)">getAllMappedVariables</a></span>&#8203;(<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;rootds,
<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds,
java.util.Set&lt;<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;&nbsp;runningset)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../annotation/package-summary.html">semsim.annotation</a> with parameters of type <a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.Set&lt;<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnnotationCopier.</span><code><span class="member-name-link"><a href="../../../../annotation/AnnotationCopier.html#copyAllAnnotationsToLocallyMappedVariables(semsim.model.computational.datastructures.MappableVariable,semsim.SemSimLibrary)">copyAllAnnotationsToLocallyMappedVariables</a></span>&#8203;(<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds,
<a href="../../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.Set&lt;<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnnotationCopier.</span><code><span class="member-name-link"><a href="../../../../annotation/AnnotationCopier.html#copyAllAnnotationsToMappedVariables(semsim.model.computational.datastructures.MappableVariable,semsim.SemSimLibrary)">copyAllAnnotationsToMappedVariables</a></span>&#8203;(<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds,
<a href="../../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.util.Set&lt;<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnnotationCopier.</span><code><span class="member-name-link"><a href="../../../../annotation/AnnotationCopier.html#copyCompositeAnnotationsToMappedVariables(semsim.model.computational.datastructures.MappableVariable)">copyCompositeAnnotationsToMappedVariables</a></span>&#8203;(<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.Set&lt;<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnnotationCopier.</span><code><span class="member-name-link"><a href="../../../../annotation/AnnotationCopier.html#getAllLocallyMappedVariables(semsim.model.computational.datastructures.MappableVariable,semsim.model.computational.datastructures.MappableVariable,java.util.Set)">getAllLocallyMappedVariables</a></span>&#8203;(<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;rootds,
<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds,
java.util.Set&lt;<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;&nbsp;runningset)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.util.Set&lt;<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnnotationCopier.</span><code><span class="member-name-link"><a href="../../../../annotation/AnnotationCopier.html#getAllMappedVariables(semsim.model.computational.datastructures.MappableVariable,semsim.model.computational.datastructures.MappableVariable,java.util.Set)">getAllMappedVariables</a></span>&#8203;(<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;rootds,
<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds,
java.util.Set&lt;<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;&nbsp;runningset)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../../../annotation/package-summary.html">semsim.annotation</a> with type arguments of type <a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.Set&lt;<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnnotationCopier.</span><code><span class="member-name-link"><a href="../../../../annotation/AnnotationCopier.html#getAllLocallyMappedVariables(semsim.model.computational.datastructures.MappableVariable,semsim.model.computational.datastructures.MappableVariable,java.util.Set)">getAllLocallyMappedVariables</a></span>&#8203;(<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;rootds,
<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds,
java.util.Set&lt;<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;&nbsp;runningset)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.Set&lt;<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnnotationCopier.</span><code><span class="member-name-link"><a href="../../../../annotation/AnnotationCopier.html#getAllMappedVariables(semsim.model.computational.datastructures.MappableVariable,semsim.model.computational.datastructures.MappableVariable,java.util.Set)">getAllMappedVariables</a></span>&#8203;(<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;rootds,
<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds,
java.util.Set&lt;<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;&nbsp;runningset)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.collection">
<h2>Uses of <a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a> in <a href="../../../collection/package-summary.html">semsim.model.collection</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../collection/package-summary.html">semsim.model.collection</a> with parameters of type <a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../../../collection/FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../../../collection/SemSimModel.html#getParentFunctionalSubmodelForMappableVariable(semsim.model.computational.datastructures.MappableVariable)">getParentFunctionalSubmodelForMappableVariable</a></span>&#8203;(<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;var)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../../../collection/SemSimModel.html#removeDataStructure(semsim.model.computational.datastructures.MappableVariable)">removeDataStructure</a></span>&#8203;(<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;mapv)</code></th>
<td class="col-last">
<div class="block">Remove a <a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures"><code>MappableVariable</code></a> from the model</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FunctionalSubmodel.</span><code><span class="member-name-link"><a href="../../../collection/FunctionalSubmodel.html#removeVariableEquationFromMathML(semsim.model.computational.datastructures.MappableVariable)">removeVariableEquationFromMathML</a></span>&#8203;(<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;var)</code></th>
<td class="col-last">
<div class="block">Remove the equation that solves for a variable from the FunctionalModel's MathML</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.computational.datastructures">
<h2>Uses of <a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a> in <a href="../package-summary.html">semsim.model.computational.datastructures</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">semsim.model.computational.datastructures</a> that return <a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MappableVariable.</span><code><span class="member-name-link"><a href="../MappableVariable.html#getMappedFrom()">getMappedFrom</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">semsim.model.computational.datastructures</a> that return types with arguments of type <a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MappableVariable.</span><code><span class="member-name-link"><a href="../MappableVariable.html#getMappedTo()">getMappedTo</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">semsim.model.computational.datastructures</a> with parameters of type <a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MappableVariable.</span><code><span class="member-name-link"><a href="../MappableVariable.html#addVariableMappingTo(semsim.model.computational.datastructures.MappableVariable)">addVariableMappingTo</a></span>&#8203;(<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;var)</code></th>
<td class="col-last">
<div class="block">Adds a mapping between this variable and another</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MappableVariable.</span><code><span class="member-name-link"><a href="../MappableVariable.html#replaceDataStructureReference(semsim.model.computational.datastructures.MappableVariable,semsim.model.computational.datastructures.MappableVariable)">replaceDataStructureReference</a></span>&#8203;(<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;replacer,
<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;replacee)</code></th>
<td class="col-last">
<div class="block">Replace a MappableVariable that is mapped either to or from this MappableVariable
 with another</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MappableVariable.</span><code><span class="member-name-link"><a href="../MappableVariable.html#setMappedFrom(semsim.model.computational.datastructures.MappableVariable)">setMappedFrom</a></span>&#8203;(<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;from)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">semsim.model.computational.datastructures</a> with type arguments of type <a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MappableVariable.</span><code><span class="member-name-link"><a href="../MappableVariable.html#setMappedTo(java.util.Set)">setMappedTo</a></span>&#8203;(java.util.Set&lt;<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;&nbsp;to)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">semsim.model.computational.datastructures</a> with parameters of type <a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../MappableVariable.html#%3Cinit%3E(semsim.model.computational.datastructures.MappableVariable)">MappableVariable</a></span>&#8203;(<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;mvtocopy)</code></th>
<td class="col-last">
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.writing">
<h2>Uses of <a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a> in <a href="../../../../writing/package-summary.html">semsim.writing</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../../../writing/package-summary.html">semsim.writing</a> with type parameters of type <a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Map&lt;<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>,&#8203;<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CellMLwriter.CellMLConnection.</span><code><span class="member-name-link"><a href="../../../../writing/CellMLwriter.CellMLConnection.html#varmap">varmap</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Map&lt;<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>,&#8203;<a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CellMLwriter.CellMLConnection.</span><code><span class="member-name-link"><a href="../../../../writing/CellMLwriter.CellMLConnection.html#varmap">varmap</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MappableVariable.html" title="class in semsim.model.computational.datastructures">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
