<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Sep 08 16:47:34 PDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":1,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":4,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":1,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":4,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":4,"i62":2,"i63":4,"i64":2,"i65":4,"i66":4,"i67":2,"i68":2,"i69":2,"i70":2,"i71":1,"i72":2,"i73":1,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":2,"i88":2,"i89":2,"i90":2,"i91":2,"i92":2,"i93":2,"i94":2,"i95":2,"i96":2,"i97":4,"i98":4,"i99":2,"i100":4,"i101":4,"i102":2,"i103":4,"i104":2,"i105":2,"i106":2,"i107":2,"i108":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="semsim/reading/AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></td>
<th class="col-last" scope="row">
<div class="block">Class for working with SemSim annotations that are serialized
 in RDF format</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="semsim/writing/AbstractRDFwriter.html" title="class in semsim.writing">AbstractRDFwriter</a></td>
<th class="col-last" scope="row">
<div class="block">Class for serializing SemSim annotations in RDF format,
 either within XML-based modeling files such as SBML and CellML,
 or in OMEX metadata files used within OMEX archives.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="semsim/annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></td>
<th class="col-last" scope="row">
<div class="block">Interface providing methods for annotating
 SemSim model elements.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></td>
<th class="col-last" scope="row">
<div class="block">A SemSim annotation provides additional information about
 a SemSim model or one of its elements.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="semsim/annotation/AnnotationCopier.html" title="class in semsim.annotation">AnnotationCopier</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="semsim/annotation/AutoAnnotate.html" title="class in semsim.annotation">AutoAnnotate</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="semsim/utilities/webservices/BioPortalSearcher.html" title="class in semsim.utilities.webservices">BioPortalSearcher</a></td>
<th class="col-last" scope="row">
<div class="block">Class for connecting to the BioPortal search service
 and performing string searches over ontology classes.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="semsim/utilities/webservices/BRENDAwebservice.html" title="class in semsim.utilities.webservices">BRENDAwebservice</a></td>
<th class="col-last" scope="row">
<div class="block">Class for sending queries to BRENDA webservices</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="semsim/utilities/CaseInsensitiveComparator.html" title="class in semsim.utilities">CaseInsensitiveComparator</a></td>
<th class="col-last" scope="row">
<div class="block">Convenience class for performing case-insensitive comparisons between Strings</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="semsim/reading/CellMLreader.html" title="class in semsim.reading">CellMLreader</a></td>
<th class="col-last" scope="row">
<div class="block">Class for reading in a CellML model into a <a href="semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a> object.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="semsim/writing/CellMLwriter.html" title="class in semsim.writing">CellMLwriter</a></td>
<th class="col-last" scope="row">
<div class="block">Class for writing out CellML model files from <a href="semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a> objects</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></td>
<th class="col-last" scope="row">
<div class="block">Class for representing physical entities that are 
 constructed in a post-coordinated fashion using multiple
 component physical entities linked by structural relations.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></td>
<th class="col-last" scope="row">
<div class="block">A Computation represents how the value of a SemSim <a href="semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> is determined, computationally.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="semsim/model/computational/ComputationalModelComponent.html" title="class in semsim.model.computational">ComputationalModelComponent</a></td>
<th class="col-last" scope="row">
<div class="block">SemSim models are separated into ComputationalModelComponents and 
 PhysicalModelComponents.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="semsim/annotation/CurationalMetadata.html" title="class in semsim.annotation">CurationalMetadata</a></td>
<th class="col-last" scope="row">Deprecated.</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="semsim/annotation/CurationalMetadata.Metadata.html" title="enum in semsim.annotation">CurationalMetadata.Metadata</a></td>
<th class="col-last" scope="row">
<div class="block">Enum of the different relations available for curational metadata annotations</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="semsim/model/physical/object/CustomPhysicalEnergyDifferential.html" title="class in semsim.model.physical.object">CustomPhysicalEnergyDifferential</a></td>
<th class="col-last" scope="row">
<div class="block">Class for representing physical forces that are not
 defined against any knowledge resource term.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="semsim/model/physical/object/CustomPhysicalEntity.html" title="class in semsim.model.physical.object">CustomPhysicalEntity</a></td>
<th class="col-last" scope="row">
<div class="block">Class for representing physical entities that are not defined 
 against a knowledge resource term.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="semsim/model/physical/object/CustomPhysicalProcess.html" title="class in semsim.model.physical.object">CustomPhysicalProcess</a></td>
<th class="col-last" scope="row">
<div class="block">Class for representing physical processes that are not defined 
 against a knowledge resource term.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></td>
<th class="col-last" scope="row">
<div class="block">This class represents a symbolic element in a simulation model that
 is assigned some computational value during simulation.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="semsim/model/computational/datastructures/Decimal.html" title="class in semsim.model.computational.datastructures">Decimal</a></td>
<th class="col-last" scope="row">
<div class="block">A <a href="semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> that is assigned a decimal value during simulation.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="semsim/utilities/DuplicateChecker.html" title="class in semsim.utilities">DuplicateChecker</a></td>
<th class="col-last" scope="row">
<div class="block">Utility class for finding and removing duplicate instances of the same annotation in two models
 The duplicate instance is replaced with the instance in the first model
 This allows for much faster comparisons during the mapping phase of a merge</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="semsim/utilities/ErrorEntry.html" title="class in semsim.utilities">ErrorEntry</a></td>
<th class="col-last" scope="row">
<div class="block">An entry in a SemSim <a href="semsim/utilities/ErrorLog.html" title="class in semsim.utilities"><code>ErrorLog</code></a></div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="semsim/utilities/ErrorLog.html" title="class in semsim.utilities">ErrorLog</a></td>
<th class="col-last" scope="row">
<div class="block">Class for storing errors that may occur when processing models and associated data</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="semsim/model/computational/Event.html" title="class in semsim.model.computational">Event</a></td>
<th class="col-last" scope="row">
<div class="block">Class for representing discrete occurrences in a simulation
 that alter the value of one or more data structures.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a></td>
<th class="col-last" scope="row">
<div class="block">Class for representing the alterations made to data structures
 when a simulation Event is triggered</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="semsim/extraction/Extraction.html" title="class in semsim.extraction">Extraction</a></td>
<th class="col-last" scope="row">
<div class="block">Class that contains the contents of a SemSimModel that are
 staged for extraction to a new model.</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="semsim/fileaccessors/FileAccessorFactory.html" title="class in semsim.fileaccessors">FileAccessorFactory</a></td>
<th class="col-last" scope="row">
<div class="block">Class for creating <a href="semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> instances from model files</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></td>
<th class="col-last" scope="row">
<div class="block">Class created to represent CellML components.</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="semsim/model/Importable.html" title="interface in semsim.model">Importable</a></td>
<th class="col-last" scope="row">
<div class="block">Interface providing methods for importing
 SemSim model elements</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="semsim/fileaccessors/JSimProjectAccessor.html" title="class in semsim.fileaccessors">JSimProjectAccessor</a></td>
<th class="col-last" scope="row">
<div class="block">Class containing functions for accessing the model contents
 within a JSim project file</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="semsim/reading/JSimProjectFileReader.html" title="class in semsim.reading">JSimProjectFileReader</a></td>
<th class="col-last" scope="row">
<div class="block">Class for creating SemSim model representations of the models in a JSim Project (.proj) file.</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="semsim/writing/JSimProjectFileWriter.html" title="class in semsim.writing">JSimProjectFileWriter</a></td>
<th class="col-last" scope="row">
<div class="block">Class for writing SemSim models to JSim project files</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="semsim/utilities/webservices/KEGGsearcher.html" title="class in semsim.utilities.webservices">KEGGsearcher</a></td>
<th class="col-last" scope="row">
<div class="block">Class for sending queries to KEGG webservices</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a></td>
<th class="col-last" scope="row">
<div class="block">A MappableVariable is a <a href="semsim/model/computational/datastructures/Decimal.html" title="class in semsim.model.computational.datastructures"><code>Decimal</code></a> that has a specified 
 input/output designation within the context of a <a href="semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection"><code>FunctionalSubmodel</code></a>.</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="semsim/writing/MATLABwriter.html" title="class in semsim.writing">MATLABwriter</a></td>
<th class="col-last" scope="row">
<div class="block">Class for writing out MATLAB code from SemSim models.</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="semsim/reading/MIRIAMannotation.html" title="class in semsim.reading">MIRIAMannotation</a></td>
<th class="col-last" scope="row">
<div class="block">Class for working with annotations formatted according to 
 MIRIAM guidelines</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="semsim/model/computational/datastructures/MMLchoice.html" title="class in semsim.model.computational.datastructures">MMLchoice</a></td>
<th class="col-last" scope="row">
<div class="block">This class maps to the JSim-specific data structure called a "choice" 
 variable.</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="semsim/reading/MMLtoXMMLconverter.html" title="class in semsim.reading">MMLtoXMMLconverter</a></td>
<th class="col-last" scope="row">
<div class="block">Class for converting JSim's MML code into JSim's XMML format</div>
</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="semsim/writing/MMLwriter.html" title="class in semsim.writing">MMLwriter</a></td>
<th class="col-last" scope="row">
<div class="block">Class for writing out an MML-encoded model for simulation in JSim</div>
</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></td>
<th class="col-last" scope="row">
<div class="block">A class for accessing the contents of a model, whether stored in a standalone file,
 within an archive, or online</div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="semsim/reading/ModelClassifier.html" title="class in semsim.reading">ModelClassifier</a></td>
<th class="col-last" scope="row">
<div class="block">Class for determining the format in which models and associated files are stored</div>
</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></td>
<th class="col-last" scope="row">
<div class="block">Enum of the different file types supported by SemSim</div>
</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="semsim/reading/ModelReader.html" title="class in semsim.reading">ModelReader</a></td>
<th class="col-last" scope="row">
<div class="block">Base class for readers of all file types</div>
</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="semsim/writing/ModelWriter.html" title="class in semsim.writing">ModelWriter</a></td>
<th class="col-last" scope="row">
<div class="block">Class for translating SemSim models into different modeling formats</div>
</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="semsim/fileaccessors/OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a></td>
<th class="col-last" scope="row">
<div class="block">Specialized ModelAccessor for working with models in OMEX archives</div>
</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="semsim/writing/OMEXArchiveBuilder.html" title="class in semsim.writing">OMEXArchiveBuilder</a></td>
<th class="col-last" scope="row">
<div class="block">Class for generating a new OMEX archive in the file system</div>
</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="semsim/writing/OMEXArchiveWriter.html" title="class in semsim.writing">OMEXArchiveWriter</a></td>
<th class="col-last" scope="row">
<div class="block">Class for writing models within OMEX archives</div>
</th>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><a href="semsim/reading/OMEXmanifestReader.html" title="class in semsim.reading">OMEXmanifestReader</a></td>
<th class="col-last" scope="row">
<div class="block">Contains methods for reading an OMEX archive</div>
</th>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><a href="semsim/reading/OMEXmetadataReader.html" title="class in semsim.reading">OMEXmetadataReader</a></td>
<th class="col-last" scope="row">
<div class="block">Class for working with annotations stored in Combine Archive
 annotation (OMEX metadata) files.</div>
</th>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><a href="semsim/writing/OMEXmetadataWriter.html" title="class in semsim.writing">OMEXmetadataWriter</a></td>
<th class="col-last" scope="row">
<div class="block">Class for serializing RDF-formatted SemSim annotations in 
 COMBINE archive OMEX metadata files.</div>
</th>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><a href="semsim/annotation/Ontology.html" title="class in semsim.annotation">Ontology</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing identifier information about an ontology.</div>
</th>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><a href="semsim/definitions/OtherKBconstants.html" title="class in semsim.definitions">OtherKBconstants</a></td>
<th class="col-last" scope="row">
<div class="block">A set of constants for working with SemSim models</div>
</th>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><a href="semsim/annotation/Person.html" title="class in semsim.annotation">Person</a></td>
<th class="col-last" scope="row">
<div class="block">Class for working with identifying data on humans.</div>
</th>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><a href="semsim/model/physical/PhysicalDependency.html" title="class in semsim.model.physical">PhysicalDependency</a></td>
<th class="col-last" scope="row">
<div class="block">Class for working with the computational relationships between physical properties
 in a model.</div>
</th>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><a href="semsim/model/physical/PhysicalEnergyDifferential.html" title="class in semsim.model.physical">PhysicalEnergyDifferential</a></td>
<th class="col-last" scope="row">
<div class="block">Class for working with physical forces such as voltages
 and fluid pressures.</div>
</th>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><a href="semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></td>
<th class="col-last" scope="row">
<div class="block">Class for working with the physical entities represented in a model.</div>
</th>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><a href="semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></td>
<th class="col-last" scope="row">
<div class="block">Class for working with the physical, as opposed to computational,
 elements in SemSim models.</div>
</th>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><a href="semsim/model/physical/PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a></td>
<th class="col-last" scope="row">
<div class="block">Class for working with the physical processes simulated in a model.</div>
</th>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><a href="semsim/model/physical/object/PhysicalProperty.html" title="class in semsim.model.physical.object">PhysicalProperty</a></td>
<th class="col-last" scope="row">
<div class="block">Class for representing the measurable or derivable characteristics that
 physical entities, processes and dependencies can bear.</div>
</th>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><a href="semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a></td>
<th class="col-last" scope="row">
<div class="block">Class for representing the physical property component of a composite
 annotation.</div>
</th>
</tr>
<tr class="row-color" id="i61">
<td class="col-first"><a href="semsim/definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a></td>
<th class="col-last" scope="row">
<div class="block">Enumeration of the main types of physical properties
 represented in biosimulation models.</div>
</th>
</tr>
<tr class="alt-color" id="i62">
<td class="col-first"><a href="semsim/Py4J.html" title="class in semsim">Py4J</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i63">
<td class="col-first"><a href="semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a></td>
<th class="col-last" scope="row">
<div class="block">Enumeration of various RDF namespaces used in biosimulation modeling formats.</div>
</th>
</tr>
<tr class="alt-color" id="i64">
<td class="col-first"><a href="semsim/definitions/ReferenceOntologies.html" title="class in semsim.definitions">ReferenceOntologies</a></td>
<th class="col-last" scope="row">
<div class="block">Class that provides methods for working with the preferred ontologies used to annotate
 SemSim models.</div>
</th>
</tr>
<tr class="row-color" id="i65">
<td class="col-first"><a href="semsim/definitions/ReferenceOntologies.OntologyDomain.html" title="enum in semsim.definitions">ReferenceOntologies.OntologyDomain</a></td>
<th class="col-last" scope="row">
<div class="block">Enumeration that delineates which ontologies should be used for the components
 of SemSim model annotations.</div>
</th>
</tr>
<tr class="alt-color" id="i66">
<td class="col-first"><a href="semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions">ReferenceOntologies.ReferenceOntology</a></td>
<th class="col-last" scope="row">
<div class="block">Enumeration of the various ReferenceOntologies used in SemSim model annotation.</div>
</th>
</tr>
<tr class="row-color" id="i67">
<td class="col-first"><a href="semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></td>
<th class="col-last" scope="row">
<div class="block">A type of Annotation where the annotation value is a URI
 from a reference ontology or other controlled knowledge base.</div>
</th>
</tr>
<tr class="alt-color" id="i68">
<td class="col-first"><a href="semsim/model/physical/object/ReferencePhysicalDependency.html" title="class in semsim.model.physical.object">ReferencePhysicalDependency</a></td>
<th class="col-last" scope="row">
<div class="block">Class for representing physical dependencies that are defined using
 controlled knowledge resource terms.</div>
</th>
</tr>
<tr class="row-color" id="i69">
<td class="col-first"><a href="semsim/model/physical/object/ReferencePhysicalEntity.html" title="class in semsim.model.physical.object">ReferencePhysicalEntity</a></td>
<th class="col-last" scope="row">
<div class="block">Class for representing physical entities that are defined using 
 controlled knowledge resource terms.</div>
</th>
</tr>
<tr class="alt-color" id="i70">
<td class="col-first"><a href="semsim/model/physical/object/ReferencePhysicalProcess.html" title="class in semsim.model.physical.object">ReferencePhysicalProcess</a></td>
<th class="col-last" scope="row">
<div class="block">Class for representing physical processes that are defined using 
 controlled knowledge resource terms.</div>
</th>
</tr>
<tr class="row-color" id="i71">
<td class="col-first"><a href="semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a></td>
<th class="col-last" scope="row">
<div class="block">Interface for physical model classes that are defined against
 controlled knowledge resource terms.</div>
</th>
</tr>
<tr class="alt-color" id="i72">
<td class="col-first"><a href="semsim/reading/ReferenceTermNamer.html" title="class in semsim.reading">ReferenceTermNamer</a></td>
<th class="col-last" scope="row">
<div class="block">Class for looking up human-readable names for reference URIs</div>
</th>
</tr>
<tr class="row-color" id="i73">
<td class="col-first"><a href="semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a></td>
<th class="col-last" scope="row">
<div class="block">Interface that provides methods for getting information about
 relations (AKA predicates, AKA qualifiers) used in annotations.</div>
</th>
</tr>
<tr class="alt-color" id="i74">
<td class="col-first"><a href="semsim/model/computational/RelationalConstraint.html" title="class in semsim.model.computational">RelationalConstraint</a></td>
<th class="col-last" scope="row">
<div class="block">A class to represent relational statements in simulation models that express non-equivalencies.</div>
</th>
</tr>
<tr class="row-color" id="i75">
<td class="col-first"><a href="semsim/utilities/ResourcesManager.html" title="class in semsim.utilities">ResourcesManager</a></td>
<th class="col-last" scope="row">
<div class="block">Class for reading files either outside or inside the SemSim package and 
 organizing the info in lookup tables, reference sets, etc.</div>
</th>
</tr>
<tr class="alt-color" id="i76">
<td class="col-first"><a href="semsim/definitions/SBMLconstants.html" title="class in semsim.definitions">SBMLconstants</a></td>
<th class="col-last" scope="row">
<div class="block">Convenience sets and mappings for working with SBML models</div>
</th>
</tr>
<tr class="row-color" id="i77">
<td class="col-first"><a href="semsim/model/computational/datastructures/SBMLFunctionOutput.html" title="class in semsim.model.computational.datastructures">SBMLFunctionOutput</a></td>
<th class="col-last" scope="row">
<div class="block">Class for working with SBML-style function definitions</div>
</th>
</tr>
<tr class="alt-color" id="i78">
<td class="col-first"><a href="semsim/model/computational/SBMLInitialAssignment.html" title="class in semsim.model.computational">SBMLInitialAssignment</a></td>
<th class="col-last" scope="row">
<div class="block">Class for representing SBML Initial Assignments</div>
</th>
</tr>
<tr class="row-color" id="i79">
<td class="col-first"><a href="semsim/reading/SBMLreader.html" title="class in semsim.reading">SBMLreader</a></td>
<th class="col-last" scope="row">
<div class="block">Class for converting an SBML document into the SemSim format</div>
</th>
</tr>
<tr class="alt-color" id="i80">
<td class="col-first"><a href="semsim/writing/SBMLwriter.html" title="class in semsim.writing">SBMLwriter</a></td>
<th class="col-last" scope="row">
<div class="block">Class for translating a SemSim model into an SBML model</div>
</th>
</tr>
<tr class="row-color" id="i81">
<td class="col-first"><a href="semsim/model/collection/SemSimCollection.html" title="class in semsim.model.collection">SemSimCollection</a></td>
<th class="col-last" scope="row">
<div class="block">A SemSimObject that contains <a href="semsim/model/collection/Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a>s and <a href="semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s</div>
</th>
</tr>
<tr class="alt-color" id="i82">
<td class="col-first"><a href="semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></td>
<th class="col-last" scope="row">
<div class="block">A SemSimComponent is a <a href="semsim/SemSimObject.html" title="class in semsim"><code>SemSimObject</code></a> that represents a computational 
 or physical model element</div>
</th>
</tr>
<tr class="row-color" id="i83">
<td class="col-first"><a href="semsim/utilities/SemSimComponentComparator.html" title="class in semsim.utilities">SemSimComponentComparator</a></td>
<th class="col-last" scope="row">
<div class="block">Comparator for comparing the names of SemSimObjects, ignoring case</div>
</th>
</tr>
<tr class="alt-color" id="i84">
<td class="col-first"><a href="semsim/reading/SemSimComponentImporter.html" title="class in semsim.reading">SemSimComponentImporter</a></td>
<th class="col-last" scope="row">
<div class="block">This class provides methods for importing submodels 
 and units from other models.</div>
</th>
</tr>
<tr class="row-color" id="i85">
<td class="col-first"><a href="semsim/utilities/SemSimCopy.html" title="class in semsim.utilities">SemSimCopy</a></td>
<th class="col-last" scope="row">
<div class="block">Methods for performing a deep copy of the structures in a SemSim model.</div>
</th>
</tr>
<tr class="alt-color" id="i86">
<td class="col-first"><a href="semsim/model/computational/datastructures/SemSimInteger.html" title="class in semsim.model.computational.datastructures">SemSimInteger</a></td>
<th class="col-last" scope="row">
<div class="block">A <a href="semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> that is assigned an integer value during simulation.</div>
</th>
</tr>
<tr class="row-color" id="i87">
<td class="col-first"><a href="semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></td>
<th class="col-last" scope="row">
<div class="block">Class for holding OPB reference properties, physical unit settings and other data required
  for reading and writing models</div>
</th>
</tr>
<tr class="alt-color" id="i88">
<td class="col-first"><a href="semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></td>
<th class="col-last" scope="row">
<div class="block">A SemSim model is a declarative representation of a quantified physical system.</div>
</th>
</tr>
<tr class="row-color" id="i89">
<td class="col-first"><a href="semsim/SemSimObject.html" title="class in semsim">SemSimObject</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing elements within a SemSim model</div>
</th>
</tr>
<tr class="alt-color" id="i90">
<td class="col-first"><a href="semsim/owl/SemSimOWLFactory.html" title="class in semsim.owl">SemSimOWLFactory</a></td>
<th class="col-last" scope="row">
<div class="block">Class mostly providing convenience methods for working with OWL API objects</div>
</th>
</tr>
<tr class="row-color" id="i91">
<td class="col-first"><a href="semsim/owl/SemSimOWLFactory.RestrictionVisitor.html" title="class in semsim.owl">SemSimOWLFactory.RestrictionVisitor</a></td>
<th class="col-last" scope="row">
<div class="block">Code from OWL API example on GitHub
 Visits existential restrictions and collects the properties which are
 restricted.</div>
</th>
</tr>
<tr class="alt-color" id="i92">
<td class="col-first"><a href="semsim/reading/SemSimOWLreader.html" title="class in semsim.reading">SemSimOWLreader</a></td>
<th class="col-last" scope="row">
<div class="block">Class for reading a SemSim .owl file and creating a SemSimModel
 object containing the modeling information contained therein.</div>
</th>
</tr>
<tr class="row-color" id="i93">
<td class="col-first"><a href="semsim/writing/SemSimOWLwriter.html" title="class in semsim.writing">SemSimOWLwriter</a></td>
<th class="col-last" scope="row">
<div class="block">Class for writing out a SemSim model as an OWL ontology</div>
</th>
</tr>
<tr class="alt-color" id="i94">
<td class="col-first"><a href="semsim/reading/SemSimRDFreader.html" title="class in semsim.reading">SemSimRDFreader</a></td>
<th class="col-last" scope="row">
<div class="block">Class for reading RDF-formatted SemSim annotations as stored within XML-formatted 
 modeling documents (CellML, SBML, or JSim project files).</div>
</th>
</tr>
<tr class="row-color" id="i95">
<td class="col-first"><a href="semsim/writing/SemSimRDFwriter.html" title="class in semsim.writing">SemSimRDFwriter</a></td>
<th class="col-last" scope="row">
<div class="block">Class for writing SemSim-related RDF content in standalone
 SBML, CellML and JSim project files.</div>
</th>
</tr>
<tr class="alt-color" id="i96">
<td class="col-first"><a href="semsim/definitions/SemSimRelations.html" title="class in semsim.definitions">SemSimRelations</a></td>
<th class="col-last" scope="row">
<div class="block">Constants and functions for working with relations (AKA predicates or qualifiers)
 in SemSim models</div>
</th>
</tr>
<tr class="row-color" id="i97">
<td class="col-first"><a href="semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i98">
<td class="col-first"><a href="semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a></td>
<th class="col-last" scope="row">
<div class="block">A type of SemSimRelation for establishing structural relationships between
 SemSim physical entities.</div>
</th>
</tr>
<tr class="row-color" id="i99">
<td class="col-first"><a href="semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation">SemSimTermLibrary</a></td>
<th class="col-last" scope="row">
<div class="block">This class is the central repository for all SemSim annotations in an annotator tab.</div>
</th>
</tr>
<tr class="alt-color" id="i100">
<td class="col-first"><a href="semsim/annotation/SemSimTermLibrary.LibraryEvent.html" title="enum in semsim.annotation">SemSimTermLibrary.LibraryEvent</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i101">
<td class="col-first"><a href="semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></td>
<th class="col-last" scope="row">
<div class="block">Enum and functions for the different types of objects used in SemSim models</div>
</th>
</tr>
<tr class="alt-color" id="i102">
<td class="col-first"><a href="semsim/utilities/SemSimUtil.html" title="class in semsim.utilities">SemSimUtil</a></td>
<th class="col-last" scope="row">
<div class="block">A collection of utility methods for working with SemSim models</div>
</th>
</tr>
<tr class="row-color" id="i103">
<td class="col-first"><a href="semsim/utilities/SemSimUtil.regexQualifier.html" title="enum in semsim.utilities">SemSimUtil.regexQualifier</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i104">
<td class="col-first"><a href="semsim/model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a></td>
<th class="col-last" scope="row">
<div class="block">A SemSim Submodel is a collection of <a href="semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s and other 
 Submodels within a SemSim model.</div>
</th>
</tr>
<tr class="row-color" id="i105">
<td class="col-first"><a href="semsim/utilities/webservices/UniProtSearcher.html" title="class in semsim.utilities.webservices">UniProtSearcher</a></td>
<th class="col-last" scope="row">
<div class="block">Class for sending queries to UniProt webservices</div>
</th>
</tr>
<tr class="alt-color" id="i106">
<td class="col-first"><a href="semsim/model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a></td>
<th class="col-last" scope="row">
<div class="block">When specifying the physical units for a model variable, unit factors 
 are used to indicate the more fundamental units that make up a
 physical unit.</div>
</th>
</tr>
<tr class="row-color" id="i107">
<td class="col-first"><a href="semsim/model/computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></td>
<th class="col-last" scope="row">
<div class="block">Class for working with the physical units assigned to data structures.</div>
</th>
</tr>
<tr class="alt-color" id="i108">
<td class="col-first"><a href="semsim/reading/XMMLreader.html" title="class in semsim.reading">XMMLreader</a></td>
<th class="col-last" scope="row">
<div class="block">Class for reading in information about a model that is serialized in JSim's
 XMML format (an XML-based format for representing an MML model)</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
