<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 11 14:55:24 PDT 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#semsim">semsim.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="semsim">
<!--   -->
</a>
<h2 title="semsim">semsim.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>semsim.<a href="semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="semsim.SemSimLibrary.DEFAULT_CFG_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="semsim/SemSimLibrary.html#DEFAULT_CFG_PATH">DEFAULT_CFG_PATH</a></code></td>
<td class="colLast"><code>"/semsim/cfg_default/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="semsim.SemSimLibrary.SEMSIM_IN_JSIM_CONTROL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="semsim/SemSimLibrary.html#SEMSIM_IN_JSIM_CONTROL_VALUE">SEMSIM_IN_JSIM_CONTROL_VALUE</a></code></td>
<td class="colLast"><code>"semSimAnnotate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="semsim.SemSimLibrary.SEMSIM_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="semsim/SemSimLibrary.html#SEMSIM_VERSION">SEMSIM_VERSION</a></code></td>
<td class="colLast"><code>0.2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="semsim.definitions">
<!--   -->
</a>
<h2 title="semsim.definitions">semsim.definitions.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>semsim.definitions.<a href="semsim/definitions/OtherKBconstants.html" title="class in semsim.definitions">OtherKBconstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="semsim.definitions.OtherKBconstants.BRAUNSCHWEIG_ENZYME_DATABASE_FULLNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="semsim/definitions/OtherKBconstants.html#BRAUNSCHWEIG_ENZYME_DATABASE_FULLNAME">BRAUNSCHWEIG_ENZYME_DATABASE_FULLNAME</a></code></td>
<td class="colLast"><code>"Braunschweig Enzyme Database"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="semsim.definitions.OtherKBconstants.KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_COMPOUND_KB_FULLNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="semsim/definitions/OtherKBconstants.html#KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_COMPOUND_KB_FULLNAME">KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_COMPOUND_KB_FULLNAME</a></code></td>
<td class="colLast"><code>"Kyoto Encyclopedia of Genes and Genomes - Compound"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="semsim.definitions.OtherKBconstants.KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_DRUG_KB_FULLNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="semsim/definitions/OtherKBconstants.html#KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_DRUG_KB_FULLNAME">KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_DRUG_KB_FULLNAME</a></code></td>
<td class="colLast"><code>"Kyoto Encyclopedia of Genes and Genomes - Drug"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="semsim.definitions.OtherKBconstants.KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_GENES_KB_FULLNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="semsim/definitions/OtherKBconstants.html#KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_GENES_KB_FULLNAME">KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_GENES_KB_FULLNAME</a></code></td>
<td class="colLast"><code>"Kyoto Encyclopedia of Genes and Genomes - Genes"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="semsim.definitions.OtherKBconstants.KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_ORTHOLOGY_KB_FULLNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="semsim/definitions/OtherKBconstants.html#KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_ORTHOLOGY_KB_FULLNAME">KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_ORTHOLOGY_KB_FULLNAME</a></code></td>
<td class="colLast"><code>"Kyoto Encyclopedia of Genes and Genomes - Orthology"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="semsim.definitions.OtherKBconstants.KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_PATHWAY_KB_FULLNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="semsim/definitions/OtherKBconstants.html#KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_PATHWAY_KB_FULLNAME">KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_PATHWAY_KB_FULLNAME</a></code></td>
<td class="colLast"><code>"Kyoto Encyclopedia of Genes and Genomes - Pathway"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="semsim.definitions.OtherKBconstants.KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_REACTION_KB_FULLNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="semsim/definitions/OtherKBconstants.html#KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_REACTION_KB_FULLNAME">KYOTO_ENCYCLOPEDIA_OF_GENES_AND_GENOMES_REACTION_KB_FULLNAME</a></code></td>
<td class="colLast"><code>"Kyoto Encyclopedia of Genes and Genomes - Reaction"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="semsim.definitions.OtherKBconstants.UNIPROT_FULLNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="semsim/definitions/OtherKBconstants.html#UNIPROT_FULLNAME">UNIPROT_FULLNAME</a></code></td>
<td class="colLast"><code>"Universal Protein Resource"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="semsim.fileaccessors">
<!--   -->
</a>
<h2 title="semsim.fileaccessors">semsim.fileaccessors.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>semsim.fileaccessors.<a href="semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="semsim.fileaccessors.ModelAccessor.separator">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="semsim/fileaccessors/ModelAccessor.html#separator">separator</a></code></td>
<td class="colLast"><code>"#"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="semsim.reading">
<!--   -->
</a>
<h2 title="semsim.reading">semsim.reading.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>semsim.reading.<a href="semsim/reading/ReferenceTermNamer.html" title="class in semsim.reading">ReferenceTermNamer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="semsim.reading.ReferenceTermNamer.BioPortalOBOlibraryPrefix">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="semsim/reading/ReferenceTermNamer.html#BioPortalOBOlibraryPrefix">BioPortalOBOlibraryPrefix</a></code></td>
<td class="colLast"><code>"http://purl.obolibrary.org/obo/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>semsim.reading.<a href="semsim/reading/SBMLreader.html" title="class in semsim.reading">SBMLreader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="semsim.reading.SBMLreader.FUNCTION_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="semsim/reading/SBMLreader.html#FUNCTION_PREFIX">FUNCTION_PREFIX</a></code></td>
<td class="colLast"><code>"Function_"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="semsim.reading.SBMLreader.REACTION_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="semsim/reading/SBMLreader.html#REACTION_PREFIX">REACTION_PREFIX</a></code></td>
<td class="colLast"><code>"Reaction_"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="semsim.utilities">
<!--   -->
</a>
<h2 title="semsim.utilities">semsim.utilities.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>semsim.utilities.<a href="semsim/utilities/SemSimUtil.html" title="class in semsim.utilities">SemSimUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="semsim.utilities.SemSimUtil.mathMLelementEnd">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="semsim/utilities/SemSimUtil.html#mathMLelementEnd">mathMLelementEnd</a></code></td>
<td class="colLast"><code>"&lt;/math&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="semsim.utilities.SemSimUtil.mathMLelementStart">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="semsim/utilities/SemSimUtil.html#mathMLelementStart">mathMLelementStart</a></code></td>
<td class="colLast"><code>"&lt;math xmlns=\"http://www.w3.org/1998/Math/MathML\"&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
