<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 28 13:25:28 PST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-12-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="semsim/package-tree.html">semsim</a>, </li>
<li><a href="semsim/annotation/package-tree.html">semsim.annotation</a>, </li>
<li><a href="semsim/definitions/package-tree.html">semsim.definitions</a>, </li>
<li><a href="semsim/extraction/package-tree.html">semsim.extraction</a>, </li>
<li><a href="semsim/fileaccessors/package-tree.html">semsim.fileaccessors</a>, </li>
<li><a href="semsim/model/package-tree.html">semsim.model</a>, </li>
<li><a href="semsim/model/collection/package-tree.html">semsim.model.collection</a>, </li>
<li><a href="semsim/model/computational/package-tree.html">semsim.model.computational</a>, </li>
<li><a href="semsim/model/computational/datastructures/package-tree.html">semsim.model.computational.datastructures</a>, </li>
<li><a href="semsim/model/computational/units/package-tree.html">semsim.model.computational.units</a>, </li>
<li><a href="semsim/model/physical/package-tree.html">semsim.model.physical</a>, </li>
<li><a href="semsim/model/physical/object/package-tree.html">semsim.model.physical.object</a>, </li>
<li><a href="semsim/owl/package-tree.html">semsim.owl</a>, </li>
<li><a href="semsim/reading/package-tree.html">semsim.reading</a>, </li>
<li><a href="semsim/utilities/package-tree.html">semsim.utilities</a>, </li>
<li><a href="semsim/utilities/webservices/package-tree.html">semsim.utilities.webservices</a>, </li>
<li><a href="semsim/writing/package-tree.html">semsim.writing</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">semsim.reading.<a href="semsim/reading/AbstractRDFreader.html" title="class in semsim.reading"><span class="typeNameLink">AbstractRDFreader</span></a>
<ul>
<li type="circle">semsim.reading.<a href="semsim/reading/CASAreader.html" title="class in semsim.reading"><span class="typeNameLink">CASAreader</span></a></li>
<li type="circle">semsim.reading.<a href="semsim/reading/SemSimRDFreader.html" title="class in semsim.reading"><span class="typeNameLink">SemSimRDFreader</span></a></li>
</ul>
</li>
<li type="circle">semsim.writing.<a href="semsim/writing/AbstractRDFwriter.html" title="class in semsim.writing"><span class="typeNameLink">AbstractRDFwriter</span></a>
<ul>
<li type="circle">semsim.writing.<a href="semsim/writing/CASAwriter.html" title="class in semsim.writing"><span class="typeNameLink">CASAwriter</span></a></li>
<li type="circle">semsim.writing.<a href="semsim/writing/SemSimRDFwriter.html" title="class in semsim.writing"><span class="typeNameLink">SemSimRDFwriter</span></a></li>
</ul>
</li>
<li type="circle">semsim.annotation.<a href="semsim/annotation/Annotation.html" title="class in semsim.annotation"><span class="typeNameLink">Annotation</span></a>
<ul>
<li type="circle">semsim.annotation.<a href="semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><span class="typeNameLink">ReferenceOntologyAnnotation</span></a></li>
</ul>
</li>
<li type="circle">semsim.annotation.<a href="semsim/annotation/AnnotationCopier.html" title="class in semsim.annotation"><span class="typeNameLink">AnnotationCopier</span></a></li>
<li type="circle">semsim.annotation.<a href="semsim/annotation/AutoAnnotate.html" title="class in semsim.annotation"><span class="typeNameLink">AutoAnnotate</span></a></li>
<li type="circle">semsim.utilities.webservices.<a href="semsim/utilities/webservices/BioPortalSearcher.html" title="class in semsim.utilities.webservices"><span class="typeNameLink">BioPortalSearcher</span></a></li>
<li type="circle">semsim.utilities.webservices.<a href="semsim/utilities/webservices/BRENDAwebservice.html" title="class in semsim.utilities.webservices"><span class="typeNameLink">BRENDAwebservice</span></a></li>
<li type="circle">semsim.utilities.<a href="semsim/utilities/CaseInsensitiveComparator.html" title="class in semsim.utilities"><span class="typeNameLink">CaseInsensitiveComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">semsim.writing.<a href="semsim/writing/CellMLwriter.CellMLConnection.html" title="class in semsim.writing"><span class="typeNameLink">CellMLwriter.CellMLConnection</span></a></li>
<li type="circle">semsim.writing.<a href="semsim/writing/CellMLwriter.CellMLGrouping.html" title="class in semsim.writing"><span class="typeNameLink">CellMLwriter.CellMLGrouping</span></a></li>
<li type="circle">semsim.annotation.<a href="semsim/annotation/CurationalMetadata.html" title="class in semsim.annotation"><span class="typeNameLink">CurationalMetadata</span></a></li>
<li type="circle">semsim.utilities.<a href="semsim/utilities/DuplicateChecker.html" title="class in semsim.utilities"><span class="typeNameLink">DuplicateChecker</span></a></li>
<li type="circle">semsim.utilities.<a href="semsim/utilities/ErrorEntry.html" title="class in semsim.utilities"><span class="typeNameLink">ErrorEntry</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">semsim.utilities.<a href="semsim/utilities/ErrorLog.html" title="class in semsim.utilities"><span class="typeNameLink">ErrorLog</span></a></li>
<li type="circle">semsim.extraction.<a href="semsim/extraction/Extraction.html" title="class in semsim.extraction"><span class="typeNameLink">Extraction</span></a></li>
<li type="circle">semsim.fileaccessors.<a href="semsim/fileaccessors/FileAccessorFactory.html" title="class in semsim.fileaccessors"><span class="typeNameLink">FileAccessorFactory</span></a></li>
<li type="circle">semsim.reading.<a href="semsim/reading/JSimProjectFileReader.html" title="class in semsim.reading"><span class="typeNameLink">JSimProjectFileReader</span></a></li>
<li type="circle">semsim.utilities.webservices.<a href="semsim/utilities/webservices/KEGGsearcher.html" title="class in semsim.utilities.webservices"><span class="typeNameLink">KEGGsearcher</span></a></li>
<li type="circle">semsim.reading.<a href="semsim/reading/MIRIAMannotation.html" title="class in semsim.reading"><span class="typeNameLink">MIRIAMannotation</span></a></li>
<li type="circle">semsim.reading.<a href="semsim/reading/MMLtoXMMLconverter.html" title="class in semsim.reading"><span class="typeNameLink">MMLtoXMMLconverter</span></a></li>
<li type="circle">semsim.fileaccessors.<a href="semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors"><span class="typeNameLink">ModelAccessor</span></a>
<ul>
<li type="circle">semsim.fileaccessors.<a href="semsim/fileaccessors/JSimProjectAccessor.html" title="class in semsim.fileaccessors"><span class="typeNameLink">JSimProjectAccessor</span></a></li>
<li type="circle">semsim.fileaccessors.<a href="semsim/fileaccessors/OMEXAccessor.html" title="class in semsim.fileaccessors"><span class="typeNameLink">OMEXAccessor</span></a></li>
</ul>
</li>
<li type="circle">semsim.reading.<a href="semsim/reading/ModelClassifier.html" title="class in semsim.reading"><span class="typeNameLink">ModelClassifier</span></a></li>
<li type="circle">semsim.reading.<a href="semsim/reading/ModelReader.html" title="class in semsim.reading"><span class="typeNameLink">ModelReader</span></a>
<ul>
<li type="circle">semsim.reading.<a href="semsim/reading/CellMLreader.html" title="class in semsim.reading"><span class="typeNameLink">CellMLreader</span></a></li>
<li type="circle">semsim.reading.<a href="semsim/reading/SBMLreader.html" title="class in semsim.reading"><span class="typeNameLink">SBMLreader</span></a></li>
<li type="circle">semsim.reading.<a href="semsim/reading/SemSimOWLreader.html" title="class in semsim.reading"><span class="typeNameLink">SemSimOWLreader</span></a></li>
<li type="circle">semsim.reading.<a href="semsim/reading/XMMLreader.html" title="class in semsim.reading"><span class="typeNameLink">XMMLreader</span></a></li>
</ul>
</li>
<li type="circle">semsim.writing.<a href="semsim/writing/ModelWriter.html" title="class in semsim.writing"><span class="typeNameLink">ModelWriter</span></a>
<ul>
<li type="circle">semsim.writing.<a href="semsim/writing/CellMLwriter.html" title="class in semsim.writing"><span class="typeNameLink">CellMLwriter</span></a></li>
<li type="circle">semsim.writing.<a href="semsim/writing/JSimProjectFileWriter.html" title="class in semsim.writing"><span class="typeNameLink">JSimProjectFileWriter</span></a></li>
<li type="circle">semsim.writing.<a href="semsim/writing/MATLABwriter.html" title="class in semsim.writing"><span class="typeNameLink">MATLABwriter</span></a></li>
<li type="circle">semsim.writing.<a href="semsim/writing/MMLwriter.html" title="class in semsim.writing"><span class="typeNameLink">MMLwriter</span></a></li>
<li type="circle">semsim.writing.<a href="semsim/writing/SBMLwriter.html" title="class in semsim.writing"><span class="typeNameLink">SBMLwriter</span></a></li>
<li type="circle">semsim.writing.<a href="semsim/writing/SemSimOWLwriter.html" title="class in semsim.writing"><span class="typeNameLink">SemSimOWLwriter</span></a></li>
</ul>
</li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">semsim.annotation.<a href="semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation"><span class="typeNameLink">SemSimTermLibrary</span></a></li>
</ul>
</li>
<li type="circle">semsim.writing.<a href="semsim/writing/OMEXArchiveBuilder.html" title="class in semsim.writing"><span class="typeNameLink">OMEXArchiveBuilder</span></a></li>
<li type="circle">semsim.writing.<a href="semsim/writing/OMEXArchiveWriter.html" title="class in semsim.writing"><span class="typeNameLink">OMEXArchiveWriter</span></a></li>
<li type="circle">semsim.reading.<a href="semsim/reading/OMEXmanifestReader.html" title="class in semsim.reading"><span class="typeNameLink">OMEXmanifestReader</span></a></li>
<li type="circle">semsim.annotation.<a href="semsim/annotation/Ontology.html" title="class in semsim.annotation"><span class="typeNameLink">Ontology</span></a></li>
<li type="circle">semsim.definitions.<a href="semsim/definitions/OtherKBconstants.html" title="class in semsim.definitions"><span class="typeNameLink">OtherKBconstants</span></a></li>
<li type="circle">org.semanticweb.owlapi.util.OWLClassExpressionVisitorAdapter (implements org.semanticweb.owlapi.model.OWLClassExpressionVisitor)
<ul>
<li type="circle">semsim.owl.<a href="semsim/owl/SemSimOWLFactory.RestrictionVisitor.html" title="class in semsim.owl"><span class="typeNameLink">SemSimOWLFactory.RestrictionVisitor</span></a></li>
</ul>
</li>
<li type="circle">semsim.<a href="semsim/Py4J.html" title="class in semsim"><span class="typeNameLink">Py4J</span></a></li>
<li type="circle">semsim.definitions.<a href="semsim/definitions/ReferenceOntologies.html" title="class in semsim.definitions"><span class="typeNameLink">ReferenceOntologies</span></a></li>
<li type="circle">semsim.reading.<a href="semsim/reading/ReferenceTermNamer.html" title="class in semsim.reading"><span class="typeNameLink">ReferenceTermNamer</span></a></li>
<li type="circle">semsim.utilities.<a href="semsim/utilities/ResourcesManager.html" title="class in semsim.utilities"><span class="typeNameLink">ResourcesManager</span></a></li>
<li type="circle">semsim.definitions.<a href="semsim/definitions/SBMLconstants.html" title="class in semsim.definitions"><span class="typeNameLink">SBMLconstants</span></a></li>
<li type="circle">semsim.utilities.<a href="semsim/utilities/SemSimComponentComparator.html" title="class in semsim.utilities"><span class="typeNameLink">SemSimComponentComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">semsim.reading.<a href="semsim/reading/SemSimComponentImporter.html" title="class in semsim.reading"><span class="typeNameLink">SemSimComponentImporter</span></a></li>
<li type="circle">semsim.utilities.<a href="semsim/utilities/SemSimCopy.html" title="class in semsim.utilities"><span class="typeNameLink">SemSimCopy</span></a></li>
<li type="circle">semsim.<a href="semsim/SemSimLibrary.html" title="class in semsim"><span class="typeNameLink">SemSimLibrary</span></a></li>
<li type="circle">semsim.<a href="semsim/SemSimObject.html" title="class in semsim"><span class="typeNameLink">SemSimObject</span></a>
<ul>
<li type="circle">semsim.model.collection.<a href="semsim/model/collection/SemSimCollection.html" title="class in semsim.model.collection"><span class="typeNameLink">SemSimCollection</span></a>
<ul>
<li type="circle">semsim.model.collection.<a href="semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><span class="typeNameLink">SemSimModel</span></a> (implements semsim.annotation.<a href="semsim/annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a>)</li>
<li type="circle">semsim.model.collection.<a href="semsim/model/collection/Submodel.html" title="class in semsim.model.collection"><span class="typeNameLink">Submodel</span></a> (implements semsim.model.<a href="semsim/model/Importable.html" title="interface in semsim.model">Importable</a>)
<ul>
<li type="circle">semsim.model.collection.<a href="semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection"><span class="typeNameLink">FunctionalSubmodel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">semsim.model.<a href="semsim/model/SemSimComponent.html" title="class in semsim.model"><span class="typeNameLink">SemSimComponent</span></a>
<ul>
<li type="circle">semsim.model.computational.<a href="semsim/model/computational/ComputationalModelComponent.html" title="class in semsim.model.computational"><span class="typeNameLink">ComputationalModelComponent</span></a>
<ul>
<li type="circle">semsim.model.computational.<a href="semsim/model/computational/Computation.html" title="class in semsim.model.computational"><span class="typeNameLink">Computation</span></a></li>
<li type="circle">semsim.model.computational.datastructures.<a href="semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><span class="typeNameLink">DataStructure</span></a> (implements semsim.annotation.<a href="semsim/annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a>, java.lang.Cloneable)
<ul>
<li type="circle">semsim.model.computational.datastructures.<a href="semsim/model/computational/datastructures/Decimal.html" title="class in semsim.model.computational.datastructures"><span class="typeNameLink">Decimal</span></a>
<ul>
<li type="circle">semsim.model.computational.datastructures.<a href="semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures"><span class="typeNameLink">MappableVariable</span></a></li>
<li type="circle">semsim.model.computational.datastructures.<a href="semsim/model/computational/datastructures/SBMLFunctionOutput.html" title="class in semsim.model.computational.datastructures"><span class="typeNameLink">SBMLFunctionOutput</span></a></li>
</ul>
</li>
<li type="circle">semsim.model.computational.datastructures.<a href="semsim/model/computational/datastructures/MMLchoice.html" title="class in semsim.model.computational.datastructures"><span class="typeNameLink">MMLchoice</span></a></li>
<li type="circle">semsim.model.computational.datastructures.<a href="semsim/model/computational/datastructures/SemSimInteger.html" title="class in semsim.model.computational.datastructures"><span class="typeNameLink">SemSimInteger</span></a></li>
</ul>
</li>
<li type="circle">semsim.model.computational.<a href="semsim/model/computational/Event.html" title="class in semsim.model.computational"><span class="typeNameLink">Event</span></a></li>
<li type="circle">semsim.model.computational.<a href="semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational"><span class="typeNameLink">EventAssignment</span></a>
<ul>
<li type="circle">semsim.model.computational.<a href="semsim/model/computational/SBMLInitialAssignment.html" title="class in semsim.model.computational"><span class="typeNameLink">SBMLInitialAssignment</span></a></li>
</ul>
</li>
<li type="circle">semsim.model.computational.<a href="semsim/model/computational/RelationalConstraint.html" title="class in semsim.model.computational"><span class="typeNameLink">RelationalConstraint</span></a></li>
<li type="circle">semsim.model.computational.units.<a href="semsim/model/computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units"><span class="typeNameLink">UnitOfMeasurement</span></a> (implements semsim.annotation.<a href="semsim/annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a>, semsim.model.<a href="semsim/model/Importable.html" title="interface in semsim.model">Importable</a>)</li>
</ul>
</li>
<li type="circle">semsim.model.physical.<a href="semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical"><span class="typeNameLink">PhysicalModelComponent</span></a> (implements semsim.annotation.<a href="semsim/annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a>)
<ul>
<li type="circle">semsim.model.physical.<a href="semsim/model/physical/PhysicalDependency.html" title="class in semsim.model.physical"><span class="typeNameLink">PhysicalDependency</span></a>
<ul>
<li type="circle">semsim.model.physical.object.<a href="semsim/model/physical/object/ReferencePhysicalDependency.html" title="class in semsim.model.physical.object"><span class="typeNameLink">ReferencePhysicalDependency</span></a> (implements semsim.annotation.<a href="semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a>)</li>
</ul>
</li>
<li type="circle">semsim.model.physical.<a href="semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical"><span class="typeNameLink">PhysicalEntity</span></a>
<ul>
<li type="circle">semsim.model.physical.object.<a href="semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object"><span class="typeNameLink">CompositePhysicalEntity</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">semsim.model.physical.object.<a href="semsim/model/physical/object/CustomPhysicalEntity.html" title="class in semsim.model.physical.object"><span class="typeNameLink">CustomPhysicalEntity</span></a></li>
<li type="circle">semsim.model.physical.object.<a href="semsim/model/physical/object/ReferencePhysicalEntity.html" title="class in semsim.model.physical.object"><span class="typeNameLink">ReferencePhysicalEntity</span></a> (implements semsim.annotation.<a href="semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a>)</li>
</ul>
</li>
<li type="circle">semsim.model.physical.<a href="semsim/model/physical/PhysicalForce.html" title="class in semsim.model.physical"><span class="typeNameLink">PhysicalForce</span></a>
<ul>
<li type="circle">semsim.model.physical.object.<a href="semsim/model/physical/object/CustomPhysicalForce.html" title="class in semsim.model.physical.object"><span class="typeNameLink">CustomPhysicalForce</span></a></li>
</ul>
</li>
<li type="circle">semsim.model.physical.<a href="semsim/model/physical/PhysicalProcess.html" title="class in semsim.model.physical"><span class="typeNameLink">PhysicalProcess</span></a>
<ul>
<li type="circle">semsim.model.physical.object.<a href="semsim/model/physical/object/CustomPhysicalProcess.html" title="class in semsim.model.physical.object"><span class="typeNameLink">CustomPhysicalProcess</span></a></li>
<li type="circle">semsim.model.physical.object.<a href="semsim/model/physical/object/ReferencePhysicalProcess.html" title="class in semsim.model.physical.object"><span class="typeNameLink">ReferencePhysicalProcess</span></a> (implements semsim.annotation.<a href="semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a>)</li>
</ul>
</li>
<li type="circle">semsim.model.physical.object.<a href="semsim/model/physical/object/PhysicalProperty.html" title="class in semsim.model.physical.object"><span class="typeNameLink">PhysicalProperty</span></a> (implements semsim.annotation.<a href="semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a>)</li>
<li type="circle">semsim.model.physical.object.<a href="semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object"><span class="typeNameLink">PhysicalPropertyInComposite</span></a> (implements semsim.annotation.<a href="semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">semsim.owl.<a href="semsim/owl/SemSimOWLFactory.html" title="class in semsim.owl"><span class="typeNameLink">SemSimOWLFactory</span></a></li>
<li type="circle">semsim.definitions.<a href="semsim/definitions/SemSimRelations.html" title="class in semsim.definitions"><span class="typeNameLink">SemSimRelations</span></a></li>
<li type="circle">semsim.utilities.<a href="semsim/utilities/SemSimUtil.html" title="class in semsim.utilities"><span class="typeNameLink">SemSimUtil</span></a></li>
<li type="circle">semsim.utilities.webservices.<a href="semsim/utilities/webservices/UniProtSearcher.html" title="class in semsim.utilities.webservices"><span class="typeNameLink">UniProtSearcher</span></a></li>
<li type="circle">semsim.model.computational.units.<a href="semsim/model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units"><span class="typeNameLink">UnitFactor</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">semsim.annotation.<a href="semsim/annotation/Annotatable.html" title="interface in semsim.annotation"><span class="typeNameLink">Annotatable</span></a></li>
<li type="circle">semsim.model.<a href="semsim/model/Importable.html" title="interface in semsim.model"><span class="typeNameLink">Importable</span></a></li>
<li type="circle">semsim.annotation.<a href="semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation"><span class="typeNameLink">ReferenceTerm</span></a></li>
<li type="circle">semsim.annotation.<a href="semsim/annotation/Relation.html" title="interface in semsim.annotation"><span class="typeNameLink">Relation</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">semsim.utilities.<a href="semsim/utilities/SemSimUtil.regexQualifier.html" title="enum in semsim.utilities"><span class="typeNameLink">SemSimUtil.regexQualifier</span></a></li>
<li type="circle">semsim.definitions.<a href="semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions"><span class="typeNameLink">SemSimTypes</span></a></li>
<li type="circle">semsim.definitions.<a href="semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><span class="typeNameLink">SemSimRelations.SemSimRelation</span></a> (implements semsim.annotation.<a href="semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>)</li>
<li type="circle">semsim.definitions.<a href="semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions"><span class="typeNameLink">SemSimRelations.StructuralRelation</span></a> (implements semsim.annotation.<a href="semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>)</li>
<li type="circle">semsim.definitions.<a href="semsim/definitions/ReferenceOntologies.OntologyDomain.html" title="enum in semsim.definitions"><span class="typeNameLink">ReferenceOntologies.OntologyDomain</span></a></li>
<li type="circle">semsim.definitions.<a href="semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions"><span class="typeNameLink">ReferenceOntologies.ReferenceOntology</span></a></li>
<li type="circle">semsim.definitions.<a href="semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions"><span class="typeNameLink">RDFNamespace</span></a></li>
<li type="circle">semsim.definitions.<a href="semsim/definitions/PropertyType.html" title="enum in semsim.definitions"><span class="typeNameLink">PropertyType</span></a></li>
<li type="circle">semsim.reading.<a href="semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading"><span class="typeNameLink">ModelClassifier.ModelType</span></a></li>
<li type="circle">semsim.annotation.<a href="semsim/annotation/SemSimTermLibrary.LibraryEvent.html" title="enum in semsim.annotation"><span class="typeNameLink">SemSimTermLibrary.LibraryEvent</span></a></li>
<li type="circle">semsim.annotation.<a href="semsim/annotation/CurationalMetadata.Metadata.html" title="enum in semsim.annotation"><span class="typeNameLink">CurationalMetadata.Metadata</span></a> (implements semsim.annotation.<a href="semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
