<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>Uses of Class semsim.model.physical.object.CompositePhysicalEntity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="use: package: semsim.model.physical.object, class: CompositePhysicalEntity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class semsim.model.physical.object.CompositePhysicalEntity" class="title">Uses of Class<br>semsim.model.physical.object.CompositePhysicalEntity</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.annotation">semsim.annotation</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.collection">semsim.model.collection</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.physical.object">semsim.model.physical.object</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.utilities">semsim.utilities</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="semsim.annotation">
<h2>Uses of <a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a> in <a href="../../../../annotation/package-summary.html">semsim.annotation</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../annotation/package-summary.html">semsim.annotation</a> that return <a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimTermLibrary.</span><code><span class="member-name-link"><a href="../../../../annotation/SemSimTermLibrary.html#getCompositePhysicalEntity(java.lang.Integer)">getCompositePhysicalEntity</a></span>&#8203;(java.lang.Integer&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../annotation/package-summary.html">semsim.annotation</a> with parameters of type <a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimTermLibrary.</span><code><span class="member-name-link"><a href="../../../../annotation/SemSimTermLibrary.html#getCompositeEntityIndicies(semsim.model.physical.object.CompositePhysicalEntity)">getCompositeEntityIndicies</a></span>&#8203;(<a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;cpe)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimTermLibrary.</span><code><span class="member-name-link"><a href="../../../../annotation/SemSimTermLibrary.html#getIndexofCompositePhysicalEntity(semsim.model.physical.object.CompositePhysicalEntity)">getIndexofCompositePhysicalEntity</a></span>&#8203;(<a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;cpe)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.collection">
<h2>Uses of <a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a> in <a href="../../../collection/package-summary.html">semsim.model.collection</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../collection/package-summary.html">semsim.model.collection</a> that return <a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../../../collection/SemSimModel.html#addCompositePhysicalEntity(java.util.ArrayList,java.util.ArrayList)">addCompositePhysicalEntity</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;&nbsp;entlist,
java.util.ArrayList&lt;<a href="../../../../definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a>&gt;&nbsp;rellist)</code></th>
<td class="col-last">
<div class="block">Add a new <a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object"><code>CompositePhysicalEntity</code></a> to the model.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../../../collection/SemSimModel.html#addCompositePhysicalEntity(semsim.model.physical.object.CompositePhysicalEntity)">addCompositePhysicalEntity</a></span>&#8203;(<a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;cpe)</code></th>
<td class="col-last">
<div class="block">Add a new <a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object"><code>CompositePhysicalEntity</code></a> to the model.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../collection/package-summary.html">semsim.model.collection</a> that return types with arguments of type <a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../../../collection/SemSimModel.html#getCompositePhysicalEntities()">getCompositePhysicalEntities</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../collection/package-summary.html">semsim.model.collection</a> with parameters of type <a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../../../collection/SemSimModel.html#addCompositePhysicalEntity(semsim.model.physical.object.CompositePhysicalEntity)">addCompositePhysicalEntity</a></span>&#8203;(<a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;cpe)</code></th>
<td class="col-last">
<div class="block">Add a new <a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object"><code>CompositePhysicalEntity</code></a> to the model.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.physical.object">
<h2>Uses of <a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a> in <a href="../package-summary.html">semsim.model.physical.object</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">semsim.model.physical.object</a> that return <a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">CompositePhysicalEntity.</span><code><span class="member-name-link"><a href="../CompositePhysicalEntity.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../../../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">semsim.model.physical.object</a> with parameters of type <a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CompositePhysicalEntity.</span><code><span class="member-name-link"><a href="../CompositePhysicalEntity.html#compareTo(semsim.model.physical.object.CompositePhysicalEntity)">compareTo</a></span>&#8203;(<a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;that)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">semsim.model.physical.object</a> with parameters of type <a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../CompositePhysicalEntity.html#%3Cinit%3E(semsim.model.physical.object.CompositePhysicalEntity)">CompositePhysicalEntity</a></span>&#8203;(<a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;cpetocopy)</code></th>
<td class="col-last">
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.utilities">
<h2>Uses of <a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a> in <a href="../../../../utilities/package-summary.html">semsim.utilities</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../utilities/package-summary.html">semsim.utilities</a> that return <a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimUtil.</span><code><span class="member-name-link"><a href="../../../../utilities/SemSimUtil.html#getEquivalentCompositeEntityIfAlreadyInMap(semsim.model.physical.object.CompositePhysicalEntity,java.util.Map)">getEquivalentCompositeEntityIfAlreadyInMap</a></span>&#8203;(<a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;cpe,
java.util.Map&lt;? extends <a href="../../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a>,&#8203;java.net.URI&gt;&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Determine if a given <a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object"><code>CompositePhysicalEntity</code></a> is in the keyset of an input
 map that relates <a href="../../PhysicalModelComponent.html" title="class in semsim.model.physical"><code>PhysicalModelComponent</code></a>s to associated URIs</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../utilities/package-summary.html">semsim.utilities</a> with parameters of type <a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimUtil.</span><code><span class="member-name-link"><a href="../../../../utilities/SemSimUtil.html#getEquivalentCompositeEntityIfAlreadyInMap(semsim.model.physical.object.CompositePhysicalEntity,java.util.Map)">getEquivalentCompositeEntityIfAlreadyInMap</a></span>&#8203;(<a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;cpe,
java.util.Map&lt;? extends <a href="../../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a>,&#8203;java.net.URI&gt;&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Determine if a given <a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object"><code>CompositePhysicalEntity</code></a> is in the keyset of an input
 map that relates <a href="../../PhysicalModelComponent.html" title="class in semsim.model.physical"><code>PhysicalModelComponent</code></a>s to associated URIs</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CompositePhysicalEntity.html" title="class in semsim.model.physical.object">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
