<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 11 14:55:25 PDT 2018 -->
<title>Uses of Class semsim.model.physical.object.CompositePhysicalEntity</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class semsim.model.physical.object.CompositePhysicalEntity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?semsim/model/physical/object/class-use/CompositePhysicalEntity.html" target="_top">Frames</a></li>
<li><a href="CompositePhysicalEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class semsim.model.physical.object.CompositePhysicalEntity" class="title">Uses of Class<br>semsim.model.physical.object.CompositePhysicalEntity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.annotation">semsim.annotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.model.collection">semsim.model.collection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.model.physical.object">semsim.model.physical.object</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.utilities">semsim.utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="semsim.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a> in <a href="../../../../../semsim/annotation/package-summary.html">semsim.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../semsim/annotation/package-summary.html">semsim.annotation</a> that return <a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">SemSimTermLibrary.</span><code><span class="memberNameLink"><a href="../../../../../semsim/annotation/SemSimTermLibrary.html#getCompositePhysicalEntity-java.lang.Integer-">getCompositePhysicalEntity</a></span>(java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../semsim/annotation/package-summary.html">semsim.annotation</a> with parameters of type <a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimTermLibrary.</span><code><span class="memberNameLink"><a href="../../../../../semsim/annotation/SemSimTermLibrary.html#getCompositeEntityIndicies-semsim.model.physical.object.CompositePhysicalEntity-">getCompositeEntityIndicies</a></span>(<a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;cpe)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimTermLibrary.</span><code><span class="memberNameLink"><a href="../../../../../semsim/annotation/SemSimTermLibrary.html#getIndexofCompositePhysicalEntity-semsim.model.physical.object.CompositePhysicalEntity-">getIndexofCompositePhysicalEntity</a></span>(<a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;cpe)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a> in <a href="../../../../../semsim/model/collection/package-summary.html">semsim.model.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../semsim/model/collection/package-summary.html">semsim.model.collection</a> that return <a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">SemSimModel.</span><code><span class="memberNameLink"><a href="../../../../../semsim/model/collection/SemSimModel.html#addCompositePhysicalEntity-java.util.ArrayList-java.util.ArrayList-">addCompositePhysicalEntity</a></span>(java.util.ArrayList&lt;<a href="../../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;&nbsp;entlist,
                          java.util.ArrayList&lt;<a href="../../../../../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a>&gt;&nbsp;rellist)</code>
<div class="block">Add a new <a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object"><code>CompositePhysicalEntity</code></a> to the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">SemSimModel.</span><code><span class="memberNameLink"><a href="../../../../../semsim/model/collection/SemSimModel.html#addCompositePhysicalEntity-semsim.model.physical.object.CompositePhysicalEntity-">addCompositePhysicalEntity</a></span>(<a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;cpe)</code>
<div class="block">Add a new <a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object"><code>CompositePhysicalEntity</code></a> to the model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../semsim/model/collection/package-summary.html">semsim.model.collection</a> that return types with arguments of type <a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimModel.</span><code><span class="memberNameLink"><a href="../../../../../semsim/model/collection/SemSimModel.html#getCompositePhysicalEntities--">getCompositePhysicalEntities</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../semsim/model/collection/package-summary.html">semsim.model.collection</a> with parameters of type <a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">SemSimModel.</span><code><span class="memberNameLink"><a href="../../../../../semsim/model/collection/SemSimModel.html#addCompositePhysicalEntity-semsim.model.physical.object.CompositePhysicalEntity-">addCompositePhysicalEntity</a></span>(<a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;cpe)</code>
<div class="block">Add a new <a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object"><code>CompositePhysicalEntity</code></a> to the model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.physical.object">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a> in <a href="../../../../../semsim/model/physical/object/package-summary.html">semsim.model.physical.object</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../semsim/model/physical/object/package-summary.html">semsim.model.physical.object</a> that return <a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositePhysicalEntity.</span><code><span class="memberNameLink"><a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html#addToModel-semsim.model.collection.SemSimModel-">addToModel</a></span>(<a href="../../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../semsim/model/physical/object/package-summary.html">semsim.model.physical.object</a> with parameters of type <a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CompositePhysicalEntity.</span><code><span class="memberNameLink"><a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html#compareTo-semsim.model.physical.object.CompositePhysicalEntity-">compareTo</a></span>(<a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;that)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../semsim/model/physical/object/package-summary.html">semsim.model.physical.object</a> with parameters of type <a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html#CompositePhysicalEntity-semsim.model.physical.object.CompositePhysicalEntity-">CompositePhysicalEntity</a></span>(<a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;cpetocopy)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a> in <a href="../../../../../semsim/utilities/package-summary.html">semsim.utilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../semsim/utilities/package-summary.html">semsim.utilities</a> that return <a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">SemSimUtil.</span><code><span class="memberNameLink"><a href="../../../../../semsim/utilities/SemSimUtil.html#getEquivalentCompositeEntityIfAlreadyInMap-semsim.model.physical.object.CompositePhysicalEntity-java.util.Map-">getEquivalentCompositeEntityIfAlreadyInMap</a></span>(<a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;cpe,
                                          java.util.Map&lt;? extends <a href="../../../../../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a>,java.net.URI&gt;&nbsp;map)</code>
<div class="block">Determine if a given <a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object"><code>CompositePhysicalEntity</code></a> is in the keyset of an input
 map that relates <a href="../../../../../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical"><code>PhysicalModelComponent</code></a>s to associated URIs</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../semsim/utilities/package-summary.html">semsim.utilities</a> with parameters of type <a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">SemSimUtil.</span><code><span class="memberNameLink"><a href="../../../../../semsim/utilities/SemSimUtil.html#getEquivalentCompositeEntityIfAlreadyInMap-semsim.model.physical.object.CompositePhysicalEntity-java.util.Map-">getEquivalentCompositeEntityIfAlreadyInMap</a></span>(<a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;cpe,
                                          java.util.Map&lt;? extends <a href="../../../../../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a>,java.net.URI&gt;&nbsp;map)</code>
<div class="block">Determine if a given <a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object"><code>CompositePhysicalEntity</code></a> is in the keyset of an input
 map that relates <a href="../../../../../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical"><code>PhysicalModelComponent</code></a>s to associated URIs</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?semsim/model/physical/object/class-use/CompositePhysicalEntity.html" target="_top">Frames</a></li>
<li><a href="CompositePhysicalEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
