<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 11 14:55:25 PDT 2018 -->
<title>Uses of Class semsim.annotation.Annotation</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class semsim.annotation.Annotation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?semsim/annotation/class-use/Annotation.html" target="_top">Frames</a></li>
<li><a href="Annotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class semsim.annotation.Annotation" class="title">Uses of Class<br>semsim.annotation.Annotation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.annotation">semsim.annotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.model.collection">semsim.model.collection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.model.computational.datastructures">semsim.model.computational.datastructures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.model.computational.units">semsim.model.computational.units</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.model.physical">semsim.model.physical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.utilities">semsim.utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="semsim.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a> in <a href="../../../semsim/annotation/package-summary.html">semsim.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a> in <a href="../../../semsim/annotation/package-summary.html">semsim.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></span></code>
<div class="block">A type of Annotation where the annotation value is a URI
 from a reference ontology or other controlled knowledge base.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/annotation/package-summary.html">semsim.annotation</a> that return <a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Annotation.</span><code><span class="memberNameLink"><a href="../../../semsim/annotation/Annotation.html#clone--">clone</a></span>()</code>
<div class="block">Create a copy of the annotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurationalMetadata.</span><code><span class="memberNameLink"><a href="../../../semsim/annotation/CurationalMetadata.html#getAsAnnotation-semsim.annotation.CurationalMetadata.Metadata-">getAsAnnotation</a></span>(<a href="../../../semsim/annotation/CurationalMetadata.Metadata.html" title="enum in semsim.annotation">CurationalMetadata.Metadata</a>&nbsp;item)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/annotation/package-summary.html">semsim.annotation</a> that return types with arguments of type <a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CurationalMetadata.</span><code><span class="memberNameLink"><a href="../../../semsim/annotation/CurationalMetadata.html#getAnnotationList--">getAnnotationList</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Annotatable.</span><code><span class="memberNameLink"><a href="../../../semsim/annotation/Annotatable.html#getAnnotations--">getAnnotations</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/annotation/package-summary.html">semsim.annotation</a> with parameters of type <a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Annotatable.</span><code><span class="memberNameLink"><a href="../../../semsim/annotation/Annotatable.html#addAnnotation-semsim.annotation.Annotation-">addAnnotation</a></span>(<a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&nbsp;ann)</code>
<div class="block">Add a SemSim <a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation"><code>Annotation</code></a> to this object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../semsim/annotation/package-summary.html">semsim.annotation</a> with type arguments of type <a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Annotatable.</span><code><span class="memberNameLink"><a href="../../../semsim/annotation/Annotatable.html#setAnnotations-java.util.Set-">setAnnotations</a></span>(java.util.Set&lt;<a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;&nbsp;annset)</code>
<div class="block">Set the SemSim Annotations for an object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../semsim/annotation/package-summary.html">semsim.annotation</a> with parameters of type <a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/annotation/Annotation.html#Annotation-semsim.annotation.Annotation-">Annotation</a></span>(<a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&nbsp;tocopy)</code>
<div class="block">Constructor for copying an Annotation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a> in <a href="../../../semsim/model/collection/package-summary.html">semsim.model.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/model/collection/package-summary.html">semsim.model.collection</a> that return types with arguments of type <a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimModel.</span><code><span class="memberNameLink"><a href="../../../semsim/model/collection/SemSimModel.html#getAnnotations--">getAnnotations</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/model/collection/package-summary.html">semsim.model.collection</a> with parameters of type <a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimModel.</span><code><span class="memberNameLink"><a href="../../../semsim/model/collection/SemSimModel.html#addAnnotation-semsim.annotation.Annotation-">addAnnotation</a></span>(<a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&nbsp;ann)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimModel.</span><code><span class="memberNameLink"><a href="../../../semsim/model/collection/SemSimModel.html#removeAnnotation-semsim.annotation.Annotation-">removeAnnotation</a></span>(<a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&nbsp;ann)</code>
<div class="block">Remove a model-level annotation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../semsim/model/collection/package-summary.html">semsim.model.collection</a> with type arguments of type <a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimModel.</span><code><span class="memberNameLink"><a href="../../../semsim/model/collection/SemSimModel.html#setAnnotations-java.util.Set-">setAnnotations</a></span>(java.util.Set&lt;<a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;&nbsp;annset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.computational.datastructures">
<!--   -->
</a>
<h3>Uses of <a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a> in <a href="../../../semsim/model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a> that return types with arguments of type <a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataStructure.</span><code><span class="memberNameLink"><a href="../../../semsim/model/computational/datastructures/DataStructure.html#getAnnotations--">getAnnotations</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a> with parameters of type <a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataStructure.</span><code><span class="memberNameLink"><a href="../../../semsim/model/computational/datastructures/DataStructure.html#addAnnotation-semsim.annotation.Annotation-">addAnnotation</a></span>(<a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&nbsp;ann)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../semsim/model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a> with type arguments of type <a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataStructure.</span><code><span class="memberNameLink"><a href="../../../semsim/model/computational/datastructures/DataStructure.html#setAnnotations-java.util.Set-">setAnnotations</a></span>(java.util.Set&lt;<a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;&nbsp;annset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.computational.units">
<!--   -->
</a>
<h3>Uses of <a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a> in <a href="../../../semsim/model/computational/units/package-summary.html">semsim.model.computational.units</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/model/computational/units/package-summary.html">semsim.model.computational.units</a> that return types with arguments of type <a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasurement.</span><code><span class="memberNameLink"><a href="../../../semsim/model/computational/units/UnitOfMeasurement.html#getAnnotations--">getAnnotations</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/model/computational/units/package-summary.html">semsim.model.computational.units</a> with parameters of type <a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasurement.</span><code><span class="memberNameLink"><a href="../../../semsim/model/computational/units/UnitOfMeasurement.html#addAnnotation-semsim.annotation.Annotation-">addAnnotation</a></span>(<a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&nbsp;ann)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../semsim/model/computational/units/package-summary.html">semsim.model.computational.units</a> with type arguments of type <a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasurement.</span><code><span class="memberNameLink"><a href="../../../semsim/model/computational/units/UnitOfMeasurement.html#setAnnotations-java.util.Set-">setAnnotations</a></span>(java.util.Set&lt;<a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;&nbsp;annset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.physical">
<!--   -->
</a>
<h3>Uses of <a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a> in <a href="../../../semsim/model/physical/package-summary.html">semsim.model.physical</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/model/physical/package-summary.html">semsim.model.physical</a> that return types with arguments of type <a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalModelComponent.</span><code><span class="memberNameLink"><a href="../../../semsim/model/physical/PhysicalModelComponent.html#getAnnotations--">getAnnotations</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/model/physical/package-summary.html">semsim.model.physical</a> with parameters of type <a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalModelComponent.</span><code><span class="memberNameLink"><a href="../../../semsim/model/physical/PhysicalModelComponent.html#addAnnotation-semsim.annotation.Annotation-">addAnnotation</a></span>(<a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&nbsp;ann)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../semsim/model/physical/package-summary.html">semsim.model.physical</a> with type arguments of type <a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalModelComponent.</span><code><span class="memberNameLink"><a href="../../../semsim/model/physical/PhysicalModelComponent.html#setAnnotations-java.util.Set-">setAnnotations</a></span>(java.util.Set&lt;<a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;&nbsp;annset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a> in <a href="../../../semsim/utilities/package-summary.html">semsim.utilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/utilities/package-summary.html">semsim.utilities</a> that return types with arguments of type <a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimCopy.</span><code><span class="memberNameLink"><a href="../../../semsim/utilities/SemSimCopy.html#copyAnnotations-java.util.Collection-">copyAnnotations</a></span>(java.util.Collection&lt;<a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;&nbsp;annstocopy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../semsim/utilities/package-summary.html">semsim.utilities</a> with type arguments of type <a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimCopy.</span><code><span class="memberNameLink"><a href="../../../semsim/utilities/SemSimCopy.html#copyAnnotations-java.util.Collection-">copyAnnotations</a></span>(java.util.Collection&lt;<a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;&nbsp;annstocopy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?semsim/annotation/class-use/Annotation.html" target="_top">Frames</a></li>
<li><a href="Annotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
