<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 20:18:07 PDT 2018 -->
<title>Uses of Class semsim.annotation.ReferenceOntologyAnnotation</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class semsim.annotation.ReferenceOntologyAnnotation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?semsim/annotation/class-use/ReferenceOntologyAnnotation.html" target="_top">Frames</a></li>
<li><a href="ReferenceOntologyAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class semsim.annotation.ReferenceOntologyAnnotation" class="title">Uses of Class<br>semsim.annotation.ReferenceOntologyAnnotation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#semsim">semsim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.annotation">semsim.annotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.model.collection">semsim.model.collection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.model.computational.datastructures">semsim.model.computational.datastructures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.model.computational.units">semsim.model.computational.units</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.model.physical">semsim.model.physical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.model.physical.object">semsim.model.physical.object</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="semsim">
<!--   -->
</a>
<h3>Uses of <a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a> in <a href="../../../semsim/package-summary.html">semsim</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/package-summary.html">semsim</a> with parameters of type <a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimLibrary.</span><code><span class="memberNameLink"><a href="../../../semsim/SemSimLibrary.html#OPBhasFlowProperty-semsim.annotation.ReferenceOntologyAnnotation-">OPBhasFlowProperty</a></span>(<a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&nbsp;roa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimLibrary.</span><code><span class="memberNameLink"><a href="../../../semsim/SemSimLibrary.html#OPBhasForceProperty-semsim.annotation.ReferenceOntologyAnnotation-">OPBhasForceProperty</a></span>(<a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&nbsp;roa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimLibrary.</span><code><span class="memberNameLink"><a href="../../../semsim/SemSimLibrary.html#OPBhasProcessProperty-semsim.annotation.ReferenceOntologyAnnotation-">OPBhasProcessProperty</a></span>(<a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&nbsp;roa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimLibrary.</span><code><span class="memberNameLink"><a href="../../../semsim/SemSimLibrary.html#OPBhasStateProperty-semsim.annotation.ReferenceOntologyAnnotation-">OPBhasStateProperty</a></span>(<a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&nbsp;roa)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a> in <a href="../../../semsim/annotation/package-summary.html">semsim.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/annotation/package-summary.html">semsim.annotation</a> that return <a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceTerm.</span><code><span class="memberNameLink"><a href="../../../semsim/annotation/ReferenceTerm.html#getPhysicalDefinitionReferenceOntologyAnnotation-semsim.SemSimLibrary-">getPhysicalDefinitionReferenceOntologyAnnotation</a></span>(<a href="../../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/annotation/package-summary.html">semsim.annotation</a> that return types with arguments of type <a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Annotatable.</span><code><span class="memberNameLink"><a href="../../../semsim/annotation/Annotatable.html#getReferenceOntologyAnnotations-semsim.annotation.Relation-">getReferenceOntologyAnnotations</a></span>(<a href="../../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation)</code>
<div class="block">Get all SemSim <a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s applied to an object
 that use a specific <a href="../../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.SemSimRelation</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a> in <a href="../../../semsim/model/collection/package-summary.html">semsim.model.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/model/collection/package-summary.html">semsim.model.collection</a> that return types with arguments of type <a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimModel.</span><code><span class="memberNameLink"><a href="../../../semsim/model/collection/SemSimModel.html#getReferenceOntologyAnnotations--">getReferenceOntologyAnnotations</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimModel.</span><code><span class="memberNameLink"><a href="../../../semsim/model/collection/SemSimModel.html#getReferenceOntologyAnnotations-semsim.annotation.Relation-">getReferenceOntologyAnnotations</a></span>(<a href="../../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.computational.datastructures">
<!--   -->
</a>
<h3>Uses of <a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a> in <a href="../../../semsim/model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a> that return <a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataStructure.</span><code><span class="memberNameLink"><a href="../../../semsim/model/computational/datastructures/DataStructure.html#getPhysicalDefinitionReferenceOntologyAnnotation-semsim.SemSimLibrary-">getPhysicalDefinitionReferenceOntologyAnnotation</a></span>(<a href="../../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a> that return types with arguments of type <a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataStructure.</span><code><span class="memberNameLink"><a href="../../../semsim/model/computational/datastructures/DataStructure.html#getAllReferenceOntologyAnnotations--">getAllReferenceOntologyAnnotations</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataStructure.</span><code><span class="memberNameLink"><a href="../../../semsim/model/computational/datastructures/DataStructure.html#getReferenceOntologyAnnotations-semsim.annotation.Relation-">getReferenceOntologyAnnotations</a></span>(<a href="../../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.computational.units">
<!--   -->
</a>
<h3>Uses of <a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a> in <a href="../../../semsim/model/computational/units/package-summary.html">semsim.model.computational.units</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/model/computational/units/package-summary.html">semsim.model.computational.units</a> that return <a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasurement.</span><code><span class="memberNameLink"><a href="../../../semsim/model/computational/units/UnitOfMeasurement.html#getPhysicalDefinitionReferenceOntologyAnnotation--">getPhysicalDefinitionReferenceOntologyAnnotation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasurement.</span><code><span class="memberNameLink"><a href="../../../semsim/model/computational/units/UnitOfMeasurement.html#getPhysicalDefinitionReferenceOntologyAnnotationByURI-java.net.URI-">getPhysicalDefinitionReferenceOntologyAnnotationByURI</a></span>(java.net.URI&nbsp;uri)</code>
<div class="block">Look up a <a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a> on the UnitOfMeasurement
 that refers to an input URI</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/model/computational/units/package-summary.html">semsim.model.computational.units</a> that return types with arguments of type <a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasurement.</span><code><span class="memberNameLink"><a href="../../../semsim/model/computational/units/UnitOfMeasurement.html#getReferenceOntologyAnnotations-semsim.annotation.Relation-">getReferenceOntologyAnnotations</a></span>(<a href="../../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.physical">
<!--   -->
</a>
<h3>Uses of <a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a> in <a href="../../../semsim/model/physical/package-summary.html">semsim.model.physical</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/model/physical/package-summary.html">semsim.model.physical</a> that return types with arguments of type <a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalModelComponent.</span><code><span class="memberNameLink"><a href="../../../semsim/model/physical/PhysicalModelComponent.html#getReferenceOntologyAnnotations-semsim.annotation.Relation-">getReferenceOntologyAnnotations</a></span>(<a href="../../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.physical.object">
<!--   -->
</a>
<h3>Uses of <a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a> in <a href="../../../semsim/model/physical/object/package-summary.html">semsim.model.physical.object</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/model/physical/object/package-summary.html">semsim.model.physical.object</a> that return <a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalPropertyInComposite.</span><code><span class="memberNameLink"><a href="../../../semsim/model/physical/object/PhysicalPropertyInComposite.html#getPhysicalDefinitionReferenceOntologyAnnotation-semsim.SemSimLibrary-">getPhysicalDefinitionReferenceOntologyAnnotation</a></span>(<a href="../../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReferencePhysicalProcess.</span><code><span class="memberNameLink"><a href="../../../semsim/model/physical/object/ReferencePhysicalProcess.html#getPhysicalDefinitionReferenceOntologyAnnotation-semsim.SemSimLibrary-">getPhysicalDefinitionReferenceOntologyAnnotation</a></span>(<a href="../../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReferencePhysicalDependency.</span><code><span class="memberNameLink"><a href="../../../semsim/model/physical/object/ReferencePhysicalDependency.html#getPhysicalDefinitionReferenceOntologyAnnotation-semsim.SemSimLibrary-">getPhysicalDefinitionReferenceOntologyAnnotation</a></span>(<a href="../../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalProperty.</span><code><span class="memberNameLink"><a href="../../../semsim/model/physical/object/PhysicalProperty.html#getPhysicalDefinitionReferenceOntologyAnnotation-semsim.SemSimLibrary-">getPhysicalDefinitionReferenceOntologyAnnotation</a></span>(<a href="../../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReferencePhysicalEntity.</span><code><span class="memberNameLink"><a href="../../../semsim/model/physical/object/ReferencePhysicalEntity.html#getPhysicalDefinitionReferenceOntologyAnnotation-semsim.SemSimLibrary-">getPhysicalDefinitionReferenceOntologyAnnotation</a></span>(<a href="../../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?semsim/annotation/class-use/ReferenceOntologyAnnotation.html" target="_top">Frames</a></li>
<li><a href="ReferenceOntologyAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
