<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>Uses of Class semsim.annotation.Ontology</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="use: package: semsim.annotation, class: Ontology">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Ontology.html" title="class in semsim.annotation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class semsim.annotation.Ontology" class="title">Uses of Class<br>semsim.annotation.Ontology</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Ontology.html" title="class in semsim.annotation">Ontology</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim">semsim</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.definitions">semsim.definitions</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.utilities">semsim.utilities</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="semsim">
<h2>Uses of <a href="../Ontology.html" title="class in semsim.annotation">Ontology</a> in <a href="../../package-summary.html">semsim</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">semsim</a> that return <a href="../Ontology.html" title="class in semsim.annotation">Ontology</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Ontology.html" title="class in semsim.annotation">Ontology</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimLibrary.</span><code><span class="member-name-link"><a href="../../SemSimLibrary.html#getOntologyfromTermURI(java.lang.String)">getOntologyfromTermURI</a></span>&#8203;(java.lang.String&nbsp;termuri)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.definitions">
<h2>Uses of <a href="../Ontology.html" title="class in semsim.annotation">Ontology</a> in <a href="../../definitions/package-summary.html">semsim.definitions</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../definitions/package-summary.html">semsim.definitions</a> that return <a href="../Ontology.html" title="class in semsim.annotation">Ontology</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Ontology.html" title="class in semsim.annotation">Ontology</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReferenceOntologies.ReferenceOntology.</span><code><span class="member-name-link"><a href="../../definitions/ReferenceOntologies.ReferenceOntology.html#getAsOntology()">getAsOntology</a></span>()</code></th>
<td class="col-last">
<div class="block">Cast the ReferenceOntology as an <a href="../Ontology.html" title="class in semsim.annotation"><code>Ontology</code></a></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Ontology.html" title="class in semsim.annotation">Ontology</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReferenceOntologies.</span><code><span class="member-name-link"><a href="../../definitions/ReferenceOntologies.html#getOntologyByNamespace(java.lang.String)">getOntologyByNamespace</a></span>&#8203;(java.lang.String&nbsp;namespace)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.utilities">
<h2>Uses of <a href="../Ontology.html" title="class in semsim.annotation">Ontology</a> in <a href="../../utilities/package-summary.html">semsim.utilities</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../utilities/package-summary.html">semsim.utilities</a> that return types with arguments of type <a href="../Ontology.html" title="class in semsim.annotation">Ontology</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.HashSet&lt;<a href="../Ontology.html" title="class in semsim.annotation">Ontology</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ResourcesManager.</span><code><span class="member-name-link"><a href="../../utilities/ResourcesManager.html#loadOntologyDescriptions(java.lang.String)">loadOntologyDescriptions</a></span>&#8203;(java.lang.String&nbsp;cfgpath)</code></th>
<td class="col-last">
<div class="block">Get externally-stored info about reference ontologies used in annotation</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Ontology.html" title="class in semsim.annotation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
