<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>Uses of Interface semsim.annotation.Relation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="use: package: semsim.annotation, interface: Relation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Relation.html" title="interface in semsim.annotation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface semsim.annotation.Relation" class="title">Uses of Interface<br>semsim.annotation.Relation</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Relation.html" title="interface in semsim.annotation">Relation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.annotation">semsim.annotation</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.definitions">semsim.definitions</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.collection">semsim.model.collection</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.computational.datastructures">semsim.model.computational.datastructures</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.computational.units">semsim.model.computational.units</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.physical">semsim.model.physical</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.owl">semsim.owl</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="semsim.annotation">
<h2>Uses of <a href="../Relation.html" title="interface in semsim.annotation">Relation</a> in <a href="../package-summary.html">semsim.annotation</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../package-summary.html">semsim.annotation</a> that implement <a href="../Relation.html" title="interface in semsim.annotation">Relation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../CurationalMetadata.Metadata.html" title="enum in semsim.annotation">CurationalMetadata.Metadata</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Enum of the different relations available for curational metadata annotations</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">semsim.annotation</a> that return <a href="../Relation.html" title="interface in semsim.annotation">Relation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Relation.html" title="interface in semsim.annotation">Relation</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Annotation.</span><code><span class="member-name-link"><a href="../Annotation.html#getRelation()">getRelation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">semsim.annotation</a> with parameters of type <a href="../Relation.html" title="interface in semsim.annotation">Relation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Annotatable.</span><code><span class="member-name-link"><a href="../Annotatable.html#addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">addReferenceOntologyAnnotation</a></span>&#8203;(<a href="../Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
java.net.URI&nbsp;uri,
java.lang.String&nbsp;description,
<a href="../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">
<div class="block">Add a SemSim <a href="../ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a> to an object</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimTermLibrary.</span><code><span class="member-name-link"><a href="../SemSimTermLibrary.html#addRelationship(java.lang.Integer,semsim.annotation.Relation,java.lang.Integer)">addRelationship</a></span>&#8203;(java.lang.Integer&nbsp;termindex,
<a href="../Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
java.lang.Integer&nbsp;reftermindex)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimTermLibrary.</span><code><span class="member-name-link"><a href="../SemSimTermLibrary.html#clearRelations(java.lang.Integer,semsim.annotation.Relation)">clearRelations</a></span>&#8203;(java.lang.Integer&nbsp;termindex,
<a href="../Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimTermLibrary.</span><code><span class="member-name-link"><a href="../SemSimTermLibrary.html#getIndiciesofReferenceRelations(int,semsim.annotation.Relation)">getIndiciesofReferenceRelations</a></span>&#8203;(int&nbsp;indexcard,
<a href="../Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;rel)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Annotatable.</span><code><span class="member-name-link"><a href="../Annotatable.html#getReferenceOntologyAnnotations(semsim.annotation.Relation)">getReferenceOntologyAnnotations</a></span>&#8203;(<a href="../Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation)</code></th>
<td class="col-last">
<div class="block">Get all SemSim <a href="../ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s applied to an object
 that use a specific <a href="../../definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.SemSimRelation</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Annotation.</span><code><span class="member-name-link"><a href="../Annotation.html#setRelation(semsim.annotation.Relation)">setRelation</a></span>&#8203;(<a href="../Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation)</code></th>
<td class="col-last">
<div class="block">Set the relationship between the object being annotated and the annotation value</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">semsim.annotation</a> with parameters of type <a href="../Relation.html" title="interface in semsim.annotation">Relation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Annotation.html#%3Cinit%3E(semsim.annotation.Relation,java.lang.Object)">Annotation</a></span>&#8203;(<a href="../Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
java.lang.Object&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Constructor without a free-text description of the annotation.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Annotation.html#%3Cinit%3E(semsim.annotation.Relation,java.lang.Object,java.lang.String)">Annotation</a></span>&#8203;(<a href="../Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
java.lang.Object&nbsp;value,
java.lang.String&nbsp;valueDescription)</code></th>
<td class="col-last">
<div class="block">Constructor that includes a free-text description of the annotation.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ReferenceOntologyAnnotation.html#%3Cinit%3E(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">ReferenceOntologyAnnotation</a></span>&#8203;(<a href="../Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
java.net.URI&nbsp;uri,
java.lang.String&nbsp;valueDescription,
<a href="../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">
<div class="block">Constructor for annotation</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.definitions">
<h2>Uses of <a href="../Relation.html" title="interface in semsim.annotation">Relation</a> in <a href="../../definitions/package-summary.html">semsim.definitions</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../definitions/package-summary.html">semsim.definitions</a> that implement <a href="../Relation.html" title="interface in semsim.annotation">Relation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a></span></code></th>
<td class="col-last">
<div class="block">A type of SemSimRelation for establishing structural relationships between
 SemSim physical entities.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../definitions/package-summary.html">semsim.definitions</a> that return <a href="../Relation.html" title="interface in semsim.annotation">Relation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Relation.html" title="interface in semsim.annotation">Relation</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimRelations.</span><code><span class="member-name-link"><a href="../../definitions/SemSimRelations.html#getRelationFromBiologicalQualifier(org.sbml.jsbml.CVTerm.Qualifier)">getRelationFromBiologicalQualifier</a></span>&#8203;(org.sbml.jsbml.CVTerm.Qualifier&nbsp;q)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Relation.html" title="interface in semsim.annotation">Relation</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimRelations.</span><code><span class="member-name-link"><a href="../../definitions/SemSimRelations.html#getRelationFromModelQualifier(org.sbml.jsbml.CVTerm.Qualifier)">getRelationFromModelQualifier</a></span>&#8203;(org.sbml.jsbml.CVTerm.Qualifier&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Relation.html" title="interface in semsim.annotation">Relation</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimRelations.</span><code><span class="member-name-link"><a href="../../definitions/SemSimRelations.html#getRelationFromURI(java.net.URI)">getRelationFromURI</a></span>&#8203;(java.net.URI&nbsp;uri)</code></th>
<td class="col-last">
<div class="block">Look up a URI's corresponding <a href="../../definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.SemSimRelation</code></a></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Relation.html" title="interface in semsim.annotation">Relation</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimRelations.</span><code><span class="member-name-link"><a href="../../definitions/SemSimRelations.html#getSynonymousModelLevelRelationForSemSimOWLreading(semsim.annotation.Relation)">getSynonymousModelLevelRelationForSemSimOWLreading</a></span>&#8203;(<a href="../Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;rel)</code></th>
<td class="col-last">
<div class="block">Look up which relation to use for a model-level annotation in a SemSim model.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Relation.html" title="interface in semsim.annotation">Relation</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimRelations.</span><code><span class="member-name-link"><a href="../../definitions/SemSimRelations.html#getSynonymousModelLevelRelationForSemSimOWLwriting(semsim.annotation.Relation)">getSynonymousModelLevelRelationForSemSimOWLwriting</a></span>&#8203;(<a href="../Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;rel)</code></th>
<td class="col-last">
<div class="block">Look up which relation to use for an ontology-level annotation in a SemSim OWL file.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../definitions/package-summary.html">semsim.definitions</a> with parameters of type <a href="../Relation.html" title="interface in semsim.annotation">Relation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static org.sbml.jsbml.CVTerm.Qualifier</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimRelations.</span><code><span class="member-name-link"><a href="../../definitions/SemSimRelations.html#getBiologicalQualifierFromRelation(semsim.annotation.Relation)">getBiologicalQualifierFromRelation</a></span>&#8203;(<a href="../Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;r)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static org.sbml.jsbml.CVTerm.Qualifier</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimRelations.</span><code><span class="member-name-link"><a href="../../definitions/SemSimRelations.html#getModelQualifierFromRelation(semsim.annotation.Relation)">getModelQualifierFromRelation</a></span>&#8203;(<a href="../Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;r)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Relation.html" title="interface in semsim.annotation">Relation</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimRelations.</span><code><span class="member-name-link"><a href="../../definitions/SemSimRelations.html#getSynonymousModelLevelRelationForSemSimOWLreading(semsim.annotation.Relation)">getSynonymousModelLevelRelationForSemSimOWLreading</a></span>&#8203;(<a href="../Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;rel)</code></th>
<td class="col-last">
<div class="block">Look up which relation to use for a model-level annotation in a SemSim model.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Relation.html" title="interface in semsim.annotation">Relation</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimRelations.</span><code><span class="member-name-link"><a href="../../definitions/SemSimRelations.html#getSynonymousModelLevelRelationForSemSimOWLwriting(semsim.annotation.Relation)">getSynonymousModelLevelRelationForSemSimOWLwriting</a></span>&#8203;(<a href="../Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;rel)</code></th>
<td class="col-last">
<div class="block">Look up which relation to use for an ontology-level annotation in a SemSim OWL file.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.collection">
<h2>Uses of <a href="../Relation.html" title="interface in semsim.annotation">Relation</a> in <a href="../../model/collection/package-summary.html">semsim.model.collection</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../model/collection/package-summary.html">semsim.model.collection</a> with parameters of type <a href="../Relation.html" title="interface in semsim.annotation">Relation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../../model/collection/SemSimModel.html#addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">addReferenceOntologyAnnotation</a></span>&#8203;(<a href="../Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
java.net.URI&nbsp;uri,
java.lang.String&nbsp;description,
<a href="../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../../model/collection/SemSimModel.html#getFirstAnnotationObjectForRelationAsString(semsim.annotation.Relation)">getFirstAnnotationObjectForRelationAsString</a></span>&#8203;(<a href="../Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;rel)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../../model/collection/SemSimModel.html#getReferenceOntologyAnnotations(semsim.annotation.Relation)">getReferenceOntologyAnnotations</a></span>&#8203;(<a href="../Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.computational.datastructures">
<h2>Uses of <a href="../Relation.html" title="interface in semsim.annotation">Relation</a> in <a href="../../model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a> with parameters of type <a href="../Relation.html" title="interface in semsim.annotation">Relation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DataStructure.</span><code><span class="member-name-link"><a href="../../model/computational/datastructures/DataStructure.html#addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">addReferenceOntologyAnnotation</a></span>&#8203;(<a href="../Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
java.net.URI&nbsp;uri,
java.lang.String&nbsp;description,
<a href="../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DataStructure.</span><code><span class="member-name-link"><a href="../../model/computational/datastructures/DataStructure.html#getReferenceOntologyAnnotations(semsim.annotation.Relation)">getReferenceOntologyAnnotations</a></span>&#8203;(<a href="../Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.computational.units">
<h2>Uses of <a href="../Relation.html" title="interface in semsim.annotation">Relation</a> in <a href="../../model/computational/units/package-summary.html">semsim.model.computational.units</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../model/computational/units/package-summary.html">semsim.model.computational.units</a> with parameters of type <a href="../Relation.html" title="interface in semsim.annotation">Relation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UnitOfMeasurement.</span><code><span class="member-name-link"><a href="../../model/computational/units/UnitOfMeasurement.html#addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">addReferenceOntologyAnnotation</a></span>&#8203;(<a href="../Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
java.net.URI&nbsp;uri,
java.lang.String&nbsp;description,
<a href="../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UnitOfMeasurement.</span><code><span class="member-name-link"><a href="../../model/computational/units/UnitOfMeasurement.html#getReferenceOntologyAnnotations(semsim.annotation.Relation)">getReferenceOntologyAnnotations</a></span>&#8203;(<a href="../Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.physical">
<h2>Uses of <a href="../Relation.html" title="interface in semsim.annotation">Relation</a> in <a href="../../model/physical/package-summary.html">semsim.model.physical</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../model/physical/package-summary.html">semsim.model.physical</a> with parameters of type <a href="../Relation.html" title="interface in semsim.annotation">Relation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalModelComponent.</span><code><span class="member-name-link"><a href="../../model/physical/PhysicalModelComponent.html#addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">addReferenceOntologyAnnotation</a></span>&#8203;(<a href="../Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
java.net.URI&nbsp;uri,
java.lang.String&nbsp;description,
<a href="../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalModelComponent.</span><code><span class="member-name-link"><a href="../../model/physical/PhysicalModelComponent.html#getReferenceOntologyAnnotations(semsim.annotation.Relation)">getReferenceOntologyAnnotations</a></span>&#8203;(<a href="../Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalModelComponent.</span><code><span class="member-name-link"><a href="../../model/physical/PhysicalModelComponent.html#removeReferenceAnnotationsWithRelation(semsim.annotation.Relation)">removeReferenceAnnotationsWithRelation</a></span>&#8203;(<a href="../Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation)</code></th>
<td class="col-last">
<div class="block">Remove the <a href="../ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s that use a 
 particular <a href="../Relation.html" title="interface in semsim.annotation"><code>Relation</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.owl">
<h2>Uses of <a href="../Relation.html" title="interface in semsim.annotation">Relation</a> in <a href="../../owl/package-summary.html">semsim.owl</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../owl/package-summary.html">semsim.owl</a> with parameters of type <a href="../Relation.html" title="interface in semsim.annotation">Relation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimOWLFactory.</span><code><span class="member-name-link"><a href="../../owl/SemSimOWLFactory.html#setIndDatatypeProperty(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,semsim.annotation.Relation,java.lang.Object,org.semanticweb.owlapi.model.OWLOntologyManager)">setIndDatatypeProperty</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;indIRI,
<a href="../Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;rel,
java.lang.Object&nbsp;val,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</code></th>
<td class="col-last">
<div class="block">Assert a datatype property on an individual</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimOWLFactory.</span><code><span class="member-name-link"><a href="../../owl/SemSimOWLFactory.html#setIndDatatypePropertyWithAnnotations(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,semsim.annotation.Relation,java.lang.Object,java.util.Set,org.semanticweb.owlapi.model.OWLOntologyManager)">setIndDatatypePropertyWithAnnotations</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;indIRI,
<a href="../Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;rel,
java.lang.Object&nbsp;val,
java.util.Set&lt;org.semanticweb.owlapi.model.OWLAnnotation&gt;&nbsp;anns,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</code></th>
<td class="col-last">
<div class="block">Assert a datatype property axiom and include annotations on the axiom</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimOWLFactory.</span><code><span class="member-name-link"><a href="../../owl/SemSimOWLFactory.html#setIndObjectProperty(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.String,semsim.annotation.Relation,semsim.annotation.Relation,org.semanticweb.owlapi.model.OWLOntologyManager)">setIndObjectProperty</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;subject,
java.lang.String&nbsp;object,
<a href="../Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;rel,
<a href="../Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;invrel,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</code></th>
<td class="col-last">
<div class="block">Assert an object property axiom on an individual
 E.g.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimOWLFactory.</span><code><span class="member-name-link"><a href="../../owl/SemSimOWLFactory.html#setIndObjectPropertyWithAnnotations(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.String,semsim.annotation.Relation,semsim.annotation.Relation,java.util.Set,org.semanticweb.owlapi.model.OWLOntologyManager)">setIndObjectPropertyWithAnnotations</a></span>&#8203;(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
java.lang.String&nbsp;subject,
java.lang.String&nbsp;object,
<a href="../Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;rel,
<a href="../Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;invrel,
java.util.Set&lt;org.semanticweb.owlapi.model.OWLAnnotation&gt;&nbsp;annsforrel,
org.semanticweb.owlapi.model.OWLOntologyManager&nbsp;manager)</code></th>
<td class="col-last">
<div class="block">Add an object property axiom to an individual along with annotations on the axiom</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Relation.html" title="interface in semsim.annotation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
