<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>Uses of Class semsim.model.physical.PhysicalProcess</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="use: package: semsim.model.physical, class: PhysicalProcess">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PhysicalProcess.html" title="class in semsim.model.physical">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class semsim.model.physical.PhysicalProcess" class="title">Uses of Class<br>semsim.model.physical.PhysicalProcess</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.annotation">semsim.annotation</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.extraction">semsim.extraction</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.collection">semsim.model.collection</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.physical">semsim.model.physical</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.physical.object">semsim.model.physical.object</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="semsim.annotation">
<h2>Uses of <a href="../PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a> in <a href="../../../annotation/package-summary.html">semsim.annotation</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../annotation/package-summary.html">semsim.annotation</a> that return <a href="../PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimTermLibrary.</span><code><span class="member-name-link"><a href="../../../annotation/SemSimTermLibrary.html#getPhysicalProcess(java.lang.Integer)">getPhysicalProcess</a></span>&#8203;(java.lang.Integer&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../annotation/package-summary.html">semsim.annotation</a> with parameters of type <a href="../PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimTermLibrary.</span><code><span class="member-name-link"><a href="../../../annotation/SemSimTermLibrary.html#getPhysicalProcessIndexByName(semsim.model.physical.PhysicalProcess)">getPhysicalProcessIndexByName</a></span>&#8203;(<a href="../PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a>&nbsp;process)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.extraction">
<h2>Uses of <a href="../PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a> in <a href="../../../extraction/package-summary.html">semsim.extraction</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../extraction/package-summary.html">semsim.extraction</a> that return types with arguments of type <a href="../PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Map&lt;<a href="../PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a>,&#8203;java.lang.Boolean&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Extraction.</span><code><span class="member-name-link"><a href="../../../extraction/Extraction.html#getProcessesToExtract()">getProcessesToExtract</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../extraction/package-summary.html">semsim.extraction</a> with parameters of type <a href="../PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Extraction.</span><code><span class="member-name-link"><a href="../../../extraction/Extraction.html#addProcessToExtract(semsim.model.physical.PhysicalProcess,java.lang.Boolean)">addProcessToExtract</a></span>&#8203;(<a href="../PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a>&nbsp;process,
java.lang.Boolean&nbsp;includeparticipants)</code></th>
<td class="col-last">
<div class="block">Add a physical process to the extraction</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../../extraction/package-summary.html">semsim.extraction</a> with type arguments of type <a href="../PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Extraction.</span><code><span class="member-name-link"><a href="../../../extraction/Extraction.html#setProcessesToExtract(java.util.Map)">setProcessesToExtract</a></span>&#8203;(java.util.Map&lt;<a href="../PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a>,&#8203;java.lang.Boolean&gt;&nbsp;processestoextract)</code></th>
<td class="col-last">
<div class="block">Define which physical processes to include in the extraction</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.collection">
<h2>Uses of <a href="../PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a> in <a href="../../collection/package-summary.html">semsim.model.collection</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../collection/package-summary.html">semsim.model.collection</a> that return types with arguments of type <a href="../PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../../collection/SemSimModel.html#getPhysicalProcesses()">getPhysicalProcesses</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../collection/package-summary.html">semsim.model.collection</a> with parameters of type <a href="../PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../../collection/SemSimModel.html#removePhysicalProcessFromCache(semsim.model.physical.PhysicalProcess)">removePhysicalProcessFromCache</a></span>&#8203;(<a href="../PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a>&nbsp;ent)</code></th>
<td class="col-last">
<div class="block">Remove a physical process from the model cache</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../collection/package-summary.html">semsim.model.collection</a> with type arguments of type <a href="../PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../../collection/SemSimModel.html#setPhysicalProcesses(java.util.Set)">setPhysicalProcesses</a></span>&#8203;(java.util.Set&lt;<a href="../PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a>&gt;&nbsp;physicalprocess)</code></th>
<td class="col-last">
<div class="block">Specify the set of PhysicalProcesses in the model.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.physical">
<h2>Uses of <a href="../PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a> in <a href="../package-summary.html">semsim.model.physical</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">semsim.model.physical</a> with parameters of type <a href="../PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PhysicalProcess.html#%3Cinit%3E(semsim.model.physical.PhysicalProcess)">PhysicalProcess</a></span>&#8203;(<a href="../PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a>&nbsp;processtocopy)</code></th>
<td class="col-last">
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.physical.object">
<h2>Uses of <a href="../PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a> in <a href="../object/package-summary.html">semsim.model.physical.object</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a> in <a href="../object/package-summary.html">semsim.model.physical.object</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../object/CustomPhysicalProcess.html" title="class in semsim.model.physical.object">CustomPhysicalProcess</a></span></code></th>
<td class="col-last">
<div class="block">Class for representing physical processes that are not defined 
 against a knowledge resource term.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../object/ReferencePhysicalProcess.html" title="class in semsim.model.physical.object">ReferencePhysicalProcess</a></span></code></th>
<td class="col-last">
<div class="block">Class for representing physical processes that are defined using 
 controlled knowledge resource terms.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PhysicalProcess.html" title="class in semsim.model.physical">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
