<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>Uses of Class semsim.model.physical.PhysicalModelComponent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="use: package: semsim.model.physical, class: PhysicalModelComponent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class semsim.model.physical.PhysicalModelComponent" class="title">Uses of Class<br>semsim.model.physical.PhysicalModelComponent</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim">semsim</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.annotation">semsim.annotation</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.collection">semsim.model.collection</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.computational.datastructures">semsim.model.computational.datastructures</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.physical">semsim.model.physical</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.physical.object">semsim.model.physical.object</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.utilities">semsim.utilities</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.writing">semsim.writing</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="semsim">
<h2>Uses of <a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a> in <a href="../../../package-summary.html">semsim</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../package-summary.html">semsim</a> with parameters of type <a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimLibrary.</span><code><span class="member-name-link"><a href="../../../SemSimLibrary.html#checkOPBpropertyValidity(semsim.model.physical.object.PhysicalPropertyInComposite,semsim.model.physical.PhysicalModelComponent)">checkOPBpropertyValidity</a></span>&#8203;(<a href="../object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a>&nbsp;prop,
<a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a>&nbsp;pmc)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.annotation">
<h2>Uses of <a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a> in <a href="../../../annotation/package-summary.html">semsim.annotation</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../annotation/package-summary.html">semsim.annotation</a> that return <a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimTermLibrary.</span><code><span class="member-name-link"><a href="../../../annotation/SemSimTermLibrary.html#getComponent(java.lang.Integer)">getComponent</a></span>&#8203;(java.lang.Integer&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../annotation/package-summary.html">semsim.annotation</a> with parameters of type <a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimTermLibrary.</span><code><span class="member-name-link"><a href="../../../annotation/SemSimTermLibrary.html#getComponentIndex(semsim.model.physical.PhysicalModelComponent,boolean)">getComponentIndex</a></span>&#8203;(<a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a>&nbsp;pmc,
boolean&nbsp;assumeuniqueprocesses)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.collection">
<h2>Uses of <a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a> in <a href="../../collection/package-summary.html">semsim.model.collection</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../collection/package-summary.html">semsim.model.collection</a> that return types with arguments of type <a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../../collection/SemSimModel.html#getPhysicalModelComponents()">getPhysicalModelComponents</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../collection/package-summary.html">semsim.model.collection</a> with parameters of type <a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.HashSet&lt;<a href="../../computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimCollection.</span><code><span class="member-name-link"><a href="../../collection/SemSimCollection.html#gatherDatastructuresWithPhysicalComponent(semsim.model.physical.PhysicalModelComponent)">gatherDatastructuresWithPhysicalComponent</a></span>&#8203;(<a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a>&nbsp;pmc)</code></th>
<td class="col-last">
<div class="block">Collect data structures that have a specific associated physical model component</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.computational.datastructures">
<h2>Uses of <a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a> in <a href="../../computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a> that return <a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DataStructure.</span><code><span class="member-name-link"><a href="../../computational/datastructures/DataStructure.html#getAssociatedPhysicalModelComponent()">getAssociatedPhysicalModelComponent</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a> with parameters of type <a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DataStructure.</span><code><span class="member-name-link"><a href="../../computational/datastructures/DataStructure.html#setAssociatedPhysicalModelComponent(semsim.model.physical.PhysicalModelComponent)">setAssociatedPhysicalModelComponent</a></span>&#8203;(<a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a>&nbsp;pmc)</code></th>
<td class="col-last">
<div class="block">Set the physical entity, process or dependency that bears the 
 property simulated by the DataStructure</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.physical">
<h2>Uses of <a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a> in <a href="../package-summary.html">semsim.model.physical</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a> in <a href="../package-summary.html">semsim.model.physical</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PhysicalDependency.html" title="class in semsim.model.physical">PhysicalDependency</a></span></code></th>
<td class="col-last">
<div class="block">Class for working with the computational relationships between physical properties
 in a model.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PhysicalEnergyDifferential.html" title="class in semsim.model.physical">PhysicalEnergyDifferential</a></span></code></th>
<td class="col-last">
<div class="block">Class for working with physical forces such as voltages
 and fluid pressures.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span></code></th>
<td class="col-last">
<div class="block">Class for working with the physical entities represented in a model.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a></span></code></th>
<td class="col-last">
<div class="block">Class for working with the physical processes simulated in a model.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">semsim.model.physical</a> that return <a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>abstract <a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalModelComponent.</span><code><span class="member-name-link"><a href="../PhysicalModelComponent.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">semsim.model.physical</a> with parameters of type <a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PhysicalModelComponent.html#%3Cinit%3E(semsim.model.physical.PhysicalModelComponent)">PhysicalModelComponent</a></span>&#8203;(<a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a>&nbsp;pmctocopy)</code></th>
<td class="col-last">
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.physical.object">
<h2>Uses of <a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a> in <a href="../object/package-summary.html">semsim.model.physical.object</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a> in <a href="../object/package-summary.html">semsim.model.physical.object</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></span></code></th>
<td class="col-last">
<div class="block">Class for representing physical entities that are 
 constructed in a post-coordinated fashion using multiple
 component physical entities linked by structural relations.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../object/CustomPhysicalEnergyDifferential.html" title="class in semsim.model.physical.object">CustomPhysicalEnergyDifferential</a></span></code></th>
<td class="col-last">
<div class="block">Class for representing physical forces that are not
 defined against any knowledge resource term.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../object/CustomPhysicalEntity.html" title="class in semsim.model.physical.object">CustomPhysicalEntity</a></span></code></th>
<td class="col-last">
<div class="block">Class for representing physical entities that are not defined 
 against a knowledge resource term.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../object/CustomPhysicalProcess.html" title="class in semsim.model.physical.object">CustomPhysicalProcess</a></span></code></th>
<td class="col-last">
<div class="block">Class for representing physical processes that are not defined 
 against a knowledge resource term.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../object/PhysicalProperty.html" title="class in semsim.model.physical.object">PhysicalProperty</a></span></code></th>
<td class="col-last">
<div class="block">Class for representing the measurable or derivable characteristics that
 physical entities, processes and dependencies can bear.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a></span></code></th>
<td class="col-last">
<div class="block">Class for representing the physical property component of a composite
 annotation.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../object/ReferencePhysicalDependency.html" title="class in semsim.model.physical.object">ReferencePhysicalDependency</a></span></code></th>
<td class="col-last">
<div class="block">Class for representing physical dependencies that are defined using
 controlled knowledge resource terms.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../object/ReferencePhysicalEntity.html" title="class in semsim.model.physical.object">ReferencePhysicalEntity</a></span></code></th>
<td class="col-last">
<div class="block">Class for representing physical entities that are defined using 
 controlled knowledge resource terms.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../object/ReferencePhysicalProcess.html" title="class in semsim.model.physical.object">ReferencePhysicalProcess</a></span></code></th>
<td class="col-last">
<div class="block">Class for representing physical processes that are defined using 
 controlled knowledge resource terms.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../object/package-summary.html">semsim.model.physical.object</a> that return <a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">CustomPhysicalEnergyDifferential.</span><code><span class="member-name-link"><a href="../object/CustomPhysicalEnergyDifferential.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.utilities">
<h2>Uses of <a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a> in <a href="../../../utilities/package-summary.html">semsim.utilities</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../../utilities/package-summary.html">semsim.utilities</a> with type arguments of type <a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimUtil.</span><code><span class="member-name-link"><a href="../../../utilities/SemSimUtil.html#getEquivalentCompositeEntityIfAlreadyInMap(semsim.model.physical.object.CompositePhysicalEntity,java.util.Map)">getEquivalentCompositeEntityIfAlreadyInMap</a></span>&#8203;(<a href="../object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;cpe,
java.util.Map&lt;? extends <a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a>,&#8203;java.net.URI&gt;&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Determine if a given <a href="../object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object"><code>CompositePhysicalEntity</code></a> is in the keyset of an input
 map that relates <a href="../PhysicalModelComponent.html" title="class in semsim.model.physical"><code>PhysicalModelComponent</code></a>s to associated URIs</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.writing">
<h2>Uses of <a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a> in <a href="../../../writing/package-summary.html">semsim.writing</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../../writing/package-summary.html">semsim.writing</a> with type parameters of type <a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Map&lt;<a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a>,&#8203;java.net.URI&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AbstractRDFwriter.</span><code><span class="member-name-link"><a href="../../../writing/AbstractRDFwriter.html#PMCandResourceURImap">PMCandResourceURImap</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
