<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>Uses of Class semsim.model.physical.PhysicalEntity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="use: package: semsim.model.physical, class: PhysicalEntity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PhysicalEntity.html" title="class in semsim.model.physical">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class semsim.model.physical.PhysicalEntity" class="title">Uses of Class<br>semsim.model.physical.PhysicalEntity</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.extraction">semsim.extraction</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.collection">semsim.model.collection</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.physical">semsim.model.physical</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.physical.object">semsim.model.physical.object</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="semsim.extraction">
<h2>Uses of <a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a> in <a href="../../../extraction/package-summary.html">semsim.extraction</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../extraction/package-summary.html">semsim.extraction</a> that return types with arguments of type <a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Map&lt;<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>,&#8203;java.lang.Boolean&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Extraction.</span><code><span class="member-name-link"><a href="../../../extraction/Extraction.html#getEntitiesToExtract()">getEntitiesToExtract</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../extraction/package-summary.html">semsim.extraction</a> with parameters of type <a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Extraction.</span><code><span class="member-name-link"><a href="../../../extraction/Extraction.html#addEntityToExtract(semsim.model.physical.PhysicalEntity,java.lang.Boolean)">addEntityToExtract</a></span>&#8203;(<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity,
java.lang.Boolean&nbsp;val)</code></th>
<td class="col-last">
<div class="block">Add a physical entity to the extraction</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../../extraction/package-summary.html">semsim.extraction</a> with type arguments of type <a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Extraction.</span><code><span class="member-name-link"><a href="../../../extraction/Extraction.html#setEntitiesToExtract(java.util.Map)">setEntitiesToExtract</a></span>&#8203;(java.util.Map&lt;<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>,&#8203;java.lang.Boolean&gt;&nbsp;entitiestoextract)</code></th>
<td class="col-last">
<div class="block">Set which physical entities to include in the extraction</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.collection">
<h2>Uses of <a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a> in <a href="../../collection/package-summary.html">semsim.model.collection</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../collection/package-summary.html">semsim.model.collection</a> that return types with arguments of type <a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../../collection/SemSimModel.html#getPhysicalEntities()">getPhysicalEntities</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../../collection/SemSimModel.html#getPhysicalEntitiesAndExclude(semsim.model.physical.PhysicalEntity)">getPhysicalEntitiesAndExclude</a></span>&#8203;(<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entityToExclude)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../collection/package-summary.html">semsim.model.collection</a> with parameters of type <a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../../collection/SemSimModel.html#getPhysicalEntitiesAndExclude(semsim.model.physical.PhysicalEntity)">getPhysicalEntitiesAndExclude</a></span>&#8203;(<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entityToExclude)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../../collection/SemSimModel.html#removePhysicalEntityFromCache(semsim.model.physical.PhysicalEntity)">removePhysicalEntityFromCache</a></span>&#8203;(<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;ent)</code></th>
<td class="col-last">
<div class="block">Remove a physical entity from the model cache</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../collection/package-summary.html">semsim.model.collection</a> with type arguments of type <a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../../collection/SemSimModel.html#addCompositePhysicalEntity(java.util.ArrayList,java.util.ArrayList)">addCompositePhysicalEntity</a></span>&#8203;(java.util.ArrayList&lt;<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;&nbsp;entlist,
java.util.ArrayList&lt;<a href="../../../definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a>&gt;&nbsp;rellist)</code></th>
<td class="col-last">
<div class="block">Add a new <a href="../object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object"><code>CompositePhysicalEntity</code></a> to the model.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../../collection/SemSimModel.html#setPhysicalEntities(java.util.Set)">setPhysicalEntities</a></span>&#8203;(java.util.Set&lt;<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;&nbsp;physicalentities)</code></th>
<td class="col-last">
<div class="block">Specify the set of PhysicalEntities in the model.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.physical">
<h2>Uses of <a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a> in <a href="../package-summary.html">semsim.model.physical</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">semsim.model.physical</a> that return <a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>abstract <a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalEntity.</span><code><span class="member-name-link"><a href="../PhysicalEntity.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">semsim.model.physical</a> that return types with arguments of type <a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalProcess.</span><code><span class="member-name-link"><a href="../PhysicalProcess.html#getMediatorPhysicalEntities()">getMediatorPhysicalEntities</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalProcess.</span><code><span class="member-name-link"><a href="../PhysicalProcess.html#getMediators()">getMediators</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalEnergyDifferential.</span><code><span class="member-name-link"><a href="../PhysicalEnergyDifferential.html#getParticipants()">getParticipants</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalProcess.</span><code><span class="member-name-link"><a href="../PhysicalProcess.html#getParticipants()">getParticipants</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.LinkedHashMap&lt;<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalProcess.</span><code><span class="member-name-link"><a href="../PhysicalProcess.html#getParticipantswithMultipliers()">getParticipantswithMultipliers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalProcess.</span><code><span class="member-name-link"><a href="../PhysicalProcess.html#getSinkPhysicalEntities()">getSinkPhysicalEntities</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalEnergyDifferential.</span><code><span class="member-name-link"><a href="../PhysicalEnergyDifferential.html#getSinks()">getSinks</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.LinkedHashMap&lt;<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalProcess.</span><code><span class="member-name-link"><a href="../PhysicalProcess.html#getSinks()">getSinks</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalProcess.</span><code><span class="member-name-link"><a href="../PhysicalProcess.html#getSourcePhysicalEntities()">getSourcePhysicalEntities</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalEnergyDifferential.</span><code><span class="member-name-link"><a href="../PhysicalEnergyDifferential.html#getSources()">getSources</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.LinkedHashMap&lt;<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalProcess.</span><code><span class="member-name-link"><a href="../PhysicalProcess.html#getSources()">getSources</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">semsim.model.physical</a> with parameters of type <a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalProcess.</span><code><span class="member-name-link"><a href="../PhysicalProcess.html#addMediator(semsim.model.physical.PhysicalEntity)">addMediator</a></span>&#8203;(<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity)</code></th>
<td class="col-last">
<div class="block">Add a mediator for the process.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalEnergyDifferential.</span><code><span class="member-name-link"><a href="../PhysicalEnergyDifferential.html#addSink(semsim.model.physical.PhysicalEntity)">addSink</a></span>&#8203;(<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;ent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalProcess.</span><code><span class="member-name-link"><a href="../PhysicalProcess.html#addSink(semsim.model.physical.PhysicalEntity,java.lang.Double)">addSink</a></span>&#8203;(<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity,
java.lang.Double&nbsp;stoichiometry)</code></th>
<td class="col-last">
<div class="block">Add a thermodynamic sink to the process</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalEnergyDifferential.</span><code><span class="member-name-link"><a href="../PhysicalEnergyDifferential.html#addSource(semsim.model.physical.PhysicalEntity)">addSource</a></span>&#8203;(<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;ent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalProcess.</span><code><span class="member-name-link"><a href="../PhysicalProcess.html#addSource(semsim.model.physical.PhysicalEntity,java.lang.Double)">addSource</a></span>&#8203;(<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity,
java.lang.Double&nbsp;stoichiometry)</code></th>
<td class="col-last">
<div class="block">Add a thermodynamic source to the process</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.Double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalProcess.</span><code><span class="member-name-link"><a href="../PhysicalProcess.html#getSinkStoichiometry(semsim.model.physical.PhysicalEntity)">getSinkStoichiometry</a></span>&#8203;(<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.Double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalProcess.</span><code><span class="member-name-link"><a href="../PhysicalProcess.html#getSourceStoichiometry(semsim.model.physical.PhysicalEntity)">getSourceStoichiometry</a></span>&#8203;(<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.Double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalProcess.</span><code><span class="member-name-link"><a href="../PhysicalProcess.html#getStoichiometry(semsim.model.physical.PhysicalEntity)">getStoichiometry</a></span>&#8203;(<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalProcess.</span><code><span class="member-name-link"><a href="../PhysicalProcess.html#removeParticipant(semsim.model.physical.PhysicalEntity)">removeParticipant</a></span>&#8203;(<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;pe)</code></th>
<td class="col-last">
<div class="block">Remove a <a href="../PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a> participant from the process</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalEnergyDifferential.</span><code><span class="member-name-link"><a href="../PhysicalEnergyDifferential.html#replaceParticipant(semsim.model.physical.PhysicalEntity,semsim.model.physical.PhysicalEntity)">replaceParticipant</a></span>&#8203;(<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;pe,
<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;rep)</code></th>
<td class="col-last">
<div class="block">Replace a <a href="../PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a> force participant with another</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalProcess.</span><code><span class="member-name-link"><a href="../PhysicalProcess.html#replaceParticipant(semsim.model.physical.PhysicalEntity,semsim.model.physical.PhysicalEntity)">replaceParticipant</a></span>&#8203;(<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;pe,
<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;rep)</code></th>
<td class="col-last">
<div class="block">Replace a <a href="../PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a> process participant with another</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalProcess.</span><code><span class="member-name-link"><a href="../PhysicalProcess.html#setStoichiometry(semsim.model.physical.PhysicalEntity,java.lang.Double)">setStoichiometry</a></span>&#8203;(<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity,
java.lang.Double&nbsp;stoich)</code></th>
<td class="col-last">
<div class="block">Set the stoichiometry for a particular <a href="../PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a> process participant.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">semsim.model.physical</a> with type arguments of type <a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalProcess.</span><code><span class="member-name-link"><a href="../PhysicalProcess.html#setMediators(java.util.Set)">setMediators</a></span>&#8203;(java.util.Set&lt;<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;&nbsp;newmediators)</code></th>
<td class="col-last">
<div class="block">Specify the set of <a href="../PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s that are mediators for this process</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalEnergyDifferential.</span><code><span class="member-name-link"><a href="../PhysicalEnergyDifferential.html#setSinks(java.util.Set)">setSinks</a></span>&#8203;(java.util.Set&lt;<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;&nbsp;ents)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalProcess.</span><code><span class="member-name-link"><a href="../PhysicalProcess.html#setSinks(java.util.LinkedHashMap)">setSinks</a></span>&#8203;(java.util.LinkedHashMap&lt;<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>,&#8203;java.lang.Double&gt;&nbsp;newsinks)</code></th>
<td class="col-last">
<div class="block">Specify the set of <a href="../PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s that are thermodynamic
 sinks for this process</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalEnergyDifferential.</span><code><span class="member-name-link"><a href="../PhysicalEnergyDifferential.html#setSources(java.util.Set)">setSources</a></span>&#8203;(java.util.Set&lt;<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;&nbsp;ents)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalProcess.</span><code><span class="member-name-link"><a href="../PhysicalProcess.html#setSources(java.util.LinkedHashMap)">setSources</a></span>&#8203;(java.util.LinkedHashMap&lt;<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>,&#8203;java.lang.Double&gt;&nbsp;newsources)</code></th>
<td class="col-last">
<div class="block">Specify the set of <a href="../PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s that are thermodynamic
 sources for this process</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">semsim.model.physical</a> with parameters of type <a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PhysicalEntity.html#%3Cinit%3E(semsim.model.physical.PhysicalEntity)">PhysicalEntity</a></span>&#8203;(<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;petocopy)</code></th>
<td class="col-last">
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.physical.object">
<h2>Uses of <a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a> in <a href="../object/package-summary.html">semsim.model.physical.object</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a> in <a href="../object/package-summary.html">semsim.model.physical.object</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></span></code></th>
<td class="col-last">
<div class="block">Class for representing physical entities that are 
 constructed in a post-coordinated fashion using multiple
 component physical entities linked by structural relations.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../object/CustomPhysicalEntity.html" title="class in semsim.model.physical.object">CustomPhysicalEntity</a></span></code></th>
<td class="col-last">
<div class="block">Class for representing physical entities that are not defined 
 against a knowledge resource term.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../object/ReferencePhysicalEntity.html" title="class in semsim.model.physical.object">ReferencePhysicalEntity</a></span></code></th>
<td class="col-last">
<div class="block">Class for representing physical entities that are defined using 
 controlled knowledge resource terms.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../object/package-summary.html">semsim.model.physical.object</a> that return types with arguments of type <a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CompositePhysicalEntity.</span><code><span class="member-name-link"><a href="../object/CompositePhysicalEntity.html#getArrayListOfEntities()">getArrayListOfEntities</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../object/package-summary.html">semsim.model.physical.object</a> with parameters of type <a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CompositePhysicalEntity.</span><code><span class="member-name-link"><a href="../object/CompositePhysicalEntity.html#addPhysicalEntity(semsim.model.physical.PhysicalEntity)">addPhysicalEntity</a></span>&#8203;(<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;pe)</code></th>
<td class="col-last">
<div class="block">Append the ordered list of <a href="../PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s 
 with an additional entity</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CompositePhysicalEntity.</span><code><span class="member-name-link"><a href="../object/CompositePhysicalEntity.html#removePhysicalEntity(semsim.model.physical.PhysicalEntity)">removePhysicalEntity</a></span>&#8203;(<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;pe)</code></th>
<td class="col-last">
<div class="block">Remove a physical entity from the ordered list of
 entities that comprise this CompositePhysicalEntity</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CompositePhysicalEntity.</span><code><span class="member-name-link"><a href="../object/CompositePhysicalEntity.html#replacePhysicalEntity(int,semsim.model.physical.PhysicalEntity)">replacePhysicalEntity</a></span>&#8203;(int&nbsp;index,
<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;pe)</code></th>
<td class="col-last">
<div class="block">Replace one of the <a href="../PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s that comprises
 this CompositePhysicalEntity with another.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CompositePhysicalEntity.</span><code><span class="member-name-link"><a href="../object/CompositePhysicalEntity.html#replacePhysicalEntity(semsim.model.physical.PhysicalEntity,semsim.model.physical.PhysicalEntity)">replacePhysicalEntity</a></span>&#8203;(<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;tobereplaced,
<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;replacer)</code></th>
<td class="col-last">
<div class="block">Replace one of the <a href="../PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s that comprises
 this CompositePhysicalEntity with another</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../object/package-summary.html">semsim.model.physical.object</a> with type arguments of type <a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CompositePhysicalEntity.</span><code><span class="member-name-link"><a href="../object/CompositePhysicalEntity.html#setArrayListOfEntities(java.util.ArrayList)">setArrayListOfEntities</a></span>&#8203;(java.util.ArrayList&lt;<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;&nbsp;arrayListOfEntities)</code></th>
<td class="col-last">
<div class="block">Set the ordered list of physical entities comprising the 
 CompositePhysicalEntity</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructor parameters in <a href="../object/package-summary.html">semsim.model.physical.object</a> with type arguments of type <a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../object/CompositePhysicalEntity.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList)">CompositePhysicalEntity</a></span>&#8203;(java.util.ArrayList&lt;<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;&nbsp;ents,
java.util.ArrayList&lt;<a href="../../../definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a>&gt;&nbsp;rels)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PhysicalEntity.html" title="class in semsim.model.physical">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
