<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 11 14:55:24 PDT 2018 -->
<title>ResourcesManager</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourcesManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourcesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/utilities/ErrorLog.html" title="class in semsim.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../semsim/utilities/SemSimComponentComparator.html" title="class in semsim.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/utilities/ResourcesManager.html" target="_top">Frames</a></li>
<li><a href="ResourcesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">semsim.utilities</div>
<h2 title="Class ResourcesManager" class="title">Class ResourcesManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>semsim.utilities.ResourcesManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourcesManager</span>
extends java.lang.Object</pre>
<div class="block">Class for reading files either outside or inside the SemSim package and 
 organizing the info in lookup tables, reference sets, etc.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mneal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/utilities/ResourcesManager.html#ResourcesManager--">ResourcesManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/utilities/ResourcesManager.html#createHashMapFromBaseUnitFile-java.lang.String-">createHashMapFromBaseUnitFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Reader for base unit to OPB class mapping file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/utilities/ResourcesManager.html#createHashMapFromFile-java.lang.String-boolean-">createHashMapFromFile</a></span>(java.lang.String&nbsp;path,
                     boolean&nbsp;usecommaseparator)</code>
<div class="block">Read contents of a file into a HashMap.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/utilities/ResourcesManager.html#createHashMapFromResource-java.lang.String-boolean-">createHashMapFromResource</a></span>(java.lang.String&nbsp;internalpath,
                         boolean&nbsp;usecommaseparator)</code>
<div class="block">For loading HashMaps from resources internally stored in SemSim packages</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/utilities/ResourcesManager.html#createSetFromFile-java.lang.String-">createSetFromFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Create a String set from a file's contents</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/utilities/ResourcesManager.html#createSetFromResource-java.lang.String-">createSetFromResource</a></span>(java.lang.String&nbsp;internalpath)</code>
<div class="block">Create a String set from a file within the SemSim package</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.HashSet&lt;<a href="../../semsim/annotation/Ontology.html" title="class in semsim.annotation">Ontology</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/utilities/ResourcesManager.html#loadOntologyDescriptions-java.lang.String-">loadOntologyDescriptions</a></span>(java.lang.String&nbsp;cfgpath)</code>
<div class="block">Get externally-stored info about reference ontologies used in annotation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourcesManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourcesManager</h4>
<pre>public&nbsp;ResourcesManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSetFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSetFromFile</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;createSetFromFile(java.lang.String&nbsp;path)
                                                         throws java.io.FileNotFoundException</pre>
<div class="block">Create a String set from a file's contents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Strings representing file's contents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="createSetFromResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSetFromResource</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;createSetFromResource(java.lang.String&nbsp;internalpath)</pre>
<div class="block">Create a String set from a file within the SemSim package</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internalpath</code> - Internal path to file in SemSim package</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Strings representing file's contents</dd>
</dl>
</li>
</ul>
<a name="createHashMapFromFile-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHashMapFromFile</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String[]&gt;&nbsp;createHashMapFromFile(java.lang.String&nbsp;path,
                                                                                           boolean&nbsp;usecommaseparator)
                                                                                    throws java.io.FileNotFoundException</pre>
<div class="block">Read contents of a file into a HashMap. Semi-colon indicates separator
 between key String and the key's values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to file</dd>
<dd><code>usecommaseparator</code> - Whether to use the comma character as the separator between 
 entries in the String[] part of the mapping</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap that relates a String key with an array of String values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="createHashMapFromResource-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHashMapFromResource</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String[]&gt;&nbsp;createHashMapFromResource(java.lang.String&nbsp;internalpath,
                                                                                               boolean&nbsp;usecommaseparator)
                                                                                        throws java.io.IOException</pre>
<div class="block">For loading HashMaps from resources internally stored in SemSim packages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internalpath</code> - Internal path to file</dd>
<dd><code>usecommaseparator</code> - Whether to use the comma character to create separate the elements of the 
 String[] object in a mapping.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A HashMap that relates a String index to a String array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createHashMapFromBaseUnitFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHashMapFromBaseUnitFile</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;,java.lang.String[]&gt;&nbsp;createHashMapFromBaseUnitFile(java.lang.String&nbsp;path)
                                                                                                                                throws java.io.FileNotFoundException</pre>
<div class="block">Reader for base unit to OPB class mapping file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to file that indicates valid OPB physical property classes 
 for fundamental physical unit combinations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Table that indicates valid OPB physical property classes for certain 
 combinations of fundamental physical units</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="loadOntologyDescriptions-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadOntologyDescriptions</h4>
<pre>public static&nbsp;java.util.HashSet&lt;<a href="../../semsim/annotation/Ontology.html" title="class in semsim.annotation">Ontology</a>&gt;&nbsp;loadOntologyDescriptions(java.lang.String&nbsp;cfgpath)
                                                            throws java.io.IOException</pre>
<div class="block">Get externally-stored info about reference ontologies used in annotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cfgpath</code> - Path to file containing formatted ontology descriptions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Set of <a href="../../semsim/annotation/Ontology.html" title="class in semsim.annotation"><code>Ontology</code></a> objects corresponding to the contents of
 the input file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourcesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/utilities/ErrorLog.html" title="class in semsim.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../semsim/utilities/SemSimComponentComparator.html" title="class in semsim.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/utilities/ResourcesManager.html" target="_top">Frames</a></li>
<li><a href="ResourcesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
