<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../semsim/definitions/ReferenceOntologies.ReferenceOntology.html#MA">MA</a></span> - semsim.definitions.<a href="../semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions">ReferenceOntologies.ReferenceOntology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/Py4J.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class semsim.<a href="../semsim/Py4J.html" title="class in semsim">Py4J</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/utilities/SemSimUtil.html#makeLHSforStateVariable(java.lang.String,java.lang.String)">makeLHSforStateVariable(String, String)</a></span> - Static method in class semsim.utilities.<a href="../semsim/utilities/SemSimUtil.html" title="class in semsim.utilities">SemSimUtil</a></dt>
<dd>
<div class="block">Create the MathML left-hand side for a variable that is solved using an ODE</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/object/CompositePhysicalEntity.html#makeName()">makeName()</a></span> - Method in class semsim.model.physical.object.<a href="../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#makeOWLFactory()">makeOWLFactory()</a></span> - Method in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#makeUnitPrefixesAndPowersTable()">makeUnitPrefixesAndPowersTable()</a></span> - Method in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/object/CompositePhysicalEntity.html#makeURI(java.lang.String)">makeURI(String)</a></span> - Method in class semsim.model.physical.object.<a href="../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/utilities/SemSimUtil.html#makeValidUnitNameForCellMLorSBML(java.lang.String)">makeValidUnitNameForCellMLorSBML(String)</a></span> - Static method in class semsim.utilities.<a href="../semsim/utilities/SemSimUtil.html" title="class in semsim.utilities">SemSimUtil</a></dt>
<dd>
<div class="block">Create a CellML- and SBML-friendly unit name from an input name</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/writing/ModelWriter.html#makeXMLContentFromString(java.lang.String)">makeXMLContentFromString(String)</a></span> - Static method in class semsim.writing.<a href="../semsim/writing/ModelWriter.html" title="class in semsim.writing">ModelWriter</a></dt>
<dd>
<div class="block">Convert a String to an JDOM XML Content object</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/writing/CellMLwriter.html#makeXMLContentFromStringForMathML(java.lang.String)">makeXMLContentFromStringForMathML(String)</a></span> - Static method in class semsim.writing.<a href="../semsim/writing/CellMLwriter.html" title="class in semsim.writing">CellMLwriter</a></dt>
<dd>
<div class="block">Takes a String of XML-formatted content and collects each MathML XML element</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/writing/SemSimOWLwriter.html#manager">manager</a></span> - Variable in class semsim.writing.<a href="../semsim/writing/SemSimOWLwriter.html" title="class in semsim.writing">SemSimOWLwriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures"><span class="type-name-link">MappableVariable</span></a> - Class in <a href="../semsim/model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a></dt>
<dd>
<div class="block">A MappableVariable is a <a href="../semsim/model/computational/datastructures/Decimal.html" title="class in semsim.model.computational.datastructures"><code>Decimal</code></a> that has a specified 
 input/output designation within the context of a <a href="../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection"><code>FunctionalSubmodel</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/MappableVariable.html#%3Cinit%3E(java.lang.String)">MappableVariable(String)</a></span> - Constructor for class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/MappableVariable.html#%3Cinit%3E(semsim.model.computational.datastructures.Decimal)">MappableVariable(Decimal)</a></span> - Constructor for class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a></dt>
<dd>
<div class="block">Constructor for creating a MappableVariable from a <a href="../semsim/model/computational/datastructures/Decimal.html" title="class in semsim.model.computational.datastructures"><code>Decimal</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/MappableVariable.html#%3Cinit%3E(semsim.model.computational.datastructures.MappableVariable)">MappableVariable(MappableVariable)</a></span> - Constructor for class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#MAPPED_FROM">MAPPED_FROM</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#MAPPED_TO">MAPPED_TO</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/ModelClassifier.ModelType.html#matchesFormat(java.lang.String)">matchesFormat(String)</a></span> - Method in enum semsim.reading.<a href="../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/RDFNamespace.html#MATHML">MATHML</a></span> - semsim.definitions.<a href="../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/utilities/SemSimUtil.html#mathMLelementEnd">mathMLelementEnd</a></span> - Static variable in class semsim.utilities.<a href="../semsim/utilities/SemSimUtil.html" title="class in semsim.utilities">SemSimUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/utilities/SemSimUtil.html#mathMLelementStart">mathMLelementStart</a></span> - Static variable in class semsim.utilities.<a href="../semsim/utilities/SemSimUtil.html" title="class in semsim.utilities">SemSimUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/utilities/SemSimUtil.html#mathmlHasLHS(java.lang.String)">mathmlHasLHS(String)</a></span> - Static method in class semsim.utilities.<a href="../semsim/utilities/SemSimUtil.html" title="class in semsim.utilities">SemSimUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/CurationalMetadata.html#MATLAB_URL_URI">MATLAB_URL_URI</a></span> - Static variable in class semsim.annotation.<a href="../semsim/annotation/CurationalMetadata.html" title="class in semsim.annotation">CurationalMetadata</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/CurationalMetadata.Metadata.html#matlaburl">matlaburl</a></span> - semsim.annotation.<a href="../semsim/annotation/CurationalMetadata.Metadata.html" title="enum in semsim.annotation">CurationalMetadata.Metadata</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../semsim/writing/MATLABwriter.html" title="class in semsim.writing"><span class="type-name-link">MATLABwriter</span></a> - Class in <a href="../semsim/writing/package-summary.html">semsim.writing</a></dt>
<dd>
<div class="block">Class for writing out MATLAB code from SemSim models.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/writing/MATLABwriter.html#%3Cinit%3E(semsim.model.collection.SemSimModel)">MATLABwriter(SemSimModel)</a></span> - Constructor for class semsim.writing.<a href="../semsim/writing/MATLABwriter.html" title="class in semsim.writing">MATLABwriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#METADATA_ID">METADATA_ID</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/writing/SBMLwriter.html#metaIDsUsed">metaIDsUsed</a></span> - Variable in class semsim.writing.<a href="../semsim/writing/SBMLwriter.html" title="class in semsim.writing">SBMLwriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/reading/MIRIAMannotation.html" title="class in semsim.reading"><span class="type-name-link">MIRIAMannotation</span></a> - Class in <a href="../semsim/reading/package-summary.html">semsim.reading</a></dt>
<dd>
<div class="block">Class for working with annotations formatted according to 
 MIRIAM guidelines</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/MIRIAMannotation.html#%3Cinit%3E(java.lang.String,java.lang.String)">MIRIAMannotation(String, String)</a></span> - Constructor for class semsim.reading.<a href="../semsim/reading/MIRIAMannotation.html" title="class in semsim.reading">MIRIAMannotation</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/ModelClassifier.ModelType.html#MML_MODEL">MML_MODEL</a></span> - semsim.reading.<a href="../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/ModelClassifier.ModelType.html#MML_MODEL_IN_PROJ">MML_MODEL_IN_PROJ</a></span> - semsim.reading.<a href="../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/model/computational/datastructures/MMLchoice.html" title="class in semsim.model.computational.datastructures"><span class="type-name-link">MMLchoice</span></a> - Class in <a href="../semsim/model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a></dt>
<dd>
<div class="block">This class maps to the JSim-specific data structure called a "choice" 
 variable.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/MMLchoice.html#%3Cinit%3E(java.lang.String)">MMLchoice(String)</a></span> - Constructor for class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/MMLchoice.html" title="class in semsim.model.computational.datastructures">MMLchoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/MMLchoice.html#%3Cinit%3E(java.lang.String,semsim.model.computational.Computation)">MMLchoice(String, Computation)</a></span> - Constructor for class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/MMLchoice.html" title="class in semsim.model.computational.datastructures">MMLchoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/MMLchoice.html#%3Cinit%3E(semsim.model.computational.datastructures.MMLchoice)">MMLchoice(MMLchoice)</a></span> - Constructor for class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/MMLchoice.html" title="class in semsim.model.computational.datastructures">MMLchoice</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimTypes.html#MMLCHOICE">MMLCHOICE</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/reading/MMLtoXMMLconverter.html" title="class in semsim.reading"><span class="type-name-link">MMLtoXMMLconverter</span></a> - Class in <a href="../semsim/reading/package-summary.html">semsim.reading</a></dt>
<dd>
<div class="block">Class for converting JSim's MML code into JSim's XMML format</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/MMLtoXMMLconverter.html#%3Cinit%3E()">MMLtoXMMLconverter()</a></span> - Constructor for class semsim.reading.<a href="../semsim/reading/MMLtoXMMLconverter.html" title="class in semsim.reading">MMLtoXMMLconverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/CurationalMetadata.Metadata.html#mmlurl">mmlurl</a></span> - semsim.annotation.<a href="../semsim/annotation/CurationalMetadata.Metadata.html" title="enum in semsim.annotation">CurationalMetadata.Metadata</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../semsim/writing/MMLwriter.html" title="class in semsim.writing"><span class="type-name-link">MMLwriter</span></a> - Class in <a href="../semsim/writing/package-summary.html">semsim.writing</a></dt>
<dd>
<div class="block">Class for writing out an MML-encoded model for simulation in JSim</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/writing/MMLwriter.html#%3Cinit%3E(semsim.fileaccessors.ModelAccessor,semsim.model.collection.SemSimModel)">MMLwriter(ModelAccessor, SemSimModel)</a></span> - Constructor for class semsim.writing.<a href="../semsim/writing/MMLwriter.html" title="class in semsim.writing">MMLwriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/writing/MMLwriter.html#%3Cinit%3E(semsim.model.collection.SemSimModel)">MMLwriter(SemSimModel)</a></span> - Constructor for class semsim.writing.<a href="../semsim/writing/MMLwriter.html" title="class in semsim.writing">MMLwriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimTypes.html#MODEL">MODEL</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#MODEL_CONTRIBUTOR">MODEL_CONTRIBUTOR</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#MODEL_CREATED">MODEL_CREATED</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#MODEL_CREATOR">MODEL_CREATOR</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#MODEL_DESCRIPTION">MODEL_DESCRIPTION</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/CurationalMetadata.html#MODEL_DESCRIPTION_URI">MODEL_DESCRIPTION_URI</a></span> - Static variable in class semsim.annotation.<a href="../semsim/annotation/CurationalMetadata.html" title="class in semsim.annotation">CurationalMetadata</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#MODEL_ENCODES">MODEL_ENCODES</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.StructuralRelation.html#MODEL_HAS_PART">MODEL_HAS_PART</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/CurationalMetadata.html#MODEL_ID_URI">MODEL_ID_URI</a></span> - Static variable in class semsim.annotation.<a href="../semsim/annotation/CurationalMetadata.html" title="class in semsim.annotation">CurationalMetadata</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#MODEL_IS_ENCODED_BY">MODEL_IS_ENCODED_BY</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#MODEL_IS_VERSION_OF">MODEL_IS_VERSION_OF</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#MODEL_METADATA_ID">MODEL_METADATA_ID</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#MODEL_NAME">MODEL_NAME</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/CurationalMetadata.html#MODEL_NAME_URI">MODEL_NAME_URI</a></span> - Static variable in class semsim.annotation.<a href="../semsim/annotation/CurationalMetadata.html" title="class in semsim.annotation">CurationalMetadata</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors"><span class="type-name-link">ModelAccessor</span></a> - Class in <a href="../semsim/fileaccessors/package-summary.html">semsim.fileaccessors</a></dt>
<dd>
<div class="block">A class for accessing the contents of a model, whether stored in a standalone file,
 within an archive, or online</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/fileaccessors/ModelAccessor.html#%3Cinit%3E(semsim.fileaccessors.ModelAccessor)">ModelAccessor(ModelAccessor)</a></span> - Constructor for class semsim.fileaccessors.<a href="../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/CurationalMetadata.Metadata.html#modelauthor">modelauthor</a></span> - semsim.annotation.<a href="../semsim/annotation/CurationalMetadata.Metadata.html" title="enum in semsim.annotation">CurationalMetadata.Metadata</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../semsim/reading/ModelClassifier.html" title="class in semsim.reading"><span class="type-name-link">ModelClassifier</span></a> - Class in <a href="../semsim/reading/package-summary.html">semsim.reading</a></dt>
<dd>
<div class="block">Class for determining the format in which models and associated files are stored</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/ModelClassifier.html#%3Cinit%3E()">ModelClassifier()</a></span> - Constructor for class semsim.reading.<a href="../semsim/reading/ModelClassifier.html" title="class in semsim.reading">ModelClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading"><span class="type-name-link">ModelClassifier.ModelType</span></a> - Enum in <a href="../semsim/reading/package-summary.html">semsim.reading</a></dt>
<dd>
<div class="block">Enum of the different file types supported by SemSim</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/CurationalMetadata.Metadata.html#modelcontact">modelcontact</a></span> - semsim.annotation.<a href="../semsim/annotation/CurationalMetadata.Metadata.html" title="enum in semsim.annotation">CurationalMetadata.Metadata</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/CurationalMetadata.html#MODELER_CONTACT_INFO_URI">MODELER_CONTACT_INFO_URI</a></span> - Static variable in class semsim.annotation.<a href="../semsim/annotation/CurationalMetadata.html" title="class in semsim.annotation">CurationalMetadata</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/CurationalMetadata.html#MODELER_NAME_URI">MODELER_NAME_URI</a></span> - Static variable in class semsim.annotation.<a href="../semsim/annotation/CurationalMetadata.html" title="class in semsim.annotation">CurationalMetadata</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/fileaccessors/JSimProjectAccessor.html#modelInStream()">modelInStream()</a></span> - Method in class semsim.fileaccessors.<a href="../semsim/fileaccessors/JSimProjectAccessor.html" title="class in semsim.fileaccessors">JSimProjectAccessor</a></dt>
<dd>
<div class="block">Creates an InputStream for the model in the project file</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/fileaccessors/ModelAccessor.html#modelInStream()">modelInStream()</a></span> - Method in class semsim.fileaccessors.<a href="../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/fileaccessors/OMEXAccessor.html#modelInStream()">modelInStream()</a></span> - Method in class semsim.fileaccessors.<a href="../semsim/fileaccessors/OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/fileaccessors/ModelAccessor.html#modelIsOnline()">modelIsOnline()</a></span> - Method in class semsim.fileaccessors.<a href="../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/reading/ModelReader.html" title="class in semsim.reading"><span class="type-name-link">ModelReader</span></a> - Class in <a href="../semsim/reading/package-summary.html">semsim.reading</a></dt>
<dd>
<div class="block">Base class for readers of all file types</div>
</dd>
<dt><a href="../semsim/writing/ModelWriter.html" title="class in semsim.writing"><span class="type-name-link">ModelWriter</span></a> - Class in <a href="../semsim/writing/package-summary.html">semsim.writing</a></dt>
<dd>
<div class="block">Class for translating SemSim models into different modeling formats</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/SemSimTermLibrary.html#modifyCustomPhysicalEntity(int,java.lang.String,java.lang.String)">modifyCustomPhysicalEntity(int, String, String)</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation">SemSimTermLibrary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
