<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_ASSOCIATED_DATA_STRUCTURE">HAS_ASSOCIATED_DATA_STRUCTURE</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_COMPUTATIONAL_CODE">HAS_COMPUTATIONAL_CODE</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_COMPUTATIONAL_COMPONENT">HAS_COMPUTATIONAL_COMPONENT</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_DELAY_MATHML">HAS_DELAY_MATHML</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_EVENT">HAS_EVENT</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_EVENT_ASSIGNMENT">HAS_EVENT_ASSIGNMENT</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.StructuralRelation.html#HAS_INDEX_ENTITY">HAS_INDEX_ENTITY</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_INPUT">HAS_INPUT</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_MATHML">HAS_MATHML</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_MEDIATOR">HAS_MEDIATOR</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_MEDIATOR_PARTICIPANT">HAS_MEDIATOR_PARTICIPANT</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_MULTIPLIER">HAS_MULTIPLIER</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_NAME">HAS_NAME</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_OUTPUT">HAS_OUTPUT</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.StructuralRelation.html#HAS_PART">HAS_PART</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_PHYSICAL_DEFINITION">HAS_PHYSICAL_DEFINITION</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_PHYSICAL_ENTITY_REFERENCE">HAS_PHYSICAL_ENTITY_REFERENCE</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_PHYSICAL_PROPERTY">HAS_PHYSICAL_PROPERTY</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_PRIORITY_MATHML">HAS_PRIORITY_MATHML</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_SINK">HAS_SINK</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_SINK_PARTICIPANT">HAS_SINK_PARTICIPANT</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_SOLUTION_DOMAIN">HAS_SOLUTION_DOMAIN</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_SOURCE">HAS_SOURCE</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_SOURCE_PARTICIPANT">HAS_SOURCE_PARTICIPANT</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_START_VALUE">HAS_START_VALUE</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_TIME_UNIT">HAS_TIME_UNIT</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_TRIGGER_MATHML">HAS_TRIGGER_MATHML</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_UNIT">HAS_UNIT</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_UNIT_FACTOR">HAS_UNIT_FACTOR</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/Person.html#hasAccountName()">hasAccountName()</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/Person.html" title="class in semsim.annotation">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/Person.html#hasAccountServicesHomepage()">hasAccountServicesHomepage()</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/Person.html" title="class in semsim.annotation">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/CurationalMetadata.html#hasAnnotationValue(semsim.annotation.CurationalMetadata.Metadata)">hasAnnotationValue(CurationalMetadata.Metadata)</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/CurationalMetadata.html" title="class in semsim.annotation">CurationalMetadata</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/DataStructure.html#hasAssociatedPhysicalComponent()">hasAssociatedPhysicalComponent()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/MappableVariable.html#hasCellMLinitialValue()">hasCellMLinitialValue()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/DataStructure.html#hasComputation()">hasComputation()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/units/UnitOfMeasurement.html#hasCustomDeclaration()">hasCustomDeclaration()</a></span> - Method in class semsim.model.computational.units.<a href="../semsim/model/computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/Event.html#hasDelayMathML()">hasDelayMathML()</a></span> - Method in class semsim.model.computational.<a href="../semsim/model/computational/Event.html" title="class in semsim.model.computational">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimObject.html#hasDescription()">hasDescription()</a></span> - Method in class semsim.<a href="../semsim/SemSimObject.html" title="class in semsim">SemSimObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/Person.html#hasEmail()">hasEmail()</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/Person.html" title="class in semsim.annotation">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/utilities/ErrorLog.html#hasErrors()">hasErrors()</a></span> - Static method in class semsim.utilities.<a href="../semsim/utilities/ErrorLog.html" title="class in semsim.utilities">ErrorLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/Computation.html#hasEvents()">hasEvents()</a></span> - Method in class semsim.model.computational.<a href="../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/Annotation.html#hashCode()">hashCode()</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimModel.html#hasImportedComponents()">hasImportedComponents()</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/Computation.html#hasMathML()">hasMathML()</a></span> - Method in class semsim.model.computational.<a href="../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimObject.html#hasMetadataID()">hasMetadataID()</a></span> - Method in class semsim.<a href="../semsim/SemSimObject.html" title="class in semsim">SemSimObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/Person.html#hasName()">hasName()</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/Person.html" title="class in semsim.annotation">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimObject.html#hasName()">hasName()</a></span> - Method in class semsim.<a href="../semsim/SemSimObject.html" title="class in semsim">SemSimObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/Ontology.html#hasNamespace(java.lang.String)">hasNamespace(String)</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/Ontology.html" title="class in semsim.annotation">Ontology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/ReferenceOntologies.ReferenceOntology.html#hasNamespace(java.lang.String)">hasNamespace(String)</a></span> - Method in enum semsim.definitions.<a href="../semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions">ReferenceOntologies.ReferenceOntology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/fileaccessors/OMEXAccessor.html#hasOMEXmetadataFile()">hasOMEXmetadataFile()</a></span> - Method in class semsim.fileaccessors.<a href="../semsim/fileaccessors/OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/PhysicalProcess.html#hasParticipants()">hasParticipants()</a></span> - Method in class semsim.model.physical.<a href="../semsim/model/physical/PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/Annotatable.html#hasPhysicalDefinitionAnnotation()">hasPhysicalDefinitionAnnotation()</a></span> - Method in interface semsim.annotation.<a href="../semsim/annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/ReferenceTerm.html#hasPhysicalDefinitionAnnotation()">hasPhysicalDefinitionAnnotation()</a></span> - Method in interface semsim.annotation.<a href="../semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimModel.html#hasPhysicalDefinitionAnnotation()">hasPhysicalDefinitionAnnotation()</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/DataStructure.html#hasPhysicalDefinitionAnnotation()">hasPhysicalDefinitionAnnotation()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/units/UnitOfMeasurement.html#hasPhysicalDefinitionAnnotation()">hasPhysicalDefinitionAnnotation()</a></span> - Method in class semsim.model.computational.units.<a href="../semsim/model/computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/SemSimComponent.html#hasPhysicalDefinitionAnnotation()">hasPhysicalDefinitionAnnotation()</a></span> - Method in class semsim.model.<a href="../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/Computation.html#hasPhysicalDependency()">hasPhysicalDependency()</a></span> - Method in class semsim.model.computational.<a href="../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/DataStructure.html#hasPhysicalProperty()">hasPhysicalProperty()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/Event.html#hasPriorityMathML()">hasPriorityMathML()</a></span> - Method in class semsim.model.computational.<a href="../semsim/model/computational/Event.html" title="class in semsim.model.computational">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/Computation.html#hasSBMLinitialAssignments()">hasSBMLinitialAssignments()</a></span> - Method in class semsim.model.computational.<a href="../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/DataStructure.html#hasSolutionDomain()">hasSolutionDomain()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimModel.html#hasSolutionDomainName(java.lang.String)">hasSolutionDomainName(String)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/DataStructure.html#hasStartValue()">hasStartValue()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/units/UnitOfMeasurement.html#hasUnitFactors()">hasUnitFactors()</a></span> - Method in class semsim.model.computational.units.<a href="../semsim/model/computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/DataStructure.html#hasUnits()">hasUnits()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/ModelClassifier.html#hasValidFileExtension(java.lang.String,java.lang.String)">hasValidFileExtension(String, String)</a></span> - Static method in class semsim.reading.<a href="../semsim/reading/ModelClassifier.html" title="class in semsim.reading">ModelClassifier</a></dt>
<dd>
<div class="block">Verify that a given file name ends with an extension that has a corresponding
 OMEX format identifier</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/ModelClassifier.html#hasValidOMEXannotationFileFormat(java.lang.String)">hasValidOMEXannotationFileFormat(String)</a></span> - Static method in class semsim.reading.<a href="../semsim/reading/ModelClassifier.html" title="class in semsim.reading">ModelClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/ModelClassifier.html#hasValidOMEXmodelFileFormat(java.lang.String)">hasValidOMEXmodelFileFormat(String)</a></span> - Static method in class semsim.reading.<a href="../semsim/reading/ModelClassifier.html" title="class in semsim.reading">ModelClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#HREF_VALUE_OF_IMPORT">HREF_VALUE_OF_IMPORT</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
