<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../semsim/definitions/ReferenceOntologies.ReferenceOntology.html#OBI">OBI</a></span> - semsim.definitions.<a href="../semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions">ReferenceOntologies.ReferenceOntology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/ModelClassifier.ModelType.html#OMEX_ARCHIVE">OMEX_ARCHIVE</a></span> - semsim.reading.<a href="../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/RDFNamespace.html#OMEX_LIBRARY">OMEX_LIBRARY</a></span> - semsim.definitions.<a href="../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/ModelClassifier.ModelType.html#OMEX_METADATA_FILE">OMEX_METADATA_FILE</a></span> - semsim.reading.<a href="../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/fileaccessors/OMEXAccessor.html" title="class in semsim.fileaccessors"><span class="type-name-link">OMEXAccessor</span></a> - Class in <a href="../semsim/fileaccessors/package-summary.html">semsim.fileaccessors</a></dt>
<dd>
<div class="block">Specialized ModelAccessor for working with models in OMEX archives</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/fileaccessors/OMEXAccessor.html#%3Cinit%3E(java.io.File,java.io.File,java.lang.String)">OMEXAccessor(File, File, String)</a></span> - Constructor for class semsim.fileaccessors.<a href="../semsim/fileaccessors/OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a></dt>
<dd>
<div class="block">Constructor for pointing to a model within a JSim project file within an archive</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/fileaccessors/OMEXAccessor.html#%3Cinit%3E(java.io.File,java.io.File,semsim.reading.ModelClassifier.ModelType)">OMEXAccessor(File, File, ModelClassifier.ModelType)</a></span> - Constructor for class semsim.fileaccessors.<a href="../semsim/fileaccessors/OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a></dt>
<dd>
<div class="block">Constructor for pointing to a CellML or SBML model in an archive</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/fileaccessors/OMEXAccessor.html#%3Cinit%3E(semsim.fileaccessors.OMEXAccessor)">OMEXAccessor(OMEXAccessor)</a></span> - Constructor for class semsim.fileaccessors.<a href="../semsim/fileaccessors/OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><a href="../semsim/writing/OMEXArchiveBuilder.html" title="class in semsim.writing"><span class="type-name-link">OMEXArchiveBuilder</span></a> - Class in <a href="../semsim/writing/package-summary.html">semsim.writing</a></dt>
<dd>
<div class="block">Class for generating a new OMEX archive in the file system</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/writing/OMEXArchiveBuilder.html#%3Cinit%3E(semsim.fileaccessors.OMEXAccessor)">OMEXArchiveBuilder(OMEXAccessor)</a></span> - Constructor for class semsim.writing.<a href="../semsim/writing/OMEXArchiveBuilder.html" title="class in semsim.writing">OMEXArchiveBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/writing/OMEXArchiveWriter.html" title="class in semsim.writing"><span class="type-name-link">OMEXArchiveWriter</span></a> - Class in <a href="../semsim/writing/package-summary.html">semsim.writing</a></dt>
<dd>
<div class="block">Class for writing models within OMEX archives</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/writing/OMEXArchiveWriter.html#%3Cinit%3E(semsim.writing.ModelWriter)">OMEXArchiveWriter(ModelWriter)</a></span> - Constructor for class semsim.writing.<a href="../semsim/writing/OMEXArchiveWriter.html" title="class in semsim.writing">OMEXArchiveWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/writing/OMEXArchiveWriter.html#%3Cinit%3E(semsim.writing.ModelWriter,semsim.writing.OMEXmetadataWriter)">OMEXArchiveWriter(ModelWriter, OMEXmetadataWriter)</a></span> - Constructor for class semsim.writing.<a href="../semsim/writing/OMEXArchiveWriter.html" title="class in semsim.writing">OMEXArchiveWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/reading/OMEXmanifestReader.html" title="class in semsim.reading"><span class="type-name-link">OMEXmanifestReader</span></a> - Class in <a href="../semsim/reading/package-summary.html">semsim.reading</a></dt>
<dd>
<div class="block">Contains methods for reading an OMEX archive</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/OMEXmanifestReader.html#%3Cinit%3E()">OMEXmanifestReader()</a></span> - Constructor for class semsim.reading.<a href="../semsim/reading/OMEXmanifestReader.html" title="class in semsim.reading">OMEXmanifestReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/writing/ModelWriter.html#OMEXmetadataEnabled()">OMEXmetadataEnabled()</a></span> - Method in class semsim.writing.<a href="../semsim/writing/ModelWriter.html" title="class in semsim.writing">ModelWriter</a></dt>
<dd>
<div class="block">Returns true if the OMEX metadata flag is enabled, false otherwise.</div>
</dd>
<dt><a href="../semsim/reading/OMEXmetadataReader.html" title="class in semsim.reading"><span class="type-name-link">OMEXmetadataReader</span></a> - Class in <a href="../semsim/reading/package-summary.html">semsim.reading</a></dt>
<dd>
<div class="block">Class for working with annotations stored in Combine Archive
 annotation (OMEX metadata) files.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/OMEXmetadataReader.html#%3Cinit%3E(semsim.fileaccessors.OMEXAccessor,semsim.model.collection.SemSimModel,semsim.SemSimLibrary,java.lang.String)">OMEXmetadataReader(OMEXAccessor, SemSimModel, SemSimLibrary, String)</a></span> - Constructor for class semsim.reading.<a href="../semsim/reading/OMEXmetadataReader.html" title="class in semsim.reading">OMEXmetadataReader</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../semsim/writing/OMEXmetadataWriter.html" title="class in semsim.writing"><span class="type-name-link">OMEXmetadataWriter</span></a> - Class in <a href="../semsim/writing/package-summary.html">semsim.writing</a></dt>
<dd>
<div class="block">Class for serializing RDF-formatted SemSim annotations in 
 COMBINE archive OMEX metadata files.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/writing/OMEXmetadataWriter.html#%3Cinit%3E(semsim.fileaccessors.ModelAccessor,semsim.model.collection.SemSimModel)">OMEXmetadataWriter(ModelAccessor, SemSimModel)</a></span> - Constructor for class semsim.writing.<a href="../semsim/writing/OMEXmetadataWriter.html" title="class in semsim.writing">OMEXmetadataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/Person.html#onlyAccountNameIsSet()">onlyAccountNameIsSet()</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/Person.html" title="class in semsim.annotation">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/annotation/Ontology.html" title="class in semsim.annotation"><span class="type-name-link">Ontology</span></a> - Class in <a href="../semsim/annotation/package-summary.html">semsim.annotation</a></dt>
<dd>
<div class="block">Class representing identifier information about an ontology.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/Ontology.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String%5B%5D,java.lang.String)">Ontology(String, String, String[], String)</a></span> - Constructor for class semsim.annotation.<a href="../semsim/annotation/Ontology.html" title="class in semsim.annotation">Ontology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/Ontology.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String%5B%5D,java.lang.String,java.lang.String)">Ontology(String, String, String[], String, String)</a></span> - Constructor for class semsim.annotation.<a href="../semsim/annotation/Ontology.html" title="class in semsim.annotation">Ontology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/Ontology.html#%3Cinit%3E(semsim.definitions.ReferenceOntologies.ReferenceOntology)">Ontology(ReferenceOntologies.ReferenceOntology)</a></span> - Constructor for class semsim.annotation.<a href="../semsim/annotation/Ontology.html" title="class in semsim.annotation">Ontology</a></dt>
<dd>
<div class="block">Constructor for creating an <a href="../semsim/annotation/Ontology.html" title="class in semsim.annotation"><code>Ontology</code></a> class
 from a <a href="../semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions"><code>ReferenceOntologies.ReferenceOntology</code></a> class</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/RDFNamespace.html#OPB">OPB</a></span> - semsim.definitions.<a href="../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/ReferenceOntologies.ReferenceOntology.html#OPB">OPB</a></span> - semsim.definitions.<a href="../semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions">ReferenceOntologies.ReferenceOntology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPB">OPB</a></span> - Variable in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPB_AMOUNT_PROPERTY_URI">OPB_AMOUNT_PROPERTY_URI</a></span> - Static variable in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPB_AREA_OF_SPATIAL_ENTITY_URI">OPB_AREA_OF_SPATIAL_ENTITY_URI</a></span> - Static variable in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPB_CHEMICAL_CONCENTRATION_URI">OPB_CHEMICAL_CONCENTRATION_URI</a></span> - Static variable in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPB_CHEMICAL_MOLAR_AMOUNT_URI">OPB_CHEMICAL_MOLAR_AMOUNT_URI</a></span> - Static variable in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPB_CHEMICAL_MOLAR_FLOW_RATE_URI">OPB_CHEMICAL_MOLAR_FLOW_RATE_URI</a></span> - Static variable in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPB_DERIVATIVE_CONSTRAINT_URI">OPB_DERIVATIVE_CONSTRAINT_URI</a></span> - Static variable in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPB_DYNAMICAL_STATE_PROPERTY_URI">OPB_DYNAMICAL_STATE_PROPERTY_URI</a></span> - Static variable in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPB_FLOW_RATE_PROPERTY_URI">OPB_FLOW_RATE_PROPERTY_URI</a></span> - Static variable in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPB_FLUID_VOLUME_URI">OPB_FLUID_VOLUME_URI</a></span> - Static variable in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPB_FORCE_PROPERTY_URI">OPB_FORCE_PROPERTY_URI</a></span> - Static variable in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPB_MASS_AREAL_DENSITY_URI">OPB_MASS_AREAL_DENSITY_URI</a></span> - Static variable in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPB_MASS_LINEAL_DENSITY_URI">OPB_MASS_LINEAL_DENSITY_URI</a></span> - Static variable in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPB_MASS_OF_SOLID_ENTITY_URI">OPB_MASS_OF_SOLID_ENTITY_URI</a></span> - Static variable in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPB_MASS_VOLUMETRIC_DENSITY_URI">OPB_MASS_VOLUMETRIC_DENSITY_URI</a></span> - Static variable in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPB_MATERIAL_FLOW_RATE_URI">OPB_MATERIAL_FLOW_RATE_URI</a></span> - Static variable in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPB_PARTICLE_CONCENTRATION_URI">OPB_PARTICLE_CONCENTRATION_URI</a></span> - Static variable in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPB_PARTICLE_COUNT_URI">OPB_PARTICLE_COUNT_URI</a></span> - Static variable in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPB_PARTICLE_FLOW_RATE_URI">OPB_PARTICLE_FLOW_RATE_URI</a></span> - Static variable in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPB_PHYSICAL_PROPERTY_URI">OPB_PHYSICAL_PROPERTY_URI</a></span> - Static variable in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SBMLconstants.html#OPB_PROPERTIES_FOR_COMPARTMENTS">OPB_PROPERTIES_FOR_COMPARTMENTS</a></span> - Static variable in class semsim.definitions.<a href="../semsim/definitions/SBMLconstants.html" title="class in semsim.definitions">SBMLconstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SBMLconstants.html#OPB_PROPERTIES_FOR_REACTIONS">OPB_PROPERTIES_FOR_REACTIONS</a></span> - Static variable in class semsim.definitions.<a href="../semsim/definitions/SBMLconstants.html" title="class in semsim.definitions">SBMLconstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SBMLconstants.html#OPB_PROPERTIES_FOR_SPECIES">OPB_PROPERTIES_FOR_SPECIES</a></span> - Static variable in class semsim.definitions.<a href="../semsim/definitions/SBMLconstants.html" title="class in semsim.definitions">SBMLconstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPB_SPAN_OF_SPATIAL_ENTITY_URI">OPB_SPAN_OF_SPATIAL_ENTITY_URI</a></span> - Static variable in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPB_STATE_FRACTION_OF_CHEMICAL_URI">OPB_STATE_FRACTION_OF_CHEMICAL_URI</a></span> - Static variable in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPB_TEMPORAL_RATE_URI">OPB_TEMPORAL_RATE_URI</a></span> - Static variable in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPB_TIME_URI">OPB_TIME_URI</a></span> - Static variable in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPBhasAmountProperty(java.net.URI)">OPBhasAmountProperty(URI)</a></span> - Method in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPBhasFlowProperty(java.lang.String)">OPBhasFlowProperty(String)</a></span> - Method in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPBhasFlowProperty(java.net.URI)">OPBhasFlowProperty(URI)</a></span> - Method in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPBhasFlowProperty(semsim.annotation.ReferenceOntologyAnnotation)">OPBhasFlowProperty(ReferenceOntologyAnnotation)</a></span> - Method in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPBhasForceProperty(java.net.URI)">OPBhasForceProperty(URI)</a></span> - Method in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPBhasForceProperty(semsim.annotation.ReferenceOntologyAnnotation)">OPBhasForceProperty(ReferenceOntologyAnnotation)</a></span> - Method in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPBhasProcessProperty(java.lang.String)">OPBhasProcessProperty(String)</a></span> - Method in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPBhasProcessProperty(java.net.URI)">OPBhasProcessProperty(URI)</a></span> - Method in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPBhasProcessProperty(semsim.annotation.ReferenceOntologyAnnotation)">OPBhasProcessProperty(ReferenceOntologyAnnotation)</a></span> - Method in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPBhasProperty(java.lang.String)">OPBhasProperty(String)</a></span> - Method in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPBhasStateProperty(java.net.URI)">OPBhasStateProperty(URI)</a></span> - Method in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#OPBhasStateProperty(semsim.annotation.ReferenceOntologyAnnotation)">OPBhasStateProperty(ReferenceOntologyAnnotation)</a></span> - Method in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/definitions/OtherKBconstants.html" title="class in semsim.definitions"><span class="type-name-link">OtherKBconstants</span></a> - Class in <a href="../semsim/definitions/package-summary.html">semsim.definitions</a></dt>
<dd>
<div class="block">A set of constants for working with SemSim models</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/OtherKBconstants.html#%3Cinit%3E()">OtherKBconstants()</a></span> - Constructor for class semsim.definitions.<a href="../semsim/definitions/OtherKBconstants.html" title="class in semsim.definitions">OtherKBconstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
