<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><span class="type-name-link">DataStructure</span></a> - Class in <a href="../semsim/model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a></dt>
<dd>
<div class="block">This class represents a symbolic element in a simulation model that
 is assigned some computational value during simulation.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/DataStructure.html#%3Cinit%3E(semsim.definitions.SemSimTypes)">DataStructure(SemSimTypes)</a></span> - Constructor for class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/DataStructure.html#%3Cinit%3E(semsim.model.computational.datastructures.DataStructure)">DataStructure(DataStructure)</a></span> - Constructor for class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimTypes.html#DATASTRUCTURE">DATASTRUCTURE</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/RDFNamespace.html#DCTERMS">DCTERMS</a></span> - semsim.definitions.<a href="../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/AbstractRDFreader.html#dcterms_contributor">dcterms_contributor</a></span> - Static variable in class semsim.reading.<a href="../semsim/reading/AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/AbstractRDFreader.html#dcterms_creator">dcterms_creator</a></span> - Static variable in class semsim.reading.<a href="../semsim/reading/AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/AbstractRDFreader.html#dcterms_description">dcterms_description</a></span> - Static variable in class semsim.reading.<a href="../semsim/reading/AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/RDFNamespace.html#DCTERMS11">DCTERMS11</a></span> - semsim.definitions.<a href="../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/model/computational/datastructures/Decimal.html" title="class in semsim.model.computational.datastructures"><span class="type-name-link">Decimal</span></a> - Class in <a href="../semsim/model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a></dt>
<dd>
<div class="block">A <a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> that is assigned a decimal value during simulation.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/Decimal.html#%3Cinit%3E(java.lang.String)">Decimal(String)</a></span> - Constructor for class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/Decimal.html" title="class in semsim.model.computational.datastructures">Decimal</a></dt>
<dd>
<div class="block">Constructor where only name of the data structure is specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/Decimal.html#%3Cinit%3E(java.lang.String,semsim.definitions.SemSimTypes)">Decimal(String, SemSimTypes)</a></span> - Constructor for class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/Decimal.html" title="class in semsim.model.computational.datastructures">Decimal</a></dt>
<dd>
<div class="block">Constructor with type argument and boolean indicating whether to 
 create a <a href="../semsim/model/computational/Computation.html" title="class in semsim.model.computational"><code>Computation</code></a> associated with the Decimal</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/Decimal.html#%3Cinit%3E(java.lang.String,semsim.model.computational.Computation)">Decimal(String, Computation)</a></span> - Constructor for class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/Decimal.html" title="class in semsim.model.computational.datastructures">Decimal</a></dt>
<dd>
<div class="block">Constructor where the name and <a href="../semsim/model/computational/Computation.html" title="class in semsim.model.computational"><code>Computation</code></a> are both specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/Decimal.html#%3Cinit%3E(semsim.model.computational.datastructures.Decimal)">Decimal(Decimal)</a></span> - Constructor for class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/Decimal.html" title="class in semsim.model.computational.datastructures">Decimal</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimTypes.html#DECIMAL">DECIMAL</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#DEFAULT_CFG_PATH">DEFAULT_CFG_PATH</a></span> - Static variable in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/CurationalMetadata.Metadata.html#description">description</a></span> - semsim.annotation.<a href="../semsim/annotation/CurationalMetadata.Metadata.html" title="enum in semsim.annotation">CurationalMetadata.Metadata</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#DETERMINES">DETERMINES</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/RDFNamespace.html#DOC">DOC</a></span> - semsim.definitions.<a href="../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/ReferenceOntologies.OntologyDomain.html#domainHasReferenceOntology(semsim.definitions.ReferenceOntologies.ReferenceOntology)">domainHasReferenceOntology(ReferenceOntologies.ReferenceOntology)</a></span> - Method in enum semsim.definitions.<a href="../semsim/definitions/ReferenceOntologies.OntologyDomain.html" title="enum in semsim.definitions">ReferenceOntologies.OntologyDomain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/utilities/DuplicateChecker.html" title="class in semsim.utilities"><span class="type-name-link">DuplicateChecker</span></a> - Class in <a href="../semsim/utilities/package-summary.html">semsim.utilities</a></dt>
<dd>
<div class="block">Utility class for finding and removing duplicate instances of the same annotation in two models
 The duplicate instance is replaced with the instance in the first model
 This allows for much faster comparisons during the mapping phase of a merge</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/utilities/DuplicateChecker.html#%3Cinit%3E()">DuplicateChecker()</a></span> - Constructor for class semsim.utilities.<a href="../semsim/utilities/DuplicateChecker.html" title="class in semsim.utilities">DuplicateChecker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
