<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../semsim/reading/AbstractRDFreader.html" title="class in semsim.reading"><span class="type-name-link">AbstractRDFreader</span></a> - Class in <a href="../semsim/reading/package-summary.html">semsim.reading</a></dt>
<dd>
<div class="block">Class for working with SemSim annotations that are serialized
 in RDF format</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/AbstractRDFreader.html#%3Cinit%3E(semsim.fileaccessors.ModelAccessor,semsim.model.collection.SemSimModel,semsim.SemSimLibrary)">AbstractRDFreader(ModelAccessor, SemSimModel, SemSimLibrary)</a></span> - Constructor for class semsim.reading.<a href="../semsim/reading/AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/writing/AbstractRDFwriter.html" title="class in semsim.writing"><span class="type-name-link">AbstractRDFwriter</span></a> - Class in <a href="../semsim/writing/package-summary.html">semsim.writing</a></dt>
<dd>
<div class="block">Class for serializing SemSim annotations in RDF format,
 either within XML-based modeling files such as SBML and CellML,
 or in OMEX metadata files used within OMEX archives.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/Annotatable.html#addAnnotation(semsim.annotation.Annotation)">addAnnotation(Annotation)</a></span> - Method in interface semsim.annotation.<a href="../semsim/annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></dt>
<dd>
<div class="block">Add a SemSim <a href="../semsim/annotation/Annotation.html" title="class in semsim.annotation"><code>Annotation</code></a> to this object</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimModel.html#addAnnotation(semsim.annotation.Annotation)">addAnnotation(Annotation)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/DataStructure.html#addAnnotation(semsim.annotation.Annotation)">addAnnotation(Annotation)</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/units/UnitOfMeasurement.html#addAnnotation(semsim.annotation.Annotation)">addAnnotation(Annotation)</a></span> - Method in class semsim.model.computational.units.<a href="../semsim/model/computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/PhysicalModelComponent.html#addAnnotation(semsim.annotation.Annotation)">addAnnotation(Annotation)</a></span> - Method in class semsim.model.physical.<a href="../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/owl/SemSimOWLFactory.html#addClass(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.String%5B%5D,org.semanticweb.owlapi.model.OWLOntologyManager)">addClass(OWLOntology, String, String[], OWLOntologyManager)</a></span> - Static method in class semsim.owl.<a href="../semsim/owl/SemSimOWLFactory.html" title="class in semsim.owl">SemSimOWLFactory</a></dt>
<dd>
<div class="block">Add a class to a SemSim model ontology</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimModel.html#addCompositePhysicalEntity(java.util.ArrayList,java.util.ArrayList)">addCompositePhysicalEntity(ArrayList&lt;PhysicalEntity&gt;, ArrayList&lt;SemSimRelations.StructuralRelation&gt;)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>
<div class="block">Add a new <a href="../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object"><code>CompositePhysicalEntity</code></a> to the model.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimModel.html#addCompositePhysicalEntity(semsim.model.physical.object.CompositePhysicalEntity)">addCompositePhysicalEntity(CompositePhysicalEntity)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>
<div class="block">Add a new <a href="../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object"><code>CompositePhysicalEntity</code></a> to the model.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimModel.html#addContributor(semsim.annotation.Person)">addContributor(Person)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>
<div class="block">Add a contributor to the contributor list</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimModel.html#addCreator(semsim.annotation.Person)">addCreator(Person)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>
<div class="block">Add a creator to the creator list</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimModel.html#addCustomPhysicalEntity(semsim.model.physical.object.CustomPhysicalEntity)">addCustomPhysicalEntity(CustomPhysicalEntity)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>
<div class="block">Add a new <a href="../semsim/model/physical/object/CustomPhysicalEntity.html" title="class in semsim.model.physical.object"><code>CustomPhysicalEntity</code></a> to the model.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimModel.html#addCustomPhysicalForce(semsim.model.physical.object.CustomPhysicalEnergyDifferential)">addCustomPhysicalForce(CustomPhysicalEnergyDifferential)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>
<div class="block">Add a new <a href="../semsim/model/physical/object/CustomPhysicalEnergyDifferential.html" title="class in semsim.model.physical.object"><code>CustomPhysicalEnergyDifferential</code></a> to the model.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimModel.html#addCustomPhysicalProcess(semsim.model.physical.object.CustomPhysicalProcess)">addCustomPhysicalProcess(CustomPhysicalProcess)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>
<div class="block">Add a new <a href="../semsim/model/physical/object/CustomPhysicalProcess.html" title="class in semsim.model.physical.object"><code>CustomPhysicalProcess</code></a> to the model.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimCollection.html#addDataStructure(semsim.model.computational.datastructures.DataStructure)">addDataStructure(DataStructure)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimCollection.html" title="class in semsim.model.collection">SemSimCollection</a></dt>
<dd>
<div class="block">Add a <a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> to the model.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/extraction/Extraction.html#addDataStructureToExtraction(semsim.model.computational.datastructures.DataStructure,java.lang.Boolean)">addDataStructureToExtraction(DataStructure, Boolean)</a></span> - Method in class semsim.extraction.<a href="../semsim/extraction/Extraction.html" title="class in semsim.extraction">Extraction</a></dt>
<dd>
<div class="block">Add a <a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> to the extraction</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/extraction/Extraction.html#addEntityToExtract(semsim.model.physical.PhysicalEntity,java.lang.Boolean)">addEntityToExtract(PhysicalEntity, Boolean)</a></span> - Method in class semsim.extraction.<a href="../semsim/extraction/Extraction.html" title="class in semsim.extraction">Extraction</a></dt>
<dd>
<div class="block">Add a physical entity to the extraction</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimModel.html#addError(java.lang.String)">addError(String)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>
<div class="block">Add an error to the model.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/utilities/ErrorLog.html#addError(java.lang.String,java.lang.Boolean,boolean)">addError(String, Boolean, boolean)</a></span> - Static method in class semsim.utilities.<a href="../semsim/utilities/ErrorLog.html" title="class in semsim.utilities">ErrorLog</a></dt>
<dd>
<div class="block">Add an error to the error log</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimModel.html#addEvent(semsim.model.computational.Event)">addEvent(Event)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>
<div class="block">Add an <a href="../semsim/model/computational/Event.html" title="class in semsim.model.computational"><code>Event</code></a> to the model</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/Computation.html#addEvent(semsim.model.computational.Event)">addEvent(Event)</a></span> - Method in class semsim.model.computational.<a href="../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></dt>
<dd>
<div class="block">Add a discrete event to this computation</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/Event.html#addEventAssignment(semsim.model.computational.EventAssignment)">addEventAssignment(EventAssignment)</a></span> - Method in class semsim.model.computational.<a href="../semsim/model/computational/Event.html" title="class in semsim.model.computational">Event</a></dt>
<dd>
<div class="block">Add an EventAssignment to accompany the Event</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/owl/SemSimOWLFactory.html#addExistentialObjectPropertyRestrictionOnIndividual(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.String,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">addExistentialObjectPropertyRestrictionOnIndividual(OWLOntology, String, String, String, OWLOntologyManager)</a></span> - Static method in class semsim.owl.<a href="../semsim/owl/SemSimOWLFactory.html" title="class in semsim.owl">SemSimOWLFactory</a></dt>
<dd>
<div class="block">Add an object property restriction to use as a superclass on an individual (uses the "some" restriction type).</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/owl/SemSimOWLFactory.html#addExternalReferenceClass(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.String,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">addExternalReferenceClass(OWLOntology, String, String, String, OWLOntologyManager)</a></span> - Static method in class semsim.owl.<a href="../semsim/owl/SemSimOWLFactory.html" title="class in semsim.owl">SemSimOWLFactory</a></dt>
<dd>
<div class="block">Add an external reference class to a SemSim model ontology</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/Computation.html#addInput(semsim.model.computational.datastructures.DataStructure)">addInput(DataStructure)</a></span> - Method in class semsim.model.computational.<a href="../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></dt>
<dd>
<div class="block">Add a <a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> to the Computation's set of inputs</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/extraction/Extraction.html#addInputsToExtract(semsim.model.computational.datastructures.DataStructure)">addInputsToExtract(DataStructure)</a></span> - Method in class semsim.extraction.<a href="../semsim/extraction/Extraction.html" title="class in semsim.extraction">Extraction</a></dt>
<dd>
<div class="block">Add a <a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>'s computational inputs to the extraction</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/utilities/SemSimUtil.html#addLHStoMathML(java.lang.String,java.lang.String,boolean,java.lang.String)">addLHStoMathML(String, String, boolean, String)</a></span> - Static method in class semsim.utilities.<a href="../semsim/utilities/SemSimUtil.html" title="class in semsim.utilities">SemSimUtil</a></dt>
<dd>
<div class="block">Add the left-hand side of a MathML equation</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/PhysicalProcess.html#addMediator(semsim.model.physical.PhysicalEntity)">addMediator(PhysicalEntity)</a></span> - Method in class semsim.model.physical.<a href="../semsim/model/physical/PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a></dt>
<dd>
<div class="block">Add a mediator for the process.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/owl/SemSimOWLFactory.html#addOntologyAnnotation(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,java.lang.String,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">addOntologyAnnotation(OWLOntology, String, String, String, OWLOntologyManager)</a></span> - Static method in class semsim.owl.<a href="../semsim/owl/SemSimOWLFactory.html" title="class in semsim.owl">SemSimOWLFactory</a></dt>
<dd>
<div class="block">Add an ontology-level annotation that has a language-specific OWLLiteral as its object</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/owl/SemSimOWLFactory.html#addOntologyAnnotation(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,org.semanticweb.owlapi.model.OWLEntity,org.semanticweb.owlapi.model.OWLOntologyManager)">addOntologyAnnotation(OWLOntology, String, OWLEntity, OWLOntologyManager)</a></span> - Static method in class semsim.owl.<a href="../semsim/owl/SemSimOWLFactory.html" title="class in semsim.owl">SemSimOWLFactory</a></dt>
<dd>
<div class="block">Add an ontology-level annotation that has an OWLEntity as its object</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/owl/SemSimOWLFactory.html#addOntologyAnnotation(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.IRI,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">addOntologyAnnotation(OWLOntology, IRI, String, OWLOntologyManager)</a></span> - Static method in class semsim.owl.<a href="../semsim/owl/SemSimOWLFactory.html" title="class in semsim.owl">SemSimOWLFactory</a></dt>
<dd>
<div class="block">Add an ontology-level annotation that has an OWLLiteral as its object (English is assumed
 for the language of the OWLLiteral)</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/Computation.html#addOutput(semsim.model.computational.datastructures.DataStructure)">addOutput(DataStructure)</a></span> - Method in class semsim.model.computational.<a href="../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></dt>
<dd>
<div class="block">Add an output for the computation</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/object/CompositePhysicalEntity.html#addPhysicalEntity(semsim.model.physical.PhysicalEntity)">addPhysicalEntity(PhysicalEntity)</a></span> - Method in class semsim.model.physical.object.<a href="../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></dt>
<dd>
<div class="block">Append the ordered list of <a href="../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s 
 with an additional entity</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimModel.html#addPhysicalProperty(semsim.model.physical.object.PhysicalProperty)">addPhysicalProperty(PhysicalProperty)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>
<div class="block">Add a physical property to the model</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimModel.html#addPhysicalPropertyForComposite(semsim.model.physical.object.PhysicalPropertyInComposite)">addPhysicalPropertyForComposite(PhysicalPropertyInComposite)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>
<div class="block">Add a <a href="../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object"><code>PhysicalPropertyInComposite</code></a> to the model</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/extraction/Extraction.html#addProcessToExtract(semsim.model.physical.PhysicalProcess,java.lang.Boolean)">addProcessToExtract(PhysicalProcess, Boolean)</a></span> - Method in class semsim.extraction.<a href="../semsim/extraction/Extraction.html" title="class in semsim.extraction">Extraction</a></dt>
<dd>
<div class="block">Add a physical process to the extraction</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/Annotatable.html#addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">addReferenceOntologyAnnotation(Relation, URI, String, SemSimLibrary)</a></span> - Method in interface semsim.annotation.<a href="../semsim/annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></dt>
<dd>
<div class="block">Add a SemSim <a href="../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a> to an object</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimModel.html#addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">addReferenceOntologyAnnotation(Relation, URI, String, SemSimLibrary)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/DataStructure.html#addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">addReferenceOntologyAnnotation(Relation, URI, String, SemSimLibrary)</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/units/UnitOfMeasurement.html#addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">addReferenceOntologyAnnotation(Relation, URI, String, SemSimLibrary)</a></span> - Method in class semsim.model.computational.units.<a href="../semsim/model/computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/PhysicalModelComponent.html#addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">addReferenceOntologyAnnotation(Relation, URI, String, SemSimLibrary)</a></span> - Method in class semsim.model.physical.<a href="../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimModel.html#addReferencePhysicalDependency(semsim.model.physical.object.ReferencePhysicalDependency)">addReferencePhysicalDependency(ReferencePhysicalDependency)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>
<div class="block">Add a new ReferencePhysicalDependency to the model.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimModel.html#addReferencePhysicalEntity(semsim.model.physical.object.ReferencePhysicalEntity)">addReferencePhysicalEntity(ReferencePhysicalEntity)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>
<div class="block">Add a new ReferencePhysicalEntity to the model.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimModel.html#addReferencePhysicalProcess(semsim.model.physical.object.ReferencePhysicalProcess)">addReferencePhysicalProcess(ReferencePhysicalProcess)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>
<div class="block">Add a new ReferencePhysicalProcess to the model.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimModel.html#addRelationalConstraint(semsim.model.computational.RelationalConstraint)">addRelationalConstraint(RelationalConstraint)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>
<div class="block">Add a <a href="../semsim/model/computational/RelationalConstraint.html" title="class in semsim.model.computational"><code>RelationalConstraint</code></a> to the model.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/SemSimTermLibrary.html#addRelationship(java.lang.Integer,semsim.annotation.Relation,java.lang.Integer)">addRelationship(Integer, Relation, Integer)</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation">SemSimTermLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimCollection.html#addSBMLFunctionOutput(semsim.model.computational.datastructures.SBMLFunctionOutput)">addSBMLFunctionOutput(SBMLFunctionOutput)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimCollection.html" title="class in semsim.model.collection">SemSimCollection</a></dt>
<dd>
<div class="block">Add an SBMLFunctionOutput to the model</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/Computation.html#addSBMLinitialAssignment(semsim.model.computational.SBMLInitialAssignment)">addSBMLinitialAssignment(SBMLInitialAssignment)</a></span> - Method in class semsim.model.computational.<a href="../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></dt>
<dd>
<div class="block">Add an SBML initial assignment to the computation</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/PhysicalEnergyDifferential.html#addSink(semsim.model.physical.PhysicalEntity)">addSink(PhysicalEntity)</a></span> - Method in class semsim.model.physical.<a href="../semsim/model/physical/PhysicalEnergyDifferential.html" title="class in semsim.model.physical">PhysicalEnergyDifferential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/PhysicalProcess.html#addSink(semsim.model.physical.PhysicalEntity,java.lang.Double)">addSink(PhysicalEntity, Double)</a></span> - Method in class semsim.model.physical.<a href="../semsim/model/physical/PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a></dt>
<dd>
<div class="block">Add a thermodynamic sink to the process</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/PhysicalEnergyDifferential.html#addSource(semsim.model.physical.PhysicalEntity)">addSource(PhysicalEntity)</a></span> - Method in class semsim.model.physical.<a href="../semsim/model/physical/PhysicalEnergyDifferential.html" title="class in semsim.model.physical">PhysicalEnergyDifferential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/PhysicalProcess.html#addSource(semsim.model.physical.PhysicalEntity,java.lang.Double)">addSource(PhysicalEntity, Double)</a></span> - Method in class semsim.model.physical.<a href="../semsim/model/physical/PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a></dt>
<dd>
<div class="block">Add a thermodynamic source to the process</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimCollection.html#addSubmodel(semsim.model.collection.Submodel)">addSubmodel(Submodel)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimCollection.html" title="class in semsim.model.collection">SemSimCollection</a></dt>
<dd>
<div class="block">Add a <a href="../semsim/model/collection/Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a> to the collection</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimModel.html#addSubmodel(semsim.model.collection.Submodel)">addSubmodel(Submodel)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>
<div class="block">Add a new <a href="../semsim/model/collection/Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a> to the model.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimCollection.html#addSubmodels(java.util.Collection)">addSubmodels(Collection&lt;Submodel&gt;)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimCollection.html" title="class in semsim.model.collection">SemSimCollection</a></dt>
<dd>
<div class="block">Add a set of <a href="../semsim/model/collection/Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a>s</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/extraction/Extraction.html#addSubmodelToExtract(semsim.model.collection.Submodel,java.lang.Boolean)">addSubmodelToExtract(Submodel, Boolean)</a></span> - Method in class semsim.extraction.<a href="../semsim/extraction/Extraction.html" title="class in semsim.extraction">Extraction</a></dt>
<dd>
<div class="block">Add a <a href="../semsim/model/collection/Submodel.html" title="class in semsim.model.collection"><code>to an extraction</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/SemSimTermLibrary.html#addTermsinModel(semsim.model.collection.SemSimModel)">addTermsinModel(SemSimModel)</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation">SemSimTermLibrary</a></dt>
<dd>
<div class="block">Takes a semsimmodel and extracts all physical model components and adds them to the library if they're missing.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/Computation.html#addToModel(semsim.model.collection.SemSimModel)">addToModel(SemSimModel)</a></span> - Method in class semsim.model.computational.<a href="../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/DataStructure.html#addToModel(semsim.model.collection.SemSimModel)">addToModel(SemSimModel)</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/Event.html#addToModel(semsim.model.collection.SemSimModel)">addToModel(SemSimModel)</a></span> - Method in class semsim.model.computational.<a href="../semsim/model/computational/Event.html" title="class in semsim.model.computational">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/EventAssignment.html#addToModel(semsim.model.collection.SemSimModel)">addToModel(SemSimModel)</a></span> - Method in class semsim.model.computational.<a href="../semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/RelationalConstraint.html#addToModel(semsim.model.collection.SemSimModel)">addToModel(SemSimModel)</a></span> - Method in class semsim.model.computational.<a href="../semsim/model/computational/RelationalConstraint.html" title="class in semsim.model.computational">RelationalConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/units/UnitOfMeasurement.html#addToModel(semsim.model.collection.SemSimModel)">addToModel(SemSimModel)</a></span> - Method in class semsim.model.computational.units.<a href="../semsim/model/computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/object/CompositePhysicalEntity.html#addToModel(semsim.model.collection.SemSimModel)">addToModel(SemSimModel)</a></span> - Method in class semsim.model.physical.object.<a href="../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/object/CustomPhysicalEnergyDifferential.html#addToModel(semsim.model.collection.SemSimModel)">addToModel(SemSimModel)</a></span> - Method in class semsim.model.physical.object.<a href="../semsim/model/physical/object/CustomPhysicalEnergyDifferential.html" title="class in semsim.model.physical.object">CustomPhysicalEnergyDifferential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/object/CustomPhysicalEntity.html#addToModel(semsim.model.collection.SemSimModel)">addToModel(SemSimModel)</a></span> - Method in class semsim.model.physical.object.<a href="../semsim/model/physical/object/CustomPhysicalEntity.html" title="class in semsim.model.physical.object">CustomPhysicalEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/object/CustomPhysicalProcess.html#addToModel(semsim.model.collection.SemSimModel)">addToModel(SemSimModel)</a></span> - Method in class semsim.model.physical.object.<a href="../semsim/model/physical/object/CustomPhysicalProcess.html" title="class in semsim.model.physical.object">CustomPhysicalProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/object/PhysicalProperty.html#addToModel(semsim.model.collection.SemSimModel)">addToModel(SemSimModel)</a></span> - Method in class semsim.model.physical.object.<a href="../semsim/model/physical/object/PhysicalProperty.html" title="class in semsim.model.physical.object">PhysicalProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/object/PhysicalPropertyInComposite.html#addToModel(semsim.model.collection.SemSimModel)">addToModel(SemSimModel)</a></span> - Method in class semsim.model.physical.object.<a href="../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/object/ReferencePhysicalDependency.html#addToModel(semsim.model.collection.SemSimModel)">addToModel(SemSimModel)</a></span> - Method in class semsim.model.physical.object.<a href="../semsim/model/physical/object/ReferencePhysicalDependency.html" title="class in semsim.model.physical.object">ReferencePhysicalDependency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/object/ReferencePhysicalEntity.html#addToModel(semsim.model.collection.SemSimModel)">addToModel(SemSimModel)</a></span> - Method in class semsim.model.physical.object.<a href="../semsim/model/physical/object/ReferencePhysicalEntity.html" title="class in semsim.model.physical.object">ReferencePhysicalEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/object/ReferencePhysicalProcess.html#addToModel(semsim.model.collection.SemSimModel)">addToModel(SemSimModel)</a></span> - Method in class semsim.model.physical.object.<a href="../semsim/model/physical/object/ReferencePhysicalProcess.html" title="class in semsim.model.physical.object">ReferencePhysicalProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/PhysicalEntity.html#addToModel(semsim.model.collection.SemSimModel)">addToModel(SemSimModel)</a></span> - Method in class semsim.model.physical.<a href="../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/PhysicalModelComponent.html#addToModel(semsim.model.collection.SemSimModel)">addToModel(SemSimModel)</a></span> - Method in class semsim.model.physical.<a href="../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/SemSimComponent.html#addToModel(semsim.model.collection.SemSimModel)">addToModel(SemSimModel)</a></span> - Method in class semsim.model.<a href="../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></dt>
<dd>
<div class="block">Add the component to a specified <a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimModel.html#addUnit(semsim.model.computational.units.UnitOfMeasurement)">addUnit(UnitOfMeasurement)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>
<div class="block">Add a new <a href="../semsim/model/computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units"><code>UnitOfMeasurement</code></a> to the model.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/units/UnitOfMeasurement.html#addUnitFactor(semsim.model.computational.units.UnitFactor)">addUnitFactor(UnitFactor)</a></span> - Method in class semsim.model.computational.units.<a href="../semsim/model/computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></dt>
<dd>
<div class="block">Add a <a href="../semsim/model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units"><code>UnitFactor</code></a> unit factor for this UnitOfMeasurement.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/DataStructure.html#addUsedToCompute(java.util.Set)">addUsedToCompute(Set&lt;DataStructure&gt;)</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>
<div class="block">Append the list of DataStructures that this DataStructure
 is used to compute</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/DataStructure.html#addUsedToCompute(semsim.model.computational.datastructures.DataStructure)">addUsedToCompute(DataStructure)</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>
<div class="block">Append the list of DataStructures that this DataStructure
 is used to compute</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/MappableVariable.html#addVariableMappingTo(semsim.model.computational.datastructures.MappableVariable)">addVariableMappingTo(MappableVariable)</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a></dt>
<dd>
<div class="block">Adds a mapping between this variable and another</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.StructuralRelation.html#ADJACENT">ADJACENT</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/utilities/SemSimUtil.html#alphebetizeSemSimObjects(java.util.Collection)">alphebetizeSemSimObjects(Collection&lt;DataStructure&gt;)</a></span> - Static method in class semsim.utilities.<a href="../semsim/utilities/SemSimUtil.html" title="class in semsim.utilities">SemSimUtil</a></dt>
<dd>
<div class="block">Take collection of DataStructures and return an ArrayList sorted alphabetically</div>
</dd>
<dt><a href="../semsim/annotation/Annotatable.html" title="interface in semsim.annotation"><span class="type-name-link">Annotatable</span></a> - Interface in <a href="../semsim/annotation/package-summary.html">semsim.annotation</a></dt>
<dd>
<div class="block">Interface providing methods for annotating
 SemSim model elements.</div>
</dd>
<dt><a href="../semsim/annotation/Annotation.html" title="class in semsim.annotation"><span class="type-name-link">Annotation</span></a> - Class in <a href="../semsim/annotation/package-summary.html">semsim.annotation</a></dt>
<dd>
<div class="block">A SemSim annotation provides additional information about
 a SemSim model or one of its elements.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/Annotation.html#%3Cinit%3E(semsim.annotation.Annotation)">Annotation(Annotation)</a></span> - Constructor for class semsim.annotation.<a href="../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></dt>
<dd>
<div class="block">Constructor for copying an Annotation</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/Annotation.html#%3Cinit%3E(semsim.annotation.Relation,java.lang.Object)">Annotation(Relation, Object)</a></span> - Constructor for class semsim.annotation.<a href="../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></dt>
<dd>
<div class="block">Constructor without a free-text description of the annotation.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/Annotation.html#%3Cinit%3E(semsim.annotation.Relation,java.lang.Object,java.lang.String)">Annotation(Relation, Object, String)</a></span> - Constructor for class semsim.annotation.<a href="../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></dt>
<dd>
<div class="block">Constructor that includes a free-text description of the annotation.</div>
</dd>
<dt><a href="../semsim/annotation/AnnotationCopier.html" title="class in semsim.annotation"><span class="type-name-link">AnnotationCopier</span></a> - Class in <a href="../semsim/annotation/package-summary.html">semsim.annotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/AnnotationCopier.html#%3Cinit%3E()">AnnotationCopier()</a></span> - Constructor for class semsim.annotation.<a href="../semsim/annotation/AnnotationCopier.html" title="class in semsim.annotation">AnnotationCopier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/CurationalMetadata.html#ANNOTATOR_CONTACT_INFO_URI">ANNOTATOR_CONTACT_INFO_URI</a></span> - Static variable in class semsim.annotation.<a href="../semsim/annotation/CurationalMetadata.html" title="class in semsim.annotation">CurationalMetadata</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/CurationalMetadata.html#ANNOTATOR_NAME_URI">ANNOTATOR_NAME_URI</a></span> - Static variable in class semsim.annotation.<a href="../semsim/annotation/CurationalMetadata.html" title="class in semsim.annotation">CurationalMetadata</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/CurationalMetadata.Metadata.html#annotatorauthor">annotatorauthor</a></span> - semsim.annotation.<a href="../semsim/annotation/CurationalMetadata.Metadata.html" title="enum in semsim.annotation">CurationalMetadata.Metadata</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/CurationalMetadata.Metadata.html#annotatorcontact">annotatorcontact</a></span> - semsim.annotation.<a href="../semsim/annotation/CurationalMetadata.Metadata.html" title="enum in semsim.annotation">CurationalMetadata.Metadata</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/writing/OMEXArchiveWriter.html#appendOMEXArchive(semsim.fileaccessors.OMEXAccessor)">appendOMEXArchive(OMEXAccessor)</a></span> - Method in class semsim.writing.<a href="../semsim/writing/OMEXArchiveWriter.html" title="class in semsim.writing">OMEXArchiveWriter</a></dt>
<dd>
<div class="block">Add a new file within an omex archive or modify an existing one</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/OMEXmanifestReader.html#archiveContainsModelFile(java.util.zip.ZipFile,java.io.File,java.io.File)">archiveContainsModelFile(ZipFile, File, File)</a></span> - Static method in class semsim.reading.<a href="../semsim/reading/OMEXmanifestReader.html" title="class in semsim.reading">OMEXmanifestReader</a></dt>
<dd>
<div class="block">Check if a file within an OMEX archive already exists</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimModel.html#assignValidMetadataIDtoSemSimObject(java.lang.String,semsim.SemSimObject)">assignValidMetadataIDtoSemSimObject(String, SemSimObject)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>
<div class="block">Method for ensuring that duplicate metadata ID's don't appear
 in the same model.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/ReferenceOntologies.OntologyDomain.html#AssociatePhysicalProperty">AssociatePhysicalProperty</a></span> - semsim.definitions.<a href="../semsim/definitions/ReferenceOntologies.OntologyDomain.html" title="enum in semsim.definitions">ReferenceOntologies.OntologyDomain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/annotation/AutoAnnotate.html" title="class in semsim.annotation"><span class="type-name-link">AutoAnnotate</span></a> - Class in <a href="../semsim/annotation/package-summary.html">semsim.annotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/AutoAnnotate.html#%3Cinit%3E()">AutoAnnotate()</a></span> - Constructor for class semsim.annotation.<a href="../semsim/annotation/AutoAnnotate.html" title="class in semsim.annotation">AutoAnnotate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/AutoAnnotate.html#autoAnnotateWithOPB(semsim.model.collection.SemSimModel,semsim.SemSimLibrary,java.lang.String)">autoAnnotateWithOPB(SemSimModel, SemSimLibrary, String)</a></span> - Static method in class semsim.annotation.<a href="../semsim/annotation/AutoAnnotate.html" title="class in semsim.annotation">AutoAnnotate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
