<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../semsim/utilities/CaseInsensitiveComparator.html" title="class in semsim.utilities"><span class="type-name-link">CaseInsensitiveComparator</span></a> - Class in <a href="../semsim/utilities/package-summary.html">semsim.utilities</a></dt>
<dd>
<div class="block">Convenience class for performing case-insensitive comparisons between Strings</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/utilities/CaseInsensitiveComparator.html#%3Cinit%3E()">CaseInsensitiveComparator()</a></span> - Constructor for class semsim.utilities.<a href="../semsim/utilities/CaseInsensitiveComparator.html" title="class in semsim.utilities">CaseInsensitiveComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#CELLML_COMPONENT_PRIVATE_INTERFACE">CELLML_COMPONENT_PRIVATE_INTERFACE</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#CELLML_COMPONENT_PUBLIC_INTERFACE">CELLML_COMPONENT_PUBLIC_INTERFACE</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#CELLML_COMPONENT_SUBSUMPTION_TYPE">CELLML_COMPONENT_SUBSUMPTION_TYPE</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#CELLML_DOCUMENTATION">CELLML_DOCUMENTATION</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#CELLML_INITIAL_VALUE">CELLML_INITIAL_VALUE</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/ModelClassifier.ModelType.html#CELLML_MODEL">CELLML_MODEL</a></span> - semsim.reading.<a href="../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#CELLML_RDF_MARKUP">CELLML_RDF_MARKUP</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/CurationalMetadata.html#CELLML_URL_URI">CELLML_URL_URI</a></span> - Static variable in class semsim.annotation.<a href="../semsim/annotation/CurationalMetadata.html" title="class in semsim.annotation">CurationalMetadata</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/RDFNamespace.html#CELLML1_0">CELLML1_0</a></span> - semsim.definitions.<a href="../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/RDFNamespace.html#CELLML1_1">CELLML1_1</a></span> - semsim.definitions.<a href="../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/writing/CellMLwriter.CellMLConnection.html#%3Cinit%3E(semsim.model.collection.FunctionalSubmodel,semsim.model.collection.FunctionalSubmodel)">CellMLConnection(FunctionalSubmodel, FunctionalSubmodel)</a></span> - Constructor for class semsim.writing.<a href="../semsim/writing/CellMLwriter.CellMLConnection.html" title="class in semsim.writing">CellMLwriter.CellMLConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/writing/CellMLwriter.CellMLGrouping.html#%3Cinit%3E(java.lang.String)">CellMLGrouping(String)</a></span> - Constructor for class semsim.writing.<a href="../semsim/writing/CellMLwriter.CellMLGrouping.html" title="class in semsim.writing">CellMLwriter.CellMLGrouping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/reading/CellMLreader.html" title="class in semsim.reading"><span class="type-name-link">CellMLreader</span></a> - Class in <a href="../semsim/reading/package-summary.html">semsim.reading</a></dt>
<dd>
<div class="block">Class for reading in a CellML model into a <a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a> object.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/CellMLreader.html#%3Cinit%3E(semsim.fileaccessors.ModelAccessor)">CellMLreader(ModelAccessor)</a></span> - Constructor for class semsim.reading.<a href="../semsim/reading/CellMLreader.html" title="class in semsim.reading">CellMLreader</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/CurationalMetadata.Metadata.html#cellmlurl">cellmlurl</a></span> - semsim.annotation.<a href="../semsim/annotation/CurationalMetadata.Metadata.html" title="enum in semsim.annotation">CurationalMetadata.Metadata</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../semsim/writing/CellMLwriter.html" title="class in semsim.writing"><span class="type-name-link">CellMLwriter</span></a> - Class in <a href="../semsim/writing/package-summary.html">semsim.writing</a></dt>
<dd>
<div class="block">Class for writing out CellML model files from <a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a> objects</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/writing/CellMLwriter.html#%3Cinit%3E(semsim.fileaccessors.ModelAccessor,semsim.model.collection.SemSimModel)">CellMLwriter(ModelAccessor, SemSimModel)</a></span> - Constructor for class semsim.writing.<a href="../semsim/writing/CellMLwriter.html" title="class in semsim.writing">CellMLwriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/writing/CellMLwriter.html#%3Cinit%3E(semsim.model.collection.SemSimModel)">CellMLwriter(SemSimModel)</a></span> - Constructor for class semsim.writing.<a href="../semsim/writing/CellMLwriter.html" title="class in semsim.writing">CellMLwriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/writing/CellMLwriter.CellMLConnection.html" title="class in semsim.writing"><span class="type-name-link">CellMLwriter.CellMLConnection</span></a> - Class in <a href="../semsim/writing/package-summary.html">semsim.writing</a></dt>
<dd>
<div class="block">Class for representing CellML-style variable mappings across CelLML components</div>
</dd>
<dt><a href="../semsim/writing/CellMLwriter.CellMLGrouping.html" title="class in semsim.writing"><span class="type-name-link">CellMLwriter.CellMLGrouping</span></a> - Class in <a href="../semsim/writing/package-summary.html">semsim.writing</a></dt>
<dd>
<div class="block">Class for representing groupings of CellML components</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/ReferenceOntologies.ReferenceOntology.html#CHEBI">CHEBI</a></span> - semsim.definitions.<a href="../semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions">ReferenceOntologies.ReferenceOntology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#checkOPBpropertyValidity(semsim.model.physical.object.PhysicalPropertyInComposite,semsim.model.physical.PhysicalModelComponent)">checkOPBpropertyValidity(PhysicalPropertyInComposite, PhysicalModelComponent)</a></span> - Method in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/ReferenceOntologies.ReferenceOntology.html#CL">CL</a></span> - semsim.definitions.<a href="../semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions">ReferenceOntologies.ReferenceOntology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/ModelClassifier.html#classify(java.io.File)">classify(File)</a></span> - Static method in class semsim.reading.<a href="../semsim/reading/ModelClassifier.html" title="class in semsim.reading">ModelClassifier</a></dt>
<dd>
<div class="block">Classify a model referred to by a File</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/ModelClassifier.html#classify(java.lang.String)">classify(String)</a></span> - Static method in class semsim.reading.<a href="../semsim/reading/ModelClassifier.html" title="class in semsim.reading">ModelClassifier</a></dt>
<dd>
<div class="block">Return the type of the model based on the file extension</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/ModelClassifier.html#classify(semsim.fileaccessors.ModelAccessor)">classify(ModelAccessor)</a></span> - Static method in class semsim.reading.<a href="../semsim/reading/ModelClassifier.html" title="class in semsim.reading">ModelClassifier</a></dt>
<dd>
<div class="block">Classify the model referred to by a <a href="../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> location</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/ModelClassifier.html#classifyXMLfile(java.lang.String)">classifyXMLfile(String)</a></span> - Static method in class semsim.reading.<a href="../semsim/reading/ModelClassifier.html" title="class in semsim.reading">ModelClassifier</a></dt>
<dd>
<div class="block">Determine the modeling format used in an .xml file</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/DataStructure.html#clearInputs()">clearInputs()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>
<div class="block">Remove all inputs from this DataStructure's <a href="../semsim/model/computational/Computation.html" title="class in semsim.model.computational"><code>Computation</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/MappableVariable.html#clearInputs()">clearInputs()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/SemSimTermLibrary.html#clearRelations(java.lang.Integer,semsim.annotation.Relation)">clearRelations(Integer, Relation)</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation">SemSimTermLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/Annotation.html#clone()">clone()</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></dt>
<dd>
<div class="block">Create a copy of the annotation</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/FunctionalSubmodel.html#clone()">clone()</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></dt>
<dd>
<div class="block">Clone the object.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimCollection.html#clone()">clone()</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimCollection.html" title="class in semsim.model.collection">SemSimCollection</a></dt>
<dd>
<div class="block">Clone the collection</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimModel.html#clone()">clone()</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/Submodel.html#clone()">clone()</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/DataStructure.html#clone()">clone()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>
<div class="block">Clone the DataStructure</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/fileaccessors/OMEXAccessor.html#closeStream()">closeStream()</a></span> - Method in class semsim.fileaccessors.<a href="../semsim/fileaccessors/OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a></dt>
<dd>
<div class="block">Close stream to archive</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/RDFNamespace.html#CMETA">CMETA</a></span> - semsim.definitions.<a href="../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/ReferenceOntologies.ReferenceOntology.html#CMO">CMO</a></span> - semsim.definitions.<a href="../semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions">ReferenceOntologies.ReferenceOntology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/AbstractRDFreader.html#collectFreeTextAnnotation(semsim.SemSimObject,org.apache.jena.rdf.model.Resource)">collectFreeTextAnnotation(SemSimObject, Resource)</a></span> - Method in class semsim.reading.<a href="../semsim/reading/AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></dt>
<dd>
<div class="block">Collect the free text annotation (stored using the
 Dublin Core Terms:description property) on a SemSimObject</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/OMEXmetadataReader.html#collectSingularBiologicalAnnotation(semsim.model.computational.datastructures.DataStructure,org.apache.jena.rdf.model.Resource)">collectSingularBiologicalAnnotation(DataStructure, Resource)</a></span> - Method in class semsim.reading.<a href="../semsim/reading/OMEXmetadataReader.html" title="class in semsim.reading">OMEXmetadataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/SemSimRDFreader.html#collectSingularBiologicalAnnotation(semsim.model.computational.datastructures.DataStructure,org.apache.jena.rdf.model.Resource)">collectSingularBiologicalAnnotation(DataStructure, Resource)</a></span> - Method in class semsim.reading.<a href="../semsim/reading/SemSimRDFreader.html" title="class in semsim.reading">SemSimRDFreader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/utilities/CaseInsensitiveComparator.html#compare(java.lang.String,java.lang.String)">compare(String, String)</a></span> - Method in class semsim.utilities.<a href="../semsim/utilities/CaseInsensitiveComparator.html" title="class in semsim.utilities">CaseInsensitiveComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/utilities/SemSimComponentComparator.html#compare(semsim.SemSimObject,semsim.SemSimObject)">compare(SemSimObject, SemSimObject)</a></span> - Method in class semsim.utilities.<a href="../semsim/utilities/SemSimComponentComparator.html" title="class in semsim.utilities">SemSimComponentComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/object/CompositePhysicalEntity.html#compareTo(semsim.model.physical.object.CompositePhysicalEntity)">compareTo(CompositePhysicalEntity)</a></span> - Method in class semsim.model.physical.object.<a href="../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/utilities/ErrorEntry.html#compareTo(semsim.utilities.ErrorEntry)">compareTo(ErrorEntry)</a></span> - Method in class semsim.utilities.<a href="../semsim/utilities/ErrorEntry.html" title="class in semsim.utilities">ErrorEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/SemSimTermLibrary.LibraryEvent.html#COMPOSITE_ENTITY_CHANGE">COMPOSITE_ENTITY_CHANGE</a></span> - semsim.annotation.<a href="../semsim/annotation/SemSimTermLibrary.LibraryEvent.html" title="enum in semsim.annotation">SemSimTermLibrary.LibraryEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimTypes.html#COMPOSITE_PHYSICAL_ENTITY">COMPOSITE_PHYSICAL_ENTITY</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/SemSimTermLibrary.html#compositeEntityContainsSingular(int,int)">compositeEntityContainsSingular(int, int)</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation">SemSimTermLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object"><span class="type-name-link">CompositePhysicalEntity</span></a> - Class in <a href="../semsim/model/physical/object/package-summary.html">semsim.model.physical.object</a></dt>
<dd>
<div class="block">Class for representing physical entities that are 
 constructed in a post-coordinated fashion using multiple
 component physical entities linked by structural relations.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/object/CompositePhysicalEntity.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList)">CompositePhysicalEntity(ArrayList&lt;PhysicalEntity&gt;, ArrayList&lt;SemSimRelations.StructuralRelation&gt;)</a></span> - Constructor for class semsim.model.physical.object.<a href="../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/object/CompositePhysicalEntity.html#%3Cinit%3E(semsim.model.physical.object.CompositePhysicalEntity)">CompositePhysicalEntity(CompositePhysicalEntity)</a></span> - Constructor for class semsim.model.physical.object.<a href="../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><a href="../semsim/model/computational/Computation.html" title="class in semsim.model.computational"><span class="type-name-link">Computation</span></a> - Class in <a href="../semsim/model/computational/package-summary.html">semsim.model.computational</a></dt>
<dd>
<div class="block">A Computation represents how the value of a SemSim <a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> is determined, computationally.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/Computation.html#%3Cinit%3E()">Computation()</a></span> - Constructor for class semsim.model.computational.<a href="../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></dt>
<dd>
<div class="block">Class constructor with no output(s) specified</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/Computation.html#%3Cinit%3E(java.util.Set)">Computation(Set&lt;DataStructure&gt;)</a></span> - Constructor for class semsim.model.computational.<a href="../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></dt>
<dd>
<div class="block">Class constructor that specifies a set of <a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s that the computation solves</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/Computation.html#%3Cinit%3E(semsim.model.computational.Computation)">Computation(Computation)</a></span> - Constructor for class semsim.model.computational.<a href="../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/Computation.html#%3Cinit%3E(semsim.model.computational.datastructures.DataStructure)">Computation(DataStructure)</a></span> - Constructor for class semsim.model.computational.<a href="../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></dt>
<dd>
<div class="block">Class constructor with a single <a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> set as the computation's output</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimTypes.html#COMPUTATION">COMPUTATION</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#COMPUTATIONAL_REPRESENTATION_OF">COMPUTATIONAL_REPRESENTATION_OF</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/model/computational/ComputationalModelComponent.html" title="class in semsim.model.computational"><span class="type-name-link">ComputationalModelComponent</span></a> - Class in <a href="../semsim/model/computational/package-summary.html">semsim.model.computational</a></dt>
<dd>
<div class="block">SemSim models are separated into ComputationalModelComponents and 
 PhysicalModelComponents.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/ComputationalModelComponent.html#%3Cinit%3E(semsim.definitions.SemSimTypes)">ComputationalModelComponent(SemSimTypes)</a></span> - Constructor for class semsim.model.computational.<a href="../semsim/model/computational/ComputationalModelComponent.html" title="class in semsim.model.computational">ComputationalModelComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/ComputationalModelComponent.html#%3Cinit%3E(semsim.model.computational.ComputationalModelComponent)">ComputationalModelComponent(ComputationalModelComponent)</a></span> - Constructor for class semsim.model.computational.<a href="../semsim/model/computational/ComputationalModelComponent.html" title="class in semsim.model.computational">ComputationalModelComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.StructuralRelation.html#CONTAINED_IN">CONTAINED_IN</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.StructuralRelation.html#CONTAINS">CONTAINS</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/SemSimTermLibrary.html#containsCompositeEntitywithTerms(java.util.ArrayList)">containsCompositeEntitywithTerms(ArrayList&lt;Integer&gt;)</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation">SemSimTermLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimCollection.html#containsDataStructure(java.lang.String)">containsDataStructure(String)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimCollection.html" title="class in semsim.model.collection">SemSimCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimCollection.html#containsFunctionalSubmodels()">containsFunctionalSubmodels()</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimCollection.html" title="class in semsim.model.collection">SemSimCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimCollection.html#containsSBMLFunctionOutputs()">containsSBMLFunctionOutputs()</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimCollection.html" title="class in semsim.model.collection">SemSimCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimCollection.html#containsSubmodel(semsim.model.collection.Submodel)">containsSubmodel(Submodel)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimCollection.html" title="class in semsim.model.collection">SemSimCollection</a></dt>
<dd>
<div class="block">Returns whether this collection contains a specified <a href="../semsim/model/collection/Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimCollection.html#containsSubmodels()">containsSubmodels()</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimCollection.html" title="class in semsim.model.collection">SemSimCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimModel.html#containsUnit(java.lang.String)">containsUnit(String)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/MMLtoXMMLconverter.html#convert(java.lang.String,java.lang.String)">convert(String, String)</a></span> - Static method in class semsim.reading.<a href="../semsim/reading/MMLtoXMMLconverter.html" title="class in semsim.reading">MMLtoXMMLconverter</a></dt>
<dd>
<div class="block">Convert JSim MML code into JSim XMML code</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/writing/AbstractRDFwriter.html#convertURItoIdentifiersDotOrgFormat(java.net.URI)">convertURItoIdentifiersDotOrgFormat(URI)</a></span> - Static method in class semsim.writing.<a href="../semsim/writing/AbstractRDFwriter.html" title="class in semsim.writing">AbstractRDFwriter</a></dt>
<dd>
<div class="block">Reformat a URI so it conforms to the Identifiers.org URI format</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/DataStructure.html#copy()">copy()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/Decimal.html#copy()">copy()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/Decimal.html" title="class in semsim.model.computational.datastructures">Decimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/MappableVariable.html#copy()">copy()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/MMLchoice.html#copy()">copy()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/MMLchoice.html" title="class in semsim.model.computational.datastructures">MMLchoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/SBMLFunctionOutput.html#copy()">copy()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/SBMLFunctionOutput.html" title="class in semsim.model.computational.datastructures">SBMLFunctionOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/SemSimInteger.html#copy()">copy()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/SemSimInteger.html" title="class in semsim.model.computational.datastructures">SemSimInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/AnnotationCopier.html#copyAllAnnotationsToLocallyMappedVariables(semsim.model.computational.datastructures.MappableVariable,semsim.SemSimLibrary)">copyAllAnnotationsToLocallyMappedVariables(MappableVariable, SemSimLibrary)</a></span> - Static method in class semsim.annotation.<a href="../semsim/annotation/AnnotationCopier.html" title="class in semsim.annotation">AnnotationCopier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/AnnotationCopier.html#copyAllAnnotationsToMappedVariables(semsim.model.computational.datastructures.MappableVariable,semsim.SemSimLibrary)">copyAllAnnotationsToMappedVariables(MappableVariable, SemSimLibrary)</a></span> - Static method in class semsim.annotation.<a href="../semsim/annotation/AnnotationCopier.html" title="class in semsim.annotation">AnnotationCopier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/utilities/SemSimCopy.html#copyAnnotations(java.util.Collection)">copyAnnotations(Collection&lt;Annotation&gt;)</a></span> - Static method in class semsim.utilities.<a href="../semsim/utilities/SemSimCopy.html" title="class in semsim.utilities">SemSimCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/AnnotationCopier.html#copyCompositeAnnotation(semsim.annotation.SemSimTermLibrary,semsim.model.computational.datastructures.DataStructure,semsim.model.computational.datastructures.DataStructure)">copyCompositeAnnotation(SemSimTermLibrary, DataStructure, DataStructure)</a></span> - Static method in class semsim.annotation.<a href="../semsim/annotation/AnnotationCopier.html" title="class in semsim.annotation">AnnotationCopier</a></dt>
<dd>
<div class="block">Composite annotation copy using a SemSimTermLibrary instance</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/AnnotationCopier.html#copyCompositeAnnotation(semsim.model.computational.datastructures.DataStructure,semsim.model.computational.datastructures.DataStructure)">copyCompositeAnnotation(DataStructure, DataStructure)</a></span> - Static method in class semsim.annotation.<a href="../semsim/annotation/AnnotationCopier.html" title="class in semsim.annotation">AnnotationCopier</a></dt>
<dd>
<div class="block">Composite annotation copy between data structures</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/AnnotationCopier.html#copyCompositeAnnotationsToMappedVariables(semsim.model.computational.datastructures.MappableVariable)">copyCompositeAnnotationsToMappedVariables(MappableVariable)</a></span> - Static method in class semsim.annotation.<a href="../semsim/annotation/AnnotationCopier.html" title="class in semsim.annotation">AnnotationCopier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimObject.html#copyDescription(semsim.SemSimObject)">copyDescription(SemSimObject)</a></span> - Method in class semsim.<a href="../semsim/SemSimObject.html" title="class in semsim">SemSimObject</a></dt>
<dd>
<div class="block">Copy this object's description to another SemSimObject</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/DataStructure.html#copySingularAnnotations(semsim.model.computational.datastructures.DataStructure,semsim.SemSimLibrary)">copySingularAnnotations(DataStructure, SemSimLibrary)</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>
<div class="block">Copy singular annotations in from another DataStructure</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/SemSimTermLibrary.html#countObjectOfType(semsim.definitions.SemSimTypes)">countObjectOfType(SemSimTypes)</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation">SemSimTermLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/SemSimTermLibrary.html#createAssociatedPhysicalProperty(java.lang.String,java.net.URI)">createAssociatedPhysicalProperty(String, URI)</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation">SemSimTermLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/SemSimTermLibrary.html#createCompositePhysicalEntity(java.util.ArrayList)">createCompositePhysicalEntity(ArrayList&lt;Integer&gt;)</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation">SemSimTermLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/SemSimTermLibrary.html#createCustomPhysicalEntity(java.lang.String,java.lang.String)">createCustomPhysicalEntity(String, String)</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation">SemSimTermLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/SemSimTermLibrary.html#createCustomProcess(java.lang.String,java.lang.String)">createCustomProcess(String, String)</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation">SemSimTermLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/SemSimTermLibrary.html#createEnergyDifferential()">createEnergyDifferential()</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation">SemSimTermLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/utilities/ResourcesManager.html#createHashMapFromBaseUnitFile(java.lang.String)">createHashMapFromBaseUnitFile(String)</a></span> - Static method in class semsim.utilities.<a href="../semsim/utilities/ResourcesManager.html" title="class in semsim.utilities">ResourcesManager</a></dt>
<dd>
<div class="block">Reader for base unit to OPB class mapping file</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/utilities/ResourcesManager.html#createHashMapFromFile(java.lang.String,boolean)">createHashMapFromFile(String, boolean)</a></span> - Static method in class semsim.utilities.<a href="../semsim/utilities/ResourcesManager.html" title="class in semsim.utilities">ResourcesManager</a></dt>
<dd>
<div class="block">Read contents of a file into a HashMap.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/utilities/ResourcesManager.html#createHashMapFromResource(java.lang.String,boolean)">createHashMapFromResource(String, boolean)</a></span> - Static method in class semsim.utilities.<a href="../semsim/utilities/ResourcesManager.html" title="class in semsim.utilities">ResourcesManager</a></dt>
<dd>
<div class="block">For loading HashMaps from resources internally stored in SemSim packages</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/RDFNamespace.html#createJdomNamespace()">createJdomNamespace()</a></span> - Method in enum semsim.definitions.<a href="../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/writing/SemSimOWLwriter.html#createOWLOntologyFromModel()">createOWLOntologyFromModel()</a></span> - Method in class semsim.writing.<a href="../semsim/writing/SemSimOWLwriter.html" title="class in semsim.writing">SemSimOWLwriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/SemSimTermLibrary.html#createPhysicalProperty(java.lang.String,java.net.URI)">createPhysicalProperty(String, URI)</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation">SemSimTermLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/fileaccessors/ModelAccessor.html#createRDFreaderForModel(semsim.model.collection.SemSimModel,java.lang.String,semsim.SemSimLibrary)">createRDFreaderForModel(SemSimModel, String, SemSimLibrary)</a></span> - Method in class semsim.fileaccessors.<a href="../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></dt>
<dd>
<div class="block">Create an appropriate <a href="../semsim/reading/AbstractRDFreader.html" title="class in semsim.reading"><code>AbstractRDFreader</code></a> to read in RDF-based annotations for a model</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/fileaccessors/OMEXAccessor.html#createRDFreaderForModel(semsim.model.collection.SemSimModel,java.lang.String,semsim.SemSimLibrary)">createRDFreaderForModel(SemSimModel, String, SemSimLibrary)</a></span> - Method in class semsim.fileaccessors.<a href="../semsim/fileaccessors/OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/SemSimTermLibrary.html#createReferencePhysicalEntity(java.lang.String,java.net.URI)">createReferencePhysicalEntity(String, URI)</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation">SemSimTermLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/SemSimTermLibrary.html#createReferencePhysicalProcess(java.lang.String,java.net.URI)">createReferencePhysicalProcess(String, URI)</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation">SemSimTermLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/owl/SemSimOWLFactory.html#createSemSimIndividual(org.semanticweb.owlapi.model.OWLOntology,java.lang.String,org.semanticweb.owlapi.model.OWLClass,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">createSemSimIndividual(OWLOntology, String, OWLClass, String, OWLOntologyManager)</a></span> - Static method in class semsim.owl.<a href="../semsim/owl/SemSimOWLFactory.html" title="class in semsim.owl">SemSimOWLFactory</a></dt>
<dd>
<div class="block">Instantiate an OWL individual in a SemSim model</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/owl/SemSimOWLFactory.html#createSemSimIndividuals(org.semanticweb.owlapi.model.OWLOntology,java.lang.String%5B%5D,java.lang.String,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">createSemSimIndividuals(OWLOntology, String[], String, String, OWLOntologyManager)</a></span> - Static method in class semsim.owl.<a href="../semsim/owl/SemSimOWLFactory.html" title="class in semsim.owl">SemSimOWLFactory</a></dt>
<dd>
<div class="block">Create multiple individuals within one parent class</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/owl/SemSimOWLFactory.html#createSemSimIndividuals(org.semanticweb.owlapi.model.OWLOntology,java.util.Hashtable,java.lang.String,org.semanticweb.owlapi.model.OWLOntologyManager)">createSemSimIndividuals(OWLOntology, Hashtable&lt;String, String[]&gt;, String, OWLOntologyManager)</a></span> - Static method in class semsim.owl.<a href="../semsim/owl/SemSimOWLFactory.html" title="class in semsim.owl">SemSimOWLFactory</a></dt>
<dd>
<div class="block">Create individuals under different parent classes</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/utilities/ResourcesManager.html#createSetFromFile(java.lang.String)">createSetFromFile(String)</a></span> - Static method in class semsim.utilities.<a href="../semsim/utilities/ResourcesManager.html" title="class in semsim.utilities">ResourcesManager</a></dt>
<dd>
<div class="block">Create a String set from a file's contents</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/utilities/ResourcesManager.html#createSetFromResource(java.lang.String)">createSetFromResource(String)</a></span> - Static method in class semsim.utilities.<a href="../semsim/utilities/ResourcesManager.html" title="class in semsim.utilities">ResourcesManager</a></dt>
<dd>
<div class="block">Create a String set from a file within the SemSim package</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/utilities/SemSimUtil.html#createUnitNameMap(semsim.model.collection.SemSimModel,java.util.Map)">createUnitNameMap(SemSimModel, Map&lt;String, String&gt;)</a></span> - Static method in class semsim.utilities.<a href="../semsim/utilities/SemSimUtil.html" title="class in semsim.utilities">SemSimUtil</a></dt>
<dd>
<div class="block">Create map of unit names that needed to be changed (i.e.</div>
</dd>
<dt><a href="../semsim/annotation/CurationalMetadata.html" title="class in semsim.annotation"><span class="type-name-link">CurationalMetadata</span></a> - Class in <a href="../semsim/annotation/package-summary.html">semsim.annotation</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/CurationalMetadata.html#%3Cinit%3E()">CurationalMetadata()</a></span> - Constructor for class semsim.annotation.<a href="../semsim/annotation/CurationalMetadata.html" title="class in semsim.annotation">CurationalMetadata</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../semsim/annotation/CurationalMetadata.Metadata.html" title="enum in semsim.annotation"><span class="type-name-link">CurationalMetadata.Metadata</span></a> - Enum in <a href="../semsim/annotation/package-summary.html">semsim.annotation</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Enum of the different relations available for curational metadata annotations</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimTypes.html#CUSTOM_PHYSICAL_ENTITY">CUSTOM_PHYSICAL_ENTITY</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimTypes.html#CUSTOM_PHYSICAL_FORCE">CUSTOM_PHYSICAL_FORCE</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimTypes.html#CUSTOM_PHYSICAL_PROCESS">CUSTOM_PHYSICAL_PROCESS</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/model/physical/object/CustomPhysicalEnergyDifferential.html" title="class in semsim.model.physical.object"><span class="type-name-link">CustomPhysicalEnergyDifferential</span></a> - Class in <a href="../semsim/model/physical/object/package-summary.html">semsim.model.physical.object</a></dt>
<dd>
<div class="block">Class for representing physical forces that are not
 defined against any knowledge resource term.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/object/CustomPhysicalEnergyDifferential.html#%3Cinit%3E()">CustomPhysicalEnergyDifferential()</a></span> - Constructor for class semsim.model.physical.object.<a href="../semsim/model/physical/object/CustomPhysicalEnergyDifferential.html" title="class in semsim.model.physical.object">CustomPhysicalEnergyDifferential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/object/CustomPhysicalEnergyDifferential.html#%3Cinit%3E(semsim.model.physical.object.CustomPhysicalEnergyDifferential)">CustomPhysicalEnergyDifferential(CustomPhysicalEnergyDifferential)</a></span> - Constructor for class semsim.model.physical.object.<a href="../semsim/model/physical/object/CustomPhysicalEnergyDifferential.html" title="class in semsim.model.physical.object">CustomPhysicalEnergyDifferential</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><a href="../semsim/model/physical/object/CustomPhysicalEntity.html" title="class in semsim.model.physical.object"><span class="type-name-link">CustomPhysicalEntity</span></a> - Class in <a href="../semsim/model/physical/object/package-summary.html">semsim.model.physical.object</a></dt>
<dd>
<div class="block">Class for representing physical entities that are not defined 
 against a knowledge resource term.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/object/CustomPhysicalEntity.html#%3Cinit%3E(java.lang.String,java.lang.String)">CustomPhysicalEntity(String, String)</a></span> - Constructor for class semsim.model.physical.object.<a href="../semsim/model/physical/object/CustomPhysicalEntity.html" title="class in semsim.model.physical.object">CustomPhysicalEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/object/CustomPhysicalEntity.html#%3Cinit%3E(semsim.model.physical.object.CustomPhysicalEntity)">CustomPhysicalEntity(CustomPhysicalEntity)</a></span> - Constructor for class semsim.model.physical.object.<a href="../semsim/model/physical/object/CustomPhysicalEntity.html" title="class in semsim.model.physical.object">CustomPhysicalEntity</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><a href="../semsim/model/physical/object/CustomPhysicalProcess.html" title="class in semsim.model.physical.object"><span class="type-name-link">CustomPhysicalProcess</span></a> - Class in <a href="../semsim/model/physical/object/package-summary.html">semsim.model.physical.object</a></dt>
<dd>
<div class="block">Class for representing physical processes that are not defined 
 against a knowledge resource term.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/object/CustomPhysicalProcess.html#%3Cinit%3E(java.lang.String,java.lang.String)">CustomPhysicalProcess(String, String)</a></span> - Constructor for class semsim.model.physical.object.<a href="../semsim/model/physical/object/CustomPhysicalProcess.html" title="class in semsim.model.physical.object">CustomPhysicalProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/object/CustomPhysicalProcess.html#%3Cinit%3E(semsim.model.physical.object.CustomPhysicalProcess)">CustomPhysicalProcess(CustomPhysicalProcess)</a></span> - Constructor for class semsim.model.physical.object.<a href="../semsim/model/physical/object/CustomPhysicalProcess.html" title="class in semsim.model.physical.object">CustomPhysicalProcess</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
