<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../semsim/reading/ReferenceTermNamer.html#BioPortalOBOlibraryPrefix">BioPortalOBOlibraryPrefix</a></span> - Static variable in class semsim.reading.<a href="../semsim/reading/ReferenceTermNamer.html" title="class in semsim.reading">ReferenceTermNamer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/utilities/webservices/BioPortalSearcher.html" title="class in semsim.utilities.webservices"><span class="type-name-link">BioPortalSearcher</span></a> - Class in <a href="../semsim/utilities/webservices/package-summary.html">semsim.utilities.webservices</a></dt>
<dd>
<div class="block">Class for connecting to the BioPortal search service
 and performing string searches over ontology classes.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/utilities/webservices/BioPortalSearcher.html#%3Cinit%3E()">BioPortalSearcher()</a></span> - Constructor for class semsim.utilities.webservices.<a href="../semsim/utilities/webservices/BioPortalSearcher.html" title="class in semsim.utilities.webservices">BioPortalSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/RDFNamespace.html#BQB">BQB</a></span> - semsim.definitions.<a href="../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#BQB_ENCODES">BQB_ENCODES</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.StructuralRelation.html#BQB_HAS_PART">BQB_HAS_PART</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#BQB_HAS_PROPERTY">BQB_HAS_PROPERTY</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#BQB_HAS_TAXON">BQB_HAS_TAXON</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#BQB_HAS_VERSION">BQB_HAS_VERSION</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#BQB_IS">BQB_IS</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#BQB_IS_DESCRIBED_BY">BQB_IS_DESCRIBED_BY</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#BQB_IS_ENCODED_BY">BQB_IS_ENCODED_BY</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#BQB_IS_HOMOLOG_TO">BQB_IS_HOMOLOG_TO</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.StructuralRelation.html#BQB_IS_PART_OF">BQB_IS_PART_OF</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#BQB_IS_PROPERTY_OF">BQB_IS_PROPERTY_OF</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#BQB_IS_VERSION_OF">BQB_IS_VERSION_OF</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#BQB_OCCURS_IN">BQB_OCCURS_IN</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/RDFNamespace.html#BQM">BQM</a></span> - semsim.definitions.<a href="../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#BQM_HAS_INSTANCE">BQM_HAS_INSTANCE</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#BQM_IS">BQM_IS</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#BQM_IS_DERIVED_FROM">BQM_IS_DERIVED_FROM</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#BQM_IS_DESCRIBED_BY">BQM_IS_DESCRIBED_BY</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#BQM_IS_INSTANCE_OF">BQM_IS_INSTANCE_OF</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/RDFNamespace.html#BQS">BQS</a></span> - semsim.definitions.<a href="../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/OtherKBconstants.html#BRAUNSCHWEIG_ENZYME_DATABASE_FULLNAME">BRAUNSCHWEIG_ENZYME_DATABASE_FULLNAME</a></span> - Static variable in class semsim.definitions.<a href="../semsim/definitions/OtherKBconstants.html" title="class in semsim.definitions">OtherKBconstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/utilities/webservices/BRENDAwebservice.html" title="class in semsim.utilities.webservices"><span class="type-name-link">BRENDAwebservice</span></a> - Class in <a href="../semsim/utilities/webservices/package-summary.html">semsim.utilities.webservices</a></dt>
<dd>
<div class="block">Class for sending queries to BRENDA webservices</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/utilities/webservices/BRENDAwebservice.html#%3Cinit%3E()">BRENDAwebservice()</a></span> - Constructor for class semsim.utilities.webservices.<a href="../semsim/utilities/webservices/BRENDAwebservice.html" title="class in semsim.utilities.webservices">BRENDAwebservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/writing/OMEXArchiveBuilder.html#build()">build()</a></span> - Method in class semsim.writing.<a href="../semsim/writing/OMEXArchiveBuilder.html" title="class in semsim.writing">OMEXArchiveBuilder</a></dt>
<dd>
<div class="block">Construct an archive with the resources required by the OMEX standard.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
