<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../semsim/definitions/ReferenceOntologies.ReferenceOntology.html#UNIPROT">UNIPROT</a></span> - semsim.definitions.<a href="../semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions">ReferenceOntologies.ReferenceOntology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/OtherKBconstants.html#UNIPROT_FULLNAME">UNIPROT_FULLNAME</a></span> - Static variable in class semsim.definitions.<a href="../semsim/definitions/OtherKBconstants.html" title="class in semsim.definitions">OtherKBconstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/utilities/webservices/UniProtSearcher.html" title="class in semsim.utilities.webservices"><span class="type-name-link">UniProtSearcher</span></a> - Class in <a href="../semsim/utilities/webservices/package-summary.html">semsim.utilities.webservices</a></dt>
<dd>
<div class="block">Class for sending queries to UniProt webservices</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/utilities/webservices/UniProtSearcher.html#%3Cinit%3E()">UniProtSearcher()</a></span> - Constructor for class semsim.utilities.webservices.<a href="../semsim/utilities/webservices/UniProtSearcher.html" title="class in semsim.utilities.webservices">UniProtSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#UNIT_FACTOR_EXPONENT">UNIT_FACTOR_EXPONENT</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#UNIT_FACTOR_FOR">UNIT_FACTOR_FOR</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#UNIT_FACTOR_MULTIPLIER">UNIT_FACTOR_MULTIPLIER</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#UNIT_FACTOR_PREFIX">UNIT_FACTOR_PREFIX</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#UNIT_FOR">UNIT_FOR</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimTypes.html#UNIT_OF_MEASUREMENT">UNIT_OF_MEASUREMENT</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units"><span class="type-name-link">UnitFactor</span></a> - Class in <a href="../semsim/model/computational/units/package-summary.html">semsim.model.computational.units</a></dt>
<dd>
<div class="block">When specifying the physical units for a model variable, unit factors 
 are used to indicate the more fundamental units that make up a
 physical unit.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/units/UnitFactor.html#%3Cinit%3E(semsim.model.computational.units.UnitFactor)">UnitFactor(UnitFactor)</a></span> - Constructor for class semsim.model.computational.units.<a href="../semsim/model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/units/UnitFactor.html#%3Cinit%3E(semsim.model.computational.units.UnitOfMeasurement,double,java.lang.String)">UnitFactor(UnitOfMeasurement, double, String)</a></span> - Constructor for class semsim.model.computational.units.<a href="../semsim/model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/units/UnitFactor.html#%3Cinit%3E(semsim.model.computational.units.UnitOfMeasurement,double,java.lang.String,double)">UnitFactor(UnitOfMeasurement, double, String, double)</a></span> - Constructor for class semsim.model.computational.units.<a href="../semsim/model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/model/computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units"><span class="type-name-link">UnitOfMeasurement</span></a> - Class in <a href="../semsim/model/computational/units/package-summary.html">semsim.model.computational.units</a></dt>
<dd>
<div class="block">Class for working with the physical units assigned to data structures.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/units/UnitOfMeasurement.html#%3Cinit%3E(java.lang.String)">UnitOfMeasurement(String)</a></span> - Constructor for class semsim.model.computational.units.<a href="../semsim/model/computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/units/UnitOfMeasurement.html#%3Cinit%3E(semsim.model.computational.units.UnitOfMeasurement)">UnitOfMeasurement(UnitOfMeasurement)</a></span> - Constructor for class semsim.model.computational.units.<a href="../semsim/model/computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/PropertyType.html#UNKNOWN">UNKNOWN</a></span> - semsim.definitions.<a href="../semsim/definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/ReferenceOntologies.ReferenceOntology.html#UNKNOWN">UNKNOWN</a></span> - semsim.definitions.<a href="../semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions">ReferenceOntologies.ReferenceOntology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#UNKNOWN">UNKNOWN</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/ModelClassifier.ModelType.html#UNKNOWN">UNKNOWN</a></span> - semsim.reading.<a href="../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/owl/SemSimOWLFactory.html#URIencoding(java.lang.String)">URIencoding(String)</a></span> - Static method in class semsim.owl.<a href="../semsim/owl/SemSimOWLFactory.html" title="class in semsim.owl">SemSimOWLFactory</a></dt>
<dd>
<div class="block">Replace special characters that shouldn't be used in an IRI</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/ReferenceOntologies.html#URIsAreFromSameReferenceOntology(java.net.URI,java.net.URI)">URIsAreFromSameReferenceOntology(URI, URI)</a></span> - Static method in class semsim.definitions.<a href="../semsim/definitions/ReferenceOntologies.html" title="class in semsim.definitions">ReferenceOntologies</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
