<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../semsim/model/Importable.html" title="interface in semsim.model"><span class="type-name-link">Importable</span></a> - Interface in <a href="../semsim/model/package-summary.html">semsim.model</a></dt>
<dd>
<div class="block">Interface providing methods for importing
 SemSim model elements</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#IMPORTED_FROM">IMPORTED_FROM</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/CurationalMetadata.html#importMetadata(semsim.annotation.CurationalMetadata,boolean)">importMetadata(CurationalMetadata, boolean)</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/CurationalMetadata.html" title="class in semsim.annotation">CurationalMetadata</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Copy curational metadata from one <a href="../semsim/annotation/CurationalMetadata.html" title="class in semsim.annotation"><code>CurationalMetadata</code></a> object to another</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#INCLUDES_SUBMODEL">INCLUDES_SUBMODEL</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.StructuralRelation.html#INDEX_ENTITY_FOR">INDEX_ENTITY_FOR</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/owl/SemSimOWLFactory.html#indExistsInClass(java.lang.String,java.lang.String,org.semanticweb.owlapi.model.OWLOntology)">indExistsInClass(String, String, OWLOntology)</a></span> - Static method in class semsim.owl.<a href="../semsim/owl/SemSimOWLFactory.html" title="class in semsim.owl">SemSimOWLFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/owl/SemSimOWLFactory.html#indExistsInTree(java.lang.String,java.lang.String,org.semanticweb.owlapi.model.OWLOntology)">indExistsInTree(String, String, OWLOntology)</a></span> - Static method in class semsim.owl.<a href="../semsim/owl/SemSimOWLFactory.html" title="class in semsim.owl">SemSimOWLFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimTypes.html#INTEGER">INTEGER</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#IS_COMPUTATIONAL_COMPONENT_FOR">IS_COMPUTATIONAL_COMPONENT_FOR</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#IS_DECLARED">IS_DECLARED</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#IS_DETERMINED_BY">IS_DETERMINED_BY</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#IS_DISCRETE">IS_DISCRETE</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#IS_FUNDAMENTAL_UNIT">IS_FUNDAMENTAL_UNIT</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#IS_INPUT_FOR">IS_INPUT_FOR</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#IS_OUTPUT_FOR">IS_OUTPUT_FOR</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#IS_SOLUTION_DOMAIN">IS_SOLUTION_DOMAIN</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/Annotatable.html#isAnnotated()">isAnnotated()</a></span> - Method in interface semsim.annotation.<a href="../semsim/annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/SemSimModel.html#isAnnotated()">isAnnotated()</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/DataStructure.html#isAnnotated()">isAnnotated()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/units/UnitOfMeasurement.html#isAnnotated()">isAnnotated()</a></span> - Method in class semsim.model.computational.units.<a href="../semsim/model/computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/PhysicalModelComponent.html#isAnnotated()">isAnnotated()</a></span> - Method in class semsim.model.physical.<a href="../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#isCellMLBaseUnit(java.lang.String)">isCellMLBaseUnit(String)</a></span> - Method in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/DataStructure.html#isDeclared()">isDeclared()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/DataStructure.html#isDiscrete()">isDiscrete()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/extraction/Extraction.html#isEmpty()">isEmpty()</a></span> - Method in class semsim.extraction.<a href="../semsim/extraction/Extraction.html" title="class in semsim.extraction">Extraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/PhysicalEnergyDifferential.html#isEquivalent(java.lang.Object)">isEquivalent(Object)</a></span> - Method in class semsim.model.physical.<a href="../semsim/model/physical/PhysicalEnergyDifferential.html" title="class in semsim.model.physical">PhysicalEnergyDifferential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/DataStructure.html#isExternal()">isExternal()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/utilities/ErrorEntry.html#isfatal">isfatal</a></span> - Variable in class semsim.utilities.<a href="../semsim/utilities/ErrorEntry.html" title="class in semsim.utilities">ErrorEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/PhysicalProcess.html#isFromSBMLinOMEXarchive()">isFromSBMLinOMEXarchive()</a></span> - Method in class semsim.model.physical.<a href="../semsim/model/physical/PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/FunctionalSubmodel.html#isFunctional()">isFunctional()</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/Submodel.html#isFunctional()">isFunctional()</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/DataStructure.html#isFunctionalSubmodelInput()">isFunctionalSubmodelInput()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/MappableVariable.html#isFunctionalSubmodelInput()">isFunctionalSubmodelInput()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/units/UnitOfMeasurement.html#isFundamental()">isFundamental()</a></span> - Method in class semsim.model.computational.units.<a href="../semsim/model/computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/Submodel.html#isImported()">isImported()</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/units/UnitOfMeasurement.html#isImported()">isImported()</a></span> - Method in class semsim.model.computational.units.<a href="../semsim/model/computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/Importable.html#isImported()">isImported()</a></span> - Method in interface semsim.model.<a href="../semsim/model/Importable.html" title="interface in semsim.model">Importable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/DataStructure.html#isImportedViaSubmodel()">isImportedViaSubmodel()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/extraction/Extraction.html#isInputForExtraction(semsim.model.computational.datastructures.DataStructure)">isInputForExtraction(DataStructure)</a></span> - Method in class semsim.extraction.<a href="../semsim/extraction/Extraction.html" title="class in semsim.extraction">Extraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/CurationalMetadata.html#isItemValueEqualto(semsim.annotation.CurationalMetadata.Metadata,java.lang.String)">isItemValueEqualto(CurationalMetadata.Metadata, String)</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/CurationalMetadata.html" title="class in semsim.annotation">CurationalMetadata</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#isJSimUnitPrefixable(java.lang.String)">isJSimUnitPrefixable(String)</a></span> - Method in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/fileaccessors/ModelAccessor.html#isLocalFile()">isLocalFile()</a></span> - Method in class semsim.fileaccessors.<a href="../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/DataStructure.html#isMapped()">isMapped()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/MappableVariable.html#isMapped()">isMapped()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#isOPBenergyDiffProperty(java.net.URI)">isOPBenergyDiffProperty(URI)</a></span> - Method in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#isOPBprocessProperty(java.net.URI)">isOPBprocessProperty(URI)</a></span> - Method in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/PhysicalModelComponent.html#isPhysicalComponent()">isPhysicalComponent()</a></span> - Method in class semsim.model.physical.<a href="../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/SemSimComponent.html#isPhysicalComponent()">isPhysicalComponent()</a></span> - Method in class semsim.model.<a href="../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/DataStructure.html#isReal()">isReal()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/Decimal.html#isReal()">isReal()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/Decimal.html" title="class in semsim.model.computational.datastructures">Decimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/MMLchoice.html#isReal()">isReal()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/MMLchoice.html" title="class in semsim.model.computational.datastructures">MMLchoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/SBMLFunctionOutput.html#isReal()">isReal()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/SBMLFunctionOutput.html" title="class in semsim.model.computational.datastructures">SBMLFunctionOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/SemSimInteger.html#isReal()">isReal()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/SemSimInteger.html" title="class in semsim.model.computational.datastructures">SemSimInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/SemSimTermLibrary.html#isReferenceTerm(java.lang.Integer)">isReferenceTerm(Integer)</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation">SemSimTermLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/EventAssignment.html#isSBMLinitialAssignment()">isSBMLinitialAssignment()</a></span> - Method in class semsim.model.computational.<a href="../semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/SBMLInitialAssignment.html#isSBMLinitialAssignment()">isSBMLinitialAssignment()</a></span> - Method in class semsim.model.computational.<a href="../semsim/model/computational/SBMLInitialAssignment.html" title="class in semsim.model.computational">SBMLInitialAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/DataStructure.html#isSolutionDomain()">isSolutionDomain()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/SemSimTermLibrary.html#isTerm(int)">isTerm(int)</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation">SemSimTermLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimObject.html#isType(semsim.definitions.SemSimTypes)">isType(SemSimTypes)</a></span> - Method in class semsim.<a href="../semsim/SemSimObject.html" title="class in semsim">SemSimObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/ModelClassifier.html#isValidCellMLmodel(java.io.File)">isValidCellMLmodel(File)</a></span> - Static method in class semsim.reading.<a href="../semsim/reading/ModelClassifier.html" title="class in semsim.reading">ModelClassifier</a></dt>
<dd>
<div class="block">Verifies whether the indicated document is well-formed CellML</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/ModelClassifier.html#isValidCellMLmodel(java.lang.String)">isValidCellMLmodel(String)</a></span> - Static method in class semsim.reading.<a href="../semsim/reading/ModelClassifier.html" title="class in semsim.reading">ModelClassifier</a></dt>
<dd>
<div class="block">Verifies whether the input string is well-formed CellML</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/ModelClassifier.html#isValidSBML(java.io.File)">isValidSBML(File)</a></span> - Static method in class semsim.reading.<a href="../semsim/reading/ModelClassifier.html" title="class in semsim.reading">ModelClassifier</a></dt>
<dd>
<div class="block">Verifies whether the indicated document is well-formed SBML</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/extraction/Extraction.html#isVariableConvertedToInput(semsim.model.computational.datastructures.DataStructure)">isVariableConvertedToInput(DataStructure)</a></span> - Method in class semsim.extraction.<a href="../semsim/extraction/Extraction.html" title="class in semsim.extraction">Extraction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
