<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../semsim/annotation/SemSimTermLibrary.html#editEnergyDifferential(java.lang.Integer)">editEnergyDifferential(Integer)</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation">SemSimTermLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/SemSimTermLibrary.html#editProcess(java.lang.Integer,java.lang.String,java.lang.String)">editProcess(Integer, String, String)</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation">SemSimTermLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#ENCAPSULATES">ENCAPSULATES</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/writing/CellMLwriter.html#encodeModel()">encodeModel()</a></span> - Method in class semsim.writing.<a href="../semsim/writing/CellMLwriter.html" title="class in semsim.writing">CellMLwriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/writing/JSimProjectFileWriter.html#encodeModel()">encodeModel()</a></span> - Method in class semsim.writing.<a href="../semsim/writing/JSimProjectFileWriter.html" title="class in semsim.writing">JSimProjectFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/writing/MATLABwriter.html#encodeModel()">encodeModel()</a></span> - Method in class semsim.writing.<a href="../semsim/writing/MATLABwriter.html" title="class in semsim.writing">MATLABwriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/writing/MMLwriter.html#encodeModel()">encodeModel()</a></span> - Method in class semsim.writing.<a href="../semsim/writing/MMLwriter.html" title="class in semsim.writing">MMLwriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/writing/ModelWriter.html#encodeModel()">encodeModel()</a></span> - Method in class semsim.writing.<a href="../semsim/writing/ModelWriter.html" title="class in semsim.writing">ModelWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/writing/SBMLwriter.html#encodeModel()">encodeModel()</a></span> - Method in class semsim.writing.<a href="../semsim/writing/SBMLwriter.html" title="class in semsim.writing">SBMLwriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/writing/SemSimOWLwriter.html#encodeModel()">encodeModel()</a></span> - Method in class semsim.writing.<a href="../semsim/writing/SemSimOWLwriter.html" title="class in semsim.writing">SemSimOWLwriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/SemSimTermLibrary.LibraryEvent.html#ENERGY_DIFFERENTIAL_CHANGE">ENERGY_DIFFERENTIAL_CHANGE</a></span> - semsim.annotation.<a href="../semsim/annotation/SemSimTermLibrary.LibraryEvent.html" title="enum in semsim.annotation">SemSimTermLibrary.LibraryEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/Annotation.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/physical/PhysicalModelComponent.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class semsim.model.physical.<a href="../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/fileaccessors/ModelAccessor.html#equals(semsim.fileaccessors.ModelAccessor)">equals(ModelAccessor)</a></span> - Method in class semsim.fileaccessors.<a href="../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/utilities/ErrorEntry.html#errmsg">errmsg</a></span> - Variable in class semsim.utilities.<a href="../semsim/utilities/ErrorEntry.html" title="class in semsim.utilities">ErrorEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/utilities/ErrorEntry.html" title="class in semsim.utilities"><span class="type-name-link">ErrorEntry</span></a> - Class in <a href="../semsim/utilities/package-summary.html">semsim.utilities</a></dt>
<dd>
<div class="block">An entry in a SemSim <a href="../semsim/utilities/ErrorLog.html" title="class in semsim.utilities"><code>ErrorLog</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/utilities/ErrorEntry.html#%3Cinit%3E(java.lang.String,java.lang.Boolean)">ErrorEntry(String, Boolean)</a></span> - Constructor for class semsim.utilities.<a href="../semsim/utilities/ErrorEntry.html" title="class in semsim.utilities">ErrorEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/utilities/ErrorLog.html" title="class in semsim.utilities"><span class="type-name-link">ErrorLog</span></a> - Class in <a href="../semsim/utilities/package-summary.html">semsim.utilities</a></dt>
<dd>
<div class="block">Class for storing errors that may occur when processing models and associated data</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/utilities/ErrorLog.html#%3Cinit%3E()">ErrorLog()</a></span> - Constructor for class semsim.utilities.<a href="../semsim/utilities/ErrorLog.html" title="class in semsim.utilities">ErrorLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/utilities/ErrorLog.html#errorsAreFatal()">errorsAreFatal()</a></span> - Static method in class semsim.utilities.<a href="../semsim/utilities/ErrorLog.html" title="class in semsim.utilities">ErrorLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/model/computational/Event.html" title="class in semsim.model.computational"><span class="type-name-link">Event</span></a> - Class in <a href="../semsim/model/computational/package-summary.html">semsim.model.computational</a></dt>
<dd>
<div class="block">Class for representing discrete occurrences in a simulation
 that alter the value of one or more data structures.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/Event.html#%3Cinit%3E()">Event()</a></span> - Constructor for class semsim.model.computational.<a href="../semsim/model/computational/Event.html" title="class in semsim.model.computational">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/Event.html#%3Cinit%3E(semsim.model.computational.Event)">Event(Event)</a></span> - Constructor for class semsim.model.computational.<a href="../semsim/model/computational/Event.html" title="class in semsim.model.computational">Event</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimTypes.html#EVENT">EVENT</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimTypes.html#EVENT_ASSIGNMENT">EVENT_ASSIGNMENT</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational"><span class="type-name-link">EventAssignment</span></a> - Class in <a href="../semsim/model/computational/package-summary.html">semsim.model.computational</a></dt>
<dd>
<div class="block">Class for representing the alterations made to data structures
 when a simulation Event is triggered</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/EventAssignment.html#%3Cinit%3E()">EventAssignment()</a></span> - Constructor for class semsim.model.computational.<a href="../semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/EventAssignment.html#%3Cinit%3E(semsim.definitions.SemSimTypes)">EventAssignment(SemSimTypes)</a></span> - Constructor for class semsim.model.computational.<a href="../semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/EventAssignment.html#%3Cinit%3E(semsim.model.computational.EventAssignment)">EventAssignment(EventAssignment)</a></span> - Constructor for class semsim.model.computational.<a href="../semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/fileaccessors/ModelAccessor.html#existingModel()">existingModel()</a></span> - Method in class semsim.fileaccessors.<a href="../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/extraction/Extraction.html" title="class in semsim.extraction"><span class="type-name-link">Extraction</span></a> - Class in <a href="../semsim/extraction/package-summary.html">semsim.extraction</a></dt>
<dd>
<div class="block">Class that contains the contents of a SemSimModel that are
 staged for extraction to a new model.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/extraction/Extraction.html#%3Cinit%3E(semsim.model.collection.SemSimModel)">Extraction(SemSimModel)</a></span> - Constructor for class semsim.extraction.<a href="../semsim/extraction/Extraction.html" title="class in semsim.extraction">Extraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/extraction/Extraction.html#extractToNewModel()">extractToNewModel()</a></span> - Method in class semsim.extraction.<a href="../semsim/extraction/Extraction.html" title="class in semsim.extraction">Extraction</a></dt>
<dd>
<div class="block">Extract out a portion of a model as a new SemSim model</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
