<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>J-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="index: J">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../semsim/annotation/CurationalMetadata.html#JSIM_URL_URI">JSIM_URL_URI</a></span> - Static variable in class semsim.annotation.<a href="../semsim/annotation/CurationalMetadata.html" title="class in semsim.annotation">CurationalMetadata</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/SemSimLibrary.html#jsimHasUnit(java.lang.String)">jsimHasUnit(String)</a></span> - Method in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/fileaccessors/JSimProjectAccessor.html" title="class in semsim.fileaccessors"><span class="type-name-link">JSimProjectAccessor</span></a> - Class in <a href="../semsim/fileaccessors/package-summary.html">semsim.fileaccessors</a></dt>
<dd>
<div class="block">Class containing functions for accessing the model contents
 within a JSim project file</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/fileaccessors/JSimProjectAccessor.html#%3Cinit%3E(semsim.fileaccessors.JSimProjectAccessor)">JSimProjectAccessor(JSimProjectAccessor)</a></span> - Constructor for class semsim.fileaccessors.<a href="../semsim/fileaccessors/JSimProjectAccessor.html" title="class in semsim.fileaccessors">JSimProjectAccessor</a></dt>
<dd>
<div class="block">Copy contructor</div>
</dd>
<dt><a href="../semsim/reading/JSimProjectFileReader.html" title="class in semsim.reading"><span class="type-name-link">JSimProjectFileReader</span></a> - Class in <a href="../semsim/reading/package-summary.html">semsim.reading</a></dt>
<dd>
<div class="block">Class for creating SemSim model representations of the models in a JSim Project (.proj) file.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/JSimProjectFileReader.html#%3Cinit%3E()">JSimProjectFileReader()</a></span> - Constructor for class semsim.reading.<a href="../semsim/reading/JSimProjectFileReader.html" title="class in semsim.reading">JSimProjectFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/writing/JSimProjectFileWriter.html" title="class in semsim.writing"><span class="type-name-link">JSimProjectFileWriter</span></a> - Class in <a href="../semsim/writing/package-summary.html">semsim.writing</a></dt>
<dd>
<div class="block">Class for writing SemSim models to JSim project files</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/writing/JSimProjectFileWriter.html#%3Cinit%3E(semsim.model.collection.SemSimModel,semsim.fileaccessors.JSimProjectAccessor)">JSimProjectFileWriter(SemSimModel, JSimProjectAccessor)</a></span> - Constructor for class semsim.writing.<a href="../semsim/writing/JSimProjectFileWriter.html" title="class in semsim.writing">JSimProjectFileWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
