<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../semsim/owl/SemSimOWLFactory.html#factory">factory</a></span> - Static variable in class semsim.owl.<a href="../semsim/owl/SemSimOWLFactory.html" title="class in semsim.owl">SemSimOWLFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/writing/SemSimOWLwriter.html#factory">factory</a></span> - Variable in class semsim.writing.<a href="../semsim/writing/SemSimOWLwriter.html" title="class in semsim.writing">SemSimOWLwriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/fileaccessors/FileAccessorFactory.html" title="class in semsim.fileaccessors"><span class="type-name-link">FileAccessorFactory</span></a> - Class in <a href="../semsim/fileaccessors/package-summary.html">semsim.fileaccessors</a></dt>
<dd>
<div class="block">Class for creating <a href="../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> instances from model files</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/fileaccessors/FileAccessorFactory.html#%3Cinit%3E()">FileAccessorFactory()</a></span> - Constructor for class semsim.fileaccessors.<a href="../semsim/fileaccessors/FileAccessorFactory.html" title="class in semsim.fileaccessors">FileAccessorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/ModelClassifier.ModelType.html#fileFilterMatches(javax.swing.filechooser.FileFilter)">fileFilterMatches(FileFilter)</a></span> - Method in enum semsim.reading.<a href="../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/DataStructure.html#flatten()">flatten()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>
<div class="block">Used when flattening CellML models</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/computational/datastructures/MappableVariable.html#flatten()">flatten()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/utilities/SemSimUtil.html#flattenModel(semsim.model.collection.SemSimModel)">flattenModel(SemSimModel)</a></span> - Static method in class semsim.utilities.<a href="../semsim/utilities/SemSimUtil.html" title="class in semsim.utilities">SemSimUtil</a></dt>
<dd>
<div class="block">Removes the FunctionalSubmodel structures within a model.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/utilities/ErrorLog.html#flush()">flush()</a></span> - Static method in class semsim.utilities.<a href="../semsim/utilities/ErrorLog.html" title="class in semsim.utilities">ErrorLog</a></dt>
<dd>
<div class="block">Clear the error log</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/ReferenceOntologies.ReferenceOntology.html#FMA">FMA</a></span> - semsim.definitions.<a href="../semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions">ReferenceOntologies.ReferenceOntology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/RDFNamespace.html#FOAF">FOAF</a></span> - semsim.definitions.<a href="../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#FOAF_ACCOUNT_NAME">FOAF_ACCOUNT_NAME</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#FOAF_ACCOUNT_SERVICE_HOMEPAGE">FOAF_ACCOUNT_SERVICE_HOMEPAGE</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#FOAF_MBOX">FOAF_MBOX</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#FOAF_NAME">FOAF_NAME</a></span> - semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/CurationalMetadata.Metadata.html#fullname">fullname</a></span> - semsim.annotation.<a href="../semsim/annotation/CurationalMetadata.Metadata.html" title="enum in semsim.annotation">CurationalMetadata.Metadata</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/MIRIAMannotation.html#fulluri">fulluri</a></span> - Variable in class semsim.reading.<a href="../semsim/reading/MIRIAMannotation.html" title="class in semsim.reading">MIRIAMannotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../semsim/reading/SBMLreader.html#FUNCTION_PREFIX">FUNCTION_PREFIX</a></span> - Static variable in class semsim.reading.<a href="../semsim/reading/SBMLreader.html" title="class in semsim.reading">SBMLreader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection"><span class="type-name-link">FunctionalSubmodel</span></a> - Class in <a href="../semsim/model/collection/package-summary.html">semsim.model.collection</a></dt>
<dd>
<div class="block">Class created to represent CellML components.</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/FunctionalSubmodel.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">FunctionalSubmodel(String, String, String, String)</a></span> - Constructor for class semsim.model.collection.<a href="../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></dt>
<dd>
<div class="block">Constructor for imported FunctionalSubmodels</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/FunctionalSubmodel.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)">FunctionalSubmodel(String, ArrayList&lt;DataStructure&gt;)</a></span> - Constructor for class semsim.model.collection.<a href="../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></dt>
<dd>
<div class="block">Constructor for FunctionalSubmodel with a specified ArrayList of associated <a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/FunctionalSubmodel.html#%3Cinit%3E(java.lang.String,java.util.Set)">FunctionalSubmodel(String, Set&lt;DataStructure&gt;)</a></span> - Constructor for class semsim.model.collection.<a href="../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></dt>
<dd>
<div class="block">Constructor for FunctionalSubmodel with a specified set of outputs</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/FunctionalSubmodel.html#%3Cinit%3E(java.lang.String,semsim.model.computational.datastructures.DataStructure)">FunctionalSubmodel(String, DataStructure)</a></span> - Constructor for class semsim.model.collection.<a href="../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></dt>
<dd>
<div class="block">Constructor for FunctionalSubmodel with one output</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/FunctionalSubmodel.html#%3Cinit%3E(semsim.model.collection.FunctionalSubmodel)">FunctionalSubmodel(FunctionalSubmodel)</a></span> - Constructor for class semsim.model.collection.<a href="../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/model/collection/FunctionalSubmodel.html#%3Cinit%3E(semsim.model.collection.Submodel)">FunctionalSubmodel(Submodel)</a></span> - Constructor for class semsim.model.collection.<a href="../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></dt>
<dd>
<div class="block">Copy constructor for more general <a href="../semsim/model/collection/Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a> class</div>
</dd>
<dt><span class="member-name-link"><a href="../semsim/annotation/AutoAnnotate.html#fundamentalBaseUnits">fundamentalBaseUnits</a></span> - Static variable in class semsim.annotation.<a href="../semsim/annotation/AutoAnnotate.html" title="class in semsim.annotation">AutoAnnotate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
