<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 20:18:07 PDT 2018 -->
<title>Uses of Class semsim.model.physical.PhysicalEntity</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class semsim.model.physical.PhysicalEntity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?semsim/model/physical/class-use/PhysicalEntity.html" target="_top">Frames</a></li>
<li><a href="PhysicalEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class semsim.model.physical.PhysicalEntity" class="title">Uses of Class<br>semsim.model.physical.PhysicalEntity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.extraction">semsim.extraction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.model.collection">semsim.model.collection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.model.physical">semsim.model.physical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.model.physical.object">semsim.model.physical.object</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="semsim.extraction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a> in <a href="../../../../semsim/extraction/package-summary.html">semsim.extraction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/extraction/package-summary.html">semsim.extraction</a> that return types with arguments of type <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Extraction.</span><code><span class="memberNameLink"><a href="../../../../semsim/extraction/Extraction.html#getEntitiesToExtract--">getEntitiesToExtract</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/extraction/package-summary.html">semsim.extraction</a> with parameters of type <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Extraction.</span><code><span class="memberNameLink"><a href="../../../../semsim/extraction/Extraction.html#addEntityToExtract-semsim.model.physical.PhysicalEntity-java.lang.Boolean-">addEntityToExtract</a></span>(<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity,
                  java.lang.Boolean&nbsp;val)</code>
<div class="block">Add a physical entity to the extraction</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../semsim/extraction/package-summary.html">semsim.extraction</a> with type arguments of type <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Extraction.</span><code><span class="memberNameLink"><a href="../../../../semsim/extraction/Extraction.html#setEntitiesToExtract-java.util.Map-">setEntitiesToExtract</a></span>(java.util.Map&lt;<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>,java.lang.Boolean&gt;&nbsp;entitiestoextract)</code>
<div class="block">Set which physical entities to include in the extraction</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a> in <a href="../../../../semsim/model/collection/package-summary.html">semsim.model.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/model/collection/package-summary.html">semsim.model.collection</a> that return types with arguments of type <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimModel.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/collection/SemSimModel.html#getPhysicalEntities--">getPhysicalEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimModel.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/collection/SemSimModel.html#getPhysicalEntitiesAndExclude-semsim.model.physical.PhysicalEntity-">getPhysicalEntitiesAndExclude</a></span>(<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entityToExclude)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/model/collection/package-summary.html">semsim.model.collection</a> with parameters of type <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimModel.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/collection/SemSimModel.html#getPhysicalEntitiesAndExclude-semsim.model.physical.PhysicalEntity-">getPhysicalEntitiesAndExclude</a></span>(<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entityToExclude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimModel.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/collection/SemSimModel.html#removePhysicalEntityFromCache-semsim.model.physical.PhysicalEntity-">removePhysicalEntityFromCache</a></span>(<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;ent)</code>
<div class="block">Remove a physical entity from the model cache</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../semsim/model/collection/package-summary.html">semsim.model.collection</a> with type arguments of type <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">SemSimModel.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/collection/SemSimModel.html#addCompositePhysicalEntity-java.util.ArrayList-java.util.ArrayList-">addCompositePhysicalEntity</a></span>(java.util.ArrayList&lt;<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;&nbsp;entlist,
                          java.util.ArrayList&lt;<a href="../../../../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a>&gt;&nbsp;rellist)</code>
<div class="block">Add a new <a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object"><code>CompositePhysicalEntity</code></a> to the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimModel.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/collection/SemSimModel.html#setPhysicalEntities-java.util.Set-">setPhysicalEntities</a></span>(java.util.Set&lt;<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;&nbsp;physicalentities)</code>
<div class="block">Specify the set of PhysicalEntities in the model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.physical">
<!--   -->
</a>
<h3>Uses of <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a> in <a href="../../../../semsim/model/physical/package-summary.html">semsim.model.physical</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/model/physical/package-summary.html">semsim.model.physical</a> that return <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalEntity.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/PhysicalEntity.html#addToModel-semsim.model.collection.SemSimModel-">addToModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/model/physical/package-summary.html">semsim.model.physical</a> that return types with arguments of type <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalProcess.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/PhysicalProcess.html#getMediatorPhysicalEntities--">getMediatorPhysicalEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalProcess.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/PhysicalProcess.html#getMediators--">getMediators</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalProcess.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/PhysicalProcess.html#getParticipants--">getParticipants</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalProcess.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/PhysicalProcess.html#getParticipantswithMultipliers--">getParticipantswithMultipliers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalProcess.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/PhysicalProcess.html#getSinkPhysicalEntities--">getSinkPhysicalEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalProcess.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/PhysicalProcess.html#getSinks--">getSinks</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalProcess.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/PhysicalProcess.html#getSourcePhysicalEntities--">getSourcePhysicalEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalProcess.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/PhysicalProcess.html#getSources--">getSources</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/model/physical/package-summary.html">semsim.model.physical</a> with parameters of type <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalProcess.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/PhysicalProcess.html#addMediator-semsim.model.physical.PhysicalEntity-">addMediator</a></span>(<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity)</code>
<div class="block">Add a mediator for the process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalProcess.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/PhysicalProcess.html#addSink-semsim.model.physical.PhysicalEntity-java.lang.Double-">addSink</a></span>(<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity,
       java.lang.Double&nbsp;stoichiometry)</code>
<div class="block">Add a thermodynamic sink to the process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalProcess.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/PhysicalProcess.html#addSource-semsim.model.physical.PhysicalEntity-java.lang.Double-">addSource</a></span>(<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity,
         java.lang.Double&nbsp;stoichiometry)</code>
<div class="block">Add a thermodynamic source to the process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalProcess.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/PhysicalProcess.html#getSinkStoichiometry-semsim.model.physical.PhysicalEntity-">getSinkStoichiometry</a></span>(<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalProcess.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/PhysicalProcess.html#getSourceStoichiometry-semsim.model.physical.PhysicalEntity-">getSourceStoichiometry</a></span>(<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalProcess.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/PhysicalProcess.html#getStoichiometry-semsim.model.physical.PhysicalEntity-">getStoichiometry</a></span>(<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalProcess.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/PhysicalProcess.html#removeParticipant-semsim.model.physical.PhysicalEntity-">removeParticipant</a></span>(<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;pe)</code>
<div class="block">Remove a <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a> participant from the process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalProcess.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/PhysicalProcess.html#replaceParticipant-semsim.model.physical.PhysicalEntity-semsim.model.physical.PhysicalEntity-">replaceParticipant</a></span>(<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;pe,
                  <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;rep)</code>
<div class="block">Replace a <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a> process participant with another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalProcess.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/PhysicalProcess.html#setStoichiometry-semsim.model.physical.PhysicalEntity-java.lang.Double-">setStoichiometry</a></span>(<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;entity,
                java.lang.Double&nbsp;stoich)</code>
<div class="block">Set the stoichiometry for a particular <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a> process participant.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../semsim/model/physical/package-summary.html">semsim.model.physical</a> with type arguments of type <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalProcess.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/PhysicalProcess.html#setMediators-java.util.Set-">setMediators</a></span>(java.util.Set&lt;<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;&nbsp;newmediators)</code>
<div class="block">Specify the set of <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s that are mediators for this process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalProcess.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/PhysicalProcess.html#setSinks-java.util.LinkedHashMap-">setSinks</a></span>(java.util.LinkedHashMap&lt;<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>,java.lang.Double&gt;&nbsp;newsinks)</code>
<div class="block">Specify the set of <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s that are thermodynamic
 sinks for this process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalProcess.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/PhysicalProcess.html#setSources-java.util.LinkedHashMap-">setSources</a></span>(java.util.LinkedHashMap&lt;<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>,java.lang.Double&gt;&nbsp;newsources)</code>
<div class="block">Specify the set of <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s that are thermodynamic
 sources for this process</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../semsim/model/physical/package-summary.html">semsim.model.physical</a> with parameters of type <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/PhysicalEntity.html#PhysicalEntity-semsim.model.physical.PhysicalEntity-">PhysicalEntity</a></span>(<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;petocopy)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.physical.object">
<!--   -->
</a>
<h3>Uses of <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a> in <a href="../../../../semsim/model/physical/object/package-summary.html">semsim.model.physical.object</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a> in <a href="../../../../semsim/model/physical/object/package-summary.html">semsim.model.physical.object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></span></code>
<div class="block">Class for representing physical entities that are 
 constructed in a post-coordinated fashion using multiple
 component physical entities linked by structural relations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CustomPhysicalEntity.html" title="class in semsim.model.physical.object">CustomPhysicalEntity</a></span></code>
<div class="block">Class for representing physical entities that are not defined 
 against a knowledge resource term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/ReferencePhysicalEntity.html" title="class in semsim.model.physical.object">ReferencePhysicalEntity</a></span></code>
<div class="block">Class for representing physical entities that are defined using 
 controlled knowledge resource terms.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/model/physical/object/package-summary.html">semsim.model.physical.object</a> that return types with arguments of type <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompositePhysicalEntity.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html#getArrayListOfEntities--">getArrayListOfEntities</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/model/physical/object/package-summary.html">semsim.model.physical.object</a> with parameters of type <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompositePhysicalEntity.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html#addPhysicalEntity-semsim.model.physical.PhysicalEntity-">addPhysicalEntity</a></span>(<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;pe)</code>
<div class="block">Append the ordered list of <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s 
 with an additional entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompositePhysicalEntity.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html#removePhysicalEntity-semsim.model.physical.PhysicalEntity-">removePhysicalEntity</a></span>(<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;pe)</code>
<div class="block">Remove a physical entity from the ordered list of
 entities that comprise this CompositePhysicalEntity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompositePhysicalEntity.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html#replacePhysicalEntity-int-semsim.model.physical.PhysicalEntity-">replacePhysicalEntity</a></span>(int&nbsp;index,
                     <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;pe)</code>
<div class="block">Replace one of the <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s that comprises
 this CompositePhysicalEntity with another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompositePhysicalEntity.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html#replacePhysicalEntity-semsim.model.physical.PhysicalEntity-semsim.model.physical.PhysicalEntity-">replacePhysicalEntity</a></span>(<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;tobereplaced,
                     <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;replacer)</code>
<div class="block">Replace one of the <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s that comprises
 this CompositePhysicalEntity with another</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../semsim/model/physical/object/package-summary.html">semsim.model.physical.object</a> with type arguments of type <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompositePhysicalEntity.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html#setArrayListOfEntities-java.util.ArrayList-">setArrayListOfEntities</a></span>(java.util.ArrayList&lt;<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;&nbsp;arrayListOfEntities)</code>
<div class="block">Set the ordered list of physical entities comprising the 
 CompositePhysicalEntity</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../semsim/model/physical/object/package-summary.html">semsim.model.physical.object</a> with type arguments of type <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html#CompositePhysicalEntity-java.util.ArrayList-java.util.ArrayList-">CompositePhysicalEntity</a></span>(java.util.ArrayList&lt;<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;&nbsp;ents,
                       java.util.ArrayList&lt;<a href="../../../../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a>&gt;&nbsp;rels)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?semsim/model/physical/class-use/PhysicalEntity.html" target="_top">Frames</a></li>
<li><a href="PhysicalEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
