<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>CompositePhysicalEntity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.model.physical.object, class: CompositePhysicalEntity">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CompositePhysicalEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.model.physical.object</a></div>
<h1 title="Class CompositePhysicalEntity" class="title">Class CompositePhysicalEntity</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../../SemSimObject.html" title="class in semsim">semsim.SemSimObject</a>
<div class="inheritance"><a href="../../SemSimComponent.html" title="class in semsim.model">semsim.model.SemSimComponent</a>
<div class="inheritance"><a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">semsim.model.physical.PhysicalModelComponent</a>
<div class="inheritance"><a href="../PhysicalEntity.html" title="class in semsim.model.physical">semsim.model.physical.PhysicalEntity</a>
<div class="inheritance">semsim.model.physical.object.CompositePhysicalEntity</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&gt;</code>, <code><a href="../../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">CompositePhysicalEntity</span>
extends <a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>
implements java.lang.Comparable&lt;<a href="CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&gt;</pre>
<div class="block">Class for representing physical entities that are 
 constructed in a post-coordinated fashion using multiple
 component physical entities linked by structural relations. 
 
 Background: The existing corpus of available
 biomedical knowledge resources does not, and perhaps should not,
 provide reference terms for all physical entities that can 
 be represented in biosimulation models.
 
 By linking more fundamental physical entity terms that are
 available in knowledge resources in a post-coordinated fashion,
 the SemSim architecture provides a way to precisely represent the 
 physical entities in a wide variety of modeled system, even if
 reference terms defining such entities are not available in 
 knowledge resources.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>mneal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList)">CompositePhysicalEntity</a></span>&#8203;(java.util.ArrayList&lt;<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;&nbsp;ents,
java.util.ArrayList&lt;<a href="../../../definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a>&gt;&nbsp;rels)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(semsim.model.physical.object.CompositePhysicalEntity)">CompositePhysicalEntity</a></span>&#8203;(<a href="CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;cpetocopy)</code></th>
<td class="col-last">
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPhysicalEntity(semsim.model.physical.PhysicalEntity)">addPhysicalEntity</a></span>&#8203;(<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;pe)</code></th>
<td class="col-last">
<div class="block">Append the ordered list of <a href="../PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s 
 with an additional entity</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Add the component to a specified <a href="../../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compareTo(semsim.model.physical.object.CompositePhysicalEntity)">compareTo</a></span>&#8203;(<a href="CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;that)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArrayListOfEntities()">getArrayListOfEntities</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../../../definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArrayListOfStructuralRelations()">getArrayListOfStructuralRelations</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeName()">makeName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeURI(java.lang.String)">makeURI</a></span>&#8203;(java.lang.String&nbsp;namespace)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeFromModel(semsim.model.collection.SemSimModel)">removeFromModel</a></span>&#8203;(<a href="../../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Remove this object from a <a href="../../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removePhysicalEntity(int)">removePhysicalEntity</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Remove a physical entity from the ordered list of
 entities that comprise this CompositePhysicalEntity</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removePhysicalEntity(semsim.model.physical.PhysicalEntity)">removePhysicalEntity</a></span>&#8203;(<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;pe)</code></th>
<td class="col-last">
<div class="block">Remove a physical entity from the ordered list of
 entities that comprise this CompositePhysicalEntity</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replacePhysicalEntity(int,semsim.model.physical.PhysicalEntity)">replacePhysicalEntity</a></span>&#8203;(int&nbsp;index,
<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;pe)</code></th>
<td class="col-last">
<div class="block">Replace one of the <a href="../PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s that comprises
 this CompositePhysicalEntity with another.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replacePhysicalEntity(semsim.model.physical.PhysicalEntity,semsim.model.physical.PhysicalEntity)">replacePhysicalEntity</a></span>&#8203;(<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;tobereplaced,
<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;replacer)</code></th>
<td class="col-last">
<div class="block">Replace one of the <a href="../PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s that comprises
 this CompositePhysicalEntity with another</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setArrayListOfEntities(java.util.ArrayList)">setArrayListOfEntities</a></span>&#8203;(java.util.ArrayList&lt;<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;&nbsp;arrayListOfEntities)</code></th>
<td class="col-last">
<div class="block">Set the ordered list of physical entities comprising the 
 CompositePhysicalEntity</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setArrayListOfStructuralRelations(java.util.ArrayList)">setArrayListOfStructuralRelations</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a>&gt;&nbsp;arrayListOfStructuralRelations)</code></th>
<td class="col-last">
<div class="block">Set the ordered list of <a href="../../../definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.StructuralRelation</code></a>s that
 link the component entities in this CompositePhysicalEntity</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.model.physical.PhysicalEntity">Methods inherited from class&nbsp;semsim.model.physical.<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></h3>
<code><a href="../PhysicalEntity.html#getComponentTypeAsString()">getComponentTypeAsString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.model.physical.PhysicalModelComponent">Methods inherited from class&nbsp;semsim.model.physical.<a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></h3>
<code><a href="../PhysicalModelComponent.html#addAnnotation(semsim.annotation.Annotation)">addAnnotation</a>, <a href="../PhysicalModelComponent.html#addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">addReferenceOntologyAnnotation</a>, <a href="../PhysicalModelComponent.html#equals(java.lang.Object)">equals</a>, <a href="../PhysicalModelComponent.html#getAnnotations()">getAnnotations</a>, <a href="../PhysicalModelComponent.html#getReferenceOntologyAnnotations(semsim.annotation.Relation)">getReferenceOntologyAnnotations</a>, <a href="../PhysicalModelComponent.html#isAnnotated()">isAnnotated</a>, <a href="../PhysicalModelComponent.html#isPhysicalComponent()">isPhysicalComponent</a>, <a href="../PhysicalModelComponent.html#removeAllReferenceAnnotations()">removeAllReferenceAnnotations</a>, <a href="../PhysicalModelComponent.html#removeReferenceAnnotationsWithRelation(semsim.annotation.Relation)">removeReferenceAnnotationsWithRelation</a>, <a href="../PhysicalModelComponent.html#setAnnotations(java.util.Set)">setAnnotations</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.model.SemSimComponent">Methods inherited from class&nbsp;semsim.model.<a href="../../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></h3>
<code><a href="../../SemSimComponent.html#hasPhysicalDefinitionAnnotation()">hasPhysicalDefinitionAnnotation</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.SemSimObject">Methods inherited from class&nbsp;semsim.<a href="../../../SemSimObject.html" title="class in semsim">SemSimObject</a></h3>
<code><a href="../../../SemSimObject.html#copyDescription(semsim.SemSimObject)">copyDescription</a>, <a href="../../../SemSimObject.html#getMetadataID()">getMetadataID</a>, <a href="../../../SemSimObject.html#getSemSimClassURI()">getSemSimClassURI</a>, <a href="../../../SemSimObject.html#getSemSimType()">getSemSimType</a>, <a href="../../../SemSimObject.html#hasDescription()">hasDescription</a>, <a href="../../../SemSimObject.html#hasMetadataID()">hasMetadataID</a>, <a href="../../../SemSimObject.html#hasName()">hasName</a>, <a href="../../../SemSimObject.html#isType(semsim.definitions.SemSimTypes)">isType</a>, <a href="../../../SemSimObject.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../SemSimObject.html#setMetadataID(java.lang.String)">setMetadataID</a>, <a href="../../../SemSimObject.html#setName(java.lang.String)">setName</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.annotation.Annotatable">Methods inherited from interface&nbsp;semsim.annotation.<a href="../../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></h3>
<code><a href="../../../annotation/Annotatable.html#hasPhysicalDefinitionAnnotation()">hasPhysicalDefinitionAnnotation</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.ArrayList,java.util.ArrayList)">
<h3>CompositePhysicalEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CompositePhysicalEntity</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;&nbsp;ents,
java.util.ArrayList&lt;<a href="../../../definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a>&gt;&nbsp;rels)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(semsim.model.physical.object.CompositePhysicalEntity)">
<h3>CompositePhysicalEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CompositePhysicalEntity</span>&#8203;(<span class="parameters"><a href="CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;cpetocopy)</span></div>
<div class="block">Copy constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cpetocopy</code> - The CompositePhysicalEntity to copy</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../SemSimObject.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../SemSimObject.html" title="class in semsim">SemSimObject</a></code></dd>
<dt>Returns:</dt>
<dd>The object's name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDescription</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../SemSimObject.html#getDescription()">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../SemSimObject.html" title="class in semsim">SemSimObject</a></code></dd>
<dt>Returns:</dt>
<dd>The object's free-text description</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeName()">
<h3>makeName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">makeName</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A human-readable name for the CompositePhysicalEntity
 based on the names of its component entities and structural
 relations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setArrayListOfEntities(java.util.ArrayList)">
<h3>setArrayListOfEntities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setArrayListOfEntities</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;&nbsp;arrayListOfEntities)</span></div>
<div class="block">Set the ordered list of physical entities comprising the 
 CompositePhysicalEntity</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arrayListOfEntities</code> - An ordered list of <a href="../PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArrayListOfEntities()">
<h3>getArrayListOfEntities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</span>&nbsp;<span class="member-name">getArrayListOfEntities</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The ordered list of <a href="../PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s 
 that comprise this CompositePhysicalEntity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPhysicalEntity(semsim.model.physical.PhysicalEntity)">
<h3>addPhysicalEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addPhysicalEntity</span>&#8203;(<span class="parameters"><a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;pe)</span></div>
<div class="block">Append the ordered list of <a href="../PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s 
 with an additional entity</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pe</code> - The <a href="../PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a> to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replacePhysicalEntity(semsim.model.physical.PhysicalEntity,semsim.model.physical.PhysicalEntity)">
<h3>replacePhysicalEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">replacePhysicalEntity</span>&#8203;(<span class="parameters"><a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;tobereplaced,
<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;replacer)</span></div>
<div class="block">Replace one of the <a href="../PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s that comprises
 this CompositePhysicalEntity with another</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tobereplaced</code> - The entity to replace</dd>
<dd><code>replacer</code> - The replacement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replacePhysicalEntity(int,semsim.model.physical.PhysicalEntity)">
<h3>replacePhysicalEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">replacePhysicalEntity</span>&#8203;(<span class="parameters">int&nbsp;index,
<a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;pe)</span></div>
<div class="block">Replace one of the <a href="../PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s that comprises
 this CompositePhysicalEntity with another. The entity to be replaced
 is specified by its position in the ordered list of entities comprising
 this CompositePhysicalEntity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - The index of the entity to replace</dd>
<dd><code>pe</code> - The replacement entity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePhysicalEntity(semsim.model.physical.PhysicalEntity)">
<h3>removePhysicalEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removePhysicalEntity</span>&#8203;(<span class="parameters"><a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;pe)</span></div>
<div class="block">Remove a physical entity from the ordered list of
 entities that comprise this CompositePhysicalEntity</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pe</code> - The <a href="../PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a> to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePhysicalEntity(int)">
<h3>removePhysicalEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removePhysicalEntity</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Remove a physical entity from the ordered list of
 entities that comprise this CompositePhysicalEntity</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - The index position of the <a href="../PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a> to 
 remove in the ordered list of entities that make up this
 CompositePhysicalEntity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setArrayListOfStructuralRelations(java.util.ArrayList)">
<h3>setArrayListOfStructuralRelations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setArrayListOfStructuralRelations</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../../../definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a>&gt;&nbsp;arrayListOfStructuralRelations)</span></div>
<div class="block">Set the ordered list of <a href="../../../definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.StructuralRelation</code></a>s that
 link the component entities in this CompositePhysicalEntity</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arrayListOfStructuralRelations</code> - The ordered list of 
 <a href="../../../definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.StructuralRelation</code></a>s</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArrayListOfStructuralRelations()">
<h3>getArrayListOfStructuralRelations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../../../definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a>&gt;</span>&nbsp;<span class="member-name">getArrayListOfStructuralRelations</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The ordered list of <a href="../../../definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.StructuralRelation</code></a>s that link the
 physical entities in this CompositePhysicalEntity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(semsim.model.physical.object.CompositePhysicalEntity)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">compareTo</span>&#8203;(<span class="parameters"><a href="CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;that)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeURI(java.lang.String)">
<h3>makeURI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">makeURI</span>&#8203;(<span class="parameters">java.lang.String&nbsp;namespace)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>namespace</code> - A URI namespace</dd>
<dt>Returns:</dt>
<dd>A URI representing this CompositePhysicalEntity
 comprised of an input namespace and a concatenation of the
 URI fragments of the annotated component physical entities
 (or names, for unannotated entities)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToModel(semsim.model.collection.SemSimModel)">
<h3>addToModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></span>&nbsp;<span class="member-name">addToModel</span>&#8203;(<span class="parameters"><a href="../../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../SemSimComponent.html#addToModel(semsim.model.collection.SemSimModel)">SemSimComponent</a></code></span></div>
<div class="block">Add the component to a specified <a href="../../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PhysicalEntity.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></code>&nbsp;in class&nbsp;<code><a href="../PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>model</code> - The specified <a href="../../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></dd>
<dt>Returns:</dt>
<dd>The SemSimComponent added to the model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFromModel(semsim.model.collection.SemSimModel)">
<h3>removeFromModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeFromModel</span>&#8203;(<span class="parameters"><a href="../../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../PhysicalModelComponent.html#removeFromModel(semsim.model.collection.SemSimModel)">PhysicalModelComponent</a></code></span></div>
<div class="block">Remove this object from a <a href="../../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PhysicalModelComponent.html#removeFromModel(semsim.model.collection.SemSimModel)">removeFromModel</a></code>&nbsp;in class&nbsp;<code><a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>model</code> - The model from which to remove the PhysicalModelComponent</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CompositePhysicalEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
