<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>CustomPhysicalProcess</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.model.physical.object, class: CustomPhysicalProcess">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CustomPhysicalProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.model.physical.object</a></div>
<h1 title="Class CustomPhysicalProcess" class="title">Class CustomPhysicalProcess</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../../SemSimObject.html" title="class in semsim">semsim.SemSimObject</a>
<div class="inheritance"><a href="../../SemSimComponent.html" title="class in semsim.model">semsim.model.SemSimComponent</a>
<div class="inheritance"><a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">semsim.model.physical.PhysicalModelComponent</a>
<div class="inheritance"><a href="../PhysicalProcess.html" title="class in semsim.model.physical">semsim.model.physical.PhysicalProcess</a>
<div class="inheritance">semsim.model.physical.object.CustomPhysicalProcess</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">CustomPhysicalProcess</span>
extends <a href="../PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a></pre>
<div class="block">Class for representing physical processes that are not defined 
 against a knowledge resource term.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>mneal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;<a href="CustomPhysicalEntity.html" title="class in semsim.model.physical.object">CustomPhysicalEntity</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setofinputs">setofinputs</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Set&lt;<a href="CustomPhysicalEntity.html" title="class in semsim.model.physical.object">CustomPhysicalEntity</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setofmediators">setofmediators</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;<a href="CustomPhysicalEntity.html" title="class in semsim.model.physical.object">CustomPhysicalEntity</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setofoutputs">setofoutputs</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">CustomPhysicalProcess</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;description)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(semsim.model.physical.object.CustomPhysicalProcess)">CustomPhysicalProcess</a></span>&#8203;(<a href="CustomPhysicalProcess.html" title="class in semsim.model.physical.object">CustomPhysicalProcess</a>&nbsp;cuproc)</code></th>
<td class="col-last">
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="CustomPhysicalProcess.html" title="class in semsim.model.physical.object">CustomPhysicalProcess</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Add the component to a specified <a href="../../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeFromModel(semsim.model.collection.SemSimModel)">removeFromModel</a></span>&#8203;(<a href="../../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Remove this object from a <a href="../../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.model.physical.PhysicalProcess">Methods inherited from class&nbsp;semsim.model.physical.<a href="../PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a></h3>
<code><a href="../PhysicalProcess.html#addMediator(semsim.model.physical.PhysicalEntity)">addMediator</a>, <a href="../PhysicalProcess.html#addSink(semsim.model.physical.PhysicalEntity,java.lang.Double)">addSink</a>, <a href="../PhysicalProcess.html#addSource(semsim.model.physical.PhysicalEntity,java.lang.Double)">addSource</a>, <a href="../PhysicalProcess.html#getComponentTypeAsString()">getComponentTypeAsString</a>, <a href="../PhysicalProcess.html#getMediatorPhysicalEntities()">getMediatorPhysicalEntities</a>, <a href="../PhysicalProcess.html#getMediators()">getMediators</a>, <a href="../PhysicalProcess.html#getParticipants()">getParticipants</a>, <a href="../PhysicalProcess.html#getParticipantswithMultipliers()">getParticipantswithMultipliers</a>, <a href="../PhysicalProcess.html#getSinkPhysicalEntities()">getSinkPhysicalEntities</a>, <a href="../PhysicalProcess.html#getSinks()">getSinks</a>, <a href="../PhysicalProcess.html#getSinkStoichiometry(semsim.model.physical.PhysicalEntity)">getSinkStoichiometry</a>, <a href="../PhysicalProcess.html#getSourcePhysicalEntities()">getSourcePhysicalEntities</a>, <a href="../PhysicalProcess.html#getSources()">getSources</a>, <a href="../PhysicalProcess.html#getSourceStoichiometry(semsim.model.physical.PhysicalEntity)">getSourceStoichiometry</a>, <a href="../PhysicalProcess.html#getStoichiometry(semsim.model.physical.PhysicalEntity)">getStoichiometry</a>, <a href="../PhysicalProcess.html#hasParticipants()">hasParticipants</a>, <a href="../PhysicalProcess.html#isFromSBMLinOMEXarchive()">isFromSBMLinOMEXarchive</a>, <a href="../PhysicalProcess.html#removeParticipant(semsim.model.physical.PhysicalEntity)">removeParticipant</a>, <a href="../PhysicalProcess.html#replaceParticipant(semsim.model.physical.PhysicalEntity,semsim.model.physical.PhysicalEntity)">replaceParticipant</a>, <a href="../PhysicalProcess.html#setIsFromSBMLinOMEXarchive(boolean)">setIsFromSBMLinOMEXarchive</a>, <a href="../PhysicalProcess.html#setMediators(java.util.Set)">setMediators</a>, <a href="../PhysicalProcess.html#setSinks(java.util.LinkedHashMap)">setSinks</a>, <a href="../PhysicalProcess.html#setSources(java.util.LinkedHashMap)">setSources</a>, <a href="../PhysicalProcess.html#setStoichiometry(semsim.model.physical.PhysicalEntity,java.lang.Double)">setStoichiometry</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.model.physical.PhysicalModelComponent">Methods inherited from class&nbsp;semsim.model.physical.<a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></h3>
<code><a href="../PhysicalModelComponent.html#addAnnotation(semsim.annotation.Annotation)">addAnnotation</a>, <a href="../PhysicalModelComponent.html#addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">addReferenceOntologyAnnotation</a>, <a href="../PhysicalModelComponent.html#equals(java.lang.Object)">equals</a>, <a href="../PhysicalModelComponent.html#getAnnotations()">getAnnotations</a>, <a href="../PhysicalModelComponent.html#getReferenceOntologyAnnotations(semsim.annotation.Relation)">getReferenceOntologyAnnotations</a>, <a href="../PhysicalModelComponent.html#isAnnotated()">isAnnotated</a>, <a href="../PhysicalModelComponent.html#isPhysicalComponent()">isPhysicalComponent</a>, <a href="../PhysicalModelComponent.html#removeAllReferenceAnnotations()">removeAllReferenceAnnotations</a>, <a href="../PhysicalModelComponent.html#removeReferenceAnnotationsWithRelation(semsim.annotation.Relation)">removeReferenceAnnotationsWithRelation</a>, <a href="../PhysicalModelComponent.html#setAnnotations(java.util.Set)">setAnnotations</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.model.SemSimComponent">Methods inherited from class&nbsp;semsim.model.<a href="../../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></h3>
<code><a href="../../SemSimComponent.html#hasPhysicalDefinitionAnnotation()">hasPhysicalDefinitionAnnotation</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.SemSimObject">Methods inherited from class&nbsp;semsim.<a href="../../../SemSimObject.html" title="class in semsim">SemSimObject</a></h3>
<code><a href="../../../SemSimObject.html#copyDescription(semsim.SemSimObject)">copyDescription</a>, <a href="../../../SemSimObject.html#getDescription()">getDescription</a>, <a href="../../../SemSimObject.html#getMetadataID()">getMetadataID</a>, <a href="../../../SemSimObject.html#getName()">getName</a>, <a href="../../../SemSimObject.html#getSemSimClassURI()">getSemSimClassURI</a>, <a href="../../../SemSimObject.html#getSemSimType()">getSemSimType</a>, <a href="../../../SemSimObject.html#hasDescription()">hasDescription</a>, <a href="../../../SemSimObject.html#hasMetadataID()">hasMetadataID</a>, <a href="../../../SemSimObject.html#hasName()">hasName</a>, <a href="../../../SemSimObject.html#isType(semsim.definitions.SemSimTypes)">isType</a>, <a href="../../../SemSimObject.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../SemSimObject.html#setMetadataID(java.lang.String)">setMetadataID</a>, <a href="../../../SemSimObject.html#setName(java.lang.String)">setName</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.annotation.Annotatable">Methods inherited from interface&nbsp;semsim.annotation.<a href="../../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></h3>
<code><a href="../../../annotation/Annotatable.html#hasPhysicalDefinitionAnnotation()">hasPhysicalDefinitionAnnotation</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setofinputs">
<h3>setofinputs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="CustomPhysicalEntity.html" title="class in semsim.model.physical.object">CustomPhysicalEntity</a>&gt;</span>&nbsp;<span class="member-name">setofinputs</span></div>
</section>
</li>
<li>
<section class="detail" id="setofoutputs">
<h3>setofoutputs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="CustomPhysicalEntity.html" title="class in semsim.model.physical.object">CustomPhysicalEntity</a>&gt;</span>&nbsp;<span class="member-name">setofoutputs</span></div>
</section>
</li>
<li>
<section class="detail" id="setofmediators">
<h3>setofmediators</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="CustomPhysicalEntity.html" title="class in semsim.model.physical.object">CustomPhysicalEntity</a>&gt;</span>&nbsp;<span class="member-name">setofmediators</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>CustomPhysicalProcess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CustomPhysicalProcess</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;description)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(semsim.model.physical.object.CustomPhysicalProcess)">
<h3>CustomPhysicalProcess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CustomPhysicalProcess</span>&#8203;(<span class="parameters"><a href="CustomPhysicalProcess.html" title="class in semsim.model.physical.object">CustomPhysicalProcess</a>&nbsp;cuproc)</span></div>
<div class="block">Copy constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cuproc</code> - The CustomPhysicalProcess to copy</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addToModel(semsim.model.collection.SemSimModel)">
<h3>addToModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CustomPhysicalProcess.html" title="class in semsim.model.physical.object">CustomPhysicalProcess</a></span>&nbsp;<span class="member-name">addToModel</span>&#8203;(<span class="parameters"><a href="../../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../SemSimComponent.html#addToModel(semsim.model.collection.SemSimModel)">SemSimComponent</a></code></span></div>
<div class="block">Add the component to a specified <a href="../../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PhysicalModelComponent.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></code>&nbsp;in class&nbsp;<code><a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>model</code> - The specified <a href="../../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></dd>
<dt>Returns:</dt>
<dd>The SemSimComponent added to the model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFromModel(semsim.model.collection.SemSimModel)">
<h3>removeFromModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeFromModel</span>&#8203;(<span class="parameters"><a href="../../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../PhysicalModelComponent.html#removeFromModel(semsim.model.collection.SemSimModel)">PhysicalModelComponent</a></code></span></div>
<div class="block">Remove this object from a <a href="../../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PhysicalModelComponent.html#removeFromModel(semsim.model.collection.SemSimModel)">removeFromModel</a></code>&nbsp;in class&nbsp;<code><a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>model</code> - The model from which to remove the PhysicalModelComponent</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CustomPhysicalProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
