<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>semsim.model.physical.object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.model.physical.object">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;semsim.model.physical.object</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></th>
<td class="col-last">
<div class="block">Class for representing physical entities that are 
 constructed in a post-coordinated fashion using multiple
 component physical entities linked by structural relations.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CustomPhysicalEnergyDifferential.html" title="class in semsim.model.physical.object">CustomPhysicalEnergyDifferential</a></th>
<td class="col-last">
<div class="block">Class for representing physical forces that are not
 defined against any knowledge resource term.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CustomPhysicalEntity.html" title="class in semsim.model.physical.object">CustomPhysicalEntity</a></th>
<td class="col-last">
<div class="block">Class for representing physical entities that are not defined 
 against a knowledge resource term.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CustomPhysicalProcess.html" title="class in semsim.model.physical.object">CustomPhysicalProcess</a></th>
<td class="col-last">
<div class="block">Class for representing physical processes that are not defined 
 against a knowledge resource term.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="PhysicalProperty.html" title="class in semsim.model.physical.object">PhysicalProperty</a></th>
<td class="col-last">
<div class="block">Class for representing the measurable or derivable characteristics that
 physical entities, processes and dependencies can bear.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a></th>
<td class="col-last">
<div class="block">Class for representing the physical property component of a composite
 annotation.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ReferencePhysicalDependency.html" title="class in semsim.model.physical.object">ReferencePhysicalDependency</a></th>
<td class="col-last">
<div class="block">Class for representing physical dependencies that are defined using
 controlled knowledge resource terms.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ReferencePhysicalEntity.html" title="class in semsim.model.physical.object">ReferencePhysicalEntity</a></th>
<td class="col-last">
<div class="block">Class for representing physical entities that are defined using 
 controlled knowledge resource terms.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ReferencePhysicalProcess.html" title="class in semsim.model.physical.object">ReferencePhysicalProcess</a></th>
<td class="col-last">
<div class="block">Class for representing physical processes that are defined using 
 controlled knowledge resource terms.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
