<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>semsim.model.physical.object Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="tree: package: semsim.model.physical.object">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package semsim.model.physical.object</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">semsim.<a href="../../../SemSimObject.html" title="class in semsim"><span class="type-name-link">SemSimObject</span></a>
<ul>
<li class="circle">semsim.model.<a href="../../SemSimComponent.html" title="class in semsim.model"><span class="type-name-link">SemSimComponent</span></a>
<ul>
<li class="circle">semsim.model.physical.<a href="../PhysicalModelComponent.html" title="class in semsim.model.physical"><span class="type-name-link">PhysicalModelComponent</span></a> (implements semsim.annotation.<a href="../../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a>)
<ul>
<li class="circle">semsim.model.physical.<a href="../PhysicalDependency.html" title="class in semsim.model.physical"><span class="type-name-link">PhysicalDependency</span></a>
<ul>
<li class="circle">semsim.model.physical.object.<a href="ReferencePhysicalDependency.html" title="class in semsim.model.physical.object"><span class="type-name-link">ReferencePhysicalDependency</span></a> (implements semsim.annotation.<a href="../../../annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a>)</li>
</ul>
</li>
<li class="circle">semsim.model.physical.<a href="../PhysicalEnergyDifferential.html" title="class in semsim.model.physical"><span class="type-name-link">PhysicalEnergyDifferential</span></a>
<ul>
<li class="circle">semsim.model.physical.object.<a href="CustomPhysicalEnergyDifferential.html" title="class in semsim.model.physical.object"><span class="type-name-link">CustomPhysicalEnergyDifferential</span></a></li>
</ul>
</li>
<li class="circle">semsim.model.physical.<a href="../PhysicalEntity.html" title="class in semsim.model.physical"><span class="type-name-link">PhysicalEntity</span></a>
<ul>
<li class="circle">semsim.model.physical.object.<a href="CompositePhysicalEntity.html" title="class in semsim.model.physical.object"><span class="type-name-link">CompositePhysicalEntity</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">semsim.model.physical.object.<a href="CustomPhysicalEntity.html" title="class in semsim.model.physical.object"><span class="type-name-link">CustomPhysicalEntity</span></a></li>
<li class="circle">semsim.model.physical.object.<a href="ReferencePhysicalEntity.html" title="class in semsim.model.physical.object"><span class="type-name-link">ReferencePhysicalEntity</span></a> (implements semsim.annotation.<a href="../../../annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a>)</li>
</ul>
</li>
<li class="circle">semsim.model.physical.<a href="../PhysicalProcess.html" title="class in semsim.model.physical"><span class="type-name-link">PhysicalProcess</span></a>
<ul>
<li class="circle">semsim.model.physical.object.<a href="CustomPhysicalProcess.html" title="class in semsim.model.physical.object"><span class="type-name-link">CustomPhysicalProcess</span></a></li>
<li class="circle">semsim.model.physical.object.<a href="ReferencePhysicalProcess.html" title="class in semsim.model.physical.object"><span class="type-name-link">ReferencePhysicalProcess</span></a> (implements semsim.annotation.<a href="../../../annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a>)</li>
</ul>
</li>
<li class="circle">semsim.model.physical.object.<a href="PhysicalProperty.html" title="class in semsim.model.physical.object"><span class="type-name-link">PhysicalProperty</span></a> (implements semsim.annotation.<a href="../../../annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a>)</li>
<li class="circle">semsim.model.physical.object.<a href="PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object"><span class="type-name-link">PhysicalPropertyInComposite</span></a> (implements semsim.annotation.<a href="../../../annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
