<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>PhysicalPropertyInComposite</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.model.physical.object, class: PhysicalPropertyInComposite">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PhysicalPropertyInComposite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.model.physical.object</a></div>
<h1 title="Class PhysicalPropertyInComposite" class="title">Class PhysicalPropertyInComposite</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../../SemSimObject.html" title="class in semsim">semsim.SemSimObject</a>
<div class="inheritance"><a href="../../SemSimComponent.html" title="class in semsim.model">semsim.model.SemSimComponent</a>
<div class="inheritance"><a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">semsim.model.physical.PhysicalModelComponent</a>
<div class="inheritance">semsim.model.physical.object.PhysicalPropertyInComposite</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code>, <code><a href="../../../annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">PhysicalPropertyInComposite</span>
extends <a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a>
implements <a href="../../../annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a></pre>
<div class="block">Class for representing the physical property component of a composite
 annotation. The SemSim group recommends only using OPB physical property
 terms when annotating instances of this class.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>mneal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.net.URI)">PhysicalPropertyInComposite</a></span>&#8203;(java.lang.String&nbsp;label,
java.net.URI&nbsp;uri)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Add the component to a specified <a href="../../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComponentTypeAsString()">getComponentTypeAsString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNamewithOntologyAbreviation(semsim.SemSimLibrary)">getNamewithOntologyAbreviation</a></span>&#8203;(<a href="../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOntologyName(semsim.SemSimLibrary)">getOntologyName</a></span>&#8203;(<a href="../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhysicalDefinitionReferenceOntologyAnnotation(semsim.SemSimLibrary)">getPhysicalDefinitionReferenceOntologyAnnotation</a></span>&#8203;(<a href="../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhysicalDefinitionURI()">getPhysicalDefinitionURI</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTermFragment()">getTermFragment</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeFromModel(semsim.model.collection.SemSimModel)">removeFromModel</a></span>&#8203;(<a href="../../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Remove this object from a <a href="../../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.model.physical.PhysicalModelComponent">Methods inherited from class&nbsp;semsim.model.physical.<a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></h3>
<code><a href="../PhysicalModelComponent.html#addAnnotation(semsim.annotation.Annotation)">addAnnotation</a>, <a href="../PhysicalModelComponent.html#addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">addReferenceOntologyAnnotation</a>, <a href="../PhysicalModelComponent.html#equals(java.lang.Object)">equals</a>, <a href="../PhysicalModelComponent.html#getAnnotations()">getAnnotations</a>, <a href="../PhysicalModelComponent.html#getReferenceOntologyAnnotations(semsim.annotation.Relation)">getReferenceOntologyAnnotations</a>, <a href="../PhysicalModelComponent.html#isAnnotated()">isAnnotated</a>, <a href="../PhysicalModelComponent.html#isPhysicalComponent()">isPhysicalComponent</a>, <a href="../PhysicalModelComponent.html#removeAllReferenceAnnotations()">removeAllReferenceAnnotations</a>, <a href="../PhysicalModelComponent.html#removeReferenceAnnotationsWithRelation(semsim.annotation.Relation)">removeReferenceAnnotationsWithRelation</a>, <a href="../PhysicalModelComponent.html#setAnnotations(java.util.Set)">setAnnotations</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.model.SemSimComponent">Methods inherited from class&nbsp;semsim.model.<a href="../../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></h3>
<code><a href="../../SemSimComponent.html#hasPhysicalDefinitionAnnotation()">hasPhysicalDefinitionAnnotation</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.SemSimObject">Methods inherited from class&nbsp;semsim.<a href="../../../SemSimObject.html" title="class in semsim">SemSimObject</a></h3>
<code><a href="../../../SemSimObject.html#copyDescription(semsim.SemSimObject)">copyDescription</a>, <a href="../../../SemSimObject.html#getDescription()">getDescription</a>, <a href="../../../SemSimObject.html#getMetadataID()">getMetadataID</a>, <a href="../../../SemSimObject.html#getName()">getName</a>, <a href="../../../SemSimObject.html#getSemSimClassURI()">getSemSimClassURI</a>, <a href="../../../SemSimObject.html#getSemSimType()">getSemSimType</a>, <a href="../../../SemSimObject.html#hasDescription()">hasDescription</a>, <a href="../../../SemSimObject.html#hasMetadataID()">hasMetadataID</a>, <a href="../../../SemSimObject.html#hasName()">hasName</a>, <a href="../../../SemSimObject.html#isType(semsim.definitions.SemSimTypes)">isType</a>, <a href="../../../SemSimObject.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../SemSimObject.html#setMetadataID(java.lang.String)">setMetadataID</a>, <a href="../../../SemSimObject.html#setName(java.lang.String)">setName</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.annotation.Annotatable">Methods inherited from interface&nbsp;semsim.annotation.<a href="../../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></h3>
<code><a href="../../../annotation/Annotatable.html#hasPhysicalDefinitionAnnotation()">hasPhysicalDefinitionAnnotation</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.annotation.ReferenceTerm">Methods inherited from interface&nbsp;semsim.annotation.<a href="../../../annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a></h3>
<code><a href="../../../annotation/ReferenceTerm.html#getDescription()">getDescription</a>, <a href="../../../annotation/ReferenceTerm.html#getName()">getName</a>, <a href="../../../annotation/ReferenceTerm.html#hasPhysicalDefinitionAnnotation()">hasPhysicalDefinitionAnnotation</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.net.URI)">
<h3>PhysicalPropertyInComposite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PhysicalPropertyInComposite</span>&#8203;(<span class="parameters">java.lang.String&nbsp;label,
java.net.URI&nbsp;uri)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPhysicalDefinitionReferenceOntologyAnnotation(semsim.SemSimLibrary)">
<h3>getPhysicalDefinitionReferenceOntologyAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></span>&nbsp;<span class="member-name">getPhysicalDefinitionReferenceOntologyAnnotation</span>&#8203;(<span class="parameters"><a href="../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../annotation/ReferenceTerm.html#getPhysicalDefinitionReferenceOntologyAnnotation(semsim.SemSimLibrary)">getPhysicalDefinitionReferenceOntologyAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a></code></dd>
<dt>Parameters:</dt>
<dd><code>lib</code> - A SemSimLibrary instance</dd>
<dt>Returns:</dt>
<dd>The first <a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a> found applied to this object
 that uses an identity relation (e.g., SemSimConstants.HAS_PHYSICAL_DEFINITION_RELATION).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhysicalDefinitionURI()">
<h3>getPhysicalDefinitionURI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">getPhysicalDefinitionURI</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../annotation/ReferenceTerm.html#getPhysicalDefinitionURI()">getPhysicalDefinitionURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a></code></dd>
<dt>Returns:</dt>
<dd>The reference URI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNamewithOntologyAbreviation(semsim.SemSimLibrary)">
<h3>getNamewithOntologyAbreviation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNamewithOntologyAbreviation</span>&#8203;(<span class="parameters"><a href="../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../annotation/ReferenceTerm.html#getNamewithOntologyAbreviation(semsim.SemSimLibrary)">getNamewithOntologyAbreviation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a></code></dd>
<dt>Parameters:</dt>
<dd><code>semsimlib</code> - A SemSimLibrary instance</dd>
<dt>Returns:</dt>
<dd>The ReferenceTerm's name suffixed with an abbreviation for the ontology containing it</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComponentTypeAsString()">
<h3>getComponentTypeAsString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getComponentTypeAsString</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PhysicalModelComponent.html#getComponentTypeAsString()">getComponentTypeAsString</a></code>&nbsp;in class&nbsp;<code><a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></code></dd>
<dt>Returns:</dt>
<dd>Get a String representation of this class's SemSim type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOntologyName(semsim.SemSimLibrary)">
<h3>getOntologyName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getOntologyName</span>&#8203;(<span class="parameters"><a href="../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../annotation/ReferenceTerm.html#getOntologyName(semsim.SemSimLibrary)">getOntologyName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a></code></dd>
<dt>Parameters:</dt>
<dd><code>semsimlib</code> - A SemSimLibrary instance</dd>
<dt>Returns:</dt>
<dd>The name of the ontology containing the ReferenceTerm</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTermFragment()">
<h3>getTermFragment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTermFragment</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../annotation/ReferenceTerm.html#getTermFragment()">getTermFragment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a></code></dd>
<dt>Returns:</dt>
<dd>The URI of the ReferenceTerm as a string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToModel(semsim.model.collection.SemSimModel)">
<h3>addToModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a></span>&nbsp;<span class="member-name">addToModel</span>&#8203;(<span class="parameters"><a href="../../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../SemSimComponent.html#addToModel(semsim.model.collection.SemSimModel)">SemSimComponent</a></code></span></div>
<div class="block">Add the component to a specified <a href="../../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PhysicalModelComponent.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></code>&nbsp;in class&nbsp;<code><a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>model</code> - The specified <a href="../../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></dd>
<dt>Returns:</dt>
<dd>The SemSimComponent added to the model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFromModel(semsim.model.collection.SemSimModel)">
<h3>removeFromModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeFromModel</span>&#8203;(<span class="parameters"><a href="../../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../PhysicalModelComponent.html#removeFromModel(semsim.model.collection.SemSimModel)">PhysicalModelComponent</a></code></span></div>
<div class="block">Remove this object from a <a href="../../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PhysicalModelComponent.html#removeFromModel(semsim.model.collection.SemSimModel)">removeFromModel</a></code>&nbsp;in class&nbsp;<code><a href="../PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>model</code> - The model from which to remove the PhysicalModelComponent</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PhysicalPropertyInComposite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
