<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>Uses of Class semsim.fileaccessors.ModelAccessor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="use: package: semsim.fileaccessors, class: ModelAccessor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ModelAccessor.html" title="class in semsim.fileaccessors">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class semsim.fileaccessors.ModelAccessor" class="title">Uses of Class<br>semsim.fileaccessors.ModelAccessor</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.fileaccessors">semsim.fileaccessors</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.collection">semsim.model.collection</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.reading">semsim.reading</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.writing">semsim.writing</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="semsim.fileaccessors">
<h2>Uses of <a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a> in <a href="../package-summary.html">semsim.fileaccessors</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a> in <a href="../package-summary.html">semsim.fileaccessors</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../JSimProjectAccessor.html" title="class in semsim.fileaccessors">JSimProjectAccessor</a></span></code></th>
<td class="col-last">
<div class="block">Class containing functions for accessing the model contents
 within a JSim project file</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a></span></code></th>
<td class="col-last">
<div class="block">Specialized ModelAccessor for working with models in OMEX archives</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">semsim.fileaccessors</a> that return <a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OMEXAccessor.</span><code><span class="member-name-link"><a href="../OMEXAccessor.html#getAccessorForArchivedModel()">getAccessorForArchivedModel</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FileAccessorFactory.</span><code><span class="member-name-link"><a href="../FileAccessorFactory.html#getModelAccessor(java.io.File)">getModelAccessor</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="col-last">
<div class="block">Create a <a href="../ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> from a File</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FileAccessorFactory.</span><code><span class="member-name-link"><a href="../FileAccessorFactory.html#getModelAccessor(java.io.File,semsim.reading.ModelClassifier.ModelType)">getModelAccessor</a></span>&#8203;(java.io.File&nbsp;file,
<a href="../../reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Create a <a href="../ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> from a File and specify the <a href="../../reading/ModelClassifier.ModelType.html" title="enum in semsim.reading"><code>ModelClassifier.ModelType</code></a> as well</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FileAccessorFactory.</span><code><span class="member-name-link"><a href="../FileAccessorFactory.html#getModelAccessor(java.lang.String)">getModelAccessor</a></span>&#8203;(java.lang.String&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Create a <a href="../ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> from a file path or web location</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FileAccessorFactory.</span><code><span class="member-name-link"><a href="../FileAccessorFactory.html#getModelAccessorForString(java.lang.String,semsim.reading.ModelClassifier.ModelType)">getModelAccessorForString</a></span>&#8203;(java.lang.String&nbsp;modelcode,
<a href="../../reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Create a model accessor for the text content of a model, as opposed
 to a model file</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">semsim.fileaccessors</a> with parameters of type <a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModelAccessor.</span><code><span class="member-name-link"><a href="../ModelAccessor.html#equals(semsim.fileaccessors.ModelAccessor)">equals</a></span>&#8203;(<a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;ma)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">semsim.fileaccessors</a> with parameters of type <a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ModelAccessor.html#%3Cinit%3E(semsim.fileaccessors.ModelAccessor)">ModelAccessor</a></span>&#8203;(<a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;matocopy)</code></th>
<td class="col-last">
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.collection">
<h2>Uses of <a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a> in <a href="../../model/collection/package-summary.html">semsim.model.collection</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../model/collection/package-summary.html">semsim.model.collection</a> that return <a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../../model/collection/SemSimModel.html#getLegacyCodeLocation()">getLegacyCodeLocation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../model/collection/package-summary.html">semsim.model.collection</a> with parameters of type <a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../../model/collection/SemSimModel.html#setSourceFileLocation(semsim.fileaccessors.ModelAccessor)">setSourceFileLocation</a></span>&#8203;(<a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;sourcefilelocation)</code></th>
<td class="col-last">
<div class="block">Set the location of the model code from which the model originated</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.reading">
<h2>Uses of <a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a> in <a href="../../reading/package-summary.html">semsim.reading</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../reading/package-summary.html">semsim.reading</a> that return types with arguments of type <a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OMEXmanifestReader.</span><code><span class="member-name-link"><a href="../../reading/OMEXmanifestReader.html#getModelsInArchive(java.util.zip.ZipFile,java.io.File)">getModelsInArchive</a></span>&#8203;(java.util.zip.ZipFile&nbsp;archive,
java.io.File&nbsp;omexfile)</code></th>
<td class="col-last">
<div class="block">Return all readable model files in an OMEX archive (SBML and CellML for now)</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../reading/package-summary.html">semsim.reading</a> with parameters of type <a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../../reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModelClassifier.</span><code><span class="member-name-link"><a href="../../reading/ModelClassifier.html#classify(semsim.fileaccessors.ModelAccessor)">classify</a></span>&#8203;(<a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor)</code></th>
<td class="col-last">
<div class="block">Classify the model referred to by a <a href="../ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> location</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../reading/package-summary.html">semsim.reading</a> with parameters of type <a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../reading/AbstractRDFreader.html#%3Cinit%3E(semsim.fileaccessors.ModelAccessor,semsim.model.collection.SemSimModel,semsim.SemSimLibrary)">AbstractRDFreader</a></span>&#8203;(<a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor,
<a href="../../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
<a href="../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslibrary)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../reading/CellMLreader.html#%3Cinit%3E(semsim.fileaccessors.ModelAccessor)">CellMLreader</a></span>&#8203;(<a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;modelaccessor)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../reading/SBMLreader.html#%3Cinit%3E(semsim.fileaccessors.ModelAccessor)">SBMLreader</a></span>&#8203;(<a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../reading/SemSimOWLreader.html#%3Cinit%3E(semsim.fileaccessors.ModelAccessor)">SemSimOWLreader</a></span>&#8203;(<a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../reading/SemSimRDFreader.html#%3Cinit%3E(semsim.fileaccessors.ModelAccessor,semsim.model.collection.SemSimModel,java.lang.String,semsim.SemSimLibrary)">SemSimRDFreader</a></span>&#8203;(<a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor,
<a href="../../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
java.lang.String&nbsp;rdfasstring,
<a href="../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslibrary)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../reading/XMMLreader.html#%3Cinit%3E(semsim.fileaccessors.ModelAccessor,org.jdom.Document,java.lang.String)">XMMLreader</a></span>&#8203;(<a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;modelaccessor,
org.jdom.Document&nbsp;doc,
java.lang.String&nbsp;mmlcode)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.writing">
<h2>Uses of <a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a> in <a href="../../writing/package-summary.html">semsim.writing</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../writing/package-summary.html">semsim.writing</a> declared as <a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModelWriter.</span><code><span class="member-name-link"><a href="../../writing/ModelWriter.html#writelocation">writelocation</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../writing/package-summary.html">semsim.writing</a> that return <a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModelWriter.</span><code><span class="member-name-link"><a href="../../writing/ModelWriter.html#getWriteLocation()">getWriteLocation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../writing/package-summary.html">semsim.writing</a> with parameters of type <a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModelWriter.</span><code><span class="member-name-link"><a href="../../writing/ModelWriter.html#setWriteLocation(semsim.fileaccessors.ModelAccessor)">setWriteLocation</a></span>&#8203;(<a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;ma)</code></th>
<td class="col-last">
<div class="block">Set the location for writing the translated code.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../writing/package-summary.html">semsim.writing</a> with parameters of type <a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../writing/CellMLwriter.html#%3Cinit%3E(semsim.fileaccessors.ModelAccessor,semsim.model.collection.SemSimModel)">CellMLwriter</a></span>&#8203;(<a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor,
<a href="../../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../writing/MMLwriter.html#%3Cinit%3E(semsim.fileaccessors.ModelAccessor,semsim.model.collection.SemSimModel)">MMLwriter</a></span>&#8203;(<a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor,
<a href="../../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../writing/OMEXmetadataWriter.html#%3Cinit%3E(semsim.fileaccessors.ModelAccessor,semsim.model.collection.SemSimModel)">OMEXmetadataWriter</a></span>&#8203;(<a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor,
<a href="../../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../writing/SBMLwriter.html#%3Cinit%3E(semsim.fileaccessors.ModelAccessor,semsim.model.collection.SemSimModel)">SBMLwriter</a></span>&#8203;(<a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor,
<a href="../../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../writing/SemSimRDFwriter.html#%3Cinit%3E(semsim.fileaccessors.ModelAccessor,semsim.model.collection.SemSimModel)">SemSimRDFwriter</a></span>&#8203;(<a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor,
<a href="../../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../writing/SemSimRDFwriter.html#%3Cinit%3E(semsim.fileaccessors.ModelAccessor,semsim.model.collection.SemSimModel,java.lang.String)">SemSimRDFwriter</a></span>&#8203;(<a href="../ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor,
<a href="../../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
java.lang.String&nbsp;rdfasstring)</code></th>
<td class="col-last">
<div class="block">Constructor with an existing RDF block</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ModelAccessor.html" title="class in semsim.fileaccessors">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
