<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>Uses of Class semsim.fileaccessors.OMEXAccessor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="use: package: semsim.fileaccessors, class: OMEXAccessor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OMEXAccessor.html" title="class in semsim.fileaccessors">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class semsim.fileaccessors.OMEXAccessor" class="title">Uses of Class<br>semsim.fileaccessors.OMEXAccessor</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.fileaccessors">semsim.fileaccessors</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.reading">semsim.reading</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.writing">semsim.writing</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="semsim.fileaccessors">
<h2>Uses of <a href="../OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a> in <a href="../package-summary.html">semsim.fileaccessors</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">semsim.fileaccessors</a> that return <a href="../OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FileAccessorFactory.</span><code><span class="member-name-link"><a href="../FileAccessorFactory.html#getOMEXArchive(java.io.File,java.io.File,semsim.reading.ModelClassifier.ModelType)">getOMEXArchive</a></span>&#8203;(java.io.File&nbsp;archive,
java.io.File&nbsp;file,
<a href="../../reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Create an <a href="../OMEXAccessor.html" title="class in semsim.fileaccessors"><code>OMEXAccessor</code></a> instance for a model in a COMBINE archive</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">semsim.fileaccessors</a> with parameters of type <a href="../OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../OMEXAccessor.html#%3Cinit%3E(semsim.fileaccessors.OMEXAccessor)">OMEXAccessor</a></span>&#8203;(<a href="../OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a>&nbsp;matocopy)</code></th>
<td class="col-last">
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.reading">
<h2>Uses of <a href="../OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a> in <a href="../../reading/package-summary.html">semsim.reading</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../reading/package-summary.html">semsim.reading</a> that return types with arguments of type <a href="../OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="../OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OMEXmanifestReader.</span><code><span class="member-name-link"><a href="../../reading/OMEXmanifestReader.html#getAnnotationFilesInArchive(java.util.zip.ZipFile,java.io.File)">getAnnotationFilesInArchive</a></span>&#8203;(java.util.zip.ZipFile&nbsp;archive,
java.io.File&nbsp;omexfile)</code></th>
<td class="col-last">
<div class="block">Return all valid annotation files in archive, including OMEX metadata files</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../reading/package-summary.html">semsim.reading</a> with parameters of type <a href="../OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../reading/OMEXmetadataReader.html#%3Cinit%3E(semsim.fileaccessors.OMEXAccessor,semsim.model.collection.SemSimModel,semsim.SemSimLibrary,java.lang.String)">OMEXmetadataReader</a></span>&#8203;(<a href="../OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a>&nbsp;ma,
<a href="../../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
<a href="../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib,
java.lang.String&nbsp;rdfstring)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.writing">
<h2>Uses of <a href="../OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a> in <a href="../../writing/package-summary.html">semsim.writing</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../writing/package-summary.html">semsim.writing</a> with parameters of type <a href="../OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OMEXArchiveWriter.</span><code><span class="member-name-link"><a href="../../writing/OMEXArchiveWriter.html#appendOMEXArchive(semsim.fileaccessors.OMEXAccessor)">appendOMEXArchive</a></span>&#8203;(<a href="../OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a>&nbsp;archiveaccessor)</code></th>
<td class="col-last">
<div class="block">Add a new file within an omex archive or modify an existing one</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../writing/package-summary.html">semsim.writing</a> with parameters of type <a href="../OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../writing/OMEXArchiveBuilder.html#%3Cinit%3E(semsim.fileaccessors.OMEXAccessor)">OMEXArchiveBuilder</a></span>&#8203;(<a href="../OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a>&nbsp;archive)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OMEXAccessor.html" title="class in semsim.fileaccessors">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
