<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Sep 08 16:47:34 PDT 2021 -->
<title>SemSimLibrary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-08">
<meta name="description" content="declaration: package: semsim, class: SemSimLibrary">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SemSimLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim</a></div>
<h1 title="Class SemSimLibrary" class="title">Class SemSimLibrary</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">semsim.SemSimLibrary</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">SemSimLibrary</span>
extends java.lang.Object</pre>
<div class="block">Class for holding OPB reference properties, physical unit settings and other data required
  for reading and writing models</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_CFG_PATH">DEFAULT_CFG_PATH</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>org.semanticweb.owlapi.model.OWLOntology</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPB">OPB</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPB_AMOUNT_PROPERTY_URI">OPB_AMOUNT_PROPERTY_URI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPB_AREA_OF_SPATIAL_ENTITY_URI">OPB_AREA_OF_SPATIAL_ENTITY_URI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPB_CHEMICAL_CONCENTRATION_URI">OPB_CHEMICAL_CONCENTRATION_URI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPB_CHEMICAL_MOLAR_AMOUNT_URI">OPB_CHEMICAL_MOLAR_AMOUNT_URI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPB_CHEMICAL_MOLAR_FLOW_RATE_URI">OPB_CHEMICAL_MOLAR_FLOW_RATE_URI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPB_DERIVATIVE_CONSTRAINT_URI">OPB_DERIVATIVE_CONSTRAINT_URI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPB_DYNAMICAL_STATE_PROPERTY_URI">OPB_DYNAMICAL_STATE_PROPERTY_URI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPB_FLOW_RATE_PROPERTY_URI">OPB_FLOW_RATE_PROPERTY_URI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPB_FLUID_VOLUME_URI">OPB_FLUID_VOLUME_URI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPB_FORCE_PROPERTY_URI">OPB_FORCE_PROPERTY_URI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPB_MASS_AREAL_DENSITY_URI">OPB_MASS_AREAL_DENSITY_URI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPB_MASS_LINEAL_DENSITY_URI">OPB_MASS_LINEAL_DENSITY_URI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPB_MASS_OF_SOLID_ENTITY_URI">OPB_MASS_OF_SOLID_ENTITY_URI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPB_MASS_VOLUMETRIC_DENSITY_URI">OPB_MASS_VOLUMETRIC_DENSITY_URI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPB_MATERIAL_FLOW_RATE_URI">OPB_MATERIAL_FLOW_RATE_URI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPB_PARTICLE_CONCENTRATION_URI">OPB_PARTICLE_CONCENTRATION_URI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPB_PARTICLE_COUNT_URI">OPB_PARTICLE_COUNT_URI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPB_PARTICLE_FLOW_RATE_URI">OPB_PARTICLE_FLOW_RATE_URI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPB_PHYSICAL_PROPERTY_URI">OPB_PHYSICAL_PROPERTY_URI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPB_SPAN_OF_SPATIAL_ENTITY_URI">OPB_SPAN_OF_SPATIAL_ENTITY_URI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPB_STATE_FRACTION_OF_CHEMICAL_URI">OPB_STATE_FRACTION_OF_CHEMICAL_URI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPB_TEMPORAL_RATE_URI">OPB_TEMPORAL_RATE_URI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPB_TIME_URI">OPB_TIME_URI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SEMSIM_IN_JSIM_CONTROL_VALUE">SEMSIM_IN_JSIM_CONTROL_VALUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SEMSIM_VERSION">SEMSIM_VERSION</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static org.semanticweb.owlapi.model.IRI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SEMSIM_VERSION_IRI">SEMSIM_VERSION_IRI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SemSimLibrary</a></span>()</code></th>
<td class="col-last">
<div class="block">Use this constructor to load library from the default, read-only configuration folder 
 provided within the SemSim Java package</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">SemSimLibrary</a></span>&#8203;(java.lang.String&nbsp;pathToConfigFolder)</code></th>
<td class="col-last">
<div class="block">Use this constructor to load library info from a locally-stored, writable
 configuration directory</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkOPBpropertyValidity(semsim.model.physical.object.PhysicalPropertyInComposite,semsim.model.physical.PhysicalModelComponent)">checkOPBpropertyValidity</a></span>&#8203;(<a href="model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a>&nbsp;prop,
<a href="model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a>&nbsp;pmc)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.Set&lt;<a href="model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCommonProperties()">getCommonProperties</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>org.semanticweb.owlapi.model.OWLOntology</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLoadedOntology(java.lang.String)">getLoadedOntology</a></span>&#8203;(java.lang.String&nbsp;onturi)</code></th>
<td class="col-last">
<div class="block">Read an OWL ontology into a new OWLOntology instance.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="annotation/Ontology.html" title="class in semsim.annotation">Ontology</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOntologyfromTermURI(java.lang.String)">getOntologyfromTermURI</a></span>&#8203;(java.lang.String&nbsp;termuri)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOPBAnnotationFromPhysicalUnit(semsim.model.computational.datastructures.DataStructure)">getOPBAnnotationFromPhysicalUnit</a></span>&#8203;(<a href="model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</code></th>
<td class="col-last">
<div class="block">Creates a <a href="model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object"><code>PhysicalPropertyInComposite</code></a> instance annotated against an OPB term
 based on the given <a href="model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>'s physical units.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOPBAnnotationFromReferenceID(java.lang.String)">getOPBAnnotationFromReferenceID</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Returns a <a href="model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object"><code>PhysicalPropertyInComposite</code></a> instance corresponding to an input OPB class URI</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOPBBaseUnitRefTerms(semsim.model.computational.datastructures.DataStructure)">getOPBBaseUnitRefTerms</a></span>&#8203;(<a href="model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</code></th>
<td class="col-last">
<div class="block">Get OPB properties associated with the units on a given <a href="model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a></div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOPBsubclasses(java.lang.String)">getOPBsubclasses</a></span>&#8203;(java.lang.String&nbsp;parentclass)</code></th>
<td class="col-last">
<div class="block">Get all subclasses of a given OPB class.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOPBUnitRefTerm(java.lang.String)">getOPBUnitRefTerm</a></span>&#8203;(java.lang.String&nbsp;unit)</code></th>
<td class="col-last">
<div class="block">Look up OPB terms associated with a particular unit</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPropertyinCompositeType(semsim.model.physical.object.PhysicalPropertyInComposite)">getPropertyinCompositeType</a></span>&#8203;(<a href="model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a>&nbsp;pp)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReferenceID(java.net.URI)">getReferenceID</a></span>&#8203;(java.net.URI&nbsp;uri)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReferenceOntologyAbbreviation(java.net.URI)">getReferenceOntologyAbbreviation</a></span>&#8203;(java.net.URI&nbsp;uri)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReferenceOntologyName(java.net.URI)">getReferenceOntologyName</a></span>&#8203;(java.net.URI&nbsp;uri)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSemSimVersion()">getSemSimVersion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUnitPrefixesAndPowersMap()">getUnitPrefixesAndPowersMap</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isCellMLBaseUnit(java.lang.String)">isCellMLBaseUnit</a></span>&#8203;(java.lang.String&nbsp;unit)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isJSimUnitPrefixable(java.lang.String)">isJSimUnitPrefixable</a></span>&#8203;(java.lang.String&nbsp;unit)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isOPBenergyDiffProperty(java.net.URI)">isOPBenergyDiffProperty</a></span>&#8203;(java.net.URI&nbsp;u)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isOPBprocessProperty(java.net.URI)">isOPBprocessProperty</a></span>&#8203;(java.net.URI&nbsp;u)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jsimHasUnit(java.lang.String)">jsimHasUnit</a></span>&#8203;(java.lang.String&nbsp;unit)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>org.semanticweb.owlapi.model.OWLDataFactory</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeOWLFactory()">makeOWLFactory</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeUnitPrefixesAndPowersTable()">makeUnitPrefixesAndPowersTable</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPBhasAmountProperty(java.net.URI)">OPBhasAmountProperty</a></span>&#8203;(java.net.URI&nbsp;uri)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPBhasFlowProperty(java.lang.String)">OPBhasFlowProperty</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPBhasFlowProperty(java.net.URI)">OPBhasFlowProperty</a></span>&#8203;(java.net.URI&nbsp;u)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPBhasFlowProperty(semsim.annotation.ReferenceOntologyAnnotation)">OPBhasFlowProperty</a></span>&#8203;(<a href="annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&nbsp;roa)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPBhasForceProperty(java.net.URI)">OPBhasForceProperty</a></span>&#8203;(java.net.URI&nbsp;uri)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPBhasForceProperty(semsim.annotation.ReferenceOntologyAnnotation)">OPBhasForceProperty</a></span>&#8203;(<a href="annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&nbsp;roa)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPBhasProcessProperty(java.lang.String)">OPBhasProcessProperty</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPBhasProcessProperty(java.net.URI)">OPBhasProcessProperty</a></span>&#8203;(java.net.URI&nbsp;u)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPBhasProcessProperty(semsim.annotation.ReferenceOntologyAnnotation)">OPBhasProcessProperty</a></span>&#8203;(<a href="annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&nbsp;roa)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPBhasProperty(java.lang.String)">OPBhasProperty</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPBhasStateProperty(java.net.URI)">OPBhasStateProperty</a></span>&#8203;(java.net.URI&nbsp;uri)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPBhasStateProperty(semsim.annotation.ReferenceOntologyAnnotation)">OPBhasStateProperty</a></span>&#8203;(<a href="annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&nbsp;roa)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeNonProcessProperties(java.util.HashMap)">removeNonProcessProperties</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;table)</code></th>
<td class="col-last">
<div class="block">Remove any OPB terms that are not physical process properties from a HashMap that links 
 OPB RDF labels to URI strings</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeNonPropertiesFromOPB(java.util.HashMap)">removeNonPropertiesFromOPB</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;table)</code></th>
<td class="col-last">
<div class="block">Remove any OPB terms that are not physical properties from a HashMap that links 
 OPB RDF labels to URI strings</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeNonPropertiesofEntities(java.util.HashMap)">removeNonPropertiesofEntities</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;table)</code></th>
<td class="col-last">
<div class="block">Remove any OPB terms that are not physical entity properties from a HashMap that links 
 OPB RDF labels to URI strings</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SEMSIM_VERSION">
<h3>SEMSIM_VERSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">SEMSIM_VERSION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#semsim.SemSimLibrary.SEMSIM_VERSION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEMSIM_VERSION_IRI">
<h3>SEMSIM_VERSION_IRI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">org.semanticweb.owlapi.model.IRI</span>&nbsp;<span class="member-name">SEMSIM_VERSION_IRI</span></div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_CFG_PATH">
<h3>DEFAULT_CFG_PATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DEFAULT_CFG_PATH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#semsim.SemSimLibrary.DEFAULT_CFG_PATH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEMSIM_IN_JSIM_CONTROL_VALUE">
<h3>SEMSIM_IN_JSIM_CONTROL_VALUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SEMSIM_IN_JSIM_CONTROL_VALUE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#semsim.SemSimLibrary.SEMSIM_IN_JSIM_CONTROL_VALUE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OPB">
<h3>OPB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.semanticweb.owlapi.model.OWLOntology</span>&nbsp;<span class="member-name">OPB</span></div>
</section>
</li>
<li>
<section class="detail" id="OPB_PHYSICAL_PROPERTY_URI">
<h3>OPB_PHYSICAL_PROPERTY_URI</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">OPB_PHYSICAL_PROPERTY_URI</span></div>
</section>
</li>
<li>
<section class="detail" id="OPB_AMOUNT_PROPERTY_URI">
<h3>OPB_AMOUNT_PROPERTY_URI</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">OPB_AMOUNT_PROPERTY_URI</span></div>
</section>
</li>
<li>
<section class="detail" id="OPB_FORCE_PROPERTY_URI">
<h3>OPB_FORCE_PROPERTY_URI</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">OPB_FORCE_PROPERTY_URI</span></div>
</section>
</li>
<li>
<section class="detail" id="OPB_DYNAMICAL_STATE_PROPERTY_URI">
<h3>OPB_DYNAMICAL_STATE_PROPERTY_URI</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">OPB_DYNAMICAL_STATE_PROPERTY_URI</span></div>
</section>
</li>
<li>
<section class="detail" id="OPB_FLOW_RATE_PROPERTY_URI">
<h3>OPB_FLOW_RATE_PROPERTY_URI</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">OPB_FLOW_RATE_PROPERTY_URI</span></div>
</section>
</li>
<li>
<section class="detail" id="OPB_TEMPORAL_RATE_URI">
<h3>OPB_TEMPORAL_RATE_URI</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">OPB_TEMPORAL_RATE_URI</span></div>
</section>
</li>
<li>
<section class="detail" id="OPB_FLUID_VOLUME_URI">
<h3>OPB_FLUID_VOLUME_URI</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">OPB_FLUID_VOLUME_URI</span></div>
</section>
</li>
<li>
<section class="detail" id="OPB_AREA_OF_SPATIAL_ENTITY_URI">
<h3>OPB_AREA_OF_SPATIAL_ENTITY_URI</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">OPB_AREA_OF_SPATIAL_ENTITY_URI</span></div>
</section>
</li>
<li>
<section class="detail" id="OPB_SPAN_OF_SPATIAL_ENTITY_URI">
<h3>OPB_SPAN_OF_SPATIAL_ENTITY_URI</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">OPB_SPAN_OF_SPATIAL_ENTITY_URI</span></div>
</section>
</li>
<li>
<section class="detail" id="OPB_CHEMICAL_MOLAR_AMOUNT_URI">
<h3>OPB_CHEMICAL_MOLAR_AMOUNT_URI</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">OPB_CHEMICAL_MOLAR_AMOUNT_URI</span></div>
</section>
</li>
<li>
<section class="detail" id="OPB_CHEMICAL_CONCENTRATION_URI">
<h3>OPB_CHEMICAL_CONCENTRATION_URI</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">OPB_CHEMICAL_CONCENTRATION_URI</span></div>
</section>
</li>
<li>
<section class="detail" id="OPB_PARTICLE_COUNT_URI">
<h3>OPB_PARTICLE_COUNT_URI</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">OPB_PARTICLE_COUNT_URI</span></div>
</section>
</li>
<li>
<section class="detail" id="OPB_PARTICLE_CONCENTRATION_URI">
<h3>OPB_PARTICLE_CONCENTRATION_URI</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">OPB_PARTICLE_CONCENTRATION_URI</span></div>
</section>
</li>
<li>
<section class="detail" id="OPB_MASS_OF_SOLID_ENTITY_URI">
<h3>OPB_MASS_OF_SOLID_ENTITY_URI</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">OPB_MASS_OF_SOLID_ENTITY_URI</span></div>
</section>
</li>
<li>
<section class="detail" id="OPB_MASS_LINEAL_DENSITY_URI">
<h3>OPB_MASS_LINEAL_DENSITY_URI</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">OPB_MASS_LINEAL_DENSITY_URI</span></div>
</section>
</li>
<li>
<section class="detail" id="OPB_MASS_AREAL_DENSITY_URI">
<h3>OPB_MASS_AREAL_DENSITY_URI</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">OPB_MASS_AREAL_DENSITY_URI</span></div>
</section>
</li>
<li>
<section class="detail" id="OPB_MASS_VOLUMETRIC_DENSITY_URI">
<h3>OPB_MASS_VOLUMETRIC_DENSITY_URI</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">OPB_MASS_VOLUMETRIC_DENSITY_URI</span></div>
</section>
</li>
<li>
<section class="detail" id="OPB_STATE_FRACTION_OF_CHEMICAL_URI">
<h3>OPB_STATE_FRACTION_OF_CHEMICAL_URI</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">OPB_STATE_FRACTION_OF_CHEMICAL_URI</span></div>
</section>
</li>
<li>
<section class="detail" id="OPB_CHEMICAL_MOLAR_FLOW_RATE_URI">
<h3>OPB_CHEMICAL_MOLAR_FLOW_RATE_URI</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">OPB_CHEMICAL_MOLAR_FLOW_RATE_URI</span></div>
</section>
</li>
<li>
<section class="detail" id="OPB_PARTICLE_FLOW_RATE_URI">
<h3>OPB_PARTICLE_FLOW_RATE_URI</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">OPB_PARTICLE_FLOW_RATE_URI</span></div>
</section>
</li>
<li>
<section class="detail" id="OPB_MATERIAL_FLOW_RATE_URI">
<h3>OPB_MATERIAL_FLOW_RATE_URI</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">OPB_MATERIAL_FLOW_RATE_URI</span></div>
</section>
</li>
<li>
<section class="detail" id="OPB_TIME_URI">
<h3>OPB_TIME_URI</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">OPB_TIME_URI</span></div>
</section>
</li>
<li>
<section class="detail" id="OPB_DERIVATIVE_CONSTRAINT_URI">
<h3>OPB_DERIVATIVE_CONSTRAINT_URI</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">OPB_DERIVATIVE_CONSTRAINT_URI</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SemSimLibrary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SemSimLibrary</span>()</div>
<div class="block">Use this constructor to load library from the default, read-only configuration folder 
 provided within the SemSim Java package</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>SemSimLibrary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SemSimLibrary</span>&#8203;(<span class="parameters">java.lang.String&nbsp;pathToConfigFolder)</span></div>
<div class="block">Use this constructor to load library info from a locally-stored, writable
 configuration directory</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pathToConfigFolder</code> - Path to configuration folder</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCommonProperties()">
<h3>getCommonProperties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a>&gt;</span>&nbsp;<span class="member-name">getCommonProperties</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The set of OPB properties commonly used in annotation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOPBUnitRefTerm(java.lang.String)">
<h3>getOPBUnitRefTerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">getOPBUnitRefTerm</span>&#8203;(<span class="parameters">java.lang.String&nbsp;unit)</span></div>
<div class="block">Look up OPB terms associated with a particular unit</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unit</code> - A unit name</dd>
<dt>Returns:</dt>
<dd>String array of OPB properties that could be quantified using
 the given unit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOPBBaseUnitRefTerms(semsim.model.computational.datastructures.DataStructure)">
<h3>getOPBBaseUnitRefTerms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">getOPBBaseUnitRefTerms</span>&#8203;(<span class="parameters"><a href="model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</span></div>
<div class="block">Get OPB properties associated with the units on a given <a href="model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ds</code> - A data structure</dd>
<dt>Returns:</dt>
<dd>String array of candidate OPB properties that could be quantified using
 the units on the <a href="model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isJSimUnitPrefixable(java.lang.String)">
<h3>isJSimUnitPrefixable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isJSimUnitPrefixable</span>&#8203;(<span class="parameters">java.lang.String&nbsp;unit)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unit</code> - Unit name</dd>
<dt>Returns:</dt>
<dd>Whether the unit is prefixable within JSim</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jsimHasUnit(java.lang.String)">
<h3>jsimHasUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">jsimHasUnit</span>&#8203;(<span class="parameters">java.lang.String&nbsp;unit)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unit</code> - Unit name</dd>
<dt>Returns:</dt>
<dd>Whether the unit is in the list of fundamental JSim units</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOPBAnnotationFromPhysicalUnit(semsim.model.computational.datastructures.DataStructure)">
<h3>getOPBAnnotationFromPhysicalUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a></span>&nbsp;<span class="member-name">getOPBAnnotationFromPhysicalUnit</span>&#8203;(<span class="parameters"><a href="model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</span></div>
<div class="block">Creates a <a href="model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object"><code>PhysicalPropertyInComposite</code></a> instance annotated against an OPB term
 based on the given <a href="model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>'s physical units.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ds</code> - A data structure</dd>
<dt>Returns:</dt>
<dd>A <a href="model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object"><code>PhysicalPropertyInComposite</code></a> instance annotated against an OPB term
 based on the given <a href="model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>'s physical units.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOPBAnnotationFromReferenceID(java.lang.String)">
<h3>getOPBAnnotationFromReferenceID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a></span>&nbsp;<span class="member-name">getOPBAnnotationFromReferenceID</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id)</span></div>
<div class="block">Returns a <a href="model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object"><code>PhysicalPropertyInComposite</code></a> instance corresponding to an input OPB class URI</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - OPB class URI</dd>
<dt>Returns:</dt>
<dd>A <a href="model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object"><code>PhysicalPropertyInComposite</code></a> instance corresponding to the input OPB class URI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoadedOntology(java.lang.String)">
<h3>getLoadedOntology</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.semanticweb.owlapi.model.OWLOntology</span>&nbsp;<span class="member-name">getLoadedOntology</span>&#8203;(<span class="parameters">java.lang.String&nbsp;onturi)</span>
                                                           throws <span class="exceptions">org.semanticweb.owlapi.model.OWLOntologyCreationException</span></div>
<div class="block">Read an OWL ontology into a new OWLOntology instance. If ontology is already loaded,
 return the existing instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>onturi</code> - URI of an OWL ontology</dd>
<dt>Returns:</dt>
<dd>OWLOntology instance read in from specified URI</dd>
<dt>Throws:</dt>
<dd><code>org.semanticweb.owlapi.model.OWLOntologyCreationException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOPBsubclasses(java.lang.String)">
<h3>getOPBsubclasses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getOPBsubclasses</span>&#8203;(<span class="parameters">java.lang.String&nbsp;parentclass)</span>
                                                 throws <span class="exceptions">org.semanticweb.owlapi.model.OWLException</span></div>
<div class="block">Get all subclasses of a given OPB class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parentclass</code> - String of an OPB class URI</dd>
<dt>Returns:</dt>
<dd>All subclasses of the parent class</dd>
<dt>Throws:</dt>
<dd><code>org.semanticweb.owlapi.model.OWLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeOWLFactory()">
<h3>makeOWLFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.semanticweb.owlapi.model.OWLDataFactory</span>&nbsp;<span class="member-name">makeOWLFactory</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A new OWLDataFactory object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OPBhasProperty(java.lang.String)">
<h3>OPBhasProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">OPBhasProperty</span>&#8203;(<span class="parameters">java.lang.String&nbsp;s)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - A URI string</dd>
<dt>Returns:</dt>
<dd>Whether the URI string corresponds to an OPB physical property class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OPBhasFlowProperty(semsim.annotation.ReferenceOntologyAnnotation)">
<h3>OPBhasFlowProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">OPBhasFlowProperty</span>&#8203;(<span class="parameters"><a href="annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&nbsp;roa)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roa</code> - A <a href="annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a></dd>
<dt>Returns:</dt>
<dd>Whether the URI referred to in the <a href="annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>
 matches the URI of any OPB flow property class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OPBhasFlowProperty(java.lang.String)">
<h3>OPBhasFlowProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">OPBhasFlowProperty</span>&#8203;(<span class="parameters">java.lang.String&nbsp;s)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - A string</dd>
<dt>Returns:</dt>
<dd>Whether the string matches the URI of any OPB flow property class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OPBhasFlowProperty(java.net.URI)">
<h3>OPBhasFlowProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">OPBhasFlowProperty</span>&#8203;(<span class="parameters">java.net.URI&nbsp;u)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u</code> - A URI</dd>
<dt>Returns:</dt>
<dd>Whether the URI matches the URI of any OPB flow property class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OPBhasForceProperty(semsim.annotation.ReferenceOntologyAnnotation)">
<h3>OPBhasForceProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">OPBhasForceProperty</span>&#8203;(<span class="parameters"><a href="annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&nbsp;roa)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roa</code> - A <a href="annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a></dd>
<dt>Returns:</dt>
<dd>Whether the reference URI in the annotation matches any OPB force property class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OPBhasForceProperty(java.net.URI)">
<h3>OPBhasForceProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">OPBhasForceProperty</span>&#8203;(<span class="parameters">java.net.URI&nbsp;uri)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - A URI</dd>
<dt>Returns:</dt>
<dd>Whether the URI matches any OPB force property class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OPBhasAmountProperty(java.net.URI)">
<h3>OPBhasAmountProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">OPBhasAmountProperty</span>&#8203;(<span class="parameters">java.net.URI&nbsp;uri)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - A URI</dd>
<dt>Returns:</dt>
<dd>Whether the URI matches any OPB amount property class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OPBhasStateProperty(semsim.annotation.ReferenceOntologyAnnotation)">
<h3>OPBhasStateProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">OPBhasStateProperty</span>&#8203;(<span class="parameters"><a href="annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&nbsp;roa)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roa</code> - A <a href="annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a></dd>
<dt>Returns:</dt>
<dd>Whether the referenced URI in the annotation matches any OPB state property class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OPBhasStateProperty(java.net.URI)">
<h3>OPBhasStateProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">OPBhasStateProperty</span>&#8203;(<span class="parameters">java.net.URI&nbsp;uri)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - A URI</dd>
<dt>Returns:</dt>
<dd>Whether the URI matches any OPB state property class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OPBhasProcessProperty(semsim.annotation.ReferenceOntologyAnnotation)">
<h3>OPBhasProcessProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">OPBhasProcessProperty</span>&#8203;(<span class="parameters"><a href="annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&nbsp;roa)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roa</code> - A <a href="annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a></dd>
<dt>Returns:</dt>
<dd>Whether the reference URI in the annotation matches any OPB process property class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OPBhasProcessProperty(java.lang.String)">
<h3>OPBhasProcessProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">OPBhasProcessProperty</span>&#8203;(<span class="parameters">java.lang.String&nbsp;s)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - A String</dd>
<dt>Returns:</dt>
<dd>Whether the string matches the URI of any OPB process property class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OPBhasProcessProperty(java.net.URI)">
<h3>OPBhasProcessProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">OPBhasProcessProperty</span>&#8203;(<span class="parameters">java.net.URI&nbsp;u)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u</code> - A URI</dd>
<dt>Returns:</dt>
<dd>Whether the URI matches any OPB process property class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOPBprocessProperty(java.net.URI)">
<h3>isOPBprocessProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isOPBprocessProperty</span>&#8203;(<span class="parameters">java.net.URI&nbsp;u)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u</code> - A URI</dd>
<dt>Returns:</dt>
<dd>Whether the URI matches an OPB property that is applicable 
 for use in annotating a dynamical rate variable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOPBenergyDiffProperty(java.net.URI)">
<h3>isOPBenergyDiffProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isOPBenergyDiffProperty</span>&#8203;(<span class="parameters">java.net.URI&nbsp;u)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u</code> - A URI</dd>
<dt>Returns:</dt>
<dd>Whether the URI matches an OPB property that is applicable 
 for use in annotating a dynamical force variable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkOPBpropertyValidity(semsim.model.physical.object.PhysicalPropertyInComposite,semsim.model.physical.PhysicalModelComponent)">
<h3>checkOPBpropertyValidity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkOPBpropertyValidity</span>&#8203;(<span class="parameters"><a href="model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a>&nbsp;prop,
<a href="model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a>&nbsp;pmc)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prop</code> - A <a href="model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object"><code>PhysicalPropertyInComposite</code></a> instance</dd>
<dd><code>pmc</code> - A <a href="model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical"><code>PhysicalModelComponent</code></a> instance</dd>
<dt>Returns:</dt>
<dd>Whether the <a href="model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object"><code>PhysicalPropertyInComposite</code></a> is a valid property of the <a href="model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical"><code>PhysicalModelComponent</code></a>.
 For example, a <a href="model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical"><code>PhysicalModelComponent</code></a> that is a <a href="model/physical/PhysicalProcess.html" title="class in semsim.model.physical"><code>PhysicalProcess</code></a> should only bear
 OPB process properties.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPropertyinCompositeType(semsim.model.physical.object.PhysicalPropertyInComposite)">
<h3>getPropertyinCompositeType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a></span>&nbsp;<span class="member-name">getPropertyinCompositeType</span>&#8203;(<span class="parameters"><a href="model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a>&nbsp;pp)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pp</code> - A <a href="model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object"><code>PhysicalPropertyInComposite</code></a> instance</dd>
<dt>Returns:</dt>
<dd>The type of physical property represented by the <a href="model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object"><code>PhysicalPropertyInComposite</code></a> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCellMLBaseUnit(java.lang.String)">
<h3>isCellMLBaseUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isCellMLBaseUnit</span>&#8203;(<span class="parameters">java.lang.String&nbsp;unit)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unit</code> - A unit name</dd>
<dt>Returns:</dt>
<dd>Whether the name is in the list of CellML base units</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeNonPropertiesFromOPB(java.util.HashMap)">
<h3>removeNonPropertiesFromOPB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">removeNonPropertiesFromOPB</span>&#8203;(<span class="parameters">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;table)</span></div>
<div class="block">Remove any OPB terms that are not physical properties from a HashMap that links 
 OPB RDF labels to URI strings</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - HashMap linking OPB RDF labels to URI Strings</dd>
<dt>Returns:</dt>
<dd>HashMap with non-physical properties removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeNonProcessProperties(java.util.HashMap)">
<h3>removeNonProcessProperties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">removeNonProcessProperties</span>&#8203;(<span class="parameters">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;table)</span></div>
<div class="block">Remove any OPB terms that are not physical process properties from a HashMap that links 
 OPB RDF labels to URI strings</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - HashMap linking OPB RDF labels to their URI Strings</dd>
<dt>Returns:</dt>
<dd>HashMap with non-process properties removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeNonPropertiesofEntities(java.util.HashMap)">
<h3>removeNonPropertiesofEntities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">removeNonPropertiesofEntities</span>&#8203;(<span class="parameters">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;table)</span></div>
<div class="block">Remove any OPB terms that are not physical entity properties from a HashMap that links 
 OPB RDF labels to URI strings</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - HashMap linking OPB RDF labels and URI Strings</dd>
<dt>Returns:</dt>
<dd>HashMap with non-properties of entities removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReferenceOntologyName(java.net.URI)">
<h3>getReferenceOntologyName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getReferenceOntologyName</span>&#8203;(<span class="parameters">java.net.URI&nbsp;uri)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - A class URI from an ontology</dd>
<dt>Returns:</dt>
<dd>The name of the ontology containing the class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReferenceOntologyAbbreviation(java.net.URI)">
<h3>getReferenceOntologyAbbreviation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getReferenceOntologyAbbreviation</span>&#8203;(<span class="parameters">java.net.URI&nbsp;uri)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - A class URI from an ontology</dd>
<dt>Returns:</dt>
<dd>The abbreviation of the ontology containing the class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOntologyfromTermURI(java.lang.String)">
<h3>getOntologyfromTermURI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="annotation/Ontology.html" title="class in semsim.annotation">Ontology</a></span>&nbsp;<span class="member-name">getOntologyfromTermURI</span>&#8203;(<span class="parameters">java.lang.String&nbsp;termuri)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>termuri</code> - The URI of an ontology class</dd>
<dt>Returns:</dt>
<dd>The <a href="annotation/Ontology.html" title="class in semsim.annotation"><code>Ontology</code></a> containing the class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReferenceID(java.net.URI)">
<h3>getReferenceID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getReferenceID</span>&#8203;(<span class="parameters">java.net.URI&nbsp;uri)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - The URI of an ontology class</dd>
<dt>Returns:</dt>
<dd>The URI with its namespace removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeUnitPrefixesAndPowersTable()">
<h3>makeUnitPrefixesAndPowersTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">makeUnitPrefixesAndPowersTable</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A map that links unit prefix strings with the exponent value used in unit conversions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnitPrefixesAndPowersMap()">
<h3>getUnitPrefixesAndPowersMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getUnitPrefixesAndPowersMap</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Get the unit prefixes and exponents map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSemSimVersion()">
<h3>getSemSimVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getSemSimVersion</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The version of the SemSim API used to generate the model.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SemSimLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
