<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 28 13:25:27 PST 2018 -->
<title>SemSimLibrary</title>
<meta name="date" content="2018-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SemSimLibrary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SemSimLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../semsim/Py4J.html" title="class in semsim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../semsim/SemSimObject.html" title="class in semsim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?semsim/SemSimLibrary.html" target="_top">Frames</a></li>
<li><a href="SemSimLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">semsim</div>
<h2 title="Class SemSimLibrary" class="title">Class SemSimLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>semsim.SemSimLibrary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SemSimLibrary</span>
extends java.lang.Object</pre>
<div class="block">Class for holding OPB reference properties, physical unit settings and other data required
  for reading and writing models</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#DEFAULT_CFG_PATH">DEFAULT_CFG_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLOntology</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPB">OPB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPB_AMOUNT_PROPERTY_URI">OPB_AMOUNT_PROPERTY_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPB_AREA_OF_SPATIAL_ENTITY_URI">OPB_AREA_OF_SPATIAL_ENTITY_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPB_CHEMICAL_CONCENTRATION_URI">OPB_CHEMICAL_CONCENTRATION_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPB_CHEMICAL_MOLAR_AMOUNT_URI">OPB_CHEMICAL_MOLAR_AMOUNT_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPB_CHEMICAL_MOLAR_FLOW_RATE_URI">OPB_CHEMICAL_MOLAR_FLOW_RATE_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPB_DERIVATIVE_CONSTRAINT_URI">OPB_DERIVATIVE_CONSTRAINT_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPB_DYNAMICAL_STATE_PROPERTY_URI">OPB_DYNAMICAL_STATE_PROPERTY_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPB_FLOW_RATE_PROPERTY_URI">OPB_FLOW_RATE_PROPERTY_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPB_FLUID_VOLUME_URI">OPB_FLUID_VOLUME_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPB_FORCE_PROPERTY_URI">OPB_FORCE_PROPERTY_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPB_MASS_AREAL_DENSITY_URI">OPB_MASS_AREAL_DENSITY_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPB_MASS_LINEAL_DENSITY_URI">OPB_MASS_LINEAL_DENSITY_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPB_MASS_OF_SOLID_ENTITY_URI">OPB_MASS_OF_SOLID_ENTITY_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPB_MASS_VOLUMETRIC_DENSITY_URI">OPB_MASS_VOLUMETRIC_DENSITY_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPB_MATERIAL_FLOW_RATE_URI">OPB_MATERIAL_FLOW_RATE_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPB_PARTICLE_CONCENTRATION_URI">OPB_PARTICLE_CONCENTRATION_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPB_PARTICLE_COUNT_URI">OPB_PARTICLE_COUNT_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPB_PARTICLE_FLOW_RATE_URI">OPB_PARTICLE_FLOW_RATE_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPB_PHYSICAL_PROPERTY_URI">OPB_PHYSICAL_PROPERTY_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPB_SPAN_OF_SPATIAL_ENTITY_URI">OPB_SPAN_OF_SPATIAL_ENTITY_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPB_STATE_FRACTION_OF_CHEMICAL_URI">OPB_STATE_FRACTION_OF_CHEMICAL_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPB_TEMPORAL_RATE_URI">OPB_TEMPORAL_RATE_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPB_TIME_URI">OPB_TIME_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#SEMSIM_IN_JSIM_CONTROL_VALUE">SEMSIM_IN_JSIM_CONTROL_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#SEMSIM_VERSION">SEMSIM_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.semanticweb.owlapi.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#SEMSIM_VERSION_IRI">SEMSIM_VERSION_IRI</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#SemSimLibrary--">SemSimLibrary</a></span>()</code>
<div class="block">Use this constructor to load library from the default, read-only configuration folder 
 provided within the SemSim Java package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#SemSimLibrary-java.lang.String-">SemSimLibrary</a></span>(java.lang.String&nbsp;pathToConfigFolder)</code>
<div class="block">Use this constructor to load library info from a locally-stored, writable
 configuration directory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#checkOPBpropertyValidity-semsim.model.physical.object.PhysicalPropertyInComposite-semsim.model.physical.PhysicalModelComponent-">checkOPBpropertyValidity</a></span>(<a href="../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a>&nbsp;prop,
                        <a href="../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a>&nbsp;pmc)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#getCommonProperties--">getCommonProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLOntology</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#getLoadedOntology-java.lang.String-">getLoadedOntology</a></span>(java.lang.String&nbsp;onturi)</code>
<div class="block">Read an OWL ontology into a new OWLOntology instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../semsim/annotation/Ontology.html" title="class in semsim.annotation">Ontology</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#getOntologyfromTermURI-java.lang.String-">getOntologyfromTermURI</a></span>(java.lang.String&nbsp;termuri)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#getOPBAnnotationFromPhysicalUnit-semsim.model.computational.datastructures.DataStructure-">getOPBAnnotationFromPhysicalUnit</a></span>(<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</code>
<div class="block">Creates a <a href="../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object"><code>PhysicalPropertyInComposite</code></a> instance annotated against an OPB term
 based on the given <a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>'s physical units.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#getOPBAnnotationFromReferenceID-java.lang.String-">getOPBAnnotationFromReferenceID</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Returns a <a href="../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object"><code>PhysicalPropertyInComposite</code></a> instance corresponding to an input OPB class URI</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#getOPBBaseUnitRefTerms-semsim.model.computational.datastructures.DataStructure-">getOPBBaseUnitRefTerms</a></span>(<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</code>
<div class="block">Get OPB properties associated with the units on a given <a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#getOPBsubclasses-java.lang.String-">getOPBsubclasses</a></span>(java.lang.String&nbsp;parentclass)</code>
<div class="block">Get all subclasses of a given OPB class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#getOPBUnitRefTerm-java.lang.String-">getOPBUnitRefTerm</a></span>(java.lang.String&nbsp;unit)</code>
<div class="block">Look up OPB terms associated with a particular unit</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../semsim/definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#getPropertyinCompositeType-semsim.model.physical.object.PhysicalPropertyInComposite-">getPropertyinCompositeType</a></span>(<a href="../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a>&nbsp;pp)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#getReferenceID-java.net.URI-">getReferenceID</a></span>(java.net.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#getReferenceOntologyAbbreviation-java.net.URI-">getReferenceOntologyAbbreviation</a></span>(java.net.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#getReferenceOntologyName-java.net.URI-">getReferenceOntologyName</a></span>(java.net.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#getSemSimVersion--">getSemSimVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#getUnitPrefixesAndPowersMap--">getUnitPrefixesAndPowersMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#isCellMLBaseUnit-java.lang.String-">isCellMLBaseUnit</a></span>(java.lang.String&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#isJSimUnitPrefixable-java.lang.String-">isJSimUnitPrefixable</a></span>(java.lang.String&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#isOPBforceProperty-java.net.URI-">isOPBforceProperty</a></span>(java.net.URI&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#isOPBprocessProperty-java.net.URI-">isOPBprocessProperty</a></span>(java.net.URI&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#jsimHasUnit-java.lang.String-">jsimHasUnit</a></span>(java.lang.String&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLDataFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#makeOWLFactory--">makeOWLFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#makeUnitPrefixesAndPowersTable--">makeUnitPrefixesAndPowersTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPBhasAmountProperty-java.net.URI-">OPBhasAmountProperty</a></span>(java.net.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPBhasFlowProperty-semsim.annotation.ReferenceOntologyAnnotation-">OPBhasFlowProperty</a></span>(<a href="../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&nbsp;roa)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPBhasFlowProperty-java.lang.String-">OPBhasFlowProperty</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPBhasFlowProperty-java.net.URI-">OPBhasFlowProperty</a></span>(java.net.URI&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPBhasForceProperty-semsim.annotation.ReferenceOntologyAnnotation-">OPBhasForceProperty</a></span>(<a href="../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&nbsp;roa)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPBhasForceProperty-java.net.URI-">OPBhasForceProperty</a></span>(java.net.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPBhasProcessProperty-semsim.annotation.ReferenceOntologyAnnotation-">OPBhasProcessProperty</a></span>(<a href="../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&nbsp;roa)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPBhasProcessProperty-java.lang.String-">OPBhasProcessProperty</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPBhasProcessProperty-java.net.URI-">OPBhasProcessProperty</a></span>(java.net.URI&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPBhasProperty-java.lang.String-">OPBhasProperty</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPBhasStateProperty-semsim.annotation.ReferenceOntologyAnnotation-">OPBhasStateProperty</a></span>(<a href="../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&nbsp;roa)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#OPBhasStateProperty-java.net.URI-">OPBhasStateProperty</a></span>(java.net.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#removeNonProcessProperties-java.util.HashMap-">removeNonProcessProperties</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;table)</code>
<div class="block">Remove any OPB terms that are not physical process properties from a HashMap that links 
 OPB RDF labels to URI strings</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#removeNonPropertiesFromOPB-java.util.HashMap-">removeNonPropertiesFromOPB</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;table)</code>
<div class="block">Remove any OPB terms that are not physical properties from a HashMap that links 
 OPB RDF labels to URI strings</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#removeNonPropertiesofEntities-java.util.HashMap-">removeNonPropertiesofEntities</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;table)</code>
<div class="block">Remove any OPB terms that are not physical entity properties from a HashMap that links 
 OPB RDF labels to URI strings</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEMSIM_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMSIM_VERSION</h4>
<pre>public static final&nbsp;double SEMSIM_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#semsim.SemSimLibrary.SEMSIM_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEMSIM_VERSION_IRI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMSIM_VERSION_IRI</h4>
<pre>public static final&nbsp;org.semanticweb.owlapi.model.IRI SEMSIM_VERSION_IRI</pre>
</li>
</ul>
<a name="DEFAULT_CFG_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CFG_PATH</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_CFG_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#semsim.SemSimLibrary.DEFAULT_CFG_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEMSIM_IN_JSIM_CONTROL_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMSIM_IN_JSIM_CONTROL_VALUE</h4>
<pre>public static final&nbsp;java.lang.String SEMSIM_IN_JSIM_CONTROL_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#semsim.SemSimLibrary.SEMSIM_IN_JSIM_CONTROL_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPB</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLOntology OPB</pre>
</li>
</ul>
<a name="OPB_PHYSICAL_PROPERTY_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPB_PHYSICAL_PROPERTY_URI</h4>
<pre>public static&nbsp;java.net.URI OPB_PHYSICAL_PROPERTY_URI</pre>
</li>
</ul>
<a name="OPB_AMOUNT_PROPERTY_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPB_AMOUNT_PROPERTY_URI</h4>
<pre>public static&nbsp;java.net.URI OPB_AMOUNT_PROPERTY_URI</pre>
</li>
</ul>
<a name="OPB_FORCE_PROPERTY_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPB_FORCE_PROPERTY_URI</h4>
<pre>public static&nbsp;java.net.URI OPB_FORCE_PROPERTY_URI</pre>
</li>
</ul>
<a name="OPB_DYNAMICAL_STATE_PROPERTY_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPB_DYNAMICAL_STATE_PROPERTY_URI</h4>
<pre>public static&nbsp;java.net.URI OPB_DYNAMICAL_STATE_PROPERTY_URI</pre>
</li>
</ul>
<a name="OPB_FLOW_RATE_PROPERTY_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPB_FLOW_RATE_PROPERTY_URI</h4>
<pre>public static&nbsp;java.net.URI OPB_FLOW_RATE_PROPERTY_URI</pre>
</li>
</ul>
<a name="OPB_TEMPORAL_RATE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPB_TEMPORAL_RATE_URI</h4>
<pre>public static&nbsp;java.net.URI OPB_TEMPORAL_RATE_URI</pre>
</li>
</ul>
<a name="OPB_FLUID_VOLUME_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPB_FLUID_VOLUME_URI</h4>
<pre>public static&nbsp;java.net.URI OPB_FLUID_VOLUME_URI</pre>
</li>
</ul>
<a name="OPB_AREA_OF_SPATIAL_ENTITY_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPB_AREA_OF_SPATIAL_ENTITY_URI</h4>
<pre>public static&nbsp;java.net.URI OPB_AREA_OF_SPATIAL_ENTITY_URI</pre>
</li>
</ul>
<a name="OPB_SPAN_OF_SPATIAL_ENTITY_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPB_SPAN_OF_SPATIAL_ENTITY_URI</h4>
<pre>public static&nbsp;java.net.URI OPB_SPAN_OF_SPATIAL_ENTITY_URI</pre>
</li>
</ul>
<a name="OPB_CHEMICAL_MOLAR_AMOUNT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPB_CHEMICAL_MOLAR_AMOUNT_URI</h4>
<pre>public static&nbsp;java.net.URI OPB_CHEMICAL_MOLAR_AMOUNT_URI</pre>
</li>
</ul>
<a name="OPB_CHEMICAL_CONCENTRATION_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPB_CHEMICAL_CONCENTRATION_URI</h4>
<pre>public static&nbsp;java.net.URI OPB_CHEMICAL_CONCENTRATION_URI</pre>
</li>
</ul>
<a name="OPB_PARTICLE_COUNT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPB_PARTICLE_COUNT_URI</h4>
<pre>public static&nbsp;java.net.URI OPB_PARTICLE_COUNT_URI</pre>
</li>
</ul>
<a name="OPB_PARTICLE_CONCENTRATION_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPB_PARTICLE_CONCENTRATION_URI</h4>
<pre>public static&nbsp;java.net.URI OPB_PARTICLE_CONCENTRATION_URI</pre>
</li>
</ul>
<a name="OPB_MASS_OF_SOLID_ENTITY_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPB_MASS_OF_SOLID_ENTITY_URI</h4>
<pre>public static&nbsp;java.net.URI OPB_MASS_OF_SOLID_ENTITY_URI</pre>
</li>
</ul>
<a name="OPB_MASS_LINEAL_DENSITY_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPB_MASS_LINEAL_DENSITY_URI</h4>
<pre>public static&nbsp;java.net.URI OPB_MASS_LINEAL_DENSITY_URI</pre>
</li>
</ul>
<a name="OPB_MASS_AREAL_DENSITY_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPB_MASS_AREAL_DENSITY_URI</h4>
<pre>public static&nbsp;java.net.URI OPB_MASS_AREAL_DENSITY_URI</pre>
</li>
</ul>
<a name="OPB_MASS_VOLUMETRIC_DENSITY_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPB_MASS_VOLUMETRIC_DENSITY_URI</h4>
<pre>public static&nbsp;java.net.URI OPB_MASS_VOLUMETRIC_DENSITY_URI</pre>
</li>
</ul>
<a name="OPB_STATE_FRACTION_OF_CHEMICAL_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPB_STATE_FRACTION_OF_CHEMICAL_URI</h4>
<pre>public static&nbsp;java.net.URI OPB_STATE_FRACTION_OF_CHEMICAL_URI</pre>
</li>
</ul>
<a name="OPB_CHEMICAL_MOLAR_FLOW_RATE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPB_CHEMICAL_MOLAR_FLOW_RATE_URI</h4>
<pre>public static&nbsp;java.net.URI OPB_CHEMICAL_MOLAR_FLOW_RATE_URI</pre>
</li>
</ul>
<a name="OPB_PARTICLE_FLOW_RATE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPB_PARTICLE_FLOW_RATE_URI</h4>
<pre>public static&nbsp;java.net.URI OPB_PARTICLE_FLOW_RATE_URI</pre>
</li>
</ul>
<a name="OPB_MATERIAL_FLOW_RATE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPB_MATERIAL_FLOW_RATE_URI</h4>
<pre>public static&nbsp;java.net.URI OPB_MATERIAL_FLOW_RATE_URI</pre>
</li>
</ul>
<a name="OPB_TIME_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPB_TIME_URI</h4>
<pre>public static&nbsp;java.net.URI OPB_TIME_URI</pre>
</li>
</ul>
<a name="OPB_DERIVATIVE_CONSTRAINT_URI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPB_DERIVATIVE_CONSTRAINT_URI</h4>
<pre>public static&nbsp;java.net.URI OPB_DERIVATIVE_CONSTRAINT_URI</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SemSimLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SemSimLibrary</h4>
<pre>public&nbsp;SemSimLibrary()</pre>
<div class="block">Use this constructor to load library from the default, read-only configuration folder 
 provided within the SemSim Java package</div>
</li>
</ul>
<a name="SemSimLibrary-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SemSimLibrary</h4>
<pre>public&nbsp;SemSimLibrary(java.lang.String&nbsp;pathToConfigFolder)</pre>
<div class="block">Use this constructor to load library info from a locally-stored, writable
 configuration directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathToConfigFolder</code> - Path to configuration folder</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommonProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonProperties</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a>&gt;&nbsp;getCommonProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of OPB properties commonly used in annotation</dd>
</dl>
</li>
</ul>
<a name="getOPBUnitRefTerm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOPBUnitRefTerm</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOPBUnitRefTerm(java.lang.String&nbsp;unit)</pre>
<div class="block">Look up OPB terms associated with a particular unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - A unit name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String array of OPB properties that could be quantified using
 the given unit</dd>
</dl>
</li>
</ul>
<a name="getOPBBaseUnitRefTerms-semsim.model.computational.datastructures.DataStructure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOPBBaseUnitRefTerms</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOPBBaseUnitRefTerms(<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</pre>
<div class="block">Get OPB properties associated with the units on a given <a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - A data structure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String array of candidate OPB properties that could be quantified using
 the units on the <a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a></dd>
</dl>
</li>
</ul>
<a name="isJSimUnitPrefixable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJSimUnitPrefixable</h4>
<pre>public&nbsp;boolean&nbsp;isJSimUnitPrefixable(java.lang.String&nbsp;unit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - Unit name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the unit is prefixable within JSim</dd>
</dl>
</li>
</ul>
<a name="jsimHasUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsimHasUnit</h4>
<pre>public&nbsp;boolean&nbsp;jsimHasUnit(java.lang.String&nbsp;unit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - Unit name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the unit is in the list of fundamental JSim units</dd>
</dl>
</li>
</ul>
<a name="getOPBAnnotationFromPhysicalUnit-semsim.model.computational.datastructures.DataStructure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOPBAnnotationFromPhysicalUnit</h4>
<pre>public&nbsp;<a href="../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a>&nbsp;getOPBAnnotationFromPhysicalUnit(<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</pre>
<div class="block">Creates a <a href="../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object"><code>PhysicalPropertyInComposite</code></a> instance annotated against an OPB term
 based on the given <a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>'s physical units.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - A data structure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object"><code>PhysicalPropertyInComposite</code></a> instance annotated against an OPB term
 based on the given <a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>'s physical units.</dd>
</dl>
</li>
</ul>
<a name="getOPBAnnotationFromReferenceID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOPBAnnotationFromReferenceID</h4>
<pre>public&nbsp;<a href="../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a>&nbsp;getOPBAnnotationFromReferenceID(java.lang.String&nbsp;id)</pre>
<div class="block">Returns a <a href="../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object"><code>PhysicalPropertyInComposite</code></a> instance corresponding to an input OPB class URI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - OPB class URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object"><code>PhysicalPropertyInComposite</code></a> instance corresponding to the input OPB class URI</dd>
</dl>
</li>
</ul>
<a name="getLoadedOntology-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedOntology</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLOntology&nbsp;getLoadedOntology(java.lang.String&nbsp;onturi)
                                                           throws org.semanticweb.owlapi.model.OWLOntologyCreationException</pre>
<div class="block">Read an OWL ontology into a new OWLOntology instance. If ontology is already loaded,
 return the existing instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onturi</code> - URI of an OWL ontology</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OWLOntology instance read in from specified URI</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.semanticweb.owlapi.model.OWLOntologyCreationException</code></dd>
</dl>
</li>
</ul>
<a name="getOPBsubclasses-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOPBsubclasses</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getOPBsubclasses(java.lang.String&nbsp;parentclass)
                                                 throws org.semanticweb.owlapi.model.OWLException</pre>
<div class="block">Get all subclasses of a given OPB class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentclass</code> - String of an OPB class URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All subclasses of the parent class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.semanticweb.owlapi.model.OWLException</code></dd>
</dl>
</li>
</ul>
<a name="makeOWLFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOWLFactory</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLDataFactory&nbsp;makeOWLFactory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new OWLDataFactory object</dd>
</dl>
</li>
</ul>
<a name="OPBhasProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPBhasProperty</h4>
<pre>public&nbsp;boolean&nbsp;OPBhasProperty(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - A URI string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the URI string corresponds to an OPB physical property class</dd>
</dl>
</li>
</ul>
<a name="OPBhasFlowProperty-semsim.annotation.ReferenceOntologyAnnotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPBhasFlowProperty</h4>
<pre>public&nbsp;boolean&nbsp;OPBhasFlowProperty(<a href="../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&nbsp;roa)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roa</code> - A <a href="../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the URI referred to in the <a href="../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>
 matches the URI of any OPB flow property class</dd>
</dl>
</li>
</ul>
<a name="OPBhasFlowProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPBhasFlowProperty</h4>
<pre>public&nbsp;boolean&nbsp;OPBhasFlowProperty(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - A string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the string matches the URI of any OPB flow property class</dd>
</dl>
</li>
</ul>
<a name="OPBhasFlowProperty-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPBhasFlowProperty</h4>
<pre>public&nbsp;boolean&nbsp;OPBhasFlowProperty(java.net.URI&nbsp;u)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - A URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the URI matches the URI of any OPB flow property class</dd>
</dl>
</li>
</ul>
<a name="OPBhasForceProperty-semsim.annotation.ReferenceOntologyAnnotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPBhasForceProperty</h4>
<pre>public&nbsp;boolean&nbsp;OPBhasForceProperty(<a href="../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&nbsp;roa)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roa</code> - A <a href="../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the reference URI in the annotation matches any OPB force property class</dd>
</dl>
</li>
</ul>
<a name="OPBhasForceProperty-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPBhasForceProperty</h4>
<pre>public&nbsp;boolean&nbsp;OPBhasForceProperty(java.net.URI&nbsp;uri)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - A URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the URI matches any OPB force property class</dd>
</dl>
</li>
</ul>
<a name="OPBhasAmountProperty-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPBhasAmountProperty</h4>
<pre>public&nbsp;boolean&nbsp;OPBhasAmountProperty(java.net.URI&nbsp;uri)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - A URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the URI matches any OPB amount property class</dd>
</dl>
</li>
</ul>
<a name="OPBhasStateProperty-semsim.annotation.ReferenceOntologyAnnotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPBhasStateProperty</h4>
<pre>public&nbsp;boolean&nbsp;OPBhasStateProperty(<a href="../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&nbsp;roa)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roa</code> - A <a href="../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the referenced URI in the annotation matches any OPB state property class</dd>
</dl>
</li>
</ul>
<a name="OPBhasStateProperty-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPBhasStateProperty</h4>
<pre>public&nbsp;boolean&nbsp;OPBhasStateProperty(java.net.URI&nbsp;uri)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - A URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the URI matches any OPB state property class</dd>
</dl>
</li>
</ul>
<a name="OPBhasProcessProperty-semsim.annotation.ReferenceOntologyAnnotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPBhasProcessProperty</h4>
<pre>public&nbsp;boolean&nbsp;OPBhasProcessProperty(<a href="../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&nbsp;roa)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roa</code> - A <a href="../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the reference URI in the annotation matches any OPB process property class</dd>
</dl>
</li>
</ul>
<a name="OPBhasProcessProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPBhasProcessProperty</h4>
<pre>public&nbsp;boolean&nbsp;OPBhasProcessProperty(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - A String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the string matches the URI of any OPB process property class</dd>
</dl>
</li>
</ul>
<a name="OPBhasProcessProperty-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPBhasProcessProperty</h4>
<pre>public&nbsp;boolean&nbsp;OPBhasProcessProperty(java.net.URI&nbsp;u)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - A URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the URI matches any OPB process property class</dd>
</dl>
</li>
</ul>
<a name="isOPBprocessProperty-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOPBprocessProperty</h4>
<pre>public&nbsp;boolean&nbsp;isOPBprocessProperty(java.net.URI&nbsp;u)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - A URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the URI matches an OPB property that is applicable 
 for use in annotating a dynamical rate variable</dd>
</dl>
</li>
</ul>
<a name="isOPBforceProperty-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOPBforceProperty</h4>
<pre>public&nbsp;boolean&nbsp;isOPBforceProperty(java.net.URI&nbsp;u)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - A URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the URI matches an OPB property that is applicable 
 for use in annotating a dynamical force variable</dd>
</dl>
</li>
</ul>
<a name="checkOPBpropertyValidity-semsim.model.physical.object.PhysicalPropertyInComposite-semsim.model.physical.PhysicalModelComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOPBpropertyValidity</h4>
<pre>public&nbsp;boolean&nbsp;checkOPBpropertyValidity(<a href="../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a>&nbsp;prop,
                                        <a href="../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a>&nbsp;pmc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - A <a href="../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object"><code>PhysicalPropertyInComposite</code></a> instance</dd>
<dd><code>pmc</code> - A <a href="../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical"><code>PhysicalModelComponent</code></a> instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the <a href="../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object"><code>PhysicalPropertyInComposite</code></a> is a valid property of the <a href="../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical"><code>PhysicalModelComponent</code></a>.
 For example, a <a href="../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical"><code>PhysicalModelComponent</code></a> that is a <a href="../semsim/model/physical/PhysicalProcess.html" title="class in semsim.model.physical"><code>PhysicalProcess</code></a> should only bear
 OPB process properties.</dd>
</dl>
</li>
</ul>
<a name="getPropertyinCompositeType-semsim.model.physical.object.PhysicalPropertyInComposite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyinCompositeType</h4>
<pre>public&nbsp;<a href="../semsim/definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a>&nbsp;getPropertyinCompositeType(<a href="../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a>&nbsp;pp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pp</code> - A <a href="../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object"><code>PhysicalPropertyInComposite</code></a> instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of physical property represented by the <a href="../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object"><code>PhysicalPropertyInComposite</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="isCellMLBaseUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellMLBaseUnit</h4>
<pre>public&nbsp;boolean&nbsp;isCellMLBaseUnit(java.lang.String&nbsp;unit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - A unit name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the name is in the list of CellML base units</dd>
</dl>
</li>
</ul>
<a name="removeNonPropertiesFromOPB-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNonPropertiesFromOPB</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;removeNonPropertiesFromOPB(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;table)</pre>
<div class="block">Remove any OPB terms that are not physical properties from a HashMap that links 
 OPB RDF labels to URI strings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - HashMap linking OPB RDF labels to URI Strings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap with non-physical properties removed</dd>
</dl>
</li>
</ul>
<a name="removeNonProcessProperties-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNonProcessProperties</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;removeNonProcessProperties(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;table)</pre>
<div class="block">Remove any OPB terms that are not physical process properties from a HashMap that links 
 OPB RDF labels to URI strings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - HashMap linking OPB RDF labels to their URI Strings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap with non-process properties removed</dd>
</dl>
</li>
</ul>
<a name="removeNonPropertiesofEntities-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNonPropertiesofEntities</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;removeNonPropertiesofEntities(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;table)</pre>
<div class="block">Remove any OPB terms that are not physical entity properties from a HashMap that links 
 OPB RDF labels to URI strings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - HashMap linking OPB RDF labels and URI Strings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap with non-properties of entities removed</dd>
</dl>
</li>
</ul>
<a name="getReferenceOntologyName-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceOntologyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReferenceOntologyName(java.net.URI&nbsp;uri)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - A class URI from an ontology</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the ontology containing the class</dd>
</dl>
</li>
</ul>
<a name="getReferenceOntologyAbbreviation-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceOntologyAbbreviation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReferenceOntologyAbbreviation(java.net.URI&nbsp;uri)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - A class URI from an ontology</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The abbreviation of the ontology containing the class</dd>
</dl>
</li>
</ul>
<a name="getOntologyfromTermURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntologyfromTermURI</h4>
<pre>public&nbsp;<a href="../semsim/annotation/Ontology.html" title="class in semsim.annotation">Ontology</a>&nbsp;getOntologyfromTermURI(java.lang.String&nbsp;termuri)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termuri</code> - The URI of an ontology class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../semsim/annotation/Ontology.html" title="class in semsim.annotation"><code>Ontology</code></a> containing the class</dd>
</dl>
</li>
</ul>
<a name="getReferenceID-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReferenceID(java.net.URI&nbsp;uri)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The URI of an ontology class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI with its namespace removed</dd>
</dl>
</li>
</ul>
<a name="makeUnitPrefixesAndPowersTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeUnitPrefixesAndPowersTable</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;makeUnitPrefixesAndPowersTable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map that links unit prefix strings with the exponent value used in unit conversions</dd>
</dl>
</li>
</ul>
<a name="getUnitPrefixesAndPowersMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitPrefixesAndPowersMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getUnitPrefixesAndPowersMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Get the unit prefixes and exponents map</dd>
</dl>
</li>
</ul>
<a name="getSemSimVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSemSimVersion</h4>
<pre>public&nbsp;double&nbsp;getSemSimVersion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version of the SemSim API used to generate the model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SemSimLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../semsim/Py4J.html" title="class in semsim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../semsim/SemSimObject.html" title="class in semsim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?semsim/SemSimLibrary.html" target="_top">Frames</a></li>
<li><a href="SemSimLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
