<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>semsim.definitions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.definitions">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;semsim.definitions</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="OtherKBconstants.html" title="class in semsim.definitions">OtherKBconstants</a></th>
<td class="col-last">
<div class="block">A set of constants for working with SemSim models</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ReferenceOntologies.html" title="class in semsim.definitions">ReferenceOntologies</a></th>
<td class="col-last">
<div class="block">Class that provides methods for working with the preferred ontologies used to annotate
 SemSim models.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SBMLconstants.html" title="class in semsim.definitions">SBMLconstants</a></th>
<td class="col-last">
<div class="block">Convenience sets and mappings for working with SBML models</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SemSimRelations.html" title="class in semsim.definitions">SemSimRelations</a></th>
<td class="col-last">
<div class="block">Constants and functions for working with relations (AKA predicates or qualifiers)
 in SemSim models</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="PropertyType.html" title="enum in semsim.definitions">PropertyType</a></th>
<td class="col-last">
<div class="block">Enumeration of the main types of physical properties
 represented in biosimulation models.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a></th>
<td class="col-last">
<div class="block">Enumeration of various RDF namespaces used in biosimulation modeling formats.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ReferenceOntologies.OntologyDomain.html" title="enum in semsim.definitions">ReferenceOntologies.OntologyDomain</a></th>
<td class="col-last">
<div class="block">Enumeration that delineates which ontologies should be used for the components
 of SemSim model annotations.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions">ReferenceOntologies.ReferenceOntology</a></th>
<td class="col-last">
<div class="block">Enumeration of the various ReferenceOntologies used in SemSim model annotation.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a></th>
<td class="col-last">
<div class="block">A type of SemSimRelation for establishing structural relationships between
 SemSim physical entities.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></th>
<td class="col-last">
<div class="block">Enum and functions for the different types of objects used in SemSim models</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
