<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>SemSimRelations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.definitions, class: SemSimRelations">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SemSimRelations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.definitions</a></div>
<h1 title="Class SemSimRelations" class="title">Class SemSimRelations</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">semsim.definitions.SemSimRelations</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">SemSimRelations</span>
extends java.lang.Object</pre>
<div class="block">Constants and functions for working with relations (AKA predicates or qualifiers)
 in SemSim models</div>
<dl class="notes">
<dt>Author:</dt>
<dd>mneal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a></span></code></th>
<td class="col-last">
<div class="block">A type of SemSimRelation for establishing structural relationships between
 SemSim physical entities.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SemSimRelations</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static org.sbml.jsbml.CVTerm.Qualifier</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBiologicalQualifierFromRelation(semsim.annotation.Relation)">getBiologicalQualifierFromRelation</a></span>&#8203;(<a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;r)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInverseStructuralRelation(semsim.definitions.SemSimRelations.StructuralRelation)">getInverseStructuralRelation</a></span>&#8203;(<a href="SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a>&nbsp;rel)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static org.sbml.jsbml.CVTerm.Qualifier</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModelQualifierFromRelation(semsim.annotation.Relation)">getModelQualifierFromRelation</a></span>&#8203;(<a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;r)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRelationFromBiologicalQualifier(org.sbml.jsbml.CVTerm.Qualifier)">getRelationFromBiologicalQualifier</a></span>&#8203;(org.sbml.jsbml.CVTerm.Qualifier&nbsp;q)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRelationFromModelQualifier(org.sbml.jsbml.CVTerm.Qualifier)">getRelationFromModelQualifier</a></span>&#8203;(org.sbml.jsbml.CVTerm.Qualifier&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static <a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRelationFromURI(java.net.URI)">getRelationFromURI</a></span>&#8203;(java.net.URI&nbsp;uri)</code></th>
<td class="col-last">
<div class="block">Look up a URI's corresponding <a href="SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.SemSimRelation</code></a></div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static <a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSynonymousModelLevelRelationForSemSimOWLreading(semsim.annotation.Relation)">getSynonymousModelLevelRelationForSemSimOWLreading</a></span>&#8203;(<a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;rel)</code></th>
<td class="col-last">
<div class="block">Look up which relation to use for a model-level annotation in a SemSim model.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static <a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSynonymousModelLevelRelationForSemSimOWLwriting(semsim.annotation.Relation)">getSynonymousModelLevelRelationForSemSimOWLwriting</a></span>&#8203;(<a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;rel)</code></th>
<td class="col-last">
<div class="block">Look up which relation to use for an ontology-level annotation in a SemSim OWL file.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SemSimRelations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SemSimRelations</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRelationFromBiologicalQualifier(org.sbml.jsbml.CVTerm.Qualifier)">
<h3>getRelationFromBiologicalQualifier</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a></span>&nbsp;<span class="member-name">getRelationFromBiologicalQualifier</span>&#8203;(<span class="parameters">org.sbml.jsbml.CVTerm.Qualifier&nbsp;q)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q</code> - A BioModels.net biological qualifier</dd>
<dt>Returns:</dt>
<dd>The <a href="../annotation/Relation.html" title="interface in semsim.annotation"><code>Relation</code></a> corresponding to the qualifier</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBiologicalQualifierFromRelation(semsim.annotation.Relation)">
<h3>getBiologicalQualifierFromRelation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.sbml.jsbml.CVTerm.Qualifier</span>&nbsp;<span class="member-name">getBiologicalQualifierFromRelation</span>&#8203;(<span class="parameters"><a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;r)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - A <a href="../annotation/Relation.html" title="interface in semsim.annotation"><code>Relation</code></a></dd>
<dt>Returns:</dt>
<dd>The BioModels.net biological qualifier corresponding to the relation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRelationFromModelQualifier(org.sbml.jsbml.CVTerm.Qualifier)">
<h3>getRelationFromModelQualifier</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a></span>&nbsp;<span class="member-name">getRelationFromModelQualifier</span>&#8203;(<span class="parameters">org.sbml.jsbml.CVTerm.Qualifier&nbsp;id)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - A BioModels.net model qualifier ID</dd>
<dt>Returns:</dt>
<dd>The <a href="../annotation/Relation.html" title="interface in semsim.annotation"><code>Relation</code></a> corresponding to the qualifier</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModelQualifierFromRelation(semsim.annotation.Relation)">
<h3>getModelQualifierFromRelation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.sbml.jsbml.CVTerm.Qualifier</span>&nbsp;<span class="member-name">getModelQualifierFromRelation</span>&#8203;(<span class="parameters"><a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;r)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - A <a href="../annotation/Relation.html" title="interface in semsim.annotation"><code>Relation</code></a></dd>
<dt>Returns:</dt>
<dd>The BioModels.net model qualifier corresponding to the relation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInverseStructuralRelation(semsim.definitions.SemSimRelations.StructuralRelation)">
<h3>getInverseStructuralRelation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a></span>&nbsp;<span class="member-name">getInverseStructuralRelation</span>&#8203;(<span class="parameters"><a href="SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a>&nbsp;rel)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rel</code> - A <a href="SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.StructuralRelation</code></a></dd>
<dt>Returns:</dt>
<dd>The logical inverse of the StructuralRelation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSynonymousModelLevelRelationForSemSimOWLwriting(semsim.annotation.Relation)">
<h3>getSynonymousModelLevelRelationForSemSimOWLwriting</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a></span>&nbsp;<span class="member-name">getSynonymousModelLevelRelationForSemSimOWLwriting</span>&#8203;(<span class="parameters"><a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;rel)</span></div>
<div class="block">Look up which relation to use for an ontology-level annotation in a SemSim OWL file.
 This is needed because the same OWL property can't be used in statements on classes
 and in ontology-level annotations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rel</code> - The Relation that we'd like to use for the ontology-level annotation</dd>
<dt>Returns:</dt>
<dd>The synonymous relation to use for the ontology-level annotation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSynonymousModelLevelRelationForSemSimOWLreading(semsim.annotation.Relation)">
<h3>getSynonymousModelLevelRelationForSemSimOWLreading</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a></span>&nbsp;<span class="member-name">getSynonymousModelLevelRelationForSemSimOWLreading</span>&#8203;(<span class="parameters"><a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;rel)</span></div>
<div class="block">Look up which relation to use for a model-level annotation in a SemSim model.
 This is needed because the same OWL property can't be used in statements on classes
 and in ontology-level annotations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rel</code> - The Relation that we'd like to use for the model-level annotation that comes from a SemSim OWL file</dd>
<dt>Returns:</dt>
<dd>The synonymous relation to use for the model-level annotation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRelationFromURI(java.net.URI)">
<h3>getRelationFromURI</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a></span>&nbsp;<span class="member-name">getRelationFromURI</span>&#8203;(<span class="parameters">java.net.URI&nbsp;uri)</span></div>
<div class="block">Look up a URI's corresponding <a href="SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.SemSimRelation</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - The URI key</dd>
<dt>Returns:</dt>
<dd>The SemSimRelation value for the URI key or else null if not found</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SemSimRelations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
