<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>SemSimTypes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.definitions, enum: SemSimTypes">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SemSimTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.definitions</a></div>
<h1 title="Enum SemSimTypes" class="title">Enum SemSimTypes</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Enum&lt;<a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&gt;
<div class="inheritance">semsim.definitions.SemSimTypes</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<pre>public enum <span class="type-name-label">SemSimTypes</span>
extends java.lang.Enum&lt;<a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&gt;</pre>
<div class="block">Enum and functions for the different types of objects used in SemSim models</div>
<dl class="notes">
<dt>Author:</dt>
<dd>mneal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h2>
<code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum.constant.summary">
<h2>Enum Constant Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Enum Constants</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum Constant</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#COMPOSITE_PHYSICAL_ENTITY">COMPOSITE_PHYSICAL_ENTITY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#COMPUTATION">COMPUTATION</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#CUSTOM_PHYSICAL_ENTITY">CUSTOM_PHYSICAL_ENTITY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#CUSTOM_PHYSICAL_FORCE">CUSTOM_PHYSICAL_FORCE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#CUSTOM_PHYSICAL_PROCESS">CUSTOM_PHYSICAL_PROCESS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DATASTRUCTURE">DATASTRUCTURE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DECIMAL">DECIMAL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#EVENT">EVENT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#EVENT_ASSIGNMENT">EVENT_ASSIGNMENT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#INTEGER">INTEGER</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#MMLCHOICE">MMLCHOICE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#MODEL">MODEL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PERSON">PERSON</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PHYSICAL_DEPENDENCY">PHYSICAL_DEPENDENCY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PHYSICAL_ENTITY">PHYSICAL_ENTITY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PHYSICAL_FORCE">PHYSICAL_FORCE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PHYSICAL_MODEL_COMPONENT">PHYSICAL_MODEL_COMPONENT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PHYSICAL_PROCESS">PHYSICAL_PROCESS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PHYSICAL_PROPERTY">PHYSICAL_PROPERTY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PHYSICAL_PROPERTY_IN_COMPOSITE">PHYSICAL_PROPERTY_IN_COMPOSITE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#REFERENCE_PHYSICAL_DEPENDENCY">REFERENCE_PHYSICAL_DEPENDENCY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#REFERENCE_PHYSICAL_ENTITY">REFERENCE_PHYSICAL_ENTITY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#REFERENCE_PHYSICAL_PROCESS">REFERENCE_PHYSICAL_PROCESS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#RELATIONAL_CONSTRAINT">RELATIONAL_CONSTRAINT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#SBML_FUNCTION_OUTPUT">SBML_FUNCTION_OUTPUT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#SBML_INITIAL_ASSIGNMENT">SBML_INITIAL_ASSIGNMENT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#SEMSIM_COMPONENT">SEMSIM_COMPONENT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#SUBMODEL">SUBMODEL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#UNIT_OF_MEASUREMENT">UNIT_OF_MEASUREMENT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>org.semanticweb.owlapi.model.IRI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIRI()">getIRI</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSparqlCode()">getSparqlCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getURI()">getURI</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getURIasString()">getURIasString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static <a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static <a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Enum">Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, describeConstable, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum.constant.detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SEMSIM_COMPONENT">
<h3>SEMSIM_COMPONENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span>&nbsp;<span class="member-name">SEMSIM_COMPONENT</span></div>
</section>
</li>
<li>
<section class="detail" id="MODEL">
<h3>MODEL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span>&nbsp;<span class="member-name">MODEL</span></div>
</section>
</li>
<li>
<section class="detail" id="SUBMODEL">
<h3>SUBMODEL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span>&nbsp;<span class="member-name">SUBMODEL</span></div>
</section>
</li>
<li>
<section class="detail" id="PERSON">
<h3>PERSON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span>&nbsp;<span class="member-name">PERSON</span></div>
</section>
</li>
<li>
<section class="detail" id="PHYSICAL_MODEL_COMPONENT">
<h3>PHYSICAL_MODEL_COMPONENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span>&nbsp;<span class="member-name">PHYSICAL_MODEL_COMPONENT</span></div>
</section>
</li>
<li>
<section class="detail" id="PHYSICAL_PROPERTY">
<h3>PHYSICAL_PROPERTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span>&nbsp;<span class="member-name">PHYSICAL_PROPERTY</span></div>
</section>
</li>
<li>
<section class="detail" id="PHYSICAL_PROPERTY_IN_COMPOSITE">
<h3>PHYSICAL_PROPERTY_IN_COMPOSITE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span>&nbsp;<span class="member-name">PHYSICAL_PROPERTY_IN_COMPOSITE</span></div>
</section>
</li>
<li>
<section class="detail" id="REFERENCE_PHYSICAL_ENTITY">
<h3>REFERENCE_PHYSICAL_ENTITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span>&nbsp;<span class="member-name">REFERENCE_PHYSICAL_ENTITY</span></div>
</section>
</li>
<li>
<section class="detail" id="PHYSICAL_DEPENDENCY">
<h3>PHYSICAL_DEPENDENCY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span>&nbsp;<span class="member-name">PHYSICAL_DEPENDENCY</span></div>
</section>
</li>
<li>
<section class="detail" id="REFERENCE_PHYSICAL_DEPENDENCY">
<h3>REFERENCE_PHYSICAL_DEPENDENCY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span>&nbsp;<span class="member-name">REFERENCE_PHYSICAL_DEPENDENCY</span></div>
</section>
</li>
<li>
<section class="detail" id="PHYSICAL_ENTITY">
<h3>PHYSICAL_ENTITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span>&nbsp;<span class="member-name">PHYSICAL_ENTITY</span></div>
</section>
</li>
<li>
<section class="detail" id="CUSTOM_PHYSICAL_ENTITY">
<h3>CUSTOM_PHYSICAL_ENTITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span>&nbsp;<span class="member-name">CUSTOM_PHYSICAL_ENTITY</span></div>
</section>
</li>
<li>
<section class="detail" id="COMPOSITE_PHYSICAL_ENTITY">
<h3>COMPOSITE_PHYSICAL_ENTITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span>&nbsp;<span class="member-name">COMPOSITE_PHYSICAL_ENTITY</span></div>
</section>
</li>
<li>
<section class="detail" id="CUSTOM_PHYSICAL_PROCESS">
<h3>CUSTOM_PHYSICAL_PROCESS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span>&nbsp;<span class="member-name">CUSTOM_PHYSICAL_PROCESS</span></div>
</section>
</li>
<li>
<section class="detail" id="REFERENCE_PHYSICAL_PROCESS">
<h3>REFERENCE_PHYSICAL_PROCESS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span>&nbsp;<span class="member-name">REFERENCE_PHYSICAL_PROCESS</span></div>
</section>
</li>
<li>
<section class="detail" id="PHYSICAL_FORCE">
<h3>PHYSICAL_FORCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span>&nbsp;<span class="member-name">PHYSICAL_FORCE</span></div>
</section>
</li>
<li>
<section class="detail" id="CUSTOM_PHYSICAL_FORCE">
<h3>CUSTOM_PHYSICAL_FORCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span>&nbsp;<span class="member-name">CUSTOM_PHYSICAL_FORCE</span></div>
</section>
</li>
<li>
<section class="detail" id="PHYSICAL_PROCESS">
<h3>PHYSICAL_PROCESS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span>&nbsp;<span class="member-name">PHYSICAL_PROCESS</span></div>
</section>
</li>
<li>
<section class="detail" id="DATASTRUCTURE">
<h3>DATASTRUCTURE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span>&nbsp;<span class="member-name">DATASTRUCTURE</span></div>
</section>
</li>
<li>
<section class="detail" id="DECIMAL">
<h3>DECIMAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span>&nbsp;<span class="member-name">DECIMAL</span></div>
</section>
</li>
<li>
<section class="detail" id="MMLCHOICE">
<h3>MMLCHOICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span>&nbsp;<span class="member-name">MMLCHOICE</span></div>
</section>
</li>
<li>
<section class="detail" id="INTEGER">
<h3>INTEGER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span>&nbsp;<span class="member-name">INTEGER</span></div>
</section>
</li>
<li>
<section class="detail" id="COMPUTATION">
<h3>COMPUTATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span>&nbsp;<span class="member-name">COMPUTATION</span></div>
</section>
</li>
<li>
<section class="detail" id="SBML_FUNCTION_OUTPUT">
<h3>SBML_FUNCTION_OUTPUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span>&nbsp;<span class="member-name">SBML_FUNCTION_OUTPUT</span></div>
</section>
</li>
<li>
<section class="detail" id="RELATIONAL_CONSTRAINT">
<h3>RELATIONAL_CONSTRAINT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span>&nbsp;<span class="member-name">RELATIONAL_CONSTRAINT</span></div>
</section>
</li>
<li>
<section class="detail" id="EVENT">
<h3>EVENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span>&nbsp;<span class="member-name">EVENT</span></div>
</section>
</li>
<li>
<section class="detail" id="EVENT_ASSIGNMENT">
<h3>EVENT_ASSIGNMENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span>&nbsp;<span class="member-name">EVENT_ASSIGNMENT</span></div>
</section>
</li>
<li>
<section class="detail" id="SBML_INITIAL_ASSIGNMENT">
<h3>SBML_INITIAL_ASSIGNMENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span>&nbsp;<span class="member-name">SBML_INITIAL_ASSIGNMENT</span></div>
</section>
</li>
<li>
<section class="detail" id="UNIT_OF_MEASUREMENT">
<h3>UNIT_OF_MEASUREMENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span>&nbsp;<span class="member-name">UNIT_OF_MEASUREMENT</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>[]</span>&nbsp;<span class="member-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span>&nbsp;<span class="member-name">valueOf</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the SemSimType</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getURIasString()">
<h3>getURIasString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getURIasString</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The URI of the SemSimType as a string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getURI()">
<h3>getURI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">getURI</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The URI of the SemSimType</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIRI()">
<h3>getIRI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.semanticweb.owlapi.model.IRI</span>&nbsp;<span class="member-name">getIRI</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The URI of the SemSimType cast as an IRI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSparqlCode()">
<h3>getSparqlCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSparqlCode</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The SemSimType formatted for SPARQL queries</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDescription</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The description of the SemSimType</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SemSimTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
