<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>Computation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.model.computational, class: Computation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Computation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.model.computational</a></div>
<h1 title="Class Computation" class="title">Class Computation</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../SemSimObject.html" title="class in semsim">semsim.SemSimObject</a>
<div class="inheritance"><a href="../SemSimComponent.html" title="class in semsim.model">semsim.model.SemSimComponent</a>
<div class="inheritance"><a href="ComputationalModelComponent.html" title="class in semsim.model.computational">semsim.model.computational.ComputationalModelComponent</a>
<div class="inheritance">semsim.model.computational.Computation</div>
</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Computation</span>
extends <a href="ComputationalModelComponent.html" title="class in semsim.model.computational">ComputationalModelComponent</a></pre>
<div class="block">A Computation represents how the value of a SemSim <a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> is determined, computationally.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Computation</a></span>()</code></th>
<td class="col-last">
<div class="block">Class constructor with no output(s) specified</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.Set)">Computation</a></span>&#8203;(java.util.Set&lt;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;outputs)</code></th>
<td class="col-last">
<div class="block">Class constructor that specifies a set of <a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s that the computation solves</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(semsim.model.computational.Computation)">Computation</a></span>&#8203;(<a href="Computation.html" title="class in semsim.model.computational">Computation</a>&nbsp;comptocopy)</code></th>
<td class="col-last">
<div class="block">Copy constructor</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(semsim.model.computational.datastructures.DataStructure)">Computation</a></span>&#8203;(<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;output)</code></th>
<td class="col-last">
<div class="block">Class constructor with a single <a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> set as the computation's output</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addEvent(semsim.model.computational.Event)">addEvent</a></span>&#8203;(<a href="Event.html" title="class in semsim.model.computational">Event</a>&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Add a discrete event to this computation</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.Set&lt;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addInput(semsim.model.computational.datastructures.DataStructure)">addInput</a></span>&#8203;(<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;input)</code></th>
<td class="col-last">
<div class="block">Add a <a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> to the Computation's set of inputs</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addOutput(semsim.model.computational.datastructures.DataStructure)">addOutput</a></span>&#8203;(<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;output)</code></th>
<td class="col-last">
<div class="block">Add an output for the computation</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSBMLinitialAssignment(semsim.model.computational.SBMLInitialAssignment)">addSBMLinitialAssignment</a></span>&#8203;(<a href="SBMLInitialAssignment.html" title="class in semsim.model.computational">SBMLInitialAssignment</a>&nbsp;sia)</code></th>
<td class="col-last">
<div class="block">Add an SBML initial assignment to the computation</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Computation.html" title="class in semsim.model.computational">Computation</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Add the component to a specified <a href="../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComputationalCode()">getComputationalCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.Set&lt;<a href="Event.html" title="class in semsim.model.computational">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEvents()">getEvents</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.Set&lt;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInputs()">getInputs</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMathML()">getMathML</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.Set&lt;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOutputs()">getOutputs</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.Set&lt;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOutputsandInputs()">getOutputsandInputs</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="../physical/PhysicalDependency.html" title="class in semsim.model.physical">PhysicalDependency</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhysicalDependency()">getPhysicalDependency</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.util.Set&lt;<a href="SBMLInitialAssignment.html" title="class in semsim.model.computational">SBMLInitialAssignment</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSBMLintialAssignments()">getSBMLintialAssignments</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasEvents()">hasEvents</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasMathML()">hasMathML</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasPhysicalDependency()">hasPhysicalDependency</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasSBMLinitialAssignments()">hasSBMLinitialAssignments</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeEvent(semsim.model.computational.Event)">removeEvent</a></span>&#8203;(<a href="Event.html" title="class in semsim.model.computational">Event</a>&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Remove a discrete event from the set of events associated with the computation</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeOutput(semsim.model.computational.datastructures.DataStructure)">removeOutput</a></span>&#8203;(<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;dstoremove)</code></th>
<td class="col-last">
<div class="block">Remove an output of the computation</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replaceAllDataStructures(java.util.HashMap)">replaceAllDataStructures</a></span>&#8203;(java.util.HashMap&lt;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,&#8203;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dsmap)</code></th>
<td class="col-last">
<div class="block">Replace all data structures associated with the Computation</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replaceInputs(java.util.HashMap)">replaceInputs</a></span>&#8203;(java.util.HashMap&lt;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,&#8203;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dsmap)</code></th>
<td class="col-last">
<div class="block">Replace input data structures</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replaceOutputs(java.util.HashMap)">replaceOutputs</a></span>&#8203;(java.util.HashMap&lt;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,&#8203;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dsmap)</code></th>
<td class="col-last">
<div class="block">Replace output data structures</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setComputationalCode(java.lang.String)">setComputationalCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="col-last">
<div class="block">Set the string representation of the computational code used to solve
 the output(s)</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEvents(java.util.Set)">setEvents</a></span>&#8203;(java.util.Set&lt;<a href="Event.html" title="class in semsim.model.computational">Event</a>&gt;&nbsp;events)</code></th>
<td class="col-last">
<div class="block">Assign the set of discrete events associated with this computation</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setInputs(java.util.Set)">setInputs</a></span>&#8203;(java.util.Set&lt;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;inputs)</code></th>
<td class="col-last">
<div class="block">Set the inputs required to compute the output(s)</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMathML(java.lang.String)">setMathML</a></span>&#8203;(java.lang.String&nbsp;mathml)</code></th>
<td class="col-last">
<div class="block">Set the MathML representation of the computational code that
 solves the output(s)</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOutputs(java.util.Set)">setOutputs</a></span>&#8203;(java.util.Set&lt;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;outputs)</code></th>
<td class="col-last">
<div class="block">Set the outputs solved by the computation</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPhysicalDependency(semsim.model.physical.PhysicalDependency)">setPhysicalDependency</a></span>&#8203;(<a href="../physical/PhysicalDependency.html" title="class in semsim.model.physical">PhysicalDependency</a>&nbsp;dep)</code></th>
<td class="col-last">
<div class="block">Set the physical dependency associated with this computation</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSBMLintialAssignments(java.util.Set)">setSBMLintialAssignments</a></span>&#8203;(java.util.Set&lt;<a href="SBMLInitialAssignment.html" title="class in semsim.model.computational">SBMLInitialAssignment</a>&gt;&nbsp;sBMLintialassignments)</code></th>
<td class="col-last">
<div class="block">Specify the set of SBML initial assignments associated with the computation</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.model.SemSimComponent">Methods inherited from class&nbsp;semsim.model.<a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></h3>
<code><a href="../SemSimComponent.html#hasPhysicalDefinitionAnnotation()">hasPhysicalDefinitionAnnotation</a>, <a href="../SemSimComponent.html#isPhysicalComponent()">isPhysicalComponent</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.SemSimObject">Methods inherited from class&nbsp;semsim.<a href="../../SemSimObject.html" title="class in semsim">SemSimObject</a></h3>
<code><a href="../../SemSimObject.html#copyDescription(semsim.SemSimObject)">copyDescription</a>, <a href="../../SemSimObject.html#getDescription()">getDescription</a>, <a href="../../SemSimObject.html#getMetadataID()">getMetadataID</a>, <a href="../../SemSimObject.html#getName()">getName</a>, <a href="../../SemSimObject.html#getSemSimClassURI()">getSemSimClassURI</a>, <a href="../../SemSimObject.html#getSemSimType()">getSemSimType</a>, <a href="../../SemSimObject.html#hasDescription()">hasDescription</a>, <a href="../../SemSimObject.html#hasMetadataID()">hasMetadataID</a>, <a href="../../SemSimObject.html#hasName()">hasName</a>, <a href="../../SemSimObject.html#isType(semsim.definitions.SemSimTypes)">isType</a>, <a href="../../SemSimObject.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../SemSimObject.html#setMetadataID(java.lang.String)">setMetadataID</a>, <a href="../../SemSimObject.html#setName(java.lang.String)">setName</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Computation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Computation</span>()</div>
<div class="block">Class constructor with no output(s) specified</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(semsim.model.computational.datastructures.DataStructure)">
<h3>Computation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Computation</span>&#8203;(<span class="parameters"><a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;output)</span></div>
<div class="block">Class constructor with a single <a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> set as the computation's output</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>output</code> - The output DataStructure of the Computation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Set)">
<h3>Computation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Computation</span>&#8203;(<span class="parameters">java.util.Set&lt;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;outputs)</span></div>
<div class="block">Class constructor that specifies a set of <a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s that the computation solves</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>outputs</code> - The output DataStructures of the Computation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(semsim.model.computational.Computation)">
<h3>Computation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Computation</span>&#8203;(<span class="parameters"><a href="Computation.html" title="class in semsim.model.computational">Computation</a>&nbsp;comptocopy)</span></div>
<div class="block">Copy constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comptocopy</code> - The Computation to copy</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addInput(semsim.model.computational.datastructures.DataStructure)">
<h3>addInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</span>&nbsp;<span class="member-name">addInput</span>&#8203;(<span class="parameters"><a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;input)</span></div>
<div class="block">Add a <a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> to the Computation's set of inputs</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - The DataStructure to add as an input</dd>
<dt>Returns:</dt>
<dd>The set of all inputs for the Computation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComputationalCode()">
<h3>getComputationalCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getComputationalCode</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A string representation of the computational code used to solve the output
 DataStructure(s)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInputs()">
<h3>getInputs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</span>&nbsp;<span class="member-name">getInputs</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of <a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> inputs used in the Computation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMathML()">
<h3>getMathML</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getMathML</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The MathML representation of the computational code required to 
 solve the output(s)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasMathML()">
<h3>hasMathML</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasMathML</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether the MathML for this computation is set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhysicalDependency()">
<h3>getPhysicalDependency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../physical/PhysicalDependency.html" title="class in semsim.model.physical">PhysicalDependency</a></span>&nbsp;<span class="member-name">getPhysicalDependency</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The physical dependency associated with this computation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setComputationalCode(java.lang.String)">
<h3>setComputationalCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setComputationalCode</span>&#8203;(<span class="parameters">java.lang.String&nbsp;code)</span></div>
<div class="block">Set the string representation of the computational code used to solve
 the output(s)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - Computational code used to solve the output(s)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInputs(java.util.Set)">
<h3>setInputs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setInputs</span>&#8203;(<span class="parameters">java.util.Set&lt;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;inputs)</span></div>
<div class="block">Set the inputs required to compute the output(s)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputs</code> - The required inputs for the computation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMathML(java.lang.String)">
<h3>setMathML</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMathML</span>&#8203;(<span class="parameters">java.lang.String&nbsp;mathml)</span></div>
<div class="block">Set the MathML representation of the computational code that
 solves the output(s)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mathml</code> - The MathML code as a string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOutputs(java.util.Set)">
<h3>setOutputs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOutputs</span>&#8203;(<span class="parameters">java.util.Set&lt;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;outputs)</span></div>
<div class="block">Set the outputs solved by the computation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>outputs</code> - The solved outputs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPhysicalDependency(semsim.model.physical.PhysicalDependency)">
<h3>setPhysicalDependency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPhysicalDependency</span>&#8203;(<span class="parameters"><a href="../physical/PhysicalDependency.html" title="class in semsim.model.physical">PhysicalDependency</a>&nbsp;dep)</span></div>
<div class="block">Set the physical dependency associated with this computation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dep</code> - The physical dependency to associate with this computation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addOutput(semsim.model.computational.datastructures.DataStructure)">
<h3>addOutput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addOutput</span>&#8203;(<span class="parameters"><a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;output)</span></div>
<div class="block">Add an output for the computation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>output</code> - The output <a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutputs()">
<h3>getOutputs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</span>&nbsp;<span class="member-name">getOutputs</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The DataStructures solved by the computation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutputsandInputs()">
<h3>getOutputsandInputs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</span>&nbsp;<span class="member-name">getOutputsandInputs</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The all DataStructures involved in the computation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEvents()">
<h3>getEvents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="Event.html" title="class in semsim.model.computational">Event</a>&gt;</span>&nbsp;<span class="member-name">getEvents</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The set of discrete events that are part of this computation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEvents(java.util.Set)">
<h3>setEvents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEvents</span>&#8203;(<span class="parameters">java.util.Set&lt;<a href="Event.html" title="class in semsim.model.computational">Event</a>&gt;&nbsp;events)</span></div>
<div class="block">Assign the set of discrete events associated with this computation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>events</code> - The events associated with this computation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasEvents()">
<h3>hasEvents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasEvents</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether the computation uses any <a href="Event.html" title="class in semsim.model.computational"><code>Event</code></a>s</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEvent(semsim.model.computational.Event)">
<h3>addEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addEvent</span>&#8203;(<span class="parameters"><a href="Event.html" title="class in semsim.model.computational">Event</a>&nbsp;event)</span></div>
<div class="block">Add a discrete event to this computation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - The discrete event to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEvent(semsim.model.computational.Event)">
<h3>removeEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeEvent</span>&#8203;(<span class="parameters"><a href="Event.html" title="class in semsim.model.computational">Event</a>&nbsp;event)</span></div>
<div class="block">Remove a discrete event from the set of events associated with the computation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - The discrete event to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSBMLintialAssignments()">
<h3>getSBMLintialAssignments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="SBMLInitialAssignment.html" title="class in semsim.model.computational">SBMLInitialAssignment</a>&gt;</span>&nbsp;<span class="member-name">getSBMLintialAssignments</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The set of SBML initial assignments associated with the computation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSBMLintialAssignments(java.util.Set)">
<h3>setSBMLintialAssignments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSBMLintialAssignments</span>&#8203;(<span class="parameters">java.util.Set&lt;<a href="SBMLInitialAssignment.html" title="class in semsim.model.computational">SBMLInitialAssignment</a>&gt;&nbsp;sBMLintialassignments)</span></div>
<div class="block">Specify the set of SBML initial assignments associated with the computation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sBMLintialassignments</code> - A set of SBML initial assignments</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSBMLinitialAssignments()">
<h3>hasSBMLinitialAssignments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasSBMLinitialAssignments</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether the Computation includes any SBMLInitialAssignments</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSBMLinitialAssignment(semsim.model.computational.SBMLInitialAssignment)">
<h3>addSBMLinitialAssignment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addSBMLinitialAssignment</span>&#8203;(<span class="parameters"><a href="SBMLInitialAssignment.html" title="class in semsim.model.computational">SBMLInitialAssignment</a>&nbsp;sia)</span></div>
<div class="block">Add an SBML initial assignment to the computation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sia</code> - The intial assignment to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeOutput(semsim.model.computational.datastructures.DataStructure)">
<h3>removeOutput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeOutput</span>&#8203;(<span class="parameters"><a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;dstoremove)</span></div>
<div class="block">Remove an output of the computation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dstoremove</code> - The <a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasPhysicalDependency()">
<h3>hasPhysicalDependency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasPhysicalDependency</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether there is a <a href="../physical/PhysicalDependency.html" title="class in semsim.model.physical"><code>PhysicalDependency</code></a> associated with the computation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceAllDataStructures(java.util.HashMap)">
<h3>replaceAllDataStructures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">replaceAllDataStructures</span>&#8203;(<span class="parameters">java.util.HashMap&lt;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,&#8203;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dsmap)</span></div>
<div class="block">Replace all data structures associated with the Computation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dsmap</code> - HashMap associating the data structures to replace and their replacements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceOutputs(java.util.HashMap)">
<h3>replaceOutputs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">replaceOutputs</span>&#8203;(<span class="parameters">java.util.HashMap&lt;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,&#8203;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dsmap)</span></div>
<div class="block">Replace output data structures</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dsmap</code> - HashMap that links the data structures to replace and their replacements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceInputs(java.util.HashMap)">
<h3>replaceInputs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">replaceInputs</span>&#8203;(<span class="parameters">java.util.HashMap&lt;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,&#8203;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dsmap)</span></div>
<div class="block">Replace input data structures</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dsmap</code> - HashMap that links the data structures to replace and their replacements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToModel(semsim.model.collection.SemSimModel)">
<h3>addToModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Computation.html" title="class in semsim.model.computational">Computation</a></span>&nbsp;<span class="member-name">addToModel</span>&#8203;(<span class="parameters"><a href="../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../SemSimComponent.html#addToModel(semsim.model.collection.SemSimModel)">SemSimComponent</a></code></span></div>
<div class="block">Add the component to a specified <a href="../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../SemSimComponent.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></code>&nbsp;in class&nbsp;<code><a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>model</code> - The specified <a href="../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></dd>
<dt>Returns:</dt>
<dd>The SemSimComponent added to the model</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Computation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
