<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>Event</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.model.computational, class: Event">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.model.computational</a></div>
<h1 title="Class Event" class="title">Class Event</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../SemSimObject.html" title="class in semsim">semsim.SemSimObject</a>
<div class="inheritance"><a href="../SemSimComponent.html" title="class in semsim.model">semsim.model.SemSimComponent</a>
<div class="inheritance"><a href="ComputationalModelComponent.html" title="class in semsim.model.computational">semsim.model.computational.ComputationalModelComponent</a>
<div class="inheritance">semsim.model.computational.Event</div>
</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Event</span>
extends <a href="ComputationalModelComponent.html" title="class in semsim.model.computational">ComputationalModelComponent</a></pre>
<div class="block">Class for representing discrete occurrences in a simulation
 that alter the value of one or more data structures.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>mneal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Event</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(semsim.model.computational.Event)">Event</a></span>&#8203;(<a href="Event.html" title="class in semsim.model.computational">Event</a>&nbsp;eventtocopy)</code></th>
<td class="col-last">
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addEventAssignment(semsim.model.computational.EventAssignment)">addEventAssignment</a></span>&#8203;(<a href="EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a>&nbsp;ea)</code></th>
<td class="col-last">
<div class="block">Add an EventAssignment to accompany the Event</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Event.html" title="class in semsim.model.computational">Event</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Add the component to a specified <a href="../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDelayMathML()">getDelayMathML</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEventAssignmentForOutput(semsim.model.computational.datastructures.DataStructure)">getEventAssignmentForOutput</a></span>&#8203;(<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;outputds)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.Set&lt;<a href="EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEventAssignments()">getEventAssignments</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPriorityMathML()">getPriorityMathML</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTimeUnit()">getTimeUnit</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTriggerMathML()">getTriggerMathML</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasDelayMathML()">hasDelayMathML</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasPriorityMathML()">hasPriorityMathML</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeEventAssignment(semsim.model.computational.EventAssignment)">removeEventAssignment</a></span>&#8203;(<a href="EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a>&nbsp;ea)</code></th>
<td class="col-last">
<div class="block">Remove an EventAssignment that accompanies the Event</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDelayMathML(java.lang.String)">setDelayMathML</a></span>&#8203;(java.lang.String&nbsp;delayMathML)</code></th>
<td class="col-last">
<div class="block">Set the MathML indicating the Event's delay</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEventAssignments(java.util.Set)">setEventAssignments</a></span>&#8203;(java.util.Set&lt;<a href="EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a>&gt;&nbsp;eventAssignments)</code></th>
<td class="col-last">
<div class="block">Specify the set of EventAssignments that accompany the Event</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPriorityMathML(java.lang.String)">setPriorityMathML</a></span>&#8203;(java.lang.String&nbsp;priorityMathML)</code></th>
<td class="col-last">
<div class="block">Set the MathML statement indicating the Event's priority</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTimeUnit(semsim.model.computational.units.UnitOfMeasurement)">setTimeUnit</a></span>&#8203;(<a href="units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a>&nbsp;timeUnit)</code></th>
<td class="col-last">
<div class="block">Specify the temporal unit used when triggering the Event</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTriggerMathML(java.lang.String)">setTriggerMathML</a></span>&#8203;(java.lang.String&nbsp;trigger)</code></th>
<td class="col-last">
<div class="block">Specify the MathML that triggers the Event</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.model.SemSimComponent">Methods inherited from class&nbsp;semsim.model.<a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></h3>
<code><a href="../SemSimComponent.html#hasPhysicalDefinitionAnnotation()">hasPhysicalDefinitionAnnotation</a>, <a href="../SemSimComponent.html#isPhysicalComponent()">isPhysicalComponent</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.SemSimObject">Methods inherited from class&nbsp;semsim.<a href="../../SemSimObject.html" title="class in semsim">SemSimObject</a></h3>
<code><a href="../../SemSimObject.html#copyDescription(semsim.SemSimObject)">copyDescription</a>, <a href="../../SemSimObject.html#getDescription()">getDescription</a>, <a href="../../SemSimObject.html#getMetadataID()">getMetadataID</a>, <a href="../../SemSimObject.html#getName()">getName</a>, <a href="../../SemSimObject.html#getSemSimClassURI()">getSemSimClassURI</a>, <a href="../../SemSimObject.html#getSemSimType()">getSemSimType</a>, <a href="../../SemSimObject.html#hasDescription()">hasDescription</a>, <a href="../../SemSimObject.html#hasMetadataID()">hasMetadataID</a>, <a href="../../SemSimObject.html#hasName()">hasName</a>, <a href="../../SemSimObject.html#isType(semsim.definitions.SemSimTypes)">isType</a>, <a href="../../SemSimObject.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../SemSimObject.html#setMetadataID(java.lang.String)">setMetadataID</a>, <a href="../../SemSimObject.html#setName(java.lang.String)">setName</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Event</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Event</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(semsim.model.computational.Event)">
<h3>Event</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Event</span>&#8203;(<span class="parameters"><a href="Event.html" title="class in semsim.model.computational">Event</a>&nbsp;eventtocopy)</span></div>
<div class="block">Copy constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventtocopy</code> - The Event to copy</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTriggerMathML()">
<h3>getTriggerMathML</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTriggerMathML</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The MathML statement that triggers the Event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTriggerMathML(java.lang.String)">
<h3>setTriggerMathML</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTriggerMathML</span>&#8203;(<span class="parameters">java.lang.String&nbsp;trigger)</span></div>
<div class="block">Specify the MathML that triggers the Event</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trigger</code> - The MathML trigger</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEventAssignments()">
<h3>getEventAssignments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a>&gt;</span>&nbsp;<span class="member-name">getEventAssignments</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The set of EventAssignments that accompany the Event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasDelayMathML()">
<h3>hasDelayMathML</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasDelayMathML</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether there is a MathML statement indicating an Event delay</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasPriorityMathML()">
<h3>hasPriorityMathML</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasPriorityMathML</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether there is a MathML statement indicating Event priority</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEventAssignments(java.util.Set)">
<h3>setEventAssignments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEventAssignments</span>&#8203;(<span class="parameters">java.util.Set&lt;<a href="EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a>&gt;&nbsp;eventAssignments)</span></div>
<div class="block">Specify the set of EventAssignments that accompany the Event</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventAssignments</code> - A set of EventAssignments</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEventAssignment(semsim.model.computational.EventAssignment)">
<h3>addEventAssignment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addEventAssignment</span>&#8203;(<span class="parameters"><a href="EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a>&nbsp;ea)</span></div>
<div class="block">Add an EventAssignment to accompany the Event</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ea</code> - An EventAssignment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEventAssignment(semsim.model.computational.EventAssignment)">
<h3>removeEventAssignment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeEventAssignment</span>&#8203;(<span class="parameters"><a href="EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a>&nbsp;ea)</span></div>
<div class="block">Remove an EventAssignment that accompanies the Event</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ea</code> - The EventAssignment to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEventAssignmentForOutput(semsim.model.computational.datastructures.DataStructure)">
<h3>getEventAssignmentForOutput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a></span>&nbsp;<span class="member-name">getEventAssignmentForOutput</span>&#8203;(<span class="parameters"><a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;outputds)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>outputds</code> - A data structure</dd>
<dt>Returns:</dt>
<dd>The EventAssignment accompanying the Event that alters the
 value of the input data structure.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDelayMathML()">
<h3>getDelayMathML</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDelayMathML</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The MathML indicating the Event's delay</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDelayMathML(java.lang.String)">
<h3>setDelayMathML</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDelayMathML</span>&#8203;(<span class="parameters">java.lang.String&nbsp;delayMathML)</span></div>
<div class="block">Set the MathML indicating the Event's delay</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delayMathML</code> - MathML statement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPriorityMathML()">
<h3>getPriorityMathML</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPriorityMathML</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The priority MathML statement associated with the Event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPriorityMathML(java.lang.String)">
<h3>setPriorityMathML</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPriorityMathML</span>&#8203;(<span class="parameters">java.lang.String&nbsp;priorityMathML)</span></div>
<div class="block">Set the MathML statement indicating the Event's priority</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>priorityMathML</code> - A MathML statement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeUnit()">
<h3>getTimeUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></span>&nbsp;<span class="member-name">getTimeUnit</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The temporal unit used when triggering the Event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimeUnit(semsim.model.computational.units.UnitOfMeasurement)">
<h3>setTimeUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTimeUnit</span>&#8203;(<span class="parameters"><a href="units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a>&nbsp;timeUnit)</span></div>
<div class="block">Specify the temporal unit used when triggering the Event</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeUnit</code> - The temporal unit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToModel(semsim.model.collection.SemSimModel)">
<h3>addToModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Event.html" title="class in semsim.model.computational">Event</a></span>&nbsp;<span class="member-name">addToModel</span>&#8203;(<span class="parameters"><a href="../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../SemSimComponent.html#addToModel(semsim.model.collection.SemSimModel)">SemSimComponent</a></code></span></div>
<div class="block">Add the component to a specified <a href="../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../SemSimComponent.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></code>&nbsp;in class&nbsp;<code><a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>model</code> - The specified <a href="../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></dd>
<dt>Returns:</dt>
<dd>The SemSimComponent added to the model</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
