<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>RelationalConstraint</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.model.computational, class: RelationalConstraint">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RelationalConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.model.computational</a></div>
<h1 title="Class RelationalConstraint" class="title">Class RelationalConstraint</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../SemSimObject.html" title="class in semsim">semsim.SemSimObject</a>
<div class="inheritance"><a href="../SemSimComponent.html" title="class in semsim.model">semsim.model.SemSimComponent</a>
<div class="inheritance"><a href="ComputationalModelComponent.html" title="class in semsim.model.computational">semsim.model.computational.ComputationalModelComponent</a>
<div class="inheritance">semsim.model.computational.RelationalConstraint</div>
</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">RelationalConstraint</span>
extends <a href="ComputationalModelComponent.html" title="class in semsim.model.computational">ComputationalModelComponent</a></pre>
<div class="block">A class to represent relational statements in simulation models that express non-equivalencies.
 Examples: x &gt; y, z &lt;= 0;</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">RelationalConstraint</a></span>&#8203;(java.lang.String&nbsp;mathml)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">RelationalConstraint</a></span>&#8203;(java.lang.String&nbsp;compcode,
java.lang.String&nbsp;mathml)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">RelationalConstraint</a></span>&#8203;(java.lang.String&nbsp;compcode,
java.lang.String&nbsp;mathml,
java.lang.String&nbsp;errorMsg)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(semsim.model.computational.RelationalConstraint)">RelationalConstraint</a></span>&#8203;(<a href="RelationalConstraint.html" title="class in semsim.model.computational">RelationalConstraint</a>&nbsp;rctocopy)</code></th>
<td class="col-last">
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="RelationalConstraint.html" title="class in semsim.model.computational">RelationalConstraint</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Add the component to a specified <a href="../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComputationalCode()">getComputationalCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getErrorMessage()">getErrorMessage</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.Set&lt;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInputs()">getInputs</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMathML()">getMathML</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replaceAllDataStructures(java.util.HashMap)">replaceAllDataStructures</a></span>&#8203;(java.util.HashMap&lt;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,&#8203;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dsmap)</code></th>
<td class="col-last">
<div class="block">Replace all <a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setComputationalCode(java.lang.String)">setComputationalCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="col-last">
<div class="block">Sets the human-readable string representation of the relation.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setErrorMessage(java.lang.String)">setErrorMessage</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="col-last">
<div class="block">Sets the error message to display when the constraint evaluates as false 
 (method provided in adherence to SBML best practices).</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setInputs(java.util.Set)">setInputs</a></span>&#8203;(java.util.Set&lt;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;inputs)</code></th>
<td class="col-last">
<div class="block">Sets the DataStructures that participate in the relation.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMathML(java.lang.String)">setMathML</a></span>&#8203;(java.lang.String&nbsp;mathml)</code></th>
<td class="col-last">
<div class="block">Sets the MathML representation of the relation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.model.SemSimComponent">Methods inherited from class&nbsp;semsim.model.<a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></h3>
<code><a href="../SemSimComponent.html#hasPhysicalDefinitionAnnotation()">hasPhysicalDefinitionAnnotation</a>, <a href="../SemSimComponent.html#isPhysicalComponent()">isPhysicalComponent</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.SemSimObject">Methods inherited from class&nbsp;semsim.<a href="../../SemSimObject.html" title="class in semsim">SemSimObject</a></h3>
<code><a href="../../SemSimObject.html#copyDescription(semsim.SemSimObject)">copyDescription</a>, <a href="../../SemSimObject.html#getDescription()">getDescription</a>, <a href="../../SemSimObject.html#getMetadataID()">getMetadataID</a>, <a href="../../SemSimObject.html#getName()">getName</a>, <a href="../../SemSimObject.html#getSemSimClassURI()">getSemSimClassURI</a>, <a href="../../SemSimObject.html#getSemSimType()">getSemSimType</a>, <a href="../../SemSimObject.html#hasDescription()">hasDescription</a>, <a href="../../SemSimObject.html#hasMetadataID()">hasMetadataID</a>, <a href="../../SemSimObject.html#hasName()">hasName</a>, <a href="../../SemSimObject.html#isType(semsim.definitions.SemSimTypes)">isType</a>, <a href="../../SemSimObject.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../SemSimObject.html#setMetadataID(java.lang.String)">setMetadataID</a>, <a href="../../SemSimObject.html#setName(java.lang.String)">setName</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>RelationalConstraint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">RelationalConstraint</span>&#8203;(<span class="parameters">java.lang.String&nbsp;mathml)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>RelationalConstraint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">RelationalConstraint</span>&#8203;(<span class="parameters">java.lang.String&nbsp;compcode,
java.lang.String&nbsp;mathml)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<h3>RelationalConstraint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">RelationalConstraint</span>&#8203;(<span class="parameters">java.lang.String&nbsp;compcode,
java.lang.String&nbsp;mathml,
java.lang.String&nbsp;errorMsg)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(semsim.model.computational.RelationalConstraint)">
<h3>RelationalConstraint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">RelationalConstraint</span>&#8203;(<span class="parameters"><a href="RelationalConstraint.html" title="class in semsim.model.computational">RelationalConstraint</a>&nbsp;rctocopy)</span></div>
<div class="block">Copy constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rctocopy</code> - The RelationConstraint to copy</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getComputationalCode()">
<h3>getComputationalCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getComputationalCode</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A human-readable string representation of the relation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInputs()">
<h3>getInputs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</span>&nbsp;<span class="member-name">getInputs</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The set of DataStructures that participate in the relation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMathML()">
<h3>getMathML</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getMathML</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A MathML representation of the relation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getErrorMessage()">
<h3>getErrorMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getErrorMessage</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Optional error message to display when the constraint evaluates as false 
 (method provided in adherence to SBML best practices).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setComputationalCode(java.lang.String)">
<h3>setComputationalCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setComputationalCode</span>&#8203;(<span class="parameters">java.lang.String&nbsp;code)</span></div>
<div class="block">Sets the human-readable string representation of the relation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - String representation of the relation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInputs(java.util.Set)">
<h3>setInputs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setInputs</span>&#8203;(<span class="parameters">java.util.Set&lt;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;inputs)</span></div>
<div class="block">Sets the DataStructures that participate in the relation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputs</code> - The <a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s participating in the relation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMathML(java.lang.String)">
<h3>setMathML</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMathML</span>&#8203;(<span class="parameters">java.lang.String&nbsp;mathml)</span></div>
<div class="block">Sets the MathML representation of the relation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mathml</code> - The MathML</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setErrorMessage(java.lang.String)">
<h3>setErrorMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setErrorMessage</span>&#8203;(<span class="parameters">java.lang.String&nbsp;msg)</span></div>
<div class="block">Sets the error message to display when the constraint evaluates as false 
 (method provided in adherence to SBML best practices).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>msg</code> - Error message to display</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceAllDataStructures(java.util.HashMap)">
<h3>replaceAllDataStructures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">replaceAllDataStructures</span>&#8203;(<span class="parameters">java.util.HashMap&lt;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>,&#8203;<a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dsmap)</span></div>
<div class="block">Replace all <a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dsmap</code> - A HashMap that maps <a href="datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s to replace with their replacements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToModel(semsim.model.collection.SemSimModel)">
<h3>addToModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RelationalConstraint.html" title="class in semsim.model.computational">RelationalConstraint</a></span>&nbsp;<span class="member-name">addToModel</span>&#8203;(<span class="parameters"><a href="../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../SemSimComponent.html#addToModel(semsim.model.collection.SemSimModel)">SemSimComponent</a></code></span></div>
<div class="block">Add the component to a specified <a href="../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../SemSimComponent.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></code>&nbsp;in class&nbsp;<code><a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>model</code> - The specified <a href="../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></dd>
<dt>Returns:</dt>
<dd>The SemSimComponent added to the model</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RelationalConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
