<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>SBMLInitialAssignment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.model.computational, class: SBMLInitialAssignment">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SBMLInitialAssignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.model.computational</a></div>
<h1 title="Class SBMLInitialAssignment" class="title">Class SBMLInitialAssignment</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../SemSimObject.html" title="class in semsim">semsim.SemSimObject</a>
<div class="inheritance"><a href="../SemSimComponent.html" title="class in semsim.model">semsim.model.SemSimComponent</a>
<div class="inheritance"><a href="ComputationalModelComponent.html" title="class in semsim.model.computational">semsim.model.computational.ComputationalModelComponent</a>
<div class="inheritance"><a href="EventAssignment.html" title="class in semsim.model.computational">semsim.model.computational.EventAssignment</a>
<div class="inheritance">semsim.model.computational.SBMLInitialAssignment</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">SBMLInitialAssignment</span>
extends <a href="EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a></pre>
<div class="block">Class for representing SBML Initial Assignments</div>
<dl class="notes">
<dt>Author:</dt>
<dd>mneal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SBMLInitialAssignment</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSBMLinitialAssignment()">isSBMLinitialAssignment</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.model.computational.EventAssignment">Methods inherited from class&nbsp;semsim.model.computational.<a href="EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a></h3>
<code><a href="EventAssignment.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a>, <a href="EventAssignment.html#getMathML()">getMathML</a>, <a href="EventAssignment.html#getOutput()">getOutput</a>, <a href="EventAssignment.html#setMathML(java.lang.String)">setMathML</a>, <a href="EventAssignment.html#setOutput(semsim.model.computational.datastructures.DataStructure)">setOutput</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.model.SemSimComponent">Methods inherited from class&nbsp;semsim.model.<a href="../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></h3>
<code><a href="../SemSimComponent.html#hasPhysicalDefinitionAnnotation()">hasPhysicalDefinitionAnnotation</a>, <a href="../SemSimComponent.html#isPhysicalComponent()">isPhysicalComponent</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.SemSimObject">Methods inherited from class&nbsp;semsim.<a href="../../SemSimObject.html" title="class in semsim">SemSimObject</a></h3>
<code><a href="../../SemSimObject.html#copyDescription(semsim.SemSimObject)">copyDescription</a>, <a href="../../SemSimObject.html#getDescription()">getDescription</a>, <a href="../../SemSimObject.html#getMetadataID()">getMetadataID</a>, <a href="../../SemSimObject.html#getName()">getName</a>, <a href="../../SemSimObject.html#getSemSimClassURI()">getSemSimClassURI</a>, <a href="../../SemSimObject.html#getSemSimType()">getSemSimType</a>, <a href="../../SemSimObject.html#hasDescription()">hasDescription</a>, <a href="../../SemSimObject.html#hasMetadataID()">hasMetadataID</a>, <a href="../../SemSimObject.html#hasName()">hasName</a>, <a href="../../SemSimObject.html#isType(semsim.definitions.SemSimTypes)">isType</a>, <a href="../../SemSimObject.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../SemSimObject.html#setMetadataID(java.lang.String)">setMetadataID</a>, <a href="../../SemSimObject.html#setName(java.lang.String)">setName</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SBMLInitialAssignment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SBMLInitialAssignment</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isSBMLinitialAssignment()">
<h3>isSBMLinitialAssignment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isSBMLinitialAssignment</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="EventAssignment.html#isSBMLinitialAssignment()">isSBMLinitialAssignment</a></code>&nbsp;in class&nbsp;<code><a href="EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a></code></dd>
<dt>Returns:</dt>
<dd>Whether the assignment is an SBML initial assignment</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SBMLInitialAssignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
