<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 11 14:55:24 PDT 2018 -->
<title>UnitOfMeasurement</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnitOfMeasurement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitOfMeasurement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../semsim/model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?semsim/model/computational/units/UnitOfMeasurement.html" target="_top">Frames</a></li>
<li><a href="UnitOfMeasurement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">semsim.model.computational.units</div>
<h2 title="Class UnitOfMeasurement" class="title">Class UnitOfMeasurement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../semsim/SemSimObject.html" title="class in semsim">semsim.SemSimObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../semsim/model/SemSimComponent.html" title="class in semsim.model">semsim.model.SemSimComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../semsim/model/computational/ComputationalModelComponent.html" title="class in semsim.model.computational">semsim.model.computational.ComputationalModelComponent</a></li>
<li>
<ul class="inheritance">
<li>semsim.model.computational.units.UnitOfMeasurement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../semsim/annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a>, <a href="../../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnitOfMeasurement</span>
extends <a href="../../../../semsim/model/computational/ComputationalModelComponent.html" title="class in semsim.model.computational">ComputationalModelComponent</a>
implements <a href="../../../../semsim/annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a>, <a href="../../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a></pre>
<div class="block">Class for working with the physical units assigned to data structures.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mneal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#UnitOfMeasurement-java.lang.String-">UnitOfMeasurement</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#UnitOfMeasurement-semsim.model.computational.units.UnitOfMeasurement-">UnitOfMeasurement</a></span>(<a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a>&nbsp;uomtocopy)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#addAnnotation-semsim.annotation.Annotation-">addAnnotation</a></span>(<a href="../../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&nbsp;ann)</code>
<div class="block">Add a SemSim <a href="../../../../semsim/annotation/Annotation.html" title="class in semsim.annotation"><code>Annotation</code></a> to this object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#addReferenceOntologyAnnotation-semsim.annotation.Relation-java.net.URI-java.lang.String-semsim.SemSimLibrary-">addReferenceOntologyAnnotation</a></span>(<a href="../../../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
                              java.net.URI&nbsp;uri,
                              java.lang.String&nbsp;description,
                              <a href="../../../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>
<div class="block">Add a SemSim <a href="../../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a> to an object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#addToModel-semsim.model.collection.SemSimModel-">addToModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>
<div class="block">Add the component to a specified <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#addUnitFactor-semsim.model.computational.units.UnitFactor-">addUnitFactor</a></span>(<a href="../../../../semsim/model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a>&nbsp;factor)</code>
<div class="block">Add a <a href="../../../../semsim/model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units"><code>UnitFactor</code></a> unit factor for this UnitOfMeasurement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#getAnnotations--">getAnnotations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#getComputationalCode--">getComputationalCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#getCustomDeclaration--">getCustomDeclaration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#getHrefValue--">getHrefValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#getLocalName--">getLocalName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#getParentImport--">getParentImport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#getPhysicalDefinitionReferenceOntologyAnnotation--">getPhysicalDefinitionReferenceOntologyAnnotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#getPhysicalDefinitionReferenceOntologyAnnotationByURI-java.net.URI-">getPhysicalDefinitionReferenceOntologyAnnotationByURI</a></span>(java.net.URI&nbsp;uri)</code>
<div class="block">Look up a <a href="../../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a> on the UnitOfMeasurement
 that refers to an input URI</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#getPhysicalDefinitionURI--">getPhysicalDefinitionURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#getReferencedName--">getReferencedName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#getReferenceOntologyAnnotations-semsim.annotation.Relation-">getReferenceOntologyAnnotations</a></span>(<a href="../../../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation)</code>
<div class="block">Get all SemSim <a href="../../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s applied to an object
 that use a specific <a href="../../../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.SemSimRelation</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../semsim/model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#getUnitFactors--">getUnitFactors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#getUnitType--">getUnitType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#hasCustomDeclaration--">hasCustomDeclaration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#hasPhysicalDefinitionAnnotation--">hasPhysicalDefinitionAnnotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#hasUnitFactors--">hasUnitFactors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#isAnnotated--">isAnnotated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#isFundamental--">isFundamental</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#isImported--">isImported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#removeAllReferenceAnnotations--">removeAllReferenceAnnotations</a></span>()</code>
<div class="block">Delete all <a href="../../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s applied to this object</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#setAnnotations-java.util.Set-">setAnnotations</a></span>(java.util.Set&lt;<a href="../../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;&nbsp;annset)</code>
<div class="block">Set the SemSim Annotations for an object</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#setComputationalCode-java.lang.String-">setComputationalCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Set the units identifier to use when writing simulation code.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#setCustomDeclaration-java.lang.String-">setCustomDeclaration</a></span>(java.lang.String&nbsp;customDeclaration)</code>
<div class="block">Set the custom declaration code (for use in JSim models), if needed</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#setFundamental-boolean-">setFundamental</a></span>(boolean&nbsp;isFundamental)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#setHrefValue-java.lang.String-">setHrefValue</a></span>(java.lang.String&nbsp;hrefValue)</code>
<div class="block">Set the href value that indicates the location of the model from which this 
 SemSim model element was imported</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#setImported-boolean-">setImported</a></span>(boolean&nbsp;isImported)</code>
<div class="block">Set whether the SemSim model element is imported from another model</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#setLocalName-java.lang.String-">setLocalName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the imported element's local name, i.e.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#setParentImport-semsim.model.Importable-">setParentImport</a></span>(<a href="../../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a>&nbsp;parent)</code>
<div class="block">Use this to set the direct parent import of a SemSim model element that 
 is imported by virtue of another import.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#setReferencedName-java.lang.String-">setReferencedName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the imported element's referenced name, i.e.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#setUnitFactors-java.util.Set-">setUnitFactors</a></span>(java.util.Set&lt;<a href="../../../../semsim/model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a>&gt;&nbsp;unitFactors)</code>
<div class="block">Set the <a href="../../../../semsim/model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units"><code>UnitFactor</code></a>s that define this UnitOfMeasurement</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html#setUnitType-java.lang.String-">setUnitType</a></span>(java.lang.String&nbsp;unitType)</code>
<div class="block">Set the UnitOfMeasurement's type (used in JSim models)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.semsim.model.SemSimComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;semsim.model.<a href="../../../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></h3>
<code><a href="../../../../semsim/model/SemSimComponent.html#isPhysicalComponent--">isPhysicalComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.semsim.SemSimObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;semsim.<a href="../../../../semsim/SemSimObject.html" title="class in semsim">SemSimObject</a></h3>
<code><a href="../../../../semsim/SemSimObject.html#copyDescription-semsim.SemSimObject-">copyDescription</a>, <a href="../../../../semsim/SemSimObject.html#getDescription--">getDescription</a>, <a href="../../../../semsim/SemSimObject.html#getMetadataID--">getMetadataID</a>, <a href="../../../../semsim/SemSimObject.html#getName--">getName</a>, <a href="../../../../semsim/SemSimObject.html#getSemSimClassURI--">getSemSimClassURI</a>, <a href="../../../../semsim/SemSimObject.html#getSemSimType--">getSemSimType</a>, <a href="../../../../semsim/SemSimObject.html#hasDescription--">hasDescription</a>, <a href="../../../../semsim/SemSimObject.html#hasMetadataID--">hasMetadataID</a>, <a href="../../../../semsim/SemSimObject.html#hasName--">hasName</a>, <a href="../../../../semsim/SemSimObject.html#isType-semsim.definitions.SemSimTypes-">isType</a>, <a href="../../../../semsim/SemSimObject.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../semsim/SemSimObject.html#setMetadataID-java.lang.String-">setMetadataID</a>, <a href="../../../../semsim/SemSimObject.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitOfMeasurement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitOfMeasurement</h4>
<pre>public&nbsp;UnitOfMeasurement(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="UnitOfMeasurement-semsim.model.computational.units.UnitOfMeasurement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitOfMeasurement</h4>
<pre>public&nbsp;UnitOfMeasurement(<a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a>&nbsp;uomtocopy)</pre>
<div class="block">Copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uomtocopy</code> - Object to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUnitFactor-semsim.model.computational.units.UnitFactor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnitFactor</h4>
<pre>public&nbsp;void&nbsp;addUnitFactor(<a href="../../../../semsim/model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a>&nbsp;factor)</pre>
<div class="block">Add a <a href="../../../../semsim/model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units"><code>UnitFactor</code></a> unit factor for this UnitOfMeasurement.
 The UnitFactors indicate which fundamental units comprise a UnitOfMeasurement,
 as well as any scaling factors, exponents, etc. required for conversion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - The <a href="../../../../semsim/model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units"><code>UnitFactor</code></a> to add 
 the</dd>
</dl>
</li>
</ul>
<a name="getComputationalCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputationalCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComputationalCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The units identifier in the model code.</dd>
</dl>
</li>
</ul>
<a name="setComputationalCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComputationalCode</h4>
<pre>public&nbsp;void&nbsp;setComputationalCode(java.lang.String&nbsp;code)</pre>
<div class="block">Set the units identifier to use when writing simulation code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The identifier</dd>
</dl>
</li>
</ul>
<a name="setCustomDeclaration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomDeclaration</h4>
<pre>public&nbsp;void&nbsp;setCustomDeclaration(java.lang.String&nbsp;customDeclaration)</pre>
<div class="block">Set the custom declaration code (for use in JSim models), if needed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customDeclaration</code> - The declaration</dd>
</dl>
</li>
</ul>
<a name="getCustomDeclaration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomDeclaration</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomDeclaration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JSim-specific custom unit declaration (empty if not needed)</dd>
</dl>
</li>
</ul>
<a name="hasCustomDeclaration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCustomDeclaration</h4>
<pre>public&nbsp;boolean&nbsp;hasCustomDeclaration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether a JSim-specific, custom unit declaration is specified</dd>
</dl>
</li>
</ul>
<a name="getAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;&nbsp;getAnnotations()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../semsim/annotation/Annotatable.html#getAnnotations--">getAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../semsim/annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All SemSim Annotations applied to this object</dd>
</dl>
</li>
</ul>
<a name="setAnnotations-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotations</h4>
<pre>public&nbsp;void&nbsp;setAnnotations(java.util.Set&lt;<a href="../../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;&nbsp;annset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../semsim/annotation/Annotatable.html#setAnnotations-java.util.Set-">Annotatable</a></code></span></div>
<div class="block">Set the SemSim Annotations for an object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../semsim/annotation/Annotatable.html#setAnnotations-java.util.Set-">setAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../semsim/annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annset</code> - The set of annotations to apply</dd>
</dl>
</li>
</ul>
<a name="addAnnotation-semsim.annotation.Annotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotation</h4>
<pre>public&nbsp;void&nbsp;addAnnotation(<a href="../../../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&nbsp;ann)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../semsim/annotation/Annotatable.html#addAnnotation-semsim.annotation.Annotation-">Annotatable</a></code></span></div>
<div class="block">Add a SemSim <a href="../../../../semsim/annotation/Annotation.html" title="class in semsim.annotation"><code>Annotation</code></a> to this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../semsim/annotation/Annotatable.html#addAnnotation-semsim.annotation.Annotation-">addAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../semsim/annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ann</code> - The <a href="../../../../semsim/annotation/Annotation.html" title="class in semsim.annotation"><code>Annotation</code></a> to add</dd>
</dl>
</li>
</ul>
<a name="addReferenceOntologyAnnotation-semsim.annotation.Relation-java.net.URI-java.lang.String-semsim.SemSimLibrary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReferenceOntologyAnnotation</h4>
<pre>public&nbsp;void&nbsp;addReferenceOntologyAnnotation(<a href="../../../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
                                           java.net.URI&nbsp;uri,
                                           java.lang.String&nbsp;description,
                                           <a href="../../../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../semsim/annotation/Annotatable.html#addReferenceOntologyAnnotation-semsim.annotation.Relation-java.net.URI-java.lang.String-semsim.SemSimLibrary-">Annotatable</a></code></span></div>
<div class="block">Add a SemSim <a href="../../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a> to an object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../semsim/annotation/Annotatable.html#addReferenceOntologyAnnotation-semsim.annotation.Relation-java.net.URI-java.lang.String-semsim.SemSimLibrary-">addReferenceOntologyAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../semsim/annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relation</code> - The <a href="../../../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.SemSimRelation</code></a> that qualifies the
 relationship between the object and what it's annotated against</dd>
<dd><code>uri</code> - The URI of the reference ontology term used for
 annotation</dd>
<dd><code>description</code> - A free-text description of the reference
 ontology term (obtained from the ontology itself whenever possible).</dd>
<dd><code>lib</code> - A SemSimLibrary instance</dd>
</dl>
</li>
</ul>
<a name="getReferenceOntologyAnnotations-semsim.annotation.Relation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceOntologyAnnotations</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&gt;&nbsp;getReferenceOntologyAnnotations(<a href="../../../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../semsim/annotation/Annotatable.html#getReferenceOntologyAnnotations-semsim.annotation.Relation-">Annotatable</a></code></span></div>
<div class="block">Get all SemSim <a href="../../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s applied to an object
 that use a specific <a href="../../../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.SemSimRelation</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../semsim/annotation/Annotatable.html#getReferenceOntologyAnnotations-semsim.annotation.Relation-">getReferenceOntologyAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../semsim/annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relation</code> - The <a href="../../../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.SemSimRelation</code></a> that filters the annotations 
 to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All SemSim <a href="../../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s applied to an object
 that use the specified <a href="../../../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.SemSimRelation</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getPhysicalDefinitionReferenceOntologyAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalDefinitionReferenceOntologyAnnotation</h4>
<pre>public&nbsp;<a href="../../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&nbsp;getPhysicalDefinitionReferenceOntologyAnnotation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first <a href="../../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a> applied to the UnitOfMeasurement</dd>
</dl>
</li>
</ul>
<a name="getPhysicalDefinitionReferenceOntologyAnnotationByURI-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalDefinitionReferenceOntologyAnnotationByURI</h4>
<pre>public&nbsp;<a href="../../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&nbsp;getPhysicalDefinitionReferenceOntologyAnnotationByURI(java.net.URI&nbsp;uri)</pre>
<div class="block">Look up a <a href="../../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a> on the UnitOfMeasurement
 that refers to an input URI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The input URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first <a href="../../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a> that has a URI matching the input URI</dd>
</dl>
</li>
</ul>
<a name="isAnnotated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotated</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAnnotated()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../semsim/annotation/Annotatable.html#isAnnotated--">isAnnotated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../semsim/annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if an object has at least one <a href="../../../../semsim/annotation/Annotation.html" title="class in semsim.annotation"><code>Annotation</code></a>, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="hasPhysicalDefinitionAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPhysicalDefinitionAnnotation</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;hasPhysicalDefinitionAnnotation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../semsim/annotation/Annotatable.html#hasPhysicalDefinitionAnnotation--">hasPhysicalDefinitionAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../semsim/annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../semsim/model/SemSimComponent.html#hasPhysicalDefinitionAnnotation--">hasPhysicalDefinitionAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the component's physical meaning is defined with an annotation</dd>
</dl>
</li>
</ul>
<a name="removeAllReferenceAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllReferenceAnnotations</h4>
<pre>public&nbsp;void&nbsp;removeAllReferenceAnnotations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../semsim/annotation/Annotatable.html#removeAllReferenceAnnotations--">Annotatable</a></code></span></div>
<div class="block">Delete all <a href="../../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s applied to this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../semsim/annotation/Annotatable.html#removeAllReferenceAnnotations--">removeAllReferenceAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../semsim/annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
</dl>
</li>
</ul>
<a name="setFundamental-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFundamental</h4>
<pre>public&nbsp;void&nbsp;setFundamental(boolean&nbsp;isFundamental)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isFundamental</code> - Whether the unit is fundamental and does not
 require unit factors to define it</dd>
</dl>
</li>
</ul>
<a name="isFundamental--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFundamental</h4>
<pre>public&nbsp;boolean&nbsp;isFundamental()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the unit is fundamental and does not
 require unit factors to define it</dd>
</dl>
</li>
</ul>
<a name="setUnitFactors-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitFactors</h4>
<pre>public&nbsp;void&nbsp;setUnitFactors(java.util.Set&lt;<a href="../../../../semsim/model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a>&gt;&nbsp;unitFactors)</pre>
<div class="block">Set the <a href="../../../../semsim/model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units"><code>UnitFactor</code></a>s that define this UnitOfMeasurement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitFactors</code> - A set of <a href="../../../../semsim/model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units"><code>UnitFactor</code></a>s</dd>
</dl>
</li>
</ul>
<a name="getUnitFactors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitFactors</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../semsim/model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a>&gt;&nbsp;getUnitFactors()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of <a href="../../../../semsim/model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units"><code>UnitFactor</code></a>s that define this UnitOfMeasurement</dd>
</dl>
</li>
</ul>
<a name="hasUnitFactors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUnitFactors</h4>
<pre>public&nbsp;boolean&nbsp;hasUnitFactors()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether any unit factors have been added to define this UnitOfMeasurement</dd>
</dl>
</li>
</ul>
<a name="setImported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImported</h4>
<pre>public&nbsp;void&nbsp;setImported(boolean&nbsp;isImported)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../semsim/model/Importable.html#setImported-boolean-">Importable</a></code></span></div>
<div class="block">Set whether the SemSim model element is imported from another model</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../semsim/model/Importable.html#setImported-boolean-">setImported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isImported</code> - whether the SemSim model element is imported from another model</dd>
</dl>
</li>
</ul>
<a name="isImported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImported</h4>
<pre>public&nbsp;boolean&nbsp;isImported()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../semsim/model/Importable.html#isImported--">isImported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the SemSim model element is imported from another model, otherwise false</dd>
</dl>
</li>
</ul>
<a name="setHrefValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHrefValue</h4>
<pre>public&nbsp;void&nbsp;setHrefValue(java.lang.String&nbsp;hrefValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../semsim/model/Importable.html#setHrefValue-java.lang.String-">Importable</a></code></span></div>
<div class="block">Set the href value that indicates the location of the model from which this 
 SemSim model element was imported</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../semsim/model/Importable.html#setHrefValue-java.lang.String-">setHrefValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hrefValue</code> - Href value indicating the location of the model from which this 
 SemSim model element was imported</dd>
</dl>
</li>
</ul>
<a name="getHrefValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHrefValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHrefValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../semsim/model/Importable.html#getHrefValue--">getHrefValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The href value that indicates the location of the model from which this 
 SemSim model element was imported</dd>
</dl>
</li>
</ul>
<a name="setReferencedName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferencedName</h4>
<pre>public&nbsp;void&nbsp;setReferencedName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../semsim/model/Importable.html#setReferencedName-java.lang.String-">Importable</a></code></span></div>
<div class="block">Set the imported element's referenced name, i.e. its name in the model from which it was imported</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../semsim/model/Importable.html#setReferencedName-java.lang.String-">setReferencedName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Imported element's referenced name</dd>
</dl>
</li>
</ul>
<a name="getReferencedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReferencedName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../semsim/model/Importable.html#getReferencedName--">getReferencedName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The imported element's referenced name, i.e. its name in the model from which it was imported</dd>
</dl>
</li>
</ul>
<a name="getLocalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../semsim/model/Importable.html#getLocalName--">getLocalName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The imported element's local name, i.e. the name that is used within the SemSim model.</dd>
</dl>
</li>
</ul>
<a name="setLocalName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalName</h4>
<pre>public&nbsp;void&nbsp;setLocalName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../semsim/model/Importable.html#setLocalName-java.lang.String-">Importable</a></code></span></div>
<div class="block">Set the imported element's local name, i.e. the name that is used within the SemSim model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../semsim/model/Importable.html#setLocalName-java.lang.String-">setLocalName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The local name for the element</dd>
</dl>
</li>
</ul>
<a name="getParentImport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentImport</h4>
<pre>public&nbsp;<a href="../../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a>&nbsp;getParentImport()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../semsim/model/Importable.html#getParentImport--">getParentImport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the SemSim model element is an import of an import, this returns 
 its most direct parent import, otherwise null is returned</dd>
</dl>
</li>
</ul>
<a name="setParentImport-semsim.model.Importable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentImport</h4>
<pre>public&nbsp;void&nbsp;setParentImport(<a href="../../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a>&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../semsim/model/Importable.html#setParentImport-semsim.model.Importable-">Importable</a></code></span></div>
<div class="block">Use this to set the direct parent import of a SemSim model element that 
 is imported by virtue of another import.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../semsim/model/Importable.html#setParentImport-semsim.model.Importable-">setParentImport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../semsim/model/Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent import</dd>
</dl>
</li>
</ul>
<a name="setUnitType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitType</h4>
<pre>public&nbsp;void&nbsp;setUnitType(java.lang.String&nbsp;unitType)</pre>
<div class="block">Set the UnitOfMeasurement's type (used in JSim models)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitType</code> - The unit type</dd>
</dl>
</li>
</ul>
<a name="getUnitType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnitType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unit type (used in JSim models)</dd>
</dl>
</li>
</ul>
<a name="getPhysicalDefinitionURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalDefinitionURI</h4>
<pre>public&nbsp;java.net.URI&nbsp;getPhysicalDefinitionURI()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI of the class that provides the UnitOfMeasurement's physical definition</dd>
</dl>
</li>
</ul>
<a name="addToModel-semsim.model.collection.SemSimModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToModel</h4>
<pre>public&nbsp;<a href="../../../../semsim/model/computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a>&nbsp;addToModel(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../semsim/model/SemSimComponent.html#addToModel-semsim.model.collection.SemSimModel-">SemSimComponent</a></code></span></div>
<div class="block">Add the component to a specified <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../semsim/model/SemSimComponent.html#addToModel-semsim.model.collection.SemSimModel-">addToModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The specified <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SemSimComponent added to the model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitOfMeasurement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../semsim/model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?semsim/model/computational/units/UnitOfMeasurement.html" target="_top">Frames</a></li>
<li><a href="UnitOfMeasurement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
