<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 28 13:25:28 PST 2018 -->
<title>Uses of Package semsim.model.physical</title>
<meta name="date" content="2018-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package semsim.model.physical";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?semsim/model/physical/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package semsim.model.physical" class="title">Uses of Package<br>semsim.model.physical</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../semsim/model/physical/package-summary.html">semsim.model.physical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#semsim">semsim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.annotation">semsim.annotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.extraction">semsim.extraction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.model.collection">semsim.model.collection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.model.computational">semsim.model.computational</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.model.computational.datastructures">semsim.model.computational.datastructures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.model.physical">semsim.model.physical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.model.physical.object">semsim.model.physical.object</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.utilities">semsim.utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../semsim/model/physical/package-summary.html">semsim.model.physical</a> used by <a href="../../../semsim/package-summary.html">semsim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../semsim/model/physical/class-use/PhysicalModelComponent.html#semsim">PhysicalModelComponent</a>
<div class="block">Class for working with the physical, as opposed to computational,
 elements in SemSim models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.annotation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../semsim/model/physical/package-summary.html">semsim.model.physical</a> used by <a href="../../../semsim/annotation/package-summary.html">semsim.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../semsim/model/physical/class-use/PhysicalForce.html#semsim.annotation">PhysicalForce</a>
<div class="block">Class for working with physical forces such as voltages
 and fluid pressures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../semsim/model/physical/class-use/PhysicalModelComponent.html#semsim.annotation">PhysicalModelComponent</a>
<div class="block">Class for working with the physical, as opposed to computational,
 elements in SemSim models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../semsim/model/physical/class-use/PhysicalProcess.html#semsim.annotation">PhysicalProcess</a>
<div class="block">Class for working with the physical processes simulated in a model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.extraction">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../semsim/model/physical/package-summary.html">semsim.model.physical</a> used by <a href="../../../semsim/extraction/package-summary.html">semsim.extraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../semsim/model/physical/class-use/PhysicalEntity.html#semsim.extraction">PhysicalEntity</a>
<div class="block">Class for working with the physical entities represented in a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../semsim/model/physical/class-use/PhysicalProcess.html#semsim.extraction">PhysicalProcess</a>
<div class="block">Class for working with the physical processes simulated in a model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.collection">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../semsim/model/physical/package-summary.html">semsim.model.physical</a> used by <a href="../../../semsim/model/collection/package-summary.html">semsim.model.collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../semsim/model/physical/class-use/PhysicalEntity.html#semsim.model.collection">PhysicalEntity</a>
<div class="block">Class for working with the physical entities represented in a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../semsim/model/physical/class-use/PhysicalForce.html#semsim.model.collection">PhysicalForce</a>
<div class="block">Class for working with physical forces such as voltages
 and fluid pressures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../semsim/model/physical/class-use/PhysicalModelComponent.html#semsim.model.collection">PhysicalModelComponent</a>
<div class="block">Class for working with the physical, as opposed to computational,
 elements in SemSim models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../semsim/model/physical/class-use/PhysicalProcess.html#semsim.model.collection">PhysicalProcess</a>
<div class="block">Class for working with the physical processes simulated in a model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.computational">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../semsim/model/physical/package-summary.html">semsim.model.physical</a> used by <a href="../../../semsim/model/computational/package-summary.html">semsim.model.computational</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../semsim/model/physical/class-use/PhysicalDependency.html#semsim.model.computational">PhysicalDependency</a>
<div class="block">Class for working with the computational relationships between physical properties
 in a model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.computational.datastructures">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../semsim/model/physical/package-summary.html">semsim.model.physical</a> used by <a href="../../../semsim/model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../semsim/model/physical/class-use/PhysicalModelComponent.html#semsim.model.computational.datastructures">PhysicalModelComponent</a>
<div class="block">Class for working with the physical, as opposed to computational,
 elements in SemSim models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.physical">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../semsim/model/physical/package-summary.html">semsim.model.physical</a> used by <a href="../../../semsim/model/physical/package-summary.html">semsim.model.physical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../semsim/model/physical/class-use/PhysicalDependency.html#semsim.model.physical">PhysicalDependency</a>
<div class="block">Class for working with the computational relationships between physical properties
 in a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../semsim/model/physical/class-use/PhysicalEntity.html#semsim.model.physical">PhysicalEntity</a>
<div class="block">Class for working with the physical entities represented in a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../semsim/model/physical/class-use/PhysicalForce.html#semsim.model.physical">PhysicalForce</a>
<div class="block">Class for working with physical forces such as voltages
 and fluid pressures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../semsim/model/physical/class-use/PhysicalModelComponent.html#semsim.model.physical">PhysicalModelComponent</a>
<div class="block">Class for working with the physical, as opposed to computational,
 elements in SemSim models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../semsim/model/physical/class-use/PhysicalProcess.html#semsim.model.physical">PhysicalProcess</a>
<div class="block">Class for working with the physical processes simulated in a model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.physical.object">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../semsim/model/physical/package-summary.html">semsim.model.physical</a> used by <a href="../../../semsim/model/physical/object/package-summary.html">semsim.model.physical.object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../semsim/model/physical/class-use/PhysicalDependency.html#semsim.model.physical.object">PhysicalDependency</a>
<div class="block">Class for working with the computational relationships between physical properties
 in a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../semsim/model/physical/class-use/PhysicalEntity.html#semsim.model.physical.object">PhysicalEntity</a>
<div class="block">Class for working with the physical entities represented in a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../semsim/model/physical/class-use/PhysicalForce.html#semsim.model.physical.object">PhysicalForce</a>
<div class="block">Class for working with physical forces such as voltages
 and fluid pressures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../semsim/model/physical/class-use/PhysicalModelComponent.html#semsim.model.physical.object">PhysicalModelComponent</a>
<div class="block">Class for working with the physical, as opposed to computational,
 elements in SemSim models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../semsim/model/physical/class-use/PhysicalProcess.html#semsim.model.physical.object">PhysicalProcess</a>
<div class="block">Class for working with the physical processes simulated in a model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.utilities">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../semsim/model/physical/package-summary.html">semsim.model.physical</a> used by <a href="../../../semsim/utilities/package-summary.html">semsim.utilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../semsim/model/physical/class-use/PhysicalModelComponent.html#semsim.utilities">PhysicalModelComponent</a>
<div class="block">Class for working with the physical, as opposed to computational,
 elements in SemSim models.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?semsim/model/physical/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
