<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Sep 08 16:47:34 PDT 2021 -->
<title>Uses of Package semsim.definitions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-08">
<meta name="description" content="use: package: semsim.definitions">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package semsim.definitions" class="title">Uses of Package<br>semsim.definitions</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">semsim.definitions</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim">semsim</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.annotation">semsim.annotation</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.definitions">semsim.definitions</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model">semsim.model</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.collection">semsim.model.collection</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.computational">semsim.model.computational</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.computational.datastructures">semsim.model.computational.datastructures</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.physical">semsim.model.physical</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.physical.object">semsim.model.physical.object</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="semsim">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim.definitions</a> used by <a href="../package-summary.html">semsim</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/PropertyType.html#semsim">PropertyType</a></th>
<td class="col-last">
<div class="block">Enumeration of the main types of physical properties
 represented in biosimulation models.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/SemSimTypes.html#semsim">SemSimTypes</a></th>
<td class="col-last">
<div class="block">Enum and functions for the different types of objects used in SemSim models</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.annotation">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim.definitions</a> used by <a href="../annotation/package-summary.html">semsim.annotation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/PropertyType.html#semsim.annotation">PropertyType</a></th>
<td class="col-last">
<div class="block">Enumeration of the main types of physical properties
 represented in biosimulation models.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ReferenceOntologies.ReferenceOntology.html#semsim.annotation">ReferenceOntologies.ReferenceOntology</a></th>
<td class="col-last">
<div class="block">Enumeration of the various ReferenceOntologies used in SemSim model annotation.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SemSimTypes.html#semsim.annotation">SemSimTypes</a></th>
<td class="col-last">
<div class="block">Enum and functions for the different types of objects used in SemSim models</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.definitions">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim.definitions</a> used by <a href="package-summary.html">semsim.definitions</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/PropertyType.html#semsim.definitions">PropertyType</a></th>
<td class="col-last">
<div class="block">Enumeration of the main types of physical properties
 represented in biosimulation models.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/RDFNamespace.html#semsim.definitions">RDFNamespace</a></th>
<td class="col-last">
<div class="block">Enumeration of various RDF namespaces used in biosimulation modeling formats.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ReferenceOntologies.OntologyDomain.html#semsim.definitions">ReferenceOntologies.OntologyDomain</a></th>
<td class="col-last">
<div class="block">Enumeration that delineates which ontologies should be used for the components
 of SemSim model annotations.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ReferenceOntologies.ReferenceOntology.html#semsim.definitions">ReferenceOntologies.ReferenceOntology</a></th>
<td class="col-last">
<div class="block">Enumeration of the various ReferenceOntologies used in SemSim model annotation.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SemSimRelations.SemSimRelation.html#semsim.definitions">SemSimRelations.SemSimRelation</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/SemSimRelations.StructuralRelation.html#semsim.definitions">SemSimRelations.StructuralRelation</a></th>
<td class="col-last">
<div class="block">A type of SemSimRelation for establishing structural relationships between
 SemSim physical entities.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SemSimTypes.html#semsim.definitions">SemSimTypes</a></th>
<td class="col-last">
<div class="block">Enum and functions for the different types of objects used in SemSim models</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim.definitions</a> used by <a href="../model/package-summary.html">semsim.model</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SemSimTypes.html#semsim.model">SemSimTypes</a></th>
<td class="col-last">
<div class="block">Enum and functions for the different types of objects used in SemSim models</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.collection">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim.definitions</a> used by <a href="../model/collection/package-summary.html">semsim.model.collection</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SemSimTypes.html#semsim.model.collection">SemSimTypes</a></th>
<td class="col-last">
<div class="block">Enum and functions for the different types of objects used in SemSim models</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.computational">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim.definitions</a> used by <a href="../model/computational/package-summary.html">semsim.model.computational</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SemSimTypes.html#semsim.model.computational">SemSimTypes</a></th>
<td class="col-last">
<div class="block">Enum and functions for the different types of objects used in SemSim models</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.computational.datastructures">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim.definitions</a> used by <a href="../model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/PropertyType.html#semsim.model.computational.datastructures">PropertyType</a></th>
<td class="col-last">
<div class="block">Enumeration of the main types of physical properties
 represented in biosimulation models.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/SemSimTypes.html#semsim.model.computational.datastructures">SemSimTypes</a></th>
<td class="col-last">
<div class="block">Enum and functions for the different types of objects used in SemSim models</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.physical">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim.definitions</a> used by <a href="../model/physical/package-summary.html">semsim.model.physical</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SemSimTypes.html#semsim.model.physical">SemSimTypes</a></th>
<td class="col-last">
<div class="block">Enum and functions for the different types of objects used in SemSim models</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.physical.object">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">semsim.definitions</a> used by <a href="../model/physical/object/package-summary.html">semsim.model.physical.object</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SemSimRelations.StructuralRelation.html#semsim.model.physical.object">SemSimRelations.StructuralRelation</a></th>
<td class="col-last">
<div class="block">A type of SemSimRelation for establishing structural relationships between
 SemSim physical entities.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
