<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 20:18:07 PDT 2018 -->
<title>semsim.definitions Class Hierarchy</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="semsim.definitions Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/annotation/package-tree.html">Prev</a></li>
<li><a href="../../semsim/extraction/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/definitions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package semsim.definitions</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">semsim.definitions.<a href="../../semsim/definitions/OtherKBconstants.html" title="class in semsim.definitions"><span class="typeNameLink">OtherKBconstants</span></a></li>
<li type="circle">semsim.definitions.<a href="../../semsim/definitions/ReferenceOntologies.html" title="class in semsim.definitions"><span class="typeNameLink">ReferenceOntologies</span></a></li>
<li type="circle">semsim.definitions.<a href="../../semsim/definitions/SBMLconstants.html" title="class in semsim.definitions"><span class="typeNameLink">SBMLconstants</span></a></li>
<li type="circle">semsim.definitions.<a href="../../semsim/definitions/SemSimRelations.html" title="class in semsim.definitions"><span class="typeNameLink">SemSimRelations</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">semsim.definitions.<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions"><span class="typeNameLink">SemSimTypes</span></a></li>
<li type="circle">semsim.definitions.<a href="../../semsim/definitions/PropertyType.html" title="enum in semsim.definitions"><span class="typeNameLink">PropertyType</span></a></li>
<li type="circle">semsim.definitions.<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><span class="typeNameLink">SemSimRelations.SemSimRelation</span></a> (implements semsim.annotation.<a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>)</li>
<li type="circle">semsim.definitions.<a href="../../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions"><span class="typeNameLink">SemSimRelations.StructuralRelation</span></a> (implements semsim.annotation.<a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>)</li>
<li type="circle">semsim.definitions.<a href="../../semsim/definitions/ReferenceOntologies.OntologyDomain.html" title="enum in semsim.definitions"><span class="typeNameLink">ReferenceOntologies.OntologyDomain</span></a></li>
<li type="circle">semsim.definitions.<a href="../../semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions"><span class="typeNameLink">ReferenceOntologies.ReferenceOntology</span></a></li>
<li type="circle">semsim.definitions.<a href="../../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions"><span class="typeNameLink">RDFNamespace</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/annotation/package-tree.html">Prev</a></li>
<li><a href="../../semsim/extraction/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/definitions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
