<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 28 13:25:27 PST 2018 -->
<title>RDFNamespace</title>
<meta name="date" content="2018-12-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RDFNamespace";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDFNamespace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/definitions/PropertyType.html" title="enum in semsim.definitions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../semsim/definitions/ReferenceOntologies.html" title="class in semsim.definitions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/definitions/RDFNamespace.html" target="_top">Frames</a></li>
<li><a href="RDFNamespace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">semsim.definitions</div>
<h2 title="Enum RDFNamespace" class="title">Enum RDFNamespace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a>&gt;</li>
<li>
<ul class="inheritance">
<li>semsim.definitions.RDFNamespace</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">RDFNamespace</span>
extends java.lang.Enum&lt;<a href="../../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a>&gt;</pre>
<div class="block">Enumeration of various RDF namespaces used in biosimulation modeling formats.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/RDFNamespace.html#BQB">BQB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/RDFNamespace.html#BQM">BQM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/RDFNamespace.html#BQS">BQS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/RDFNamespace.html#CELLML1_0">CELLML1_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/RDFNamespace.html#CELLML1_1">CELLML1_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/RDFNamespace.html#CMETA">CMETA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/RDFNamespace.html#DCTERMS">DCTERMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/RDFNamespace.html#DCTERMS11">DCTERMS11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/RDFNamespace.html#DOC">DOC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/RDFNamespace.html#MATHML">MATHML</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/RDFNamespace.html#OPB">OPB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/RDFNamespace.html#PKB">PKB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/RDFNamespace.html#RDF">RDF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/RDFNamespace.html#RO">RO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/RDFNamespace.html#SEMSIM">SEMSIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/RDFNamespace.html#VCARD">VCARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/RDFNamespace.html#XLINK">XLINK</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.jdom.Namespace</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/RDFNamespace.html#createJdomNamespace--">createJdomNamespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/RDFNamespace.html#getNamespaceAsString--">getNamespaceAsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/RDFNamespace.html#getOWLid--">getOWLid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/RDFNamespace.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/RDFNamespace.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PKB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKB</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a> PKB</pre>
</li>
</ul>
<a name="SEMSIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMSIM</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a> SEMSIM</pre>
</li>
</ul>
<a name="OPB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPB</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a> OPB</pre>
</li>
</ul>
<a name="RO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RO</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a> RO</pre>
</li>
</ul>
<a name="BQB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQB</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a> BQB</pre>
</li>
</ul>
<a name="BQM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQM</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a> BQM</pre>
</li>
</ul>
<a name="RDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a> RDF</pre>
</li>
</ul>
<a name="DCTERMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCTERMS</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a> DCTERMS</pre>
</li>
</ul>
<a name="DCTERMS11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCTERMS11</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a> DCTERMS11</pre>
</li>
</ul>
<a name="MATHML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATHML</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a> MATHML</pre>
</li>
</ul>
<a name="XLINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XLINK</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a> XLINK</pre>
</li>
</ul>
<a name="CELLML1_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELLML1_0</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a> CELLML1_0</pre>
</li>
</ul>
<a name="CELLML1_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELLML1_1</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a> CELLML1_1</pre>
</li>
</ul>
<a name="BQS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQS</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a> BQS</pre>
</li>
</ul>
<a name="CMETA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMETA</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a> CMETA</pre>
</li>
</ul>
<a name="DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOC</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a> DOC</pre>
</li>
</ul>
<a name="VCARD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VCARD</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a> VCARD</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RDFNamespace c : RDFNamespace.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getNamespaceAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespaceAsString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RDF namespace as a string (e.g. http://www.w3.org/1998/Math/MathML)</dd>
</dl>
</li>
</ul>
<a name="getOWLid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOWLid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOWLid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A prefix for the namespace</dd>
</dl>
</li>
</ul>
<a name="createJdomNamespace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createJdomNamespace</h4>
<pre>public&nbsp;org.jdom.Namespace&nbsp;createJdomNamespace()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The namespace as a JDom Namespace object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDFNamespace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/definitions/PropertyType.html" title="enum in semsim.definitions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../semsim/definitions/ReferenceOntologies.html" title="class in semsim.definitions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/definitions/RDFNamespace.html" target="_top">Frames</a></li>
<li><a href="RDFNamespace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
