<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 20:18:05 PDT 2018 -->
<title>ReferenceOntologies.OntologyDomain</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReferenceOntologies.OntologyDomain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReferenceOntologies.OntologyDomain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/definitions/ReferenceOntologies.html" title="class in semsim.definitions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/definitions/ReferenceOntologies.OntologyDomain.html" target="_top">Frames</a></li>
<li><a href="ReferenceOntologies.OntologyDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">semsim.definitions</div>
<h2 title="Enum ReferenceOntologies.OntologyDomain" class="title">Enum ReferenceOntologies.OntologyDomain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../semsim/definitions/ReferenceOntologies.OntologyDomain.html" title="enum in semsim.definitions">ReferenceOntologies.OntologyDomain</a>&gt;</li>
<li>
<ul class="inheritance">
<li>semsim.definitions.ReferenceOntologies.OntologyDomain</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../semsim/definitions/ReferenceOntologies.OntologyDomain.html" title="enum in semsim.definitions">ReferenceOntologies.OntologyDomain</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../semsim/definitions/ReferenceOntologies.html" title="class in semsim.definitions">ReferenceOntologies</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">ReferenceOntologies.OntologyDomain</span>
extends java.lang.Enum&lt;<a href="../../semsim/definitions/ReferenceOntologies.OntologyDomain.html" title="enum in semsim.definitions">ReferenceOntologies.OntologyDomain</a>&gt;</pre>
<div class="block">Enumeration that delineates which ontologies should be used for the components
 of SemSim model annotations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/ReferenceOntologies.OntologyDomain.html#AssociatePhysicalProperty">AssociatePhysicalProperty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/ReferenceOntologies.OntologyDomain.html#PhysicalEntity">PhysicalEntity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/ReferenceOntologies.OntologyDomain.html#PhysicalProcess">PhysicalProcess</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/ReferenceOntologies.OntologyDomain.html#PhysicalProperty">PhysicalProperty</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/ReferenceOntologies.OntologyDomain.html#domainHasReferenceOntology-semsim.definitions.ReferenceOntologies.ReferenceOntology-">domainHasReferenceOntology</a></span>(<a href="../../semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions">ReferenceOntologies.ReferenceOntology</a>&nbsp;ont)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/ReferenceOntologies.OntologyDomain.html#getArrayofOntologyNames--">getArrayofOntologyNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions">ReferenceOntologies.ReferenceOntology</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/ReferenceOntologies.OntologyDomain.html#getDomainOntologies--">getDomainOntologies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions">ReferenceOntologies.ReferenceOntology</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/ReferenceOntologies.OntologyDomain.html#getDomainOntologyatIndex-int-">getDomainOntologyatIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/ReferenceOntologies.OntologyDomain.html#getOrdinalofOntology-semsim.definitions.ReferenceOntologies.ReferenceOntology-">getOrdinalofOntology</a></span>(<a href="../../semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions">ReferenceOntologies.ReferenceOntology</a>&nbsp;ont)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../semsim/definitions/ReferenceOntologies.OntologyDomain.html" title="enum in semsim.definitions">ReferenceOntologies.OntologyDomain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/ReferenceOntologies.OntologyDomain.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../semsim/definitions/ReferenceOntologies.OntologyDomain.html" title="enum in semsim.definitions">ReferenceOntologies.OntologyDomain</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/ReferenceOntologies.OntologyDomain.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AssociatePhysicalProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssociatePhysicalProperty</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/ReferenceOntologies.OntologyDomain.html" title="enum in semsim.definitions">ReferenceOntologies.OntologyDomain</a> AssociatePhysicalProperty</pre>
</li>
</ul>
<a name="PhysicalProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicalProperty</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/ReferenceOntologies.OntologyDomain.html" title="enum in semsim.definitions">ReferenceOntologies.OntologyDomain</a> PhysicalProperty</pre>
</li>
</ul>
<a name="PhysicalEntity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicalEntity</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/ReferenceOntologies.OntologyDomain.html" title="enum in semsim.definitions">ReferenceOntologies.OntologyDomain</a> PhysicalEntity</pre>
</li>
</ul>
<a name="PhysicalProcess">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhysicalProcess</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/ReferenceOntologies.OntologyDomain.html" title="enum in semsim.definitions">ReferenceOntologies.OntologyDomain</a> PhysicalProcess</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../semsim/definitions/ReferenceOntologies.OntologyDomain.html" title="enum in semsim.definitions">ReferenceOntologies.OntologyDomain</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ReferenceOntologies.OntologyDomain c : ReferenceOntologies.OntologyDomain.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../semsim/definitions/ReferenceOntologies.OntologyDomain.html" title="enum in semsim.definitions">ReferenceOntologies.OntologyDomain</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getDomainOntologies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainOntologies</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions">ReferenceOntologies.ReferenceOntology</a>&gt;&nbsp;getDomainOntologies()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of all ontologies recommended for the types of annotations in the OntologyDomain.</dd>
</dl>
</li>
</ul>
<a name="getArrayofOntologyNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayofOntologyNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getArrayofOntologyNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full names of all ontologies recommended for the types of annotations in the OntologyDomain.</dd>
</dl>
</li>
</ul>
<a name="getDomainOntologyatIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainOntologyatIndex</h4>
<pre>public&nbsp;<a href="../../semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions">ReferenceOntologies.ReferenceOntology</a>&nbsp;getDomainOntologyatIndex(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - An integer corresponding to one of the recommended ReferenceOntologies in the OntologyDomain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ReferenceOntology object in the list of recommended ReferenceOntologies
 at the specified index.</dd>
</dl>
</li>
</ul>
<a name="getOrdinalofOntology-semsim.definitions.ReferenceOntologies.ReferenceOntology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinalofOntology</h4>
<pre>public&nbsp;int&nbsp;getOrdinalofOntology(<a href="../../semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions">ReferenceOntologies.ReferenceOntology</a>&nbsp;ont)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ont</code> - The ReferenceOntology object that we want the index of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the ReferenceOntology in the list of recommended ReferenceOntologies.</dd>
</dl>
</li>
</ul>
<a name="domainHasReferenceOntology-semsim.definitions.ReferenceOntologies.ReferenceOntology-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>domainHasReferenceOntology</h4>
<pre>public&nbsp;boolean&nbsp;domainHasReferenceOntology(<a href="../../semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions">ReferenceOntologies.ReferenceOntology</a>&nbsp;ont)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ont</code> - A ReferenceOntology that will be checked to see if it is appropriate for
 use within the OntologyDomain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the ReferenceOntology is recommended for use within the OntologyDomain.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReferenceOntologies.OntologyDomain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/definitions/ReferenceOntologies.html" title="class in semsim.definitions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/definitions/ReferenceOntologies.OntologyDomain.html" target="_top">Frames</a></li>
<li><a href="ReferenceOntologies.OntologyDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
