<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 11 14:55:24 PDT 2018 -->
<title>SBMLconstants</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SBMLconstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SBMLconstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../semsim/definitions/SemSimRelations.html" title="class in semsim.definitions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/definitions/SBMLconstants.html" target="_top">Frames</a></li>
<li><a href="SBMLconstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">semsim.definitions</div>
<h2 title="Class SBMLconstants" class="title">Class SBMLconstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>semsim.definitions.SBMLconstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SBMLconstants</span>
extends java.lang.Object</pre>
<div class="block">Convenience sets and mappings for working with SBML models</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mneal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.net.URI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SBMLconstants.html#OPB_PROPERTIES_FOR_COMPARTMENTS">OPB_PROPERTIES_FOR_COMPARTMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.net.URI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SBMLconstants.html#OPB_PROPERTIES_FOR_REACTIONS">OPB_PROPERTIES_FOR_REACTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.net.URI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SBMLconstants.html#OPB_PROPERTIES_FOR_SPECIES">OPB_PROPERTIES_FOR_SPECIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SBMLconstants.html#SBML_LEVEL_2_RESERVED_UNITS_MAP">SBML_LEVEL_2_RESERVED_UNITS_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SBMLconstants.html#SBML_LEVEL_2_VERSION_1_BASE_UNITS">SBML_LEVEL_2_VERSION_1_BASE_UNITS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SBMLconstants.html#SBML_LEVEL_2_VERSION_2_BASE_UNITS">SBML_LEVEL_2_VERSION_2_BASE_UNITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SBMLconstants.html#SBML_LEVEL_3_BASE_UNITS">SBML_LEVEL_3_BASE_UNITS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SBMLconstants.html#SBMLconstants--">SBMLconstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SBML_LEVEL_2_RESERVED_UNITS_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBML_LEVEL_2_RESERVED_UNITS_MAP</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; SBML_LEVEL_2_RESERVED_UNITS_MAP</pre>
</li>
</ul>
<a name="SBML_LEVEL_3_BASE_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBML_LEVEL_3_BASE_UNITS</h4>
<pre>public static final&nbsp;java.util.Set&lt;java.lang.String&gt; SBML_LEVEL_3_BASE_UNITS</pre>
</li>
</ul>
<a name="SBML_LEVEL_2_VERSION_2_BASE_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBML_LEVEL_2_VERSION_2_BASE_UNITS</h4>
<pre>public static final&nbsp;java.util.Set&lt;java.lang.String&gt; SBML_LEVEL_2_VERSION_2_BASE_UNITS</pre>
</li>
</ul>
<a name="SBML_LEVEL_2_VERSION_1_BASE_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBML_LEVEL_2_VERSION_1_BASE_UNITS</h4>
<pre>public static final&nbsp;java.util.Set&lt;java.lang.String&gt; SBML_LEVEL_2_VERSION_1_BASE_UNITS</pre>
</li>
</ul>
<a name="OPB_PROPERTIES_FOR_COMPARTMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPB_PROPERTIES_FOR_COMPARTMENTS</h4>
<pre>public static final&nbsp;java.util.Set&lt;java.net.URI&gt; OPB_PROPERTIES_FOR_COMPARTMENTS</pre>
</li>
</ul>
<a name="OPB_PROPERTIES_FOR_SPECIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPB_PROPERTIES_FOR_SPECIES</h4>
<pre>public static final&nbsp;java.util.Set&lt;java.net.URI&gt; OPB_PROPERTIES_FOR_SPECIES</pre>
</li>
</ul>
<a name="OPB_PROPERTIES_FOR_REACTIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPB_PROPERTIES_FOR_REACTIONS</h4>
<pre>public static final&nbsp;java.util.Set&lt;java.net.URI&gt; OPB_PROPERTIES_FOR_REACTIONS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SBMLconstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SBMLconstants</h4>
<pre>public&nbsp;SBMLconstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SBMLconstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../semsim/definitions/SemSimRelations.html" title="class in semsim.definitions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/definitions/SBMLconstants.html" target="_top">Frames</a></li>
<li><a href="SBMLconstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
