<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 20:18:05 PDT 2018 -->
<title>SemSimTypes</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SemSimTypes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SemSimTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/definitions/SemSimTypes.html" target="_top">Frames</a></li>
<li><a href="SemSimTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">semsim.definitions</div>
<h2 title="Enum SemSimTypes" class="title">Enum SemSimTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>semsim.definitions.SemSimTypes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SemSimTypes</span>
extends java.lang.Enum&lt;<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&gt;</pre>
<div class="block">Enum and functions for the different types of objects used in SemSim models</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mneal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#COMPOSITE_PHYSICAL_ENTITY">COMPOSITE_PHYSICAL_ENTITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#COMPUTATION">COMPUTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#CUSTOM_PHYSICAL_ENTITY">CUSTOM_PHYSICAL_ENTITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#CUSTOM_PHYSICAL_PROCESS">CUSTOM_PHYSICAL_PROCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#DATASTRUCTURE">DATASTRUCTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#DECIMAL">DECIMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#EVENT">EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#EVENT_ASSIGNMENT">EVENT_ASSIGNMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#INTEGER">INTEGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#MMLCHOICE">MMLCHOICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#MODEL">MODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#PHYSICAL_DEPENDENCY">PHYSICAL_DEPENDENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#PHYSICAL_ENTITY">PHYSICAL_ENTITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#PHYSICAL_MODEL_COMPONENT">PHYSICAL_MODEL_COMPONENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#PHYSICAL_PROCESS">PHYSICAL_PROCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#PHYSICAL_PROPERTY">PHYSICAL_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#PHYSICAL_PROPERTY_IN_COMPOSITE">PHYSICAL_PROPERTY_IN_COMPOSITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#REFERENCE_PHYSICAL_DEPENDENCY">REFERENCE_PHYSICAL_DEPENDENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#REFERENCE_PHYSICAL_ENTITY">REFERENCE_PHYSICAL_ENTITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#REFERENCE_PHYSICAL_PROCESS">REFERENCE_PHYSICAL_PROCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#RELATIONAL_CONSTRAINT">RELATIONAL_CONSTRAINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#SBML_FUNCTION_OUTPUT">SBML_FUNCTION_OUTPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#SBML_INITIAL_ASSIGNMENT">SBML_INITIAL_ASSIGNMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#SEMSIM_COMPONENT">SEMSIM_COMPONENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#SUBMODEL">SUBMODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#UNIT_OF_MEASUREMENT">UNIT_OF_MEASUREMENT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#getIRI--">getIRI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#getSparqlCode--">getSparqlCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#getURI--">getURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#getURIasString--">getURIasString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimTypes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SEMSIM_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMSIM_COMPONENT</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> SEMSIM_COMPONENT</pre>
</li>
</ul>
<a name="MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> MODEL</pre>
</li>
</ul>
<a name="SUBMODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMODEL</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> SUBMODEL</pre>
</li>
</ul>
<a name="PHYSICAL_MODEL_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICAL_MODEL_COMPONENT</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> PHYSICAL_MODEL_COMPONENT</pre>
</li>
</ul>
<a name="PHYSICAL_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICAL_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> PHYSICAL_PROPERTY</pre>
</li>
</ul>
<a name="PHYSICAL_PROPERTY_IN_COMPOSITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICAL_PROPERTY_IN_COMPOSITE</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> PHYSICAL_PROPERTY_IN_COMPOSITE</pre>
</li>
</ul>
<a name="REFERENCE_PHYSICAL_ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_PHYSICAL_ENTITY</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> REFERENCE_PHYSICAL_ENTITY</pre>
</li>
</ul>
<a name="PHYSICAL_DEPENDENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICAL_DEPENDENCY</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> PHYSICAL_DEPENDENCY</pre>
</li>
</ul>
<a name="REFERENCE_PHYSICAL_DEPENDENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_PHYSICAL_DEPENDENCY</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> REFERENCE_PHYSICAL_DEPENDENCY</pre>
</li>
</ul>
<a name="PHYSICAL_ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICAL_ENTITY</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> PHYSICAL_ENTITY</pre>
</li>
</ul>
<a name="CUSTOM_PHYSICAL_ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_PHYSICAL_ENTITY</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> CUSTOM_PHYSICAL_ENTITY</pre>
</li>
</ul>
<a name="COMPOSITE_PHYSICAL_ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_PHYSICAL_ENTITY</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> COMPOSITE_PHYSICAL_ENTITY</pre>
</li>
</ul>
<a name="CUSTOM_PHYSICAL_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_PHYSICAL_PROCESS</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> CUSTOM_PHYSICAL_PROCESS</pre>
</li>
</ul>
<a name="REFERENCE_PHYSICAL_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_PHYSICAL_PROCESS</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> REFERENCE_PHYSICAL_PROCESS</pre>
</li>
</ul>
<a name="PHYSICAL_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICAL_PROCESS</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> PHYSICAL_PROCESS</pre>
</li>
</ul>
<a name="DATASTRUCTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASTRUCTURE</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> DATASTRUCTURE</pre>
</li>
</ul>
<a name="DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> DECIMAL</pre>
</li>
</ul>
<a name="MMLCHOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMLCHOICE</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> MMLCHOICE</pre>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> INTEGER</pre>
</li>
</ul>
<a name="COMPUTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPUTATION</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> COMPUTATION</pre>
</li>
</ul>
<a name="SBML_FUNCTION_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBML_FUNCTION_OUTPUT</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> SBML_FUNCTION_OUTPUT</pre>
</li>
</ul>
<a name="RELATIONAL_CONSTRAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIONAL_CONSTRAINT</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> RELATIONAL_CONSTRAINT</pre>
</li>
</ul>
<a name="EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> EVENT</pre>
</li>
</ul>
<a name="EVENT_ASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_ASSIGNMENT</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> EVENT_ASSIGNMENT</pre>
</li>
</ul>
<a name="SBML_INITIAL_ASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBML_INITIAL_ASSIGNMENT</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> SBML_INITIAL_ASSIGNMENT</pre>
</li>
</ul>
<a name="UNIT_OF_MEASUREMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNIT_OF_MEASUREMENT</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> UNIT_OF_MEASUREMENT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SemSimTypes c : SemSimTypes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the SemSimType</dd>
</dl>
</li>
</ul>
<a name="getURIasString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURIasString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURIasString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI of the SemSimType as a string</dd>
</dl>
</li>
</ul>
<a name="getURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;java.net.URI&nbsp;getURI()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI of the SemSimType</dd>
</dl>
</li>
</ul>
<a name="getIRI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIRI</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.IRI&nbsp;getIRI()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI of the SemSimType cast as an IRI</dd>
</dl>
</li>
</ul>
<a name="getSparqlCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSparqlCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSparqlCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SemSimType formatted for SPARQL queries</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description of the SemSimType</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SemSimTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/definitions/SemSimTypes.html" target="_top">Frames</a></li>
<li><a href="SemSimTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
