<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 11 14:55:24 PDT 2018 -->
<title>SemSimRelations</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SemSimRelations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SemSimRelations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/definitions/SBMLconstants.html" title="class in semsim.definitions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/definitions/SemSimRelations.html" target="_top">Frames</a></li>
<li><a href="SemSimRelations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">semsim.definitions</div>
<h2 title="Class SemSimRelations" class="title">Class SemSimRelations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>semsim.definitions.SemSimRelations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SemSimRelations</span>
extends java.lang.Object</pre>
<div class="block">Constants and functions for working with relations (AKA predicates or qualifiers)
 in SemSim models</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mneal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a></span></code>
<div class="block">A type of SemSimRelation for establishing structural relationships between
 SemSim physical entities.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.html#SemSimRelations--">SemSimRelations</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.sbml.jsbml.CVTerm.Qualifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.html#getBiologicalQualifierFromRelation-semsim.annotation.Relation-">getBiologicalQualifierFromRelation</a></span>(<a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.html#getInverseStructuralRelation-semsim.definitions.SemSimRelations.StructuralRelation-">getInverseStructuralRelation</a></span>(<a href="../../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a>&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.sbml.jsbml.CVTerm.Qualifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.html#getModelQualifierFromRelation-semsim.annotation.Relation-">getModelQualifierFromRelation</a></span>(<a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.html#getRelationFromBiologicalQualifier-org.sbml.jsbml.CVTerm.Qualifier-">getRelationFromBiologicalQualifier</a></span>(org.sbml.jsbml.CVTerm.Qualifier&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.html#getRelationFromModelQualifier-org.sbml.jsbml.CVTerm.Qualifier-">getRelationFromModelQualifier</a></span>(org.sbml.jsbml.CVTerm.Qualifier&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.html#getRelationFromURI-java.net.URI-">getRelationFromURI</a></span>(java.net.URI&nbsp;uri)</code>
<div class="block">Look up a URI's corresponding <a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.SemSimRelation</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.html#getSynonymousModelLevelRelationForSemSimOWLreading-semsim.annotation.Relation-">getSynonymousModelLevelRelationForSemSimOWLreading</a></span>(<a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;rel)</code>
<div class="block">Look up which relation to use for a model-level annotation in a SemSim model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.html#getSynonymousModelLevelRelationForSemSimOWLwriting-semsim.annotation.Relation-">getSynonymousModelLevelRelationForSemSimOWLwriting</a></span>(<a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;rel)</code>
<div class="block">Look up which relation to use for an ontology-level annotation in a SemSim OWL file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SemSimRelations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SemSimRelations</h4>
<pre>public&nbsp;SemSimRelations()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRelationFromBiologicalQualifier-org.sbml.jsbml.CVTerm.Qualifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationFromBiologicalQualifier</h4>
<pre>public static&nbsp;<a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;getRelationFromBiologicalQualifier(org.sbml.jsbml.CVTerm.Qualifier&nbsp;q)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - A BioModels.net biological qualifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation"><code>Relation</code></a> corresponding to the qualifier</dd>
</dl>
</li>
</ul>
<a name="getBiologicalQualifierFromRelation-semsim.annotation.Relation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiologicalQualifierFromRelation</h4>
<pre>public static&nbsp;org.sbml.jsbml.CVTerm.Qualifier&nbsp;getBiologicalQualifierFromRelation(<a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;r)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - A <a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation"><code>Relation</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The BioModels.net biological qualifier corresponding to the relation</dd>
</dl>
</li>
</ul>
<a name="getRelationFromModelQualifier-org.sbml.jsbml.CVTerm.Qualifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationFromModelQualifier</h4>
<pre>public static&nbsp;<a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;getRelationFromModelQualifier(org.sbml.jsbml.CVTerm.Qualifier&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - A BioModels.net model qualifier ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation"><code>Relation</code></a> corresponding to the qualifier</dd>
</dl>
</li>
</ul>
<a name="getModelQualifierFromRelation-semsim.annotation.Relation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelQualifierFromRelation</h4>
<pre>public static&nbsp;org.sbml.jsbml.CVTerm.Qualifier&nbsp;getModelQualifierFromRelation(<a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;r)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - A <a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation"><code>Relation</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The BioModels.net model qualifier corresponding to the relation</dd>
</dl>
</li>
</ul>
<a name="getInverseStructuralRelation-semsim.definitions.SemSimRelations.StructuralRelation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverseStructuralRelation</h4>
<pre>public static&nbsp;<a href="../../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a>&nbsp;getInverseStructuralRelation(<a href="../../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a>&nbsp;rel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rel</code> - A <a href="../../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.StructuralRelation</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The logical inverse of the StructuralRelation</dd>
</dl>
</li>
</ul>
<a name="getSynonymousModelLevelRelationForSemSimOWLwriting-semsim.annotation.Relation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynonymousModelLevelRelationForSemSimOWLwriting</h4>
<pre>public static&nbsp;<a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;getSynonymousModelLevelRelationForSemSimOWLwriting(<a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;rel)</pre>
<div class="block">Look up which relation to use for an ontology-level annotation in a SemSim OWL file.
 This is needed because the same OWL property can't be used in statements on classes
 and in ontology-level annotations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rel</code> - The Relation that we'd like to use for the ontology-level annotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The synonymous relation to use for the ontology-level annotation</dd>
</dl>
</li>
</ul>
<a name="getSynonymousModelLevelRelationForSemSimOWLreading-semsim.annotation.Relation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynonymousModelLevelRelationForSemSimOWLreading</h4>
<pre>public static&nbsp;<a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;getSynonymousModelLevelRelationForSemSimOWLreading(<a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;rel)</pre>
<div class="block">Look up which relation to use for a model-level annotation in a SemSim model.
 This is needed because the same OWL property can't be used in statements on classes
 and in ontology-level annotations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rel</code> - The Relation that we'd like to use for the model-level annotation that comes from a SemSim OWL file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The synonymous relation to use for the model-level annotation</dd>
</dl>
</li>
</ul>
<a name="getRelationFromURI-java.net.URI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRelationFromURI</h4>
<pre>public static&nbsp;<a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;getRelationFromURI(java.net.URI&nbsp;uri)</pre>
<div class="block">Look up a URI's corresponding <a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.SemSimRelation</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The URI key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SemSimRelation value for the URI key or else null if not found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SemSimRelations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/definitions/SBMLconstants.html" title="class in semsim.definitions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/definitions/SemSimRelations.html" target="_top">Frames</a></li>
<li><a href="SemSimRelations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
