<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 20:18:05 PDT 2018 -->
<title>SemSimRelations.SemSimRelation</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SemSimRelations.SemSimRelation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SemSimRelations.SemSimRelation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/definitions/SemSimRelations.html" title="class in semsim.definitions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/definitions/SemSimRelations.SemSimRelation.html" target="_top">Frames</a></li>
<li><a href="SemSimRelations.SemSimRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">semsim.definitions</div>
<h2 title="Enum SemSimRelations.SemSimRelation" class="title">Enum SemSimRelations.SemSimRelation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a>&gt;</li>
<li>
<ul class="inheritance">
<li>semsim.definitions.SemSimRelations.SemSimRelation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a>&gt;, <a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../semsim/definitions/SemSimRelations.html" title="class in semsim.definitions">SemSimRelations</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">SemSimRelations.SemSimRelation</span>
extends java.lang.Enum&lt;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a>&gt;
implements <a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#BQB_ENCODES">BQB_ENCODES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#BQB_HAS_PROPERTY">BQB_HAS_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#BQB_HAS_TAXON">BQB_HAS_TAXON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#BQB_HAS_VERSION">BQB_HAS_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#BQB_IS">BQB_IS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#BQB_IS_DESCRIBED_BY">BQB_IS_DESCRIBED_BY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#BQB_IS_ENCODED_BY">BQB_IS_ENCODED_BY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#BQB_IS_HOMOLOG_TO">BQB_IS_HOMOLOG_TO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#BQB_IS_PROPERTY_OF">BQB_IS_PROPERTY_OF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#BQB_IS_VERSION_OF">BQB_IS_VERSION_OF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#BQB_OCCURS_IN">BQB_OCCURS_IN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#BQM_HAS_INSTANCE">BQM_HAS_INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#BQM_IS">BQM_IS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#BQM_IS_DERIVED_FROM">BQM_IS_DERIVED_FROM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#BQM_IS_DESCRIBED_BY">BQM_IS_DESCRIBED_BY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#BQM_IS_INSTANCE_OF">BQM_IS_INSTANCE_OF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#CELLML_COMPONENT_PRIVATE_INTERFACE">CELLML_COMPONENT_PRIVATE_INTERFACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#CELLML_COMPONENT_PUBLIC_INTERFACE">CELLML_COMPONENT_PUBLIC_INTERFACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#CELLML_COMPONENT_SUBSUMPTION_TYPE">CELLML_COMPONENT_SUBSUMPTION_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#CELLML_DOCUMENTATION">CELLML_DOCUMENTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#CELLML_INITIAL_VALUE">CELLML_INITIAL_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#CELLML_RDF_MARKUP">CELLML_RDF_MARKUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#COMPUTATIONAL_REPRESENTATION_OF">COMPUTATIONAL_REPRESENTATION_OF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#DETERMINES">DETERMINES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#ENCAPSULATES">ENCAPSULATES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_ASSOCIATED_DATA_STRUCTURE">HAS_ASSOCIATED_DATA_STRUCTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_COMPUTATIONAL_CODE">HAS_COMPUTATIONAL_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_COMPUTATIONAL_COMPONENT">HAS_COMPUTATIONAL_COMPONENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_DELAY_MATHML">HAS_DELAY_MATHML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_EVENT">HAS_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_EVENT_ASSIGNMENT">HAS_EVENT_ASSIGNMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_INPUT">HAS_INPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_MATHML">HAS_MATHML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_MEDIATOR">HAS_MEDIATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_MEDIATOR_PARTICIPANT">HAS_MEDIATOR_PARTICIPANT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_MULTIPLIER">HAS_MULTIPLIER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_NAME">HAS_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_OUTPUT">HAS_OUTPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_PHYSICAL_DEFINITION">HAS_PHYSICAL_DEFINITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_PHYSICAL_ENTITY_REFERENCE">HAS_PHYSICAL_ENTITY_REFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_PHYSICAL_PROPERTY">HAS_PHYSICAL_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_PRIORITY_MATHML">HAS_PRIORITY_MATHML</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_SINK">HAS_SINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_SINK_PARTICIPANT">HAS_SINK_PARTICIPANT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_SOLUTION_DOMAIN">HAS_SOLUTION_DOMAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_SOURCE">HAS_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_SOURCE_PARTICIPANT">HAS_SOURCE_PARTICIPANT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_START_VALUE">HAS_START_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_TIME_UNIT">HAS_TIME_UNIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_TRIGGER_MATHML">HAS_TRIGGER_MATHML</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_UNIT">HAS_UNIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#HAS_UNIT_FACTOR">HAS_UNIT_FACTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#HREF_VALUE_OF_IMPORT">HREF_VALUE_OF_IMPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#IMPORTED_FROM">IMPORTED_FROM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#INCLUDES_SUBMODEL">INCLUDES_SUBMODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#IS_COMPUTATIONAL_COMPONENT_FOR">IS_COMPUTATIONAL_COMPONENT_FOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#IS_DECLARED">IS_DECLARED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#IS_DETERMINED_BY">IS_DETERMINED_BY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#IS_DISCRETE">IS_DISCRETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#IS_FUNDAMENTAL_UNIT">IS_FUNDAMENTAL_UNIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#IS_INPUT_FOR">IS_INPUT_FOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#IS_OUTPUT_FOR">IS_OUTPUT_FOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#IS_SOLUTION_DOMAIN">IS_SOLUTION_DOMAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#KEY_TERM">KEY_TERM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#MAPPED_FROM">MAPPED_FROM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#MAPPED_TO">MAPPED_TO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#METADATA_ID">METADATA_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#MODEL_DESCRIPTION">MODEL_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#MODEL_ENCODES">MODEL_ENCODES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#MODEL_IS_ENCODED_BY">MODEL_IS_ENCODED_BY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#MODEL_IS_VERSION_OF">MODEL_IS_VERSION_OF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#MODEL_METADATA_ID">MODEL_METADATA_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#MODEL_NAME">MODEL_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#PHYSICAL_PROPERTY_OF">PHYSICAL_PROPERTY_OF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#REFERENCE_NAME_OF_IMPORT">REFERENCE_NAME_OF_IMPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#UNIT_FACTOR_EXPONENT">UNIT_FACTOR_EXPONENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#UNIT_FACTOR_FOR">UNIT_FACTOR_FOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#UNIT_FACTOR_MULTIPLIER">UNIT_FACTOR_MULTIPLIER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#UNIT_FACTOR_PREFIX">UNIT_FACTOR_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#UNIT_FOR">UNIT_FOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#getIRI--">getIRI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.hp.hpl.jena.rdf.model.Property</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#getRDFproperty--">getRDFproperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#getSPARQLCode--">getSPARQLCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#getURI--">getURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#getURIasString--">getURIasString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MODEL_METADATA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_METADATA_ID</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> MODEL_METADATA_ID</pre>
</li>
</ul>
<a name="MODEL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_NAME</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> MODEL_NAME</pre>
</li>
</ul>
<a name="MODEL_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_DESCRIPTION</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> MODEL_DESCRIPTION</pre>
</li>
</ul>
<a name="MODEL_IS_VERSION_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_IS_VERSION_OF</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> MODEL_IS_VERSION_OF</pre>
</li>
</ul>
<a name="MODEL_ENCODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_ENCODES</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> MODEL_ENCODES</pre>
</li>
</ul>
<a name="MODEL_IS_ENCODED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_IS_ENCODED_BY</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> MODEL_IS_ENCODED_BY</pre>
</li>
</ul>
<a name="HAS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_NAME</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> HAS_NAME</pre>
</li>
</ul>
<a name="KEY_TERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TERM</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> KEY_TERM</pre>
</li>
</ul>
<a name="CELLML_COMPONENT_SUBSUMPTION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELLML_COMPONENT_SUBSUMPTION_TYPE</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> CELLML_COMPONENT_SUBSUMPTION_TYPE</pre>
</li>
</ul>
<a name="CELLML_RDF_MARKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELLML_RDF_MARKUP</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> CELLML_RDF_MARKUP</pre>
</li>
</ul>
<a name="CELLML_DOCUMENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELLML_DOCUMENTATION</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> CELLML_DOCUMENTATION</pre>
</li>
</ul>
<a name="CELLML_COMPONENT_PRIVATE_INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELLML_COMPONENT_PRIVATE_INTERFACE</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> CELLML_COMPONENT_PRIVATE_INTERFACE</pre>
</li>
</ul>
<a name="CELLML_COMPONENT_PUBLIC_INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELLML_COMPONENT_PUBLIC_INTERFACE</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> CELLML_COMPONENT_PUBLIC_INTERFACE</pre>
</li>
</ul>
<a name="MAPPED_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPPED_FROM</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> MAPPED_FROM</pre>
</li>
</ul>
<a name="MAPPED_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPPED_TO</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> MAPPED_TO</pre>
</li>
</ul>
<a name="CELLML_INITIAL_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELLML_INITIAL_VALUE</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> CELLML_INITIAL_VALUE</pre>
</li>
</ul>
<a name="INCLUDES_SUBMODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDES_SUBMODEL</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> INCLUDES_SUBMODEL</pre>
</li>
</ul>
<a name="ENCAPSULATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCAPSULATES</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> ENCAPSULATES</pre>
</li>
</ul>
<a name="HAS_COMPUTATIONAL_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_COMPUTATIONAL_COMPONENT</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> HAS_COMPUTATIONAL_COMPONENT</pre>
</li>
</ul>
<a name="IS_COMPUTATIONAL_COMPONENT_FOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_COMPUTATIONAL_COMPONENT_FOR</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> IS_COMPUTATIONAL_COMPONENT_FOR</pre>
</li>
</ul>
<a name="COMPUTATIONAL_REPRESENTATION_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPUTATIONAL_REPRESENTATION_OF</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> COMPUTATIONAL_REPRESENTATION_OF</pre>
</li>
</ul>
<a name="HAS_MATHML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_MATHML</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> HAS_MATHML</pre>
</li>
</ul>
<a name="HAS_COMPUTATIONAL_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_COMPUTATIONAL_CODE</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> HAS_COMPUTATIONAL_CODE</pre>
</li>
</ul>
<a name="IS_OUTPUT_FOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_OUTPUT_FOR</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> IS_OUTPUT_FOR</pre>
</li>
</ul>
<a name="IS_INPUT_FOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_INPUT_FOR</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> IS_INPUT_FOR</pre>
</li>
</ul>
<a name="HAS_ASSOCIATED_DATA_STRUCTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_ASSOCIATED_DATA_STRUCTURE</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> HAS_ASSOCIATED_DATA_STRUCTURE</pre>
</li>
</ul>
<a name="HAS_TRIGGER_MATHML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_TRIGGER_MATHML</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> HAS_TRIGGER_MATHML</pre>
</li>
</ul>
<a name="HAS_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_EVENT</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> HAS_EVENT</pre>
</li>
</ul>
<a name="HAS_EVENT_ASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_EVENT_ASSIGNMENT</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> HAS_EVENT_ASSIGNMENT</pre>
</li>
</ul>
<a name="HAS_PRIORITY_MATHML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_PRIORITY_MATHML</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> HAS_PRIORITY_MATHML</pre>
</li>
</ul>
<a name="HAS_DELAY_MATHML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_DELAY_MATHML</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> HAS_DELAY_MATHML</pre>
</li>
</ul>
<a name="HAS_TIME_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_TIME_UNIT</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> HAS_TIME_UNIT</pre>
</li>
</ul>
<a name="HAS_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_INPUT</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> HAS_INPUT</pre>
</li>
</ul>
<a name="IS_DECLARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_DECLARED</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> IS_DECLARED</pre>
</li>
</ul>
<a name="IS_DETERMINED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_DETERMINED_BY</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> IS_DETERMINED_BY</pre>
</li>
</ul>
<a name="IS_DISCRETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_DISCRETE</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> IS_DISCRETE</pre>
</li>
</ul>
<a name="IS_FUNDAMENTAL_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_FUNDAMENTAL_UNIT</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> IS_FUNDAMENTAL_UNIT</pre>
</li>
</ul>
<a name="IS_SOLUTION_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_SOLUTION_DOMAIN</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> IS_SOLUTION_DOMAIN</pre>
</li>
</ul>
<a name="HAS_SOLUTION_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_SOLUTION_DOMAIN</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> HAS_SOLUTION_DOMAIN</pre>
</li>
</ul>
<a name="HAS_START_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_START_VALUE</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> HAS_START_VALUE</pre>
</li>
</ul>
<a name="HAS_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_OUTPUT</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> HAS_OUTPUT</pre>
</li>
</ul>
<a name="HAS_UNIT_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_UNIT_FACTOR</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> HAS_UNIT_FACTOR</pre>
</li>
</ul>
<a name="UNIT_FACTOR_EXPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_FACTOR_EXPONENT</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> UNIT_FACTOR_EXPONENT</pre>
</li>
</ul>
<a name="UNIT_FACTOR_FOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_FACTOR_FOR</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> UNIT_FACTOR_FOR</pre>
</li>
</ul>
<a name="UNIT_FACTOR_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_FACTOR_PREFIX</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> UNIT_FACTOR_PREFIX</pre>
</li>
</ul>
<a name="UNIT_FACTOR_MULTIPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_FACTOR_MULTIPLIER</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> UNIT_FACTOR_MULTIPLIER</pre>
</li>
</ul>
<a name="HAS_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> HAS_SOURCE</pre>
</li>
</ul>
<a name="HAS_SINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_SINK</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> HAS_SINK</pre>
</li>
</ul>
<a name="HAS_MEDIATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_MEDIATOR</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> HAS_MEDIATOR</pre>
</li>
</ul>
<a name="HAS_SOURCE_PARTICIPANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_SOURCE_PARTICIPANT</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> HAS_SOURCE_PARTICIPANT</pre>
</li>
</ul>
<a name="HAS_SINK_PARTICIPANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_SINK_PARTICIPANT</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> HAS_SINK_PARTICIPANT</pre>
</li>
</ul>
<a name="HAS_MEDIATOR_PARTICIPANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_MEDIATOR_PARTICIPANT</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> HAS_MEDIATOR_PARTICIPANT</pre>
</li>
</ul>
<a name="HAS_MULTIPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_MULTIPLIER</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> HAS_MULTIPLIER</pre>
</li>
</ul>
<a name="DETERMINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETERMINES</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> DETERMINES</pre>
</li>
</ul>
<a name="HREF_VALUE_OF_IMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HREF_VALUE_OF_IMPORT</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> HREF_VALUE_OF_IMPORT</pre>
</li>
</ul>
<a name="IMPORTED_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORTED_FROM</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> IMPORTED_FROM</pre>
</li>
</ul>
<a name="REFERENCE_NAME_OF_IMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_NAME_OF_IMPORT</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> REFERENCE_NAME_OF_IMPORT</pre>
</li>
</ul>
<a name="METADATA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_ID</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> METADATA_ID</pre>
</li>
</ul>
<a name="HAS_PHYSICAL_DEFINITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_PHYSICAL_DEFINITION</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> HAS_PHYSICAL_DEFINITION</pre>
</li>
</ul>
<a name="HAS_PHYSICAL_ENTITY_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_PHYSICAL_ENTITY_REFERENCE</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> HAS_PHYSICAL_ENTITY_REFERENCE</pre>
</li>
</ul>
<a name="HAS_PHYSICAL_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_PHYSICAL_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> HAS_PHYSICAL_PROPERTY</pre>
</li>
</ul>
<a name="PHYSICAL_PROPERTY_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICAL_PROPERTY_OF</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> PHYSICAL_PROPERTY_OF</pre>
</li>
</ul>
<a name="HAS_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_UNIT</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> HAS_UNIT</pre>
</li>
</ul>
<a name="UNIT_FOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_FOR</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> UNIT_FOR</pre>
</li>
</ul>
<a name="BQB_ENCODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQB_ENCODES</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> BQB_ENCODES</pre>
</li>
</ul>
<a name="BQB_HAS_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQB_HAS_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> BQB_HAS_PROPERTY</pre>
</li>
</ul>
<a name="BQB_HAS_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQB_HAS_VERSION</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> BQB_HAS_VERSION</pre>
</li>
</ul>
<a name="BQB_IS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQB_IS</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> BQB_IS</pre>
</li>
</ul>
<a name="BQB_IS_DESCRIBED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQB_IS_DESCRIBED_BY</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> BQB_IS_DESCRIBED_BY</pre>
</li>
</ul>
<a name="BQB_IS_ENCODED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQB_IS_ENCODED_BY</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> BQB_IS_ENCODED_BY</pre>
</li>
</ul>
<a name="BQB_IS_HOMOLOG_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQB_IS_HOMOLOG_TO</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> BQB_IS_HOMOLOG_TO</pre>
</li>
</ul>
<a name="BQB_IS_PROPERTY_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQB_IS_PROPERTY_OF</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> BQB_IS_PROPERTY_OF</pre>
</li>
</ul>
<a name="BQB_IS_VERSION_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQB_IS_VERSION_OF</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> BQB_IS_VERSION_OF</pre>
</li>
</ul>
<a name="BQB_HAS_TAXON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQB_HAS_TAXON</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> BQB_HAS_TAXON</pre>
</li>
</ul>
<a name="BQB_OCCURS_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQB_OCCURS_IN</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> BQB_OCCURS_IN</pre>
</li>
</ul>
<a name="BQM_IS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQM_IS</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> BQM_IS</pre>
</li>
</ul>
<a name="BQM_IS_DESCRIBED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQM_IS_DESCRIBED_BY</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> BQM_IS_DESCRIBED_BY</pre>
</li>
</ul>
<a name="BQM_IS_DERIVED_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQM_IS_DERIVED_FROM</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> BQM_IS_DERIVED_FROM</pre>
</li>
</ul>
<a name="BQM_HAS_INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQM_HAS_INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> BQM_HAS_INSTANCE</pre>
</li>
</ul>
<a name="BQM_IS_INSTANCE_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQM_IS_INSTANCE_OF</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> BQM_IS_INSTANCE_OF</pre>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a> UNKNOWN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SemSimRelations.SemSimRelation c : SemSimRelations.SemSimRelation.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../semsim/annotation/Relation.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Get the name of the SemSimRelation</dd>
</dl>
</li>
</ul>
<a name="getURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;java.net.URI&nbsp;getURI()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../semsim/annotation/Relation.html#getURI--">getURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI of the relation</dd>
</dl>
</li>
</ul>
<a name="getURIasString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURIasString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURIasString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../semsim/annotation/Relation.html#getURIasString--">getURIasString</a></code>&nbsp;in interface&nbsp;<code><a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI of the relation as a string</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../semsim/annotation/Relation.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The relation's specified description</dd>
</dl>
</li>
</ul>
<a name="getSPARQLCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSPARQLCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSPARQLCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../semsim/annotation/Relation.html#getSPARQLCode--">getSPARQLCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Namespace of relation for use in SPARQL queries</dd>
</dl>
</li>
</ul>
<a name="getIRI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIRI</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.IRI&nbsp;getIRI()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../semsim/annotation/Relation.html#getIRI--">getIRI</a></code>&nbsp;in interface&nbsp;<code><a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI for the relation converted into an IRI</dd>
</dl>
</li>
</ul>
<a name="getRDFproperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRDFproperty</h4>
<pre>public&nbsp;com.hp.hpl.jena.rdf.model.Property&nbsp;getRDFproperty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../semsim/annotation/Relation.html#getRDFproperty--">getRDFproperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The relation as an RDF property</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SemSimRelations.SemSimRelation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/definitions/SemSimRelations.html" title="class in semsim.definitions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/definitions/SemSimRelations.SemSimRelation.html" target="_top">Frames</a></li>
<li><a href="SemSimRelations.SemSimRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
