<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>semsim.utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.utilities">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;semsim.utilities</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CaseInsensitiveComparator.html" title="class in semsim.utilities">CaseInsensitiveComparator</a></th>
<td class="col-last">
<div class="block">Convenience class for performing case-insensitive comparisons between Strings</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DuplicateChecker.html" title="class in semsim.utilities">DuplicateChecker</a></th>
<td class="col-last">
<div class="block">Utility class for finding and removing duplicate instances of the same annotation in two models
 The duplicate instance is replaced with the instance in the first model
 This allows for much faster comparisons during the mapping phase of a merge</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ErrorEntry.html" title="class in semsim.utilities">ErrorEntry</a></th>
<td class="col-last">
<div class="block">An entry in a SemSim <a href="ErrorLog.html" title="class in semsim.utilities"><code>ErrorLog</code></a></div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ErrorLog.html" title="class in semsim.utilities">ErrorLog</a></th>
<td class="col-last">
<div class="block">Class for storing errors that may occur when processing models and associated data</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ResourcesManager.html" title="class in semsim.utilities">ResourcesManager</a></th>
<td class="col-last">
<div class="block">Class for reading files either outside or inside the SemSim package and 
 organizing the info in lookup tables, reference sets, etc.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SemSimComponentComparator.html" title="class in semsim.utilities">SemSimComponentComparator</a></th>
<td class="col-last">
<div class="block">Comparator for comparing the names of SemSimObjects, ignoring case</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SemSimCopy.html" title="class in semsim.utilities">SemSimCopy</a></th>
<td class="col-last">
<div class="block">Methods for performing a deep copy of the structures in a SemSim model.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SemSimUtil.html" title="class in semsim.utilities">SemSimUtil</a></th>
<td class="col-last">
<div class="block">A collection of utility methods for working with SemSim models</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SemSimUtil.regexQualifier.html" title="enum in semsim.utilities">SemSimUtil.regexQualifier</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
