<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>ResourcesManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.utilities, class: ResourcesManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ResourcesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.utilities</a></div>
<h1 title="Class ResourcesManager" class="title">Class ResourcesManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">semsim.utilities.ResourcesManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ResourcesManager</span>
extends java.lang.Object</pre>
<div class="block">Class for reading files either outside or inside the SemSim package and 
 organizing the info in lookup tables, reference sets, etc.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>mneal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ResourcesManager</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static java.util.HashMap&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;,&#8203;java.lang.String[]&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createHashMapFromBaseUnitFile(java.lang.String)">createHashMapFromBaseUnitFile</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="col-last">
<div class="block">Reader for base unit to OPB class mapping file</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String[]&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createHashMapFromFile(java.lang.String,boolean)">createHashMapFromFile</a></span>&#8203;(java.lang.String&nbsp;path,
boolean&nbsp;usecommaseparator)</code></th>
<td class="col-last">
<div class="block">Read contents of a file into a HashMap.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String[]&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createHashMapFromResource(java.lang.String,boolean)">createHashMapFromResource</a></span>&#8203;(java.lang.String&nbsp;internalpath,
boolean&nbsp;usecommaseparator)</code></th>
<td class="col-last">
<div class="block">For loading HashMaps from resources internally stored in SemSim packages</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createSetFromFile(java.lang.String)">createSetFromFile</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="col-last">
<div class="block">Create a String set from a file's contents</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createSetFromResource(java.lang.String)">createSetFromResource</a></span>&#8203;(java.lang.String&nbsp;internalpath)</code></th>
<td class="col-last">
<div class="block">Create a String set from a file within the SemSim package</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static java.util.HashSet&lt;<a href="../annotation/Ontology.html" title="class in semsim.annotation">Ontology</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadOntologyDescriptions(java.lang.String)">loadOntologyDescriptions</a></span>&#8203;(java.lang.String&nbsp;cfgpath)</code></th>
<td class="col-last">
<div class="block">Get externally-stored info about reference ontologies used in annotation</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ResourcesManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ResourcesManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createSetFromFile(java.lang.String)">
<h3>createSetFromFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">createSetFromFile</span>&#8203;(<span class="parameters">java.lang.String&nbsp;path)</span>
                                                         throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<div class="block">Create a String set from a file's contents</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - Path to file</dd>
<dt>Returns:</dt>
<dd>Set of Strings representing file's contents</dd>
<dt>Throws:</dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSetFromResource(java.lang.String)">
<h3>createSetFromResource</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">createSetFromResource</span>&#8203;(<span class="parameters">java.lang.String&nbsp;internalpath)</span></div>
<div class="block">Create a String set from a file within the SemSim package</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>internalpath</code> - Internal path to file in SemSim package</dd>
<dt>Returns:</dt>
<dd>Set of Strings representing file's contents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createHashMapFromFile(java.lang.String,boolean)">
<h3>createHashMapFromFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String[]&gt;</span>&nbsp;<span class="member-name">createHashMapFromFile</span>&#8203;(<span class="parameters">java.lang.String&nbsp;path,
boolean&nbsp;usecommaseparator)</span>
                                                                                    throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<div class="block">Read contents of a file into a HashMap. Semi-colon indicates separator
 between key String and the key's values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - Path to file</dd>
<dd><code>usecommaseparator</code> - Whether to use the comma character as the separator between 
 entries in the String[] part of the mapping</dd>
<dt>Returns:</dt>
<dd>HashMap that relates a String key with an array of String values</dd>
<dt>Throws:</dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createHashMapFromResource(java.lang.String,boolean)">
<h3>createHashMapFromResource</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String[]&gt;</span>&nbsp;<span class="member-name">createHashMapFromResource</span>&#8203;(<span class="parameters">java.lang.String&nbsp;internalpath,
boolean&nbsp;usecommaseparator)</span>
                                                                                        throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">For loading HashMaps from resources internally stored in SemSim packages</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>internalpath</code> - Internal path to file</dd>
<dd><code>usecommaseparator</code> - Whether to use the comma character to create separate the elements of the 
 String[] object in a mapping.</dd>
<dt>Returns:</dt>
<dd>A HashMap that relates a String index to a String array.</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createHashMapFromBaseUnitFile(java.lang.String)">
<h3>createHashMapFromBaseUnitFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;,&#8203;java.lang.String[]&gt;</span>&nbsp;<span class="member-name">createHashMapFromBaseUnitFile</span>&#8203;(<span class="parameters">java.lang.String&nbsp;path)</span>
                                                                                                                                throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<div class="block">Reader for base unit to OPB class mapping file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - Path to file that indicates valid OPB physical property classes 
 for fundamental physical unit combinations</dd>
<dt>Returns:</dt>
<dd>Table that indicates valid OPB physical property classes for certain 
 combinations of fundamental physical units</dd>
<dt>Throws:</dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadOntologyDescriptions(java.lang.String)">
<h3>loadOntologyDescriptions</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.HashSet&lt;<a href="../annotation/Ontology.html" title="class in semsim.annotation">Ontology</a>&gt;</span>&nbsp;<span class="member-name">loadOntologyDescriptions</span>&#8203;(<span class="parameters">java.lang.String&nbsp;cfgpath)</span>
                                                            throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Get externally-stored info about reference ontologies used in annotation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cfgpath</code> - Path to file containing formatted ontology descriptions</dd>
<dt>Returns:</dt>
<dd>A Set of <a href="../annotation/Ontology.html" title="class in semsim.annotation"><code>Ontology</code></a> objects corresponding to the contents of
 the input file</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ResourcesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
