<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>SemSimUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.utilities, class: SemSimUtil">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SemSimUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.utilities</a></div>
<h1 title="Class SemSimUtil" class="title">Class SemSimUtil</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">semsim.utilities.SemSimUtil</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">SemSimUtil</span>
extends java.lang.Object</pre>
<div class="block">A collection of utility methods for working with SemSim models</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="SemSimUtil.regexQualifier.html" title="enum in semsim.utilities">SemSimUtil.regexQualifier</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mathMLelementEnd">mathMLelementEnd</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mathMLelementStart">mathMLelementStart</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SemSimUtil</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addLHStoMathML(java.lang.String,java.lang.String,boolean,java.lang.String)">addLHStoMathML</a></span>&#8203;(java.lang.String&nbsp;mathmlstring,
java.lang.String&nbsp;varname,
boolean&nbsp;isODE,
java.lang.String&nbsp;timedomainname)</code></th>
<td class="col-last">
<div class="block">Add the left-hand side of a MathML equation</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#alphebetizeSemSimObjects(java.util.Collection)">alphebetizeSemSimObjects</a></span>&#8203;(java.util.Collection&lt;<a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;collection)</code></th>
<td class="col-last">
<div class="block">Take collection of DataStructures and return an ArrayList sorted alphabetically</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createUnitNameMap(semsim.model.collection.SemSimModel,java.util.Map)">createUnitNameMap</a></span>&#8203;(<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Create map of unit names that needed to be changed (i.e.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#flattenModel(semsim.model.collection.SemSimModel)">flattenModel</a></span>&#8203;(<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Removes the FunctionalSubmodel structures within a model.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static java.util.HashMap&lt;java.lang.String,&#8203;java.util.Set&lt;<a href="../model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllUnitsAsFundamentalBaseUnits(semsim.model.collection.SemSimModel,java.lang.String)">getAllUnitsAsFundamentalBaseUnits</a></span>&#8203;(<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
java.lang.String&nbsp;cfgpath)</code></th>
<td class="col-last">
<div class="block">Given a SemSim model, recursively processes custom units and returns all of its units broken down into fundamental base units</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static java.util.Set&lt;<a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComputationalInputsFromMathML(semsim.model.collection.SemSimModel,java.lang.String,org.apache.commons.lang3.tuple.Pair)">getComputationalInputsFromMathML</a></span>&#8203;(<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
java.lang.String&nbsp;mathmlstring,
org.apache.commons.lang3.tuple.Pair&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;nameprefixanddelimiter)</code></th>
<td class="col-last">
<div class="block">Collect all the variables in a block of MathML that are inputs for the mathematical expression</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static <a href="../model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEquivalentCompositeEntityIfAlreadyInMap(semsim.model.physical.object.CompositePhysicalEntity,java.util.Map)">getEquivalentCompositeEntityIfAlreadyInMap</a></span>&#8203;(<a href="../model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;cpe,
java.util.Map&lt;? extends <a href="../model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a>,&#8203;java.net.URI&gt;&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Determine if a given <a href="../model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object"><code>CompositePhysicalEntity</code></a> is in the keyset of an input
 map that relates <a href="../model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical"><code>PhysicalModelComponent</code></a>s to associated URIs</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInputNamesFromMathML(java.lang.String,org.apache.commons.lang3.tuple.Pair)">getInputNamesFromMathML</a></span>&#8203;(java.lang.String&nbsp;mathmlstring,
org.apache.commons.lang3.tuple.Pair&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;nameprefixanddelimiter)</code></th>
<td class="col-last">
<div class="block">Get names of terms used in a MathML string</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRHSofMathML(java.lang.String,java.lang.String)">getRHSofMathML</a></span>&#8203;(java.lang.String&nbsp;mathmlstring,
java.lang.String&nbsp;solvedvarlocalname)</code></th>
<td class="col-last">
<div class="block">Find the right hand side of the equation for a data structure from 
 the MathML associated with the data structure's computation.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeLHSforStateVariable(java.lang.String,java.lang.String)">makeLHSforStateVariable</a></span>&#8203;(java.lang.String&nbsp;varname,
java.lang.String&nbsp;timedomainname)</code></th>
<td class="col-last">
<div class="block">Create the MathML left-hand side for a variable that is solved using an ODE</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeValidUnitNameForCellMLorSBML(java.lang.String)">makeValidUnitNameForCellMLorSBML</a></span>&#8203;(java.lang.String&nbsp;oldname)</code></th>
<td class="col-last">
<div class="block">Create a CellML- and SBML-friendly unit name from an input name</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mathmlHasLHS(java.lang.String)">mathmlHasLHS</a></span>&#8203;(java.lang.String&nbsp;mathml)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static java.util.Set&lt;<a href="../model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recurseBaseUnits(semsim.model.computational.units.UnitOfMeasurement,java.lang.Double,semsim.SemSimLibrary)">recurseBaseUnits</a></span>&#8203;(<a href="../model/computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a>&nbsp;uom,
java.lang.Double&nbsp;oldExp,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslib)</code></th>
<td class="col-last">
<div class="block">Used in tandem with method "getFundamentalBaseUnits" to decompose a unit into its fundamental elements</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#regularizePhysicalProperties(semsim.model.collection.SemSimModel,semsim.SemSimLibrary)">regularizePhysicalProperties</a></span>&#8203;(<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">
<div class="block">Replace all OPB physical properties with their equivalent in the list contained in the SemSimLibrary; thereby 
 maintaining a single set of unique property instances</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replaceCodewordInAllEquations(semsim.model.computational.datastructures.DataStructure,semsim.model.computational.datastructures.DataStructure,semsim.model.collection.SemSimModel,java.lang.String,java.lang.String,org.apache.commons.lang3.tuple.Pair)">replaceCodewordInAllEquations</a></span>&#8203;(<a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;discardedds,
<a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;keptds,
<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;modelfordiscardedds,
java.lang.String&nbsp;oldtext,
java.lang.String&nbsp;replacementtext,
org.apache.commons.lang3.tuple.Pair&lt;java.lang.Double,&#8203;java.lang.String&gt;&nbsp;conversionfactor)</code></th>
<td class="col-last">
<div class="block">Replace all occurrences of a codeword in a model's equations with another</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replaceCodewordsInString(java.lang.String,java.lang.String,java.lang.String)">replaceCodewordsInString</a></span>&#8203;(java.lang.String&nbsp;exp,
java.lang.String&nbsp;kept,
java.lang.String&nbsp;discarded)</code></th>
<td class="col-last">
<div class="block">Replace all occurrences of a sub-string within a mathematical expression.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replaceCodewordsInString(java.lang.String,java.lang.String,java.lang.String,semsim.utilities.SemSimUtil.regexQualifier)">replaceCodewordsInString</a></span>&#8203;(java.lang.String&nbsp;exp,
java.lang.String&nbsp;kept,
java.lang.String&nbsp;discarded,
<a href="SemSimUtil.regexQualifier.html" title="enum in semsim.utilities">SemSimUtil.regexQualifier</a>&nbsp;qual)</code></th>
<td class="col-last">
<div class="block">Replace all occurrences of a sub-string within a mathematical expression.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setComputationInputsForDataStructure(semsim.model.collection.SemSimModel,semsim.model.computational.datastructures.DataStructure,org.apache.commons.lang3.tuple.Pair)">setComputationInputsForDataStructure</a></span>&#8203;(<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
<a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;outputds,
org.apache.commons.lang3.tuple.Pair&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;prefixanddelimiter)</code></th>
<td class="col-last">
<div class="block">Set the computational inputs for a DataStructure based on its main MathML block and the MathML
 associated with any Event that effects the DataStructure's value.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="mathMLelementStart">
<h3>mathMLelementStart</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">mathMLelementStart</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#semsim.utilities.SemSimUtil.mathMLelementStart">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mathMLelementEnd">
<h3>mathMLelementEnd</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">mathMLelementEnd</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#semsim.utilities.SemSimUtil.mathMLelementEnd">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SemSimUtil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SemSimUtil</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="flattenModel(semsim.model.collection.SemSimModel)">
<h3>flattenModel</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">flattenModel</span>&#8203;(<span class="parameters"><a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</span></div>
<div class="block">Removes the FunctionalSubmodel structures within a model. Creates a "flattened"
 model where there are no MappableVariables. For merging a model that has a CellML component
 structure with one that does not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - The model to flatten</dd>
<dt>Returns:</dt>
<dd>Map of the changed data structure names</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceCodewordInAllEquations(semsim.model.computational.datastructures.DataStructure,semsim.model.computational.datastructures.DataStructure,semsim.model.collection.SemSimModel,java.lang.String,java.lang.String,org.apache.commons.lang3.tuple.Pair)">
<h3>replaceCodewordInAllEquations</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">replaceCodewordInAllEquations</span>&#8203;(<span class="parameters"><a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;discardedds,
<a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;keptds,
<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;modelfordiscardedds,
java.lang.String&nbsp;oldtext,
java.lang.String&nbsp;replacementtext,
org.apache.commons.lang3.tuple.Pair&lt;java.lang.Double,&#8203;java.lang.String&gt;&nbsp;conversionfactor)</span></div>
<div class="block">Replace all occurrences of a codeword in a model's equations with another</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>discardedds</code> - The <a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> representing the codeword you want to replace</dd>
<dd><code>keptds</code> - The <a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> representing the replacement codeword</dd>
<dd><code>modelfordiscardedds</code> - The model containing the discardedds parameter</dd>
<dd><code>oldtext</code> - The specific text you want to replace</dd>
<dd><code>replacementtext</code> - The replacement text</dd>
<dd><code>conversionfactor</code> - The multiplier needed to ensure unit balance between the replaced codeword 
  and the replacement</dd>
<dt>Returns:</dt>
<dd>Whether the parameter "oldtext" is the name of a data structure that is used to compute its
  own derivative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceCodewordsInString(java.lang.String,java.lang.String,java.lang.String)">
<h3>replaceCodewordsInString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">replaceCodewordsInString</span>&#8203;(<span class="parameters">java.lang.String&nbsp;exp,
java.lang.String&nbsp;kept,
java.lang.String&nbsp;discarded)</span></div>
<div class="block">Replace all occurrences of a sub-string within a mathematical expression. Uses greedy qualifier.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exp</code> - The expression that will be processed for replacement</dd>
<dd><code>kept</code> - The replacement string</dd>
<dd><code>discarded</code> - The string to be replaced</dd>
<dt>Returns:</dt>
<dd>A string containing any replacements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceCodewordsInString(java.lang.String,java.lang.String,java.lang.String,semsim.utilities.SemSimUtil.regexQualifier)">
<h3>replaceCodewordsInString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">replaceCodewordsInString</span>&#8203;(<span class="parameters">java.lang.String&nbsp;exp,
java.lang.String&nbsp;kept,
java.lang.String&nbsp;discarded,
<a href="SemSimUtil.regexQualifier.html" title="enum in semsim.utilities">SemSimUtil.regexQualifier</a>&nbsp;qual)</span></div>
<div class="block">Replace all occurrences of a sub-string within a mathematical expression. Overloaded method for specifying regex qualifier type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exp</code> - The expression that will be processed for replacement</dd>
<dd><code>kept</code> - The replacement string</dd>
<dd><code>discarded</code> - The string to be replaced</dd>
<dd><code>qual</code> - The type of regex qualifier to use</dd>
<dt>Returns:</dt>
<dd>A string containing any replacements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComputationalInputsFromMathML(semsim.model.collection.SemSimModel,java.lang.String,org.apache.commons.lang3.tuple.Pair)">
<h3>getComputationalInputsFromMathML</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</span>&nbsp;<span class="member-name">getComputationalInputsFromMathML</span>&#8203;(<span class="parameters"><a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
java.lang.String&nbsp;mathmlstring,
org.apache.commons.lang3.tuple.Pair&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;nameprefixanddelimiter)</span></div>
<div class="block">Collect all the variables in a block of MathML that are inputs for the mathematical expression</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>semsimmodel</code> - The source SemSim model</dd>
<dd><code>mathmlstring</code> - The MathML string to process for inputs</dd>
<dd><code>nameprefixanddelimiter</code> - Optional prefix/delimiter pair to use for inputs that are local to a submodel</dd>
<dt>Returns:</dt>
<dd>All the variables in a block of MathML that are inputs for the MathML expression</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInputNamesFromMathML(java.lang.String,org.apache.commons.lang3.tuple.Pair)">
<h3>getInputNamesFromMathML</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">getInputNamesFromMathML</span>&#8203;(<span class="parameters">java.lang.String&nbsp;mathmlstring,
org.apache.commons.lang3.tuple.Pair&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;nameprefixanddelimiter)</span></div>
<div class="block">Get names of terms used in a MathML string</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mathmlstring</code> - A MathML string</dd>
<dd><code>nameprefixanddelimiter</code> - Optional prefix/delimiter pair for mapping an input name to a SemSim-formatted name</dd>
<dt>Returns:</dt>
<dd>Names of inputs used in MathML mapped to option prefixed names</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setComputationInputsForDataStructure(semsim.model.collection.SemSimModel,semsim.model.computational.datastructures.DataStructure,org.apache.commons.lang3.tuple.Pair)">
<h3>setComputationInputsForDataStructure</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setComputationInputsForDataStructure</span>&#8203;(<span class="parameters"><a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
<a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;outputds,
org.apache.commons.lang3.tuple.Pair&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;prefixanddelimiter)</span></div>
<div class="block">Set the computational inputs for a DataStructure based on its main MathML block and the MathML
 associated with any Event that effects the DataStructure's value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>semsimmodel</code> - The model containing the DataStructure</dd>
<dd><code>outputds</code> - The DataStructure that will have its computational inputs set</dd>
<dd><code>prefixanddelimiter</code> - An optional prefix and delimiter pair to use for inputs that are local
  to a submodel or function definition, etc.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLHStoMathML(java.lang.String,java.lang.String,boolean,java.lang.String)">
<h3>addLHStoMathML</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">addLHStoMathML</span>&#8203;(<span class="parameters">java.lang.String&nbsp;mathmlstring,
java.lang.String&nbsp;varname,
boolean&nbsp;isODE,
java.lang.String&nbsp;timedomainname)</span></div>
<div class="block">Add the left-hand side of a MathML equation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mathmlstring</code> - The right-hand side of a MathML equation</dd>
<dd><code>varname</code> - The name of the solved variable</dd>
<dd><code>isODE</code> - Whether the variable is solved with an ODE</dd>
<dd><code>timedomainname</code> - Name of time domain to use in MathML</dd>
<dt>Returns:</dt>
<dd>The MathML equation containing both the left- and right-hand side</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeLHSforStateVariable(java.lang.String,java.lang.String)">
<h3>makeLHSforStateVariable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">makeLHSforStateVariable</span>&#8203;(<span class="parameters">java.lang.String&nbsp;varname,
java.lang.String&nbsp;timedomainname)</span></div>
<div class="block">Create the MathML left-hand side for a variable that is solved using an ODE</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>varname</code> - Name of the variable</dd>
<dd><code>timedomainname</code> - Name of the time domain to use when formulating the MathML</dd>
<dt>Returns:</dt>
<dd>Left-hand side of the MathML used for a variable that is solved using an ODE</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRHSofMathML(java.lang.String,java.lang.String)">
<h3>getRHSofMathML</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getRHSofMathML</span>&#8203;(<span class="parameters">java.lang.String&nbsp;mathmlstring,
java.lang.String&nbsp;solvedvarlocalname)</span></div>
<div class="block">Find the right hand side of the equation for a data structure from 
 the MathML associated with the data structure's computation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mathmlstring</code> - The MathML string for the data structure's computation</dd>
<dd><code>solvedvarlocalname</code> - The name of the data structure, stripped of all submodel prefixes</dd>
<dt>Returns:</dt>
<dd>A MathML string representing the right hand side of the equation used to compute
  the data structure's value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mathmlHasLHS(java.lang.String)">
<h3>mathmlHasLHS</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">mathmlHasLHS</span>&#8203;(<span class="parameters">java.lang.String&nbsp;mathml)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mathml</code> - Some MathML as a String</dd>
<dt>Returns:</dt>
<dd>Whether the MathML includes a left-hand side</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEquivalentCompositeEntityIfAlreadyInMap(semsim.model.physical.object.CompositePhysicalEntity,java.util.Map)">
<h3>getEquivalentCompositeEntityIfAlreadyInMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></span>&nbsp;<span class="member-name">getEquivalentCompositeEntityIfAlreadyInMap</span>&#8203;(<span class="parameters"><a href="../model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;cpe,
java.util.Map&lt;? extends <a href="../model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a>,&#8203;java.net.URI&gt;&nbsp;map)</span></div>
<div class="block">Determine if a given <a href="../model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object"><code>CompositePhysicalEntity</code></a> is in the keyset of an input
 map that relates <a href="../model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical"><code>PhysicalModelComponent</code></a>s to associated URIs</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cpe</code> - An input <a href="../model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object"><code>CompositePhysicalEntity</code></a></dd>
<dd><code>map</code> - A Map that relates <a href="../model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical"><code>PhysicalModelComponent</code></a>s to associated URIs</dd>
<dt>Returns:</dt>
<dd>The Map key that is equivalent to the input <a href="../model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object"><code>CompositePhysicalEntity</code></a>, if present,
 otherwise the input <a href="../model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object"><code>CompositePhysicalEntity</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alphebetizeSemSimObjects(java.util.Collection)">
<h3>alphebetizeSemSimObjects</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;</span>&nbsp;<span class="member-name">alphebetizeSemSimObjects</span>&#8203;(<span class="parameters">java.util.Collection&lt;<a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;collection)</span></div>
<div class="block">Take collection of DataStructures and return an ArrayList sorted alphabetically</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collection</code> - A set of data structures</dd>
<dt>Returns:</dt>
<dd>Alphabetized list of data structures based on their names</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="regularizePhysicalProperties(semsim.model.collection.SemSimModel,semsim.SemSimLibrary)">
<h3>regularizePhysicalProperties</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">regularizePhysicalProperties</span>&#8203;(<span class="parameters"><a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</span></div>
<div class="block">Replace all OPB physical properties with their equivalent in the list contained in the SemSimLibrary; thereby 
 maintaining a single set of unique property instances</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - The model containing the properties to regularize</dd>
<dd><code>lib</code> - A SemSimLibrary instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllUnitsAsFundamentalBaseUnits(semsim.model.collection.SemSimModel,java.lang.String)">
<h3>getAllUnitsAsFundamentalBaseUnits</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.util.Set&lt;<a href="../model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a>&gt;&gt;</span>&nbsp;<span class="member-name">getAllUnitsAsFundamentalBaseUnits</span>&#8203;(<span class="parameters"><a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
java.lang.String&nbsp;cfgpath)</span></div>
<div class="block">Given a SemSim model, recursively processes custom units and returns all of its units broken down into fundamental base units</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>semsimmodel</code> - A SemSim model</dd>
<dd><code>cfgpath</code> - Path to configuration folder</dd>
<dt>Returns:</dt>
<dd>HashMap of customUnit:(baseUnit1:exp1, baseUnit:exp2, ...)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recurseBaseUnits(semsim.model.computational.units.UnitOfMeasurement,java.lang.Double,semsim.SemSimLibrary)">
<h3>recurseBaseUnits</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a>&gt;</span>&nbsp;<span class="member-name">recurseBaseUnits</span>&#8203;(<span class="parameters"><a href="../model/computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a>&nbsp;uom,
java.lang.Double&nbsp;oldExp,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslib)</span></div>
<div class="block">Used in tandem with method "getFundamentalBaseUnits" to decompose a unit into its fundamental elements</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uom</code> - Unit to decompose</dd>
<dd><code>oldExp</code> - Exponent applied to the unit from its use as a unit factor in another "parent" unit</dd>
<dd><code>sslib</code> - A SemSimLibrary instance</dd>
<dt>Returns:</dt>
<dd>Fundamental set of <a href="../model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units"><code>UnitFactor</code></a>s comprising the unit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createUnitNameMap(semsim.model.collection.SemSimModel,java.util.Map)">
<h3>createUnitNameMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">createUnitNameMap</span>&#8203;(<span class="parameters"><a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</span></div>
<div class="block">Create map of unit names that needed to be changed (i.e. given a valid name)
 when writing out a CellML or SBML model</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>semsimmodel</code> - The SemSimModel that was written out</dd>
<dd><code>map</code> - An old-to-new name map that will be appended by the method</dd>
<dt>Returns:</dt>
<dd>An old-to-new name map that includes mappings between old and new unit names</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeValidUnitNameForCellMLorSBML(java.lang.String)">
<h3>makeValidUnitNameForCellMLorSBML</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">makeValidUnitNameForCellMLorSBML</span>&#8203;(<span class="parameters">java.lang.String&nbsp;oldname)</span></div>
<div class="block">Create a CellML- and SBML-friendly unit name from an input name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oldname</code> - An input unit name</dd>
<dt>Returns:</dt>
<dd>A CellML- and SBML-friendly unit name</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SemSimUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
