<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 28 13:25:27 PST 2018 -->
<title>AbstractRDFreader</title>
<meta name="date" content="2018-12-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractRDFreader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRDFreader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../semsim/reading/CASAreader.html" title="class in semsim.reading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/reading/AbstractRDFreader.html" target="_top">Frames</a></li>
<li><a href="AbstractRDFreader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">semsim.reading</div>
<h2 title="Class AbstractRDFreader" class="title">Class AbstractRDFreader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>semsim.reading.AbstractRDFreader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../semsim/reading/CASAreader.html" title="class in semsim.reading">CASAreader</a>, <a href="../../semsim/reading/SemSimRDFreader.html" title="class in semsim.reading">SemSimRDFreader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractRDFreader</span>
extends java.lang.Object</pre>
<div class="block">Class for working with SemSim annotations that are serialized
 in RDF format</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mneal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.hp.hpl.jena.rdf.model.Property</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/reading/AbstractRDFreader.html#dcterms_description">dcterms_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.hp.hpl.jena.rdf.model.Model</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/reading/AbstractRDFreader.html#rdf">rdf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/reading/AbstractRDFreader.html#TEMP_NAMESPACE">TEMP_NAMESPACE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/reading/AbstractRDFreader.html#AbstractRDFreader-semsim.fileaccessors.ModelAccessor-semsim.model.collection.SemSimModel-semsim.SemSimLibrary-">AbstractRDFreader</a></span>(<a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor,
                 <a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
                 <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslibrary)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/reading/AbstractRDFreader.html#collectFreeTextAnnotation-semsim.SemSimObject-com.hp.hpl.jena.rdf.model.Resource-">collectFreeTextAnnotation</a></span>(<a href="../../semsim/SemSimObject.html" title="class in semsim">SemSimObject</a>&nbsp;sso,
                         com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</code>
<div class="block">Collect the free text annotation (stored using the 
 Dublin Core Terms:description property) on a SemSimObject</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/reading/AbstractRDFreader.html#getAllDataStructureAnnotations--">getAllDataStructureAnnotations</a></span>()</code>
<div class="block">Collect all annotations on <a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/reading/AbstractRDFreader.html#getDataStructureAnnotations-semsim.model.computational.datastructures.DataStructure-">getDataStructureAnnotations</a></span>(<a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</code>
<div class="block">Get the annotations on an input <a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/reading/AbstractRDFreader.html#getRDFmodelAsString-com.hp.hpl.jena.rdf.model.Model-java.lang.String-">getRDFmodelAsString</a></span>(com.hp.hpl.jena.rdf.model.Model&nbsp;rdf,
                   java.lang.String&nbsp;rdfxmlformat)</code>
<div class="block">Get a String representation of an RDF model</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../semsim/model/physical/object/PhysicalProperty.html" title="class in semsim.model.physical.object">PhysicalProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/reading/AbstractRDFreader.html#getSingularPhysicalProperty-java.net.URI-">getSingularPhysicalProperty</a></span>(java.net.URI&nbsp;uri)</code>
<div class="block">Add a physical property reference term to the <a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/reading/AbstractRDFreader.html#readStringToRDFmodel-com.hp.hpl.jena.rdf.model.Model-java.lang.String-java.lang.String-">readStringToRDFmodel</a></span>(com.hp.hpl.jena.rdf.model.Model&nbsp;rdf,
                    java.lang.String&nbsp;rdfasstring,
                    java.lang.String&nbsp;namespace)</code>
<div class="block">Read a String into an RDF model</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static com.hp.hpl.jena.rdf.model.Model</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/reading/AbstractRDFreader.html#stripSemSimRelatedContentFromRDFblock-com.hp.hpl.jena.rdf.model.Model-semsim.model.collection.SemSimModel-">stripSemSimRelatedContentFromRDFblock</a></span>(com.hp.hpl.jena.rdf.model.Model&nbsp;rdf,
                                     <a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;thesemsimmodel)</code>
<div class="block">Remove all SemSim annotation statements from an RDF model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/reading/AbstractRDFreader.html#swapInOPBnamespace-java.net.URI-">swapInOPBnamespace</a></span>(java.net.URI&nbsp;uri)</code>
<div class="block">Replace the namespace of a URI with the OPB's namespace</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rdf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdf</h4>
<pre>public&nbsp;com.hp.hpl.jena.rdf.model.Model rdf</pre>
</li>
</ul>
<a name="dcterms_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcterms_description</h4>
<pre>public static&nbsp;com.hp.hpl.jena.rdf.model.Property dcterms_description</pre>
</li>
</ul>
<a name="TEMP_NAMESPACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEMP_NAMESPACE</h4>
<pre>public static&nbsp;java.lang.String TEMP_NAMESPACE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractRDFreader-semsim.fileaccessors.ModelAccessor-semsim.model.collection.SemSimModel-semsim.SemSimLibrary-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRDFreader</h4>
<pre>public&nbsp;AbstractRDFreader(<a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor,
                         <a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
                         <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslibrary)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readStringToRDFmodel-com.hp.hpl.jena.rdf.model.Model-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStringToRDFmodel</h4>
<pre>public static&nbsp;void&nbsp;readStringToRDFmodel(com.hp.hpl.jena.rdf.model.Model&nbsp;rdf,
                                        java.lang.String&nbsp;rdfasstring,
                                        java.lang.String&nbsp;namespace)</pre>
<div class="block">Read a String into an RDF model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rdf</code> - The RDF model object that will contain any statements in the input string</dd>
<dd><code>rdfasstring</code> - RDF-formatted text to read into the model</dd>
<dd><code>namespace</code> - Namespace of the RDF model</dd>
</dl>
</li>
</ul>
<a name="getAllDataStructureAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDataStructureAnnotations</h4>
<pre>public&nbsp;void&nbsp;getAllDataStructureAnnotations()</pre>
<div class="block">Collect all annotations on <a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s</div>
</li>
</ul>
<a name="getDataStructureAnnotations-semsim.model.computational.datastructures.DataStructure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStructureAnnotations</h4>
<pre>public&nbsp;void&nbsp;getDataStructureAnnotations(<a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</pre>
<div class="block">Get the annotations on an input <a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - The input <a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a></dd>
</dl>
</li>
</ul>
<a name="collectFreeTextAnnotation-semsim.SemSimObject-com.hp.hpl.jena.rdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectFreeTextAnnotation</h4>
<pre>public&nbsp;void&nbsp;collectFreeTextAnnotation(<a href="../../semsim/SemSimObject.html" title="class in semsim">SemSimObject</a>&nbsp;sso,
                                      com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</pre>
<div class="block">Collect the free text annotation (stored using the 
 Dublin Core Terms:description property) on a SemSimObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sso</code> - The SemSimObject</dd>
<dd><code>resource</code> - The resource in the RDF model corresponding to the
 SemSimObject</dd>
</dl>
</li>
</ul>
<a name="getSingularPhysicalProperty-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingularPhysicalProperty</h4>
<pre>public&nbsp;<a href="../../semsim/model/physical/object/PhysicalProperty.html" title="class in semsim.model.physical.object">PhysicalProperty</a>&nbsp;getSingularPhysicalProperty(java.net.URI&nbsp;uri)</pre>
<div class="block">Add a physical property reference term to the <a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a>. If the
 property was already added, retrieve it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - Reference URI of the physical property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../semsim/model/physical/object/PhysicalProperty.html" title="class in semsim.model.physical.object"><code>PhysicalProperty</code></a> instance added to the model</dd>
</dl>
</li>
</ul>
<a name="stripSemSimRelatedContentFromRDFblock-com.hp.hpl.jena.rdf.model.Model-semsim.model.collection.SemSimModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripSemSimRelatedContentFromRDFblock</h4>
<pre>public static&nbsp;com.hp.hpl.jena.rdf.model.Model&nbsp;stripSemSimRelatedContentFromRDFblock(com.hp.hpl.jena.rdf.model.Model&nbsp;rdf,
                                                                                    <a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;thesemsimmodel)</pre>
<div class="block">Remove all SemSim annotation statements from an RDF model. Used to separate 
 CellML-specific RDF annotations (curational metadata, e.g.) from SemSim
 annotations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rdf</code> - The RDF model containing the SemSim annotations</dd>
<dd><code>thesemsimmodel</code> - The SemSim model associated with the RDF model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RDF model stripped of SemSim statements</dd>
</dl>
</li>
</ul>
<a name="swapInOPBnamespace-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapInOPBnamespace</h4>
<pre>public&nbsp;java.net.URI&nbsp;swapInOPBnamespace(java.net.URI&nbsp;uri)</pre>
<div class="block">Replace the namespace of a URI with the OPB's namespace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - An input URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI with the OPB's namespace in place of the
 input URI's namespace</dd>
</dl>
</li>
</ul>
<a name="getRDFmodelAsString-com.hp.hpl.jena.rdf.model.Model-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRDFmodelAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRDFmodelAsString(com.hp.hpl.jena.rdf.model.Model&nbsp;rdf,
                                                   java.lang.String&nbsp;rdfxmlformat)</pre>
<div class="block">Get a String representation of an RDF model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rdf</code> - An input RDF model</dd>
<dd><code>rdfxmlformat</code> - The format to use when writing out the String.
 For example, "RDF/XML-ABBREV".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String representation of the RDF model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRDFreader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../semsim/reading/CASAreader.html" title="class in semsim.reading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/reading/AbstractRDFreader.html" target="_top">Frames</a></li>
<li><a href="AbstractRDFreader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
