<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 28 13:25:27 PST 2018 -->
<title>CASAreader</title>
<meta name="date" content="2018-12-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CASAreader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CASAreader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/reading/AbstractRDFreader.html" title="class in semsim.reading"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../semsim/reading/CellMLreader.html" title="class in semsim.reading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/reading/CASAreader.html" target="_top">Frames</a></li>
<li><a href="CASAreader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.semsim.reading.AbstractRDFreader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">semsim.reading</div>
<h2 title="Class CASAreader" class="title">Class CASAreader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../semsim/reading/AbstractRDFreader.html" title="class in semsim.reading">semsim.reading.AbstractRDFreader</a></li>
<li>
<ul class="inheritance">
<li>semsim.reading.CASAreader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CASAreader</span>
extends <a href="../../semsim/reading/AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></pre>
<div class="block">Class for working with annotations stored in Combine Archive
 semantic annotation (CASA) files. CASA files are standalone RDF
 files stored in Combine (OMEX) Archives that are used to
 house annotations on the SBML and CellML models stored in the 
 archive.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mneal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.semsim.reading.AbstractRDFreader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;semsim.reading.<a href="../../semsim/reading/AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></h3>
<code><a href="../../semsim/reading/AbstractRDFreader.html#dcterms_description">dcterms_description</a>, <a href="../../semsim/reading/AbstractRDFreader.html#rdf">rdf</a>, <a href="../../semsim/reading/AbstractRDFreader.html#TEMP_NAMESPACE">TEMP_NAMESPACE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/reading/CASAreader.html#CASAreader-semsim.fileaccessors.ModelAccessor-semsim.model.collection.SemSimModel-semsim.SemSimLibrary-java.lang.String-">CASAreader</a></span>(<a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;ma,
          <a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
          <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib,
          java.lang.String&nbsp;rdfstring)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/reading/CASAreader.html#collectSingularBiologicalAnnotation-semsim.model.computational.datastructures.DataStructure-com.hp.hpl.jena.rdf.model.Resource-">collectSingularBiologicalAnnotation</a></span>(<a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds,
                                   com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/reading/CASAreader.html#getAnnotationsForPhysicalComponents-org.sbml.jsbml.Model-">getAnnotationsForPhysicalComponents</a></span>(org.sbml.jsbml.Model&nbsp;sbmlmodel)</code>
<div class="block">Apply annotations on the physical components of an input
 SBML model (compartments, species, reactions) using 
 info in the CASA file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/reading/CASAreader.html#getDataStructureAnnotations-semsim.model.computational.datastructures.DataStructure-">getDataStructureAnnotations</a></span>(<a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</code>
<div class="block">Get the annotations on an input <a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/reading/CASAreader.html#getModelLevelAnnotations--">getModelLevelAnnotations</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.semsim.reading.AbstractRDFreader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;semsim.reading.<a href="../../semsim/reading/AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></h3>
<code><a href="../../semsim/reading/AbstractRDFreader.html#collectFreeTextAnnotation-semsim.SemSimObject-com.hp.hpl.jena.rdf.model.Resource-">collectFreeTextAnnotation</a>, <a href="../../semsim/reading/AbstractRDFreader.html#getAllDataStructureAnnotations--">getAllDataStructureAnnotations</a>, <a href="../../semsim/reading/AbstractRDFreader.html#getRDFmodelAsString-com.hp.hpl.jena.rdf.model.Model-java.lang.String-">getRDFmodelAsString</a>, <a href="../../semsim/reading/AbstractRDFreader.html#getSingularPhysicalProperty-java.net.URI-">getSingularPhysicalProperty</a>, <a href="../../semsim/reading/AbstractRDFreader.html#readStringToRDFmodel-com.hp.hpl.jena.rdf.model.Model-java.lang.String-java.lang.String-">readStringToRDFmodel</a>, <a href="../../semsim/reading/AbstractRDFreader.html#stripSemSimRelatedContentFromRDFblock-com.hp.hpl.jena.rdf.model.Model-semsim.model.collection.SemSimModel-">stripSemSimRelatedContentFromRDFblock</a>, <a href="../../semsim/reading/AbstractRDFreader.html#swapInOPBnamespace-java.net.URI-">swapInOPBnamespace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CASAreader-semsim.fileaccessors.ModelAccessor-semsim.model.collection.SemSimModel-semsim.SemSimLibrary-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CASAreader</h4>
<pre>public&nbsp;CASAreader(<a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;ma,
                  <a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
                  <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib,
                  java.lang.String&nbsp;rdfstring)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ma</code> - A <a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> indicating the location of the CASA file</dd>
<dd><code>semsimmodel</code> - The <a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a> to annotate using the contents of
 the CASA file</dd>
<dd><code>lib</code> - A <a href="../../semsim/SemSimLibrary.html" title="class in semsim"><code>SemSimLibrary</code></a> instance</dd>
<dd><code>rdfstring</code> - Additional RDF content to include in the model's metadata
 that is not contained in the CASA file (e.g. curatorial info in a CellML model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnnotationsForPhysicalComponents-org.sbml.jsbml.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationsForPhysicalComponents</h4>
<pre>public&nbsp;void&nbsp;getAnnotationsForPhysicalComponents(org.sbml.jsbml.Model&nbsp;sbmlmodel)</pre>
<div class="block">Apply annotations on the physical components of an input
 SBML model (compartments, species, reactions) using 
 info in the CASA file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sbmlmodel</code> - The SBML model to annotate using the CASA file.</dd>
</dl>
</li>
</ul>
<a name="getModelLevelAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelLevelAnnotations</h4>
<pre>public&nbsp;void&nbsp;getModelLevelAnnotations()</pre>
</li>
</ul>
<a name="collectSingularBiologicalAnnotation-semsim.model.computational.datastructures.DataStructure-com.hp.hpl.jena.rdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectSingularBiologicalAnnotation</h4>
<pre>public&nbsp;void&nbsp;collectSingularBiologicalAnnotation(<a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds,
                                                com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</pre>
</li>
</ul>
<a name="getDataStructureAnnotations-semsim.model.computational.datastructures.DataStructure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataStructureAnnotations</h4>
<pre>public&nbsp;void&nbsp;getDataStructureAnnotations(<a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;ds)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../semsim/reading/AbstractRDFreader.html#getDataStructureAnnotations-semsim.model.computational.datastructures.DataStructure-">AbstractRDFreader</a></code></span></div>
<div class="block">Get the annotations on an input <a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../semsim/reading/AbstractRDFreader.html#getDataStructureAnnotations-semsim.model.computational.datastructures.DataStructure-">getDataStructureAnnotations</a></code>&nbsp;in class&nbsp;<code><a href="../../semsim/reading/AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - The input <a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CASAreader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/reading/AbstractRDFreader.html" title="class in semsim.reading"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../semsim/reading/CellMLreader.html" title="class in semsim.reading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/reading/CASAreader.html" target="_top">Frames</a></li>
<li><a href="CASAreader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.semsim.reading.AbstractRDFreader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
