<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 11 14:55:24 PDT 2018 -->
<title>JSimProjectFileReader</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSimProjectFileReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSimProjectFileReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/reading/CellMLreader.html" title="class in semsim.reading"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../semsim/reading/MIRIAMannotation.html" title="class in semsim.reading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/reading/JSimProjectFileReader.html" target="_top">Frames</a></li>
<li><a href="JSimProjectFileReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">semsim.reading</div>
<h2 title="Class JSimProjectFileReader" class="title">Class JSimProjectFileReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>semsim.reading.JSimProjectFileReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSimProjectFileReader</span>
extends java.lang.Object</pre>
<div class="block">Class for creating SemSim model representations of the models in a JSim Project (.proj) file.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mneal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/reading/JSimProjectFileReader.html#JSimProjectFileReader--">JSimProjectFileReader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.jdom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/reading/JSimProjectFileReader.html#getModelElement-org.jdom.Document-java.lang.String-">getModelElement</a></span>(org.jdom.Document&nbsp;projdoc,
               java.lang.String&nbsp;modelname)</code>
<div class="block">Get the JDOM Element representing a given model in a project file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/reading/JSimProjectFileReader.html#getModelPreviouslyAnnotated-semsim.model.collection.SemSimModel-semsim.fileaccessors.JSimProjectAccessor-semsim.SemSimLibrary-">getModelPreviouslyAnnotated</a></span>(<a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
                           <a href="../../semsim/fileaccessors/JSimProjectAccessor.html" title="class in semsim.fileaccessors">JSimProjectAccessor</a>&nbsp;ma,
                           <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslib)</code>
<div class="block">This method collects all annotations for an MML model using the RDF block 
 associated with it in its parent project file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/reading/JSimProjectFileReader.html#getModelSourceCode-org.jdom.Document-java.lang.String-">getModelSourceCode</a></span>(org.jdom.Document&nbsp;projdoc,
                  java.lang.String&nbsp;modelname)</code>
<div class="block">Get the source code for a model in a JSim project file as an InputStream</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.jdom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/reading/JSimProjectFileReader.html#getModelSourceCodeElement-org.jdom.Document-java.lang.String-">getModelSourceCodeElement</a></span>(org.jdom.Document&nbsp;projdoc,
                         java.lang.String&nbsp;modelname)</code>
<div class="block">Gett he JDOM Element containing the source code for a model in a JSim project file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/reading/JSimProjectFileReader.html#getNamesOfModelsInProject-org.jdom.Document-">getNamesOfModelsInProject</a></span>(org.jdom.Document&nbsp;projdoc)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.jdom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/reading/JSimProjectFileReader.html#getSemSimControlElementForModel-org.jdom.Document-java.lang.String-">getSemSimControlElementForModel</a></span>(org.jdom.Document&nbsp;projdoc,
                               java.lang.String&nbsp;modelname)</code>
<div class="block">Get the JDOM Element representing SemSim annotations for a model within a 
 project file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSimProjectFileReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSimProjectFileReader</h4>
<pre>public&nbsp;JSimProjectFileReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModelPreviouslyAnnotated-semsim.model.collection.SemSimModel-semsim.fileaccessors.JSimProjectAccessor-semsim.SemSimLibrary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelPreviouslyAnnotated</h4>
<pre>public static&nbsp;boolean&nbsp;getModelPreviouslyAnnotated(<a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
                                                  <a href="../../semsim/fileaccessors/JSimProjectAccessor.html" title="class in semsim.fileaccessors">JSimProjectAccessor</a>&nbsp;ma,
                                                  <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslib)</pre>
<div class="block">This method collects all annotations for an MML model using the RDF block 
 associated with it in its parent project file. The method returns whether  
 the model already contains SemSim annotations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semsimmodel</code> - The SemSim model to annotate, if annotations already
 exist in the JSim model</dd>
<dd><code>ma</code> - Location of the JSim model</dd>
<dd><code>sslib</code> - A SemSimLibrary instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the JSim model already contains SemSim annotations.</dd>
</dl>
</li>
</ul>
<a name="getNamesOfModelsInProject-org.jdom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamesOfModelsInProject</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getNamesOfModelsInProject(org.jdom.Document&nbsp;projdoc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projdoc</code> - JDOM Document representing a JSim project file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of all models in the project file</dd>
</dl>
</li>
</ul>
<a name="getModelSourceCode-org.jdom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelSourceCode</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;getModelSourceCode(org.jdom.Document&nbsp;projdoc,
                                                     java.lang.String&nbsp;modelname)
                                              throws java.io.UnsupportedEncodingException</pre>
<div class="block">Get the source code for a model in a JSim project file as an InputStream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projdoc</code> - JDOM Document representing the project file</dd>
<dd><code>modelname</code> - Name of the model in the project file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Source code for the model as an InputStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getModelSourceCodeElement-org.jdom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelSourceCodeElement</h4>
<pre>public static&nbsp;org.jdom.Element&nbsp;getModelSourceCodeElement(org.jdom.Document&nbsp;projdoc,
                                                         java.lang.String&nbsp;modelname)</pre>
<div class="block">Gett he JDOM Element containing the source code for a model in a JSim project file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projdoc</code> - JDOM Document representing the project file</dd>
<dd><code>modelname</code> - The name of a model in the project file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JDOM Element that contains the source code for the given model within 
 the given project Document</dd>
</dl>
</li>
</ul>
<a name="getModelElement-org.jdom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelElement</h4>
<pre>public static&nbsp;org.jdom.Element&nbsp;getModelElement(org.jdom.Document&nbsp;projdoc,
                                               java.lang.String&nbsp;modelname)</pre>
<div class="block">Get the JDOM Element representing a given model in a project file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projdoc</code> - JDOM Document representation of the project file</dd>
<dd><code>modelname</code> - The name of the model in the project file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JDOM Element representing the given model within the 
 project file</dd>
</dl>
</li>
</ul>
<a name="getSemSimControlElementForModel-org.jdom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSemSimControlElementForModel</h4>
<pre>public static&nbsp;org.jdom.Element&nbsp;getSemSimControlElementForModel(org.jdom.Document&nbsp;projdoc,
                                                               java.lang.String&nbsp;modelname)</pre>
<div class="block">Get the JDOM Element representing SemSim annotations for a model within a 
 project file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projdoc</code> - JDOM Document of the project file</dd>
<dd><code>modelname</code> - The name of the model to retrieve annotations for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JDOM Element containing the SemSim annotations on the model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSimProjectFileReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/reading/CellMLreader.html" title="class in semsim.reading"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../semsim/reading/MIRIAMannotation.html" title="class in semsim.reading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/reading/JSimProjectFileReader.html" target="_top">Frames</a></li>
<li><a href="JSimProjectFileReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
