<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 20:18:06 PDT 2018 -->
<title>OMEXmanifestReader</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OMEXmanifestReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OMEXmanifestReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/reading/ModelReader.html" title="class in semsim.reading"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../semsim/reading/ReferenceTermNamer.html" title="class in semsim.reading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/reading/OMEXmanifestReader.html" target="_top">Frames</a></li>
<li><a href="OMEXmanifestReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">semsim.reading</div>
<h2 title="Class OMEXmanifestReader" class="title">Class OMEXmanifestReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>semsim.reading.OMEXmanifestReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OMEXmanifestReader</span>
extends java.lang.Object</pre>
<div class="block">Contains methods for reading an OMEX archive</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/reading/OMEXmanifestReader.html#OMEXmanifestReader--">OMEXmanifestReader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/reading/OMEXmanifestReader.html#archiveContainsModelFile-java.util.zip.ZipFile-java.io.File-java.io.File-">archiveContainsModelFile</a></span>(java.util.zip.ZipFile&nbsp;archive,
                        java.io.File&nbsp;omexfile,
                        java.io.File&nbsp;modelfile)</code>
<div class="block">Check if a file within an OMEX archive already exists</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../semsim/fileaccessors/OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/reading/OMEXmanifestReader.html#getAnnotationFilesInArchive-java.util.zip.ZipFile-java.io.File-">getAnnotationFilesInArchive</a></span>(java.util.zip.ZipFile&nbsp;archive,
                           java.io.File&nbsp;omexfile)</code>
<div class="block">Return all valid annotation files in archive, including CASA files</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;org.jdom.Element&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/reading/OMEXmanifestReader.html#getManifestEntries-java.util.zip.ZipFile-java.io.File-">getManifestEntries</a></span>(java.util.zip.ZipFile&nbsp;zarchive,
                  java.io.File&nbsp;arcfile)</code>
<div class="block">Get all entries in an OMEX archive's manifest and return the paths of any valid model formats</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/reading/OMEXmanifestReader.html#getModelsInArchive-java.util.zip.ZipFile-java.io.File-">getModelsInArchive</a></span>(java.util.zip.ZipFile&nbsp;archive,
                  java.io.File&nbsp;omexfile)</code>
<div class="block">Return all readable model files in an OMEX archive (SBML and CellML for now)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OMEXmanifestReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OMEXmanifestReader</h4>
<pre>public&nbsp;OMEXmanifestReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManifestEntries-java.util.zip.ZipFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManifestEntries</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;org.jdom.Element&gt;&nbsp;getManifestEntries(java.util.zip.ZipFile&nbsp;zarchive,
                                                                       java.io.File&nbsp;arcfile)
                                                                throws org.jdom.JDOMException,
                                                                       java.io.IOException</pre>
<div class="block">Get all entries in an OMEX archive's manifest and return the paths of any valid model formats</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zarchive</code> - ZipFile instance of the archive</dd>
<dd><code>arcfile</code> - Location of the archive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of JDOM Elements corresponding to the readable models in the archive's manifest</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getModelsInArchive-java.util.zip.ZipFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelsInArchive</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&gt;&nbsp;getModelsInArchive(java.util.zip.ZipFile&nbsp;archive,
                                                                    java.io.File&nbsp;omexfile)
                                                             throws org.jdom.JDOMException,
                                                                    java.io.IOException</pre>
<div class="block">Return all readable model files in an OMEX archive (SBML and CellML for now)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archive</code> - ZipFile instance of the archive</dd>
<dd><code>omexfile</code> - Location of archive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All readable model files in the OMEX archive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAnnotationFilesInArchive-java.util.zip.ZipFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationFilesInArchive</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../semsim/fileaccessors/OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a>&gt;&nbsp;getAnnotationFilesInArchive(java.util.zip.ZipFile&nbsp;archive,
                                                                            java.io.File&nbsp;omexfile)
                                                                     throws org.jdom.JDOMException,
                                                                            java.io.IOException</pre>
<div class="block">Return all valid annotation files in archive, including CASA files</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archive</code> - ZipFile instance of the archive</dd>
<dd><code>omexfile</code> - Location of the archive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All valid annotation files in the archive, including CASA files</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="archiveContainsModelFile-java.util.zip.ZipFile-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>archiveContainsModelFile</h4>
<pre>public static&nbsp;boolean&nbsp;archiveContainsModelFile(java.util.zip.ZipFile&nbsp;archive,
                                               java.io.File&nbsp;omexfile,
                                               java.io.File&nbsp;modelfile)
                                        throws org.jdom.JDOMException,
                                               java.io.IOException</pre>
<div class="block">Check if a file within an OMEX archive already exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archive</code> - ZipFile instance of an OMEX archive</dd>
<dd><code>omexfile</code> - Location of OMEX archive</dd>
<dd><code>modelfile</code> - Location of model within archive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the archive already contains a file that matches
 the input File</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OMEXmanifestReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/reading/ModelReader.html" title="class in semsim.reading"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../semsim/reading/ReferenceTermNamer.html" title="class in semsim.reading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/reading/OMEXmanifestReader.html" target="_top">Frames</a></li>
<li><a href="OMEXmanifestReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
