<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 11 14:55:24 PDT 2018 -->
<title>semsim.reading</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="semsim.reading";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/owl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../semsim/utilities/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/reading/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;semsim.reading</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../semsim/reading/AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></td>
<td class="colLast">
<div class="block">Class for working with SemSim annotations that are serialized
 in RDF format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../semsim/reading/CASAreader.html" title="class in semsim.reading">CASAreader</a></td>
<td class="colLast">
<div class="block">Class for working with annotations stored in Combine Archive
 semantic annotation (CASA) files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../semsim/reading/CellMLreader.html" title="class in semsim.reading">CellMLreader</a></td>
<td class="colLast">
<div class="block">Class for reading in a CellML model into a <a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../semsim/reading/JSimProjectFileReader.html" title="class in semsim.reading">JSimProjectFileReader</a></td>
<td class="colLast">
<div class="block">Class for creating SemSim model representations of the models in a JSim Project (.proj) file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../semsim/reading/MIRIAMannotation.html" title="class in semsim.reading">MIRIAMannotation</a></td>
<td class="colLast">
<div class="block">Class for working with annotations formatted according to 
 MIRIAM guidelines</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../semsim/reading/MMLtoXMMLconverter.html" title="class in semsim.reading">MMLtoXMMLconverter</a></td>
<td class="colLast">
<div class="block">Class for converting JSim's MML code into JSim's XMML format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../semsim/reading/ModelClassifier.html" title="class in semsim.reading">ModelClassifier</a></td>
<td class="colLast">
<div class="block">Class for determining the format in which models and associated files are stored</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../semsim/reading/ModelReader.html" title="class in semsim.reading">ModelReader</a></td>
<td class="colLast">
<div class="block">Base class for readers of all file types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../semsim/reading/OMEXmanifestReader.html" title="class in semsim.reading">OMEXmanifestReader</a></td>
<td class="colLast">
<div class="block">Contains methods for reading an OMEX archive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../semsim/reading/ReferenceTermNamer.html" title="class in semsim.reading">ReferenceTermNamer</a></td>
<td class="colLast">
<div class="block">Class for looking up human-readable names for reference URIs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../semsim/reading/SBMLreader.html" title="class in semsim.reading">SBMLreader</a></td>
<td class="colLast">
<div class="block">Class for converting an SBML document into the SemSim format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../semsim/reading/SemSimComponentImporter.html" title="class in semsim.reading">SemSimComponentImporter</a></td>
<td class="colLast">
<div class="block">This class provides methods for importing submodels 
 and units from other models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../semsim/reading/SemSimOWLreader.html" title="class in semsim.reading">SemSimOWLreader</a></td>
<td class="colLast">
<div class="block">Class for reading a SemSim .owl file and creating a SemSimModel 
 object containing the modeling information contained therein.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../semsim/reading/SemSimRDFreader.html" title="class in semsim.reading">SemSimRDFreader</a></td>
<td class="colLast">
<div class="block">Class for reading RDF-formatted SemSim annotations as stored within XML-formatted 
 modeling documents (CellML, SBML, or JSim project files).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../semsim/reading/XMMLreader.html" title="class in semsim.reading">XMMLreader</a></td>
<td class="colLast">
<div class="block">Class for reading in information about a model that is serialized in JSim's
 XMML format (an XML-based format for representing an MML model)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></td>
<td class="colLast">
<div class="block">Enum of the different file types supported by SemSim</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/owl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../semsim/utilities/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/reading/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
