<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Sep 08 16:47:34 PDT 2021 -->
<title>XMMLreader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-08">
<meta name="description" content="declaration: package: semsim.reading, class: XMMLreader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/XMMLreader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.reading</a></div>
<h1 title="Class XMMLreader" class="title">Class XMMLreader</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="ModelReader.html" title="class in semsim.reading">semsim.reading.ModelReader</a>
<div class="inheritance">semsim.reading.XMMLreader</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">XMMLreader</span>
extends <a href="ModelReader.html" title="class in semsim.reading">ModelReader</a></pre>
<div class="block">Class for reading in information about a model that is serialized in JSim's
 XMML format (an XML-based format for representing an MML model)</div>
<dl class="notes">
<dt>Author:</dt>
<dd>mneal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(semsim.fileaccessors.ModelAccessor,org.jdom.Document,java.lang.String)">XMMLreader</a></span>&#8203;(<a href="../fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;modelaccessor,
org.jdom.Document&nbsp;doc,
java.lang.String&nbsp;mmlcode)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#read()">read</a></span>()</code></th>
<td class="col-last">
<div class="block">Convert the file referred to by this class's ModelAccessor into
 a <a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readFromDocument()">readFromDocument</a></span>()</code></th>
<td class="col-last">
<div class="block">Read the contents of the XMML as stored in the JDOM Document into a <a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a> object</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.reading.ModelReader">Methods inherited from class&nbsp;semsim.reading.<a href="ModelReader.html" title="class in semsim.reading">ModelReader</a></h3>
<code><a href="ModelReader.html#getJDOMdocumentFromFile(java.io.File)">getJDOMdocumentFromFile</a>, <a href="ModelReader.html#getJDOMdocumentFromString(java.lang.String)">getJDOMdocumentFromString</a>, <a href="ModelReader.html#pointToSemSimLibrary(semsim.SemSimLibrary)">pointToSemSimLibrary</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(semsim.fileaccessors.ModelAccessor,org.jdom.Document,java.lang.String)">
<h3>XMMLreader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">XMMLreader</span>&#8203;(<span class="parameters"><a href="../fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;modelaccessor,
org.jdom.Document&nbsp;doc,
java.lang.String&nbsp;mmlcode)</span>
           throws <span class="exceptions">JSim.util.Xcept</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modelaccessor</code> - Location of the MML file from which the XMML was generated</dd>
<dd><code>doc</code> - JDOM Document representation of the XMML content</dd>
<dd><code>mmlcode</code> - The raw MML model code</dd>
<dt>Throws:</dt>
<dd><code>JSim.util.Xcept</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="read()">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span>&nbsp;<span class="member-name">read</span>()
                 throws <span class="exceptions">java.io.IOException,
java.lang.InterruptedException,
org.semanticweb.owlapi.model.OWLException,
java.lang.CloneNotSupportedException,
javax.xml.stream.XMLStreamException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ModelReader.html#read()">ModelReader</a></code></span></div>
<div class="block">Convert the file referred to by this class's ModelAccessor into
 a <a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModelReader.html#read()">read</a></code>&nbsp;in class&nbsp;<code><a href="ModelReader.html" title="class in semsim.reading">ModelReader</a></code></dd>
<dt>Returns:</dt>
<dd>The <a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a> representation</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>org.semanticweb.owlapi.model.OWLException</code></dd>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readFromDocument()">
<h3>readFromDocument</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></span>&nbsp;<span class="member-name">readFromDocument</span>()
                             throws <span class="exceptions">java.io.IOException,
java.lang.InterruptedException,
org.semanticweb.owlapi.model.OWLException</span></div>
<div class="block">Read the contents of the XMML as stored in the JDOM Document into a <a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a> object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a> corresponding to the XMML model</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>org.semanticweb.owlapi.model.OWLException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/XMMLreader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
