<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 11 14:55:24 PDT 2018 -->
<title>AnnotationCopier</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationCopier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationCopier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/annotation/Annotation.html" title="class in semsim.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../semsim/annotation/AutoAnnotate.html" title="class in semsim.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/annotation/AnnotationCopier.html" target="_top">Frames</a></li>
<li><a href="AnnotationCopier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">semsim.annotation</div>
<h2 title="Class AnnotationCopier" class="title">Class AnnotationCopier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>semsim.annotation.AnnotationCopier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnnotationCopier</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/annotation/AnnotationCopier.html#AnnotationCopier--">AnnotationCopier</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/AnnotationCopier.html#copyAllAnnotationsToLocallyMappedVariables-semsim.model.computational.datastructures.MappableVariable-semsim.SemSimLibrary-">copyAllAnnotationsToLocallyMappedVariables</a></span>(<a href="../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds,
                                          <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/AnnotationCopier.html#copyAllAnnotationsToMappedVariables-semsim.model.computational.datastructures.MappableVariable-semsim.SemSimLibrary-">copyAllAnnotationsToMappedVariables</a></span>(<a href="../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds,
                                   <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/AnnotationCopier.html#copyCompositeAnnotation-semsim.model.computational.datastructures.DataStructure-semsim.model.computational.datastructures.DataStructure-">copyCompositeAnnotation</a></span>(<a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;sourceds,
                       <a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;targetds)</code>
<div class="block">Composite annotation copy between data structures</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/AnnotationCopier.html#copyCompositeAnnotation-semsim.annotation.SemSimTermLibrary-semsim.model.computational.datastructures.DataStructure-semsim.model.computational.datastructures.DataStructure-">copyCompositeAnnotation</a></span>(<a href="../../semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation">SemSimTermLibrary</a>&nbsp;lib,
                       <a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;targetds,
                       <a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;sourceds)</code>
<div class="block">Composite annotation copy using a SemSimTermLibrary instance</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/AnnotationCopier.html#copyCompositeAnnotationsToMappedVariables-semsim.model.computational.datastructures.MappableVariable-">copyCompositeAnnotationsToMappedVariables</a></span>(<a href="../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/AnnotationCopier.html#getAllLocallyMappedVariables-semsim.model.computational.datastructures.MappableVariable-semsim.model.computational.datastructures.MappableVariable-java.util.Set-">getAllLocallyMappedVariables</a></span>(<a href="../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;rootds,
                            <a href="../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds,
                            java.util.Set&lt;<a href="../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;&nbsp;runningset)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/AnnotationCopier.html#getAllMappedVariables-semsim.model.computational.datastructures.MappableVariable-semsim.model.computational.datastructures.MappableVariable-java.util.Set-">getAllMappedVariables</a></span>(<a href="../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;rootds,
                     <a href="../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds,
                     java.util.Set&lt;<a href="../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;&nbsp;runningset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationCopier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationCopier</h4>
<pre>public&nbsp;AnnotationCopier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyCompositeAnnotation-semsim.model.computational.datastructures.DataStructure-semsim.model.computational.datastructures.DataStructure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyCompositeAnnotation</h4>
<pre>public static&nbsp;void&nbsp;copyCompositeAnnotation(<a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;sourceds,
                                           <a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;targetds)</pre>
<div class="block">Composite annotation copy between data structures</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceds</code> - The <a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> containing the composite annotation to copy</dd>
<dd><code>targetds</code> - The <a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> to which the composite annotation will be copied</dd>
</dl>
</li>
</ul>
<a name="copyCompositeAnnotation-semsim.annotation.SemSimTermLibrary-semsim.model.computational.datastructures.DataStructure-semsim.model.computational.datastructures.DataStructure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyCompositeAnnotation</h4>
<pre>public static&nbsp;void&nbsp;copyCompositeAnnotation(<a href="../../semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation">SemSimTermLibrary</a>&nbsp;lib,
                                           <a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;targetds,
                                           <a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;sourceds)</pre>
<div class="block">Composite annotation copy using a SemSimTermLibrary instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lib</code> - A SemSimTermLibrary</dd>
<dd><code>sourceds</code> - The <a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> containing the composite annotation to copy</dd>
<dd><code>targetds</code> - The <a href="../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> to which the composite annotation will be copied</dd>
</dl>
</li>
</ul>
<a name="copyAllAnnotationsToMappedVariables-semsim.model.computational.datastructures.MappableVariable-semsim.SemSimLibrary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAllAnnotationsToMappedVariables</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;&nbsp;copyAllAnnotationsToMappedVariables(<a href="../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds,
                                                                                  <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</pre>
</li>
</ul>
<a name="copyCompositeAnnotationsToMappedVariables-semsim.model.computational.datastructures.MappableVariable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyCompositeAnnotationsToMappedVariables</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;&nbsp;copyCompositeAnnotationsToMappedVariables(<a href="../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds)</pre>
</li>
</ul>
<a name="copyAllAnnotationsToLocallyMappedVariables-semsim.model.computational.datastructures.MappableVariable-semsim.SemSimLibrary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAllAnnotationsToLocallyMappedVariables</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;&nbsp;copyAllAnnotationsToLocallyMappedVariables(<a href="../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds,
                                                                                         <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</pre>
</li>
</ul>
<a name="getAllMappedVariables-semsim.model.computational.datastructures.MappableVariable-semsim.model.computational.datastructures.MappableVariable-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMappedVariables</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;&nbsp;getAllMappedVariables(<a href="../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;rootds,
                                                                    <a href="../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds,
                                                                    java.util.Set&lt;<a href="../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;&nbsp;runningset)</pre>
</li>
</ul>
<a name="getAllLocallyMappedVariables-semsim.model.computational.datastructures.MappableVariable-semsim.model.computational.datastructures.MappableVariable-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllLocallyMappedVariables</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;&nbsp;getAllLocallyMappedVariables(<a href="../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;rootds,
                                                                           <a href="../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds,
                                                                           java.util.Set&lt;<a href="../../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;&nbsp;runningset)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationCopier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/annotation/Annotation.html" title="class in semsim.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../semsim/annotation/AutoAnnotate.html" title="class in semsim.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/annotation/AnnotationCopier.html" target="_top">Frames</a></li>
<li><a href="AnnotationCopier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
