<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Sep 08 16:47:34 PDT 2021 -->
<title>CurationalMetadata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-08">
<meta name="description" content="declaration: package: semsim.annotation, class: CurationalMetadata">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CurationalMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.annotation</a></div>
<h1 title="Class CurationalMetadata" class="title">Class CurationalMetadata</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">semsim.annotation.CurationalMetadata</div>
</div>
<section class="description">
<hr>
<pre>@Deprecated
public class <span class="type-name-label">CurationalMetadata</span>
extends java.lang.Object</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="CurationalMetadata.Metadata.html" title="enum in semsim.annotation">CurationalMetadata.Metadata</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Enum of the different relations available for curational metadata annotations</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANNOTATOR_CONTACT_INFO_URI">ANNOTATOR_CONTACT_INFO_URI</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANNOTATOR_NAME_URI">ANNOTATOR_NAME_URI</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CELLML_URL_URI">CELLML_URL_URI</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#JSIM_URL_URI">JSIM_URL_URI</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#KEYWORDS_URI">KEYWORDS_URI</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MATLAB_URL_URI">MATLAB_URL_URI</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MODEL_DESCRIPTION_URI">MODEL_DESCRIPTION_URI</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MODEL_ID_URI">MODEL_ID_URI</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MODEL_NAME_URI">MODEL_NAME_URI</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MODELER_CONTACT_INFO_URI">MODELER_CONTACT_INFO_URI</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MODELER_NAME_URI">MODELER_NAME_URI</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#REFERENCE_PUBLICATION_ABSTRACT_TEXT_URI">REFERENCE_PUBLICATION_ABSTRACT_TEXT_URI</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#REFERENCE_PUBLICATION_CITATION_URI">REFERENCE_PUBLICATION_CITATION_URI</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#REFERENCE_PUBLICATION_PUBMED_ID_URI">REFERENCE_PUBLICATION_PUBMED_ID_URI</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SBML_URL_URI">SBML_URL_URI</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CurationalMetadata</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnnotationList()">getAnnotationList</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnnotationName(semsim.annotation.CurationalMetadata.Metadata)">getAnnotationName</a></span>&#8203;(<a href="CurationalMetadata.Metadata.html" title="enum in semsim.annotation">CurationalMetadata.Metadata</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnnotationValue(semsim.annotation.CurationalMetadata.Metadata)">getAnnotationValue</a></span>&#8203;(<a href="CurationalMetadata.Metadata.html" title="enum in semsim.annotation">CurationalMetadata.Metadata</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Annotation.html" title="class in semsim.annotation">Annotation</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAsAnnotation(semsim.annotation.CurationalMetadata.Metadata)">getAsAnnotation</a></span>&#8203;(<a href="CurationalMetadata.Metadata.html" title="enum in semsim.annotation">CurationalMetadata.Metadata</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasAnnotationValue(semsim.annotation.CurationalMetadata.Metadata)">hasAnnotationValue</a></span>&#8203;(<a href="CurationalMetadata.Metadata.html" title="enum in semsim.annotation">CurationalMetadata.Metadata</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#importMetadata(semsim.annotation.CurationalMetadata,boolean)">importMetadata</a></span>&#8203;(<a href="CurationalMetadata.html" title="class in semsim.annotation">CurationalMetadata</a>&nbsp;toimport,
boolean&nbsp;overwrite)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Copy curational metadata from one <a href="CurationalMetadata.html" title="class in semsim.annotation"><code>CurationalMetadata</code></a> object to another</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isItemValueEqualto(semsim.annotation.CurationalMetadata.Metadata,java.lang.String)">isItemValueEqualto</a></span>&#8203;(<a href="CurationalMetadata.Metadata.html" title="enum in semsim.annotation">CurationalMetadata.Metadata</a>&nbsp;item,
java.lang.String&nbsp;value)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAnnotationValue(semsim.annotation.CurationalMetadata.Metadata,java.lang.String)">setAnnotationValue</a></span>&#8203;(<a href="CurationalMetadata.Metadata.html" title="enum in semsim.annotation">CurationalMetadata.Metadata</a>&nbsp;item,
java.lang.String&nbsp;value)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCurationalMetadata(java.util.Set,java.util.Set)">setCurationalMetadata</a></span>&#8203;(java.util.Set&lt;org.semanticweb.owlapi.model.OWLAnnotation&gt;&nbsp;list,
java.util.Set&lt;org.semanticweb.owlapi.model.OWLAnnotation&gt;&nbsp;removelist)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MODEL_NAME_URI">
<h3>MODEL_NAME_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">MODEL_NAME_URI</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="MODEL_DESCRIPTION_URI">
<h3>MODEL_DESCRIPTION_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">MODEL_DESCRIPTION_URI</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="KEYWORDS_URI">
<h3>KEYWORDS_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">KEYWORDS_URI</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="MODEL_ID_URI">
<h3>MODEL_ID_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">MODEL_ID_URI</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="ANNOTATOR_NAME_URI">
<h3>ANNOTATOR_NAME_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">ANNOTATOR_NAME_URI</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="ANNOTATOR_CONTACT_INFO_URI">
<h3>ANNOTATOR_CONTACT_INFO_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">ANNOTATOR_CONTACT_INFO_URI</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="MODELER_NAME_URI">
<h3>MODELER_NAME_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">MODELER_NAME_URI</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="MODELER_CONTACT_INFO_URI">
<h3>MODELER_CONTACT_INFO_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">MODELER_CONTACT_INFO_URI</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="REFERENCE_PUBLICATION_PUBMED_ID_URI">
<h3>REFERENCE_PUBLICATION_PUBMED_ID_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">REFERENCE_PUBLICATION_PUBMED_ID_URI</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="REFERENCE_PUBLICATION_ABSTRACT_TEXT_URI">
<h3>REFERENCE_PUBLICATION_ABSTRACT_TEXT_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">REFERENCE_PUBLICATION_ABSTRACT_TEXT_URI</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="REFERENCE_PUBLICATION_CITATION_URI">
<h3>REFERENCE_PUBLICATION_CITATION_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">REFERENCE_PUBLICATION_CITATION_URI</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="MATLAB_URL_URI">
<h3>MATLAB_URL_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">MATLAB_URL_URI</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="CELLML_URL_URI">
<h3>CELLML_URL_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">CELLML_URL_URI</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="SBML_URL_URI">
<h3>SBML_URL_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">SBML_URL_URI</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="JSIM_URL_URI">
<h3>JSIM_URL_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">JSIM_URL_URI</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CurationalMetadata</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CurationalMetadata</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="importMetadata(semsim.annotation.CurationalMetadata,boolean)">
<h3>importMetadata</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">importMetadata</span>&#8203;(<span class="parameters"><a href="CurationalMetadata.html" title="class in semsim.annotation">CurationalMetadata</a>&nbsp;toimport,
boolean&nbsp;overwrite)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Copy curational metadata from one <a href="CurationalMetadata.html" title="class in semsim.annotation"><code>CurationalMetadata</code></a> object to another</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toimport</code> - The CurationalMetadata object containing the info we want to copy</dd>
<dd><code>overwrite</code> - Whether to overwrite existing <a href="CurationalMetadata.Metadata.html" title="enum in semsim.annotation"><code>CurationalMetadata.Metadata</code></a> annotations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotationName(semsim.annotation.CurationalMetadata.Metadata)">
<h3>getAnnotationName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAnnotationName</span>&#8203;(<span class="parameters"><a href="CurationalMetadata.Metadata.html" title="enum in semsim.annotation">CurationalMetadata.Metadata</a>&nbsp;item)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - A curational metadata object</dd>
<dt>Returns:</dt>
<dd>A textual description of the Metadata relation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotationValue(semsim.annotation.CurationalMetadata.Metadata)">
<h3>getAnnotationValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAnnotationValue</span>&#8203;(<span class="parameters"><a href="CurationalMetadata.Metadata.html" title="enum in semsim.annotation">CurationalMetadata.Metadata</a>&nbsp;item)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - A curational metadata object</dd>
<dt>Returns:</dt>
<dd>The annotation value for the metadata object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnnotationValue(semsim.annotation.CurationalMetadata.Metadata,java.lang.String)">
<h3>setAnnotationValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAnnotationValue</span>&#8203;(<span class="parameters"><a href="CurationalMetadata.Metadata.html" title="enum in semsim.annotation">CurationalMetadata.Metadata</a>&nbsp;item,
java.lang.String&nbsp;value)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - A curational metadata object</dd>
<dd><code>value</code> - The annotation value for the curational metadata
 object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasAnnotationValue(semsim.annotation.CurationalMetadata.Metadata)">
<h3>hasAnnotationValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasAnnotationValue</span>&#8203;(<span class="parameters"><a href="CurationalMetadata.Metadata.html" title="enum in semsim.annotation">CurationalMetadata.Metadata</a>&nbsp;item)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - A curational metadata object</dd>
<dt>Returns:</dt>
<dd>Whether the metadata object has an associated value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isItemValueEqualto(semsim.annotation.CurationalMetadata.Metadata,java.lang.String)">
<h3>isItemValueEqualto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isItemValueEqualto</span>&#8203;(<span class="parameters"><a href="CurationalMetadata.Metadata.html" title="enum in semsim.annotation">CurationalMetadata.Metadata</a>&nbsp;item,
java.lang.String&nbsp;value)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - A curational metadata item with an annotation value</dd>
<dd><code>value</code> - The annotation value for testing equivalency</dd>
<dt>Returns:</dt>
<dd>Whether the metadata object's annotation value is equivalent
 to the specified annotation value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurationalMetadata(java.util.Set,java.util.Set)">
<h3>setCurationalMetadata</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCurationalMetadata</span>&#8203;(<span class="parameters">java.util.Set&lt;org.semanticweb.owlapi.model.OWLAnnotation&gt;&nbsp;list,
java.util.Set&lt;org.semanticweb.owlapi.model.OWLAnnotation&gt;&nbsp;removelist)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - A set of OWLAnnotation objects</dd>
<dd><code>removelist</code> - List of OWLAnnotation objects to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsAnnotation(semsim.annotation.CurationalMetadata.Metadata)">
<h3>getAsAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Annotation.html" title="class in semsim.annotation">Annotation</a></span>&nbsp;<span class="member-name">getAsAnnotation</span>&#8203;(<span class="parameters"><a href="CurationalMetadata.Metadata.html" title="enum in semsim.annotation">CurationalMetadata.Metadata</a>&nbsp;item)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - A curational metadata item</dd>
<dt>Returns:</dt>
<dd>The curational metadata item as an <a href="Annotation.html" title="class in semsim.annotation"><code>Annotation</code></a> object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotationList()">
<h3>getAnnotationList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;</span>&nbsp;<span class="member-name">getAnnotationList</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The set of available curational metadata items
  cast as a set of <a href="Annotation.html" title="class in semsim.annotation"><code>Annotation</code></a> objects.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CurationalMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
