<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Sep 08 16:47:34 PDT 2021 -->
<title>Ontology</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-08">
<meta name="description" content="declaration: package: semsim.annotation, class: Ontology">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Ontology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.annotation</a></div>
<h1 title="Class Ontology" class="title">Class Ontology</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">semsim.annotation.Ontology</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Ontology</span>
extends java.lang.Object</pre>
<div class="block">Class representing identifier information about an ontology.
 This includes the ontology's full name, BioPortal namespace,
 textual description, etc.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String%5B%5D,java.lang.String)">Ontology</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;abrev,
java.lang.String[]&nbsp;ns,
java.lang.String&nbsp;desc)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String%5B%5D,java.lang.String,java.lang.String)">Ontology</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;abrev,
java.lang.String[]&nbsp;ns,
java.lang.String&nbsp;desc,
java.lang.String&nbsp;bpns)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(semsim.definitions.ReferenceOntologies.ReferenceOntology)">Ontology</a></span>&#8203;(<a href="../definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions">ReferenceOntologies.ReferenceOntology</a>&nbsp;ro)</code></th>
<td class="col-last">
<div class="block">Constructor for creating an <a href="Ontology.html" title="class in semsim.annotation"><code>Ontology</code></a> class
 from a <a href="../definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions"><code>ReferenceOntologies.ReferenceOntology</code></a> class</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBioPortalNamespace()">getBioPortalNamespace</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFullName()">getFullName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNameSpaces()">getNameSpaces</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNickName()">getNickName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasNamespace(java.lang.String)">hasNamespace</a></span>&#8203;(java.lang.String&nbsp;nspace)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String[],java.lang.String,java.lang.String)">
<h3>Ontology</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Ontology</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;abrev,
java.lang.String[]&nbsp;ns,
java.lang.String&nbsp;desc,
java.lang.String&nbsp;bpns)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Full name of ontology</dd>
<dd><code>abrev</code> - Nickname of ontology</dd>
<dd><code>ns</code> - Array of namespaces used for this ontology</dd>
<dd><code>desc</code> - Textual description of ontology</dd>
<dd><code>bpns</code> - BioPortal namespace of the ontology</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String[],java.lang.String)">
<h3>Ontology</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Ontology</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;abrev,
java.lang.String[]&nbsp;ns,
java.lang.String&nbsp;desc)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Full name of ontology</dd>
<dd><code>abrev</code> - Nickname of ontology</dd>
<dd><code>ns</code> - Array of namespaces used for this ontology</dd>
<dd><code>desc</code> - Textual description of ontology</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(semsim.definitions.ReferenceOntologies.ReferenceOntology)">
<h3>Ontology</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Ontology</span>&#8203;(<span class="parameters"><a href="../definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions">ReferenceOntologies.ReferenceOntology</a>&nbsp;ro)</span></div>
<div class="block">Constructor for creating an <a href="Ontology.html" title="class in semsim.annotation"><code>Ontology</code></a> class
 from a <a href="../definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions"><code>ReferenceOntologies.ReferenceOntology</code></a> class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ro</code> - The <a href="../definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions"><code>ReferenceOntologies.ReferenceOntology</code></a> that will have
 its information copied to this class.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hasNamespace(java.lang.String)">
<h3>hasNamespace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasNamespace</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nspace)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nspace</code> - Namespace to test for association with the ontology</dd>
<dt>Returns:</dt>
<dd>Whether the namespace is in the array of namespaces associated
 with this ontology</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFullName()">
<h3>getFullName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFullName</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Full name of ontology</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNickName()">
<h3>getNickName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNickName</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Nickname of ontology</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBioPortalNamespace()">
<h3>getBioPortalNamespace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getBioPortalNamespace</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The BioPortal namespace of the ontology</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNameSpaces()">
<h3>getNameSpaces</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getNameSpaces</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The set of namespaces associated with the ontology</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDescription</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A free-text description of the ontology</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Ontology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
