<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 11 14:55:24 PDT 2018 -->
<title>semsim.annotation</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../semsim/annotation/package-summary.html" target="classFrame">semsim.annotation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Annotatable.html" title="interface in semsim.annotation" target="classFrame"><span class="interfaceName">Annotatable</span></a></li>
<li><a href="ReferenceTerm.html" title="interface in semsim.annotation" target="classFrame"><span class="interfaceName">ReferenceTerm</span></a></li>
<li><a href="Relation.html" title="interface in semsim.annotation" target="classFrame"><span class="interfaceName">Relation</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Annotation.html" title="class in semsim.annotation" target="classFrame">Annotation</a></li>
<li><a href="AnnotationCopier.html" title="class in semsim.annotation" target="classFrame">AnnotationCopier</a></li>
<li><a href="AutoAnnotate.html" title="class in semsim.annotation" target="classFrame">AutoAnnotate</a></li>
<li><a href="CurationalMetadata.html" title="class in semsim.annotation" target="classFrame">CurationalMetadata</a></li>
<li><a href="Ontology.html" title="class in semsim.annotation" target="classFrame">Ontology</a></li>
<li><a href="ReferenceOntologyAnnotation.html" title="class in semsim.annotation" target="classFrame">ReferenceOntologyAnnotation</a></li>
<li><a href="SemSimTermLibrary.html" title="class in semsim.annotation" target="classFrame">SemSimTermLibrary</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CurationalMetadata.Metadata.html" title="enum in semsim.annotation" target="classFrame">CurationalMetadata.Metadata</a></li>
<li><a href="SemSimTermLibrary.LibraryEvent.html" title="enum in semsim.annotation" target="classFrame">SemSimTermLibrary.LibraryEvent</a></li>
</ul>
</div>
</body>
</html>
