<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 11 14:55:24 PDT 2018 -->
<title>semsim.annotation Class Hierarchy</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="semsim.annotation Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/package-tree.html">Prev</a></li>
<li><a href="../../semsim/definitions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/annotation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package semsim.annotation</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">semsim.annotation.<a href="../../semsim/annotation/Annotation.html" title="class in semsim.annotation"><span class="typeNameLink">Annotation</span></a>
<ul>
<li type="circle">semsim.annotation.<a href="../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><span class="typeNameLink">ReferenceOntologyAnnotation</span></a></li>
</ul>
</li>
<li type="circle">semsim.annotation.<a href="../../semsim/annotation/AnnotationCopier.html" title="class in semsim.annotation"><span class="typeNameLink">AnnotationCopier</span></a></li>
<li type="circle">semsim.annotation.<a href="../../semsim/annotation/AutoAnnotate.html" title="class in semsim.annotation"><span class="typeNameLink">AutoAnnotate</span></a></li>
<li type="circle">semsim.annotation.<a href="../../semsim/annotation/CurationalMetadata.html" title="class in semsim.annotation"><span class="typeNameLink">CurationalMetadata</span></a></li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">semsim.annotation.<a href="../../semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation"><span class="typeNameLink">SemSimTermLibrary</span></a></li>
</ul>
</li>
<li type="circle">semsim.annotation.<a href="../../semsim/annotation/Ontology.html" title="class in semsim.annotation"><span class="typeNameLink">Ontology</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">semsim.annotation.<a href="../../semsim/annotation/Annotatable.html" title="interface in semsim.annotation"><span class="typeNameLink">Annotatable</span></a></li>
<li type="circle">semsim.annotation.<a href="../../semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation"><span class="typeNameLink">ReferenceTerm</span></a></li>
<li type="circle">semsim.annotation.<a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation"><span class="typeNameLink">Relation</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">semsim.annotation.<a href="../../semsim/annotation/SemSimTermLibrary.LibraryEvent.html" title="enum in semsim.annotation"><span class="typeNameLink">SemSimTermLibrary.LibraryEvent</span></a></li>
<li type="circle">semsim.annotation.<a href="../../semsim/annotation/CurationalMetadata.Metadata.html" title="enum in semsim.annotation"><span class="typeNameLink">CurationalMetadata.Metadata</span></a> (implements semsim.annotation.<a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/package-tree.html">Prev</a></li>
<li><a href="../../semsim/definitions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/annotation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
