<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 11 14:55:24 PDT 2018 -->
<title>ReferenceOntologyAnnotation</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReferenceOntologyAnnotation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReferenceOntologyAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/annotation/Ontology.html" title="class in semsim.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/annotation/ReferenceOntologyAnnotation.html" target="_top">Frames</a></li>
<li><a href="ReferenceOntologyAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">semsim.annotation</div>
<h2 title="Class ReferenceOntologyAnnotation" class="title">Class ReferenceOntologyAnnotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../semsim/annotation/Annotation.html" title="class in semsim.annotation">semsim.annotation.Annotation</a></li>
<li>
<ul class="inheritance">
<li>semsim.annotation.ReferenceOntologyAnnotation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReferenceOntologyAnnotation</span>
extends <a href="../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></pre>
<div class="block">A type of Annotation where the annotation value is a URI
 from a reference ontology or other controlled knowledge base.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/annotation/ReferenceOntologyAnnotation.html#ReferenceOntologyAnnotation-semsim.annotation.Relation-java.net.URI-java.lang.String-semsim.SemSimLibrary-">ReferenceOntologyAnnotation</a></span>(<a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
                           java.net.URI&nbsp;uri,
                           java.lang.String&nbsp;valueDescription,
                           <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>
<div class="block">Constructor for annotation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/ReferenceOntologyAnnotation.html#getAltNumericalID--">getAltNumericalID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/ReferenceOntologyAnnotation.html#getBioPortalOntologyNamespace--">getBioPortalOntologyNamespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/ReferenceOntologyAnnotation.html#getNamewithOntologyAbreviation--">getNamewithOntologyAbreviation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/ReferenceOntologyAnnotation.html#getOntologyAbbreviation--">getOntologyAbbreviation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/ReferenceOntologyAnnotation.html#getReferenceOntologyName--">getReferenceOntologyName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/ReferenceOntologyAnnotation.html#getReferenceURI--">getReferenceURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/ReferenceOntologyAnnotation.html#getValueDescription--">getValueDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/ReferenceOntologyAnnotation.html#setAltNumericalID-java.lang.String-">setAltNumericalID</a></span>(java.lang.String&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/ReferenceOntologyAnnotation.html#setReferenceURI-java.net.URI-">setReferenceURI</a></span>(java.net.URI&nbsp;uri)</code>
<div class="block">Set the URI annotation value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.semsim.annotation.Annotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;semsim.annotation.<a href="../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></h3>
<code><a href="../../semsim/annotation/Annotation.html#clone--">clone</a>, <a href="../../semsim/annotation/Annotation.html#equals-java.lang.Object-">equals</a>, <a href="../../semsim/annotation/Annotation.html#getRelation--">getRelation</a>, <a href="../../semsim/annotation/Annotation.html#getValue--">getValue</a>, <a href="../../semsim/annotation/Annotation.html#hashCode--">hashCode</a>, <a href="../../semsim/annotation/Annotation.html#setRelation-semsim.annotation.Relation-">setRelation</a>, <a href="../../semsim/annotation/Annotation.html#setValue-java.lang.Object-">setValue</a>, <a href="../../semsim/annotation/Annotation.html#setValueDescription-java.lang.String-">setValueDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReferenceOntologyAnnotation-semsim.annotation.Relation-java.net.URI-java.lang.String-semsim.SemSimLibrary-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReferenceOntologyAnnotation</h4>
<pre>public&nbsp;ReferenceOntologyAnnotation(<a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
                                   java.net.URI&nbsp;uri,
                                   java.lang.String&nbsp;valueDescription,
                                   <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</pre>
<div class="block">Constructor for annotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relation</code> - The relationship between the object being annotated and the knowledge base URI</dd>
<dd><code>uri</code> - The URI annotation value</dd>
<dd><code>valueDescription</code> - A free-text description of the resource corresponding to the URI</dd>
<dd><code>lib</code> - A SemSimLibrary instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBioPortalOntologyNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBioPortalOntologyNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBioPortalOntologyNamespace()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The BioPortal Ontology namespace of the knowledge base that contains the URI annotation value</dd>
</dl>
</li>
</ul>
<a name="getValueDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../semsim/annotation/Annotation.html#getValueDescription--">getValueDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The free-text description of the resource corresponding to the URI</dd>
</dl>
</li>
</ul>
<a name="getReferenceOntologyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceOntologyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReferenceOntologyName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the knowledge base that contains the URI used as the annotation value</dd>
</dl>
</li>
</ul>
<a name="getNamewithOntologyAbreviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamewithOntologyAbreviation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamewithOntologyAbreviation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the knowledge base that contains the URI used as the annotation value</dd>
</dl>
</li>
</ul>
<a name="getOntologyAbbreviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntologyAbbreviation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOntologyAbbreviation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The abbreviation of the knowledge base containing the URI used for the annotation value</dd>
</dl>
</li>
</ul>
<a name="setReferenceURI-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceURI</h4>
<pre>public&nbsp;void&nbsp;setReferenceURI(java.net.URI&nbsp;uri)</pre>
<div class="block">Set the URI annotation value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The URI to reference</dd>
</dl>
</li>
</ul>
<a name="getReferenceURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceURI</h4>
<pre>public&nbsp;java.net.URI&nbsp;getReferenceURI()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI used as the annotation value</dd>
</dl>
</li>
</ul>
<a name="getAltNumericalID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltNumericalID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAltNumericalID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A numerical ID for the reference concept (only used to
 map Foundational Model of Anatomy URIs to their numerical FMA IDs.</dd>
</dl>
</li>
</ul>
<a name="setAltNumericalID-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAltNumericalID</h4>
<pre>public&nbsp;void&nbsp;setAltNumericalID(java.lang.String&nbsp;ID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - The numerical ID of the reference term (only used for
 the Foundational Model of Anatomy)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReferenceOntologyAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/annotation/Ontology.html" title="class in semsim.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/annotation/ReferenceOntologyAnnotation.html" target="_top">Frames</a></li>
<li><a href="ReferenceOntologyAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
