<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 28 13:25:27 PST 2018 -->
<title>ReferenceTerm</title>
<meta name="date" content="2018-12-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReferenceTerm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReferenceTerm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/annotation/ReferenceTerm.html" target="_top">Frames</a></li>
<li><a href="ReferenceTerm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">semsim.annotation</div>
<h2 title="Interface ReferenceTerm" class="title">Interface ReferenceTerm</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../semsim/model/physical/object/PhysicalProperty.html" title="class in semsim.model.physical.object">PhysicalProperty</a>, <a href="../../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a>, <a href="../../semsim/model/physical/object/ReferencePhysicalDependency.html" title="class in semsim.model.physical.object">ReferencePhysicalDependency</a>, <a href="../../semsim/model/physical/object/ReferencePhysicalEntity.html" title="class in semsim.model.physical.object">ReferencePhysicalEntity</a>, <a href="../../semsim/model/physical/object/ReferencePhysicalProcess.html" title="class in semsim.model.physical.object">ReferencePhysicalProcess</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ReferenceTerm</span></pre>
<div class="block">Interface for physical model classes that are defined against
 controlled knowledge resource terms.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mneal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/ReferenceTerm.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/ReferenceTerm.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/ReferenceTerm.html#getNamewithOntologyAbreviation-semsim.SemSimLibrary-">getNamewithOntologyAbreviation</a></span>(<a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/ReferenceTerm.html#getOntologyName-semsim.SemSimLibrary-">getOntologyName</a></span>(<a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/ReferenceTerm.html#getPhysicalDefinitionReferenceOntologyAnnotation-semsim.SemSimLibrary-">getPhysicalDefinitionReferenceOntologyAnnotation</a></span>(<a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/ReferenceTerm.html#getPhysicalDefinitionURI--">getPhysicalDefinitionURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/ReferenceTerm.html#getTermFragment--">getTermFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/ReferenceTerm.html#hasPhysicalDefinitionAnnotation--">hasPhysicalDefinitionAnnotation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPhysicalDefinitionReferenceOntologyAnnotation-semsim.SemSimLibrary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalDefinitionReferenceOntologyAnnotation</h4>
<pre><a href="../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&nbsp;getPhysicalDefinitionReferenceOntologyAnnotation(<a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semsimlib</code> - A SemSimLibrary instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first <a href="../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a> found applied to this object
 that uses an identity relation (e.g., SemSimConstants.HAS_PHYSICAL_DEFINITION_RELATION).</dd>
</dl>
</li>
</ul>
<a name="getPhysicalDefinitionURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalDefinitionURI</h4>
<pre>java.net.URI&nbsp;getPhysicalDefinitionURI()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference URI</dd>
</dl>
</li>
</ul>
<a name="hasPhysicalDefinitionAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPhysicalDefinitionAnnotation</h4>
<pre>java.lang.Boolean&nbsp;hasPhysicalDefinitionAnnotation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if an object has at least one <a href="../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>, otherwise false</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ReferenceTerm's name</dd>
</dl>
</li>
</ul>
<a name="getNamewithOntologyAbreviation-semsim.SemSimLibrary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamewithOntologyAbreviation</h4>
<pre>java.lang.String&nbsp;getNamewithOntologyAbreviation(<a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semsimlib</code> - A SemSimLibrary instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ReferenceTerm's name suffixed with an abbreviation for the ontology containing it</dd>
</dl>
</li>
</ul>
<a name="getOntologyName-semsim.SemSimLibrary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntologyName</h4>
<pre>java.lang.String&nbsp;getOntologyName(<a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semsimlib</code> - A SemSimLibrary instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the ontology containing the ReferenceTerm</dd>
</dl>
</li>
</ul>
<a name="getTermFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermFragment</h4>
<pre>java.lang.String&nbsp;getTermFragment()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI of the ReferenceTerm as a string</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description of the ReferenceTerm</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReferenceTerm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/annotation/ReferenceTerm.html" target="_top">Frames</a></li>
<li><a href="ReferenceTerm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
