<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 20:18:05 PDT 2018 -->
<title>SemSimTermLibrary</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SemSimTermLibrary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SemSimTermLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../semsim/annotation/SemSimTermLibrary.LibraryEvent.html" title="enum in semsim.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/annotation/SemSimTermLibrary.html" target="_top">Frames</a></li>
<li><a href="SemSimTermLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">semsim.annotation</div>
<h2 title="Class SemSimTermLibrary" class="title">Class SemSimTermLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>semsim.annotation.SemSimTermLibrary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SemSimTermLibrary</span>
extends java.util.Observable</pre>
<div class="block">This class is the central repository for all SemSim annotations in an annotator tab. Each annotation is wrapped in an
 instance of the IndexCard class which is stored in a single ordered list (masterlist). The indicies of each instance of a 
 particular SemSim type are stored in seperate ArrayLists. Durring run time, items in the masterlist are not removed. Instead,
 its index is removed from its corresponding type index list and it's flagged as deleted.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.LibraryEvent.html" title="enum in semsim.annotation">SemSimTermLibrary.LibraryEvent</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#SemSimTermLibrary-semsim.model.collection.SemSimModel-semsim.SemSimLibrary-">SemSimTermLibrary</a></span>(<a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
                 <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#addRelationship-java.lang.Integer-semsim.annotation.Relation-java.lang.Integer-">addRelationship</a></span>(java.lang.Integer&nbsp;termindex,
               <a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
               java.lang.Integer&nbsp;reftermindex)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#addTermsinModel-semsim.model.collection.SemSimModel-">addTermsinModel</a></span>(<a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>
<div class="block">Takes a semsimmodel and extracts all physical model components and adds them to the library if they're missing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#clearRelations-java.lang.Integer-semsim.annotation.Relation-">clearRelations</a></span>(java.lang.Integer&nbsp;termindex,
              <a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#compositeEntityContainsSingular-int-int-">compositeEntityContainsSingular</a></span>(int&nbsp;compindex,
                               int&nbsp;singindex)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#containsCompositeEntitywithTerms-java.util.ArrayList-">containsCompositeEntitywithTerms</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;peindicies)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#countObjectofType-semsim.definitions.SemSimTypes-">countObjectofType</a></span>(<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#createAssociatedPhysicalProperty-java.lang.String-java.net.URI-">createAssociatedPhysicalProperty</a></span>(java.lang.String&nbsp;name,
                                java.net.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#createCompositePhysicalEntity-java.util.ArrayList-">createCompositePhysicalEntity</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;peindicies)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#createCustomPhysicalEntity-java.lang.String-java.lang.String-">createCustomPhysicalEntity</a></span>(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#createPhysicalProperty-java.lang.String-java.net.URI-">createPhysicalProperty</a></span>(java.lang.String&nbsp;name,
                      java.net.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#createProcess-java.lang.String-java.lang.String-">createProcess</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#createReferencePhysicalEntity-java.lang.String-java.net.URI-">createReferencePhysicalEntity</a></span>(java.lang.String&nbsp;name,
                             java.net.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#createReferencePhysicalProcess-java.lang.String-java.net.URI-">createReferencePhysicalProcess</a></span>(java.lang.String&nbsp;name,
                              java.net.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#editProcess-java.lang.Integer-java.lang.String-java.lang.String-">editProcess</a></span>(java.lang.Integer&nbsp;procindex,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getAllProcessParticipantIndicies-java.lang.Integer-">getAllProcessParticipantIndicies</a></span>(java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getAllReferenceTerms--">getAllReferenceTerms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getAssociatePhysicalProperty-java.lang.Integer-">getAssociatePhysicalProperty</a></span>(java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getComponent-java.lang.Integer-">getComponent</a></span>(java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getComponentDescription-java.lang.Integer-">getComponentDescription</a></span>(java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getComponentIndex-semsim.model.physical.PhysicalModelComponent-boolean-">getComponentIndex</a></span>(<a href="../../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a>&nbsp;pmc,
                 boolean&nbsp;assumeuniqueprocesses)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getComponentName-java.lang.Integer-">getComponentName</a></span>(java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getComponentNames-java.util.ArrayList-">getComponentNames</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getCompositeEntityIndicies-semsim.model.physical.object.CompositePhysicalEntity-">getCompositeEntityIndicies</a></span>(<a href="../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;cpe)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getCompositeEntityIndicies-java.lang.Integer-">getCompositeEntityIndicies</a></span>(java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getCompositePhysicalEntity-java.lang.Integer-">getCompositePhysicalEntity</a></span>(java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../semsim/model/physical/object/CustomPhysicalEntity.html" title="class in semsim.model.physical.object">CustomPhysicalEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getCustomPhysicalEntity-java.lang.Integer-">getCustomPhysicalEntity</a></span>(java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getIndexofCompositePhysicalEntity-semsim.model.physical.object.CompositePhysicalEntity-">getIndexofCompositePhysicalEntity</a></span>(<a href="../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;cpe)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getIndexofCustomPhysicalEntity-semsim.model.physical.object.CustomPhysicalEntity-">getIndexofCustomPhysicalEntity</a></span>(<a href="../../semsim/model/physical/object/CustomPhysicalEntity.html" title="class in semsim.model.physical.object">CustomPhysicalEntity</a>&nbsp;cupe)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getIndexofReferencePhysicalEntity-semsim.model.physical.object.ReferencePhysicalEntity-">getIndexofReferencePhysicalEntity</a></span>(<a href="../../semsim/model/physical/object/ReferencePhysicalEntity.html" title="class in semsim.model.physical.object">ReferencePhysicalEntity</a>&nbsp;rpe)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getIndiciesofReferenceRelations-int-semsim.annotation.Relation-">getIndiciesofReferenceRelations</a></span>(int&nbsp;indexcard,
                               <a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions">ReferenceOntologies.ReferenceOntology</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getLastOntology--">getLastOntology</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getMultiplier-java.lang.Integer-java.lang.Integer-">getMultiplier</a></span>(java.lang.Integer&nbsp;procindex,
             java.lang.Integer&nbsp;partindex)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getOntologyName-java.lang.Integer-">getOntologyName</a></span>(java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../semsim/model/physical/PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getPhysicalProcess-java.lang.Integer-">getPhysicalProcess</a></span>(java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getPhysicalProcessIndexByName-semsim.model.physical.PhysicalProcess-">getPhysicalProcessIndexByName</a></span>(<a href="../../semsim/model/physical/PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a>&nbsp;process)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getPhysicalPropertyIndex-semsim.model.physical.object.PhysicalProperty-">getPhysicalPropertyIndex</a></span>(<a href="../../semsim/model/physical/object/PhysicalProperty.html" title="class in semsim.model.physical.object">PhysicalProperty</a>&nbsp;pp)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getPhysicalPropertyIndex-semsim.model.physical.object.PhysicalPropertyInComposite-">getPhysicalPropertyIndex</a></span>(<a href="../../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a>&nbsp;pp)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getProcessMediatorIndicies-java.lang.Integer-">getProcessMediatorIndicies</a></span>(java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.Integer,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getProcessSinksIndexMultiplierMap-java.lang.Integer-">getProcessSinksIndexMultiplierMap</a></span>(java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.Integer,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getProcessSourcesIndexMultiplierMap-java.lang.Integer-">getProcessSourcesIndexMultiplierMap</a></span>(java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../semsim/definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getPropertyinCompositeType-int-">getPropertyinCompositeType</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getReferenceComponentURI-java.lang.Integer-">getReferenceComponentURI</a></span>(java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getReferenceID-java.lang.Integer-">getReferenceID</a></span>(java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../semsim/model/physical/object/ReferencePhysicalEntity.html" title="class in semsim.model.physical.object">ReferencePhysicalEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getReferencePhysicalEntity-java.lang.Integer-">getReferencePhysicalEntity</a></span>(java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getReferenceSearchType--">getReferenceSearchType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getReferenceTermbyURI-java.net.URI-">getReferenceTermbyURI</a></span>(java.net.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getRequestedTypes-semsim.definitions.SemSimTypes:A-">getRequestedTypes</a></span>(<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>[]&nbsp;types)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getSemSimType-java.lang.Integer-">getSemSimType</a></span>(java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getSinkMultiplier-java.lang.Integer-java.lang.Integer-">getSinkMultiplier</a></span>(java.lang.Integer&nbsp;procindex,
                 java.lang.Integer&nbsp;partindex)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getSortedAssociatePhysicalPropertyIndicies--">getSortedAssociatePhysicalPropertyIndicies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getSortedAssociatePhysicalPropertyIndiciesbyPropertyType-semsim.definitions.PropertyType-">getSortedAssociatePhysicalPropertyIndiciesbyPropertyType</a></span>(<a href="../../semsim/definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getSortedCompositePhysicalEntityIndicies--">getSortedCompositePhysicalEntityIndicies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getSortedPhysicalProcessIndicies--">getSortedPhysicalProcessIndicies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getSortedPhysicalPropertyIndicies--">getSortedPhysicalPropertyIndicies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getSortedReferencePhysicalEntityIndicies--">getSortedReferencePhysicalEntityIndicies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getSortedReferencePhysicalProcessIndicies--">getSortedReferencePhysicalProcessIndicies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getSortedSingularPhysicalEntityIndicies--">getSortedSingularPhysicalEntityIndicies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#getSourceMultiplier-java.lang.Integer-java.lang.Integer-">getSourceMultiplier</a></span>(java.lang.Integer&nbsp;procindex,
                   java.lang.Integer&nbsp;partindex)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#isReferenceTerm-java.lang.Integer-">isReferenceTerm</a></span>(java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#isTerm-int-">isTerm</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#libraryHasName-java.lang.String-">libraryHasName</a></span>(java.lang.String&nbsp;nametocheck)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#listParticipants-java.lang.Integer-">listParticipants</a></span>(java.lang.Integer&nbsp;proc)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#modifyCustomPhysicalEntity-int-java.lang.String-java.lang.String-">modifyCustomPhysicalEntity</a></span>(int&nbsp;index,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#removeCompositePhysicalEntity-java.lang.Integer-">removeCompositePhysicalEntity</a></span>(java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#removeCustomPhysicalEntity-java.lang.Integer-">removeCustomPhysicalEntity</a></span>(java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#removePhysicalProcesses-java.lang.Integer-">removePhysicalProcesses</a></span>(java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#removePhysicalProperty-java.lang.Integer-">removePhysicalProperty</a></span>(java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#removeReferencePhysicalEntity-java.lang.Integer-">removeReferencePhysicalEntity</a></span>(java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#removeSingularPhysicalProperty-java.lang.Integer-">removeSingularPhysicalProperty</a></span>(java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#setCompositeEntityComponents-java.lang.Integer-java.util.ArrayList-">setCompositeEntityComponents</a></span>(java.lang.Integer&nbsp;index,
                            java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;peindicies)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#setLastOntology-semsim.definitions.ReferenceOntologies.ReferenceOntology-">setLastOntology</a></span>(<a href="../../semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions">ReferenceOntologies.ReferenceOntology</a>&nbsp;ont)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#setName-java.lang.Integer-java.lang.String-">setName</a></span>(java.lang.Integer&nbsp;index,
       java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#setProcessMediators-java.lang.Integer-java.util.ArrayList-">setProcessMediators</a></span>(java.lang.Integer&nbsp;procindex,
                   java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;mediators)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#setProcessSinks-java.lang.Integer-java.util.ArrayList-java.util.ArrayList-">setProcessSinks</a></span>(java.lang.Integer&nbsp;procindex,
               java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;sinks,
               java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;mults)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#setProcessSources-java.lang.Integer-java.util.ArrayList-java.util.ArrayList-">setProcessSources</a></span>(java.lang.Integer&nbsp;procindex,
                 java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;sources,
                 java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;mults)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/annotation/SemSimTermLibrary.html#setReferenceSearchType-int-">setReferenceSearchType</a></span>(int&nbsp;refsearchtype)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SemSimTermLibrary-semsim.model.collection.SemSimModel-semsim.SemSimLibrary-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SemSimTermLibrary</h4>
<pre>public&nbsp;SemSimTermLibrary(<a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
                         <a href="../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTermsinModel-semsim.model.collection.SemSimModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTermsinModel</h4>
<pre>public&nbsp;void&nbsp;addTermsinModel(<a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</pre>
<div class="block">Takes a semsimmodel and extracts all physical model components and adds them to the library if they're missing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - A <a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></dd>
</dl>
</li>
</ul>
<a name="createAssociatedPhysicalProperty-java.lang.String-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAssociatedPhysicalProperty</h4>
<pre>public&nbsp;int&nbsp;createAssociatedPhysicalProperty(java.lang.String&nbsp;name,
                                            java.net.URI&nbsp;uri)</pre>
</li>
</ul>
<a name="createPhysicalProperty-java.lang.String-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPhysicalProperty</h4>
<pre>public&nbsp;int&nbsp;createPhysicalProperty(java.lang.String&nbsp;name,
                                  java.net.URI&nbsp;uri)</pre>
</li>
</ul>
<a name="createReferencePhysicalEntity-java.lang.String-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReferencePhysicalEntity</h4>
<pre>public&nbsp;int&nbsp;createReferencePhysicalEntity(java.lang.String&nbsp;name,
                                         java.net.URI&nbsp;uri)</pre>
</li>
</ul>
<a name="createCustomPhysicalEntity-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomPhysicalEntity</h4>
<pre>public&nbsp;int&nbsp;createCustomPhysicalEntity(java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="createCompositePhysicalEntity-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompositePhysicalEntity</h4>
<pre>public&nbsp;int&nbsp;createCompositePhysicalEntity(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;peindicies)</pre>
</li>
</ul>
<a name="containsCompositeEntitywithTerms-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsCompositeEntitywithTerms</h4>
<pre>public&nbsp;boolean&nbsp;containsCompositeEntitywithTerms(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;peindicies)</pre>
</li>
</ul>
<a name="createReferencePhysicalProcess-java.lang.String-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReferencePhysicalProcess</h4>
<pre>public&nbsp;int&nbsp;createReferencePhysicalProcess(java.lang.String&nbsp;name,
                                          java.net.URI&nbsp;uri)</pre>
</li>
</ul>
<a name="createProcess-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProcess</h4>
<pre>public&nbsp;int&nbsp;createProcess(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;desc)</pre>
</li>
</ul>
<a name="modifyCustomPhysicalEntity-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCustomPhysicalEntity</h4>
<pre>public&nbsp;void&nbsp;modifyCustomPhysicalEntity(int&nbsp;index,
                                       java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getComponent-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;<a href="../../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a>&nbsp;getComponent(java.lang.Integer&nbsp;index)</pre>
</li>
</ul>
<a name="getComponentIndex-semsim.model.physical.PhysicalModelComponent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentIndex</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getComponentIndex(<a href="../../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a>&nbsp;pmc,
                                           boolean&nbsp;assumeuniqueprocesses)</pre>
</li>
</ul>
<a name="getAssociatePhysicalProperty-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatePhysicalProperty</h4>
<pre>public&nbsp;<a href="../../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a>&nbsp;getAssociatePhysicalProperty(java.lang.Integer&nbsp;index)</pre>
</li>
</ul>
<a name="getPhysicalPropertyIndex-semsim.model.physical.object.PhysicalPropertyInComposite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalPropertyIndex</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPhysicalPropertyIndex(<a href="../../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a>&nbsp;pp)</pre>
</li>
</ul>
<a name="getPhysicalPropertyIndex-semsim.model.physical.object.PhysicalProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalPropertyIndex</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPhysicalPropertyIndex(<a href="../../semsim/model/physical/object/PhysicalProperty.html" title="class in semsim.model.physical.object">PhysicalProperty</a>&nbsp;pp)</pre>
</li>
</ul>
<a name="getSortedAssociatePhysicalPropertyIndicies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedAssociatePhysicalPropertyIndicies</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getSortedAssociatePhysicalPropertyIndicies()</pre>
</li>
</ul>
<a name="getSortedAssociatePhysicalPropertyIndiciesbyPropertyType-semsim.definitions.PropertyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedAssociatePhysicalPropertyIndiciesbyPropertyType</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getSortedAssociatePhysicalPropertyIndiciesbyPropertyType(<a href="../../semsim/definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getSortedPhysicalPropertyIndicies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedPhysicalPropertyIndicies</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getSortedPhysicalPropertyIndicies()</pre>
</li>
</ul>
<a name="getReferencePhysicalEntity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencePhysicalEntity</h4>
<pre>public&nbsp;<a href="../../semsim/model/physical/object/ReferencePhysicalEntity.html" title="class in semsim.model.physical.object">ReferencePhysicalEntity</a>&nbsp;getReferencePhysicalEntity(java.lang.Integer&nbsp;index)</pre>
</li>
</ul>
<a name="getSortedReferencePhysicalEntityIndicies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedReferencePhysicalEntityIndicies</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getSortedReferencePhysicalEntityIndicies()</pre>
</li>
</ul>
<a name="getIndexofReferencePhysicalEntity-semsim.model.physical.object.ReferencePhysicalEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexofReferencePhysicalEntity</h4>
<pre>public&nbsp;int&nbsp;getIndexofReferencePhysicalEntity(<a href="../../semsim/model/physical/object/ReferencePhysicalEntity.html" title="class in semsim.model.physical.object">ReferencePhysicalEntity</a>&nbsp;rpe)</pre>
</li>
</ul>
<a name="getCustomPhysicalEntity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomPhysicalEntity</h4>
<pre>public&nbsp;<a href="../../semsim/model/physical/object/CustomPhysicalEntity.html" title="class in semsim.model.physical.object">CustomPhysicalEntity</a>&nbsp;getCustomPhysicalEntity(java.lang.Integer&nbsp;index)</pre>
</li>
</ul>
<a name="getIndexofCustomPhysicalEntity-semsim.model.physical.object.CustomPhysicalEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexofCustomPhysicalEntity</h4>
<pre>public&nbsp;int&nbsp;getIndexofCustomPhysicalEntity(<a href="../../semsim/model/physical/object/CustomPhysicalEntity.html" title="class in semsim.model.physical.object">CustomPhysicalEntity</a>&nbsp;cupe)</pre>
</li>
</ul>
<a name="getCompositePhysicalEntity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositePhysicalEntity</h4>
<pre>public&nbsp;<a href="../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;getCompositePhysicalEntity(java.lang.Integer&nbsp;index)</pre>
</li>
</ul>
<a name="getIndexofCompositePhysicalEntity-semsim.model.physical.object.CompositePhysicalEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexofCompositePhysicalEntity</h4>
<pre>public&nbsp;int&nbsp;getIndexofCompositePhysicalEntity(<a href="../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;cpe)</pre>
</li>
</ul>
<a name="getSortedSingularPhysicalEntityIndicies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedSingularPhysicalEntityIndicies</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getSortedSingularPhysicalEntityIndicies()</pre>
</li>
</ul>
<a name="getSortedCompositePhysicalEntityIndicies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedCompositePhysicalEntityIndicies</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getSortedCompositePhysicalEntityIndicies()</pre>
</li>
</ul>
<a name="getPhysicalProcess-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalProcess</h4>
<pre>public&nbsp;<a href="../../semsim/model/physical/PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a>&nbsp;getPhysicalProcess(java.lang.Integer&nbsp;index)</pre>
</li>
</ul>
<a name="getPhysicalProcessIndexByName-semsim.model.physical.PhysicalProcess-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalProcessIndexByName</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPhysicalProcessIndexByName(<a href="../../semsim/model/physical/PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a>&nbsp;process)</pre>
</li>
</ul>
<a name="getSortedPhysicalProcessIndicies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedPhysicalProcessIndicies</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getSortedPhysicalProcessIndicies()</pre>
</li>
</ul>
<a name="getSortedReferencePhysicalProcessIndicies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedReferencePhysicalProcessIndicies</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getSortedReferencePhysicalProcessIndicies()</pre>
</li>
</ul>
<a name="getAllReferenceTerms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllReferenceTerms</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getAllReferenceTerms()</pre>
</li>
</ul>
<a name="getRequestedTypes-semsim.definitions.SemSimTypes:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedTypes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getRequestedTypes(<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>[]&nbsp;types)</pre>
</li>
</ul>
<a name="getComponentNames-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getComponentNames(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="getComponentName-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComponentName(java.lang.Integer&nbsp;index)</pre>
</li>
</ul>
<a name="getComponentDescription-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComponentDescription(java.lang.Integer&nbsp;index)</pre>
</li>
</ul>
<a name="libraryHasName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libraryHasName</h4>
<pre>public&nbsp;int&nbsp;libraryHasName(java.lang.String&nbsp;nametocheck)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nametocheck</code> - A component name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether a component in the library already has a given name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.Integer&nbsp;index,
                    java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="clearRelations-java.lang.Integer-semsim.annotation.Relation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRelations</h4>
<pre>public&nbsp;void&nbsp;clearRelations(java.lang.Integer&nbsp;termindex,
                           <a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation)</pre>
</li>
</ul>
<a name="addRelationship-java.lang.Integer-semsim.annotation.Relation-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelationship</h4>
<pre>public&nbsp;void&nbsp;addRelationship(java.lang.Integer&nbsp;termindex,
                            <a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
                            java.lang.Integer&nbsp;reftermindex)</pre>
</li>
</ul>
<a name="getSemSimType-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemSimType</h4>
<pre>public&nbsp;<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;getSemSimType(java.lang.Integer&nbsp;index)</pre>
</li>
</ul>
<a name="getOntologyName-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntologyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOntologyName(java.lang.Integer&nbsp;index)</pre>
</li>
</ul>
<a name="getReferenceID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReferenceID(java.lang.Integer&nbsp;index)</pre>
</li>
</ul>
<a name="getCompositeEntityIndicies-semsim.model.physical.object.CompositePhysicalEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositeEntityIndicies</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getCompositeEntityIndicies(<a href="../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;cpe)</pre>
</li>
</ul>
<a name="getCompositeEntityIndicies-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositeEntityIndicies</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getCompositeEntityIndicies(java.lang.Integer&nbsp;index)</pre>
</li>
</ul>
<a name="compositeEntityContainsSingular-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compositeEntityContainsSingular</h4>
<pre>public&nbsp;boolean&nbsp;compositeEntityContainsSingular(int&nbsp;compindex,
                                               int&nbsp;singindex)</pre>
</li>
</ul>
<a name="setCompositeEntityComponents-java.lang.Integer-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompositeEntityComponents</h4>
<pre>public&nbsp;void&nbsp;setCompositeEntityComponents(java.lang.Integer&nbsp;index,
                                         java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;peindicies)</pre>
</li>
</ul>
<a name="getMultiplier-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplier</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMultiplier(java.lang.Integer&nbsp;procindex,
                                      java.lang.Integer&nbsp;partindex)</pre>
</li>
</ul>
<a name="getProcessSourcesIndexMultiplierMap-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessSourcesIndexMultiplierMap</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.Integer,java.lang.Double&gt;&nbsp;getProcessSourcesIndexMultiplierMap(java.lang.Integer&nbsp;index)</pre>
</li>
</ul>
<a name="getProcessSinksIndexMultiplierMap-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessSinksIndexMultiplierMap</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.Integer,java.lang.Double&gt;&nbsp;getProcessSinksIndexMultiplierMap(java.lang.Integer&nbsp;index)</pre>
</li>
</ul>
<a name="getProcessMediatorIndicies-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessMediatorIndicies</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getProcessMediatorIndicies(java.lang.Integer&nbsp;index)</pre>
</li>
</ul>
<a name="getAllProcessParticipantIndicies-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProcessParticipantIndicies</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getAllProcessParticipantIndicies(java.lang.Integer&nbsp;index)</pre>
</li>
</ul>
<a name="getSourceMultiplier-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceMultiplier</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getSourceMultiplier(java.lang.Integer&nbsp;procindex,
                                            java.lang.Integer&nbsp;partindex)</pre>
</li>
</ul>
<a name="getSinkMultiplier-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinkMultiplier</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getSinkMultiplier(java.lang.Integer&nbsp;procindex,
                                          java.lang.Integer&nbsp;partindex)</pre>
</li>
</ul>
<a name="listParticipants-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listParticipants</h4>
<pre>public&nbsp;java.lang.String&nbsp;listParticipants(java.lang.Integer&nbsp;proc)</pre>
</li>
</ul>
<a name="editProcess-java.lang.Integer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProcess</h4>
<pre>public&nbsp;void&nbsp;editProcess(java.lang.Integer&nbsp;procindex,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;desc)</pre>
</li>
</ul>
<a name="setProcessSources-java.lang.Integer-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessSources</h4>
<pre>public&nbsp;void&nbsp;setProcessSources(java.lang.Integer&nbsp;procindex,
                              java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;sources,
                              java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;mults)</pre>
</li>
</ul>
<a name="setProcessSinks-java.lang.Integer-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessSinks</h4>
<pre>public&nbsp;void&nbsp;setProcessSinks(java.lang.Integer&nbsp;procindex,
                            java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;sinks,
                            java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;mults)</pre>
</li>
</ul>
<a name="setProcessMediators-java.lang.Integer-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessMediators</h4>
<pre>public&nbsp;void&nbsp;setProcessMediators(java.lang.Integer&nbsp;procindex,
                                java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;mediators)</pre>
</li>
</ul>
<a name="getPropertyinCompositeType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyinCompositeType</h4>
<pre>public&nbsp;<a href="../../semsim/definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a>&nbsp;getPropertyinCompositeType(int&nbsp;index)</pre>
</li>
</ul>
<a name="isReferenceTerm-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReferenceTerm</h4>
<pre>public&nbsp;boolean&nbsp;isReferenceTerm(java.lang.Integer&nbsp;index)</pre>
</li>
</ul>
<a name="getReferenceComponentURI-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceComponentURI</h4>
<pre>public&nbsp;java.net.URI&nbsp;getReferenceComponentURI(java.lang.Integer&nbsp;index)</pre>
</li>
</ul>
<a name="getReferenceTermbyURI-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceTermbyURI</h4>
<pre>public&nbsp;<a href="../../semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a>&nbsp;getReferenceTermbyURI(java.net.URI&nbsp;uri)</pre>
</li>
</ul>
<a name="getIndiciesofReferenceRelations-int-semsim.annotation.Relation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndiciesofReferenceRelations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getIndiciesofReferenceRelations(int&nbsp;indexcard,
                                                                              <a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;rel)</pre>
</li>
</ul>
<a name="removePhysicalProperty-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePhysicalProperty</h4>
<pre>public&nbsp;void&nbsp;removePhysicalProperty(java.lang.Integer&nbsp;index)</pre>
</li>
</ul>
<a name="removeSingularPhysicalProperty-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSingularPhysicalProperty</h4>
<pre>public&nbsp;void&nbsp;removeSingularPhysicalProperty(java.lang.Integer&nbsp;index)</pre>
</li>
</ul>
<a name="removeReferencePhysicalEntity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReferencePhysicalEntity</h4>
<pre>public&nbsp;void&nbsp;removeReferencePhysicalEntity(java.lang.Integer&nbsp;index)</pre>
</li>
</ul>
<a name="removeCustomPhysicalEntity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCustomPhysicalEntity</h4>
<pre>public&nbsp;void&nbsp;removeCustomPhysicalEntity(java.lang.Integer&nbsp;index)</pre>
</li>
</ul>
<a name="removeCompositePhysicalEntity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCompositePhysicalEntity</h4>
<pre>public&nbsp;void&nbsp;removeCompositePhysicalEntity(java.lang.Integer&nbsp;index)</pre>
</li>
</ul>
<a name="removePhysicalProcesses-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePhysicalProcesses</h4>
<pre>public&nbsp;void&nbsp;removePhysicalProcesses(java.lang.Integer&nbsp;index)</pre>
</li>
</ul>
<a name="getLastOntology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastOntology</h4>
<pre>public&nbsp;<a href="../../semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions">ReferenceOntologies.ReferenceOntology</a>&nbsp;getLastOntology()</pre>
</li>
</ul>
<a name="setLastOntology-semsim.definitions.ReferenceOntologies.ReferenceOntology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastOntology</h4>
<pre>public&nbsp;void&nbsp;setLastOntology(<a href="../../semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions">ReferenceOntologies.ReferenceOntology</a>&nbsp;ont)</pre>
</li>
</ul>
<a name="isTerm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerm</h4>
<pre>public&nbsp;boolean&nbsp;isTerm(int&nbsp;index)</pre>
</li>
</ul>
<a name="countObjectofType-semsim.definitions.SemSimTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countObjectofType</h4>
<pre>public&nbsp;int&nbsp;countObjectofType(<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getReferenceSearchType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceSearchType</h4>
<pre>public&nbsp;int&nbsp;getReferenceSearchType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the refsearchtype</dd>
</dl>
</li>
</ul>
<a name="setReferenceSearchType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReferenceSearchType</h4>
<pre>public&nbsp;void&nbsp;setReferenceSearchType(int&nbsp;refsearchtype)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refsearchtype</code> - the refsearchtype to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SemSimTermLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/annotation/Relation.html" title="interface in semsim.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../semsim/annotation/SemSimTermLibrary.LibraryEvent.html" title="enum in semsim.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/annotation/SemSimTermLibrary.html" target="_top">Frames</a></li>
<li><a href="SemSimTermLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
