<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 28 13:25:27 PST 2018 -->
<title>SemSimComponent</title>
<meta name="date" content="2018-12-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SemSimComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SemSimComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/model/Importable.html" title="interface in semsim.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/model/SemSimComponent.html" target="_top">Frames</a></li>
<li><a href="SemSimComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">semsim.model</div>
<h2 title="Class SemSimComponent" class="title">Class SemSimComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../semsim/SemSimObject.html" title="class in semsim">semsim.SemSimObject</a></li>
<li>
<ul class="inheritance">
<li>semsim.model.SemSimComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../semsim/model/computational/ComputationalModelComponent.html" title="class in semsim.model.computational">ComputationalModelComponent</a>, <a href="../../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SemSimComponent</span>
extends <a href="../../semsim/SemSimObject.html" title="class in semsim">SemSimObject</a></pre>
<div class="block">A SemSimComponent is a <a href="../../semsim/SemSimObject.html" title="class in semsim"><code>SemSimObject</code></a> that represents a computational 
 or physical model element</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/model/SemSimComponent.html#SemSimComponent-semsim.model.SemSimComponent-">SemSimComponent</a></span>(<a href="../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a>&nbsp;ssctocopy)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../semsim/model/SemSimComponent.html#SemSimComponent-semsim.definitions.SemSimTypes-">SemSimComponent</a></span>(<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/model/SemSimComponent.html#addToModel-semsim.model.collection.SemSimModel-">addToModel</a></span>(<a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>
<div class="block">Add the component to a specified <a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/model/SemSimComponent.html#hasPhysicalDefinitionAnnotation--">hasPhysicalDefinitionAnnotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../semsim/model/SemSimComponent.html#isPhysicalComponent--">isPhysicalComponent</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.semsim.SemSimObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;semsim.<a href="../../semsim/SemSimObject.html" title="class in semsim">SemSimObject</a></h3>
<code><a href="../../semsim/SemSimObject.html#copyDescription-semsim.SemSimObject-">copyDescription</a>, <a href="../../semsim/SemSimObject.html#getDescription--">getDescription</a>, <a href="../../semsim/SemSimObject.html#getMetadataID--">getMetadataID</a>, <a href="../../semsim/SemSimObject.html#getName--">getName</a>, <a href="../../semsim/SemSimObject.html#getSemSimClassURI--">getSemSimClassURI</a>, <a href="../../semsim/SemSimObject.html#getSemSimType--">getSemSimType</a>, <a href="../../semsim/SemSimObject.html#hasDescription--">hasDescription</a>, <a href="../../semsim/SemSimObject.html#hasMetadataID--">hasMetadataID</a>, <a href="../../semsim/SemSimObject.html#hasName--">hasName</a>, <a href="../../semsim/SemSimObject.html#isType-semsim.definitions.SemSimTypes-">isType</a>, <a href="../../semsim/SemSimObject.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../semsim/SemSimObject.html#setMetadataID-java.lang.String-">setMetadataID</a>, <a href="../../semsim/SemSimObject.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SemSimComponent-semsim.definitions.SemSimTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SemSimComponent</h4>
<pre>public&nbsp;SemSimComponent(<a href="../../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;type)</pre>
</li>
</ul>
<a name="SemSimComponent-semsim.model.SemSimComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SemSimComponent</h4>
<pre>public&nbsp;SemSimComponent(<a href="../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a>&nbsp;ssctocopy)</pre>
<div class="block">Copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssctocopy</code> - The SemSimComponent to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasPhysicalDefinitionAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPhysicalDefinitionAnnotation</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;hasPhysicalDefinitionAnnotation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the component's physical meaning is defined with an annotation</dd>
</dl>
</li>
</ul>
<a name="isPhysicalComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPhysicalComponent</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isPhysicalComponent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the component is a physical component. Method 
 is overriden by subclasses.</dd>
</dl>
</li>
</ul>
<a name="addToModel-semsim.model.collection.SemSimModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToModel</h4>
<pre>public abstract&nbsp;<a href="../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a>&nbsp;addToModel(<a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</pre>
<div class="block">Add the component to a specified <a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The specified <a href="../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SemSimComponent added to the model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SemSimComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../semsim/model/Importable.html" title="interface in semsim.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?semsim/model/SemSimComponent.html" target="_top">Frames</a></li>
<li><a href="SemSimComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
