<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>Uses of Class semsim.model.computational.units.UnitOfMeasurement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="use: package: semsim.model.computational.units, class: UnitOfMeasurement">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class semsim.model.computational.units.UnitOfMeasurement" class="title">Uses of Class<br>semsim.model.computational.units.UnitOfMeasurement</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.collection">semsim.model.collection</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.computational">semsim.model.computational</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.computational.datastructures">semsim.model.computational.datastructures</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.computational.units">semsim.model.computational.units</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.utilities">semsim.utilities</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="semsim.model.collection">
<h2>Uses of <a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a> in <a href="../../../collection/package-summary.html">semsim.model.collection</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../collection/package-summary.html">semsim.model.collection</a> that return <a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../../../collection/SemSimModel.html#addUnit(semsim.model.computational.units.UnitOfMeasurement)">addUnit</a></span>&#8203;(<a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a>&nbsp;unit)</code></th>
<td class="col-last">
<div class="block">Add a new <a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units"><code>UnitOfMeasurement</code></a> to the model.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../../../collection/SemSimModel.html#getUnit(java.lang.String)">getUnit</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../collection/package-summary.html">semsim.model.collection</a> that return types with arguments of type <a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../../../collection/SemSimModel.html#getUnits()">getUnits</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../collection/package-summary.html">semsim.model.collection</a> with parameters of type <a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../../../collection/SemSimModel.html#addUnit(semsim.model.computational.units.UnitOfMeasurement)">addUnit</a></span>&#8203;(<a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a>&nbsp;unit)</code></th>
<td class="col-last">
<div class="block">Add a new <a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units"><code>UnitOfMeasurement</code></a> to the model.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../../collection/package-summary.html">semsim.model.collection</a> with type arguments of type <a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../../../collection/SemSimModel.html#setUnits(java.util.HashSet)">setUnits</a></span>&#8203;(java.util.HashSet&lt;<a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a>&gt;&nbsp;units)</code></th>
<td class="col-last">
<div class="block">Specify the set of physical units associated with the model</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.computational">
<h2>Uses of <a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a> in <a href="../../package-summary.html">semsim.model.computational</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">semsim.model.computational</a> that return <a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Event.</span><code><span class="member-name-link"><a href="../../Event.html#getTimeUnit()">getTimeUnit</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">semsim.model.computational</a> with parameters of type <a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Event.</span><code><span class="member-name-link"><a href="../../Event.html#setTimeUnit(semsim.model.computational.units.UnitOfMeasurement)">setTimeUnit</a></span>&#8203;(<a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a>&nbsp;timeUnit)</code></th>
<td class="col-last">
<div class="block">Specify the temporal unit used when triggering the Event</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.computational.datastructures">
<h2>Uses of <a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a> in <a href="../../datastructures/package-summary.html">semsim.model.computational.datastructures</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../datastructures/package-summary.html">semsim.model.computational.datastructures</a> that return <a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DataStructure.</span><code><span class="member-name-link"><a href="../../datastructures/DataStructure.html#getUnit()">getUnit</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../datastructures/package-summary.html">semsim.model.computational.datastructures</a> with parameters of type <a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DataStructure.</span><code><span class="member-name-link"><a href="../../datastructures/DataStructure.html#setUnit(semsim.model.computational.units.UnitOfMeasurement)">setUnit</a></span>&#8203;(<a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a>&nbsp;unit)</code></th>
<td class="col-last">
<div class="block">Set the unit of measurement assigned to the DataStructure</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.computational.units">
<h2>Uses of <a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a> in <a href="../package-summary.html">semsim.model.computational.units</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">semsim.model.computational.units</a> that return <a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">UnitOfMeasurement.</span><code><span class="member-name-link"><a href="../UnitOfMeasurement.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../../../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">UnitFactor.</span><code><span class="member-name-link"><a href="../UnitFactor.html#getBaseUnit()">getBaseUnit</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">semsim.model.computational.units</a> with parameters of type <a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UnitFactor.</span><code><span class="member-name-link"><a href="../UnitFactor.html#setBaseUnit(semsim.model.computational.units.UnitOfMeasurement)">setBaseUnit</a></span>&#8203;(<a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a>&nbsp;baseUnit)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">semsim.model.computational.units</a> with parameters of type <a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../UnitFactor.html#%3Cinit%3E(semsim.model.computational.units.UnitOfMeasurement,double,java.lang.String)">UnitFactor</a></span>&#8203;(<a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a>&nbsp;baseUnit,
double&nbsp;exponent,
java.lang.String&nbsp;prefix)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../UnitFactor.html#%3Cinit%3E(semsim.model.computational.units.UnitOfMeasurement,double,java.lang.String,double)">UnitFactor</a></span>&#8203;(<a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a>&nbsp;baseUnit,
double&nbsp;exponent,
java.lang.String&nbsp;prefix,
double&nbsp;multiplier)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../UnitOfMeasurement.html#%3Cinit%3E(semsim.model.computational.units.UnitOfMeasurement)">UnitOfMeasurement</a></span>&#8203;(<a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a>&nbsp;uomtocopy)</code></th>
<td class="col-last">
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.utilities">
<h2>Uses of <a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a> in <a href="../../../../utilities/package-summary.html">semsim.utilities</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../utilities/package-summary.html">semsim.utilities</a> with parameters of type <a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.Set&lt;<a href="../UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimUtil.</span><code><span class="member-name-link"><a href="../../../../utilities/SemSimUtil.html#recurseBaseUnits(semsim.model.computational.units.UnitOfMeasurement,java.lang.Double,semsim.SemSimLibrary)">recurseBaseUnits</a></span>&#8203;(<a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a>&nbsp;uom,
java.lang.Double&nbsp;oldExp,
<a href="../../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslib)</code></th>
<td class="col-last">
<div class="block">Used in tandem with method "getFundamentalBaseUnits" to decompose a unit into its fundamental elements</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
