<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>Uses of Class semsim.model.computational.units.UnitFactor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="use: package: semsim.model.computational.units, class: UnitFactor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UnitFactor.html" title="class in semsim.model.computational.units">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class semsim.model.computational.units.UnitFactor" class="title">Uses of Class<br>semsim.model.computational.units.UnitFactor</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.annotation">semsim.annotation</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.computational.units">semsim.model.computational.units</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.utilities">semsim.utilities</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="semsim.annotation">
<h2>Uses of <a href="../UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a> in <a href="../../../../annotation/package-summary.html">semsim.annotation</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../../../annotation/package-summary.html">semsim.annotation</a> with type parameters of type <a href="../UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.HashMap&lt;java.lang.String,&#8203;java.util.Set&lt;<a href="../UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AutoAnnotate.</span><code><span class="member-name-link"><a href="../../../../annotation/AutoAnnotate.html#fundamentalBaseUnits">fundamentalBaseUnits</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.computational.units">
<h2>Uses of <a href="../UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a> in <a href="../package-summary.html">semsim.model.computational.units</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">semsim.model.computational.units</a> that return types with arguments of type <a href="../UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UnitOfMeasurement.</span><code><span class="member-name-link"><a href="../UnitOfMeasurement.html#getUnitFactors()">getUnitFactors</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">semsim.model.computational.units</a> with parameters of type <a href="../UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UnitOfMeasurement.</span><code><span class="member-name-link"><a href="../UnitOfMeasurement.html#addUnitFactor(semsim.model.computational.units.UnitFactor)">addUnitFactor</a></span>&#8203;(<a href="../UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a>&nbsp;factor)</code></th>
<td class="col-last">
<div class="block">Add a <a href="../UnitFactor.html" title="class in semsim.model.computational.units"><code>UnitFactor</code></a> unit factor for this UnitOfMeasurement.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">semsim.model.computational.units</a> with type arguments of type <a href="../UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UnitOfMeasurement.</span><code><span class="member-name-link"><a href="../UnitOfMeasurement.html#setUnitFactors(java.util.Set)">setUnitFactors</a></span>&#8203;(java.util.Set&lt;<a href="../UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a>&gt;&nbsp;unitFactors)</code></th>
<td class="col-last">
<div class="block">Set the <a href="../UnitFactor.html" title="class in semsim.model.computational.units"><code>UnitFactor</code></a>s that define this UnitOfMeasurement</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">semsim.model.computational.units</a> with parameters of type <a href="../UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../UnitFactor.html#%3Cinit%3E(semsim.model.computational.units.UnitFactor)">UnitFactor</a></span>&#8203;(<a href="../UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a>&nbsp;uftocopy)</code></th>
<td class="col-last">
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.utilities">
<h2>Uses of <a href="../UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a> in <a href="../../../../utilities/package-summary.html">semsim.utilities</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../utilities/package-summary.html">semsim.utilities</a> that return types with arguments of type <a href="../UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.HashMap&lt;java.lang.String,&#8203;java.util.Set&lt;<a href="../UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimUtil.</span><code><span class="member-name-link"><a href="../../../../utilities/SemSimUtil.html#getAllUnitsAsFundamentalBaseUnits(semsim.model.collection.SemSimModel,java.lang.String)">getAllUnitsAsFundamentalBaseUnits</a></span>&#8203;(<a href="../../../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
java.lang.String&nbsp;cfgpath)</code></th>
<td class="col-last">
<div class="block">Given a SemSim model, recursively processes custom units and returns all of its units broken down into fundamental base units</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.Set&lt;<a href="../UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimUtil.</span><code><span class="member-name-link"><a href="../../../../utilities/SemSimUtil.html#recurseBaseUnits(semsim.model.computational.units.UnitOfMeasurement,java.lang.Double,semsim.SemSimLibrary)">recurseBaseUnits</a></span>&#8203;(<a href="../UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a>&nbsp;uom,
java.lang.Double&nbsp;oldExp,
<a href="../../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslib)</code></th>
<td class="col-last">
<div class="block">Used in tandem with method "getFundamentalBaseUnits" to decompose a unit into its fundamental elements</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UnitFactor.html" title="class in semsim.model.computational.units">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
