<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 11 14:55:24 PDT 2018 -->
<title>CompositePhysicalEntity</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositePhysicalEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositePhysicalEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../semsim/model/physical/object/CustomPhysicalEntity.html" title="class in semsim.model.physical.object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?semsim/model/physical/object/CompositePhysicalEntity.html" target="_top">Frames</a></li>
<li><a href="CompositePhysicalEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">semsim.model.physical.object</div>
<h2 title="Class CompositePhysicalEntity" class="title">Class CompositePhysicalEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../semsim/SemSimObject.html" title="class in semsim">semsim.SemSimObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../semsim/model/SemSimComponent.html" title="class in semsim.model">semsim.model.SemSimComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">semsim.model.physical.PhysicalModelComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">semsim.model.physical.PhysicalEntity</a></li>
<li>
<ul class="inheritance">
<li>semsim.model.physical.object.CompositePhysicalEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&gt;, <a href="../../../../semsim/annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompositePhysicalEntity</span>
extends <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>
implements java.lang.Comparable&lt;<a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&gt;</pre>
<div class="block">Class for representing physical entities that are 
 constructed in a post-coordinated fashion using multiple
 component physical entities linked by structural relations. 
 
 Background: The existing corpus of available
 biomedical knowledge resources does not, and perhaps should not,
 provide reference terms for all physical entities that can 
 be represented in biosimulation models.
 
 By linking more fundamental physical entity terms that are
 available in knowledge resources in a post-coordinated fashion,
 the SemSim architecture provides a way to precisely represent the 
 physical entities in a wide variety of modeled system, even if
 reference terms defining such entities are not available in 
 knowledge resources.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mneal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html#CompositePhysicalEntity-java.util.ArrayList-java.util.ArrayList-">CompositePhysicalEntity</a></span>(java.util.ArrayList&lt;<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;&nbsp;ents,
                       java.util.ArrayList&lt;<a href="../../../../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a>&gt;&nbsp;rels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html#CompositePhysicalEntity-semsim.model.physical.object.CompositePhysicalEntity-">CompositePhysicalEntity</a></span>(<a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;cpetocopy)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html#addPhysicalEntity-semsim.model.physical.PhysicalEntity-">addPhysicalEntity</a></span>(<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;pe)</code>
<div class="block">Append the ordered list of <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s 
 with an additional entity</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html#addToModel-semsim.model.collection.SemSimModel-">addToModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>
<div class="block">Add the component to a specified <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html#compareTo-semsim.model.physical.object.CompositePhysicalEntity-">compareTo</a></span>(<a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html#getArrayListOfEntities--">getArrayListOfEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html#getArrayListOfStructuralRelations--">getArrayListOfStructuralRelations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html#makeName--">makeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html#makeURI-java.lang.String-">makeURI</a></span>(java.lang.String&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html#removeFromModel-semsim.model.collection.SemSimModel-">removeFromModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>
<div class="block">Remove this object from a <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html#removePhysicalEntity-int-">removePhysicalEntity</a></span>(int&nbsp;index)</code>
<div class="block">Remove a physical entity from the ordered list of
 entities that comprise this CompositePhysicalEntity</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html#removePhysicalEntity-semsim.model.physical.PhysicalEntity-">removePhysicalEntity</a></span>(<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;pe)</code>
<div class="block">Remove a physical entity from the ordered list of
 entities that comprise this CompositePhysicalEntity</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html#replacePhysicalEntity-int-semsim.model.physical.PhysicalEntity-">replacePhysicalEntity</a></span>(int&nbsp;index,
                     <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;pe)</code>
<div class="block">Replace one of the <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s that comprises
 this CompositePhysicalEntity with another.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html#replacePhysicalEntity-semsim.model.physical.PhysicalEntity-semsim.model.physical.PhysicalEntity-">replacePhysicalEntity</a></span>(<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;tobereplaced,
                     <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;replacer)</code>
<div class="block">Replace one of the <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s that comprises
 this CompositePhysicalEntity with another</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html#setArrayListOfEntities-java.util.ArrayList-">setArrayListOfEntities</a></span>(java.util.ArrayList&lt;<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;&nbsp;arrayListOfEntities)</code>
<div class="block">Set the ordered list of physical entities comprising the 
 CompositePhysicalEntity</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html#setArrayListOfStructuralRelations-java.util.ArrayList-">setArrayListOfStructuralRelations</a></span>(java.util.ArrayList&lt;<a href="../../../../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a>&gt;&nbsp;arrayListOfStructuralRelations)</code>
<div class="block">Set the ordered list of <a href="../../../../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.StructuralRelation</code></a>s that
 link the component entities in this CompositePhysicalEntity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.semsim.model.physical.PhysicalEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;semsim.model.physical.<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></h3>
<code><a href="../../../../semsim/model/physical/PhysicalEntity.html#getComponentTypeAsString--">getComponentTypeAsString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.semsim.model.physical.PhysicalModelComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;semsim.model.physical.<a href="../../../../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></h3>
<code><a href="../../../../semsim/model/physical/PhysicalModelComponent.html#addAnnotation-semsim.annotation.Annotation-">addAnnotation</a>, <a href="../../../../semsim/model/physical/PhysicalModelComponent.html#addReferenceOntologyAnnotation-semsim.annotation.Relation-java.net.URI-java.lang.String-semsim.SemSimLibrary-">addReferenceOntologyAnnotation</a>, <a href="../../../../semsim/model/physical/PhysicalModelComponent.html#equals-java.lang.Object-">equals</a>, <a href="../../../../semsim/model/physical/PhysicalModelComponent.html#getAnnotations--">getAnnotations</a>, <a href="../../../../semsim/model/physical/PhysicalModelComponent.html#getReferenceOntologyAnnotations-semsim.annotation.Relation-">getReferenceOntologyAnnotations</a>, <a href="../../../../semsim/model/physical/PhysicalModelComponent.html#isAnnotated--">isAnnotated</a>, <a href="../../../../semsim/model/physical/PhysicalModelComponent.html#isPhysicalComponent--">isPhysicalComponent</a>, <a href="../../../../semsim/model/physical/PhysicalModelComponent.html#removeAllReferenceAnnotations--">removeAllReferenceAnnotations</a>, <a href="../../../../semsim/model/physical/PhysicalModelComponent.html#removeReferenceAnnotationsWithRelation-semsim.annotation.Relation-">removeReferenceAnnotationsWithRelation</a>, <a href="../../../../semsim/model/physical/PhysicalModelComponent.html#setAnnotations-java.util.Set-">setAnnotations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.semsim.model.SemSimComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;semsim.model.<a href="../../../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></h3>
<code><a href="../../../../semsim/model/SemSimComponent.html#hasPhysicalDefinitionAnnotation--">hasPhysicalDefinitionAnnotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.semsim.SemSimObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;semsim.<a href="../../../../semsim/SemSimObject.html" title="class in semsim">SemSimObject</a></h3>
<code><a href="../../../../semsim/SemSimObject.html#copyDescription-semsim.SemSimObject-">copyDescription</a>, <a href="../../../../semsim/SemSimObject.html#getMetadataID--">getMetadataID</a>, <a href="../../../../semsim/SemSimObject.html#getSemSimClassURI--">getSemSimClassURI</a>, <a href="../../../../semsim/SemSimObject.html#getSemSimType--">getSemSimType</a>, <a href="../../../../semsim/SemSimObject.html#hasDescription--">hasDescription</a>, <a href="../../../../semsim/SemSimObject.html#hasMetadataID--">hasMetadataID</a>, <a href="../../../../semsim/SemSimObject.html#hasName--">hasName</a>, <a href="../../../../semsim/SemSimObject.html#isType-semsim.definitions.SemSimTypes-">isType</a>, <a href="../../../../semsim/SemSimObject.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../semsim/SemSimObject.html#setMetadataID-java.lang.String-">setMetadataID</a>, <a href="../../../../semsim/SemSimObject.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.semsim.annotation.Annotatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;semsim.annotation.<a href="../../../../semsim/annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></h3>
<code><a href="../../../../semsim/annotation/Annotatable.html#hasPhysicalDefinitionAnnotation--">hasPhysicalDefinitionAnnotation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositePhysicalEntity-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompositePhysicalEntity</h4>
<pre>public&nbsp;CompositePhysicalEntity(java.util.ArrayList&lt;<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;&nbsp;ents,
                               java.util.ArrayList&lt;<a href="../../../../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a>&gt;&nbsp;rels)</pre>
</li>
</ul>
<a name="CompositePhysicalEntity-semsim.model.physical.object.CompositePhysicalEntity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositePhysicalEntity</h4>
<pre>public&nbsp;CompositePhysicalEntity(<a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;cpetocopy)</pre>
<div class="block">Copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpetocopy</code> - The CompositePhysicalEntity to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../semsim/SemSimObject.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../semsim/SemSimObject.html" title="class in semsim">SemSimObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object's name</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../semsim/SemSimObject.html#getDescription--">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../semsim/SemSimObject.html" title="class in semsim">SemSimObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object's free-text description</dd>
</dl>
</li>
</ul>
<a name="makeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A human-readable name for the CompositePhysicalEntity
 based on the names of its component entities and structural
 relations</dd>
</dl>
</li>
</ul>
<a name="setArrayListOfEntities-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrayListOfEntities</h4>
<pre>public&nbsp;void&nbsp;setArrayListOfEntities(java.util.ArrayList&lt;<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;&nbsp;arrayListOfEntities)</pre>
<div class="block">Set the ordered list of physical entities comprising the 
 CompositePhysicalEntity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayListOfEntities</code> - An ordered list of <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s</dd>
</dl>
</li>
</ul>
<a name="getArrayListOfEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayListOfEntities</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&gt;&nbsp;getArrayListOfEntities()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ordered list of <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s 
 that comprise this CompositePhysicalEntity</dd>
</dl>
</li>
</ul>
<a name="addPhysicalEntity-semsim.model.physical.PhysicalEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhysicalEntity</h4>
<pre>public&nbsp;void&nbsp;addPhysicalEntity(<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;pe)</pre>
<div class="block">Append the ordered list of <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s 
 with an additional entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pe</code> - The <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a> to add</dd>
</dl>
</li>
</ul>
<a name="replacePhysicalEntity-semsim.model.physical.PhysicalEntity-semsim.model.physical.PhysicalEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replacePhysicalEntity</h4>
<pre>public&nbsp;void&nbsp;replacePhysicalEntity(<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;tobereplaced,
                                  <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;replacer)</pre>
<div class="block">Replace one of the <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s that comprises
 this CompositePhysicalEntity with another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tobereplaced</code> - The entity to replace</dd>
<dd><code>replacer</code> - The replacement</dd>
</dl>
</li>
</ul>
<a name="replacePhysicalEntity-int-semsim.model.physical.PhysicalEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replacePhysicalEntity</h4>
<pre>public&nbsp;void&nbsp;replacePhysicalEntity(int&nbsp;index,
                                  <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;pe)</pre>
<div class="block">Replace one of the <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s that comprises
 this CompositePhysicalEntity with another. The entity to be replaced
 is specified by its position in the ordered list of entities comprising
 this CompositePhysicalEntity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the entity to replace</dd>
<dd><code>pe</code> - The replacement entity</dd>
</dl>
</li>
</ul>
<a name="removePhysicalEntity-semsim.model.physical.PhysicalEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePhysicalEntity</h4>
<pre>public&nbsp;void&nbsp;removePhysicalEntity(<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a>&nbsp;pe)</pre>
<div class="block">Remove a physical entity from the ordered list of
 entities that comprise this CompositePhysicalEntity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pe</code> - The <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a> to remove</dd>
</dl>
</li>
</ul>
<a name="removePhysicalEntity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePhysicalEntity</h4>
<pre>public&nbsp;void&nbsp;removePhysicalEntity(int&nbsp;index)</pre>
<div class="block">Remove a physical entity from the ordered list of
 entities that comprise this CompositePhysicalEntity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index position of the <a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a> to 
 remove in the ordered list of entities that make up this
 CompositePhysicalEntity.</dd>
</dl>
</li>
</ul>
<a name="setArrayListOfStructuralRelations-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrayListOfStructuralRelations</h4>
<pre>public&nbsp;void&nbsp;setArrayListOfStructuralRelations(java.util.ArrayList&lt;<a href="../../../../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a>&gt;&nbsp;arrayListOfStructuralRelations)</pre>
<div class="block">Set the ordered list of <a href="../../../../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.StructuralRelation</code></a>s that
 link the component entities in this CompositePhysicalEntity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayListOfStructuralRelations</code> - The ordered list of 
 <a href="../../../../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.StructuralRelation</code></a>s</dd>
</dl>
</li>
</ul>
<a name="getArrayListOfStructuralRelations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayListOfStructuralRelations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a>&gt;&nbsp;getArrayListOfStructuralRelations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ordered list of <a href="../../../../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.StructuralRelation</code></a>s that link the
 physical entities in this CompositePhysicalEntity</dd>
</dl>
</li>
</ul>
<a name="compareTo-semsim.model.physical.object.CompositePhysicalEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;that)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="makeURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeURI</h4>
<pre>public&nbsp;java.net.URI&nbsp;makeURI(java.lang.String&nbsp;namespace)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - A URI namespace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A URI representing this CompositePhysicalEntity
 comprised of an input namespace and a concatenation of the
 URI fragments of the annotated component physical entities
 (or names, for unannotated entities)</dd>
</dl>
</li>
</ul>
<a name="addToModel-semsim.model.collection.SemSimModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToModel</h4>
<pre>public&nbsp;<a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a>&nbsp;addToModel(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../semsim/model/SemSimComponent.html#addToModel-semsim.model.collection.SemSimModel-">SemSimComponent</a></code></span></div>
<div class="block">Add the component to a specified <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../semsim/model/physical/PhysicalEntity.html#addToModel-semsim.model.collection.SemSimModel-">addToModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical">PhysicalEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The specified <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SemSimComponent added to the model</dd>
</dl>
</li>
</ul>
<a name="removeFromModel-semsim.model.collection.SemSimModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFromModel</h4>
<pre>public&nbsp;void&nbsp;removeFromModel(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../semsim/model/physical/PhysicalModelComponent.html#removeFromModel-semsim.model.collection.SemSimModel-">PhysicalModelComponent</a></code></span></div>
<div class="block">Remove this object from a <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../semsim/model/physical/PhysicalModelComponent.html#removeFromModel-semsim.model.collection.SemSimModel-">removeFromModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The model from which to remove the PhysicalModelComponent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositePhysicalEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../semsim/model/physical/object/CustomPhysicalEntity.html" title="class in semsim.model.physical.object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?semsim/model/physical/object/CompositePhysicalEntity.html" target="_top">Frames</a></li>
<li><a href="CompositePhysicalEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
