<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 11 14:55:24 PDT 2018 -->
<title>semsim.model.physical.object Class Hierarchy</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="semsim.model.physical.object Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../semsim/model/physical/package-tree.html">Prev</a></li>
<li><a href="../../../../semsim/owl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?semsim/model/physical/object/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package semsim.model.physical.object</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">semsim.<a href="../../../../semsim/SemSimObject.html" title="class in semsim"><span class="typeNameLink">SemSimObject</span></a>
<ul>
<li type="circle">semsim.model.<a href="../../../../semsim/model/SemSimComponent.html" title="class in semsim.model"><span class="typeNameLink">SemSimComponent</span></a>
<ul>
<li type="circle">semsim.model.physical.<a href="../../../../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical"><span class="typeNameLink">PhysicalModelComponent</span></a> (implements semsim.annotation.<a href="../../../../semsim/annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a>)
<ul>
<li type="circle">semsim.model.physical.<a href="../../../../semsim/model/physical/PhysicalDependency.html" title="class in semsim.model.physical"><span class="typeNameLink">PhysicalDependency</span></a>
<ul>
<li type="circle">semsim.model.physical.object.<a href="../../../../semsim/model/physical/object/ReferencePhysicalDependency.html" title="class in semsim.model.physical.object"><span class="typeNameLink">ReferencePhysicalDependency</span></a> (implements semsim.annotation.<a href="../../../../semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a>)</li>
</ul>
</li>
<li type="circle">semsim.model.physical.<a href="../../../../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical"><span class="typeNameLink">PhysicalEntity</span></a>
<ul>
<li type="circle">semsim.model.physical.object.<a href="../../../../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object"><span class="typeNameLink">CompositePhysicalEntity</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">semsim.model.physical.object.<a href="../../../../semsim/model/physical/object/CustomPhysicalEntity.html" title="class in semsim.model.physical.object"><span class="typeNameLink">CustomPhysicalEntity</span></a></li>
<li type="circle">semsim.model.physical.object.<a href="../../../../semsim/model/physical/object/ReferencePhysicalEntity.html" title="class in semsim.model.physical.object"><span class="typeNameLink">ReferencePhysicalEntity</span></a> (implements semsim.annotation.<a href="../../../../semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a>)</li>
</ul>
</li>
<li type="circle">semsim.model.physical.<a href="../../../../semsim/model/physical/PhysicalProcess.html" title="class in semsim.model.physical"><span class="typeNameLink">PhysicalProcess</span></a>
<ul>
<li type="circle">semsim.model.physical.object.<a href="../../../../semsim/model/physical/object/CustomPhysicalProcess.html" title="class in semsim.model.physical.object"><span class="typeNameLink">CustomPhysicalProcess</span></a></li>
<li type="circle">semsim.model.physical.object.<a href="../../../../semsim/model/physical/object/ReferencePhysicalProcess.html" title="class in semsim.model.physical.object"><span class="typeNameLink">ReferencePhysicalProcess</span></a> (implements semsim.annotation.<a href="../../../../semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a>)</li>
</ul>
</li>
<li type="circle">semsim.model.physical.object.<a href="../../../../semsim/model/physical/object/PhysicalProperty.html" title="class in semsim.model.physical.object"><span class="typeNameLink">PhysicalProperty</span></a> (implements semsim.annotation.<a href="../../../../semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a>)</li>
<li type="circle">semsim.model.physical.object.<a href="../../../../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object"><span class="typeNameLink">PhysicalPropertyInComposite</span></a> (implements semsim.annotation.<a href="../../../../semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../semsim/model/physical/package-tree.html">Prev</a></li>
<li><a href="../../../../semsim/owl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?semsim/model/physical/object/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
