<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 28 13:25:27 PST 2018 -->
<title>ReferencePhysicalDependency</title>
<meta name="date" content="2018-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReferencePhysicalDependency";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReferencePhysicalDependency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../semsim/model/physical/object/ReferencePhysicalEntity.html" title="class in semsim.model.physical.object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?semsim/model/physical/object/ReferencePhysicalDependency.html" target="_top">Frames</a></li>
<li><a href="ReferencePhysicalDependency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">semsim.model.physical.object</div>
<h2 title="Class ReferencePhysicalDependency" class="title">Class ReferencePhysicalDependency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../semsim/SemSimObject.html" title="class in semsim">semsim.SemSimObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../semsim/model/SemSimComponent.html" title="class in semsim.model">semsim.model.SemSimComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">semsim.model.physical.PhysicalModelComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../semsim/model/physical/PhysicalDependency.html" title="class in semsim.model.physical">semsim.model.physical.PhysicalDependency</a></li>
<li>
<ul class="inheritance">
<li>semsim.model.physical.object.ReferencePhysicalDependency</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../semsim/annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a>, <a href="../../../../semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReferencePhysicalDependency</span>
extends <a href="../../../../semsim/model/physical/PhysicalDependency.html" title="class in semsim.model.physical">PhysicalDependency</a>
implements <a href="../../../../semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a></pre>
<div class="block">Class for representing physical dependencies that are defined using
 controlled knowledge resource terms.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mneal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/ReferencePhysicalDependency.html#ReferencePhysicalDependency-java.net.URI-java.lang.String-">ReferencePhysicalDependency</a></span>(java.net.URI&nbsp;uri,
                           java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../semsim/model/physical/object/ReferencePhysicalDependency.html" title="class in semsim.model.physical.object">ReferencePhysicalDependency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/ReferencePhysicalDependency.html#addToModel-semsim.model.collection.SemSimModel-">addToModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>
<div class="block">Add the component to a specified <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/ReferencePhysicalDependency.html#getNamewithOntologyAbreviation-semsim.SemSimLibrary-">getNamewithOntologyAbreviation</a></span>(<a href="../../../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/ReferencePhysicalDependency.html#getOntologyName-semsim.SemSimLibrary-">getOntologyName</a></span>(<a href="../../../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/ReferencePhysicalDependency.html#getPhysicalDefinitionReferenceOntologyAnnotation-semsim.SemSimLibrary-">getPhysicalDefinitionReferenceOntologyAnnotation</a></span>(<a href="../../../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/ReferencePhysicalDependency.html#getPhysicalDefinitionURI--">getPhysicalDefinitionURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/ReferencePhysicalDependency.html#getTermFragment--">getTermFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/object/ReferencePhysicalDependency.html#removeFromModel-semsim.model.collection.SemSimModel-">removeFromModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>
<div class="block">Remove this object from a <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.semsim.model.physical.PhysicalDependency">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;semsim.model.physical.<a href="../../../../semsim/model/physical/PhysicalDependency.html" title="class in semsim.model.physical">PhysicalDependency</a></h3>
<code><a href="../../../../semsim/model/physical/PhysicalDependency.html#getAssociatedComputation--">getAssociatedComputation</a>, <a href="../../../../semsim/model/physical/PhysicalDependency.html#getComponentTypeAsString--">getComponentTypeAsString</a>, <a href="../../../../semsim/model/physical/PhysicalDependency.html#setAssociatedComputation-semsim.model.computational.Computation-">setAssociatedComputation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.semsim.model.physical.PhysicalModelComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;semsim.model.physical.<a href="../../../../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></h3>
<code><a href="../../../../semsim/model/physical/PhysicalModelComponent.html#addAnnotation-semsim.annotation.Annotation-">addAnnotation</a>, <a href="../../../../semsim/model/physical/PhysicalModelComponent.html#addReferenceOntologyAnnotation-semsim.annotation.Relation-java.net.URI-java.lang.String-semsim.SemSimLibrary-">addReferenceOntologyAnnotation</a>, <a href="../../../../semsim/model/physical/PhysicalModelComponent.html#equals-java.lang.Object-">equals</a>, <a href="../../../../semsim/model/physical/PhysicalModelComponent.html#getAnnotations--">getAnnotations</a>, <a href="../../../../semsim/model/physical/PhysicalModelComponent.html#getReferenceOntologyAnnotations-semsim.annotation.Relation-">getReferenceOntologyAnnotations</a>, <a href="../../../../semsim/model/physical/PhysicalModelComponent.html#isAnnotated--">isAnnotated</a>, <a href="../../../../semsim/model/physical/PhysicalModelComponent.html#isPhysicalComponent--">isPhysicalComponent</a>, <a href="../../../../semsim/model/physical/PhysicalModelComponent.html#removeAllReferenceAnnotations--">removeAllReferenceAnnotations</a>, <a href="../../../../semsim/model/physical/PhysicalModelComponent.html#removeReferenceAnnotationsWithRelation-semsim.annotation.Relation-">removeReferenceAnnotationsWithRelation</a>, <a href="../../../../semsim/model/physical/PhysicalModelComponent.html#setAnnotations-java.util.Set-">setAnnotations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.semsim.model.SemSimComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;semsim.model.<a href="../../../../semsim/model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></h3>
<code><a href="../../../../semsim/model/SemSimComponent.html#hasPhysicalDefinitionAnnotation--">hasPhysicalDefinitionAnnotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.semsim.SemSimObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;semsim.<a href="../../../../semsim/SemSimObject.html" title="class in semsim">SemSimObject</a></h3>
<code><a href="../../../../semsim/SemSimObject.html#copyDescription-semsim.SemSimObject-">copyDescription</a>, <a href="../../../../semsim/SemSimObject.html#getDescription--">getDescription</a>, <a href="../../../../semsim/SemSimObject.html#getMetadataID--">getMetadataID</a>, <a href="../../../../semsim/SemSimObject.html#getName--">getName</a>, <a href="../../../../semsim/SemSimObject.html#getSemSimClassURI--">getSemSimClassURI</a>, <a href="../../../../semsim/SemSimObject.html#getSemSimType--">getSemSimType</a>, <a href="../../../../semsim/SemSimObject.html#hasDescription--">hasDescription</a>, <a href="../../../../semsim/SemSimObject.html#hasMetadataID--">hasMetadataID</a>, <a href="../../../../semsim/SemSimObject.html#hasName--">hasName</a>, <a href="../../../../semsim/SemSimObject.html#isType-semsim.definitions.SemSimTypes-">isType</a>, <a href="../../../../semsim/SemSimObject.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../semsim/SemSimObject.html#setMetadataID-java.lang.String-">setMetadataID</a>, <a href="../../../../semsim/SemSimObject.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.semsim.annotation.ReferenceTerm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;semsim.annotation.<a href="../../../../semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a></h3>
<code><a href="../../../../semsim/annotation/ReferenceTerm.html#getDescription--">getDescription</a>, <a href="../../../../semsim/annotation/ReferenceTerm.html#getName--">getName</a>, <a href="../../../../semsim/annotation/ReferenceTerm.html#hasPhysicalDefinitionAnnotation--">hasPhysicalDefinitionAnnotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.semsim.annotation.Annotatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;semsim.annotation.<a href="../../../../semsim/annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></h3>
<code><a href="../../../../semsim/annotation/Annotatable.html#hasPhysicalDefinitionAnnotation--">hasPhysicalDefinitionAnnotation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReferencePhysicalDependency-java.net.URI-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReferencePhysicalDependency</h4>
<pre>public&nbsp;ReferencePhysicalDependency(java.net.URI&nbsp;uri,
                                   java.lang.String&nbsp;description)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPhysicalDefinitionReferenceOntologyAnnotation-semsim.SemSimLibrary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalDefinitionReferenceOntologyAnnotation</h4>
<pre>public&nbsp;<a href="../../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&nbsp;getPhysicalDefinitionReferenceOntologyAnnotation(<a href="../../../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../semsim/annotation/ReferenceTerm.html#getPhysicalDefinitionReferenceOntologyAnnotation-semsim.SemSimLibrary-">getPhysicalDefinitionReferenceOntologyAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lib</code> - A SemSimLibrary instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first <a href="../../../../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a> found applied to this object
 that uses an identity relation (e.g., SemSimConstants.HAS_PHYSICAL_DEFINITION_RELATION).</dd>
</dl>
</li>
</ul>
<a name="getPhysicalDefinitionURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalDefinitionURI</h4>
<pre>public&nbsp;java.net.URI&nbsp;getPhysicalDefinitionURI()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../semsim/annotation/ReferenceTerm.html#getPhysicalDefinitionURI--">getPhysicalDefinitionURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference URI</dd>
</dl>
</li>
</ul>
<a name="getNamewithOntologyAbreviation-semsim.SemSimLibrary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamewithOntologyAbreviation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamewithOntologyAbreviation(<a href="../../../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../semsim/annotation/ReferenceTerm.html#getNamewithOntologyAbreviation-semsim.SemSimLibrary-">getNamewithOntologyAbreviation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semsimlib</code> - A SemSimLibrary instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ReferenceTerm's name suffixed with an abbreviation for the ontology containing it</dd>
</dl>
</li>
</ul>
<a name="getOntologyName-semsim.SemSimLibrary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntologyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOntologyName(<a href="../../../../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../semsim/annotation/ReferenceTerm.html#getOntologyName-semsim.SemSimLibrary-">getOntologyName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semsimlib</code> - A SemSimLibrary instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the ontology containing the ReferenceTerm</dd>
</dl>
</li>
</ul>
<a name="getTermFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermFragment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTermFragment()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../semsim/annotation/ReferenceTerm.html#getTermFragment--">getTermFragment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation">ReferenceTerm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI of the ReferenceTerm as a string</dd>
</dl>
</li>
</ul>
<a name="addToModel-semsim.model.collection.SemSimModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToModel</h4>
<pre>public&nbsp;<a href="../../../../semsim/model/physical/object/ReferencePhysicalDependency.html" title="class in semsim.model.physical.object">ReferencePhysicalDependency</a>&nbsp;addToModel(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../semsim/model/SemSimComponent.html#addToModel-semsim.model.collection.SemSimModel-">SemSimComponent</a></code></span></div>
<div class="block">Add the component to a specified <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../semsim/model/physical/PhysicalModelComponent.html#addToModel-semsim.model.collection.SemSimModel-">addToModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The specified <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SemSimComponent added to the model</dd>
</dl>
</li>
</ul>
<a name="removeFromModel-semsim.model.collection.SemSimModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFromModel</h4>
<pre>public&nbsp;void&nbsp;removeFromModel(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../semsim/model/physical/PhysicalModelComponent.html#removeFromModel-semsim.model.collection.SemSimModel-">PhysicalModelComponent</a></code></span></div>
<div class="block">Remove this object from a <a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../semsim/model/physical/PhysicalModelComponent.html#removeFromModel-semsim.model.collection.SemSimModel-">removeFromModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The model from which to remove the PhysicalModelComponent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReferencePhysicalDependency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../semsim/model/physical/object/ReferencePhysicalEntity.html" title="class in semsim.model.physical.object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?semsim/model/physical/object/ReferencePhysicalDependency.html" target="_top">Frames</a></li>
<li><a href="ReferencePhysicalDependency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
