<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 28 13:25:28 PST 2018 -->
<title>Uses of Class semsim.reading.ModelClassifier.ModelType</title>
<meta name="date" content="2018-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class semsim.reading.ModelClassifier.ModelType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?semsim/reading/class-use/ModelClassifier.ModelType.html" target="_top">Frames</a></li>
<li><a href="ModelClassifier.ModelType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class semsim.reading.ModelClassifier.ModelType" class="title">Uses of Class<br>semsim.reading.ModelClassifier.ModelType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.fileaccessors">semsim.fileaccessors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.model.collection">semsim.model.collection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.reading">semsim.reading</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.writing">semsim.writing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="semsim.fileaccessors">
<!--   -->
</a>
<h3>Uses of <a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a> in <a href="../../../semsim/fileaccessors/package-summary.html">semsim.fileaccessors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/fileaccessors/package-summary.html">semsim.fileaccessors</a> that return <a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OMEXAccessor.</span><code><span class="memberNameLink"><a href="../../../semsim/fileaccessors/OMEXAccessor.html#getModelType--">getModelType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelAccessor.</span><code><span class="memberNameLink"><a href="../../../semsim/fileaccessors/ModelAccessor.html#getModelType--">getModelType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSimProjectAccessor.</span><code><span class="memberNameLink"><a href="../../../semsim/fileaccessors/JSimProjectAccessor.html#getModelType--">getModelType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/fileaccessors/package-summary.html">semsim.fileaccessors</a> with parameters of type <a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileAccessorFactory.</span><code><span class="memberNameLink"><a href="../../../semsim/fileaccessors/FileAccessorFactory.html#getModelAccessor-java.io.File-semsim.reading.ModelClassifier.ModelType-">getModelAccessor</a></span>(java.io.File&nbsp;file,
                <a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>&nbsp;type)</code>
<div class="block">Create a <a href="../../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> from a File and specify the <a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading"><code>ModelClassifier.ModelType</code></a> as well</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileAccessorFactory.</span><code><span class="memberNameLink"><a href="../../../semsim/fileaccessors/FileAccessorFactory.html#getModelAccessorForString-java.lang.String-semsim.reading.ModelClassifier.ModelType-">getModelAccessorForString</a></span>(java.lang.String&nbsp;modelcode,
                         <a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>&nbsp;type)</code>
<div class="block">Create a model accessor for the text content of a model, as opposed
 to a model file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../semsim/fileaccessors/OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileAccessorFactory.</span><code><span class="memberNameLink"><a href="../../../semsim/fileaccessors/FileAccessorFactory.html#getOMEXArchive-java.io.File-java.io.File-semsim.reading.ModelClassifier.ModelType-">getOMEXArchive</a></span>(java.io.File&nbsp;archive,
              java.io.File&nbsp;file,
              <a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>&nbsp;type)</code>
<div class="block">Create an <a href="../../../semsim/fileaccessors/OMEXAccessor.html" title="class in semsim.fileaccessors"><code>OMEXAccessor</code></a> instance for a model in a COMBINE archive</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../semsim/fileaccessors/package-summary.html">semsim.fileaccessors</a> with parameters of type <a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/fileaccessors/OMEXAccessor.html#OMEXAccessor-java.io.File-java.io.File-semsim.reading.ModelClassifier.ModelType-">OMEXAccessor</a></span>(java.io.File&nbsp;omexarchive,
            java.io.File&nbsp;file,
            <a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>&nbsp;type)</code>
<div class="block">Constructor for pointing to a CellML or SBML model in an archive</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a> in <a href="../../../semsim/model/collection/package-summary.html">semsim.model.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/model/collection/package-summary.html">semsim.model.collection</a> that return <a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SemSimModel.</span><code><span class="memberNameLink"><a href="../../../semsim/model/collection/SemSimModel.html#getSourceModelType--">getSourceModelType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/model/collection/package-summary.html">semsim.model.collection</a> with parameters of type <a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimModel.</span><code><span class="memberNameLink"><a href="../../../semsim/model/collection/SemSimModel.html#setSourceModelType-semsim.reading.ModelClassifier.ModelType-">setSourceModelType</a></span>(<a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>&nbsp;originalModelType)</code>
<div class="block">Specify which format was used for the model's simulation source code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.reading">
<!--   -->
</a>
<h3>Uses of <a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a> in <a href="../../../semsim/reading/package-summary.html">semsim.reading</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/reading/package-summary.html">semsim.reading</a> that return <a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelClassifier.</span><code><span class="memberNameLink"><a href="../../../semsim/reading/ModelClassifier.html#classify-java.io.File-">classify</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Classify a model referred to by a File</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelClassifier.</span><code><span class="memberNameLink"><a href="../../../semsim/reading/ModelClassifier.html#classify-semsim.fileaccessors.ModelAccessor-">classify</a></span>(<a href="../../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor)</code>
<div class="block">Classify the model referred to by a <a href="../../../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelClassifier.</span><code><span class="memberNameLink"><a href="../../../semsim/reading/ModelClassifier.html#classify-java.lang.String-">classify</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Return the type of the model based on the file extension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelClassifier.</span><code><span class="memberNameLink"><a href="../../../semsim/reading/ModelClassifier.html#getTypebyExtension-java.lang.String-">getTypebyExtension</a></span>(java.lang.String&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelClassifier.</span><code><span class="memberNameLink"><a href="../../../semsim/reading/ModelClassifier.html#getTypebyFilter-javax.swing.filechooser.FileFilter-">getTypebyFilter</a></span>(javax.swing.filechooser.FileFilter&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelClassifier.</span><code><span class="memberNameLink"><a href="../../../semsim/reading/ModelClassifier.html#getTypebyFormat-java.lang.String-">getTypebyFormat</a></span>(java.lang.String&nbsp;formatstring)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelClassifier.ModelType.</span><code><span class="memberNameLink"><a href="../../../semsim/reading/ModelClassifier.ModelType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ModelClassifier.ModelType.</span><code><span class="memberNameLink"><a href="../../../semsim/reading/ModelClassifier.ModelType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.writing">
<!--   -->
</a>
<h3>Uses of <a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a> in <a href="../../../semsim/writing/package-summary.html">semsim.writing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../semsim/writing/package-summary.html">semsim.writing</a> with parameters of type <a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/writing/SemSimRDFwriter.html#SemSimRDFwriter-semsim.model.collection.SemSimModel-semsim.reading.ModelClassifier.ModelType-">SemSimRDFwriter</a></span>(<a href="../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
               <a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>&nbsp;modeltype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../semsim/writing/SemSimRDFwriter.html#SemSimRDFwriter-semsim.model.collection.SemSimModel-java.lang.String-semsim.reading.ModelClassifier.ModelType-">SemSimRDFwriter</a></span>(<a href="../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
               java.lang.String&nbsp;rdfasstring,
               <a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>&nbsp;modeltype)</code>
<div class="block">Constructor with an existing RDF block</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?semsim/reading/class-use/ModelClassifier.ModelType.html" target="_top">Frames</a></li>
<li><a href="ModelClassifier.ModelType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
