<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 28 13:25:27 PST 2018 -->
<title>Uses of Class semsim.model.computational.Computation</title>
<meta name="date" content="2018-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class semsim.model.computational.Computation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?semsim/model/computational/class-use/Computation.html" target="_top">Frames</a></li>
<li><a href="Computation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class semsim.model.computational.Computation" class="title">Uses of Class<br>semsim.model.computational.Computation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.model.collection">semsim.model.collection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.model.computational">semsim.model.computational</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.model.computational.datastructures">semsim.model.computational.datastructures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#semsim.model.physical">semsim.model.physical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="semsim.model.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a> in <a href="../../../../semsim/model/collection/package-summary.html">semsim.model.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/model/collection/package-summary.html">semsim.model.collection</a> that return <a href="../../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalSubmodel.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/collection/FunctionalSubmodel.html#getComputation--">getComputation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/model/collection/package-summary.html">semsim.model.collection</a> with parameters of type <a href="../../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalSubmodel.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/collection/FunctionalSubmodel.html#setComputation-semsim.model.computational.Computation-">setComputation</a></span>(<a href="../../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a>&nbsp;comp)</code>
<div class="block">Set the <a href="../../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational"><code>Computation</code></a> associated with a FunctionalSubmodel</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.computational">
<!--   -->
</a>
<h3>Uses of <a href="../../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a> in <a href="../../../../semsim/model/computational/package-summary.html">semsim.model.computational</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/model/computational/package-summary.html">semsim.model.computational</a> that return <a href="../../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Computation.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/Computation.html#addToModel-semsim.model.collection.SemSimModel-">addToModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../semsim/model/computational/package-summary.html">semsim.model.computational</a> with parameters of type <a href="../../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/Computation.html#Computation-semsim.model.computational.Computation-">Computation</a></span>(<a href="../../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a>&nbsp;comptocopy)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.computational.datastructures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a> in <a href="../../../../semsim/model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a> that return <a href="../../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataStructure.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/datastructures/DataStructure.html#getComputation--">getComputation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a> with parameters of type <a href="../../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataStructure.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/datastructures/DataStructure.html#setComputation-semsim.model.computational.Computation-">setComputation</a></span>(<a href="../../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a>&nbsp;computation)</code>
<div class="block">Assign a Computation instance to the DataStructure to specify
 how it is solved during simulation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../semsim/model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a> with parameters of type <a href="../../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/datastructures/Decimal.html#Decimal-java.lang.String-semsim.model.computational.Computation-">Decimal</a></span>(java.lang.String&nbsp;name,
       <a href="../../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a>&nbsp;computation)</code>
<div class="block">Constructor where the name and <a href="../../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational"><code>Computation</code></a> are both specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/datastructures/MMLchoice.html#MMLchoice-java.lang.String-semsim.model.computational.Computation-">MMLchoice</a></span>(java.lang.String&nbsp;name,
         <a href="../../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a>&nbsp;computation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/datastructures/SemSimInteger.html#SemSimInteger-java.lang.String-semsim.model.computational.Computation-">SemSimInteger</a></span>(java.lang.String&nbsp;name,
             <a href="../../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a>&nbsp;computation)</code>
<div class="block">Constructor where the name of the data structure is specified along with the 
 associated <a href="../../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational"><code>Computation</code></a> that specifies how the SemSimInteger is solved.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="semsim.model.physical">
<!--   -->
</a>
<h3>Uses of <a href="../../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a> in <a href="../../../../semsim/model/physical/package-summary.html">semsim.model.physical</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/model/physical/package-summary.html">semsim.model.physical</a> that return <a href="../../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalDependency.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/PhysicalDependency.html#getAssociatedComputation--">getAssociatedComputation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/model/physical/package-summary.html">semsim.model.physical</a> with parameters of type <a href="../../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalDependency.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/physical/PhysicalDependency.html#setAssociatedComputation-semsim.model.computational.Computation-">setAssociatedComputation</a></span>(<a href="../../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a>&nbsp;associatedComputation)</code>
<div class="block">Link this PhysicalDependency to a <a href="../../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational"><code>Computation</code></a> that provides
 its mathematics</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?semsim/model/computational/class-use/Computation.html" target="_top">Frames</a></li>
<li><a href="Computation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
