<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 20:18:07 PDT 2018 -->
<title>Uses of Class semsim.model.computational.EventAssignment</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class semsim.model.computational.EventAssignment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?semsim/model/computational/class-use/EventAssignment.html" target="_top">Frames</a></li>
<li><a href="EventAssignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class semsim.model.computational.EventAssignment" class="title">Uses of Class<br>semsim.model.computational.EventAssignment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.model.computational">semsim.model.computational</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="semsim.model.computational">
<!--   -->
</a>
<h3>Uses of <a href="../../../../semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a> in <a href="../../../../semsim/model/computational/package-summary.html">semsim.model.computational</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a> in <a href="../../../../semsim/model/computational/package-summary.html">semsim.model.computational</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/SBMLInitialAssignment.html" title="class in semsim.model.computational">SBMLInitialAssignment</a></span></code>
<div class="block">Class for representing SBML Initial Assignments</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/model/computational/package-summary.html">semsim.model.computational</a> that return <a href="../../../../semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventAssignment.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/EventAssignment.html#addToModel-semsim.model.collection.SemSimModel-">addToModel</a></span>(<a href="../../../../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/Event.html#getEventAssignmentForOutput-semsim.model.computational.datastructures.DataStructure-">getEventAssignmentForOutput</a></span>(<a href="../../../../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;outputds)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/model/computational/package-summary.html">semsim.model.computational</a> that return types with arguments of type <a href="../../../../semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/Event.html#getEventAssignments--">getEventAssignments</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../semsim/model/computational/package-summary.html">semsim.model.computational</a> with parameters of type <a href="../../../../semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/Event.html#addEventAssignment-semsim.model.computational.EventAssignment-">addEventAssignment</a></span>(<a href="../../../../semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a>&nbsp;ea)</code>
<div class="block">Add an EventAssignment to accompany the Event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/Event.html#removeEventAssignment-semsim.model.computational.EventAssignment-">removeEventAssignment</a></span>(<a href="../../../../semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a>&nbsp;ea)</code>
<div class="block">Remove an EventAssignment that accompanies the Event</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../semsim/model/computational/package-summary.html">semsim.model.computational</a> with type arguments of type <a href="../../../../semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/Event.html#setEventAssignments-java.util.Set-">setEventAssignments</a></span>(java.util.Set&lt;<a href="../../../../semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a>&gt;&nbsp;eventAssignments)</code>
<div class="block">Specify the set of EventAssignments that accompany the Event</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../semsim/model/computational/package-summary.html">semsim.model.computational</a> with parameters of type <a href="../../../../semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../semsim/model/computational/EventAssignment.html#EventAssignment-semsim.model.computational.EventAssignment-">EventAssignment</a></span>(<a href="../../../../semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a>&nbsp;eatocopy)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?semsim/model/computational/class-use/EventAssignment.html" target="_top">Frames</a></li>
<li><a href="EventAssignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
