<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>UnitOfMeasurement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.model.computational.units, class: UnitOfMeasurement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UnitOfMeasurement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.model.computational.units</a></div>
<h1 title="Class UnitOfMeasurement" class="title">Class UnitOfMeasurement</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../../SemSimObject.html" title="class in semsim">semsim.SemSimObject</a>
<div class="inheritance"><a href="../../SemSimComponent.html" title="class in semsim.model">semsim.model.SemSimComponent</a>
<div class="inheritance"><a href="../ComputationalModelComponent.html" title="class in semsim.model.computational">semsim.model.computational.ComputationalModelComponent</a>
<div class="inheritance">semsim.model.computational.units.UnitOfMeasurement</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code>, <code><a href="../../Importable.html" title="interface in semsim.model">Importable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">UnitOfMeasurement</span>
extends <a href="../ComputationalModelComponent.html" title="class in semsim.model.computational">ComputationalModelComponent</a>
implements <a href="../../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a>, <a href="../../Importable.html" title="interface in semsim.model">Importable</a></pre>
<div class="block">Class for working with the physical units assigned to data structures.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>mneal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">UnitOfMeasurement</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(semsim.model.computational.units.UnitOfMeasurement)">UnitOfMeasurement</a></span>&#8203;(<a href="UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a>&nbsp;uomtocopy)</code></th>
<td class="col-last">
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAnnotation(semsim.annotation.Annotation)">addAnnotation</a></span>&#8203;(<a href="../../../annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&nbsp;ann)</code></th>
<td class="col-last">
<div class="block">Add a SemSim <a href="../../../annotation/Annotation.html" title="class in semsim.annotation"><code>Annotation</code></a> to this object</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">addReferenceOntologyAnnotation</a></span>&#8203;(<a href="../../../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
java.net.URI&nbsp;uri,
java.lang.String&nbsp;description,
<a href="../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">
<div class="block">Add a SemSim <a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a> to an object</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></span>&#8203;(<a href="../../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Add the component to a specified <a href="../../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addUnitFactor(semsim.model.computational.units.UnitFactor)">addUnitFactor</a></span>&#8203;(<a href="UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a>&nbsp;factor)</code></th>
<td class="col-last">
<div class="block">Add a <a href="UnitFactor.html" title="class in semsim.model.computational.units"><code>UnitFactor</code></a> unit factor for this UnitOfMeasurement.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.Set&lt;<a href="../../../annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnnotations()">getAnnotations</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComputationalCode()">getComputationalCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCustomDeclaration()">getCustomDeclaration</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHrefValue()">getHrefValue</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLocalName()">getLocalName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="../../Importable.html" title="interface in semsim.model">Importable</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getParentImport()">getParentImport</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhysicalDefinitionReferenceOntologyAnnotation()">getPhysicalDefinitionReferenceOntologyAnnotation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhysicalDefinitionReferenceOntologyAnnotationByURI(java.net.URI)">getPhysicalDefinitionReferenceOntologyAnnotationByURI</a></span>&#8203;(java.net.URI&nbsp;uri)</code></th>
<td class="col-last">
<div class="block">Look up a <a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a> on the UnitOfMeasurement
 that refers to an input URI</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhysicalDefinitionURI()">getPhysicalDefinitionURI</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReferencedName()">getReferencedName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.util.Set&lt;<a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReferenceOntologyAnnotations(semsim.annotation.Relation)">getReferenceOntologyAnnotations</a></span>&#8203;(<a href="../../../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation)</code></th>
<td class="col-last">
<div class="block">Get all SemSim <a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s applied to an object
 that use a specific <a href="../../../definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.SemSimRelation</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.util.Set&lt;<a href="UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUnitFactors()">getUnitFactors</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUnitType()">getUnitType</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasCustomDeclaration()">hasCustomDeclaration</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasPhysicalDefinitionAnnotation()">hasPhysicalDefinitionAnnotation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasUnitFactors()">hasUnitFactors</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isAnnotated()">isAnnotated</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isFundamental()">isFundamental</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isImported()">isImported</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeAllReferenceAnnotations()">removeAllReferenceAnnotations</a></span>()</code></th>
<td class="col-last">
<div class="block">Delete all <a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s applied to this object</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAnnotations(java.util.Set)">setAnnotations</a></span>&#8203;(java.util.Set&lt;<a href="../../../annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;&nbsp;annset)</code></th>
<td class="col-last">
<div class="block">Set the SemSim Annotations for an object</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setComputationalCode(java.lang.String)">setComputationalCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="col-last">
<div class="block">Set the units identifier to use when writing simulation code.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCustomDeclaration(java.lang.String)">setCustomDeclaration</a></span>&#8203;(java.lang.String&nbsp;customDeclaration)</code></th>
<td class="col-last">
<div class="block">Set the custom declaration code (for use in JSim models), if needed</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFundamental(boolean)">setFundamental</a></span>&#8203;(boolean&nbsp;isFundamental)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHrefValue(java.lang.String)">setHrefValue</a></span>&#8203;(java.lang.String&nbsp;hrefValue)</code></th>
<td class="col-last">
<div class="block">Set the href value that indicates the location of the model from which this 
 SemSim model element was imported</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setImported(boolean)">setImported</a></span>&#8203;(boolean&nbsp;isImported)</code></th>
<td class="col-last">
<div class="block">Set whether the SemSim model element is imported from another model</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLocalName(java.lang.String)">setLocalName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Set the imported element's local name, i.e.</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setParentImport(semsim.model.Importable)">setParentImport</a></span>&#8203;(<a href="../../Importable.html" title="interface in semsim.model">Importable</a>&nbsp;parent)</code></th>
<td class="col-last">
<div class="block">Use this to set the direct parent import of a SemSim model element that 
 is imported by virtue of another import.</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setReferencedName(java.lang.String)">setReferencedName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Set the imported element's referenced name, i.e.</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUnitFactors(java.util.Set)">setUnitFactors</a></span>&#8203;(java.util.Set&lt;<a href="UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a>&gt;&nbsp;unitFactors)</code></th>
<td class="col-last">
<div class="block">Set the <a href="UnitFactor.html" title="class in semsim.model.computational.units"><code>UnitFactor</code></a>s that define this UnitOfMeasurement</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUnitType(java.lang.String)">setUnitType</a></span>&#8203;(java.lang.String&nbsp;unitType)</code></th>
<td class="col-last">
<div class="block">Set the UnitOfMeasurement's type (used in JSim models)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.model.SemSimComponent">Methods inherited from class&nbsp;semsim.model.<a href="../../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></h3>
<code><a href="../../SemSimComponent.html#isPhysicalComponent()">isPhysicalComponent</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.SemSimObject">Methods inherited from class&nbsp;semsim.<a href="../../../SemSimObject.html" title="class in semsim">SemSimObject</a></h3>
<code><a href="../../../SemSimObject.html#copyDescription(semsim.SemSimObject)">copyDescription</a>, <a href="../../../SemSimObject.html#getDescription()">getDescription</a>, <a href="../../../SemSimObject.html#getMetadataID()">getMetadataID</a>, <a href="../../../SemSimObject.html#getName()">getName</a>, <a href="../../../SemSimObject.html#getSemSimClassURI()">getSemSimClassURI</a>, <a href="../../../SemSimObject.html#getSemSimType()">getSemSimType</a>, <a href="../../../SemSimObject.html#hasDescription()">hasDescription</a>, <a href="../../../SemSimObject.html#hasMetadataID()">hasMetadataID</a>, <a href="../../../SemSimObject.html#hasName()">hasName</a>, <a href="../../../SemSimObject.html#isType(semsim.definitions.SemSimTypes)">isType</a>, <a href="../../../SemSimObject.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../SemSimObject.html#setMetadataID(java.lang.String)">setMetadataID</a>, <a href="../../../SemSimObject.html#setName(java.lang.String)">setName</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>UnitOfMeasurement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UnitOfMeasurement</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(semsim.model.computational.units.UnitOfMeasurement)">
<h3>UnitOfMeasurement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UnitOfMeasurement</span>&#8203;(<span class="parameters"><a href="UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a>&nbsp;uomtocopy)</span></div>
<div class="block">Copy constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uomtocopy</code> - Object to copy</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addUnitFactor(semsim.model.computational.units.UnitFactor)">
<h3>addUnitFactor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addUnitFactor</span>&#8203;(<span class="parameters"><a href="UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a>&nbsp;factor)</span></div>
<div class="block">Add a <a href="UnitFactor.html" title="class in semsim.model.computational.units"><code>UnitFactor</code></a> unit factor for this UnitOfMeasurement.
 The UnitFactors indicate which fundamental units comprise a UnitOfMeasurement,
 as well as any scaling factors, exponents, etc. required for conversion.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>factor</code> - The <a href="UnitFactor.html" title="class in semsim.model.computational.units"><code>UnitFactor</code></a> to add 
 the</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComputationalCode()">
<h3>getComputationalCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getComputationalCode</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The units identifier in the model code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setComputationalCode(java.lang.String)">
<h3>setComputationalCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setComputationalCode</span>&#8203;(<span class="parameters">java.lang.String&nbsp;code)</span></div>
<div class="block">Set the units identifier to use when writing simulation code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - The identifier</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCustomDeclaration(java.lang.String)">
<h3>setCustomDeclaration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCustomDeclaration</span>&#8203;(<span class="parameters">java.lang.String&nbsp;customDeclaration)</span></div>
<div class="block">Set the custom declaration code (for use in JSim models), if needed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customDeclaration</code> - The declaration</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomDeclaration()">
<h3>getCustomDeclaration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCustomDeclaration</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The JSim-specific custom unit declaration (empty if not needed)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasCustomDeclaration()">
<h3>hasCustomDeclaration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasCustomDeclaration</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether a JSim-specific, custom unit declaration is specified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotations()">
<h3>getAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../../../annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;</span>&nbsp;<span class="member-name">getAnnotations</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../annotation/Annotatable.html#getAnnotations()">getAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
<dt>Returns:</dt>
<dd>All SemSim Annotations applied to this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnnotations(java.util.Set)">
<h3>setAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAnnotations</span>&#8203;(<span class="parameters">java.util.Set&lt;<a href="../../../annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&gt;&nbsp;annset)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../annotation/Annotatable.html#setAnnotations(java.util.Set)">Annotatable</a></code></span></div>
<div class="block">Set the SemSim Annotations for an object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../annotation/Annotatable.html#setAnnotations(java.util.Set)">setAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>annset</code> - The set of annotations to apply</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAnnotation(semsim.annotation.Annotation)">
<h3>addAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addAnnotation</span>&#8203;(<span class="parameters"><a href="../../../annotation/Annotation.html" title="class in semsim.annotation">Annotation</a>&nbsp;ann)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../annotation/Annotatable.html#addAnnotation(semsim.annotation.Annotation)">Annotatable</a></code></span></div>
<div class="block">Add a SemSim <a href="../../../annotation/Annotation.html" title="class in semsim.annotation"><code>Annotation</code></a> to this object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../annotation/Annotatable.html#addAnnotation(semsim.annotation.Annotation)">addAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ann</code> - The <a href="../../../annotation/Annotation.html" title="class in semsim.annotation"><code>Annotation</code></a> to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">
<h3>addReferenceOntologyAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addReferenceOntologyAnnotation</span>&#8203;(<span class="parameters"><a href="../../../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
java.net.URI&nbsp;uri,
java.lang.String&nbsp;description,
<a href="../../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../annotation/Annotatable.html#addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">Annotatable</a></code></span></div>
<div class="block">Add a SemSim <a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a> to an object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../annotation/Annotatable.html#addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">addReferenceOntologyAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>relation</code> - The <a href="../../../definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.SemSimRelation</code></a> that qualifies the
 relationship between the object and what it's annotated against</dd>
<dd><code>uri</code> - The URI of the reference ontology term used for
 annotation</dd>
<dd><code>description</code> - A free-text description of the reference
 ontology term (obtained from the ontology itself whenever possible).</dd>
<dd><code>lib</code> - A SemSimLibrary instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReferenceOntologyAnnotations(semsim.annotation.Relation)">
<h3>getReferenceOntologyAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a>&gt;</span>&nbsp;<span class="member-name">getReferenceOntologyAnnotations</span>&#8203;(<span class="parameters"><a href="../../../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../annotation/Annotatable.html#getReferenceOntologyAnnotations(semsim.annotation.Relation)">Annotatable</a></code></span></div>
<div class="block">Get all SemSim <a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s applied to an object
 that use a specific <a href="../../../definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.SemSimRelation</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../annotation/Annotatable.html#getReferenceOntologyAnnotations(semsim.annotation.Relation)">getReferenceOntologyAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>relation</code> - The <a href="../../../definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.SemSimRelation</code></a> that filters the annotations 
 to return</dd>
<dt>Returns:</dt>
<dd>All SemSim <a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s applied to an object
 that use the specified <a href="../../../definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions"><code>SemSimRelations.SemSimRelation</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhysicalDefinitionReferenceOntologyAnnotation()">
<h3>getPhysicalDefinitionReferenceOntologyAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></span>&nbsp;<span class="member-name">getPhysicalDefinitionReferenceOntologyAnnotation</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The first <a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a> applied to the UnitOfMeasurement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhysicalDefinitionReferenceOntologyAnnotationByURI(java.net.URI)">
<h3>getPhysicalDefinitionReferenceOntologyAnnotationByURI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></span>&nbsp;<span class="member-name">getPhysicalDefinitionReferenceOntologyAnnotationByURI</span>&#8203;(<span class="parameters">java.net.URI&nbsp;uri)</span></div>
<div class="block">Look up a <a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a> on the UnitOfMeasurement
 that refers to an input URI</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - The input URI</dd>
<dt>Returns:</dt>
<dd>The first <a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a> that has a URI matching the input URI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAnnotated()">
<h3>isAnnotated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">isAnnotated</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../annotation/Annotatable.html#isAnnotated()">isAnnotated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
<dt>Returns:</dt>
<dd>True if an object has at least one <a href="../../../annotation/Annotation.html" title="class in semsim.annotation"><code>Annotation</code></a>, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasPhysicalDefinitionAnnotation()">
<h3>hasPhysicalDefinitionAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">hasPhysicalDefinitionAnnotation</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../annotation/Annotatable.html#hasPhysicalDefinitionAnnotation()">hasPhysicalDefinitionAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../SemSimComponent.html#hasPhysicalDefinitionAnnotation()">hasPhysicalDefinitionAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="../../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></code></dd>
<dt>Returns:</dt>
<dd>Whether the component's physical meaning is defined with an annotation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAllReferenceAnnotations()">
<h3>removeAllReferenceAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeAllReferenceAnnotations</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../annotation/Annotatable.html#removeAllReferenceAnnotations()">Annotatable</a></code></span></div>
<div class="block">Delete all <a href="../../../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s applied to this object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../annotation/Annotatable.html#removeAllReferenceAnnotations()">removeAllReferenceAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFundamental(boolean)">
<h3>setFundamental</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFundamental</span>&#8203;(<span class="parameters">boolean&nbsp;isFundamental)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isFundamental</code> - Whether the unit is fundamental and does not
 require unit factors to define it</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFundamental()">
<h3>isFundamental</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isFundamental</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether the unit is fundamental and does not
 require unit factors to define it</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUnitFactors(java.util.Set)">
<h3>setUnitFactors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUnitFactors</span>&#8203;(<span class="parameters">java.util.Set&lt;<a href="UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a>&gt;&nbsp;unitFactors)</span></div>
<div class="block">Set the <a href="UnitFactor.html" title="class in semsim.model.computational.units"><code>UnitFactor</code></a>s that define this UnitOfMeasurement</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unitFactors</code> - A set of <a href="UnitFactor.html" title="class in semsim.model.computational.units"><code>UnitFactor</code></a>s</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnitFactors()">
<h3>getUnitFactors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a>&gt;</span>&nbsp;<span class="member-name">getUnitFactors</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The set of <a href="UnitFactor.html" title="class in semsim.model.computational.units"><code>UnitFactor</code></a>s that define this UnitOfMeasurement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasUnitFactors()">
<h3>hasUnitFactors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasUnitFactors</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether any unit factors have been added to define this UnitOfMeasurement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setImported(boolean)">
<h3>setImported</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setImported</span>&#8203;(<span class="parameters">boolean&nbsp;isImported)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Importable.html#setImported(boolean)">Importable</a></code></span></div>
<div class="block">Set whether the SemSim model element is imported from another model</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Importable.html#setImported(boolean)">setImported</a></code>&nbsp;in interface&nbsp;<code><a href="../../Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>isImported</code> - whether the SemSim model element is imported from another model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isImported()">
<h3>isImported</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isImported</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Importable.html#isImported()">isImported</a></code>&nbsp;in interface&nbsp;<code><a href="../../Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt>Returns:</dt>
<dd>True if the SemSim model element is imported from another model, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHrefValue(java.lang.String)">
<h3>setHrefValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHrefValue</span>&#8203;(<span class="parameters">java.lang.String&nbsp;hrefValue)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Importable.html#setHrefValue(java.lang.String)">Importable</a></code></span></div>
<div class="block">Set the href value that indicates the location of the model from which this 
 SemSim model element was imported</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Importable.html#setHrefValue(java.lang.String)">setHrefValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>hrefValue</code> - Href value indicating the location of the model from which this 
 SemSim model element was imported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHrefValue()">
<h3>getHrefValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getHrefValue</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Importable.html#getHrefValue()">getHrefValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt>Returns:</dt>
<dd>The href value that indicates the location of the model from which this 
 SemSim model element was imported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReferencedName(java.lang.String)">
<h3>setReferencedName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setReferencedName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Importable.html#setReferencedName(java.lang.String)">Importable</a></code></span></div>
<div class="block">Set the imported element's referenced name, i.e. its name in the model from which it was imported</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Importable.html#setReferencedName(java.lang.String)">setReferencedName</a></code>&nbsp;in interface&nbsp;<code><a href="../../Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Imported element's referenced name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReferencedName()">
<h3>getReferencedName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getReferencedName</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Importable.html#getReferencedName()">getReferencedName</a></code>&nbsp;in interface&nbsp;<code><a href="../../Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt>Returns:</dt>
<dd>The imported element's referenced name, i.e. its name in the model from which it was imported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalName()">
<h3>getLocalName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLocalName</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Importable.html#getLocalName()">getLocalName</a></code>&nbsp;in interface&nbsp;<code><a href="../../Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt>Returns:</dt>
<dd>The imported element's local name, i.e. the name that is used within the SemSim model.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocalName(java.lang.String)">
<h3>setLocalName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLocalName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Importable.html#setLocalName(java.lang.String)">Importable</a></code></span></div>
<div class="block">Set the imported element's local name, i.e. the name that is used within the SemSim model.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Importable.html#setLocalName(java.lang.String)">setLocalName</a></code>&nbsp;in interface&nbsp;<code><a href="../../Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - The local name for the element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParentImport()">
<h3>getParentImport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Importable.html" title="interface in semsim.model">Importable</a></span>&nbsp;<span class="member-name">getParentImport</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Importable.html#getParentImport()">getParentImport</a></code>&nbsp;in interface&nbsp;<code><a href="../../Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt>Returns:</dt>
<dd>If the SemSim model element is an import of an import, this returns 
 its most direct parent import, otherwise null is returned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParentImport(semsim.model.Importable)">
<h3>setParentImport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setParentImport</span>&#8203;(<span class="parameters"><a href="../../Importable.html" title="interface in semsim.model">Importable</a>&nbsp;parent)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Importable.html#setParentImport(semsim.model.Importable)">Importable</a></code></span></div>
<div class="block">Use this to set the direct parent import of a SemSim model element that 
 is imported by virtue of another import.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Importable.html#setParentImport(semsim.model.Importable)">setParentImport</a></code>&nbsp;in interface&nbsp;<code><a href="../../Importable.html" title="interface in semsim.model">Importable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>parent</code> - The parent import</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUnitType(java.lang.String)">
<h3>setUnitType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUnitType</span>&#8203;(<span class="parameters">java.lang.String&nbsp;unitType)</span></div>
<div class="block">Set the UnitOfMeasurement's type (used in JSim models)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unitType</code> - The unit type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnitType()">
<h3>getUnitType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getUnitType</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The unit type (used in JSim models)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhysicalDefinitionURI()">
<h3>getPhysicalDefinitionURI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">getPhysicalDefinitionURI</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The URI of the class that provides the UnitOfMeasurement's physical definition</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToModel(semsim.model.collection.SemSimModel)">
<h3>addToModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></span>&nbsp;<span class="member-name">addToModel</span>&#8203;(<span class="parameters"><a href="../../collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../SemSimComponent.html#addToModel(semsim.model.collection.SemSimModel)">SemSimComponent</a></code></span></div>
<div class="block">Add the component to a specified <a href="../../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../SemSimComponent.html#addToModel(semsim.model.collection.SemSimModel)">addToModel</a></code>&nbsp;in class&nbsp;<code><a href="../../SemSimComponent.html" title="class in semsim.model">SemSimComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>model</code> - The specified <a href="../../collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></dd>
<dt>Returns:</dt>
<dd>The SemSimComponent added to the model</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UnitOfMeasurement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
