<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 20:18:08 PDT 2018 -->
<title>Uses of Class semsim.utilities.SemSimUtil.regexQualifier</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class semsim.utilities.SemSimUtil.regexQualifier";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../semsim/utilities/SemSimUtil.regexQualifier.html" title="enum in semsim.utilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?semsim/utilities/class-use/SemSimUtil.regexQualifier.html" target="_top">Frames</a></li>
<li><a href="SemSimUtil.regexQualifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class semsim.utilities.SemSimUtil.regexQualifier" class="title">Uses of Class<br>semsim.utilities.SemSimUtil.regexQualifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../semsim/utilities/SemSimUtil.regexQualifier.html" title="enum in semsim.utilities">SemSimUtil.regexQualifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#semsim.utilities">semsim.utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="semsim.utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../semsim/utilities/SemSimUtil.regexQualifier.html" title="enum in semsim.utilities">SemSimUtil.regexQualifier</a> in <a href="../../../semsim/utilities/package-summary.html">semsim.utilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/utilities/package-summary.html">semsim.utilities</a> that return <a href="../../../semsim/utilities/SemSimUtil.regexQualifier.html" title="enum in semsim.utilities">SemSimUtil.regexQualifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../semsim/utilities/SemSimUtil.regexQualifier.html" title="enum in semsim.utilities">SemSimUtil.regexQualifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">SemSimUtil.regexQualifier.</span><code><span class="memberNameLink"><a href="../../../semsim/utilities/SemSimUtil.regexQualifier.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../semsim/utilities/SemSimUtil.regexQualifier.html" title="enum in semsim.utilities">SemSimUtil.regexQualifier</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimUtil.regexQualifier.</span><code><span class="memberNameLink"><a href="../../../semsim/utilities/SemSimUtil.regexQualifier.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../semsim/utilities/package-summary.html">semsim.utilities</a> with parameters of type <a href="../../../semsim/utilities/SemSimUtil.regexQualifier.html" title="enum in semsim.utilities">SemSimUtil.regexQualifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SemSimUtil.</span><code><span class="memberNameLink"><a href="../../../semsim/utilities/SemSimUtil.html#replaceCodewordsInString-java.lang.String-java.lang.String-java.lang.String-semsim.utilities.SemSimUtil.regexQualifier-">replaceCodewordsInString</a></span>(java.lang.String&nbsp;exp,
                        java.lang.String&nbsp;kept,
                        java.lang.String&nbsp;discarded,
                        <a href="../../../semsim/utilities/SemSimUtil.regexQualifier.html" title="enum in semsim.utilities">SemSimUtil.regexQualifier</a>&nbsp;qual)</code>
<div class="block">Replace all occurrences of a sub-string within a mathematical expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../semsim/utilities/SemSimUtil.regexQualifier.html" title="enum in semsim.utilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?semsim/utilities/class-use/SemSimUtil.regexQualifier.html" target="_top">Frames</a></li>
<li><a href="SemSimUtil.regexQualifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
