<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>Uses of Class semsim.definitions.SemSimTypes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="use: package: semsim.definitions, enum: SemSimTypes">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SemSimTypes.html" title="enum in semsim.definitions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class semsim.definitions.SemSimTypes" class="title">Uses of Class<br>semsim.definitions.SemSimTypes</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim">semsim</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.annotation">semsim.annotation</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.definitions">semsim.definitions</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model">semsim.model</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.collection">semsim.model.collection</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.computational">semsim.model.computational</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.computational.datastructures">semsim.model.computational.datastructures</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.physical">semsim.model.physical</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="semsim">
<h2>Uses of <a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> in <a href="../../package-summary.html">semsim</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">semsim</a> that return <a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimObject.</span><code><span class="member-name-link"><a href="../../SemSimObject.html#getSemSimType()">getSemSimType</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">semsim</a> with parameters of type <a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimObject.</span><code><span class="member-name-link"><a href="../../SemSimObject.html#isType(semsim.definitions.SemSimTypes)">isType</a></span>&#8203;(<a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;type)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../package-summary.html">semsim</a> with parameters of type <a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../SemSimObject.html#%3Cinit%3E(semsim.definitions.SemSimTypes)">SemSimObject</a></span>&#8203;(<a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;type)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.annotation">
<h2>Uses of <a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> in <a href="../../annotation/package-summary.html">semsim.annotation</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../annotation/package-summary.html">semsim.annotation</a> that return <a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimTermLibrary.</span><code><span class="member-name-link"><a href="../../annotation/SemSimTermLibrary.html#getSemSimType(java.lang.Integer)">getSemSimType</a></span>&#8203;(java.lang.Integer&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../annotation/package-summary.html">semsim.annotation</a> with parameters of type <a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimTermLibrary.</span><code><span class="member-name-link"><a href="../../annotation/SemSimTermLibrary.html#countObjectOfType(semsim.definitions.SemSimTypes)">countObjectOfType</a></span>&#8203;(<a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;type)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimTermLibrary.</span><code><span class="member-name-link"><a href="../../annotation/SemSimTermLibrary.html#getRequestedTypes(semsim.definitions.SemSimTypes%5B%5D)">getRequestedTypes</a></span>&#8203;(<a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>[]&nbsp;types)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.definitions">
<h2>Uses of <a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> in <a href="../package-summary.html">semsim.definitions</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">semsim.definitions</a> that return <a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimTypes.</span><code><span class="member-name-link"><a href="../SemSimTypes.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimTypes.</span><code><span class="member-name-link"><a href="../SemSimTypes.html#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model">
<h2>Uses of <a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> in <a href="../../model/package-summary.html">semsim.model</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../model/package-summary.html">semsim.model</a> with parameters of type <a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../model/SemSimComponent.html#%3Cinit%3E(semsim.definitions.SemSimTypes)">SemSimComponent</a></span>&#8203;(<a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;type)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.collection">
<h2>Uses of <a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> in <a href="../../model/collection/package-summary.html">semsim.model.collection</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../model/collection/package-summary.html">semsim.model.collection</a> with parameters of type <a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../model/collection/SemSimCollection.html#%3Cinit%3E(semsim.definitions.SemSimTypes)">SemSimCollection</a></span>&#8203;(<a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;type)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../model/collection/SemSimCollection.html#%3Cinit%3E(semsim.definitions.SemSimTypes,java.util.ArrayList)">SemSimCollection</a></span>&#8203;(<a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;type,
java.util.ArrayList&lt;<a href="../../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dscollection)</code></th>
<td class="col-last">
<div class="block">Constructor specifying the type of collection and the associated <a href="../../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../model/collection/SemSimCollection.html#%3Cinit%3E(semsim.definitions.SemSimTypes,java.util.ArrayList,java.util.ArrayList)">SemSimCollection</a></span>&#8203;(<a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;type,
java.util.ArrayList&lt;<a href="../../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&gt;&nbsp;dscollection,
java.util.ArrayList&lt;<a href="../../model/collection/Submodel.html" title="class in semsim.model.collection">Submodel</a>&gt;&nbsp;smcollection)</code></th>
<td class="col-last">
<div class="block">Constructor specifying the type of collection, the associated <a href="../../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s,
 and the associated <a href="../../model/collection/Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a>s</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.computational">
<h2>Uses of <a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> in <a href="../../model/computational/package-summary.html">semsim.model.computational</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../model/computational/package-summary.html">semsim.model.computational</a> with parameters of type <a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../model/computational/ComputationalModelComponent.html#%3Cinit%3E(semsim.definitions.SemSimTypes)">ComputationalModelComponent</a></span>&#8203;(<a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;type)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../model/computational/EventAssignment.html#%3Cinit%3E(semsim.definitions.SemSimTypes)">EventAssignment</a></span>&#8203;(<a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;type)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.computational.datastructures">
<h2>Uses of <a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> in <a href="../../model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a> that return <a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SBMLFunctionOutput.</span><code><span class="member-name-link"><a href="../../model/computational/datastructures/SBMLFunctionOutput.html#getSemSimType()">getSemSimType</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a> with parameters of type <a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../model/computational/datastructures/DataStructure.html#%3Cinit%3E(semsim.definitions.SemSimTypes)">DataStructure</a></span>&#8203;(<a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;type)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../model/computational/datastructures/Decimal.html#%3Cinit%3E(java.lang.String,semsim.definitions.SemSimTypes)">Decimal</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Constructor with type argument and boolean indicating whether to 
 create a <a href="../../model/computational/Computation.html" title="class in semsim.model.computational"><code>Computation</code></a> associated with the Decimal</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.physical">
<h2>Uses of <a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a> in <a href="../../model/physical/package-summary.html">semsim.model.physical</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../model/physical/package-summary.html">semsim.model.physical</a> with parameters of type <a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../model/physical/PhysicalDependency.html#%3Cinit%3E(semsim.definitions.SemSimTypes)">PhysicalDependency</a></span>&#8203;(<a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;type)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../model/physical/PhysicalEntity.html#%3Cinit%3E(semsim.definitions.SemSimTypes)">PhysicalEntity</a></span>&#8203;(<a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;type)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../model/physical/PhysicalModelComponent.html#%3Cinit%3E(semsim.definitions.SemSimTypes)">PhysicalModelComponent</a></span>&#8203;(<a href="../SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a>&nbsp;type)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SemSimTypes.html" title="enum in semsim.definitions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
