<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>Uses of Class semsim.reading.AbstractRDFreader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="use: package: semsim.reading, class: AbstractRDFreader">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractRDFreader.html" title="class in semsim.reading">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class semsim.reading.AbstractRDFreader" class="title">Uses of Class<br>semsim.reading.AbstractRDFreader</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.fileaccessors">semsim.fileaccessors</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.reading">semsim.reading</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="semsim.fileaccessors">
<h2>Uses of <a href="../AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a> in <a href="../../fileaccessors/package-summary.html">semsim.fileaccessors</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../fileaccessors/package-summary.html">semsim.fileaccessors</a> that return <a href="../AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModelAccessor.</span><code><span class="member-name-link"><a href="../../fileaccessors/ModelAccessor.html#createRDFreaderForModel(semsim.model.collection.SemSimModel,java.lang.String,semsim.SemSimLibrary)">createRDFreaderForModel</a></span>&#8203;(<a href="../../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;thesemsimmodel,
java.lang.String&nbsp;curationalrdf,
<a href="../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslib)</code></th>
<td class="col-last">
<div class="block">Create an appropriate <a href="../AbstractRDFreader.html" title="class in semsim.reading"><code>AbstractRDFreader</code></a> to read in RDF-based annotations for a model</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OMEXAccessor.</span><code><span class="member-name-link"><a href="../../fileaccessors/OMEXAccessor.html#createRDFreaderForModel(semsim.model.collection.SemSimModel,java.lang.String,semsim.SemSimLibrary)">createRDFreaderForModel</a></span>&#8203;(<a href="../../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;thesemsimmodel,
java.lang.String&nbsp;curationalrdf,
<a href="../../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.reading">
<h2>Uses of <a href="../AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a> in <a href="../package-summary.html">semsim.reading</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a> in <a href="../package-summary.html">semsim.reading</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../OMEXmetadataReader.html" title="class in semsim.reading">OMEXmetadataReader</a></span></code></th>
<td class="col-last">
<div class="block">Class for working with annotations stored in Combine Archive
 annotation (OMEX metadata) files.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../SemSimRDFreader.html" title="class in semsim.reading">SemSimRDFreader</a></span></code></th>
<td class="col-last">
<div class="block">Class for reading RDF-formatted SemSim annotations as stored within XML-formatted 
 modeling documents (CellML, SBML, or JSim project files).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">semsim.reading</a> declared as <a href="../AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">CellMLreader.</span><code><span class="member-name-link"><a href="../CellMLreader.html#rdfreader">rdfreader</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractRDFreader.html" title="class in semsim.reading">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
