<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>Uses of Class semsim.writing.AbstractRDFwriter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="use: package: semsim.writing, class: AbstractRDFwriter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractRDFwriter.html" title="class in semsim.writing">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class semsim.writing.AbstractRDFwriter" class="title">Uses of Class<br>semsim.writing.AbstractRDFwriter</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../AbstractRDFwriter.html" title="class in semsim.writing">AbstractRDFwriter</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.writing">semsim.writing</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="semsim.writing">
<h2>Uses of <a href="../AbstractRDFwriter.html" title="class in semsim.writing">AbstractRDFwriter</a> in <a href="../package-summary.html">semsim.writing</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../AbstractRDFwriter.html" title="class in semsim.writing">AbstractRDFwriter</a> in <a href="../package-summary.html">semsim.writing</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../OMEXmetadataWriter.html" title="class in semsim.writing">OMEXmetadataWriter</a></span></code></th>
<td class="col-last">
<div class="block">Class for serializing RDF-formatted SemSim annotations in 
 COMBINE archive OMEX metadata files.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../SemSimRDFwriter.html" title="class in semsim.writing">SemSimRDFwriter</a></span></code></th>
<td class="col-last">
<div class="block">Class for writing SemSim-related RDF content in standalone
 SBML, CellML and JSim project files.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">semsim.writing</a> that return <a href="../AbstractRDFwriter.html" title="class in semsim.writing">AbstractRDFwriter</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../AbstractRDFwriter.html" title="class in semsim.writing">AbstractRDFwriter</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">CellMLwriter.</span><code><span class="member-name-link"><a href="../CellMLwriter.html#getRDFwriter()">getRDFwriter</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../AbstractRDFwriter.html" title="class in semsim.writing">AbstractRDFwriter</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">JSimProjectFileWriter.</span><code><span class="member-name-link"><a href="../JSimProjectFileWriter.html#getRDFwriter()">getRDFwriter</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../AbstractRDFwriter.html" title="class in semsim.writing">AbstractRDFwriter</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MATLABwriter.</span><code><span class="member-name-link"><a href="../MATLABwriter.html#getRDFwriter()">getRDFwriter</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../AbstractRDFwriter.html" title="class in semsim.writing">AbstractRDFwriter</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MMLwriter.</span><code><span class="member-name-link"><a href="../MMLwriter.html#getRDFwriter()">getRDFwriter</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>abstract <a href="../AbstractRDFwriter.html" title="class in semsim.writing">AbstractRDFwriter</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModelWriter.</span><code><span class="member-name-link"><a href="../ModelWriter.html#getRDFwriter()">getRDFwriter</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../AbstractRDFwriter.html" title="class in semsim.writing">AbstractRDFwriter</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SBMLwriter.</span><code><span class="member-name-link"><a href="../SBMLwriter.html#getRDFwriter()">getRDFwriter</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../AbstractRDFwriter.html" title="class in semsim.writing">AbstractRDFwriter</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimOWLwriter.</span><code><span class="member-name-link"><a href="../SemSimOWLwriter.html#getRDFwriter()">getRDFwriter</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../AbstractRDFwriter.html" title="class in semsim.writing">AbstractRDFwriter</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SBMLwriter.</span><code><span class="member-name-link"><a href="../SBMLwriter.html#getRDFWriter()">getRDFWriter</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the RDF writer used by this SBMLwriter.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractRDFwriter.html" title="class in semsim.writing">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
