<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>Uses of Class semsim.SemSimLibrary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="use: package: semsim, class: SemSimLibrary">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SemSimLibrary.html" title="class in semsim">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class semsim.SemSimLibrary" class="title">Uses of Class<br>semsim.SemSimLibrary</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.annotation">semsim.annotation</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.fileaccessors">semsim.fileaccessors</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.collection">semsim.model.collection</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.computational.datastructures">semsim.model.computational.datastructures</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.computational.units">semsim.model.computational.units</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.model.physical">semsim.model.physical</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.model.physical.object">semsim.model.physical.object</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.reading">semsim.reading</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.utilities">semsim.utilities</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#semsim.utilities.webservices">semsim.utilities.webservices</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#semsim.writing">semsim.writing</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="semsim.annotation">
<h2>Uses of <a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a> in <a href="../annotation/package-summary.html">semsim.annotation</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../annotation/package-summary.html">semsim.annotation</a> with parameters of type <a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Annotatable.</span><code><span class="member-name-link"><a href="../annotation/Annotatable.html#addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">addReferenceOntologyAnnotation</a></span>&#8203;(<a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
java.net.URI&nbsp;uri,
java.lang.String&nbsp;description,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">
<div class="block">Add a SemSim <a href="../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a> to an object</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">AutoAnnotate.</span><code><span class="member-name-link"><a href="../annotation/AutoAnnotate.html#autoAnnotateWithOPB(semsim.model.collection.SemSimModel,semsim.SemSimLibrary,java.lang.String)">autoAnnotateWithOPB</a></span>&#8203;(<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib,
java.lang.String&nbsp;cfgreadpath)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.util.Set&lt;<a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnnotationCopier.</span><code><span class="member-name-link"><a href="../annotation/AnnotationCopier.html#copyAllAnnotationsToLocallyMappedVariables(semsim.model.computational.datastructures.MappableVariable,semsim.SemSimLibrary)">copyAllAnnotationsToLocallyMappedVariables</a></span>&#8203;(<a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.Set&lt;<a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnnotationCopier.</span><code><span class="member-name-link"><a href="../annotation/AnnotationCopier.html#copyAllAnnotationsToMappedVariables(semsim.model.computational.datastructures.MappableVariable,semsim.SemSimLibrary)">copyAllAnnotationsToMappedVariables</a></span>&#8203;(<a href="../model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a>&nbsp;ds,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReferenceTerm.</span><code><span class="member-name-link"><a href="../annotation/ReferenceTerm.html#getNamewithOntologyAbreviation(semsim.SemSimLibrary)">getNamewithOntologyAbreviation</a></span>&#8203;(<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReferenceTerm.</span><code><span class="member-name-link"><a href="../annotation/ReferenceTerm.html#getOntologyName(semsim.SemSimLibrary)">getOntologyName</a></span>&#8203;(<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReferenceTerm.</span><code><span class="member-name-link"><a href="../annotation/ReferenceTerm.html#getPhysicalDefinitionReferenceOntologyAnnotation(semsim.SemSimLibrary)">getPhysicalDefinitionReferenceOntologyAnnotation</a></span>&#8203;(<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../annotation/package-summary.html">semsim.annotation</a> with parameters of type <a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../annotation/ReferenceOntologyAnnotation.html#%3Cinit%3E(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">ReferenceOntologyAnnotation</a></span>&#8203;(<a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
java.net.URI&nbsp;uri,
java.lang.String&nbsp;valueDescription,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">
<div class="block">Constructor for annotation</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../annotation/SemSimTermLibrary.html#%3Cinit%3E(semsim.model.collection.SemSimModel,semsim.SemSimLibrary)">SemSimTermLibrary</a></span>&#8203;(<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.fileaccessors">
<h2>Uses of <a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a> in <a href="../fileaccessors/package-summary.html">semsim.fileaccessors</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../fileaccessors/package-summary.html">semsim.fileaccessors</a> with parameters of type <a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../reading/AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModelAccessor.</span><code><span class="member-name-link"><a href="../fileaccessors/ModelAccessor.html#createRDFreaderForModel(semsim.model.collection.SemSimModel,java.lang.String,semsim.SemSimLibrary)">createRDFreaderForModel</a></span>&#8203;(<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;thesemsimmodel,
java.lang.String&nbsp;curationalrdf,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslib)</code></th>
<td class="col-last">
<div class="block">Create an appropriate <a href="../reading/AbstractRDFreader.html" title="class in semsim.reading"><code>AbstractRDFreader</code></a> to read in RDF-based annotations for a model</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../reading/AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OMEXAccessor.</span><code><span class="member-name-link"><a href="../fileaccessors/OMEXAccessor.html#createRDFreaderForModel(semsim.model.collection.SemSimModel,java.lang.String,semsim.SemSimLibrary)">createRDFreaderForModel</a></span>&#8203;(<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;thesemsimmodel,
java.lang.String&nbsp;curationalrdf,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.collection">
<h2>Uses of <a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a> in <a href="../model/collection/package-summary.html">semsim.model.collection</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../model/collection/package-summary.html">semsim.model.collection</a> with parameters of type <a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimModel.</span><code><span class="member-name-link"><a href="../model/collection/SemSimModel.html#addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">addReferenceOntologyAnnotation</a></span>&#8203;(<a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
java.net.URI&nbsp;uri,
java.lang.String&nbsp;description,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.computational.datastructures">
<h2>Uses of <a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a> in <a href="../model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a> with parameters of type <a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DataStructure.</span><code><span class="member-name-link"><a href="../model/computational/datastructures/DataStructure.html#addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">addReferenceOntologyAnnotation</a></span>&#8203;(<a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
java.net.URI&nbsp;uri,
java.lang.String&nbsp;description,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DataStructure.</span><code><span class="member-name-link"><a href="../model/computational/datastructures/DataStructure.html#copySingularAnnotations(semsim.model.computational.datastructures.DataStructure,semsim.SemSimLibrary)">copySingularAnnotations</a></span>&#8203;(<a href="../model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a>&nbsp;srcds,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">
<div class="block">Copy singular annotations in from another DataStructure</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DataStructure.</span><code><span class="member-name-link"><a href="../model/computational/datastructures/DataStructure.html#getPhysicalDefinitionReferenceOntologyAnnotation(semsim.SemSimLibrary)">getPhysicalDefinitionReferenceOntologyAnnotation</a></span>&#8203;(<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DataStructure.</span><code><span class="member-name-link"><a href="../model/computational/datastructures/DataStructure.html#getPropertyType(semsim.SemSimLibrary)">getPropertyType</a></span>&#8203;(<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.computational.units">
<h2>Uses of <a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a> in <a href="../model/computational/units/package-summary.html">semsim.model.computational.units</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../model/computational/units/package-summary.html">semsim.model.computational.units</a> with parameters of type <a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UnitOfMeasurement.</span><code><span class="member-name-link"><a href="../model/computational/units/UnitOfMeasurement.html#addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">addReferenceOntologyAnnotation</a></span>&#8203;(<a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
java.net.URI&nbsp;uri,
java.lang.String&nbsp;description,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.physical">
<h2>Uses of <a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a> in <a href="../model/physical/package-summary.html">semsim.model.physical</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../model/physical/package-summary.html">semsim.model.physical</a> with parameters of type <a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalModelComponent.</span><code><span class="member-name-link"><a href="../model/physical/PhysicalModelComponent.html#addReferenceOntologyAnnotation(semsim.annotation.Relation,java.net.URI,java.lang.String,semsim.SemSimLibrary)">addReferenceOntologyAnnotation</a></span>&#8203;(<a href="../annotation/Relation.html" title="interface in semsim.annotation">Relation</a>&nbsp;relation,
java.net.URI&nbsp;uri,
java.lang.String&nbsp;description,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.model.physical.object">
<h2>Uses of <a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a> in <a href="../model/physical/object/package-summary.html">semsim.model.physical.object</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../model/physical/object/package-summary.html">semsim.model.physical.object</a> with parameters of type <a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalProperty.</span><code><span class="member-name-link"><a href="../model/physical/object/PhysicalProperty.html#getNamewithOntologyAbreviation(semsim.SemSimLibrary)">getNamewithOntologyAbreviation</a></span>&#8203;(<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalPropertyInComposite.</span><code><span class="member-name-link"><a href="../model/physical/object/PhysicalPropertyInComposite.html#getNamewithOntologyAbreviation(semsim.SemSimLibrary)">getNamewithOntologyAbreviation</a></span>&#8203;(<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReferencePhysicalDependency.</span><code><span class="member-name-link"><a href="../model/physical/object/ReferencePhysicalDependency.html#getNamewithOntologyAbreviation(semsim.SemSimLibrary)">getNamewithOntologyAbreviation</a></span>&#8203;(<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReferencePhysicalEntity.</span><code><span class="member-name-link"><a href="../model/physical/object/ReferencePhysicalEntity.html#getNamewithOntologyAbreviation(semsim.SemSimLibrary)">getNamewithOntologyAbreviation</a></span>&#8203;(<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReferencePhysicalProcess.</span><code><span class="member-name-link"><a href="../model/physical/object/ReferencePhysicalProcess.html#getNamewithOntologyAbreviation(semsim.SemSimLibrary)">getNamewithOntologyAbreviation</a></span>&#8203;(<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalProperty.</span><code><span class="member-name-link"><a href="../model/physical/object/PhysicalProperty.html#getOntologyName(semsim.SemSimLibrary)">getOntologyName</a></span>&#8203;(<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalPropertyInComposite.</span><code><span class="member-name-link"><a href="../model/physical/object/PhysicalPropertyInComposite.html#getOntologyName(semsim.SemSimLibrary)">getOntologyName</a></span>&#8203;(<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReferencePhysicalDependency.</span><code><span class="member-name-link"><a href="../model/physical/object/ReferencePhysicalDependency.html#getOntologyName(semsim.SemSimLibrary)">getOntologyName</a></span>&#8203;(<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReferencePhysicalEntity.</span><code><span class="member-name-link"><a href="../model/physical/object/ReferencePhysicalEntity.html#getOntologyName(semsim.SemSimLibrary)">getOntologyName</a></span>&#8203;(<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReferencePhysicalProcess.</span><code><span class="member-name-link"><a href="../model/physical/object/ReferencePhysicalProcess.html#getOntologyName(semsim.SemSimLibrary)">getOntologyName</a></span>&#8203;(<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;semsimlib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalProperty.</span><code><span class="member-name-link"><a href="../model/physical/object/PhysicalProperty.html#getPhysicalDefinitionReferenceOntologyAnnotation(semsim.SemSimLibrary)">getPhysicalDefinitionReferenceOntologyAnnotation</a></span>&#8203;(<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhysicalPropertyInComposite.</span><code><span class="member-name-link"><a href="../model/physical/object/PhysicalPropertyInComposite.html#getPhysicalDefinitionReferenceOntologyAnnotation(semsim.SemSimLibrary)">getPhysicalDefinitionReferenceOntologyAnnotation</a></span>&#8203;(<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReferencePhysicalDependency.</span><code><span class="member-name-link"><a href="../model/physical/object/ReferencePhysicalDependency.html#getPhysicalDefinitionReferenceOntologyAnnotation(semsim.SemSimLibrary)">getPhysicalDefinitionReferenceOntologyAnnotation</a></span>&#8203;(<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReferencePhysicalEntity.</span><code><span class="member-name-link"><a href="../model/physical/object/ReferencePhysicalEntity.html#getPhysicalDefinitionReferenceOntologyAnnotation(semsim.SemSimLibrary)">getPhysicalDefinitionReferenceOntologyAnnotation</a></span>&#8203;(<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReferencePhysicalProcess.</span><code><span class="member-name-link"><a href="../model/physical/object/ReferencePhysicalProcess.html#getPhysicalDefinitionReferenceOntologyAnnotation(semsim.SemSimLibrary)">getPhysicalDefinitionReferenceOntologyAnnotation</a></span>&#8203;(<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.reading">
<h2>Uses of <a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a> in <a href="../reading/package-summary.html">semsim.reading</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../reading/package-summary.html">semsim.reading</a> with parameters of type <a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.Set&lt;<a href="../model/SemSimComponent.html" title="class in semsim.model">SemSimComponent</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReferenceTermNamer.</span><code><span class="member-name-link"><a href="../reading/ReferenceTermNamer.html#getModelComponentsWithUnnamedAnnotations(semsim.model.collection.SemSimModel,semsim.SemSimLibrary)">getModelComponentsWithUnnamedAnnotations</a></span>&#8203;(<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">JSimProjectFileReader.</span><code><span class="member-name-link"><a href="../reading/JSimProjectFileReader.html#getModelPreviouslyAnnotated(semsim.model.collection.SemSimModel,semsim.fileaccessors.JSimProjectAccessor,semsim.SemSimLibrary)">getModelPreviouslyAnnotated</a></span>&#8203;(<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
<a href="../fileaccessors/JSimProjectAccessor.html" title="class in semsim.fileaccessors">JSimProjectAccessor</a>&nbsp;ma,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslib)</code></th>
<td class="col-last">
<div class="block">This method collects all annotations for an MML model using the RDF block 
 associated with it in its parent project file.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.util.Map&lt;java.lang.String,&#8203;java.lang.String[]&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReferenceTermNamer.</span><code><span class="member-name-link"><a href="../reading/ReferenceTermNamer.html#getNamesForReferenceTermsInModel(semsim.model.collection.SemSimModel,java.util.Map,semsim.SemSimLibrary)">getNamesForReferenceTermsInModel</a></span>&#8203;(<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String[]&gt;&nbsp;map,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">
<div class="block">Retrieve human-readable names for reference URIs in a SemSim model</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModelReader.</span><code><span class="member-name-link"><a href="../reading/ModelReader.html#pointToSemSimLibrary(semsim.SemSimLibrary)">pointToSemSimLibrary</a></span>&#8203;(<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">
<div class="block">Give the ModelReader class and all subclasses a <a href="../SemSimLibrary.html" title="class in semsim"><code>SemSimLibrary</code></a>
 instance to use when reading in models</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../reading/package-summary.html">semsim.reading</a> with parameters of type <a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../reading/AbstractRDFreader.html#%3Cinit%3E(semsim.fileaccessors.ModelAccessor,semsim.model.collection.SemSimModel,semsim.SemSimLibrary)">AbstractRDFreader</a></span>&#8203;(<a href="../fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor,
<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslibrary)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../reading/OMEXmetadataReader.html#%3Cinit%3E(semsim.fileaccessors.OMEXAccessor,semsim.model.collection.SemSimModel,semsim.SemSimLibrary,java.lang.String)">OMEXmetadataReader</a></span>&#8203;(<a href="../fileaccessors/OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a>&nbsp;ma,
<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib,
java.lang.String&nbsp;rdfstring)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../reading/SemSimRDFreader.html#%3Cinit%3E(semsim.fileaccessors.ModelAccessor,semsim.model.collection.SemSimModel,java.lang.String,semsim.SemSimLibrary)">SemSimRDFreader</a></span>&#8203;(<a href="../fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a>&nbsp;accessor,
<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;semsimmodel,
java.lang.String&nbsp;rdfasstring,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslibrary)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.utilities">
<h2>Uses of <a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a> in <a href="../utilities/package-summary.html">semsim.utilities</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../utilities/package-summary.html">semsim.utilities</a> with parameters of type <a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.Set&lt;<a href="../model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimUtil.</span><code><span class="member-name-link"><a href="../utilities/SemSimUtil.html#recurseBaseUnits(semsim.model.computational.units.UnitOfMeasurement,java.lang.Double,semsim.SemSimLibrary)">recurseBaseUnits</a></span>&#8203;(<a href="../model/computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a>&nbsp;uom,
java.lang.Double&nbsp;oldExp,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslib)</code></th>
<td class="col-last">
<div class="block">Used in tandem with method "getFundamentalBaseUnits" to decompose a unit into its fundamental elements</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SemSimUtil.</span><code><span class="member-name-link"><a href="../utilities/SemSimUtil.html#regularizePhysicalProperties(semsim.model.collection.SemSimModel,semsim.SemSimLibrary)">regularizePhysicalProperties</a></span>&#8203;(<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">
<div class="block">Replace all OPB physical properties with their equivalent in the list contained in the SemSimLibrary; thereby 
 maintaining a single set of unique property instances</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.utilities.webservices">
<h2>Uses of <a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a> in <a href="../utilities/webservices/package-summary.html">semsim.utilities.webservices</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../utilities/webservices/package-summary.html">semsim.utilities.webservices</a> with parameters of type <a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BioPortalSearcher.</span><code><span class="member-name-link"><a href="../utilities/webservices/BioPortalSearcher.html#search(semsim.SemSimLibrary,java.lang.String,java.lang.String,int)">search</a></span>&#8203;(<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib,
java.lang.String&nbsp;text,
java.lang.String&nbsp;bioportalNickName,
int&nbsp;exactmatch)</code></th>
<td class="col-last">
<div class="block">Execute a string search over an ontology on BioPortal</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="semsim.writing">
<h2>Uses of <a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a> in <a href="../writing/package-summary.html">semsim.writing</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../writing/package-summary.html">semsim.writing</a> with parameters of type <a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModelWriter.</span><code><span class="member-name-link"><a href="../writing/ModelWriter.html#pointToSemSimLibrary(semsim.SemSimLibrary)">pointToSemSimLibrary</a></span>&#8203;(<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;lib)</code></th>
<td class="col-last">
<div class="block">Sets the <a href="../SemSimLibrary.html" title="class in semsim"><code>SemSimLibrary</code></a> instance used when writing out models</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SemSimLibrary.html" title="class in semsim">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
