<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>FileAccessorFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.fileaccessors, class: FileAccessorFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FileAccessorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.fileaccessors</a></div>
<h1 title="Class FileAccessorFactory" class="title">Class FileAccessorFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">semsim.fileaccessors.FileAccessorFactory</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">FileAccessorFactory</span>
extends java.lang.Object</pre>
<div class="block">Class for creating <a href="ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> instances from model files</div>
<dl class="notes">
<dt>Author:</dt>
<dd>mneal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">FileAccessorFactory</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static <a href="JSimProjectAccessor.html" title="class in semsim.fileaccessors">JSimProjectAccessor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJSIMprojectAccessor(java.io.File,java.lang.String)">getJSIMprojectAccessor</a></span>&#8203;(java.io.File&nbsp;file,
java.lang.String&nbsp;fragment)</code></th>
<td class="col-last">
<div class="block">Create a <a href="JSimProjectAccessor.html" title="class in semsim.fileaccessors"><code>JSimProjectAccessor</code></a> from a give file</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModelAccessor(java.io.File)">getModelAccessor</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="col-last">
<div class="block">Create a <a href="ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> from a File</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModelAccessor(java.io.File,semsim.reading.ModelClassifier.ModelType)">getModelAccessor</a></span>&#8203;(java.io.File&nbsp;file,
<a href="../reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Create a <a href="ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> from a File and specify the <a href="../reading/ModelClassifier.ModelType.html" title="enum in semsim.reading"><code>ModelClassifier.ModelType</code></a> as well</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModelAccessor(java.lang.String)">getModelAccessor</a></span>&#8203;(java.lang.String&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Create a <a href="ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> from a file path or web location</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModelAccessorForString(java.lang.String,semsim.reading.ModelClassifier.ModelType)">getModelAccessorForString</a></span>&#8203;(java.lang.String&nbsp;modelcode,
<a href="../reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Create a model accessor for the text content of a model, as opposed
 to a model file</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static <a href="OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOMEXArchive(java.io.File,java.io.File,semsim.reading.ModelClassifier.ModelType)">getOMEXArchive</a></span>&#8203;(java.io.File&nbsp;archive,
java.io.File&nbsp;file,
<a href="../reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Create an <a href="OMEXAccessor.html" title="class in semsim.fileaccessors"><code>OMEXAccessor</code></a> instance for a model in a COMBINE archive</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FileAccessorFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FileAccessorFactory</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getModelAccessor(java.io.File)">
<h3>getModelAccessor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></span>&nbsp;<span class="member-name">getModelAccessor</span>&#8203;(<span class="parameters">java.io.File&nbsp;file)</span></div>
<div class="block">Create a <a href="ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> from a File</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The model file</dd>
<dt>Returns:</dt>
<dd>A <a href="ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> linked to the file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModelAccessor(java.io.File,semsim.reading.ModelClassifier.ModelType)">
<h3>getModelAccessor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></span>&nbsp;<span class="member-name">getModelAccessor</span>&#8203;(<span class="parameters">java.io.File&nbsp;file,
<a href="../reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>&nbsp;type)</span></div>
<div class="block">Create a <a href="ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> from a File and specify the <a href="../reading/ModelClassifier.ModelType.html" title="enum in semsim.reading"><code>ModelClassifier.ModelType</code></a> as well</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The model file</dd>
<dd><code>type</code> - The type of model</dd>
<dt>Returns:</dt>
<dd>A <a href="ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> linked to the file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModelAccessor(java.lang.String)">
<h3>getModelAccessor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></span>&nbsp;<span class="member-name">getModelAccessor</span>&#8203;(<span class="parameters">java.lang.String&nbsp;location)</span></div>
<div class="block">Create a <a href="ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> from a file path or web location</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - The location of the model file</dd>
<dt>Returns:</dt>
<dd>A <a href="ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> linked to the file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModelAccessorForString(java.lang.String,semsim.reading.ModelClassifier.ModelType)">
<h3>getModelAccessorForString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></span>&nbsp;<span class="member-name">getModelAccessorForString</span>&#8203;(<span class="parameters">java.lang.String&nbsp;modelcode,
<a href="../reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>&nbsp;type)</span></div>
<div class="block">Create a model accessor for the text content of a model, as opposed
 to a model file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modelcode</code> - The model code</dd>
<dd><code>type</code> - The type of model</dd>
<dt>Returns:</dt>
<dd>A <a href="ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> for accessing the model code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOMEXArchive(java.io.File,java.io.File,semsim.reading.ModelClassifier.ModelType)">
<h3>getOMEXArchive</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a></span>&nbsp;<span class="member-name">getOMEXArchive</span>&#8203;(<span class="parameters">java.io.File&nbsp;archive,
java.io.File&nbsp;file,
<a href="../reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>&nbsp;type)</span></div>
<div class="block">Create an <a href="OMEXAccessor.html" title="class in semsim.fileaccessors"><code>OMEXAccessor</code></a> instance for a model in a COMBINE archive</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>archive</code> - The archive file</dd>
<dd><code>file</code> - The model file within the archive</dd>
<dd><code>type</code> - The model type</dd>
<dt>Returns:</dt>
<dd>An <a href="OMEXAccessor.html" title="class in semsim.fileaccessors"><code>OMEXAccessor</code></a> linked to the model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJSIMprojectAccessor(java.io.File,java.lang.String)">
<h3>getJSIMprojectAccessor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="JSimProjectAccessor.html" title="class in semsim.fileaccessors">JSimProjectAccessor</a></span>&nbsp;<span class="member-name">getJSIMprojectAccessor</span>&#8203;(<span class="parameters">java.io.File&nbsp;file,
java.lang.String&nbsp;fragment)</span></div>
<div class="block">Create a <a href="JSimProjectAccessor.html" title="class in semsim.fileaccessors"><code>JSimProjectAccessor</code></a> from a give file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - A project file</dd>
<dd><code>fragment</code> - The name of the model within the project file</dd>
<dt>Returns:</dt>
<dd>A <a href="JSimProjectAccessor.html" title="class in semsim.fileaccessors"><code>JSimProjectAccessor</code></a> linked to the project/model</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FileAccessorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
