<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>JSimProjectAccessor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.fileaccessors, class: JSimProjectAccessor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JSimProjectAccessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.fileaccessors</a></div>
<h1 title="Class JSimProjectAccessor" class="title">Class JSimProjectAccessor</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="ModelAccessor.html" title="class in semsim.fileaccessors">semsim.fileaccessors.ModelAccessor</a>
<div class="inheritance">semsim.fileaccessors.JSimProjectAccessor</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">JSimProjectAccessor</span>
extends <a href="ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></pre>
<div class="block">Class containing functions for accessing the model contents
 within a JSim project file</div>
<dl class="notes">
<dt>Author:</dt>
<dd>mneal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.semsim.fileaccessors.ModelAccessor">Fields inherited from class&nbsp;semsim.fileaccessors.<a href="ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></h3>
<code><a href="ModelAccessor.html#separator">separator</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(semsim.fileaccessors.JSimProjectAccessor)">JSimProjectAccessor</a></span>&#8203;(<a href="JSimProjectAccessor.html" title="class in semsim.fileaccessors">JSimProjectAccessor</a>&nbsp;matocopy)</code></th>
<td class="col-last">
<div class="block">Copy contructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFullPathToModel()">getFullPathToModel</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModelName()">getModelName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModelType()">getModelType</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getShortLocation()">getShortLocation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.io.InputStream</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modelInStream()">modelInStream</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates an InputStream for the model in the project file</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.fileaccessors.ModelAccessor">Methods inherited from class&nbsp;semsim.fileaccessors.<a href="ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></h3>
<code><a href="ModelAccessor.html#createRDFreaderForModel(semsim.model.collection.SemSimModel,java.lang.String,semsim.SemSimLibrary)">createRDFreaderForModel</a>, <a href="ModelAccessor.html#equals(semsim.fileaccessors.ModelAccessor)">equals</a>, <a href="ModelAccessor.html#existingModel()">existingModel</a>, <a href="ModelAccessor.html#getDirectoryPath()">getDirectoryPath</a>, <a href="ModelAccessor.html#getFile()">getFile</a>, <a href="ModelAccessor.html#getFileName()">getFileName</a>, <a href="ModelAccessor.html#getFilePath()">getFilePath</a>, <a href="ModelAccessor.html#getFileThatContainsModelAsURI()">getFileThatContainsModelAsURI</a>, <a href="ModelAccessor.html#getJDOMDocument()">getJDOMDocument</a>, <a href="ModelAccessor.html#getModelAsString()">getModelAsString</a>, <a href="ModelAccessor.html#isLocalFile()">isLocalFile</a>, <a href="ModelAccessor.html#modelIsOnline()">modelIsOnline</a>, <a href="ModelAccessor.html#sharesDirectory(java.lang.String)">sharesDirectory</a>, <a href="ModelAccessor.html#writetoFile(semsim.model.collection.SemSimModel)">writetoFile</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(semsim.fileaccessors.JSimProjectAccessor)">
<h3>JSimProjectAccessor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">JSimProjectAccessor</span>&#8203;(<span class="parameters"><a href="JSimProjectAccessor.html" title="class in semsim.fileaccessors">JSimProjectAccessor</a>&nbsp;matocopy)</span></div>
<div class="block">Copy contructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matocopy</code> - The JSimProjectAccessor to copy</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="modelInStream()">
<h3>modelInStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.io.InputStream</span>&nbsp;<span class="member-name">modelInStream</span>()
                                  throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Creates an InputStream for the model in the project file</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ModelAccessor.html#modelInStream()">modelInStream</a></code>&nbsp;in class&nbsp;<code><a href="ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></dd>
<dt>Returns:</dt>
<dd>The model text as an InputStream (only for locally-stored models)</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFullPathToModel()">
<h3>getFullPathToModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFullPathToModel</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ModelAccessor.html#getFullPathToModel()">getFullPathToModel</a></code>&nbsp;in class&nbsp;<code><a href="ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></dd>
<dt>Returns:</dt>
<dd>The path to the model file. If the model is in an archive or
 a JSim project file, the path takes the form [path to archive/.proj file]#[name of model].
 Otherwise, this returns the same path as getFilePath().</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShortLocation()">
<h3>getShortLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getShortLocation</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ModelAccessor.html#getShortLocation()">getShortLocation</a></code>&nbsp;in class&nbsp;<code><a href="ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></dd>
<dt>Returns:</dt>
<dd>If the model is in a standalone file, the name of the file is returned
 otherwise a string with format [name of archive] &gt; [name of model] is returned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModelName()">
<h3>getModelName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getModelName</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ModelAccessor.html#getModelName()">getModelName</a></code>&nbsp;in class&nbsp;<code><a href="ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></dd>
<dt>Returns:</dt>
<dd>The name of the model in the project file that the JSimProjectAccessor points to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModelType()">
<h3>getModelType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></span>&nbsp;<span class="member-name">getModelType</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ModelAccessor.html#getModelType()">getModelType</a></code>&nbsp;in class&nbsp;<code><a href="ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></dd>
<dt>Returns:</dt>
<dd>The type of model pointed to by the JSimProjectAccessor</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JSimProjectAccessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
