<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 22 15:50:26 PST 2021 -->
<title>OMEXAccessor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: semsim.fileaccessors, class: OMEXAccessor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OMEXAccessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">semsim.fileaccessors</a></div>
<h1 title="Class OMEXAccessor" class="title">Class OMEXAccessor</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="ModelAccessor.html" title="class in semsim.fileaccessors">semsim.fileaccessors.ModelAccessor</a>
<div class="inheritance">semsim.fileaccessors.OMEXAccessor</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">OMEXAccessor</span>
extends <a href="ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></pre>
<div class="block">Specialized ModelAccessor for working with models in OMEX archives</div>
<dl class="notes">
<dt>Author:</dt>
<dd>mneal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.semsim.fileaccessors.ModelAccessor">Fields inherited from class&nbsp;semsim.fileaccessors.<a href="ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></h3>
<code><a href="ModelAccessor.html#separator">separator</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.io.File,java.io.File,java.lang.String)">OMEXAccessor</a></span>&#8203;(java.io.File&nbsp;omexarchive,
java.io.File&nbsp;file,
java.lang.String&nbsp;fragment)</code></th>
<td class="col-last">
<div class="block">Constructor for pointing to a model within a JSim project file within an archive</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.io.File,java.io.File,semsim.reading.ModelClassifier.ModelType)">OMEXAccessor</a></span>&#8203;(java.io.File&nbsp;omexarchive,
java.io.File&nbsp;file,
<a href="../reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Constructor for pointing to a CellML or SBML model in an archive</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(semsim.fileaccessors.OMEXAccessor)">OMEXAccessor</a></span>&#8203;(<a href="OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a>&nbsp;matocopy)</code></th>
<td class="col-last">
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closeStream()">closeStream</a></span>()</code></th>
<td class="col-last">
<div class="block">Close stream to archive</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../reading/AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createRDFreaderForModel(semsim.model.collection.SemSimModel,java.lang.String,semsim.SemSimLibrary)">createRDFreaderForModel</a></span>&#8203;(<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;thesemsimmodel,
java.lang.String&nbsp;curationalrdf,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslib)</code></th>
<td class="col-last">
<div class="block">Create an appropriate <a href="../reading/AbstractRDFreader.html" title="class in semsim.reading"><code>AbstractRDFreader</code></a> to read in RDF-based annotations for a model</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAccessorForArchivedModel()">getAccessorForArchivedModel</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArchiveFileName()">getArchiveFileName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDirectoryPath()">getDirectoryPath</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.zip.ZipEntry</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEntry()">getEntry</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFileName()">getFileName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>org.jdom.Document</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJDOMDocument()">getJDOMDocument</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModelAsString()">getModelAsString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModelName()">getModelName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="../reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModelType()">getModelType</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOMEXmetadataFileName()">getOMEXmetadataFileName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getShortLocation()">getShortLocation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasOMEXmetadataFile()">hasOMEXmetadataFile</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.io.InputStream</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modelInStream()">modelInStream</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writetoFile(semsim.model.collection.SemSimModel)">writetoFile</a></span>&#8203;(<a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Write out a <a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a> to the ModelAccessor's file location</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.semsim.fileaccessors.ModelAccessor">Methods inherited from class&nbsp;semsim.fileaccessors.<a href="ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></h3>
<code><a href="ModelAccessor.html#equals(semsim.fileaccessors.ModelAccessor)">equals</a>, <a href="ModelAccessor.html#existingModel()">existingModel</a>, <a href="ModelAccessor.html#getFile()">getFile</a>, <a href="ModelAccessor.html#getFilePath()">getFilePath</a>, <a href="ModelAccessor.html#getFileThatContainsModelAsURI()">getFileThatContainsModelAsURI</a>, <a href="ModelAccessor.html#getFullPathToModel()">getFullPathToModel</a>, <a href="ModelAccessor.html#isLocalFile()">isLocalFile</a>, <a href="ModelAccessor.html#modelIsOnline()">modelIsOnline</a>, <a href="ModelAccessor.html#sharesDirectory(java.lang.String)">sharesDirectory</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.File,java.io.File,semsim.reading.ModelClassifier.ModelType)">
<h3>OMEXAccessor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OMEXAccessor</span>&#8203;(<span class="parameters">java.io.File&nbsp;omexarchive,
java.io.File&nbsp;file,
<a href="../reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a>&nbsp;type)</span></div>
<div class="block">Constructor for pointing to a CellML or SBML model in an archive</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>omexarchive</code> - A File pointing to the OMEX archive</dd>
<dd><code>file</code> - A File pointing to the model's location relative to the archive's location (e.g. ./model/ArchivedModel.xml)</dd>
<dd><code>type</code> - The type of the model within the OMEX archive</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File,java.io.File,java.lang.String)">
<h3>OMEXAccessor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OMEXAccessor</span>&#8203;(<span class="parameters">java.io.File&nbsp;omexarchive,
java.io.File&nbsp;file,
java.lang.String&nbsp;fragment)</span></div>
<div class="block">Constructor for pointing to a model within a JSim project file within an archive</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>omexarchive</code> - A File pointing to the OMEX archive</dd>
<dd><code>file</code> - A File pointing to a JSim project file within the OMEX archive</dd>
<dd><code>fragment</code> - The name of the model within the JSim project file within the OMEX archive</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(semsim.fileaccessors.OMEXAccessor)">
<h3>OMEXAccessor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OMEXAccessor</span>&#8203;(<span class="parameters"><a href="OMEXAccessor.html" title="class in semsim.fileaccessors">OMEXAccessor</a>&nbsp;matocopy)</span></div>
<div class="block">Copy constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matocopy</code> - the OMEXAccessor to copy</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="modelInStream()">
<h3>modelInStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.io.InputStream</span>&nbsp;<span class="member-name">modelInStream</span>()
                                  throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ModelAccessor.html#modelInStream()">modelInStream</a></code>&nbsp;in class&nbsp;<code><a href="ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></dd>
<dt>Returns:</dt>
<dd>The model text as an InputStream (only for locally-stored models)</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModelAsString()">
<h3>getModelAsString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getModelAsString</span>()
                                  throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ModelAccessor.html#getModelAsString()">getModelAsString</a></code>&nbsp;in class&nbsp;<code><a href="ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></dd>
<dt>Returns:</dt>
<dd>The model as a String</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJDOMDocument()">
<h3>getJDOMDocument</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jdom.Document</span>&nbsp;<span class="member-name">getJDOMDocument</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ModelAccessor.html#getJDOMDocument()">getJDOMDocument</a></code>&nbsp;in class&nbsp;<code><a href="ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></dd>
<dt>Returns:</dt>
<dd>A JDOM Document object read in from a modeling file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeStream()">
<h3>closeStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">closeStream</span>()</div>
<div class="block">Close stream to archive</div>
</section>
</li>
<li>
<section class="detail" id="createRDFreaderForModel(semsim.model.collection.SemSimModel,java.lang.String,semsim.SemSimLibrary)">
<h3>createRDFreaderForModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../reading/AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></span>&nbsp;<span class="member-name">createRDFreaderForModel</span>&#8203;(<span class="parameters"><a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;thesemsimmodel,
java.lang.String&nbsp;curationalrdf,
<a href="../SemSimLibrary.html" title="class in semsim">SemSimLibrary</a>&nbsp;sslib)</span>
                                          throws <span class="exceptions">java.util.zip.ZipException,
java.io.IOException,
org.jdom.JDOMException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ModelAccessor.html#createRDFreaderForModel(semsim.model.collection.SemSimModel,java.lang.String,semsim.SemSimLibrary)">ModelAccessor</a></code></span></div>
<div class="block">Create an appropriate <a href="../reading/AbstractRDFreader.html" title="class in semsim.reading"><code>AbstractRDFreader</code></a> to read in RDF-based annotations for a model</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ModelAccessor.html#createRDFreaderForModel(semsim.model.collection.SemSimModel,java.lang.String,semsim.SemSimLibrary)">createRDFreaderForModel</a></code>&nbsp;in class&nbsp;<code><a href="ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>thesemsimmodel</code> - The <a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a> to be annotated</dd>
<dd><code>curationalrdf</code> - Existing RDF-based curational metadata for the model</dd>
<dd><code>sslib</code> - A <a href="../SemSimLibrary.html" title="class in semsim"><code>SemSimLibrary</code></a> instance</dd>
<dt>Returns:</dt>
<dd>An appropriate <a href="../reading/AbstractRDFreader.html" title="class in semsim.reading"><code>AbstractRDFreader</code></a> to read in RDF-based annotations for a model</dd>
<dt>Throws:</dt>
<dd><code>java.util.zip.ZipException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShortLocation()">
<h3>getShortLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getShortLocation</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ModelAccessor.html#getShortLocation()">getShortLocation</a></code>&nbsp;in class&nbsp;<code><a href="ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></dd>
<dt>Returns:</dt>
<dd>A truncated path to the model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDirectoryPath()">
<h3>getDirectoryPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDirectoryPath</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ModelAccessor.html#getDirectoryPath()">getDirectoryPath</a></code>&nbsp;in class&nbsp;<code><a href="ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></dd>
<dt>Returns:</dt>
<dd>Get the parent directory of the file containing the model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFileName()">
<h3>getFileName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFileName</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ModelAccessor.html#getFileName()">getFileName</a></code>&nbsp;in class&nbsp;<code><a href="ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></dd>
<dt>Returns:</dt>
<dd>The name of the file that contains the model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArchiveFileName()">
<h3>getArchiveFileName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getArchiveFileName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getOMEXmetadataFileName()">
<h3>getOMEXmetadataFileName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getOMEXmetadataFileName</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the OMEX metadata file in the archive, if present</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModelName()">
<h3>getModelName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getModelName</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ModelAccessor.html#getModelName()">getModelName</a></code>&nbsp;in class&nbsp;<code><a href="ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></dd>
<dt>Returns:</dt>
<dd>The name of the model being accessed by this ModelAccessor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEntry()">
<h3>getEntry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.zip.ZipEntry</span>&nbsp;<span class="member-name">getEntry</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The model location within the archive as a ZipEntry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writetoFile(semsim.model.collection.SemSimModel)">
<h3>writetoFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writetoFile</span>&#8203;(<span class="parameters"><a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a>&nbsp;model)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ModelAccessor.html#writetoFile(semsim.model.collection.SemSimModel)">ModelAccessor</a></code></span></div>
<div class="block">Write out a <a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a> to the ModelAccessor's file location</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ModelAccessor.html#writetoFile(semsim.model.collection.SemSimModel)">writetoFile</a></code>&nbsp;in class&nbsp;<code><a href="ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>model</code> - The <a href="../model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a> to write out</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModelType()">
<h3>getModelType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></span>&nbsp;<span class="member-name">getModelType</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ModelAccessor.html#getModelType()">getModelType</a></code>&nbsp;in class&nbsp;<code><a href="ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></code></dd>
<dt>Returns:</dt>
<dd>The type of model that the ModelAccessor accesses</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasOMEXmetadataFile()">
<h3>hasOMEXmetadataFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasOMEXmetadataFile</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether an OMEX metadata file has been associated with this OMEXAccessor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccessorForArchivedModel()">
<h3>getAccessorForArchivedModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></span>&nbsp;<span class="member-name">getAccessorForArchivedModel</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A <a href="ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> for the archived model in the OMEX archive</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OMEXAccessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
