<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 28 13:25:28 PST 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../semsim/definitions/OtherKBconstants.html#UNIPROT_FULLNAME">UNIPROT_FULLNAME</a></span> - Static variable in class semsim.definitions.<a href="../semsim/definitions/OtherKBconstants.html" title="class in semsim.definitions">OtherKBconstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/utilities/webservices/UniProtSearcher.html" title="class in semsim.utilities.webservices"><span class="typeNameLink">UniProtSearcher</span></a> - Class in <a href="../semsim/utilities/webservices/package-summary.html">semsim.utilities.webservices</a></dt>
<dd>
<div class="block">Class for sending queries to UniProt webservices</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/utilities/webservices/UniProtSearcher.html#UniProtSearcher--">UniProtSearcher()</a></span> - Constructor for class semsim.utilities.webservices.<a href="../semsim/utilities/webservices/UniProtSearcher.html" title="class in semsim.utilities.webservices">UniProtSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units"><span class="typeNameLink">UnitFactor</span></a> - Class in <a href="../semsim/model/computational/units/package-summary.html">semsim.model.computational.units</a></dt>
<dd>
<div class="block">When specifying the physical units for a model variable, unit factors 
 are used to indicate the more fundamental units that make up a
 physical unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/units/UnitFactor.html#UnitFactor-semsim.model.computational.units.UnitOfMeasurement-double-java.lang.String-">UnitFactor(UnitOfMeasurement, double, String)</a></span> - Constructor for class semsim.model.computational.units.<a href="../semsim/model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/units/UnitFactor.html#UnitFactor-semsim.model.computational.units.UnitOfMeasurement-double-java.lang.String-double-">UnitFactor(UnitOfMeasurement, double, String, double)</a></span> - Constructor for class semsim.model.computational.units.<a href="../semsim/model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/units/UnitFactor.html#UnitFactor-semsim.model.computational.units.UnitFactor-">UnitFactor(UnitFactor)</a></span> - Constructor for class semsim.model.computational.units.<a href="../semsim/model/computational/units/UnitFactor.html" title="class in semsim.model.computational.units">UnitFactor</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><a href="../semsim/model/computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units"><span class="typeNameLink">UnitOfMeasurement</span></a> - Class in <a href="../semsim/model/computational/units/package-summary.html">semsim.model.computational.units</a></dt>
<dd>
<div class="block">Class for working with the physical units assigned to data structures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/units/UnitOfMeasurement.html#UnitOfMeasurement-java.lang.String-">UnitOfMeasurement(String)</a></span> - Constructor for class semsim.model.computational.units.<a href="../semsim/model/computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/units/UnitOfMeasurement.html#UnitOfMeasurement-semsim.model.computational.units.UnitOfMeasurement-">UnitOfMeasurement(UnitOfMeasurement)</a></span> - Constructor for class semsim.model.computational.units.<a href="../semsim/model/computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/owl/SemSimOWLFactory.html#URIencoding-java.lang.String-">URIencoding(String)</a></span> - Static method in class semsim.owl.<a href="../semsim/owl/SemSimOWLFactory.html" title="class in semsim.owl">SemSimOWLFactory</a></dt>
<dd>
<div class="block">Replace special characters that shouldn't be used in an IRI</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/definitions/ReferenceOntologies.html#URIsAreFromSameReferenceOntology-java.net.URI-java.net.URI-">URIsAreFromSameReferenceOntology(URI, URI)</a></span> - Static method in class semsim.definitions.<a href="../semsim/definitions/ReferenceOntologies.html" title="class in semsim.definitions">ReferenceOntologies</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
