<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 28 13:25:28 PST 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../semsim/owl/SemSimOWLFactory.html#factory">factory</a></span> - Static variable in class semsim.owl.<a href="../semsim/owl/SemSimOWLFactory.html" title="class in semsim.owl">SemSimOWLFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/writing/SemSimOWLwriter.html#factory">factory</a></span> - Variable in class semsim.writing.<a href="../semsim/writing/SemSimOWLwriter.html" title="class in semsim.writing">SemSimOWLwriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/fileaccessors/FileAccessorFactory.html" title="class in semsim.fileaccessors"><span class="typeNameLink">FileAccessorFactory</span></a> - Class in <a href="../semsim/fileaccessors/package-summary.html">semsim.fileaccessors</a></dt>
<dd>
<div class="block">Class for creating <a href="../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors"><code>ModelAccessor</code></a> instances from model files</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/fileaccessors/FileAccessorFactory.html#FileAccessorFactory--">FileAccessorFactory()</a></span> - Constructor for class semsim.fileaccessors.<a href="../semsim/fileaccessors/FileAccessorFactory.html" title="class in semsim.fileaccessors">FileAccessorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/reading/ModelClassifier.ModelType.html#fileFilterMatches-javax.swing.filechooser.FileFilter-">fileFilterMatches(FileFilter)</a></span> - Method in enum semsim.reading.<a href="../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/datastructures/DataStructure.html#flatten--">flatten()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>
<div class="block">Used when flattening CellML models</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/datastructures/MappableVariable.html#flatten--">flatten()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/utilities/SemSimUtil.html#flattenModel-semsim.model.collection.SemSimModel-">flattenModel(SemSimModel)</a></span> - Static method in class semsim.utilities.<a href="../semsim/utilities/SemSimUtil.html" title="class in semsim.utilities">SemSimUtil</a></dt>
<dd>
<div class="block">Removes the FunctionalSubmodel structures within a model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/utilities/ErrorLog.html#flush--">flush()</a></span> - Static method in class semsim.utilities.<a href="../semsim/utilities/ErrorLog.html" title="class in semsim.utilities">ErrorLog</a></dt>
<dd>
<div class="block">Clear the error log</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/reading/MIRIAMannotation.html#fulluri">fulluri</a></span> - Variable in class semsim.reading.<a href="../semsim/reading/MIRIAMannotation.html" title="class in semsim.reading">MIRIAMannotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/reading/SBMLreader.html#FUNCTION_PREFIX">FUNCTION_PREFIX</a></span> - Static variable in class semsim.reading.<a href="../semsim/reading/SBMLreader.html" title="class in semsim.reading">SBMLreader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection"><span class="typeNameLink">FunctionalSubmodel</span></a> - Class in <a href="../semsim/model/collection/package-summary.html">semsim.model.collection</a></dt>
<dd>
<div class="block">Class created to represent CellML components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/collection/FunctionalSubmodel.html#FunctionalSubmodel-java.lang.String-semsim.model.computational.datastructures.DataStructure-">FunctionalSubmodel(String, DataStructure)</a></span> - Constructor for class semsim.model.collection.<a href="../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></dt>
<dd>
<div class="block">Constructor for FunctionalSubmodel with one output</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/collection/FunctionalSubmodel.html#FunctionalSubmodel-java.lang.String-java.util.Set-">FunctionalSubmodel(String, Set&lt;DataStructure&gt;)</a></span> - Constructor for class semsim.model.collection.<a href="../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></dt>
<dd>
<div class="block">Constructor for FunctionalSubmodel with a specified set of outputs</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/collection/FunctionalSubmodel.html#FunctionalSubmodel-java.lang.String-java.util.ArrayList-">FunctionalSubmodel(String, ArrayList&lt;DataStructure&gt;)</a></span> - Constructor for class semsim.model.collection.<a href="../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></dt>
<dd>
<div class="block">Constructor for FunctionalSubmodel with a specified ArrayList of associated <a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/collection/FunctionalSubmodel.html#FunctionalSubmodel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">FunctionalSubmodel(String, String, String, String)</a></span> - Constructor for class semsim.model.collection.<a href="../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></dt>
<dd>
<div class="block">Constructor for imported FunctionalSubmodels</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/collection/FunctionalSubmodel.html#FunctionalSubmodel-semsim.model.collection.FunctionalSubmodel-">FunctionalSubmodel(FunctionalSubmodel)</a></span> - Constructor for class semsim.model.collection.<a href="../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/collection/FunctionalSubmodel.html#FunctionalSubmodel-semsim.model.collection.Submodel-">FunctionalSubmodel(Submodel)</a></span> - Constructor for class semsim.model.collection.<a href="../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></dt>
<dd>
<div class="block">Copy constructor for more general <a href="../semsim/model/collection/Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a> class</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/annotation/AutoAnnotate.html#fundamentalBaseUnits">fundamentalBaseUnits</a></span> - Static variable in class semsim.annotation.<a href="../semsim/annotation/AutoAnnotate.html" title="class in semsim.annotation">AutoAnnotate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
