<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 28 13:25:28 PST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../semsim/reading/AbstractRDFreader.html#rdf">rdf</a></span> - Variable in class semsim.reading.<a href="../semsim/reading/AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/reading/MIRIAMannotation.html#rdflabel">rdflabel</a></span> - Variable in class semsim.reading.<a href="../semsim/reading/MIRIAMannotation.html" title="class in semsim.reading">MIRIAMannotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions"><span class="typeNameLink">RDFNamespace</span></a> - Enum in <a href="../semsim/definitions/package-summary.html">semsim.definitions</a></dt>
<dd>
<div class="block">Enumeration of various RDF namespaces used in biosimulation modeling formats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/reading/CellMLreader.html#rdfreader">rdfreader</a></span> - Variable in class semsim.reading.<a href="../semsim/reading/CellMLreader.html" title="class in semsim.reading">CellMLreader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/reading/SBMLreader.html#REACTION_PREFIX">REACTION_PREFIX</a></span> - Static variable in class semsim.reading.<a href="../semsim/reading/SBMLreader.html" title="class in semsim.reading">SBMLreader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/reading/CellMLreader.html#read--">read()</a></span> - Method in class semsim.reading.<a href="../semsim/reading/CellMLreader.html" title="class in semsim.reading">CellMLreader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/reading/ModelReader.html#read--">read()</a></span> - Method in class semsim.reading.<a href="../semsim/reading/ModelReader.html" title="class in semsim.reading">ModelReader</a></dt>
<dd>
<div class="block">Convert the file referred to by this class's ModelAccessor into
 a <a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/reading/SBMLreader.html#read--">read()</a></span> - Method in class semsim.reading.<a href="../semsim/reading/SBMLreader.html" title="class in semsim.reading">SBMLreader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/reading/SemSimOWLreader.html#read--">read()</a></span> - Method in class semsim.reading.<a href="../semsim/reading/SemSimOWLreader.html" title="class in semsim.reading">SemSimOWLreader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/reading/XMMLreader.html#read--">read()</a></span> - Method in class semsim.reading.<a href="../semsim/reading/XMMLreader.html" title="class in semsim.reading">XMMLreader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/reading/XMMLreader.html#readFromDocument--">readFromDocument()</a></span> - Method in class semsim.reading.<a href="../semsim/reading/XMMLreader.html" title="class in semsim.reading">XMMLreader</a></dt>
<dd>
<div class="block">Read the contents of the XMML as stored in the JDOM Document into a <a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/reading/AbstractRDFreader.html#readStringToRDFmodel-com.hp.hpl.jena.rdf.model.Model-java.lang.String-java.lang.String-">readStringToRDFmodel(Model, String, String)</a></span> - Static method in class semsim.reading.<a href="../semsim/reading/AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></dt>
<dd>
<div class="block">Read a String into an RDF model</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/utilities/SemSimUtil.html#recurseBaseUnits-semsim.model.computational.units.UnitOfMeasurement-java.lang.Double-semsim.SemSimLibrary-">recurseBaseUnits(UnitOfMeasurement, Double, SemSimLibrary)</a></span> - Static method in class semsim.utilities.<a href="../semsim/utilities/SemSimUtil.html" title="class in semsim.utilities">SemSimUtil</a></dt>
<dd>
<div class="block">Used in tandem with method "getFundamentalBaseUnits" to decompose a unit into its fundamental elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/annotation/CurationalMetadata.html#REFERENCE_PUBLICATION_ABSTRACT_TEXT_URI">REFERENCE_PUBLICATION_ABSTRACT_TEXT_URI</a></span> - Static variable in class semsim.annotation.<a href="../semsim/annotation/CurationalMetadata.html" title="class in semsim.annotation">CurationalMetadata</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/annotation/CurationalMetadata.html#REFERENCE_PUBLICATION_CITATION_URI">REFERENCE_PUBLICATION_CITATION_URI</a></span> - Static variable in class semsim.annotation.<a href="../semsim/annotation/CurationalMetadata.html" title="class in semsim.annotation">CurationalMetadata</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/annotation/CurationalMetadata.html#REFERENCE_PUBLICATION_PUBMED_ID_URI">REFERENCE_PUBLICATION_PUBMED_ID_URI</a></span> - Static variable in class semsim.annotation.<a href="../semsim/annotation/CurationalMetadata.html" title="class in semsim.annotation">CurationalMetadata</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../semsim/definitions/ReferenceOntologies.html" title="class in semsim.definitions"><span class="typeNameLink">ReferenceOntologies</span></a> - Class in <a href="../semsim/definitions/package-summary.html">semsim.definitions</a></dt>
<dd>
<div class="block">Class that provides methods for working with the preferred ontologies used to annotate
 SemSim models.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/definitions/ReferenceOntologies.html#ReferenceOntologies--">ReferenceOntologies()</a></span> - Constructor for class semsim.definitions.<a href="../semsim/definitions/ReferenceOntologies.html" title="class in semsim.definitions">ReferenceOntologies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/definitions/ReferenceOntologies.OntologyDomain.html" title="enum in semsim.definitions"><span class="typeNameLink">ReferenceOntologies.OntologyDomain</span></a> - Enum in <a href="../semsim/definitions/package-summary.html">semsim.definitions</a></dt>
<dd>
<div class="block">Enumeration that delineates which ontologies should be used for the components
 of SemSim model annotations.</div>
</dd>
<dt><a href="../semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions"><span class="typeNameLink">ReferenceOntologies.ReferenceOntology</span></a> - Enum in <a href="../semsim/definitions/package-summary.html">semsim.definitions</a></dt>
<dd>
<div class="block">Enumeration of the various ReferenceOntologies used in SemSim model annotation.</div>
</dd>
<dt><a href="../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><span class="typeNameLink">ReferenceOntologyAnnotation</span></a> - Class in <a href="../semsim/annotation/package-summary.html">semsim.annotation</a></dt>
<dd>
<div class="block">A type of Annotation where the annotation value is a URI
 from a reference ontology or other controlled knowledge base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/annotation/ReferenceOntologyAnnotation.html#ReferenceOntologyAnnotation-semsim.annotation.Relation-java.net.URI-java.lang.String-semsim.SemSimLibrary-">ReferenceOntologyAnnotation(Relation, URI, String, SemSimLibrary)</a></span> - Constructor for class semsim.annotation.<a href="../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation">ReferenceOntologyAnnotation</a></dt>
<dd>
<div class="block">Constructor for annotation</div>
</dd>
<dt><a href="../semsim/model/physical/object/ReferencePhysicalDependency.html" title="class in semsim.model.physical.object"><span class="typeNameLink">ReferencePhysicalDependency</span></a> - Class in <a href="../semsim/model/physical/object/package-summary.html">semsim.model.physical.object</a></dt>
<dd>
<div class="block">Class for representing physical dependencies that are defined using
 controlled knowledge resource terms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/physical/object/ReferencePhysicalDependency.html#ReferencePhysicalDependency-java.net.URI-java.lang.String-">ReferencePhysicalDependency(URI, String)</a></span> - Constructor for class semsim.model.physical.object.<a href="../semsim/model/physical/object/ReferencePhysicalDependency.html" title="class in semsim.model.physical.object">ReferencePhysicalDependency</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/model/physical/object/ReferencePhysicalEntity.html" title="class in semsim.model.physical.object"><span class="typeNameLink">ReferencePhysicalEntity</span></a> - Class in <a href="../semsim/model/physical/object/package-summary.html">semsim.model.physical.object</a></dt>
<dd>
<div class="block">Class for representing physical entities that are defined using 
 controlled knowledge resource terms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/physical/object/ReferencePhysicalEntity.html#ReferencePhysicalEntity-java.net.URI-java.lang.String-">ReferencePhysicalEntity(URI, String)</a></span> - Constructor for class semsim.model.physical.object.<a href="../semsim/model/physical/object/ReferencePhysicalEntity.html" title="class in semsim.model.physical.object">ReferencePhysicalEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/model/physical/object/ReferencePhysicalProcess.html" title="class in semsim.model.physical.object"><span class="typeNameLink">ReferencePhysicalProcess</span></a> - Class in <a href="../semsim/model/physical/object/package-summary.html">semsim.model.physical.object</a></dt>
<dd>
<div class="block">Class for representing physical processes that are defined using 
 controlled knowledge resource terms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/physical/object/ReferencePhysicalProcess.html#ReferencePhysicalProcess-java.net.URI-java.lang.String-">ReferencePhysicalProcess(URI, String)</a></span> - Constructor for class semsim.model.physical.object.<a href="../semsim/model/physical/object/ReferencePhysicalProcess.html" title="class in semsim.model.physical.object">ReferencePhysicalProcess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/annotation/ReferenceTerm.html" title="interface in semsim.annotation"><span class="typeNameLink">ReferenceTerm</span></a> - Interface in <a href="../semsim/annotation/package-summary.html">semsim.annotation</a></dt>
<dd>
<div class="block">Interface for physical model classes that are defined against
 controlled knowledge resource terms.</div>
</dd>
<dt><a href="../semsim/reading/ReferenceTermNamer.html" title="class in semsim.reading"><span class="typeNameLink">ReferenceTermNamer</span></a> - Class in <a href="../semsim/reading/package-summary.html">semsim.reading</a></dt>
<dd>
<div class="block">Class for looking up human-readable names for reference URIs</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/reading/ReferenceTermNamer.html#ReferenceTermNamer--">ReferenceTermNamer()</a></span> - Constructor for class semsim.reading.<a href="../semsim/reading/ReferenceTermNamer.html" title="class in semsim.reading">ReferenceTermNamer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/utilities/SemSimUtil.html#regularizePhysicalProperties-semsim.model.collection.SemSimModel-semsim.SemSimLibrary-">regularizePhysicalProperties(SemSimModel, SemSimLibrary)</a></span> - Static method in class semsim.utilities.<a href="../semsim/utilities/SemSimUtil.html" title="class in semsim.utilities">SemSimUtil</a></dt>
<dd>
<div class="block">Replace all OPB physical properties with their equivalent in the list contained in the SemSimLibrary; thereby 
 maintaining a single set of unique property instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/writing/CellMLwriter.CellMLGrouping.html#rel">rel</a></span> - Variable in class semsim.writing.<a href="../semsim/writing/CellMLwriter.CellMLGrouping.html" title="class in semsim.writing">CellMLwriter.CellMLGrouping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/annotation/Relation.html" title="interface in semsim.annotation"><span class="typeNameLink">Relation</span></a> - Interface in <a href="../semsim/annotation/package-summary.html">semsim.annotation</a></dt>
<dd>
<div class="block">Interface that provides methods for getting information about
 relations (AKA predicates, AKA qualifiers) used in annotations.</div>
</dd>
<dt><a href="../semsim/model/computational/RelationalConstraint.html" title="class in semsim.model.computational"><span class="typeNameLink">RelationalConstraint</span></a> - Class in <a href="../semsim/model/computational/package-summary.html">semsim.model.computational</a></dt>
<dd>
<div class="block">A class to represent relational statements in simulation models that express non-equivalencies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/RelationalConstraint.html#RelationalConstraint-java.lang.String-">RelationalConstraint(String)</a></span> - Constructor for class semsim.model.computational.<a href="../semsim/model/computational/RelationalConstraint.html" title="class in semsim.model.computational">RelationalConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/RelationalConstraint.html#RelationalConstraint-java.lang.String-java.lang.String-">RelationalConstraint(String, String)</a></span> - Constructor for class semsim.model.computational.<a href="../semsim/model/computational/RelationalConstraint.html" title="class in semsim.model.computational">RelationalConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/RelationalConstraint.html#RelationalConstraint-java.lang.String-java.lang.String-java.lang.String-">RelationalConstraint(String, String, String)</a></span> - Constructor for class semsim.model.computational.<a href="../semsim/model/computational/RelationalConstraint.html" title="class in semsim.model.computational">RelationalConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/RelationalConstraint.html#RelationalConstraint-semsim.model.computational.RelationalConstraint-">RelationalConstraint(RelationalConstraint)</a></span> - Constructor for class semsim.model.computational.<a href="../semsim/model/computational/RelationalConstraint.html" title="class in semsim.model.computational">RelationalConstraint</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/collection/SemSimModel.html#removeAllAnnotations--">removeAllAnnotations()</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>
<div class="block">Delete all <a href="../semsim/annotation/Annotation.html" title="class in semsim.annotation"><code>Annotation</code></a>s applied to this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/annotation/Annotatable.html#removeAllReferenceAnnotations--">removeAllReferenceAnnotations()</a></span> - Method in interface semsim.annotation.<a href="../semsim/annotation/Annotatable.html" title="interface in semsim.annotation">Annotatable</a></dt>
<dd>
<div class="block">Delete all <a href="../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s applied to this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/collection/SemSimModel.html#removeAllReferenceAnnotations--">removeAllReferenceAnnotations()</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/datastructures/DataStructure.html#removeAllReferenceAnnotations--">removeAllReferenceAnnotations()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/units/UnitOfMeasurement.html#removeAllReferenceAnnotations--">removeAllReferenceAnnotations()</a></span> - Method in class semsim.model.computational.units.<a href="../semsim/model/computational/units/UnitOfMeasurement.html" title="class in semsim.model.computational.units">UnitOfMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/physical/PhysicalModelComponent.html#removeAllReferenceAnnotations--">removeAllReferenceAnnotations()</a></span> - Method in class semsim.model.physical.<a href="../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/collection/SemSimModel.html#removeAnnotation-semsim.annotation.Annotation-">removeAnnotation(Annotation)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>
<div class="block">Remove a model-level annotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/collection/SemSimModel.html#removeAssociatePhysicalProperty-semsim.model.physical.object.PhysicalPropertyInComposite-">removeAssociatePhysicalProperty(PhysicalPropertyInComposite)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>
<div class="block">Remove an associated physical property from the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/owl/SemSimOWLFactory.html#removeClsDataValueRestriction-org.semanticweb.owlapi.model.OWLOntology-java.lang.String-java.lang.String-org.semanticweb.owlapi.model.OWLOntologyManager-">removeClsDataValueRestriction(OWLOntology, String, String, OWLOntologyManager)</a></span> - Static method in class semsim.owl.<a href="../semsim/owl/SemSimOWLFactory.html" title="class in semsim.owl">SemSimOWLFactory</a></dt>
<dd>
<div class="block">Remove a data property value for one class (uses hasValue relation)</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/annotation/SemSimTermLibrary.html#removeCompositePhysicalEntity-java.lang.Integer-">removeCompositePhysicalEntity(Integer)</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation">SemSimTermLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/annotation/SemSimTermLibrary.html#removeCustomPhysicalEntity-java.lang.Integer-">removeCustomPhysicalEntity(Integer)</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation">SemSimTermLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/collection/SemSimModel.html#removeDataStructure-semsim.model.computational.datastructures.DataStructure-">removeDataStructure(DataStructure)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>
<div class="block">Delete a <a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> from the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/collection/SemSimModel.html#removeDataStructure-semsim.model.computational.datastructures.MappableVariable-">removeDataStructure(MappableVariable)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>
<div class="block">Remove a <a href="../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures"><code>MappableVariable</code></a> from the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/collection/SemSimModel.html#removeDataStructurebyName-java.lang.String-">removeDataStructurebyName(String)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>
<div class="block">Remove a data structure that has a particular name</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/utilities/DuplicateChecker.html#removeDuplicatePhysicalEntities-semsim.model.collection.SemSimModel-semsim.model.collection.SemSimModel-">removeDuplicatePhysicalEntities(SemSimModel, SemSimModel)</a></span> - Static method in class semsim.utilities.<a href="../semsim/utilities/DuplicateChecker.html" title="class in semsim.utilities">DuplicateChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/Computation.html#removeEvent-semsim.model.computational.Event-">removeEvent(Event)</a></span> - Method in class semsim.model.computational.<a href="../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></dt>
<dd>
<div class="block">Remove a discrete event from the set of events associated with the computation</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/Event.html#removeEventAssignment-semsim.model.computational.EventAssignment-">removeEventAssignment(EventAssignment)</a></span> - Method in class semsim.model.computational.<a href="../semsim/model/computational/Event.html" title="class in semsim.model.computational">Event</a></dt>
<dd>
<div class="block">Remove an EventAssignment that accompanies the Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/datastructures/DataStructure.html#removeFromModel-semsim.model.collection.SemSimModel-">removeFromModel(SemSimModel)</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>
<div class="block">Remove the DataStructure from a SemSimModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/datastructures/MappableVariable.html#removeFromModel-semsim.model.collection.SemSimModel-">removeFromModel(SemSimModel)</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/physical/object/CompositePhysicalEntity.html#removeFromModel-semsim.model.collection.SemSimModel-">removeFromModel(SemSimModel)</a></span> - Method in class semsim.model.physical.object.<a href="../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/physical/object/CustomPhysicalEntity.html#removeFromModel-semsim.model.collection.SemSimModel-">removeFromModel(SemSimModel)</a></span> - Method in class semsim.model.physical.object.<a href="../semsim/model/physical/object/CustomPhysicalEntity.html" title="class in semsim.model.physical.object">CustomPhysicalEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/physical/object/CustomPhysicalForce.html#removeFromModel-semsim.model.collection.SemSimModel-">removeFromModel(SemSimModel)</a></span> - Method in class semsim.model.physical.object.<a href="../semsim/model/physical/object/CustomPhysicalForce.html" title="class in semsim.model.physical.object">CustomPhysicalForce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/physical/object/CustomPhysicalProcess.html#removeFromModel-semsim.model.collection.SemSimModel-">removeFromModel(SemSimModel)</a></span> - Method in class semsim.model.physical.object.<a href="../semsim/model/physical/object/CustomPhysicalProcess.html" title="class in semsim.model.physical.object">CustomPhysicalProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/physical/object/PhysicalProperty.html#removeFromModel-semsim.model.collection.SemSimModel-">removeFromModel(SemSimModel)</a></span> - Method in class semsim.model.physical.object.<a href="../semsim/model/physical/object/PhysicalProperty.html" title="class in semsim.model.physical.object">PhysicalProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/physical/object/PhysicalPropertyInComposite.html#removeFromModel-semsim.model.collection.SemSimModel-">removeFromModel(SemSimModel)</a></span> - Method in class semsim.model.physical.object.<a href="../semsim/model/physical/object/PhysicalPropertyInComposite.html" title="class in semsim.model.physical.object">PhysicalPropertyInComposite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/physical/object/ReferencePhysicalDependency.html#removeFromModel-semsim.model.collection.SemSimModel-">removeFromModel(SemSimModel)</a></span> - Method in class semsim.model.physical.object.<a href="../semsim/model/physical/object/ReferencePhysicalDependency.html" title="class in semsim.model.physical.object">ReferencePhysicalDependency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/physical/object/ReferencePhysicalEntity.html#removeFromModel-semsim.model.collection.SemSimModel-">removeFromModel(SemSimModel)</a></span> - Method in class semsim.model.physical.object.<a href="../semsim/model/physical/object/ReferencePhysicalEntity.html" title="class in semsim.model.physical.object">ReferencePhysicalEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/physical/object/ReferencePhysicalProcess.html#removeFromModel-semsim.model.collection.SemSimModel-">removeFromModel(SemSimModel)</a></span> - Method in class semsim.model.physical.object.<a href="../semsim/model/physical/object/ReferencePhysicalProcess.html" title="class in semsim.model.physical.object">ReferencePhysicalProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/physical/PhysicalModelComponent.html#removeFromModel-semsim.model.collection.SemSimModel-">removeFromModel(SemSimModel)</a></span> - Method in class semsim.model.physical.<a href="../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></dt>
<dd>
<div class="block">Remove this object from a <a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection"><code>SemSimModel</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/owl/SemSimOWLFactory.html#removeIndDatatypePropertyAxiom-org.semanticweb.owlapi.model.OWLOntology-java.lang.String-java.lang.String-org.semanticweb.owlapi.model.OWLOntologyManager-">removeIndDatatypePropertyAxiom(OWLOntology, String, String, OWLOntologyManager)</a></span> - Static method in class semsim.owl.<a href="../semsim/owl/SemSimOWLFactory.html" title="class in semsim.owl">SemSimOWLFactory</a></dt>
<dd>
<div class="block">Remove a datatype property axiom on one individual</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#removeNonProcessProperties-java.util.HashMap-">removeNonProcessProperties(HashMap&lt;String, String&gt;)</a></span> - Method in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>
<div class="block">Remove any OPB terms that are not physical process properties from a HashMap that links 
 OPB RDF labels to URI strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#removeNonPropertiesFromOPB-java.util.HashMap-">removeNonPropertiesFromOPB(HashMap&lt;String, String&gt;)</a></span> - Method in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>
<div class="block">Remove any OPB terms that are not physical properties from a HashMap that links 
 OPB RDF labels to URI strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#removeNonPropertiesofEntities-java.util.HashMap-">removeNonPropertiesofEntities(HashMap&lt;String, String&gt;)</a></span> - Method in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>
<div class="block">Remove any OPB terms that are not physical entity properties from a HashMap that links 
 OPB RDF labels to URI strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/Computation.html#removeOutput-semsim.model.computational.datastructures.DataStructure-">removeOutput(DataStructure)</a></span> - Method in class semsim.model.computational.<a href="../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></dt>
<dd>
<div class="block">Remove an output of the computation</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/datastructures/DataStructure.html#removeOutput-semsim.model.computational.datastructures.DataStructure-">removeOutput(DataStructure)</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>
<div class="block">Remove an output from this DataStructure's <a href="../semsim/model/computational/Computation.html" title="class in semsim.model.computational"><code>Computation</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/physical/PhysicalProcess.html#removeParticipant-semsim.model.physical.PhysicalEntity-">removeParticipant(PhysicalEntity)</a></span> - Method in class semsim.model.physical.<a href="../semsim/model/physical/PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a></dt>
<dd>
<div class="block">Remove a <a href="../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a> participant from the process</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/physical/object/CompositePhysicalEntity.html#removePhysicalEntity-semsim.model.physical.PhysicalEntity-">removePhysicalEntity(PhysicalEntity)</a></span> - Method in class semsim.model.physical.object.<a href="../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></dt>
<dd>
<div class="block">Remove a physical entity from the ordered list of
 entities that comprise this CompositePhysicalEntity</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/physical/object/CompositePhysicalEntity.html#removePhysicalEntity-int-">removePhysicalEntity(int)</a></span> - Method in class semsim.model.physical.object.<a href="../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></dt>
<dd>
<div class="block">Remove a physical entity from the ordered list of
 entities that comprise this CompositePhysicalEntity</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/collection/SemSimModel.html#removePhysicalEntityFromCache-semsim.model.physical.PhysicalEntity-">removePhysicalEntityFromCache(PhysicalEntity)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>
<div class="block">Remove a physical entity from the model cache</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/collection/SemSimModel.html#removePhysicalForceFromCache-semsim.model.physical.PhysicalForce-">removePhysicalForceFromCache(PhysicalForce)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>
<div class="block">Remove a physical force from the model cache</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/annotation/SemSimTermLibrary.html#removePhysicalProcesses-java.lang.Integer-">removePhysicalProcesses(Integer)</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation">SemSimTermLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/collection/SemSimModel.html#removePhysicalProcessFromCache-semsim.model.physical.PhysicalProcess-">removePhysicalProcessFromCache(PhysicalProcess)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>
<div class="block">Remove a physical process from the model cache</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/annotation/SemSimTermLibrary.html#removePhysicalProperty-java.lang.Integer-">removePhysicalProperty(Integer)</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation">SemSimTermLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/collection/SemSimModel.html#removePhysicalProperty-semsim.model.physical.object.PhysicalProperty-">removePhysicalProperty(PhysicalProperty)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>
<div class="block">Remove a physical property from the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/physical/PhysicalModelComponent.html#removeReferenceAnnotationsWithRelation-semsim.annotation.Relation-">removeReferenceAnnotationsWithRelation(Relation)</a></span> - Method in class semsim.model.physical.<a href="../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></dt>
<dd>
<div class="block">Remove the <a href="../semsim/annotation/ReferenceOntologyAnnotation.html" title="class in semsim.annotation"><code>ReferenceOntologyAnnotation</code></a>s that use a 
 particular <a href="../semsim/annotation/Relation.html" title="interface in semsim.annotation"><code>Relation</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/collection/SemSimModel.html#removeReferencePhysicalDependency-semsim.model.physical.object.ReferencePhysicalDependency-">removeReferencePhysicalDependency(ReferencePhysicalDependency)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>
<div class="block">Remove a reference physical dependency from the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/annotation/SemSimTermLibrary.html#removeReferencePhysicalEntity-java.lang.Integer-">removeReferencePhysicalEntity(Integer)</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation">SemSimTermLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/datastructures/DataStructure.html#removeSingularAnnotation--">removeSingularAnnotation()</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>
<div class="block">Set the DataStructure's singular annotation to null</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/annotation/SemSimTermLibrary.html#removeSingularPhysicalProperty-java.lang.Integer-">removeSingularPhysicalProperty(Integer)</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation">SemSimTermLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/collection/FunctionalSubmodel.html#removeSubmodel-semsim.model.collection.Submodel-">removeSubmodel(Submodel)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/collection/SemSimCollection.html#removeSubmodel-semsim.model.collection.Submodel-">removeSubmodel(Submodel)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimCollection.html" title="class in semsim.model.collection">SemSimCollection</a></dt>
<dd>
<div class="block">Remove a <a href="../semsim/model/collection/Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/collection/SemSimModel.html#removeSubmodel-semsim.model.collection.Submodel-">removeSubmodel(Submodel)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>
<div class="block">Delete a <a href="../semsim/model/collection/Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a> from the model (does not remove the Submodel's associated DataStructures, 
 just the Submodel)</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/collection/FunctionalSubmodel.html#removeVariableEquationFromMathML-semsim.model.computational.datastructures.MappableVariable-">removeVariableEquationFromMathML(MappableVariable)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></dt>
<dd>
<div class="block">Remove the equation that solves for a variable from the FunctionalModel's MathML</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/Computation.html#replaceAllDataStructures-java.util.HashMap-">replaceAllDataStructures(HashMap&lt;DataStructure, DataStructure&gt;)</a></span> - Method in class semsim.model.computational.<a href="../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></dt>
<dd>
<div class="block">Replace all data structures associated with the Computation</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/datastructures/DataStructure.html#replaceAllDataStructures-java.util.HashMap-">replaceAllDataStructures(HashMap&lt;DataStructure, DataStructure&gt;)</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>
<div class="block">Replace DataStructures used to compute this DataStructure
 as well as those that are directly computed from it</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/datastructures/MappableVariable.html#replaceAllDataStructures-java.util.HashMap-">replaceAllDataStructures(HashMap&lt;DataStructure, DataStructure&gt;)</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/RelationalConstraint.html#replaceAllDataStructures-java.util.HashMap-">replaceAllDataStructures(HashMap&lt;DataStructure, DataStructure&gt;)</a></span> - Method in class semsim.model.computational.<a href="../semsim/model/computational/RelationalConstraint.html" title="class in semsim.model.computational">RelationalConstraint</a></dt>
<dd>
<div class="block">Replace all <a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/utilities/SemSimUtil.html#replaceCodewordInAllEquations-semsim.model.computational.datastructures.DataStructure-semsim.model.computational.datastructures.DataStructure-semsim.model.collection.SemSimModel-java.lang.String-java.lang.String-org.apache.commons.lang3.tuple.Pair-">replaceCodewordInAllEquations(DataStructure, DataStructure, SemSimModel, String, String, Pair&lt;Double, String&gt;)</a></span> - Static method in class semsim.utilities.<a href="../semsim/utilities/SemSimUtil.html" title="class in semsim.utilities">SemSimUtil</a></dt>
<dd>
<div class="block">Replace all occurrences of a codeword in a model's equations with another</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/utilities/SemSimUtil.html#replaceCodewordsInString-java.lang.String-java.lang.String-java.lang.String-">replaceCodewordsInString(String, String, String)</a></span> - Static method in class semsim.utilities.<a href="../semsim/utilities/SemSimUtil.html" title="class in semsim.utilities">SemSimUtil</a></dt>
<dd>
<div class="block">Replace all occurrences of a sub-string within a mathematical expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/utilities/SemSimUtil.html#replaceCodewordsInString-java.lang.String-java.lang.String-java.lang.String-semsim.utilities.SemSimUtil.regexQualifier-">replaceCodewordsInString(String, String, String, SemSimUtil.regexQualifier)</a></span> - Static method in class semsim.utilities.<a href="../semsim/utilities/SemSimUtil.html" title="class in semsim.utilities">SemSimUtil</a></dt>
<dd>
<div class="block">Replace all occurrences of a sub-string within a mathematical expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/collection/FunctionalSubmodel.html#replaceDataStructure-semsim.model.computational.datastructures.DataStructure-semsim.model.computational.datastructures.DataStructure-">replaceDataStructure(DataStructure, DataStructure)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></dt>
<dd>
<div class="block">Replace a single <a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> in the FunctionalSubmodel</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/collection/SemSimCollection.html#replaceDataStructure-semsim.model.computational.datastructures.DataStructure-semsim.model.computational.datastructures.DataStructure-">replaceDataStructure(DataStructure, DataStructure)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimCollection.html" title="class in semsim.model.collection">SemSimCollection</a></dt>
<dd>
<div class="block">Replace a <a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> in this collection with another</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/datastructures/DataStructure.html#replaceDataStructureReference-semsim.model.computational.datastructures.DataStructure-semsim.model.computational.datastructures.DataStructure-">replaceDataStructureReference(DataStructure, DataStructure)</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>
<div class="block">Replace the occurrences of a DataStructures that this DataStructure computes, or is computed from,
 with another DataStructure</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/datastructures/MappableVariable.html#replaceDataStructureReference-semsim.model.computational.datastructures.MappableVariable-semsim.model.computational.datastructures.MappableVariable-">replaceDataStructureReference(MappableVariable, MappableVariable)</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/MappableVariable.html" title="class in semsim.model.computational.datastructures">MappableVariable</a></dt>
<dd>
<div class="block">Replace a MappableVariable that is mapped either to or from this MappableVariable
 with another</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/collection/FunctionalSubmodel.html#replaceDataStructures-java.util.HashMap-">replaceDataStructures(HashMap&lt;DataStructure, DataStructure&gt;)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></dt>
<dd>
<div class="block">Replace <a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s in the FunctionalModel with other <a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a>s</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/collection/SemSimCollection.html#replaceDataStructures-java.util.HashMap-">replaceDataStructures(HashMap&lt;DataStructure, DataStructure&gt;)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimCollection.html" title="class in semsim.model.collection">SemSimCollection</a></dt>
<dd>
<div class="block">Replace data structures in this collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/collection/SemSimModel.html#replaceDataStructures-java.util.HashMap-">replaceDataStructures(HashMap&lt;DataStructure, DataStructure&gt;)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/Computation.html#replaceInputs-java.util.HashMap-">replaceInputs(HashMap&lt;DataStructure, DataStructure&gt;)</a></span> - Method in class semsim.model.computational.<a href="../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></dt>
<dd>
<div class="block">Replace input data structures</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/datastructures/DataStructure.html#replaceInputs-java.util.HashMap-">replaceInputs(HashMap&lt;DataStructure, DataStructure&gt;)</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>
<div class="block">Replace the immediate DataStructures that are used to compute this DataStructure</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/Computation.html#replaceOutputs-java.util.HashMap-">replaceOutputs(HashMap&lt;DataStructure, DataStructure&gt;)</a></span> - Method in class semsim.model.computational.<a href="../semsim/model/computational/Computation.html" title="class in semsim.model.computational">Computation</a></dt>
<dd>
<div class="block">Replace output data structures</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/datastructures/DataStructure.html#replaceOutputs-java.util.HashMap-">replaceOutputs(HashMap&lt;DataStructure, DataStructure&gt;)</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>
<div class="block">Replace DataStructures that are directly computed from this DataStructure</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/physical/PhysicalForce.html#replaceParticipant-semsim.model.physical.PhysicalEntity-semsim.model.physical.PhysicalEntity-">replaceParticipant(PhysicalEntity, PhysicalEntity)</a></span> - Method in class semsim.model.physical.<a href="../semsim/model/physical/PhysicalForce.html" title="class in semsim.model.physical">PhysicalForce</a></dt>
<dd>
<div class="block">Replace a <a href="../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a> force participant with another</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/physical/PhysicalProcess.html#replaceParticipant-semsim.model.physical.PhysicalEntity-semsim.model.physical.PhysicalEntity-">replaceParticipant(PhysicalEntity, PhysicalEntity)</a></span> - Method in class semsim.model.physical.<a href="../semsim/model/physical/PhysicalProcess.html" title="class in semsim.model.physical">PhysicalProcess</a></dt>
<dd>
<div class="block">Replace a <a href="../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a> process participant with another</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/physical/object/CompositePhysicalEntity.html#replacePhysicalEntity-semsim.model.physical.PhysicalEntity-semsim.model.physical.PhysicalEntity-">replacePhysicalEntity(PhysicalEntity, PhysicalEntity)</a></span> - Method in class semsim.model.physical.object.<a href="../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></dt>
<dd>
<div class="block">Replace one of the <a href="../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s that comprises
 this CompositePhysicalEntity with another</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/physical/object/CompositePhysicalEntity.html#replacePhysicalEntity-int-semsim.model.physical.PhysicalEntity-">replacePhysicalEntity(int, PhysicalEntity)</a></span> - Method in class semsim.model.physical.object.<a href="../semsim/model/physical/object/CompositePhysicalEntity.html" title="class in semsim.model.physical.object">CompositePhysicalEntity</a></dt>
<dd>
<div class="block">Replace one of the <a href="../semsim/model/physical/PhysicalEntity.html" title="class in semsim.model.physical"><code>PhysicalEntity</code></a>s that comprises
 this CompositePhysicalEntity with another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/collection/SemSimModel.html#replacePhysicalProperty-semsim.model.physical.object.PhysicalPropertyInComposite-semsim.model.physical.object.PhysicalPropertyInComposite-">replacePhysicalProperty(PhysicalPropertyInComposite, PhysicalPropertyInComposite)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimModel.html" title="class in semsim.model.collection">SemSimModel</a></dt>
<dd>
<div class="block">Replace a physical property in the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/collection/FunctionalSubmodel.html#replaceSubmodels-java.util.HashMap-">replaceSubmodels(HashMap&lt;Submodel, Submodel&gt;)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/FunctionalSubmodel.html" title="class in semsim.model.collection">FunctionalSubmodel</a></dt>
<dd>
<div class="block">Replace <a href="../semsim/model/collection/Submodel.html" title="class in semsim.model.collection"><code>Submodel</code></a>s contained in the FunctionalSubmodel</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/collection/SemSimCollection.html#replaceSubmodels-java.util.HashMap-">replaceSubmodels(HashMap&lt;Submodel, Submodel&gt;)</a></span> - Method in class semsim.model.collection.<a href="../semsim/model/collection/SemSimCollection.html" title="class in semsim.model.collection">SemSimCollection</a></dt>
<dd>
<div class="block">Replace submodels in this collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/datastructures/DataStructure.html#replaceUsedtoCompute-java.util.HashMap-">replaceUsedtoCompute(HashMap&lt;DataStructure, DataStructure&gt;)</a></span> - Method in class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>
<div class="block">Replace DataStructures directly computed from this DataStructure with others</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/extraction/Extraction.html#reset--">reset()</a></span> - Method in class semsim.extraction.<a href="../semsim/extraction/Extraction.html" title="class in semsim.extraction">Extraction</a></dt>
<dd>
<div class="block">Clear the processes, entities, data structures and submodels that
 were previously included in the extraction.</div>
</dd>
<dt><a href="../semsim/utilities/ResourcesManager.html" title="class in semsim.utilities"><span class="typeNameLink">ResourcesManager</span></a> - Class in <a href="../semsim/utilities/package-summary.html">semsim.utilities</a></dt>
<dd>
<div class="block">Class for reading files either outside or inside the SemSim package and 
 organizing the info in lookup tables, reference sets, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/utilities/ResourcesManager.html#ResourcesManager--">ResourcesManager()</a></span> - Constructor for class semsim.utilities.<a href="../semsim/utilities/ResourcesManager.html" title="class in semsim.utilities">ResourcesManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/owl/SemSimOWLFactory.RestrictionVisitor.html#RestrictionVisitor-java.util.Set-">RestrictionVisitor(Set&lt;OWLOntology&gt;)</a></span> - Constructor for class semsim.owl.<a href="../semsim/owl/SemSimOWLFactory.RestrictionVisitor.html" title="class in semsim.owl">SemSimOWLFactory.RestrictionVisitor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
