<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 20:18:08 PDT 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><span class="typeNameLink">DataStructure</span></a> - Class in <a href="../semsim/model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a></dt>
<dd>
<div class="block">This class represents a symbolic element in a simulation model that
 is assigned some computational value during simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/datastructures/DataStructure.html#DataStructure-semsim.definitions.SemSimTypes-">DataStructure(SemSimTypes)</a></span> - Constructor for class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/datastructures/DataStructure.html#DataStructure-semsim.model.computational.datastructures.DataStructure-">DataStructure(DataStructure)</a></span> - Constructor for class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures">DataStructure</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/reading/AbstractRDFreader.html#dcterms_description">dcterms_description</a></span> - Static variable in class semsim.reading.<a href="../semsim/reading/AbstractRDFreader.html" title="class in semsim.reading">AbstractRDFreader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/model/computational/datastructures/Decimal.html" title="class in semsim.model.computational.datastructures"><span class="typeNameLink">Decimal</span></a> - Class in <a href="../semsim/model/computational/datastructures/package-summary.html">semsim.model.computational.datastructures</a></dt>
<dd>
<div class="block">A <a href="../semsim/model/computational/datastructures/DataStructure.html" title="class in semsim.model.computational.datastructures"><code>DataStructure</code></a> that is assigned a decimal value during simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/datastructures/Decimal.html#Decimal-java.lang.String-">Decimal(String)</a></span> - Constructor for class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/Decimal.html" title="class in semsim.model.computational.datastructures">Decimal</a></dt>
<dd>
<div class="block">Constructor where only name of the data structure is specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/datastructures/Decimal.html#Decimal-java.lang.String-semsim.definitions.SemSimTypes-">Decimal(String, SemSimTypes)</a></span> - Constructor for class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/Decimal.html" title="class in semsim.model.computational.datastructures">Decimal</a></dt>
<dd>
<div class="block">Constructor with type argument and boolean indicating whether to 
 create a <a href="../semsim/model/computational/Computation.html" title="class in semsim.model.computational"><code>Computation</code></a> associated with the Decimal</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/datastructures/Decimal.html#Decimal-java.lang.String-semsim.model.computational.Computation-">Decimal(String, Computation)</a></span> - Constructor for class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/Decimal.html" title="class in semsim.model.computational.datastructures">Decimal</a></dt>
<dd>
<div class="block">Constructor where the name and <a href="../semsim/model/computational/Computation.html" title="class in semsim.model.computational"><code>Computation</code></a> are both specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/datastructures/Decimal.html#Decimal-semsim.model.computational.datastructures.Decimal-">Decimal(Decimal)</a></span> - Constructor for class semsim.model.computational.datastructures.<a href="../semsim/model/computational/datastructures/Decimal.html" title="class in semsim.model.computational.datastructures">Decimal</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/SemSimLibrary.html#DEFAULT_CFG_PATH">DEFAULT_CFG_PATH</a></span> - Static variable in class semsim.<a href="../semsim/SemSimLibrary.html" title="class in semsim">SemSimLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/definitions/ReferenceOntologies.OntologyDomain.html#domainHasReferenceOntology-semsim.definitions.ReferenceOntologies.ReferenceOntology-">domainHasReferenceOntology(ReferenceOntologies.ReferenceOntology)</a></span> - Method in enum semsim.definitions.<a href="../semsim/definitions/ReferenceOntologies.OntologyDomain.html" title="enum in semsim.definitions">ReferenceOntologies.OntologyDomain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/utilities/DuplicateChecker.html" title="class in semsim.utilities"><span class="typeNameLink">DuplicateChecker</span></a> - Class in <a href="../semsim/utilities/package-summary.html">semsim.utilities</a></dt>
<dd>
<div class="block">Utility class for finding and removing duplicate instances of the same annotation in two models
 The duplicate instance is replaced with the instance in the first model
 This allows for much faster comparisons during the mapping phase of a merge</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/utilities/DuplicateChecker.html#DuplicateChecker--">DuplicateChecker()</a></span> - Constructor for class semsim.utilities.<a href="../semsim/utilities/DuplicateChecker.html" title="class in semsim.utilities">DuplicateChecker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
