<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 11 14:55:25 PDT 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../semsim/annotation/CurationalMetadata.Metadata.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum semsim.annotation.<a href="../semsim/annotation/CurationalMetadata.Metadata.html" title="enum in semsim.annotation">CurationalMetadata.Metadata</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/annotation/SemSimTermLibrary.LibraryEvent.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum semsim.annotation.<a href="../semsim/annotation/SemSimTermLibrary.LibraryEvent.html" title="enum in semsim.annotation">SemSimTermLibrary.LibraryEvent</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/definitions/PropertyType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum semsim.definitions.<a href="../semsim/definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/definitions/RDFNamespace.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum semsim.definitions.<a href="../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/definitions/ReferenceOntologies.OntologyDomain.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum semsim.definitions.<a href="../semsim/definitions/ReferenceOntologies.OntologyDomain.html" title="enum in semsim.definitions">ReferenceOntologies.OntologyDomain</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/definitions/ReferenceOntologies.ReferenceOntology.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum semsim.definitions.<a href="../semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions">ReferenceOntologies.ReferenceOntology</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/definitions/SemSimRelations.StructuralRelation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum semsim.definitions.<a href="../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/definitions/SemSimTypes.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum semsim.definitions.<a href="../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/reading/ModelClassifier.ModelType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum semsim.reading.<a href="../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/utilities/SemSimUtil.regexQualifier.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum semsim.utilities.<a href="../semsim/utilities/SemSimUtil.regexQualifier.html" title="enum in semsim.utilities">SemSimUtil.regexQualifier</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/annotation/CurationalMetadata.Metadata.html#values--">values()</a></span> - Static method in enum semsim.annotation.<a href="../semsim/annotation/CurationalMetadata.Metadata.html" title="enum in semsim.annotation">CurationalMetadata.Metadata</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/annotation/SemSimTermLibrary.LibraryEvent.html#values--">values()</a></span> - Static method in enum semsim.annotation.<a href="../semsim/annotation/SemSimTermLibrary.LibraryEvent.html" title="enum in semsim.annotation">SemSimTermLibrary.LibraryEvent</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/definitions/PropertyType.html#values--">values()</a></span> - Static method in enum semsim.definitions.<a href="../semsim/definitions/PropertyType.html" title="enum in semsim.definitions">PropertyType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/definitions/RDFNamespace.html#values--">values()</a></span> - Static method in enum semsim.definitions.<a href="../semsim/definitions/RDFNamespace.html" title="enum in semsim.definitions">RDFNamespace</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/definitions/ReferenceOntologies.OntologyDomain.html#values--">values()</a></span> - Static method in enum semsim.definitions.<a href="../semsim/definitions/ReferenceOntologies.OntologyDomain.html" title="enum in semsim.definitions">ReferenceOntologies.OntologyDomain</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/definitions/ReferenceOntologies.ReferenceOntology.html#values--">values()</a></span> - Static method in enum semsim.definitions.<a href="../semsim/definitions/ReferenceOntologies.ReferenceOntology.html" title="enum in semsim.definitions">ReferenceOntologies.ReferenceOntology</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/definitions/SemSimRelations.SemSimRelation.html#values--">values()</a></span> - Static method in enum semsim.definitions.<a href="../semsim/definitions/SemSimRelations.SemSimRelation.html" title="enum in semsim.definitions">SemSimRelations.SemSimRelation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/definitions/SemSimRelations.StructuralRelation.html#values--">values()</a></span> - Static method in enum semsim.definitions.<a href="../semsim/definitions/SemSimRelations.StructuralRelation.html" title="enum in semsim.definitions">SemSimRelations.StructuralRelation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/definitions/SemSimTypes.html#values--">values()</a></span> - Static method in enum semsim.definitions.<a href="../semsim/definitions/SemSimTypes.html" title="enum in semsim.definitions">SemSimTypes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/reading/ModelClassifier.ModelType.html#values--">values()</a></span> - Static method in enum semsim.reading.<a href="../semsim/reading/ModelClassifier.ModelType.html" title="enum in semsim.reading">ModelClassifier.ModelType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/utilities/SemSimUtil.regexQualifier.html#values--">values()</a></span> - Static method in enum semsim.utilities.<a href="../semsim/utilities/SemSimUtil.regexQualifier.html" title="enum in semsim.utilities">SemSimUtil.regexQualifier</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/writing/CellMLwriter.CellMLConnection.html#varmap">varmap</a></span> - Variable in class semsim.writing.<a href="../semsim/writing/CellMLwriter.CellMLConnection.html" title="class in semsim.writing">CellMLwriter.CellMLConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/owl/SemSimOWLFactory.RestrictionVisitor.html#visit-org.semanticweb.owlapi.model.OWLClass-">visit(OWLClass)</a></span> - Method in class semsim.owl.<a href="../semsim/owl/SemSimOWLFactory.RestrictionVisitor.html" title="class in semsim.owl">SemSimOWLFactory.RestrictionVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/owl/SemSimOWLFactory.RestrictionVisitor.html#visit-org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom-">visit(OWLObjectSomeValuesFrom)</a></span> - Method in class semsim.owl.<a href="../semsim/owl/SemSimOWLFactory.RestrictionVisitor.html" title="class in semsim.owl">SemSimOWLFactory.RestrictionVisitor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
