<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 28 13:25:28 PST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../semsim/annotation/SemSimTermLibrary.html#editForce-java.lang.Integer-">editForce(Integer)</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation">SemSimTermLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/annotation/SemSimTermLibrary.html#editProcess-java.lang.Integer-java.lang.String-java.lang.String-">editProcess(Integer, String, String)</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/SemSimTermLibrary.html" title="class in semsim.annotation">SemSimTermLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/writing/CellMLwriter.html#encodeModel--">encodeModel()</a></span> - Method in class semsim.writing.<a href="../semsim/writing/CellMLwriter.html" title="class in semsim.writing">CellMLwriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/writing/JSimProjectFileWriter.html#encodeModel--">encodeModel()</a></span> - Method in class semsim.writing.<a href="../semsim/writing/JSimProjectFileWriter.html" title="class in semsim.writing">JSimProjectFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/writing/MATLABwriter.html#encodeModel--">encodeModel()</a></span> - Method in class semsim.writing.<a href="../semsim/writing/MATLABwriter.html" title="class in semsim.writing">MATLABwriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/writing/MMLwriter.html#encodeModel--">encodeModel()</a></span> - Method in class semsim.writing.<a href="../semsim/writing/MMLwriter.html" title="class in semsim.writing">MMLwriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/writing/ModelWriter.html#encodeModel--">encodeModel()</a></span> - Method in class semsim.writing.<a href="../semsim/writing/ModelWriter.html" title="class in semsim.writing">ModelWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/writing/SBMLwriter.html#encodeModel--">encodeModel()</a></span> - Method in class semsim.writing.<a href="../semsim/writing/SBMLwriter.html" title="class in semsim.writing">SBMLwriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/writing/SemSimOWLwriter.html#encodeModel--">encodeModel()</a></span> - Method in class semsim.writing.<a href="../semsim/writing/SemSimOWLwriter.html" title="class in semsim.writing">SemSimOWLwriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/writing/SBMLwriter.html#encodeModelWithXMLBase-java.lang.String-">encodeModelWithXMLBase(String)</a></span> - Method in class semsim.writing.<a href="../semsim/writing/SBMLwriter.html" title="class in semsim.writing">SBMLwriter</a></dt>
<dd>
<div class="block">Like encodeModel but forces use of CASA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/annotation/Annotation.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class semsim.annotation.<a href="../semsim/annotation/Annotation.html" title="class in semsim.annotation">Annotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/fileaccessors/ModelAccessor.html#equals-semsim.fileaccessors.ModelAccessor-">equals(ModelAccessor)</a></span> - Method in class semsim.fileaccessors.<a href="../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/physical/PhysicalModelComponent.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class semsim.model.physical.<a href="../semsim/model/physical/PhysicalModelComponent.html" title="class in semsim.model.physical">PhysicalModelComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/utilities/ErrorEntry.html#errmsg">errmsg</a></span> - Variable in class semsim.utilities.<a href="../semsim/utilities/ErrorEntry.html" title="class in semsim.utilities">ErrorEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/utilities/ErrorEntry.html" title="class in semsim.utilities"><span class="typeNameLink">ErrorEntry</span></a> - Class in <a href="../semsim/utilities/package-summary.html">semsim.utilities</a></dt>
<dd>
<div class="block">An entry in a SemSim <a href="../semsim/utilities/ErrorLog.html" title="class in semsim.utilities"><code>ErrorLog</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/utilities/ErrorEntry.html#ErrorEntry-java.lang.String-java.lang.Boolean-">ErrorEntry(String, Boolean)</a></span> - Constructor for class semsim.utilities.<a href="../semsim/utilities/ErrorEntry.html" title="class in semsim.utilities">ErrorEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/utilities/ErrorLog.html" title="class in semsim.utilities"><span class="typeNameLink">ErrorLog</span></a> - Class in <a href="../semsim/utilities/package-summary.html">semsim.utilities</a></dt>
<dd>
<div class="block">Class for storing errors that may occur when processing models and associated data</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/utilities/ErrorLog.html#ErrorLog--">ErrorLog()</a></span> - Constructor for class semsim.utilities.<a href="../semsim/utilities/ErrorLog.html" title="class in semsim.utilities">ErrorLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/utilities/ErrorLog.html#errorsAreFatal--">errorsAreFatal()</a></span> - Static method in class semsim.utilities.<a href="../semsim/utilities/ErrorLog.html" title="class in semsim.utilities">ErrorLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/model/computational/Event.html" title="class in semsim.model.computational"><span class="typeNameLink">Event</span></a> - Class in <a href="../semsim/model/computational/package-summary.html">semsim.model.computational</a></dt>
<dd>
<div class="block">Class for representing discrete occurrences in a simulation
 that alter the value of one or more data structures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/Event.html#Event--">Event()</a></span> - Constructor for class semsim.model.computational.<a href="../semsim/model/computational/Event.html" title="class in semsim.model.computational">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/Event.html#Event-semsim.model.computational.Event-">Event(Event)</a></span> - Constructor for class semsim.model.computational.<a href="../semsim/model/computational/Event.html" title="class in semsim.model.computational">Event</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><a href="../semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational"><span class="typeNameLink">EventAssignment</span></a> - Class in <a href="../semsim/model/computational/package-summary.html">semsim.model.computational</a></dt>
<dd>
<div class="block">Class for representing the alterations made to data structures
 when a simulation Event is triggered</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/EventAssignment.html#EventAssignment--">EventAssignment()</a></span> - Constructor for class semsim.model.computational.<a href="../semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/EventAssignment.html#EventAssignment-semsim.definitions.SemSimTypes-">EventAssignment(SemSimTypes)</a></span> - Constructor for class semsim.model.computational.<a href="../semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/model/computational/EventAssignment.html#EventAssignment-semsim.model.computational.EventAssignment-">EventAssignment(EventAssignment)</a></span> - Constructor for class semsim.model.computational.<a href="../semsim/model/computational/EventAssignment.html" title="class in semsim.model.computational">EventAssignment</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/fileaccessors/ModelAccessor.html#existingModel--">existingModel()</a></span> - Method in class semsim.fileaccessors.<a href="../semsim/fileaccessors/ModelAccessor.html" title="class in semsim.fileaccessors">ModelAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semsim/extraction/Extraction.html" title="class in semsim.extraction"><span class="typeNameLink">Extraction</span></a> - Class in <a href="../semsim/extraction/package-summary.html">semsim.extraction</a></dt>
<dd>
<div class="block">Class that contains the contents of a SemSimModel that are
 staged for extraction to a new model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semsim/extraction/Extraction.html#Extraction-semsim.model.collection.SemSimModel-">Extraction(SemSimModel)</a></span> - Constructor for class semsim.extraction.<a href="../semsim/extraction/Extraction.html" title="class in semsim.extraction">Extraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semsim/extraction/Extraction.html#extractToNewModel--">extractToNewModel()</a></span> - Method in class semsim.extraction.<a href="../semsim/extraction/Extraction.html" title="class in semsim.extraction">Extraction</a></dt>
<dd>
<div class="block">Extract out a portion of a model as a new SemSim model</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
